<html>
<body>
<div align=center width=100%>
<table border=0 width=80%>
<tr><td valign=left align=center width=1%><a href="http://www.wiredplane.com/"><br><img border=0 src="logo.jpg"></a>
<td valign=bottom align=center><h3>Brought to you by Elefun-Desktops (http://www.elefun-desktops.com/) and WiredPalne Labs (http://www.wiredplane.com/)</h3>
<tr><td colspan=2>This is simple wallpaper changer, that will give you option to order masterpieces you see on your desktop
directly from art author. Feel free to double-click "Buy now" button on desktop to open order form.
Click on arrows to quickly change background art. Click on free desktop space to create small note.
Use tray menu to control different aspects of wallpaper changing.
<hr>This software is absolutely free for everyone. 
<br>Art changer does not contain any spyware or adware of any kind.
<hr>
If you want more effects or something useful on top of your wallpaper (like interactive calendar with clickable cells or clock), we recommend you to try our <a href="http://www.wiredplane.com/soft/wc/">WireChanger</a>. 
This is full-featured wallpaper manager with a lot of preinstalled useful widgets and sophisticated randomizing options.
</table>
</div>
</body>
</html>