' Language: VBScript
' Title: Convert folder to drive
' Description: Point folder in Explorer or another file browser then call this macro. Selected folder will be automatically added as new drive until reboot

Dim fso, dc
Set fso = CreateObject("Scripting.FileSystemObject")
Set dc = fso.Drives

Function isDriveInList(drive)
	For Each d in dc
		If UCase(d.DriveLetter) = UCase(drive) Then
			isDriveInList = True
			Exit Function
		End If
	Next
	isDriveInList = False
End Function

Function wkMain(selectedText)
	On Error Resume Next
	Dim WinShell, prompt, folderpath, substcmd, drive, flag
	' Detecting free drive letter...
	drive = "Z"
	flag = 1
	Err.Clear
	While flag = 1
		If isDriveInList(drive) = False Or drive = "D" Then
			flag = 0
		Else
			drive = Chr(Asc(drive)-1)
		End if
	Wend
	' Asking confirmation ...
	Set WinShell = CreateObject("WScript.Shell")
	prompt = "Click 'Ok' to convert this folder into drive " + drive + vbCrLf + vbCrLf + "Be sure to enclose the path in double quotes if it includes spaces!"
	folderpath = InputBox(prompt, "Confirm conversion", selectedText)
	If Len(folderpath) > 0 Then
		substcmd ="subst "+drive+": " & folderpath 
		WinShell.Run substcmd, 2, False
		MsgBox "Done!", 32, "Make Work Drive"
	End If
End Function

