// Listing all devices that should be tracked by WireKeys.
// Devices should be named in order: DEVICE1, DEVICE2, .... 
// Data should be in begin..end pairs
// Spaces/Tabs in definitions are not tolerated!
DEVICE1.begin
	// Game pad
	// Part 1: registration information
	usUsagePage=0x01
	usUsage=0x05
	DeviceName=Gamepad
	// Part 2: buttons/controls information
	EVENT1.begin
		UniqueEventFourCC=HD01
		Name=@Button X
		AND=000000000000000000000004000000
		RES=000000000000000000000004000000
	EVENT1.end
	
	EVENT2.begin
		UniqueEventFourCC=HD02
		Name=@Button A
		AND=000000000000000000000001000000
		RES=000000000000000000000001000000
	EVENT2.end
	
	EVENT3.begin
		UniqueEventFourCC=HD03
		Name=@Button B
		AND=000000000000000000000002000000
		RES=000000000000000000000002000000
	EVENT3.end
	
	EVENT4.begin
		UniqueEventFourCC=HD04
		Name=@Button Y
		AND=000000000000000000000008000000
		RES=000000000000000000000008000000
	EVENT4.end

	EVENT5.begin
		UniqueEventFourCC=HD05
		Name=@Button Back
		AND=000000000000000000008040000000
		RES=000000000000000000008040000000
	EVENT5.end

	EVENT6.begin
		UniqueEventFourCC=HD07
		Name=@Button Start
		AND=000000000000000000008080000000
		RES=000000000000000000008080000000
	EVENT6.end
	
	EVENT7.begin
		UniqueEventFourCC=HD08
		Name=@Button LB
		AND=000000000000000000008010000000
		RES=000000000000000000008010000000
	EVENT7.end

	EVENT8.begin
		UniqueEventFourCC=HD09
		Name=@Button RB
		AND=000000000000000000008020000000
		RES=000000000000000000008020000000
	EVENT8.end
	
	EVENT9.begin
		UniqueEventFourCC=HD0A
		Name=@Button LT
		AND=00000000000000000000FF00000000
		RES=00000000000000000000FF00000000
	EVENT9.end

	EVENT10.begin
		UniqueEventFourCC=HD0B
		Name=@Button LT
		AND=000000000000000000FFFF00000000
		RES=00000000000000000080FF00000000
	EVENT10.end

	EVENT11.begin
		UniqueEventFourCC=HD0C
		Name=@Button RT
		AND=000000000000000000FFFF00000000
		RES=000000000000000000800000000000
	EVENT11.end
	
	EVENT12.begin
		UniqueEventFourCC=HD0D
		Name=@Digital Left
		AND=000000000000000000000000FF0000
		RES=0000000000000000000000009C0000
	EVENT12.end
	
	EVENT13.begin
		UniqueEventFourCC=HD0E
		Name=@Digital Right
		AND=000000000000000000000000FF0000
		RES=0000000000000000000000008C0000
	EVENT13.end
	
	EVENT14.begin
		UniqueEventFourCC=HD0F
		Name=@Digital Up
		AND=000000000000000000000000FF0000
		RES=000000000000000000000000840000
	EVENT14.end
	
	EVENT15.begin
		UniqueEventFourCC=HD0G
		Name=@Digital Down
		AND=000000000000000000000000FF0000
		RES=000000000000000000000000940000
	EVENT15.end

	EVENT16.begin
		UniqueEventFourCC=HD0H
		Name=@Button 1
		AND=000000000000000000000000810000
		RES=000000000000000000000000810000
	EVENT16.end

	EVENT17.begin
		UniqueEventFourCC=HD0I
		Name=@Button 2
		AND=000000000000000000000000820000
		RES=000000000000000000000000820000
	EVENT17.end

	EVENT18.begin
		UniqueEventFourCC=HD0J
		Name=@Stick A Left
		AND=00FFFF000000000000000000000000
		RES=000000000000000000000000000000
	EVENT18.end
	
	EVENT19.begin
		UniqueEventFourCC=HD0K
		Name=@Stick A Right
		AND=00FFFF000000000000000000000000
		RES=00FFFF000000000000000000000000
	EVENT19.end

	EVENT20.begin
		UniqueEventFourCC=HD0L
		Name=@Stick A Up
		AND=000000FFFF00000000000000000000
		RES=000000000000000000000000000000
	EVENT20.end
	
	EVENT21.begin
		UniqueEventFourCC=HD0M
		Name=@Stick A Down
		AND=000000FFFF00000000000000000000
		RES=000000FFFF00000000000000000000
	EVENT21.end

	EVENT22.begin
		UniqueEventFourCC=HD0O
		Name=@Stick B Left
		AND=0000000000FFFF0000000000000000
		RES=000000000000000000000000000000
	EVENT22.end
	
	EVENT23.begin
		UniqueEventFourCC=HD0P
		Name=@Stick B Right
		AND=0000000000FFFF0000000000000000
		RES=0000000000FFFF0000000000000000
	EVENT23.end

	EVENT24.begin
		UniqueEventFourCC=HD0Q
		Name=@Stick B Up
		AND=00000000000000FFFF000000000000
		RES=000000000000000000000000000000
	EVENT24.end
	
	EVENT25.begin
		UniqueEventFourCC=HD0R
		Name=@Stick B Down
		AND=00000000000000FFFF000000000000
		RES=00000000000000FFFF000000000000
	EVENT25.end
	
DEVICE1.end

DEVICE2.begin
	usUsagePage=0x01
	usUsage=0x04
	DeviceName=Joystick
DEVICE2.end

DEVICE3.begin
	usUsagePage=0xFFBC
	usUsage=0x88
	DeviceName=Remote control
DEVICE3.end

DEVICE4.begin
	usUsagePage=0x0C
	usUsage=0x01
	DeviceName=Remote control
DEVICE4.end

DEVICE5.begin
	usUsagePage=0x0C
	usUsage=0x80
	DeviceName=Remote control
DEVICE5.end

/*
	usUsagePage=0x01
	usUsage=0x06
	DeviceName=Keyboard
*/