Popt_changefon_jcfxblndvo=Менять шрифт иконок десктопа
Popt_changeTex_dbivpddwvh=Менять цвет текста иконок десктопа
Popt_changeBac_yxmclipjii=Менять цвет фона иконок десктопа
Popt_makeDeskt_hwqrihbxqt=Делать фон под иконками прозрачным
Popt_chooseDes_fbbgpjsumk=Выборать шрифт и цвет иконок десктопа
Dscplg_wp_iconsfont=Этот плагин позволяет устанавливать цвет и шрифт иконок десктопа
SetDesktopItemsFont=Установить шрифт десктопа
DesktopFontMaster=Мастер шрифтов иконок на десктопе

Nameplg_wp_iconsfont=Мастер шрифтов иконок на десктопе
