Dscplg_wp_instascroll=Ётот плагин позвол€ет с легкостью скроллировать окна использу€ мышь
InstantWindowSScrolling=ћгновенный скроллинг окна

InstantScrollingAndFullscreen=Instant scrolling and fullscreen
ScrollingOptions=Scrolling options
SwitchToFullScreen=Switch to Full screen
LeftShift=Left shift
LeftAlt=Left alt
LeftControl=Left control
LeftWin=Left win
RightShift=Right shift
RightAlt=Right alt
RightControl=Right control
RightWin=Right win
ToScrollWindowClick_QSCPWKKOBY=To scroll window click Right mouse and one of this keys
Smoothness=Smoothness
SpeedLimit=Speed limit

Nameplg_wp_instascroll=ћгновенный скроллинг окна
