ShowWindowDesc=Отобразить главное окно плагина
CopyColorDesc=Скопироватьв буфер обмена цвет пикселя под указателем мыши
PlgTitle=Расширенная работа с мышью
СolorBaloonTitle=Цвет скопирован
ColorBaloonText=Цвет текущего пикселя скопирован в буфер обмена.
ZoomOrder0=Без увеличения
ZoomOrder1=2x
ZoomOrder2=4x
pZoomWindowSize0=100x100
pZoomWindowSize1=150x150
Wp_megamouse=WP_MegaMouse
Dscplg_wp_megamouse=Этот плагин позволяет вам видеть текущие координаты курсора, определять цвет пикселей и помогает измерять расстояния между ними
Colorpickerwindow=Экранная лупа
Dsckeys=DscKeys
Popt_dsckeys_spyabvp=Когда окошко плагина активно, точную позицию курсора можно задать стрелками управления кареткой
Popt_posopttitl_flpemqjfqi=Отображать позицию мыши
Popt_posoptdesc_flpemqsbpy=Показывать координаты текущего положения мыши
Popt_zoomvisopt_ivhurfpemq=Отображать десктоп
Popt_zoomvisopt_xrgllfpemq=Отображать часть экрана, находящуюся под указателем мыши
Popt_zoomordert_ehyneoaboj=Кратность увеличения лупы
Popt_zoomorderd_agpjeoabos=Кратность увеличения лупы
Popt_pzoomwindo_mhvnncjfcr=Размер окна лупы
Popt_pzoomwindo_mhvnnrfesl=Размер окна лупы
Popt_coloroptti_aylloemqjf=Показывать цвет
Popt_coloroptde_ypiloemqsb=Отображать цвет текущего пикселя
Popt_bsticktomo_hacnwyurcl=Приклеивать окно плагина к указателю мыши
Popt_bsticktomo_hacwsxllcl=Приклеивать окно плагина к указателю мыши

Nameplg_wp_megamouse=Экранная лупа/Определитель цвета