CheckWord=Check word
Popt_spellingI_qrlfqhfwvf=Spelling is based on free component from OpenOffice suite
Popt_clickHere_rjycdeonjr=Click here to download more dictionaries
Popt_dictionary_sfyqflkwov=Dictionary
DownloadDictionary=Download dictionary
SpellChecker=Spell checker
Dscplg_wp_spellcheck=This plugin allows you to check spelling of the selected word
Popt_alternativ_pgbbvfsmoc=Alternative dictionary
SpellChecking=Spell checking
Word=Word
NoSuggestionsAvailable=No suggestions available
Nameplg_wp_spellcheck=Spell checker