Popt_toAddMod_bhangcrbtw=Для добавления расписания к действию, раскройте пункт с горячей клавишей действия
Popt_playSound_msvseiqmtl=Проигрывать звуковой файл при наступлении событий
Popt_soundFile_ilrkahcfib=Звуковой файл
Scheduler=Расписание
ScheduledEvent=Заданное событие
AddEditReminder=Добавить/Удалить напоминание
AttentionTimeHaseCome=Внимание! Время пришло!
AddNewSchedule=Добавить расписание
AddNewReminder=Добавить напоминание
CloseMenu=Закрыть меню

AddEditReminders=Добавить напоминания
ShowHideCalendar=Показать/скрыть календарь
Calendar=Календарь
Close=Закрыть
CreateReminder=Создать напоминание
Week=Неделя
Month=Месяц
Popt_defaultTr_tqeebfcybt=Вид трей-календаря при открытии
AttentionTimeHasCome=Внимание! Время пришло!

Dscplg_wp_schedule=Расписание запуска приложений
Nameplg_wp_schedule=Расписание запуска приложений и т.п.

Popt_dateForma_cwqbhclojw=Формат даты
Popt_usedForA_rfppdtmado=Используется для добавления даты в буфер обмена
Popt_addSubmen_eihcxrslew=Добавить подменю с напоминаниями в трей-меню
Reminders=Напоминания
ShowCalendar=Показать календарь
NoDescription=Описания нет