Popt_stopCount_uysrnhiudj=Не считать ничего если клавиатура не используется ... секунд
Popt_showSymbo_spgxlpbjxl=Статистика символов
Popt_showWord_asnxetloah=Статистика слов
Popt_showSpeci_hkewfvjlyf=Статистика спецсимволов
Popt_showRhyth_xpqihcycgn=Аритмия
Popt_showSymbo_spqifvqufl=Детально по символам
ShowHideStatisctics=Показать/Спрятать статистику
TypingStatistics=Статистика печати
Dscplg_wp_typestats=Показывает Ваши характеристики печати
Close=Закрыть
Reset=Сбросить
Time=Время
Symbols=Символов
SymMin=Сим./Мин.
Words=Слов
WordsMin=Слов/Мин.
Lines=Переводов
Spaces=Пробелов
Deletions=Удалено
Popt_windowTex_jrnfysdqbu=Цвет текста
Popt_windowBac_iaofirodmd=Цвет фона
Rhythm=Аритмия
Details=Детали
Common=Общее
CommonStatistic=Общая статистика
DetailedStatistic=Детальная статистика
None=Отсутствует
PluginError=Ошибка плагина
SorryYouMustEnableA_HECKHKENSW=Для работы этого плагина необходим<br>активный плагин автотекста. Включите его в настройках
SaveStatisticsIntoFileFirst=Сохранить сначала статистику в файл

Nameplg_wp_typestats=Статистика печати
