TypingStatistics=Typing statistics
Dscplg_wp_typestats=Shows your skill in typing
ShowHideStatisctics=Show/Hide statisctics
Popt_stopCount_uysrnhiudj=Stop counting while keyboard is not used specified period of seconds
Popt_showSymbo_spgxlpbjxl=Show symbol stats
Popt_showWord_asnxetloah=Show word stats
Popt_showSpeci_hkewfvjlyf=Show special stats
Popt_showRhyth_xpqihcycgn=Show rhythm deviation
Popt_showSymbo_spqifvqufl=Show symbol details
Close=Close
Reset=Reset
SymbolsTyped=Symbols typed
SymbolsPerMinute=Symbols per minute
WordsTyped=Words typed
WordsPerMinute=Words per minute
LinesAdded=Lines added
SpaceSymbols=Space symbols
SymbolsDeleted=Symbols deleted
RhythmDeviation=Rhythm deviation
Time=Time
Symbols=Symbols
SymMin=Sym./Min.
Words=Words
WordsMin=Words/Min.
Lines=Lines
Spaces=Spaces
Deletions=Deletions
Rhythm=Rhythm
Popt_windowTex_jrnfysdqbu=Window text color
Popt_windowBac_iaofirodmd=Window background color
Details=Details
CommonStatistic=Common statistic
PluginError=Plugin error
SorryYouMustEnableA_HECKHKENSW=Sorry, you must enable Autotext plugin<br>in order to use this plugin. You can enable it<br>in the preferences dialog
SaveStatisticsIntoFileFirst=Save statistics into file first
Nameplg_wp_typestats=Typing statistics
Common=Common
DetailedStatistic=Detailed statistic
None=None