GpioRemote=GPIO Пульт управления
Dscplg_wp_avertvrem=Этот плагин позволяет использовать кнопки пультов управления в горячих клавишах
Popt_remoteCon_kbpipsfwcy=Конфигурация пульта
Popt_showPress_eifvpomjej=Показывать нажатия в OSD
FailedToFindRemoteC_GTLISDUOVG=Не могу установить связь с драйвером пульта
Popt_toAddRem_vdwsxxtxfu=Чтобы добавить кнопку к гор. клавише, откройте ее контекстное меню и выберите нужную кнопку из списка. Можно добавить более одной кнопки - тогда чтобы такая гор. клавиша сработала их нужно нажимать подряд без задержек (но не одновременно). Для работы плагина требуется включенная расширенная подержка горячих клавиш
RemoteButtons=Кнопки пульта
NormalMode=Обычный режим
EnteringMode=Включается режим
Mode=Режим
NoMode=Обычный режим
Mode#1=Режим #1
Mode#2=Режим #2
Mode#3=Режим #3
Mode#4=Режим #4
ReturnRemoteIntoDefaultState=Вернуть в режим по-умолчанию
RemoteModes=Режимы пульта
Popt_avertvRem_naqycpdkbp=Файл конфигурации пульта AverTV
Popt_winlircIp_gbocsxhefm=WinLirc ip адрес
Popt_winlircPo_hukbfoyhml=WinLirc порт
WinlircRemoteControls=WinLIRC Пульт управления
Dscplg_wp_winlirc=Пульты управления в гор.клавишах (поддерживаются WinLIRC и карты AverTV)
UseRemoteModeToSwit_UCLSIXXHFQ=Переключение режима пульта позволяет использовать одни и теже клавиши для разных действий. К примеру кнопка 'Power' может запускать программу просмотра TV в обычном режиме и выключать компьютер в альтернативном
ToAddRemoteButtonsA_CSDFWIOFBM=Чтобы добавить кнопки пульта заново,<brr>просто нажмите их несколько раз на самом пульте
ResetButtons=Сбросить кнопки
WinlircNotFoundChec_TORNFRQKGB=WinLIRC не найден<brr>Проверье настройки WinLIRC
Connected=Есть соединение
NotConnected=Нет соединения
Popt_winlircCo_wavicnuyfg=WinLIRC статус соединения
Popt_toReconne_mcqwyxvvbt=Чтобы обновить соединение с WinLIRC измените эту опуцию и нажмите "Применить"
Popt_leaveEmpt_xcjrtiylgx=Оставьте пустым если не хотите использовать WinLIRC
Popt_playSound_lekmjqhtae=Играть звук при нажатии кнопки пульта
Popt_leaveEmpt_rieqjobcpy=Оставьте пустым чтобы выключить звук
Popt_otherOpti_nlrbohlmqf=Другие опции

Nameplg_wp_winlirc=Поддержка IR пультов в горячих клавишах