;List of default smart keywords. To add new one
;type on new line short name then one space then URL to open (%s will be replaced with escaped parameter using in keyword activation)

;Search google
g http://www.google.com/search?q=%s

;Search google images
gi http://images.google.com/images?&q=%s

;Look word definition at Dictionary.com
dict http://dictionary.reference.com/search?q=%s

;Search Wikipedia
w http://www.wikipedia.org/wiki/%s

;Google translator
trans http://translate.google.com/translate?u=%s

;Uncomment this line to specify custom application for opening URLs (useful if you don`t want to use default browser for this). You shoud adjust application path also.
;CustomBrowser=C:\Program Files\Firefox\firefox.exe
