movies books entertn logic animals nature unspec 

<level>
<bgsound val="level1.ogg" />
<time_limit val="160000" />
<answers_left val="4" />
<bonus_pool val="20" />
<hall_tutorial val="TUTORIAL.INTRO0" />
<initial_tutorial val="TUTORIAL.INTRO1" />
<initial_tutorial2 val="TUTORIAL.INTRO2" />
<no_bonus_magaz val="true" />

<array:questions lifetime="150000" onitem="movies" label_question="movies1"/>
<array:questions lifetime="150000" onitem="movies" label_question="movies2" rndskip="0.1" />
<array:questions lifetime="150000" onitem="movies" label_question="movies3" rndskip="0.1" />
<array:questions lifetime="150000" onitem="movies" label_question="movies4" rndskip="0.1" />
<array:questions lifetime="150000" onitem="art" label_question="art1" rndskip="0.1" />
<array:questions lifetime="150000" onitem="art" label_question="art2" rndskip="0.1" />
<array:questions lifetime="150000" onitem="nature" label_question="nature1" rndskip="0.1" />
<array:questions lifetime="150000" onitem="nature" label_question="nature2" rndskip="0.1" />
<array:questions lifetime="150000" onitem="travels" label_question="travels1" rndskip="0.1" />
<array:questions lifetime="150000" onitem="travels" label_question="travels2" rndskip="0.1" />

<map>
	<random_init val="false" />
	<array:line val="07 06 04 02 07 07 05 06">
	<array:line val="01 02 02 01 02 04 03 04">
	<array:line val="05 05 01 06 06 01 02 04">
	<array:line val="03 05 02 06 06 03 06 06">
	<array:line val="02 01 03 03 01 01 05 03">
	<array:line val="03 06 02 02 03 03 06 02">
	<array:line val="06 02 01 06 06 02 06 06">
	<array:line val="03 04 07 01 02 01 02 02">

	<code_01 item="movies"  extra="" />
	<code_02 item="art"     extra="" />
	<code_03 item="nature"  extra="" />
	<code_04 item="travels" extra="" />
	<code_05 item="travels" extra="" />
	<code_06 item="travels" extra="" />
	<code_07 item="travels" extra="" />
</map>
<rules>
	<array:rule_item name="movies" 				chance="1.01" itembg="1" />
	<array:rule_item name="art"					chance="1.0" itembg="2" />
	<array:rule_item name="nature"				chance="1.0" itembg="3" />
	<array:rule_item name="travels"				chance="1.0" itembg="4" />
	<array:rule_item name="history"				chance="1.0" itembg="5" />
	
	<array:rule_extra name="star1"				chance="0.05" chanco="0.04" maxcount="2" betweentime="3000" mintime="15000" on6="true" tutorial="TUTORIAL.STAR"/>
	
	<array:rule_extra name="question"			chance="0.1" chanco="0.0" maxcount="1" betweentime="3000" mintime="5000" onitem="movies" tutorial="TUTORIAL.QUESTION"/>
	<array:rule_extra name="question"			chance="0.05" chanco="0.0" maxcount="1" betweentime="3000" mintime="10000" onitem="art" tutorial="TUTORIAL.QUESTION"/>
	<array:rule_extra name="question"			chance="0.05" chanco="0.0" maxcount="1" betweentime="3000" mintime="15000" onitem="nature" tutorial="TUTORIAL.QUESTION"/>
	<array:rule_extra name="question"			chance="0.05" chanco="0.0" maxcount="1" betweentime="3000" mintime="20000" onitem="travels" tutorial="TUTORIAL.QUESTION"/>

</rules>
</level>