science logic unspec religion nature entertn movies 

<level>
<bgsound val="level1.ogg" />
<time_limit val="200000" />
<answers_left val="5" />
<bonus_pool val="20" />
<hall_tutorial val="TUTORIAL.BONUSMAGAZ" />
<initial_tutorial val="TUTORIAL.INTRO3" />

<array:questions lifetime="150000" onitem="books" label_question="books1"/>
<array:questions lifetime="150000" onitem="books" label_question="books2" rndskip="0.1" />
<array:questions lifetime="150000" onitem="books" label_question="books3" rndskip="0.1" />
<array:questions lifetime="150000" onitem="books" label_question="books4" rndskip="0.1" />
<array:questions lifetime="150000" onitem="logic" label_question="logic1" rndskip="0.1" />
<array:questions lifetime="150000" onitem="logic" label_question="logic2" rndskip="0.1" />
<array:questions lifetime="150000" onitem="nature" label_question="nature1" rndskip="0.1" />
<array:questions lifetime="150000" onitem="nature" label_question="nature2" rndskip="0.1" />
<array:questions lifetime="150000" onitem="travels" label_question="travels1" rndskip="0.1" />
<array:questions lifetime="150000" onitem="travels" label_question="travels2" rndskip="0.1" />

<map>
	<random_init val="false" />
	<array:line val="02 02 05 05 05 06 03 02">
	<array:line val="05 03 03 07 01 07 06 05">
	<array:line val="06 04 03 02 01 01 07 06">
	<array:line val="01 06 06 05 05 03 03 05">
	<array:line val="06 07 07 07 07 04 01 05">
	<array:line val="07 06 04 04 01 03 07 06">
	<array:line val="05 02 01 07 04 04 07 06">
	<array:line val="02 04 01 01 02 04 06 07">

	<code_01 item="movies"  extra="" />
	<code_02 item="art"     extra="" />
	<code_03 item="nature"  extra="" />
	<code_04 item="travels" extra="" />
	<code_05 item="travels" extra="" />
	<code_06 item="travels" extra="" />
	<code_07 item="travels" extra="" />
</map>
<rules>
	<array:rule_item name="nature" 				chance="1.0" itembg="1" />
	<array:rule_item name="books"				chance="1.0" itembg="2" />
	<array:rule_item name="relations"			chance="1.0" itembg="3" />
	<array:rule_item name="travels"				chance="1.0" itembg="4" />
	<array:rule_item name="logic"				chance="1.0" itembg="5" />
	<array:rule_item name="science"				chance="1.0" itembg="6" />
	
	<array:rule_extra name="star1"				chance="0.05" chanco="0.04" maxcount="2" betweentime="3000" mintime="15000" on6="true"/>
	<array:rule_extra name="anytype"			chance="0.05" chanco="0.04" maxcount="2" betweentime="3000" mintime="15000"/>
	<array:rule_extra name="frozen"				chance="0.05" chanco="0.04" maxcount="2" betweentime="3000" mintime="15000" tutorial="TUTORIAL.FROZEN"/>
	
	<array:rule_extra name="question"			chance="0.1" chanco="0.0" maxcount="1" betweentime="3000" mintime="5000" onitem="books"/>
	<array:rule_extra name="question"			chance="0.05" chanco="0.0" maxcount="1" betweentime="3000" mintime="10000" onitem="logic"/>
	<array:rule_extra name="question"			chance="0.05" chanco="0.0" maxcount="1" betweentime="3000" mintime="15000" onitem="nature"/>
	<array:rule_extra name="question"			chance="0.05" chanco="0.0" maxcount="1" betweentime="3000" mintime="20000" onitem="travels"/>

</rules>
</level>