religion logic books animals nature entertn movies 

<level>
<bgsound val="level1.ogg" />
<time_limit val="200000" />
<answers_left val="5" />
<bonus_pool val="20" />

<array:questions lifetime="150000" onitem="books" label_question="books1"/>
<array:questions lifetime="150000" onitem="books" label_question="books2" rndskip="0.1" />
<array:questions lifetime="150000" onitem="books" label_question="books3" rndskip="0.1" />
<array:questions lifetime="150000" onitem="books" label_question="books4" rndskip="0.1" />
<array:questions lifetime="150000" onitem="art" label_question="art1" rndskip="0.1" />
<array:questions lifetime="150000" onitem="art" label_question="art2" rndskip="0.1" />
<array:questions lifetime="150000" onitem="religion" label_question="religion1" rndskip="0.1" />
<array:questions lifetime="150000" onitem="religion" label_question="religion2" rndskip="0.1" />
<array:questions lifetime="150000" onitem="history" label_question="history1" rndskip="0.1" />
<array:questions lifetime="150000" onitem="history" label_question="history2" rndskip="0.1" />

<map>
	<random_init val="false" />
	<array:line val="01 02 04 04 03 06 04 02">
	<array:line val="02 01 07 02 07 05 06 03">
	<array:line val="02 01 01 05 02 02 06 06">
	<array:line val="03 03 04 05 07 01 02 01">
	<array:line val="02 06 06 01 07 02 02 02">
	<array:line val="03 06 05 01 06 03 02 01">
	<array:line val="07 01 04 01 04 05 04 07">
	<array:line val="03 02 03 03 06 06 07 01">

	<code_01 item="movies"  extra="" />
	<code_02 item="art"     extra="" />
	<code_03 item="nature"  extra="" />
	<code_04 item="travels" extra="" />
	<code_05 item="travels" extra="" />
	<code_06 item="travels" extra="" />
	<code_07 item="travels" extra="" />
</map>
<rules>
	<array:rule_item name="religion" 			chance="1.0" itembg="1" />
	<array:rule_item name="books"				chance="1.0" itembg="2" />
	<array:rule_item name="entertn"				chance="1.0" itembg="3" />
	<array:rule_item name="history"				chance="1.0" itembg="4" />
	<array:rule_item name="art"					chance="1.0" itembg="5" />
	<array:rule_item name="science"				chance="1.0" itembg="6" />
	
	<array:rule_extra name="star1"				chance="0.05" chanco="0.04" maxcount="2" betweentime="3000" mintime="15000" on6="true"/>
	<array:rule_extra name="star3"				chance="0.05" chanco="0.04" maxcount="2" betweentime="3000" mintime="15000" on7="true"/>
	<array:rule_extra name="anytype"			chance="0.05" chanco="0.04" maxcount="2" betweentime="3000" mintime="15000"/>
	<array:rule_extra name="frozen"				chance="0.05" chanco="0.04" maxcount="2" betweentime="3000" mintime="15000"/>
	
	<array:rule_extra name="question"			chance="0.05" chanco="0.0" maxcount="1" betweentime="3000" mintime="5000" onitem="books"/>
	<array:rule_extra name="question"			chance="0.1" chanco="0.0" maxcount="1" betweentime="3000" mintime="10000" onitem="art"/>
	<array:rule_extra name="question"			chance="0.06" chanco="0.0" maxcount="1" betweentime="3000" mintime="15000" onitem="religion"/>
	<array:rule_extra name="question"			chance="0.06" chanco="0.0" maxcount="1" betweentime="3000" mintime="20000" onitem="history"/>

	</rules>
</level>