movies relations logic nature music unspec animals 


<level>
<answers_left val="1" />
<time_limit val="500000" />
<bonus_pool val="999999" />
<bgsound val="level1.ogg" />
<initial_tutorial val="TUTORIAL.INTRO4" />
<is_supergame val="1" />

<array:questions lifetime="0" onitem="movies" label_question="movies1"/>
<array:questions lifetime="0" onitem="nature" label_question="nature1" rndskip="0.1" />
<array:questions lifetime="0" onitem="travels" label_question="travels1" rndskip="0.1" />
<array:questions lifetime="0" onitem="art" label_question="art1" rndskip="0.1" />

<map>
	<random_init val="false" />
	<array:line val="05 04 05 07 01 04 02 06">
	<array:line val="06 06 02 05 02 07 03 02">
	<array:line val="06 04 02 01 05 03 05 04">
	<array:line val="05 01 05 02 05 01 04 02">
	<array:line val="01 04 01 06 03 07 05 02">
	<array:line val="01 07 03 03 03 02 01 05">
	<array:line val="04 02 04 06 04 02 05 06">
	<array:line val="04 07 01 02 04 01 02 07">

	<code_01 item="movies"  extra="" />
	<code_02 item="art"     extra="" />
	<code_03 item="nature"  extra="" />
	<code_04 item="travels" extra="" />
	<code_05 item="travels" extra="" />
	<code_06 item="travels" extra="" />
	<code_07 item="travels" extra="" />

	<code_z1 item="nature"  extra="question" />
	<code_z2 item="movies" extra="question" />
	<code_z3 item="travels" extra="question" />
	<code_z4 item="art" extra="question" />	
</map>
<rules>
	<array:rule_item name="nature"				chance="0.0" itembg="1" />
	<array:rule_item name="movies"				chance="0.0" itembg="2" />
	<array:rule_item name="logic"				chance="0.0" itembg="3" />
	<array:rule_item name="history"				chance="0.0" itembg="4" />
	<array:rule_item name="travels"				chance="0.0" itembg="5" />
	<array:rule_item name="art"					chance="0.0" itembg="6" />

	<array:rule_extra name="star1"				chance="0.0" chanco="0.0" maxcount="2" betweentime="3000" mintime="15000" on6="true"/>
	<array:rule_extra name="frozen_iron"		chance="1.0" tutorial="TUTORIAL.FROZENIRON"/>
</rules>
</level>