<?php

$userid="70";
$password="964d72e72d053d501f2949969849b96c";
$username="736b";
$useralias="736b";
$userrealname="";
$useremail="736b@mail.ru";
$useremhide="";
$userip="80.78.98.20";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="5";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1105532969";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1105604286";
$userlastpost="1105624736";
$userprevvisit="1105532991";
$useranimsmilies="";
$lastaliaschange="1105532969";
$userlang="ru";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>