<?php

$userid="276";
$password="eee8a3d9b80755994102612e313e505b";
$username="9fab801a";
$useralias="9fab801a";
$userrealname="";
$useremail="9fab801a@gmail.com";
$useremhide="hide";
$userip="84.254.219.100";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1202452581";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1205221716";
$userlastpost="1202453161";
$userprevvisit="1202452600";
$useranimsmilies="";
$lastaliaschange="1202452581";
$userlang="ru";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>