<?php

$userid="203";
$password="4297f44b13955235245b2497399d7a93";
$username="aaa111";
$useralias="aaa111";
$userrealname="";
$useremail="pda1@nm.ru";
$useremhide="hide";
$userip="85.159.41.3";
$usersig="";
$userslogan="";
$useravatar="none";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="http://ya.ru/logo.gif";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1154368689";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1154368703";
$userlastpost="1154368689";
$userprevvisit="1154368689";
$useranimsmilies="";
$lastaliaschange="1154368689";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>