<?php

$userid="17";
$password="b0baee9d279d34fa1dfd71aadb908c3f";
$username="aaaaa";
$useralias="aaaaa";
$userrealname="";
$useremail="dima@mail.ru";
$useremhide="";
$userip="80.179.10.177";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1087228469";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userlastvisit="1087228469";
$userlastpost="1087228469";
$userprevvisit="1087228469";
$useranimsmilies="";
$lastaliaschange="1087228469";
$userlang="ru";

?>