<?php

$userid="135";
$password="0ed092033f89d0730eebedcf5498d591";
$username="aceace";
$useralias="aceace";
$userrealname="";
$useremail="ultra_headshot@mail.ru";
$useremhide="hide";
$userip="195.239.108.236";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1125975796";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1125975869";
$userlastpost="1125975796";
$userprevvisit="1125975825";
$useranimsmilies="";
$lastaliaschange="1125975795";
$userlang="en";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>