<?php

$userid="220";
$password="220435774a517f444576795c21540f2f";
$username="adamtaa";
$useralias="adamtaa";
$userrealname="";
$useremail="adamtaa@yahoo.com";
$useremhide="hide";
$userip="151.196.92.67";
$usersig="-------------------------------------------------------
http://www.mentalimprovement.com/comic/";
$userslogan="";
$useravatar="blue_plain.gif";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1167751650";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1177591168";
$userlastpost="1167751650";
$userprevvisit="1168004825";
$useranimsmilies="";
$lastaliaschange="1167751650";
$userlang="en";
$uservisits="5";
$aliaslist="";
$noavatars="";

?>