<?php

$userid="30";
$password="c10be958781a5b9662f3b8ac4625e314";
$username="adontz";
$useralias="adontz";
$userrealname="";
$useremail="adontzplus@mail.ru";
$useremhide="hide";
$userip="80.83.132.75";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1091834115";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1091834133";
$userlastpost="1091834115";
$userprevvisit="1091834115";
$useranimsmilies="";
$lastaliaschange="1091834115";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>