<?php

$userid="36";
$password="a5823178b18d40dc2ca4ad6f4d83d0a7";
$username="Agostino";
$useralias="Agostino";
$userrealname="Agostino Cavallotto";
$useremail="cavallotto@hotmail.com";
$useremhide="hide";
$userip="80.16.144.202";
$usersig="";
$userslogan="";
$useravatar="aston-martin_vantagea.gif";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="9";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1094542470";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="1";
$userlastvisit="1115364537";
$userlastpost="1094542470";
$userprevvisit="1094542559";
$useranimsmilies="";
$lastaliaschange="1094542465";
$userlang="en";
$uservisits="4";
$aliaslist="";
$noavatars="";

?>