<?php

$userid="232";
$password="52c69e3a57331081823331c4e69d3f2e";
$username="agrl2";
$useralias="agrl2";
$userrealname="";
$useremail="agrl@ngs.ru";
$useremhide="hide";
$userip="89.189.191.12";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="16";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1174025497";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1200502199";
$userlastpost="1200634381";
$userprevvisit="1174025515";
$useranimsmilies="";
$lastaliaschange="1174025497";
$userlang="ru";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>