<?php

$userid="231";
$password="52c69e3a57331081823331c4e69d3f2e";
$username="Agrl";
$useralias="Agrl";
$userrealname="";
$useremail="agrl@ngs.ru";
$useremhide="hide";
$userip="195.140.181.5";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="2";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1173618124";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1173618154";
$userlastpost="1173728883";
$userprevvisit="1173618124";
$useranimsmilies="";
$lastaliaschange="1173618124";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>