<?php

$userid="74";
$password="a963acf65a0e72b13f994f40a4d021bc";
$username="AGu";
$useralias="AGu";
$userrealname="Alexander E. Gutman";
$useremail="gutman@math.nsc.ru";
$useremhide="";
$userip="192.168.1.185";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="24";
$usericq="74258775";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Novosibirsk, RUSSIA";
$userjoined="1106217217";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1116684557";
$userlastpost="1116858636";
$userprevvisit="1108990421";
$useranimsmilies="";
$lastaliaschange="1106217217";
$userlang="ru";
$uservisits="3";
$aliaslist="";
$noavatars="";

?>