<?php

$userid="223";
$password="d8578edf8458ce06fbc5bb76a58c5ca4";
$username="akaLoong";
$useralias="akaLoong";
$userrealname="";
$useremail="loong@narod.ru";
$useremhide="hide";
$userip="84.204.167.119";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="4";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1169742980";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1169743002";
$userlastpost="1169743828";
$userprevvisit="1169742980";
$useranimsmilies="";
$lastaliaschange="1169742980";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>