<?php

$userid="202";
$password="ae9804732e6ff1c2df663ee65c976372";
$username="AlDl";
$useralias="Al_Dl";
$userrealname="";
$useremail="Al_Dl@mail.ru";
$useremhide="hide";
$userip="80.73.77.189";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1153209180";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1153209220";
$userlastpost="1153209180";
$userprevvisit="1153209180";
$useranimsmilies="";
$lastaliaschange="1153209179";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>