<?php

$userid="150";
$password="f17cda39cb4cc0a31aefa8ccaee2cbb5";
$username="AlexZ";
$useralias="AlexZ";
$userrealname="";
$useremail="Alex.Zborovsky@tochka.ru";
$useremhide="hide";
$userip="195.210.145.118";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="10";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1130907168";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1155129260";
$userlastpost="1164814098";
$userprevvisit="1130907310";
$useranimsmilies="";
$lastaliaschange="1130907168";
$userlang="ru";
$uservisits="3";
$aliaslist="";
$noavatars="";

?>