<?php

$userid="62";
$password="b7a71d8799cf6dd75b711a7f52de6675";
$username="Alexander";
$useralias="Alexander";
$userrealname="";
$useremail="AlexShevchenko@mail.ru";
$useremhide="hide";
$userip="217.64.23.24";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1103936731";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1103936910";
$userlastpost="1103936731";
$userprevvisit="1103936731";
$useranimsmilies="";
$lastaliaschange="1103936731";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>