<?php

$userid="284";
$password="ab21c11f47449e40549460fe858c41e3";
$username="Alice";
$useralias="Alice";
$userrealname="";
$useremail="ggma_ggpa@msn.com";
$useremhide="hide";
$userip="71.210.233.23";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1206758823";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1206758926";
$userlastpost="1206758823";
$userprevvisit="1206758823";
$useranimsmilies="";
$lastaliaschange="1206758823";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>