<?php

$userid="216";
$password="8a15c045d8963b2a7915c8605ca71edb";
$username="Alkash";
$useralias="Alkash";
$userrealname="";
$useremail="al_kash@mail.ru";
$useremhide="hide";
$userip="85.21.72.2";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1163499705";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1163499719";
$userlastpost="1163499705";
$userprevvisit="1163499705";
$useranimsmilies="";
$lastaliaschange="1163499705";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>