<?php

$userid="255";
$password="f5e8df2291cb2848cfbbbd712f73a134";
$username="Amalkotey";
$useralias="Amalkotey";
$userrealname="";
$useremail="goeldner@esdaso.de";
$useremhide="";
$userip="80.139.194.108";
$usersig="";
$userslogan="";
$useravatar="augus.gif";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="Amalkotey";
$userlocation="Mülheim an der Ruhr";
$userjoined="1185111627";
$userhomepage="http://www.esdaso.de/";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1185111669";
$userlastpost="1185111627";
$userprevvisit="1185111627";
$useranimsmilies="";
$lastaliaschange="1185111627";
$userlang="de";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>