<?php

$userid="69";
$password="4b95251279531561a189aac54993b4eb";
$username="amckstephen";
$useralias="Stitcho";
$userrealname="amckstephen";
$useremail="amckstephen@hotmail.com";
$useremhide="";
$userip="82.40.12.55";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1105317866";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userlastvisit="1105317866";
$userlastpost="1105317866";
$userprevvisit="1105317866";
$useranimsmilies="";
$lastaliaschange="1105317866";
$userlang="en";

?>