<?php

$userid="197";
$password="7718c4d9cc11736f566e6bd41e965eb7";
$username="Andrey";
$useralias="Andrey";
$userrealname="";
$useremail="brpmczsk@mail.ru";
$useremhide="";
$userip="87.251.97.157";
$usersig="Дмитий Дмитриевич Коновалов";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1148002564";
$userhomepage="";
$useradmin="0";
$usermod="0";
$userban="0";
$userlastvisit="1148002564";
$userlastpost="1148002564";
$userprevvisit="1148002564";
$useranimsmilies="";
$lastaliaschange="1148002564";
$userlang="";

?>