<?php

$userid="195";
$password="6f027f44076b0b0a614cda2f30799304";
$username="andriy";
$useralias="andriy";
$userrealname="";
$useremail="andriy@mail2k.ru";
$useremhide="hide";
$userip="82.207.38.49";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="3";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1147683573";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1147848146";
$userlastpost="1147788681";
$userprevvisit="1147683593";
$useranimsmilies="";
$lastaliaschange="1147683573";
$userlang="ru";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>