<?php

$userid="79";
$password="2add440861056e94385b8cb2f2b17c60";
$username="animeimp";
$useralias="animeimp";
$userrealname="";
$useremail="animeimp@gmail.com";
$useremhide="hide";
$userip="24.165.207.131";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1107567801";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1107567818";
$userlastpost="1107567918";
$userprevvisit="1107567801";
$useranimsmilies="";
$lastaliaschange="1107567801";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>