<?php

$userid="110";
$password="ce34b29f06d15dda423ff1e0402348d1";
$username="annon";
$useralias="annon";
$userrealname="";
$useremail="georgek@nectarine.it";
$useremhide="hide";
$userip="81.4.130.195";
$usersig="";
$userslogan="";
$useravatar="none";
$usermsn="";
$userposts="6";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1115737552";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1180972875";
$userlastpost="1180973224";
$userprevvisit="1180972858";
$useranimsmilies="";
$lastaliaschange="1115737552";
$userlang="en";
$uservisits="13";
$aliaslist="";
$noavatars="";

?>