<?php

$userid="63";
$password="b59c67bf196a4758191e42f76670ceba";
$username="Anonimus";
$useralias="Anonimus";
$userrealname="";
$useremail="NA@dev.null";
$useremhide="hide";
$userip="87.252.227.57";
$usersig="";
$userslogan="";
$useravatar="blue_plain.gif";
$usermsn="";
$userposts="129";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="3";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1103967289";
$userhomepage="";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1147290381";
$userlastpost="1178313323";
$userprevvisit="1147266025";
$useranimsmilies="";
$lastaliaschange="1103967289";
$userlang="en";
$uservisits="189";
$aliaslist="";
$noavatars="";

?>