<?php

$userid="194";
$password="b59c67bf196a4758191e42f76670ceba";
$username="Anonymous";
$useralias="Anonymous";
$userrealname="";
$useremail="razinkov@gmail.com";
$useremhide="hide";
$userip="194.154.68.150";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="134";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="3";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1147669269";
$userhomepage="http://www.wiredplane.com/";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1211186886";
$userlastpost="1210226922";
$userprevvisit="1210226812";
$useranimsmilies="";
$lastaliaschange="1147669269";
$userlang="en";
$uservisits="186";
$aliaslist="";
$noavatars="";

?>