<?php

$userid="164";
$password="015f87b449d730ab0a8d9ed5562c1db6";
$username="apanas";
$useralias="aaaaaaa";
$userrealname="aaaaaaaaaaaaaaa";
$useremail="aponya76@mail.ru";
$useremhide="hide";
$userip="unknown";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="aaaaaaaa";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1134577129";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1134577149";
$userlastpost="1134577129";
$userprevvisit="1134577129";
$useranimsmilies="";
$lastaliaschange="1134577129";
$userlang="ua";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>