<?php

$userid="99";
$password="76419c58730d9f35de7ac538c2fd6737";
$username="arcadesdude";
$useralias="arcadesdude";
$userrealname="Ricky Cobb";
$useremail="arcadesdude@myrealbox.com";
$useremhide="hide";
$userip="68.33.79.191";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="arcadesdude@hotmail.com";
$userposts="4";
$usericq="41440378";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="arcadesdude";
$useraim="arcadesdude";
$userlocation="USA";
$userjoined="1112711580";
$userhomepage="http://rc3.cjb.net";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1121116031";
$userlastpost="1121116099";
$userprevvisit="1119083225";
$useranimsmilies="";
$lastaliaschange="1112711580";
$userlang="en";
$uservisits="5";
$aliaslist="";
$noavatars="";

?>