<?php

$userid="122";
$password="425e75ff63777fd3a80766e90f2016ca";
$username="augur";
$useralias="augur";
$userrealname="";
$useremail="augur@au.ru";
$useremhide="hide";
$userip="80.247.34.155";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1120106589";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1120106659";
$userlastpost="1120107016";
$userprevvisit="1120106654";
$useranimsmilies="";
$lastaliaschange="1120106589";
$userlang="ru";
$uservisits="3";
$aliaslist="";
$noavatars="";

?>