<?php

$userid="16";
$password="298923c8190045e91288b430794814c4";
$username="awadh";
$useralias="awadh";
$userrealname="awadh ";
$useremail="awadh_al_ghaamdi@hotmail.com";
$useremhide="hide";
$userip="212.138.47.23";
$usersig="";
$userslogan="";
$useravatar="idragon.gif";
$usermsn="";
$userposts="31";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1087071015";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1141819703";
$userlastpost="1141820638";
$userprevvisit="1137347863";
$useranimsmilies="";
$lastaliaschange="1087071015";
$userlang="en";
$uservisits="29";
$aliaslist="";
$noavatars="";

?>