<?php

$userid="129";
$password="d56401c8053299556742fbbb853f8fd1";
$username="AzazelSP";
$useralias="AzazelSP";
$userrealname="";
$useremail="AzazelSP@verypeedy.net";
$useremhide="";
$userip="132.203.154.50";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="21";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1124298820";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1177340566";
$userlastpost="1177340773";
$userprevvisit="1164202093";
$useranimsmilies="";
$lastaliaschange="1124298820";
$userlang="fr";
$uservisits="8";
$aliaslist="";
$noavatars="";

?>