<?php

$userid="282";
$password="3fd88f9fe67e086e8acde989e9809ca9";
$username="azrus";
$useralias="azrus";
$userrealname="";
$useremail="resrsdrg@qwqw.com";
$useremhide="";
$userip="85.132.73.78";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1206173764";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1206173781";
$userlastpost="1206173764";
$userprevvisit="1206173764";
$useranimsmilies="";
$lastaliaschange="1206173764";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>