<?php

$userid="9";
$password="8960b60364cfbb5ea071c2507704fb2a";
$username="baleog";
$useralias="baleog";
$userrealname="";
$useremail="mccarka@yandex.ru";
$useremhide="hide";
$userip="212.96.108.73";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="2";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1082132153";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1082132175";
$userlastpost="1082246924";
$userprevvisit="1082132153";
$useranimsmilies="";
$lastaliaschange="1082132153";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>