<?php

$userid="187";
$password="bd56f217dabab95771981aff58c0a029";
$username="Bedolaga";
$useralias="Bedolaga";
$userrealname="";
$useremail="bedolaga@gmail.com";
$useremhide="hide";
$userip="81.218.54.246";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="4";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1143139463";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1143139507";
$userlastpost="1143193005";
$userprevvisit="1143139463";
$useranimsmilies="";
$lastaliaschange="1143139463";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>