<?php

$userid="11";
$password="cee2d6a262e89d46ffed32cec3e59f41";
$username="BillR";
$useralias="BillR";
$userrealname="Bill";
$useremail="BillR5Temp@hotmail.com";
$useremhide="hide";
$userip="70.21.65.37";
$usersig="BillR
BillR5temp.REMOVE.INVALID@hotmail.com
To reply, delete &#34;.REMOVE.INVALID&#34; (note initial dot).";
$userslogan="";
$useravatar="tdragon.gif";
$usermsn="";
$userposts="48";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="9";
$useryahoo="";
$useraim="";
$userlocation="Washington, DC, USA";
$userjoined="1082595977";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="1";
$userlastvisit="1111076127";
$userlastpost="1119913623";
$userprevvisit="1111076108";
$useranimsmilies="";
$lastaliaschange="1082595977";
$userlang="en";
$uservisits="8";
$aliaslist="";
$noavatars="";

?>