<?php

$userid="218";
$password="7bbad1591e47174eccdce0d069e65377";
$username="binarin";
$useralias="binarin";
$userrealname="";
$useremail="binarin@gmail.com";
$useremhide="hide";
$userip="195.91.212.136";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1165356687";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1165356727";
$userlastpost="1165356833";
$userprevvisit="1165356687";
$useranimsmilies="";
$lastaliaschange="1165356687";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>