<?php

$userid="277";
$password="1f519e089fc11e3fe61fb424f76ca133";
$username="bloo921";
$useralias="bloo921";
$userrealname="";
$useremail="bloo921@yahoo.com";
$useremhide="";
$userip="24.225.163.56";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1204532847";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userlastvisit="1204532847";
$userlastpost="1204532847";
$userprevvisit="1204532847";
$useranimsmilies="";
$lastaliaschange="1204532847";
$userlang="en";

?>