<?php

$userid="244";
$password="7b68e23e98b85058db5143fc1739b13c";
$username="boatsman";
$useralias="boatsman";
$userrealname="";
$useremail="boatsman@postmaster.co.uk";
$useremhide="";
$userip="80.178.110.151";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1179475025";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1180099164";
$userlastpost="1179475025";
$userprevvisit="1180080725";
$useranimsmilies="";
$lastaliaschange="1179475025";
$userlang="en";
$uservisits="3";
$aliaslist="";
$noavatars="";

?>