<?php

$userid="20";
$password="ddab5430e89eda4fd37360ea307b36a8";
$username="BULL1";
$useralias="BULL1";
$userrealname="";
$useremail="u105380@dialup.podolsk.ru";
$useremhide="hide";
$userip="212.152.39.151";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1087653825";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1087653875";
$userlastpost="1087653825";
$userprevvisit="1087653825";
$useranimsmilies="";
$lastaliaschange="1087653824";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>