<?php

$userid="239";
$password="11c83677c76b6fb89546a443d88ae038";
$username="burkhardus";
$useralias="burkhardus";
$userrealname="";
$useremail="burkhardus58@freenet.de";
$useremhide="";
$userip="89.59.115.146";
$usersig="";
$userslogan="Geht es noch !!";
$useravatar="ray.gif";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Niefern-Oeschelbronn";
$userjoined="1176454200";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1176454252";
$userlastpost="1176454200";
$userprevvisit="1176454200";
$useranimsmilies="";
$lastaliaschange="1176454200";
$userlang="de";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>