<?php

$userid="236";
$password="11c83677c76b6fb89546a443d88ae038";
$username="burkhard";
$useralias="burkhardus";
$userrealname="";
$useremail="burkhard-schlueter@freenet.de";
$useremhide="";
$userip="89.59.87.8";
$usersig="";
$userslogan="Alles Gerade";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Niefern-Oeschelbronn";
$userjoined="1175970841";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1177680774";
$userlastpost="1175970841";
$userprevvisit="1175970941";
$useranimsmilies="";
$lastaliaschange="1175970841";
$userlang="de";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>