<?php

$userid="47";
$password="67632996b4341abe79903b4b719695cb";
$username="calm";
$useralias="calm";
$userrealname="Сорокин Антон Евгеньевич";
$useremail="a40@list.ru";
$useremhide="hide";
$userip="83.166.96.42";
$usersig="С уважением.";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="3";
$usericq="173528638";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Белгород";
$userjoined="1099558068";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1101286438";
$userlastpost="1101286462";
$userprevvisit="1099558090";
$useranimsmilies="";
$lastaliaschange="1099558068";
$userlang="ru";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>