<?php

$userid="189";
$password="83881888fcff8e34bc54df87b0bdee7e";
$username="Carw";
$useralias="Carw";
$userrealname="";
$useremail="carw.master@gmail.com";
$useremhide="hide";
$userip="81.91.59.19";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="2";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1143627118";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1143627133";
$userlastpost="1143636049";
$userprevvisit="1143627118";
$useranimsmilies="";
$lastaliaschange="1143627118";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>