<?php

$userid="190";
$password="0d0347fc05eae1c275f8d725e2f3c23b";
$username="cellphone";
$useralias="cellphone";
$userrealname="";
$useremail="jsjrla@yahoo.com";
$useremhide="";
$userip="68.101.40.139";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="4";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1144177472";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1144244202";
$userlastpost="1144327632";
$userprevvisit="1144202325";
$useranimsmilies="";
$lastaliaschange="1144177471";
$userlang="en";
$uservisits="3";
$aliaslist="";
$noavatars="";

?>