<?php

$userid="90";
$password="c2c32f273bd629bcb4634b499c39dfb9";
$username="cepera";
$useralias="cepera";
$userrealname="Мушинский Сергей";
$useremail="cepera@tlife.ru";
$useremhide="";
$userip="195.206.34.82";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="248837328";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="г. Ангарск";
$userjoined="1109335535";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1109335558";
$userlastpost="1109335535";
$userprevvisit="1109335535";
$useranimsmilies="";
$lastaliaschange="1109335535";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>