<?php

$userid="10";
$password="1b651e7cb282e4fc4bf9507e6645e173";
$username="Cermit";
$useralias="Cermit";
$userrealname="Serghei Semionov";
$useremail="cermit@tut.by";
$useremhide="";
$userip="unknown";
$usersig="";
$userslogan="";
$useravatar="asludge.gif";
$usermsn="";
$userposts="3";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Belarus, Minsk";
$userjoined="1082565909";
$userhomepage="http://cermit.at.tut.by/";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1082714762";
$userlastpost="1082621841";
$userprevvisit="1082577332";
$useranimsmilies="";
$lastaliaschange="1082565909";
$userlang="ru";
$uservisits="3";
$aliaslist="";
$noavatars="";

?>