<?php

$userid="83";
$password="ffe9806e91a8bcde1e4bce37c02a2f92";
$username="chablis88";
$useralias="chablis88";
$userrealname="";
$useremail="91878135@c2i.net";
$useremhide="hide";
$userip="193.217.23.186";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1108400666";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1108400688";
$userlastpost="1108400666";
$userprevvisit="1108400666";
$useranimsmilies="";
$lastaliaschange="1108400666";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>