<?php

$userid="98";
$password="df4cee7f37cba8cbf57c2cd1dba29b4f";
$username="cheerio";
$useralias="cheerio";
$userrealname="Nikolai";
$useremail="nikpep@mail.ru";
$useremhide="";
$userip="85.65.98.20";
$usersig="";
$userslogan="Работа - не волк...";
$useravatar="mamot.gif";
$usermsn="";
$userposts="3";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="TA";
$userjoined="1112677669";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1112677688";
$userlastpost="1113029443";
$userprevvisit="1112677669";
$useranimsmilies="";
$lastaliaschange="1112677669";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>