<?php

$userid="19";
$password="3e31f73f742efbe549b3e63301fee0ed";
$username="Chewyfood";
$useralias="Chewyfood";
$userrealname="";
$useremail="chewyfood@yahoo.com";
$useremhide="";
$userip="68.80.136.177";
$usersig="";
$userslogan="";
$useravatar="green_plain.gif";
$usermsn="";
$userposts="3";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1087314686";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1090217707";
$userlastpost="1090217770";
$userprevvisit="1087314733";
$useranimsmilies="";
$lastaliaschange="1087314685";
$userlang="en";
$uservisits="3";
$aliaslist="";
$noavatars="";

?>