<?php

$userid="178";
$password="afde2f70c35223464e692a566592e6e7";
$username="chinester";
$useralias="chinester";
$userrealname="";
$useremail="chinesteR@163.com";
$useremhide="";
$userip="218.11.19.147";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1139299515";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userlastvisit="1139299515";
$userlastpost="1139299515";
$userprevvisit="1139299515";
$useranimsmilies="";
$lastaliaschange="1139299515";
$userlang="zh";

?>