<?php

$userid="151";
$password="3ef76dc7078a7a4885309c110f7c8439";
$username="chiragthakkarjay";
$useralias="chiragthakkarjay";
$userrealname="";
$useremail="chiragthakkar_jay@yahoo.co.in";
$useremhide="hide";
$userip="59.95.197.241";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1131370863";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1131370880";
$userlastpost="1131370863";
$userprevvisit="1131370863";
$useranimsmilies="";
$lastaliaschange="1131370863";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>