<?php

$userid="250";
$password="af8eabb34acd1e38a4470191e65e0408";
$username="chopsaw";
$useralias="chopsaw";
$userrealname="";
$useremail="chopsaw9@hotmail.com";
$useremhide="";
$userip="71.182.145.221";
$usersig="";
$userslogan="";
$useravatar="southpark.gif";
$usermsn="chopsaw9@hotmail.com";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="USA";
$userjoined="1180358307";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1180358355";
$userlastpost="1180358307";
$userprevvisit="1180358307";
$useranimsmilies="";
$lastaliaschange="1180358307";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>