<?php

$userid="21";
$password="63e1de2dc52f2f4c20a8f98646716c65";
$username="cleg";
$useralias="cleg";
$userrealname="Paul Dmitryev";
$useremail="cleg@mail.ru";
$useremhide="hide";
$userip="217.77.215.173";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="18";
$usericq="244540";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1088076257";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1125986018";
$userlastpost="1126551587";
$userprevvisit="1125870689";
$useranimsmilies="";
$lastaliaschange="1088076252";
$userlang="ru";
$uservisits="8";
$aliaslist="";
$noavatars="";

?>