<?php

$userid="84";
$password="60a1b62b720085368f294e63570317c0";
$username="comsec";
$useralias="Pablo";
$userrealname="Paul Axford";
$useremail="comsec@comsecnet.com";
$useremhide="";
$userip="88.0.229.113";
$usersig="ComSec Consulting";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="5";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1108715972";
$userhomepage="http://www.comsecnet.com";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1188803538";
$userlastpost="1188803906";
$userprevvisit="1142158430";
$useranimsmilies="";
$lastaliaschange="1108715972";
$userlang="en";
$uservisits="5";
$aliaslist="";
$noavatars="";

?>