<?php

$userid="142";
$password="5c3c958f0b59334ad03f93e26a179b36";
$username="cosmo";
$useralias="cosmo";
$userrealname="алексей";
$useremail="cosmo_vk@mail.ru";
$useremhide="hide";
$userip="82.142.131.195";
$usersig="";
$userslogan="";
$useravatar="superman.gif";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Russia";
$userjoined="1126771593";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1126857644";
$userlastpost="1126771593";
$userprevvisit="1126771645";
$useranimsmilies="";
$lastaliaschange="1126771593";
$userlang="ru";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>