<?php

$userid="67";
$password="7bf8eb23e8080c304b619a2f285a88e8";
$username="cymtron";
$useralias="cymtron";
$userrealname="";
$useremail="cymtron@bluewin.ch";
$useremhide="hide";
$userip="83.77.196.216";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1104779778";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1104856400";
$userlastpost="1104780122";
$userprevvisit="1104781968";
$useranimsmilies="";
$lastaliaschange="1104779778";
$userlang="en";
$uservisits="3";
$aliaslist="";
$noavatars="";

?>