<?php

$userid="161";
$password="c9daaed983a7236c30e6911547d21d26";
$username="CynthiaBlue";
$useralias="CynthiaBlue";
$userrealname="";
$useremail="junk@utahdogs.com";
$useremhide="hide";
$userip="204.113.19.8";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="2";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1134079661";
$userhomepage="http://www.hexwitch.com";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1134079901";
$userlastpost="1134141846";
$userprevvisit="1134079799";
$useranimsmilies="";
$lastaliaschange="1134079661";
$userlang="en";
$uservisits="3";
$aliaslist="";
$noavatars="";

?>