<?php

$userid="64";
$password="2e8d6dbf9112a879d4ceb15403d10a78";
$username="DarkStar";
$useralias="DarkStar";
$userrealname="";
$useremail="DarkStar_dl@yahoo.com";
$useremhide="";
$userip="213.233.93.132";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1104077863";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1104077982";
$userlastpost="1104077863";
$userprevvisit="1104077863";
$useranimsmilies="";
$lastaliaschange="1104077863";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>