<?php

$userid="77";
$password="b383fa148ee1673147c25302089732fa";
$username="dave";
$useralias="dave";
$userrealname="david";
$useremail="dave@mailarge.com";
$useremhide="";
$userip="68.0.104.92";
$usersig="DAVE";
$userslogan="";
$useravatar="augus.gif";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="usa";
$userjoined="1107011439";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1107110440";
$userlastpost="1107011439";
$userprevvisit="1107110078";
$useranimsmilies="";
$lastaliaschange="1107011439";
$userlang="en";
$uservisits="3";
$aliaslist="";
$noavatars="";

?>