<?php

$userid="55";
$password="5fac1663bdcf81588104e9c04b2f2c06";
$username="dawn";
$useralias="dawn";
$userrealname="";
$useremail="pendleton134@msn.com";
$useremhide="";
$userip="82.1.226.114";
$usersig="d.m.pendleton";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1101489174";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1101489439";
$userlastpost="1101489174";
$userprevvisit="1101489222";
$useranimsmilies="";
$lastaliaschange="1101489169";
$userlang="en";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>