<?php

$userid="280";
$password="9b41b3e17aeeb02026b1e8f9c6c977f4";
$username="Denis";
$useralias="Denis";
$userrealname="";
$useremail="OnosovDV@bk.ru";
$useremhide="";
$userip="213.87.72.245";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="2";
$usericq="465744465";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1205478148";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1205478241";
$userlastpost="1205736143";
$userprevvisit="1205478148";
$useranimsmilies="";
$lastaliaschange="1205478148";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>