<?php

$userid="266";
$password="2e73a2a8abf2bc9b341409f029447130";
$username="der74hva3";
$useralias="der74hva3";
$userrealname="";
$useremail="der74hva3@yahoo.com";
$useremhide="";
$userip="195.39.240.226";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="der74hva3";
$useraim="der74hva3";
$userlocation="";
$userjoined="1193258533";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1193258541";
$userlastpost="1193258716";
$userprevvisit="1193258533";
$useranimsmilies="";
$lastaliaschange="1193258533";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>