<?php

$userid="204";
$password="f2bc16e4650f0572d8c5e7232f67e318";
$username="Digitall";
$useralias="Digitall";
$userrealname="";
$useremail="digitall@mail.ru";
$useremhide="";
$userip="212.233.69.63";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="15";
$usericq="100393885";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1154976990";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1155283316";
$userlastpost="1155641686";
$userprevvisit="1155055767";
$useranimsmilies="";
$lastaliaschange="1154976990";
$userlang="ru";
$uservisits="4";
$aliaslist="";
$noavatars="";

?>