<?php

$userid="112";
$password="bc2173d3437fa4452c1106e4dd692351";
$username="dIMASTy";
$useralias="dIMASTy";
$userrealname="Крутихин Дмитрий";
$useremail="megabyte@solve-ag.ru";
$useremhide="hide";
$userip="83.239.28.154";
$usersig="vodka - connecting people ::: всем крепкого здоровья";
$userslogan="";
$useravatar="webav";
$usermsn="";
$userposts="2";
$usericq="87052601";
$userqq="";
$userwebavatar="http:///www.solve-ag.ru/images/Megadimasty_logo.gif";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1116998738";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1116998783";
$userlastpost="1117006451";
$userprevvisit="1116998738";
$useranimsmilies="";
$lastaliaschange="1116998737";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>