<?php

$userid="193";
$password="e10adc3949ba59abbe56e057f20f883e";
$username="DLSQFLY";
$useralias="DLSQFLY";
$userrealname="";
$useremail="ysteveny2000@yahoo.com.cn";
$useremhide="hide";
$userip="211.156.112.106";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1146080610";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1146080871";
$userlastpost="1146080610";
$userprevvisit="1146080700";
$useranimsmilies="";
$lastaliaschange="1146080610";
$userlang="zh";
$uservisits="4";
$aliaslist="";
$noavatars="";

?>