<?php

$userid="283";
$password="63f5e131dc04dc4faee9f1a5c4071930";
$username="dnknitro";
$useralias="dnknitro";
$userrealname="";
$useremail="vova64@gmail.com";
$useremhide="hide";
$userip="38.98.151.130";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="9";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1206640814";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1206640839";
$userlastpost="1213633311";
$userprevvisit="1206640814";
$useranimsmilies="";
$lastaliaschange="1206640814";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>