<?php

$userid="229";
$password="ed35cfaf65356ea18c6ddd8b157ac2a2";
$username="DSR";
$useralias="DSR";
$userrealname="";
$useremail="abolmasov@bk.ru";
$useremhide="";
$userip="213.141.142.82";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="5";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1172485303";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1176633711";
$userlastpost="1176748405";
$userprevvisit="1172485320";
$useranimsmilies="";
$lastaliaschange="1172485303";
$userlang="ru";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>