<?php

$userid="52";
$password="61314eec2005a995bf21ff494a7df8af";
$username="egomodestus";
$useralias="egomodestus";
$userrealname="Etwas Anders";
$useremail="spunkys-letter@t-online.de";
$useremhide="hide";
$userip="217.226.163.74";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1101141879";
$userhomepage="";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1101141965";
$userlastpost="1101141879";
$userprevvisit="1101141879";
$useranimsmilies="";
$lastaliaschange="1101141878";
$userlang="de";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>