<?php

$userid="12";
$password="de61d348db834e46143926aff3636bd8";
$username="Elexelm";
$useralias="Rixel";
$userrealname="Владимир";
$useremail="Elexelm@rambler.ru";
$useremhide="hide";
$userip="195.222.77.5";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1082830302";
$userhomepage="";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1082830334";
$userlastpost="1082830302";
$userprevvisit="1082830302";
$useranimsmilies="";
$lastaliaschange="1082830297";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>