<?php

$userid="43";
$password="cc7d5f5c51390d6b0717890e1a82a4f2";
$username="eriw22";
$useralias="eriw22";
$userrealname="";
$useremail="sptrtr@jumpy.it";
$useremhide="hide";
$userip="212.106.196.109";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1098197662";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1098197713";
$userlastpost="1098197998";
$userprevvisit="1098197662";
$useranimsmilies="";
$lastaliaschange="1098197661";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>