<?php

$userid="192";
$password="537a1381eccb7ba66f1c89d4033122fa";
$username="esmo";
$useralias="esmo";
$userrealname="";
$useremail="esmo@bezeqint.net";
$useremhide="hide";
$userip="212.179.100.120";
$usersig="esmo";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1145284955";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1145285491";
$userlastpost="1145286019";
$userprevvisit="1145284997";
$useranimsmilies="";
$lastaliaschange="1145284954";
$userlang="en";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>