<?php

$userid="214";
$password="e807f1fcf82d132f9bb018ca6738a19f";
$username="fa197";
$useralias="fa197";
$userrealname="";
$useremail="info@downloadhotfile.com";
$useremhide="";
$userip="61.10.12.137";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1159380663";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userlastvisit="1159380663";
$userlastpost="1159380663";
$userprevvisit="1159380663";
$useranimsmilies="";
$lastaliaschange="1159380662";
$userlang="en";

?>