<?php

$userid="45";
$password="d655dbb121fb2591ec893ff0ae52ccf0";
$username="fabio";
$useralias="fabio";
$userrealname="";
$useremail="fabio_altomare@yahoo.com";
$useremhide="hide";
$userip="152.3.183.110";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="4";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1099003248";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1099778147";
$userlastpost="1099784538";
$userprevvisit="1099079363";
$useranimsmilies="";
$lastaliaschange="1099003248";
$userlang="en";
$uservisits="3";
$aliaslist="";
$noavatars="";

?>