<?php

$userid="53";
$password="4e3391f1b3d7cdf55ff431a83030b5c0";
$username="FAST";
$useralias="FST";
$userrealname="";
$useremail="innaz@r66.ru";
$useremhide="hide";
$userip="212.23.64.155";
$usersig="";
$userslogan="";
$useravatar="none";
$usermsn="";
$userposts="33";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="9";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1101219246";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="1";
$userlastvisit="1137315441";
$userlastpost="1140617132";
$userprevvisit="1137315094";
$useranimsmilies="";
$lastaliaschange="1137141707";
$userlang="ru";
$uservisits="29";
$aliaslist="|FST";
$noavatars="";

?>