<?php

$userid="50";
$password="e10adc3949ba59abbe56e057f20f883e";
$username="feedbee";
$useralias="feedbee";
$userrealname="Валерий";
$useremail="valera@date.by";
$useremhide="hide";
$userip="81.25.39.67";
$usersig="";
$userslogan="";
$useravatar="red_plain.gif";
$usermsn="";
$userposts="9";
$usericq="200511";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="belarus";
$userjoined="1099777265";
$userhomepage="http://blr.biz";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1128362056";
$userlastpost="1128416517";
$userprevvisit="1116421141";
$useranimsmilies="";
$lastaliaschange="1099777265";
$userlang="ru";
$uservisits="6";
$aliaslist="";
$noavatars="";

?>