<?php

$userid="171";
$password="ff36d19d7c3a45acfb99dd9ad4278cec";
$username="fokusone";
$useralias="fokusone";
$userrealname="FoKuSoNe fokusik";
$useremail="fokusone@wp.pl";
$useremhide="";
$userip="87.105.250.2";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="fokusone";
$userlocation="";
$userjoined="1136885335";
$userhomepage="";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1136885440";
$userlastpost="1136885335";
$userprevvisit="1136885410";
$useranimsmilies="";
$lastaliaschange="1136885335";
$userlang="pl";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>