<?php

$userid="221";
$password="21ea2c9c6c1ba23efaf7efaeb118a065";
$username="freebird";
$useralias="freebird";
$userrealname="";
$useremail="sfbox@noos.fr";
$useremhide="hide";
$userip="86.70.100.253";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1168550233";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1168550254";
$userlastpost="1168551303";
$userprevvisit="1168550233";
$useranimsmilies="";
$lastaliaschange="1168550233";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>