<?php

$userid="143";
$password="6515b4a88d4b54ae0d09d568e3142111";
$username="fzirp";
$useralias="fzirp";
$userrealname="";
$useremail="joel.stern@btinternet.com";
$useremhide="hide";
$userip="86.139.103.137";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="2";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="UK";
$userjoined="1126775605";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1126775640";
$userlastpost="1127906064";
$userprevvisit="1126775605";
$useranimsmilies="";
$lastaliaschange="1126775605";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>