<?php

$userid="95";
$password="2a5485aa6578a727c2a8af6ef96afee7";
$username="Gabi";
$useralias="Gabi";
$userrealname="";
$useremail="mooca@inoi.net";
$useremhide="";
$userip="62.151.100.152";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1111774566";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1111774672";
$userlastpost="1111776016";
$userprevvisit="1111774650";
$useranimsmilies="";
$lastaliaschange="1111774566";
$userlang="es";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>