<?php

$userid="162";
$password="706501a58f3cc15250e923952f58076e";
$username="garry63";
$useralias="garry63";
$userrealname="igor";
$useremail="igerasimenko@gmail.com";
$useremhide="hide";
$userip="213.234.0.194";
$usersig="";
$userslogan="Don&#39;t worry, be happy!!!";
$useravatar="cyclops.gif";
$usermsn="";
$userposts="42";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Volgograd";
$userjoined="1134149300";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1134149397";
$userlastpost="1211479971";
$userprevvisit="1134149346";
$useranimsmilies="";
$lastaliaschange="1134149300";
$userlang="ru";
$uservisits="3";
$aliaslist="";
$noavatars="";

?>