<?php

$userid="166";
$password="30e8f048dd74a49b390a420c80dcc961";
$username="gen2n";
$useralias="gen2n";
$userrealname="Gennady";
$useremail="gen2n@bk.ru";
$useremhide="hide";
$userip="213.33.170.58";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Msk";
$userjoined="1135664766";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1135664838";
$userlastpost="1135664766";
$userprevvisit="1135664766";
$useranimsmilies="";
$lastaliaschange="1135664766";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>