<?php

$userid="290";
$password="edb3df5163f60a9c3fc48a178eefbcfd";
$username="GloriaLW";
$useralias="GloriaLW";
$userrealname="";
$useremail="glorialw@gmail.com";
$useremhide="";
$userip="207.225.39.143";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="2";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="Gloria.Herbal@yahoo.com";
$useraim="";
$userlocation="Idaho";
$userjoined="1213752144";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1213752187";
$userlastpost="1213845412";
$userprevvisit="1213752144";
$useranimsmilies="";
$lastaliaschange="1213752144";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>