<?php

$userid="148";
$password="0d107d09f5bbe40cade3de5c71e9e9b7";
$username="GMC";
$useralias="Codger";
$userrealname="Gerry Millward";
$useremail="gmcomputing@millward.org.uk";
$useremhide="";
$userip="83.151.204.160";
$usersig="GMC";
$userslogan="";
$useravatar="purple_plain.gif";
$usermsn="";
$userposts="3";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Bristol, UK";
$userjoined="1130403979";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1130485472";
$userlastpost="1130515939";
$userprevvisit="1130404002";
$useranimsmilies="";
$lastaliaschange="1130403979";
$userlang="en";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>