<?php

$userid="153";
$password="e0c554ca949c29c35f7d24ba2310bdf8";
$username="Gorbush";
$useralias="Gorbush";
$userrealname="Сергей Пуляев";
$useremail="gorbush@rs.com.ua";
$useremhide="hide";
$userip="193.151.88.185";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="7";
$usericq="74495498";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Украина, Харьков";
$userjoined="1131604151";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1142499359";
$userlastpost="1142499650";
$userprevvisit="1142499347";
$useranimsmilies="";
$lastaliaschange="1131604151";
$userlang="ru";
$uservisits="6";
$aliaslist="";
$noavatars="";

?>