<?php

$userid="18";
$password="b59c67bf196a4758191e42f76670ceba";
$username="Greg";
$useralias="Greg";
$userrealname="";
$useremail="greg@mail.ru";
$useremhide="";
$userip="80.179.10.177";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1087228677";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userlastvisit="1087228677";
$userlastpost="1087228677";
$userprevvisit="1087228677";
$useranimsmilies="";
$lastaliaschange="1087228677";
$userlang="ru";

?>