<?php

$userid="46";
$password="268180697e9c0bd81684f63e8f430768";
$username="GregWM";
$useralias="GregWM";
$userrealname="Gregory Mathiesen";
$useremail="G.Mathiesen@gmx.net";
$useremhide="";
$userip="66.90.212.234";
$usersig="GregWM";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="USA";
$userjoined="1099236225";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1099236244";
$userlastpost="1099236484";
$userprevvisit="1099236225";
$useranimsmilies="";
$lastaliaschange="1099236219";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>