<?php

$userid="24";
$password="62dd7e80fdfcb966cac9c849268c61d9";
$username="GRISHIN";
$useralias="RIKI";
$userrealname="Олег Гришин";
$useremail="admin@aversev.com";
$useremhide="hide";
$userip="195.222.66.24";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="52";
$usericq="49070742";
$userqq="";
$userwebavatar="";
$userrank="2";
$useryahoo="";
$useraim="";
$userlocation="Минск, Беларусь";
$userjoined="1089875873";
$userhomepage="www.aversev.com";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1138959883";
$userlastpost="1138959993";
$userprevvisit="1131608714";
$useranimsmilies="";
$lastaliaschange="1089875868";
$userlang="ru";
$uservisits="27";
$aliaslist="";
$noavatars="";

?>