<?php

$userid="54";
$password="50a91efe15bafdcc523d666937d4c1d9";
$username="GRRemlin";
$useralias="GRRemlin";
$userrealname="";
$useremail="pistol@pochta.ws";
$useremhide="hide";
$userip="68.55.198.140";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1101405670";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1101405680";
$userlastpost="1101407264";
$userprevvisit="1101405670";
$useranimsmilies="";
$lastaliaschange="1101405670";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>