<?php

$userid="2";
$password="084e0343a0486ff05530df6c705c8bb4";
$username="guest";
$useralias="guest";
$userrealname="";
$useremail="guest@mail.ru";
$useremhide="hide";
$userip="195.245.232.13";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1081771305";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1081771336";
$userlastpost="1081771411";
$userprevvisit="1081771327";
$useranimsmilies="";
$lastaliaschange="1081771305";
$userlang="en";
$uservisits="3";
$aliaslist="";
$noavatars="";

?>