<?php

$userid="246";
$password="c8205c7636e728d448c2774e6a4a944b";
$username="hbruss48";
$useralias="hbruss48";
$userrealname="";
$useremail="hbruss48@msn.com";
$useremhide="";
$userip="75.109.110.95";
$usersig="";
$userslogan="";
$useravatar="webav";
$usermsn="hbruss48";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="harold_brusseau";
$useraim="hbruss48";
$userlocation="Virginia";
$userjoined="1179530795";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1179530833";
$userlastpost="1179530795";
$userprevvisit="1179530795";
$useranimsmilies="";
$lastaliaschange="1179530795";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>