<?php

$userid="198";
$password="2f5b8283186079ad081bf8c5732663db";
$username="helmerichs";
$useralias="helmerichs";
$userrealname="";
$useremail="rob@mm.com";
$useremhide="";
$userip="199.199.201.203";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="3";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1149857419";
$userhomepage="";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1149859717";
$userlastpost="1172578221";
$userprevvisit="1149857432";
$useranimsmilies="";
$lastaliaschange="1149857419";
$userlang="en";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>