<?php

$userid="179";
$password="02ebb5cd7b3d71e2c14b82fb98ea75c1";
$username="hiclass";
$useralias="hiclass";
$userrealname="";
$useremail="highclass@myjaring.net";
$useremhide="hide";
$userip="60.50.134.241";
$usersig="t.s.lim";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="2";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1139379831";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1139379871";
$userlastpost="1139466844";
$userprevvisit="1139379831";
$useranimsmilies="";
$lastaliaschange="1139379831";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>