<?php

$userid="68";
$password="49fb84000d30159ee84e1237165c5463";
$username="hocok";
$useralias="noname";
$userrealname="noname";
$useremail="nsthack@banda.lv";
$useremhide="hide";
$userip="81.198.181.227";
$usersig="";
$userslogan="";
$useravatar="jean.gif";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1105064419";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1105064419";
$userlastpost="1105064419";
$userprevvisit="1105064419";
$useranimsmilies="";
$lastaliaschange="1105064419";
$userlang="ru";
$uservisits="";
$aliaslist="";
$noavatars="";

?>