<?php

$userid="127";
$password="68f5d8151d226c0ba61a46031d549677";
$username="hongvuqnm";
$useralias="Vu";
$userrealname="Pham Hong Vu";
$useremail="hongvu@bdqnam.vnn.vn";
$useremhide="hide";
$userip="221.132.62.175";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1123766692";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1123766709";
$userlastpost="1123766692";
$userprevvisit="1123766692";
$useranimsmilies="";
$lastaliaschange="1123766692";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>