<?php

$userid="188";
$password="6ba8844da718b4a65f60dbfd0d92d6ef";
$username="HReaLWin";
$useralias="HReaLWin";
$userrealname="";
$useremail="veik@mail.ru";
$useremhide="";
$userip="62.183.50.164";
$usersig="";
$userslogan="";
$useravatar="grey_plain.gif";
$usermsn="";
$userposts="3";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1143456409";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1143456445";
$userlastpost="1143459853";
$userprevvisit="1143456429";
$useranimsmilies="";
$lastaliaschange="1143456409";
$userlang="ru";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>