<?php

$userid="42";
$password="f78f2477e949bee2d12a2c540fb6084f";
$username="hulland";
$useralias="hulland";
$userrealname="";
$useremail="ihulland@denimservices.com";
$useremhide="";
$userip="194.204.111.78";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="13";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Island of Malta";
$userjoined="1098161645";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1120728977";
$userlastpost="1119934328";
$userprevvisit="1120728884";
$useranimsmilies="";
$lastaliaschange="1098161644";
$userlang="en";
$uservisits="16";
$aliaslist="";
$noavatars="";

?>