<?php

$userid="270";
$password="b9e061f6db5a75e7bc7eb6ff4d4d77ea";
$username="IAMLARRY";
$useralias="IAMLARRY";
$userrealname="";
$useremail="lmanca@system-group.it";
$useremhide="hide";
$userip="82.185.109.130";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1198137022";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1198137082";
$userlastpost="1198137908";
$userprevvisit="1198137022";
$useranimsmilies="";
$lastaliaschange="1198137022";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>