<?php

$userid="59";
$password="dd97813dd40be87559aaefed642c3fbb";
$username="igor";
$useralias="igor";
$userrealname="";
$useremail="ulken_s@rambler.ru";
$useremhide="hide";
$userip="195.82.31.110";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1102909091";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1102909225";
$userlastpost="1102909091";
$userprevvisit="1102909091";
$useranimsmilies="";
$lastaliaschange="1102909091";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>