<?php

$userid="200";
$password="48cda4df22f8c6192dd4db1a163bf924";
$username="invisible";
$useralias="invisible";
$userrealname="";
$useremail="invisible211@mail.ru";
$useremhide="";
$userip="212.110.249.134";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="328615212";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Норильск";
$userjoined="1151140588";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1151140620";
$userlastpost="1151140769";
$userprevvisit="1151140588";
$useranimsmilies="";
$lastaliaschange="1151140588";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>