<?php

$userid="279";
$password="5c5ee3a2e58e6b4e57a0ee66f6c88695";
$username="iphigenie";
$useralias="iphigenie";
$userrealname="";
$useremail="iphi@iphi.net";
$useremhide="";
$userip="86.8.254.4";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1205348842";
$userhomepage="http://iphi.net";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1205348850";
$userlastpost="1205348842";
$userprevvisit="1205348842";
$useranimsmilies="";
$lastaliaschange="1205348842";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>