<?php

$userid="80";
$password="6adf3932833b806bf46a004070c01bf4";
$username="IreneFM";
$useralias="IreneFM";
$userrealname="";
$useremail="irenefm@yandex.ru";
$useremhide="hide";
$userip="217.107.190.162";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1107752903";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userlastvisit="1107752903";
$userlastpost="1107752903";
$userprevvisit="1107752903";
$useranimsmilies="";
$lastaliaschange="1107752903";
$userlang="ru";

?>