<?php

$userid="215";
$password="262533c91573dad2d6bb285d605246be";
$username="Irgi";
$useralias="Irgi";
$userrealname="";
$useremail="vovinga@yandex.ru";
$useremhide="hide";
$userip="81.30.189.57";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1160140823";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1160140856";
$userlastpost="1160141098";
$userprevvisit="1160140823";
$useranimsmilies="";
$lastaliaschange="1160140823";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>