<?php

$userid="115";
$password="c16bf8658889f0e6eab224dddbd4e0dd";
$username="Iskak";
$useralias="karat";
$userrealname="Iskak";
$useremail="Iskak2004@yandex.ru";
$useremhide="hide";
$userip="82.200.228.61";
$usersig="Iskak";
$userslogan="";
$useravatar="blue_plain.gif";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Kazachstan";
$userjoined="1117916324";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1117916549";
$userlastpost="1117916324";
$userprevvisit="1117916465";
$useranimsmilies="";
$lastaliaschange="1117916324";
$userlang="ru";
$uservisits="3";
$aliaslist="";
$noavatars="";

?>