<?php

$userid="273";
$password="bc11f06afb9b27070673471a23ecc6a9";
$username="IvanPetrenco";
$useralias="IvanPetrenco";
$userrealname="";
$useremail="ivanpetrenco@list.sru";
$useremhide="hide";
$userip="165.228.128.11";
$usersig="";
$userslogan="";
$useravatar="none";
$usermsn="";
$userposts="2";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1201078299";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1201078332";
$userlastpost="1201078654";
$userprevvisit="1201078299";
$useranimsmilies="";
$lastaliaschange="1201078299";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>