<?php

$userid="31";
$password="b59c67bf196a4758191e42f76670ceba";
$username="jaco";
$useralias="jaco";
$userrealname="";
$useremail="jaco@buddafly.net";
$useremhide="";
$userip="76.100.102.42";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="29";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1091836851";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1205792826";
$userlastpost="1205880455";
$userprevvisit="1196571731";
$useranimsmilies="";
$lastaliaschange="1091836851";
$userlang="en";
$uservisits="8";
$aliaslist="";
$noavatars="";

?>