<?php

$userid="265";
$password="7712523801bae15194c2447772aeed2a";
$username="JAKrzysztow";
$useralias="JAKrzysztow";
$userrealname="";
$useremail="wiredplane@brisksoftware.com";
$useremhide="hide";
$userip="75.81.108.188";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="jakrzysztow";
$userlocation="";
$userjoined="1190839388";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userlastvisit="1190839388";
$userlastpost="1190839388";
$userprevvisit="1190839388";
$useranimsmilies="";
$lastaliaschange="1190839388";
$userlang="en";

?>