<?php

$userid="57";
$password="542c11850a324ed485157c88bfd338c2";
$username="janp11";
$useralias="janp11";
$userrealname="janp11";
$useremail="janp11@wp.pl";
$useremhide="hide";
$userip="212.182.122.3";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="jasio74";
$useraim="";
$userlocation="";
$userjoined="1102435038";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1102435061";
$userlastpost="1102435038";
$userprevvisit="1102435038";
$useranimsmilies="";
$lastaliaschange="1102435037";
$userlang="pl";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>