<?php

$userid="132";
$password="873ecf09bd97ea5c3129e88409a4518f";
$username="JEAThirty5";
$useralias="JEAT";
$userrealname="HIEU TRAN";
$useremail="JEATKOONDOE@YAHOO.COM";
$useremhide="hide";
$userip="65.6.181.36";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1124857349";
$userhomepage="http://sounddomain.com/id/jeater";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1124857397";
$userlastpost="1124857349";
$userprevvisit="1124857380";
$useranimsmilies="";
$lastaliaschange="1124857349";
$userlang="en";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>