<?php

$userid="118";
$password="1efb6e086a761eb835cff13e9d5b0aeb";
$username="jesicapa";
$useralias="nessa";
$userrealname="jesica";
$useremail="jesicapa1@hotmail.com";
$useremhide="hide";
$userip="201.254.88.204";
$usersig="la mejor";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="jesicapa1@yahoo.com.ar";
$useraim="";
$userlocation="";
$userjoined="1118359327";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userlastvisit="1118359327";
$userlastpost="1118359327";
$userprevvisit="1118359327";
$useranimsmilies="";
$lastaliaschange="1118359327";
$userlang="es";

?>