<?php

$userid="94";
$password="1630937c3d00b4f4b153599d93469963";
$username="jignesh";
$useralias="jignesh";
$userrealname="";
$useremail="jigneshbinola@hotmail.com";
$useremhide="";
$userip="203.115.90.214";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1110802721";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1110802812";
$userlastpost="1110802721";
$userprevvisit="1110802741";
$useranimsmilies="";
$lastaliaschange="1110802721";
$userlang="en";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>