<?php

$userid="39";
$password="4695eaccb3aaae167ed945704dd9522b";
$username="JirkaB";
$useralias="JirkaB";
$userrealname="";
$useremail="jiri.binar@seznam.cz";
$useremhide="hide";
$userip="83.208.97.111";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1096956043";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1096956065";
$userlastpost="1096956043";
$userprevvisit="1096956043";
$useranimsmilies="";
$lastaliaschange="1096956043";
$userlang="cz";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>