<?php

$userid="4";
$password="b59c67bf196a4758191e42f76670ceba";
$username="Jmurik";
$useralias="Jmurik";
$userrealname="";
$useremail="jmu@mail.ru";
$useremhide="";
$userip="195.245.232.12";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1081834953";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userlastvisit="1081834953";
$userlastpost="1081834953";
$userprevvisit="1081834953";
$useranimsmilies="";
$lastaliaschange="1081834953";
$userlang="en";

?>