<?php

$userid="173";
$password="8e849dfef00ef31325b5f8611509fdca";
$username="jrwatts";
$useralias="jrwatts";
$userrealname="Jonathan Watts";
$useremail="jrwatts@comcast.net";
$useremhide="";
$userip="68.35.144.64";
$usersig="";
$userslogan="";
$useravatar="none";
$usermsn="";
$userposts="18";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Albuquerque, NM, USA";
$userjoined="1138006029";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1210072980";
$userlastpost="1139560053";
$userprevvisit="1139698167";
$useranimsmilies="1";
$lastaliaschange="1138006029";
$userlang="en";
$uservisits="5";
$aliaslist="";
$noavatars="";

?>