<?php

$userid="22";
$password="4e95cf57c15c59a366b45259a75fbd20";
$username="jtlovees";
$useralias="jtlovees";
$userrealname="jongtai lee";
$useremail="jtlovees@passmail.to";
$useremhide="hide";
$userip="219.130.48.224";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="jtlovees@hotmail.com";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="korea";
$userjoined="1089158097";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1089158150";
$userlastpost="1089158097";
$userprevvisit="1089158117";
$useranimsmilies="";
$lastaliaschange="1089158096";
$userlang="en";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>