<?php

$userid="260";
$password="0f49d579d394f31cd20c2f28d317af2d";
$username="JWartist";
$useralias="JWartist";
$userrealname="";
$useremail="Mini_artist@fuse.net";
$useremhide="";
$userip="208.102.187.160";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1188310410";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1188310442";
$userlastpost="1188311837";
$userprevvisit="1188310410";
$useranimsmilies="";
$lastaliaschange="1188310410";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>