<?php

$userid="271";
$password="acbc91ccaf2c80e1156fd507bfc29d7e";
$username="jwzumwalt";
$useralias="jwzumwalt";
$userrealname="";
$useremail="register@neatinfo.com";
$useremhide="";
$userip="71.112.59.184";
$usersig="";
$userslogan="";
$useravatar="homer.gif";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1198568548";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userlastvisit="1198568548";
$userlastpost="1198568548";
$userprevvisit="1198568548";
$useranimsmilies="";
$lastaliaschange="1198568548";
$userlang="en";

?>