<?php

$userid="285";
$password="46bf0bb670518ec6bde940bd8cc51a12";
$username="Kein";
$useralias="Kein";
$userrealname="";
$useremail="kein-of@yandex.ru";
$useremhide="hide";
$userip="83.149.3.88";
$usersig="";
$userslogan="";
$useravatar="webav";
$usermsn="";
$userposts="4";
$usericq="";
$userqq="";
$userwebavatar="http://www.shinra-crew.cn/files/avatars/sue_100.jpg";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1206951061";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1207167914";
$userlastpost="1207168480";
$userprevvisit="1206951113";
$useranimsmilies="";
$lastaliaschange="1206951061";
$userlang="ru";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>