<?php

$userid="175";
$password="0bd5de7a2d16f2cd3707c2392fb2a954";
$username="keithc";
$useralias="keithc";
$userrealname="";
$useremail="keithcorbett@f2s.com";
$useremhide="hide";
$userip="212.158.113.13";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="5";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1138090800";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1138090842";
$userlastpost="1138788734";
$userprevvisit="1138090814";
$useranimsmilies="";
$lastaliaschange="1138090800";
$userlang="en";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>