<?php

$userid="256";
$password="202cb962ac59075b964b07152d234b70";
$username="Kostafey";
$useralias="Kostafey";
$userrealname="";
$useremail="Kostafey@mail.ru";
$useremhide="hide";
$userip="195.161.247.67";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="2";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1185131067";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1185131083";
$userlastpost="1185201708";
$userprevvisit="1185131067";
$useranimsmilies="";
$lastaliaschange="1185131067";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>