<?php

$userid="238";
$password="8cac409b9b51935cca7c7ec697656e80";
$username="kunoya";
$useralias="kunoya";
$userrealname="";
$useremail="so@sogetthis.com";
$useremhide="hide";
$userip="67.81.169.249";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1176418567";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1176418589";
$userlastpost="1176418567";
$userprevvisit="1176418584";
$useranimsmilies="";
$lastaliaschange="1176418567";
$userlang="en";
$uservisits="3";
$aliaslist="";
$noavatars="";

?>