<?php

$userid="281";
$password="4e127839f6b277a494d1d6114749a21f";
$username="ladywinfall";
$useralias="ladywinfall";
$userrealname="";
$useremail="ladywinfall@shaw.ca";
$useremhide="hide";
$userip="64.59.144.21";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="ladywinfall";
$userlocation="";
$userjoined="1206121277";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1206121292";
$userlastpost="1206121477";
$userprevvisit="1206121277";
$useranimsmilies="";
$lastaliaschange="1206121277";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>