<?php

$userid="226";
$password="bd443330aced714cf95d3d3f831474b2";
$username="LAVir";
$useralias="LAVir";
$userrealname="";
$useremail="gLAVir@gmail.com";
$useremhide="hide";
$userip="212.149.198.171";
$usersig="";
$userslogan="";
$useravatar="webav";
$usermsn="";
$userposts="9";
$usericq="";
$userqq="";
$userwebavatar="http://torrents.ru/forum/images/avatars/85893357245225d57aa213.png";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1171277389";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1177937132";
$userlastpost="1177937358";
$userprevvisit="1171277430";
$useranimsmilies="1";
$lastaliaschange="1171277389";
$userlang="ru";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>