<?php

$userid="199";
$password="210dc1fd8cb4e4e43cb4961b28fac275";
$username="lawtm";
$useralias="lawtm";
$userrealname="";
$useremail="law_man999@sinaman.com";
$useremhide="hide";
$userip="203.169.251.34";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1150426771";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1150791264";
$userlastpost="1150791807";
$userprevvisit="1150426804";
$useranimsmilies="";
$lastaliaschange="1150426771";
$userlang="en";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>