<?php

$userid="149";
$password="dbc4d84bfcfe2284ba11beffb853a8c4";
$username="Lecter";
$useralias="Lecter";
$userrealname="Jim Krenz";
$useremail="wiredplane@lecter.org";
$useremhide="hide";
$userip="65.126.202.253";
$usersig="";
$userslogan="";
$useravatar="ifeleet.gif";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Los Angeles";
$userjoined="1130805996";
$userhomepage="http://lecter.org";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1130806011";
$userlastpost="1130805996";
$userprevvisit="1130805996";
$useranimsmilies="";
$lastaliaschange="1130805996";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>