<?php

$userid="116";
$password="bf8fac9af11ba6308d10521936131fb7";
$username="Leela376";
$useralias="Lisa";
$userrealname="Lisa Daisey";
$useremail="Leela376@hotmail.com";
$useremhide="";
$userip="64.12.116.133";
$usersig="Lisa A Daisey";
$userslogan="";
$useravatar="";
$usermsn="Leela376";
$userposts="0";
$usericq="GGZ3-DU9G-FEAM-V9BF";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="Ldaisey376";
$userlocation="";
$userjoined="1117939358";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1117952059";
$userlastpost="1117939358";
$userprevvisit="1117952002";
$useranimsmilies="";
$lastaliaschange="1117939358";
$userlang="en";
$uservisits="4";
$aliaslist="";
$noavatars="";

?>