<?php

$userid="93";
$password="2ff632f1e839ef72bfb26a683cd64c16";
$username="LeoMashkov";
$useralias="Leo";
$userrealname="Mashkov";
$useremail="mashkov_l@mail.ru";
$useremhide="";
$userip="80.92.226.18";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1110735761";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1110735837";
$userlastpost="1110735761";
$userprevvisit="1110735761";
$useranimsmilies="";
$lastaliaschange="1110735761";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>