<?php

$userid="228";
$password="4d2b31c91d33a32a98584546736d5c73";
$username="lerico";
$useralias="lerico";
$userrealname="";
$useremail="lerico@post.ru";
$useremhide="hide";
$userip="89.178.81.255";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="2";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1172180875";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1172180902";
$userlastpost="1172183211";
$userprevvisit="1172180875";
$useranimsmilies="";
$lastaliaschange="1172180875";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>