<?php

$userid="15";
$password="a09572c2f2eebbb8f5002feef697c985";
$username="Leshiy";
$useralias="Leshiy";
$userrealname="";
$useremail="ya@leshiy.ru";
$useremhide="";
$userip="82.122.233.60";
$usersig="";
$userslogan="";
$useravatar="webav";
$usermsn="";
$userposts="19";
$usericq="121342927";
$userqq="";
$userwebavatar="http://leshiy.ru/images/logo.gif";
$userrank="9";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1085964751";
$userhomepage="http://leshiy.ru";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="1";
$userlastvisit="1085965060";
$userlastpost="1092176733";
$userprevvisit="1085964902";
$useranimsmilies="1";
$lastaliaschange="1085964751";
$userlang="ru";
$uservisits="3";
$aliaslist="";
$noavatars="";

?>