<?php

$userid="48";
$password="5eac43aceba42c8757b54003a58277b5";
$username="liranno";
$useralias="liranno";
$userrealname="";
$useremail="liranno@012.net.il";
$useremhide="hide";
$userip="217.132.20.235";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1099650835";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1099650914";
$userlastpost="1099650835";
$userprevvisit="1099650853";
$useranimsmilies="";
$lastaliaschange="1099650835";
$userlang="en";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>