<?php

$userid="254";
$password="bb36feaac46d7aaab418138b578fd7e0";
$username="lisa";
$useralias="lisa";
$userrealname="";
$useremail="lisa.1967@btinternet.com";
$useremhide="";
$userip="86.149.206.137";
$usersig="";
$userslogan="";
$useravatar="nina1.gif";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="uk";
$userjoined="1184844771";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1184844805";
$userlastpost="1184844771";
$userprevvisit="1184844771";
$useranimsmilies="";
$lastaliaschange="1184844771";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>