<?php

$userid="109";
$password="9cdfb439c7876e703e307864c9167a15";
$username="lolo";
$useralias="lolo";
$userrealname="";
$useremail="wsr@xaker.ru";
$useremhide="";
$userip="82.208.91.166";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1115468975";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1115468975";
$userlastpost="1115468975";
$userprevvisit="1115468975";
$useranimsmilies="";
$lastaliaschange="1115468975";
$userlang="en";
$uservisits="";
$aliaslist="";
$noavatars="";

?>