<?php

$userid="125";
$password="d964173dc44da83eeafa3aebbee9a1a0";
$username="lomer";
$useralias="lomer";
$userrealname="";
$useremail="dok_yura@list.ru";
$useremhide="";
$userip="195.167.111.200";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1121195613";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1121195628";
$userlastpost="1121195613";
$userprevvisit="1121195613";
$useranimsmilies="";
$lastaliaschange="1121195613";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>