<?php

$userid="207";
$password="84aa428a9aedefb979d42a6195db6bb0";
$username="Loong";
$useralias="Loong";
$userrealname="";
$useremail="loong@narod.ru";
$useremhide="hide";
$userip="84.204.103.186";
$usersig="";
$userslogan="";
$useravatar="webav";
$usermsn="";
$userposts="10";
$usericq="";
$userqq="";
$userwebavatar="http://img87.imageshack.us/img87/5684/loongdd9.jpg";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1159100211";
$userhomepage="";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1181281156";
$userlastpost="1181569939";
$userprevvisit="1181281141";
$useranimsmilies="";
$lastaliaschange="1159100210";
$userlang="ru";
$uservisits="13";
$aliaslist="";
$noavatars="";

?>