<?php

$userid="117";
$password="fea9c11c4ad9a395a636ed944a28b51a";
$username="LordAxon";
$useralias="LordAxon";
$userrealname="";
$useremail="lordaxon@yandex.ru";
$useremhide="hide";
$userip="212.120.185.20";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1118061493";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userlastvisit="1118061493";
$userlastpost="1118061493";
$userprevvisit="1118061493";
$useranimsmilies="";
$lastaliaschange="1118061493";
$userlang="ru";

?>