<?php

$userid="257";
$password="38c788855c64adc928b56e3a5d9b0403";
$username="malakaayo";
$useralias="malakaayo";
$userrealname="";
$useremail="malakaayo@hotmail.com";
$useremhide="hide";
$userip="203.177.118.152";
$usersig="";
$userslogan="if you are late, then you are late";
$useravatar="";
$usermsn="";
$userposts="2";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="mount erebus";
$userjoined="1185801033";
$userhomepage="http://www.pcforums.yjobz.com";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1185953141";
$userlastpost="1185953504";
$userprevvisit="1185801079";
$useranimsmilies="";
$lastaliaschange="1185801033";
$userlang="en";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>