<?php

$userid="92";
$password="ef8461f5bf92917c4c90dff8d05f5be5";
$username="marat";
$useralias="marat";
$userrealname="";
$useremail="hrisi--1@bk.ru";
$useremhide="";
$userip="192.168.10.1";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1110579569";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1110579615";
$userlastpost="1110579569";
$userprevvisit="1110579569";
$useranimsmilies="";
$lastaliaschange="1110579568";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>