<?php

$userid="107";
$password="86b999b97b39dc78b252e2cc91379d46";
$username="Marty";
$useralias="Marty";
$userrealname="Martin Marks";
$useremail="esmar9@earthlink.net";
$useremhide="";
$userip="66.249.62.45";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1113790123";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userlastvisit="1113790123";
$userlastpost="1113790123";
$userprevvisit="1113790123";
$useranimsmilies="";
$lastaliaschange="1113790123";
$userlang="en";

?>