<?php

$userid="60";
$password="c8ea783093741ced843e0b9b01f82c24";
$username="mcc";
$useralias="mcc";
$userrealname="";
$useremail="martin@globalink.net.ph";
$useremhide="hide";
$userip="61.9.19.12";
$usersig="";
$userslogan="";
$useravatar="none";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1103025114";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1103025133";
$userlastpost="1103040395";
$userprevvisit="1103025114";
$useranimsmilies="";
$lastaliaschange="1103025114";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>