<?php

$userid="41";
$password="1526b7baed8729997c5267b5547823f0";
$username="McStar";
$useralias="McStar";
$userrealname="Максим";
$useremail="mcstar@hotmail.ru";
$useremhide="hide";
$userip="217.150.202.254";
$usersig="";
$userslogan="";
$useravatar="linux.gif";
$usermsn="";
$userposts="676";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="9";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1097585770";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="1";
$userlastvisit="1194284748";
$userlastpost="1200307527";
$userprevvisit="1181143275";
$useranimsmilies="";
$lastaliaschange="1097585769";
$userlang="ru";
$uservisits="32";
$aliaslist="";
$noavatars="";

?>