<?php

$userid="289";
$password="5e4ed756c3a78e7bb9de7e9cd8fc3c26";
$username="Megas";
$useralias="Megas";
$userrealname="";
$useremail="razinkov@gmail.com";
$useremhide="";
$userip="92.36.19.132";
$usersig="";
$userslogan="";
$useravatar="jean.gif";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1212716114";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1212716135";
$userlastpost="1212716114";
$userprevvisit="1212716114";
$useranimsmilies="";
$lastaliaschange="1212716114";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>