<?php

$userid="146";
$password="7561c2570fd44034d10373aea4d4df04";
$username="mellyna";
$useralias="Mellyna";
$userrealname="Mellyna Harjanto";
$useremail="tinawati@cbn.net.id";
$useremhide="hide";
$userip="202.158.113.231";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Indonesia";
$userjoined="1128315576";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1128315634";
$userlastpost="1128315576";
$userprevvisit="1128315576";
$useranimsmilies="";
$lastaliaschange="1128315576";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>