<?php

$userid="288";
$password="df372a189fa0ef4f9792d9df84155876";
$username="metriodhunter";
$useralias="metriodhunter";
$userrealname="";
$useremail="geg1@zoominternet.net";
$useremhide="hide";
$userip="24.144.136.60";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1212683460";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1212701271";
$userlastpost="1212683828";
$userprevvisit="1212683476";
$useranimsmilies="";
$lastaliaschange="1212683459";
$userlang="en";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>