<?php

$userid="252";
$password="b70e580ef2b871a9d6540360a6471725";
$username="mhinesley";
$useralias="riverat";
$userrealname="";
$useremail="mhinesley@mchsi.com";
$useremhide="";
$userip="12.206.179.108";
$usersig="";
$userslogan="";
$useravatar="poltrgst.gif";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1181043164";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1181043212";
$userlastpost="1181043164";
$userprevvisit="1181043164";
$useranimsmilies="";
$lastaliaschange="1181043164";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>