<?php

$userid="120";
$password="e142b98e44f6e4a298263121b86d9388";
$username="miander";
$useralias="miander";
$userrealname="Михаил";
$useremail="miander@mail.ru";
$useremhide="";
$userip="213.24.169.138";
$usersig="Михаил";
$userslogan="miander.gif";
$useravatar="bleu.gif";
$usermsn="";
$userposts="0";
$usericq="262612565";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="miander7";
$useraim="";
$userlocation="Саратов";
$userjoined="1119375756";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1119377037";
$userlastpost="1119375756";
$userprevvisit="1119376585";
$useranimsmilies="";
$lastaliaschange="1119375756";
$userlang="ru";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>