<?php

$userid="28";
$password="20d6fe33b4863b3850fa7358d69b00e2";
$username="MickeForumWpL";
$useralias="Mickemus";
$userrealname="Micael Karlsson";
$useremail="ratedrx@bredband.net";
$useremhide="hide";
$userip="213.113.57.185";
$usersig="";
$userslogan="";
$useravatar="aston-martin_vantagea.gif";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="Mickemus";
$userlocation="Stockholm";
$userjoined="1091339656";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1091339878";
$userlastpost="1091339656";
$userprevvisit="1091339727";
$useranimsmilies="";
$lastaliaschange="1091339656";
$userlang="sv";
$uservisits="3";
$aliaslist="";
$noavatars="";

?>