<?php

$userid="101";
$password="202cb962ac59075b964b07152d234b70";
$username="miha";
$useralias="miha";
$userrealname="miha";
$useremail="sania_sait@mail333.com";
$useremhide="";
$userip="213.158.20.2";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="3";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1113006574";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1114128125";
$userlastpost="1114128403";
$userprevvisit="1113170746";
$useranimsmilies="";
$lastaliaschange="1113006574";
$userlang="ru";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>