<?php

$userid="158";
$password="4ba76ffa71a77480b5d46a43c9bfbf62";
$username="MikeSmith";
$useralias="Dramasas";
$userrealname="M A J Smith";
$useremail="maj@smith1940.fsnet.co.uk";
$useremhide="hide";
$userip="81.79.18.148";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1132755407";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1132755442";
$userlastpost="1132755407";
$userprevvisit="1132755407";
$useranimsmilies="";
$lastaliaschange="1132755406";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>