<?php

$userid="124";
$password="0e9c339f8f5a4c1613ebd4c6284f5658";
$username="mikehende";
$useralias="mikehende";
$userrealname="";
$useremail="fonzhende1@yahoo.com";
$useremhide="";
$userip="68.237.220.30";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="3";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1120746534";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1120746895";
$userlastpost="1121090148";
$userprevvisit="1120746575";
$useranimsmilies="";
$lastaliaschange="1120746534";
$userlang="en";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>