<?php

$userid="275";
$password="ec4886a1b168f77ea51b56497d63a215";
$username="Milan";
$useralias="Milan";
$userrealname="";
$useremail="milan@simundza-company.hr";
$useremhide="hide";
$userip="78.3.80.56";
$usersig="";
$userslogan="User friendly computers";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1201217235";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1201217259";
$userlastpost="1201219738";
$userprevvisit="1201217235";
$useranimsmilies="";
$lastaliaschange="1201217235";
$userlang="sr";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>