<?php

$userid="205";
$password="21218cca77804d2ba1922c33e0151105";
$username="Mitiuha";
$useralias="Mitiuha";
$userrealname="";
$useremail="mitya777@mail.ru";
$useremhide="";
$userip="88.204.14.3";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="3";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1157246142";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1191889941";
$userlastpost="1171423566";
$userprevvisit="1191889927";
$useranimsmilies="";
$lastaliaschange="1157246142";
$userlang="ru";
$uservisits="3";
$aliaslist="";
$noavatars="";

?>