<?php

$userid="165";
$password="8a1955a5c1112f7df3141ecf96e68b70";
$username="MONJA";
$useralias="MONJA";
$userrealname="Алексей";
$useremail="monivman@mail.ru";
$useremhide="hide";
$userip="193.111.188.37";
$usersig="MONJA";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Полтава";
$userjoined="1134732672";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1134732748";
$userlastpost="1134732672";
$userprevvisit="1134732672";
$useranimsmilies="";
$lastaliaschange="1134732672";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>