<?php

$userid="106";
$password="b59c67bf196a4758191e42f76670ceba";
$username="Monster";
$useralias="Monster";
$userrealname="Monster";
$useremail="1111@111.11";
$useremhide="hide";
$userip="213.87.63.219";
$usersig="";
$userslogan="";
$useravatar="none";
$usermsn="@>asdasd<@";
$userposts="0";
$usericq="234234";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="AAABBB";
$userlocation="";
$userjoined="1113661664";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1113661693";
$userlastpost="1113661664";
$userprevvisit="1113661664";
$useranimsmilies="";
$lastaliaschange="1113661664";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>