<?php

$userid="119";
$password="8f417880f0fefc4daa56e679b99cbf51";
$username="musicman";
$useralias="musicman";
$userrealname="";
$useremail="chrisdick_6986@hotmail.com";
$useremhide="hide";
$userip="207.119.195.134";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1118518824";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1118518860";
$userlastpost="1118518824";
$userprevvisit="1118518824";
$useranimsmilies="";
$lastaliaschange="1118518824";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>