<?php

$userid="258";
$password="b1f3f2fbc23df38d07c929f855d53f19";
$username="naira";
$useralias="naira";
$userrealname="";
$useremail="knopkute@baby.lt";
$useremhide="hide";
$userip="86.8.105.211";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="uk";
$userjoined="1186745659";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1186745692";
$userlastpost="1186745659";
$userprevvisit="1186745659";
$useranimsmilies="";
$lastaliaschange="1186745659";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>