<?php

$userid="272";
$password="4f1112a47392bb3888b3ff559bc48c1a";
$username="neocobe";
$useralias="neocobe";
$userrealname="";
$useremail="neocobe@hotmail.com";
$useremhide="";
$userip="15.203.169.123";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="2";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1201010111";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1201010852";
$userlastpost="1201011033";
$userprevvisit="1201010125";
$useranimsmilies="";
$lastaliaschange="1201010111";
$userlang="en";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>