<?php

$userid="222";
$password="6b7ef5258d080543975ac5b2b486fabd";
$username="Netman";
$useralias="Netman";
$userrealname="";
$useremail="netman@autoby.biz";
$useremhide="";
$userip="195.222.75.216";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1168591785";
$userhomepage="http://autoby.biz";
$useradmin="0";
$usermod="0";
$userban="0";
$userlastvisit="1168591785";
$userlastpost="1168591785";
$userprevvisit="1168591785";
$useranimsmilies="";
$lastaliaschange="1168591785";
$userlang="ru";

?>