<?php

$userid="274";
$password="63f5e131dc04dc4faee9f1a5c4071930";
$username="nitro";
$useralias="nitro";
$userrealname="";
$useremail="vova64@gmail.com";
$useremhide="";
$userip="69.17.75.98";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1201211689";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1201211712";
$userlastpost="1201211755";
$userprevvisit="1201211689";
$useranimsmilies="";
$lastaliaschange="1201211689";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>