<?php

$userid="37";
$password="62c4876ff94edbac8c42995719223393";
$username="noixa03";
$useralias="noixa03";
$userrealname="";
$useremail="hackernguoihung@yahoo.com";
$useremhide="";
$userip="222.253.71.136";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1095562779";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1112381337";
$userlastpost="1095562779";
$userprevvisit="1112381083";
$useranimsmilies="";
$lastaliaschange="1095562778";
$userlang="";
$uservisits="3";
$aliaslist="";
$noavatars="";

?>