<?php

$userid="97";
$password="9b8b2dc00a2331d386c6d6b2696072a9";
$username="Noldo";
$useralias="Noldo";
$userrealname="Пономарев В.А.";
$useremail="noldo-feanor@mail.ru";
$useremhide="";
$userip="212.94.114.225";
$usersig="";
$userslogan="and death will take my foes";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="255170562";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1112497651";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1112497669";
$userlastpost="1112497651";
$userprevvisit="1112497651";
$useranimsmilies="";
$lastaliaschange="1112497650";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>