<?php

$userid="73";
$password="40be4e59b9a2a2b5dffb918c0e86b3d7";
$username="nophiet";
$useralias="nophiet";
$userrealname="";
$useremail="cummicummi@yahoo.com";
$useremhide="hide";
$userip="192.168.10.155";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1105648105";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1105648210";
$userlastpost="1105648105";
$userprevvisit="1105648105";
$useranimsmilies="";
$lastaliaschange="1105648105";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>