<?php

$userid="75";
$password="61a3dd5599a14ade5de91c212073acc2";
$username="nurudeen";
$useralias="olas";
$userrealname="unrudeen";
$useremail="black_angels1@yahoo.com";
$useremhide="";
$userip="196.200.81.197";
$usersig="allo, i&#39;m olas by alias,";
$userslogan="";
$useravatar="spar1.gif";
$usermsn="angelseyes_in_love@hotmail.com";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="segunxx5@yahoo.com";
$useraim="";
$userlocation="";
$userjoined="1106240002";
$userhomepage="http://www.olasky.com";
$useradmin="0";
$usermod="0";
$userban="0";
$userlastvisit="1106240002";
$userlastpost="1106240002";
$userprevvisit="1106240002";
$useranimsmilies="";
$lastaliaschange="1106240002";
$userlang="en";

?>