<?php

$userid="176";
$password="9103190623fef0b78a7ca1c3e629020f";
$username="o3obbitha";
$useralias="la3bebeth";
$userrealname="oobbithet";
$useremail="o3obbitha@gmail.com";
$useremhide="hide";
$userip="196.203.15.218";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1139044098";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1139044419";
$userlastpost="1139044098";
$userprevvisit="1139044098";
$useranimsmilies="";
$lastaliaschange="1139044097";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>