<?php

$userid="286";
$password="d046dda408f1be9e194dca55cee8d313";
$username="OnosovDV";
$useralias="OnosovDV";
$userrealname="";
$useremail="OnosovDV@bk.ru";
$useremhide="";
$userip="90.151.142.190";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="3";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1207719111";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1207719140";
$userlastpost="1207798571";
$userprevvisit="1207719111";
$useranimsmilies="";
$lastaliaschange="1207719111";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>