<?php

$userid="144";
$password="bb40cf41a031b8df7f74460c50341363";
$username="orion";
$useralias="orion";
$userrealname="";
$useremail="orion@vip.tpi.pl";
$useremhide="hide";
$userip="195.85.249.110";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="3";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1127915727";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1127915854";
$userlastpost="1127978478";
$userprevvisit="1127915727";
$useranimsmilies="";
$lastaliaschange="1127915727";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>