<?php

$userid="249";
$password="763d4cbcf1f668824809568a15ef64ff";
$username="PegM4";
$useralias="PegM4";
$userrealname="";
$useremail="pemiddle@gmail.com";
$useremhide="hide";
$userip="74.135.246.157";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="3";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1180295552";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1180406467";
$userlastpost="1180441176";
$userprevvisit="1180295588";
$useranimsmilies="";
$lastaliaschange="1180295552";
$userlang="en";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>