<?php

$userid="182";
$password="47cfd1071d5e54d62004d9b5633afda8";
$username="pharaon";
$useralias="pharaon";
$userrealname="";
$useremail="pharaon@cosmostv.by";
$useremhide="";
$userip="87.252.227.57";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="4";
$usericq="193547917";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1141463310";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1178313365";
$userlastpost="1143410570";
$userprevvisit="1175161038";
$useranimsmilies="";
$lastaliaschange="1141463310";
$userlang="ru";
$uservisits="4";
$aliaslist="";
$noavatars="";

?>