<?php

$userid="248";
$password="02714ab829a4df2a1818b3ca8cc6ad2f";
$username="pike942";
$useralias="pike942";
$userrealname="";
$useremail="pike942@gmail.com";
$useremhide="hide";
$userip="216.166.216.138";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="3";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1180289718";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1180784481";
$userlastpost="1180784876";
$userprevvisit="1180657027";
$useranimsmilies="";
$lastaliaschange="1180289718";
$userlang="en";
$uservisits="3";
$aliaslist="";
$noavatars="";

?>