<?php

$userid="167";
$password="4fe4934d079553569aafa43208a90707";
$username="Pinaro";
$useralias="Pinaro";
$userrealname="Педро";
$useremail="pinaro@list.ru";
$useremhide="";
$userip="213.59.58.62";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1135965239";
$userhomepage="http://pinaro.narod.ru";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1135965269";
$userlastpost="1135965239";
$userprevvisit="1135965239";
$useranimsmilies="";
$lastaliaschange="1135965239";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>