<?php

$userid="85";
$password="36ac954c7c1b4e0dfa0ad96b3c7f9147";
$username="pingu";
$useralias="pingu";
$userrealname="";
$useremail="snkenjoi@dodgeit.com";
$useremhide="";
$userip="81.86.80.242";
$usersig="";
$userslogan="";
$useravatar="none";
$usermsn="lala";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1108817128";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1108817681";
$userlastpost="1108817128";
$userprevvisit="1108817662";
$useranimsmilies="";
$lastaliaschange="1108817128";
$userlang="en";
$uservisits="6";
$aliaslist="";
$noavatars="";

?>