<?php

$userid="44";
$password="ec8bc8e2b120d143e7274de2508f3f6f";
$username="pkkm";
$useralias="Паша";
$userrealname="Паша";
$useremail="pkkm@yandex.ru";
$useremhide="";
$userip="192.168.0.4, 194.9.69.130";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="2";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1098812365";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1098812431";
$userlastpost="1098962063";
$userprevvisit="1098812365";
$useranimsmilies="";
$lastaliaschange="1098812365";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>