<?php

$userid="105";
$password="ffc150a160d37e92012c196b6af4160d";
$username="plutonium";
$useralias="plutonium";
$userrealname="";
$useremail="plutonium@ipnet.kiev.ua";
$useremhide="";
$userip="82.193.96.233";
$usersig="RESPECT!";
$userslogan="sweetoxic";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="obolon";
$userjoined="1113584166";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1113584203";
$userlastpost="1113584166";
$userprevvisit="1113584166";
$useranimsmilies="";
$lastaliaschange="1113584166";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>