<?php

$userid="234";
$password="3dd9424294b0292b6e89ea2bba2e1144";
$username="Poison";
$useralias="Poison";
$userrealname="";
$useremail="alex@megatelecom.ru";
$useremhide="hide";
$userip="87.226.155.250";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1175569072";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userlastvisit="1175569072";
$userlastpost="1175569072";
$userprevvisit="1175569072";
$useranimsmilies="";
$lastaliaschange="1175569072";
$userlang="ru";

?>