<?php

$userid="185";
$password="fcea920f7412b5da7be0cf42b8c93759";
$username="pos";
$useralias="pos";
$userrealname="";
$useremail="kevin@pos.edu.hk";
$useremhide="hide";
$userip="203.169.251.34";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1142906503";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1142913692";
$userlastpost="1142906797";
$userprevvisit="1142906525";
$useranimsmilies="";
$lastaliaschange="1142906503";
$userlang="en";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>