<?php

$userid="183";
$password="aae93c994bd9f81ea4f55ced07e494f3";
$username="psYman";
$useralias="psYman";
$userrealname="";
$useremail="slava@softservis.ru";
$useremhide="hide";
$userip="83.146.86.22";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="150434058";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1142225241";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1142225277";
$userlastpost="1142225650";
$userprevvisit="1142225241";
$useranimsmilies="";
$lastaliaschange="1142225241";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>