<?php

$userid="104";
$password="967505b449f39689682008f784718ea4";
$username="pupychow";
$useralias="pupychow";
$userrealname="Gladys";
$useremail="pupychow@yahoo.com";
$useremhide="hide";
$userip="24.86.125.52";
$usersig="pupychow";
$userslogan="Is there a light at the end of tunnel?";
$useravatar="idragon.gif";
$usermsn="pupychow@hotmail.com";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Beautiful BC";
$userjoined="1113460162";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1113460439";
$userlastpost="1113460162";
$userprevvisit="1113460398";
$useranimsmilies="";
$lastaliaschange="1113460162";
$userlang="en";
$uservisits="6";
$aliaslist="";
$noavatars="";

?>