<?php

$userid="56";
$password="0be5a6c82893ecaa8bb29bd36831e457";
$username="quizote";
$useralias="quizote";
$userrealname="Morrison Eghobamien";
$useremail="quizote@msn.com";
$useremhide="hide";
$userip="217.43.10.155";
$usersig="morrison";
$userslogan="";
$useravatar="blue_plain.gif";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="united Kingdom";
$userjoined="1102051055";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1102051079";
$userlastpost="1102051055";
$userprevvisit="1102051055";
$useranimsmilies="";
$lastaliaschange="1102051055";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>