<?php

$userid="65";
$password="76d80224611fc919a5d54f0ff9fba446";
$username="qwe";
$useralias="qwe";
$userrealname="";
$useremail="saevs@mail.ru";
$useremhide="";
$userip="213.228.74.138";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1104340434";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1104340903";
$userlastpost="1104340434";
$userprevvisit="1104340434";
$useranimsmilies="";
$lastaliaschange="1104340434";
$userlang="";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>