<?php

$userid="247";
$password="91808da94826016395b10b662ed4363b";
$username="rafiman";
$useralias="rafiman";
$userrealname="";
$useremail="wiredplane@rafpdi.com";
$useremhide="hide";
$userip="67.169.150.205";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1179600325";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1179600361";
$userlastpost="1179600883";
$userprevvisit="1179600325";
$useranimsmilies="";
$lastaliaschange="1179600325";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>