<?php

$userid="111";
$password="d9bdfd7905be30881b55c773f190d09a";
$username="rasolonjatovo";
$useralias="Tsu";
$userrealname="";
$useremail="silenceradio21@hotmail.com";
$useremhide="hide";
$userip="83.201.84.186";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1116289886";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1116289917";
$userlastpost="1116289886";
$userprevvisit="1116289886";
$useranimsmilies="";
$lastaliaschange="1116289886";
$userlang="fr";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>