<?php

$userid="259";
$password="e373b4a4a61f507e9f1e11261dde65fd";
$username="Richy";
$useralias="Richy";
$userrealname="";
$useremail="richy.2000@gmx.de";
$useremhide="hide";
$userip="79.214.229.186";
$usersig="";
$userslogan="I like WireKeys. Indeed.";
$useravatar="lisa.gif";
$usermsn="";
$userposts="50";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="2";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1188307445";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1213020339";
$userlastpost="1213559511";
$userprevvisit="1206664258";
$useranimsmilies="";
$lastaliaschange="1188307445";
$userlang="de";
$uservisits="10";
$aliaslist="";
$noavatars="";

?>