<?php

$userid="6";
$password="aa4c2e4a2b50d6b16f39dea54bfd72dc";
$username="rij73";
$useralias="rij73";
$userrealname="Rachel";
$useremail="rij73@yahoo.com";
$useremhide="hide";
$userip="68.175.28.226";
$usersig="";
$userslogan="";
$useravatar="southpark.gif";
$usermsn="";
$userposts="19";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="New York, USA";
$userjoined="1081864629";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1096037860";
$userlastpost="1096909579";
$userprevvisit="1081889972";
$useranimsmilies="";
$lastaliaschange="1081864629";
$userlang="en";
$uservisits="3";
$aliaslist="";
$noavatars="";

?>