<?php

$userid="72";
$password="1c0c07bc4a46282c13aca55a86144bdc";
$username="rjcwiredplane";
$useralias="rjcwiredplane";
$userrealname="Robert";
$useremail="rjcproject1@yahoo.com";
$useremhide="hide";
$userip="68.200.53.190";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1105620786";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1105620929";
$userlastpost="1105620786";
$userprevvisit="1105620837";
$useranimsmilies="";
$lastaliaschange="1105620786";
$userlang="en";
$uservisits="4";
$aliaslist="";
$noavatars="";

?>