<?php

$userid="268";
$password="71395149149f55e1e46640ca2ca19ae9";
$username="Robbson";
$useralias="Robbson";
$userrealname="";
$useremail="Robbson@gmx.de";
$useremhide="hide";
$userip="85.181.43.169";
$usersig="";
$userslogan="";
$useravatar="sgolem.gif";
$usermsn="";
$userposts="1";
$usericq="84577738";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Munic, Germany";
$userjoined="1196127919";
$userhomepage="http://robbson.net";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1196127936";
$userlastpost="1196131005";
$userprevvisit="1196127919";
$useranimsmilies="1";
$lastaliaschange="1196127919";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>