<?php

$userid="25";
$password="9ef5e5d3ec934ce64aa16cc4c8c6695f";
$username="rockywolf";
$useralias="Rocky Wolf";
$userrealname="";
$useremail="rockywolf@etang.com";
$useremhide="hide";
$userip="218.14.33.190";
$usersig="forget it.";
$userslogan="";
$useravatar="katt.gif";
$usermsn="";
$userposts="7";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1090744494";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1091407993";
$userlastpost="1091254657";
$userprevvisit="1091407751";
$useranimsmilies="";
$lastaliaschange="1090744493";
$userlang="en";
$uservisits="8";
$aliaslist="";
$noavatars="";

?>