<?php

$userid="82";
$password="a01610228fe998f515a72dd730294d87";
$username="roma";
$useralias="roma";
$userrealname="";
$useremail="ufa2005@yandex.ru";
$useremhide="hide";
$userip="62.133.171.202";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1108330750";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1108330804";
$userlastpost="1108330750";
$userprevvisit="1108330750";
$useranimsmilies="";
$lastaliaschange="1108330750";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>