<?php

$userid="91";
$password="e6dec80a4170d86b1e7edbc2fe72f8c5";
$username="Rotmir";
$useralias="Rotmir";
$userrealname="";
$useremail="rotmir@mail15.com";
$useremhide="hide";
$userip="217.198.224.143";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Латвия";
$userjoined="1110565127";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1110565172";
$userlastpost="1110565127";
$userprevvisit="1110565127";
$useranimsmilies="";
$lastaliaschange="1110565127";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>