<?php

$userid="131";
$password="666a38e1308ecac37bddcfc248c5ca99";
$username="rsmith1831";
$useralias="Bob";
$userrealname="Robert Smith";
$useremail="rsmith1831@charter.net";
$useremhide="";
$userip="68.189.39.29";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1124412822";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1124412931";
$userlastpost="1124412822";
$userprevvisit="1124412861";
$useranimsmilies="";
$lastaliaschange="1124412822";
$userlang="en";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>