<?php

$userid="177";
$password="661c22a57e5cb6a08677319051ac2515";
$username="RTX";
$useralias="RTX";
$userrealname="";
$useremail="vkkim@mail.ru";
$useremhide="hide";
$userip="63.146.104.155";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1139253433";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1139264115";
$userlastpost="1139253433";
$userprevvisit="1139264115";
$useranimsmilies="";
$lastaliaschange="1139253433";
$userlang="ru";
$uservisits="4";
$aliaslist="";
$noavatars="";

?>