<?php

$userid="49";
$password="5f4dcc3b5aa765d61d8327deb882cf99";
$username="saintgrimm";
$useralias="saintgrimm";
$userrealname="";
$useremail="saintgrimm@yahoo.com";
$useremhide="hide";
$userip="12.210.128.6";
$usersig="";
$userslogan="";
$useravatar="southpark.gif";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1099693760";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1099693776";
$userlastpost="1099693829";
$userprevvisit="1099693760";
$useranimsmilies="";
$lastaliaschange="1099693759";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>