<?php

$userid="88";
$password="c31fd941bccf86b4532031ebce0ce22a";
$username="sam";
$useralias="sam";
$userrealname="";
$useremail="meska@telia.com";
$useremhide="hide";
$userip="212.112.163.97";
$usersig="";
$userslogan="";
$useravatar="katt.gif";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1109003875";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1109003903";
$userlastpost="1109003875";
$userprevvisit="1109003875";
$useranimsmilies="";
$lastaliaschange="1109003875";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>