<?php

$userid="180";
$password="5a12efaa46a69bfdb636d5f5a1e7238c";
$username="SAPetrovich";
$useralias="Петрович";
$userrealname="Александр";
$useremail="sap-@mail.ru";
$useremhide="hide";
$userip="83.237.18.86";
$usersig="";
$userslogan="";
$useravatar="webav";
$usermsn="";
$userposts="1";
$usericq="336067317";
$userqq="";
$userwebavatar="http://forum.vingrad.ru/uploads/av-3110.jpg";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Москва";
$userjoined="1140180614";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1140180638";
$userlastpost="1140181535";
$userprevvisit="1140180614";
$useranimsmilies="";
$lastaliaschange="1140180614";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>