<?php

$userid="76";
$password="4eae18cf9e54a0f62b44176d074cbe2f";
$username="sawa";
$useralias="sawa";
$userrealname="sawa";
$useremail="sawaporn@ukr.net";
$useremhide="hide";
$userip="217.12.203.15";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="894774";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1106398625";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1106398643";
$userlastpost="1106398625";
$userprevvisit="1106398625";
$useranimsmilies="";
$lastaliaschange="1106398624";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>