<?php

$userid="206";
$password="6e809cbda0732ac4845916a59016f954";
$username="sba";
$useralias="sba";
$userrealname="";
$useremail="stephane.barizien@oce.com";
$useremhide="hide";
$userip="194.3.183.35";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="20";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1158675279";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1160136046";
$userlastpost="1171552067";
$userprevvisit="1158675291";
$useranimsmilies="";
$lastaliaschange="1158675279";
$userlang="en";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>