<?php

$userid="201";
$password="8c84c5d696eef0dcbc0a07f5935e78c8";
$username="scyborski";
$useralias="scyborski";
$userrealname="";
$useremail="scyborski@data-wave.com";
$useremhide="hide";
$userip="67.155.1.146";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="3";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1152562102";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1152562135";
$userlastpost="1152892487";
$userprevvisit="1152562102";
$useranimsmilies="";
$lastaliaschange="1152562102";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>