<?php

$userid="78";
$password="4d7b6354e5529f9152d63e70623eb18e";
$username="sdmaster";
$useralias="sdmaster";
$userrealname="";
$useremail="sdmaster@mail.ru";
$useremhide="hide";
$userip="195.46.115.145";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1107249903";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1107249935";
$userlastpost="1107249903";
$userprevvisit="1107249903";
$useranimsmilies="";
$lastaliaschange="1107249903";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>