<?php

$userid="186";
$password="d9d1b168eac8f197e0576b56cfc23ece";
$username="Sega";
$useralias="Sega";
$userrealname="";
$useremail="sega@orexovo.net";
$useremhide="hide";
$userip="85.30.201.127";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1143119877";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1143119893";
$userlastpost="1143120013";
$userprevvisit="1143119877";
$useranimsmilies="";
$lastaliaschange="1143119877";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>