<?php

$userid="121";
$password="6b3ca2bfbb04937d0f8154ade0cf0c01";
$username="ser1";
$useralias="ser1";
$userrealname="sergei";
$useremail="erdman_ser@tut.by";
$useremhide="hide";
$userip="82.209.229.93";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="lida";
$userjoined="1119928670";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userlastvisit="1119928670";
$userlastpost="1119928670";
$userprevvisit="1119928670";
$useranimsmilies="";
$lastaliaschange="1119928670";
$userlang="ru";

?>