<?php

$userid="159";
$password="54756e5bddcc9575c064bd82ead35fd7";
$username="serega";
$useralias="serega";
$userrealname="serega";
$useremail="valera1900@mail.ru";
$useremhide="";
$userip="82.209.208.64";
$usersig="";
$userslogan="SEREGA BEST";
$useravatar="sgolem.gif";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="sity";
$userjoined="1133595373";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1133596067";
$userlastpost="1133595373";
$userprevvisit="1133595373";
$useranimsmilies="";
$lastaliaschange="1133595372";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>