<?php

$userid="14";
$password="2e9296634795480e4604c77a81538acb";
$username="SergeySV";
$useralias="SergeySV";
$userrealname="Сергей";
$useremail="sergeysv@msx.ru";
$useremhide="hide";
$userip="212.176.40.34";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="5";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1084445687";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1084534172";
$userlastpost="1084777780";
$userprevvisit="1084445713";
$useranimsmilies="";
$lastaliaschange="1084445687";
$userlang="ru";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>