<?php

$userid="225";
$password="b1b93837da26b31c5856ed62b5703ee5";
$username="sergiomis";
$useralias="sergiomis";
$userrealname="";
$useremail="mossaglia.softeam@icn.siemens.it";
$useremhide="";
$userip="83.103.117.254";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1170843268";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1170843286";
$userlastpost="1170843268";
$userprevvisit="1170843268";
$useranimsmilies="";
$lastaliaschange="1170843267";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>