<?php

$userid="160";
$password="1ce768895b3992f27d25955f8a4520d6";
$username="sergius2ch";
$useralias="sergius2ch";
$userrealname="";
$useremail="sergius2ch@yandex.ru";
$useremhide="";
$userip="212.176.97.26";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1133856966";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1133864549";
$userlastpost="1133866696";
$userprevvisit="1133856966";
$useranimsmilies="";
$lastaliaschange="1133856966";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>