<?php

$userid="33";
$password="e7213fed4438de8a8587c6ab9c1ae749";
$username="SergeyL";
$useralias="SergeyL";
$userrealname="";
$useremail="lesenko@mx.ihep.su";
$useremhide="hide";
$userip="194.190.161.163";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1093240740";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1093240869";
$userlastpost="1093240740";
$userprevvisit="1093240740";
$useranimsmilies="";
$lastaliaschange="1093240739";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>