<?php

$userid="168";
$password="202cb962ac59075b964b07152d234b70";
$username="Shadow";
$useralias="Shadow";
$userrealname="";
$useremail="minamoon@rambler.ru";
$useremhide="";
$userip="213.24.107.212";
$usersig="";
$userslogan="";
$useravatar="kidryu.gif";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1136663162";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1136663189";
$userlastpost="1136663162";
$userprevvisit="1136663162";
$useranimsmilies="";
$lastaliaschange="1136663162";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>