<?php

$userid="51";
$password="c428f330bf031fe97e8906cd4570990c";
$username="Shaker";
$useralias="Shaker";
$userrealname="";
$useremail="_shaker_@mail.ru";
$useremhide="hide";
$userip="85.141.108.167";
$usersig="";
$userslogan="";
$useravatar="homer.gif";
$usermsn="";
$userposts="8";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1100934553";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1105136951";
$userlastpost="1171888693";
$userprevvisit="1105038990";
$useranimsmilies="";
$lastaliaschange="1100934553";
$userlang="ru";
$uservisits="5";
$aliaslist="";
$noavatars="";

?>