<?php

$userid="287";
$password="181ebba3dc9c4333bceca8d8d490c0bb";
$username="shembel";
$useralias="shembel";
$userrealname="";
$useremail="shembel@gmail.com";
$useremhide="hide";
$userip="85.21.88.14";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="168754486";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1212558966";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userlastvisit="1212558966";
$userlastpost="1212558966";
$userprevvisit="1212558966";
$useranimsmilies="";
$lastaliaschange="1212558966";
$userlang="ru";

?>