<?php

$userid="66";
$password="9775a0cb13fa3f6dc2732c655d404c66";
$username="shemp";
$useralias="shemp";
$userrealname="Pavel";
$useremail="shemp@pochta.ru";
$useremhide="";
$userip="212.45.24.131";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Moscow";
$userjoined="1104597424";
$userhomepage="http://www.dinfo.ru";
$useradmin="0";
$usermod="0";
$userban="0";
$userlastvisit="1104597424";
$userlastpost="1104597424";
$userprevvisit="1104597424";
$useranimsmilies="";
$lastaliaschange="1104597424";
$userlang="ru";

?>