<?php

$userid="134";
$password="475f005e059681bb410857bc3460ea4c";
$username="sirnipologysty";
$useralias="leforte";
$userrealname="memo";
$useremail="lasha33@dsl.ge";
$useremhide="hide";
$userip="85.117.36.23";
$usersig="m.nardone";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1125941344";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userlastvisit="1125941344";
$userlastpost="1125941344";
$userprevvisit="1125941344";
$useranimsmilies="";
$lastaliaschange="1125941344";
$userlang="en";

?>