<?php

$userid="170";
$password="5693cb244ba2ce65cd8a7fe31b227cdb";
$username="SkyRE";
$useralias="SkyRE";
$userrealname="Константин";
$useremail="sky-linux@yandex.ru";
$useremhide="hide";
$userip="80.91.172.227";
$usersig="";
$userslogan="";
$useravatar="none";
$usermsn="sky-linux@yandex.ru";
$userposts="29";
$usericq="100434018";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="AdmLnx";
$useraim="";
$userlocation="Украина";
$userjoined="1136829823";
$userhomepage="";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1186118277";
$userlastpost="1213862142";
$userprevvisit="1148459629";
$useranimsmilies="";
$lastaliaschange="1136829823";
$userlang="en";
$uservisits="7";
$aliaslist="";
$noavatars="";

?>