<?php

$userid="181";
$password="ffbe4e6964d29439eb99cc68b2a608bf";
$username="smarchese";
$useralias="smarchese";
$userrealname="";
$useremail="simon_marchese@yahoo.co.uk";
$useremhide="hide";
$userip="81.146.59.219";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="2";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1140269403";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1140965703";
$userlastpost="1140994197";
$userprevvisit="1140275177";
$useranimsmilies="";
$lastaliaschange="1140269403";
$userlang="en";
$uservisits="4";
$aliaslist="";
$noavatars="";

?>