<?php

$userid="230";
$password="d70060bbd4de333bbc7f3c7f12245e18";
$username="smax";
$useralias="smax";
$userrealname="";
$useremail="smax@magma.ca";
$useremhide="hide";
$userip="209.217.123.59";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1172606676";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1172606711";
$userlastpost="1172606676";
$userprevvisit="1172606676";
$useranimsmilies="";
$lastaliaschange="1172606676";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>