<?php

$userid="23";
$password="06a15eb1c3836723b53e4abca8d9b879";
$username="Smogg";
$useralias="Smogg";
$userrealname="";
$useremail="smogg@univerbank.ru";
$useremhide="hide";
$userip="83.237.12.80";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="6";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1089725518";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1097517844";
$userlastpost="1097518372";
$userprevvisit="1091780391";
$useranimsmilies="";
$lastaliaschange="1089725517";
$userlang="ru";
$uservisits="5";
$aliaslist="";
$noavatars="";

?>