<?php

$userid="123";
$password="d964173dc44da83eeafa3aebbee9a1a0";
$username="smoke";
$useralias="smoke";
$userrealname="";
$useremail="some@ya.com";
$useremhide="";
$userip="212.205.217.217";
$usersig="";
$userslogan="";
$useravatar="webav";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="http://www.google.ru/images/logo_sm.gif";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1120493283";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1121540207";
$userlastpost="1120493283";
$userprevvisit="1121445302";
$useranimsmilies="";
$lastaliaschange="1120493283";
$userlang="en";
$uservisits="3";
$aliaslist="";
$noavatars="";

?>