<?php

$userid="191";
$password="21785ff6a43c7bb9f57019ceef2fd3d7";
$username="Snegovik";
$useralias="Snegovik";
$userrealname="";
$useremail="snegovik@bigmir.net";
$useremhide="";
$userip="195.234.132.90";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="3";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1144760427";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1144953756";
$userlastpost="1144997783";
$userprevvisit="1144760479";
$useranimsmilies="";
$lastaliaschange="1144760427";
$userlang="ru";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>