<?php

$userid="8";
$password="6cd85c7338b89b151f41bb5b2ad2451f";
$username="SniCKerZ";
$useralias="SniCKerZ";
$userrealname="";
$useremail="snickerz2k@yandex.ru";
$useremhide="";
$userip="195.34.23.90";
$usersig="";
$userslogan="";
$useravatar="ggonghed.gif";
$usermsn="";
$userposts="0";
$usericq="951526";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="SniCKerZ";
$userlocation="";
$userjoined="1082029026";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1082029043";
$userlastpost="1082029026";
$userprevvisit="1082029026";
$useranimsmilies="";
$lastaliaschange="1082029025";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>