<?php

$userid="13";
$password="0972f7a696132b76f42d68040a724132";
$username="Socrates42";
$useralias="Socrates42";
$userrealname="";
$useremail="jim@spc4grace.com";
$useremhide="";
$userip="24.214.250.195";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1083240116";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1083240161";
$userlastpost="1083240478";
$userprevvisit="1083240116";
$useranimsmilies="";
$lastaliaschange="1083240116";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>