<?php

$userid="278";
$password="77618a692c01ca341fbf5e8521077145";
$username="soGoo";
$useralias="soGoo";
$userrealname="";
$useremail="shou.guo@gmail.com";
$useremhide="";
$userip="121.41.51.31";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1205067096";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userlastvisit="1205067096";
$userlastpost="1205067096";
$userprevvisit="1205067096";
$useranimsmilies="";
$lastaliaschange="1205067096";
$userlang="en";

?>