<?php

$userid="86";
$password="9c98ba30644d0cf18e1b64aa3bf72b06";
$username="sonangoh";
$useralias="The Baron";
$userrealname="Sona Ngoh";
$useremail="baronsona@yahoo.fr";
$useremhide="";
$userip="62.115.65.27";
$usersig="Sonangoh";
$userslogan="";
$useravatar="webav";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="baronsona@yahoo.fr";
$useraim="";
$userlocation="";
$userjoined="1108979373";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1108979480";
$userlastpost="1108979373";
$userprevvisit="1108979373";
$useranimsmilies="";
$lastaliaschange="1108979373";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>