<?php

$userid="35";
$password="2f50c4b4a4872e0c904c51e9cb52b65d";
$username="Sonycman";
$useralias="Sonycman";
$userrealname="Владимир";
$useremail="sonycman@mail.ru";
$useremhide="";
$userip="217.113.113.23";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="3";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Тольятти";
$userjoined="1094488429";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1094488491";
$userlastpost="1097347365";
$userprevvisit="1094488429";
$useranimsmilies="";
$lastaliaschange="1094488428";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>