<?php

$userid="61";
$password="04778d019f16862ad905864d9408f3be";
$username="sonya";
$useralias="sonya";
$userrealname="";
$useremail="sonyahastie@aol.com";
$useremhide="hide";
$userip="172.203.179.126, 127.0.0.1";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1103380904";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1103382069";
$userlastpost="1103380904";
$userprevvisit="1103381944";
$useranimsmilies="";
$lastaliaschange="1103380904";
$userlang="en";
$uservisits="4";
$aliaslist="";
$noavatars="";

?>