<?php

$userid="242";
$password="fa4572d64fb0ece3e1052449c0c0018f";
$username="spatterdash";
$useralias="spatterdash";
$userrealname="";
$useremail="shadowshy8@gmail.com";
$useremhide="";
$userip="203.84.180.186";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1178633484";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1178633528";
$userlastpost="1178633484";
$userprevvisit="1178633484";
$useranimsmilies="";
$lastaliaschange="1178633484";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>