<?php

$userid="262";
$password="50572dec71b7242224b7db488768e6f5";
$username="SpitFire";
$useralias="SpitFire";
$userrealname="";
$useremail="wjboozer@sbcglobal.net";
$useremhide="";
$userip="68.89.94.42";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1189007139";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1189007161";
$userlastpost="1189007761";
$userprevvisit="1189007139";
$useranimsmilies="";
$lastaliaschange="1189007139";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>