<?php

$userid="267";
$password="cdbc021d03cce7689a30e8957ccfafb3";
$username="staccato";
$useralias="staccato";
$userrealname="";
$useremail="henrik@beer.com";
$useremhide="hide";
$userip="62.181.227.149";
$usersig="";
$userslogan="I am a donut";
$useravatar="homer.gif";
$usermsn="";
$userposts="2";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1193747498";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1194269680";
$userlastpost="1194269881";
$userprevvisit="1193747524";
$useranimsmilies="";
$lastaliaschange="1193747498";
$userlang="en";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>