<?php

$userid="243";
$password="e9982ec5ca981bd365603623cf4b2277";
$username="Stalker";
$useralias="Stalker";
$userrealname="";
$useremail="skastorski@yandex.ru";
$useremhide="hide";
$userip="83.69.24.203";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="3";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Ярославль";
$userjoined="1179322494";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1179322529";
$userlastpost="1179836981";
$userprevvisit="1179322494";
$useranimsmilies="";
$lastaliaschange="1179322494";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>