<?php

$userid="38";
$password="e10adc3949ba59abbe56e057f20f883e";
$username="stepone";
$useralias="stepone";
$userrealname="";
$useremail="mycardpad-news@yahoo.com";
$useremhide="hide";
$userip="62.225.37.69";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="42";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1095693245";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1155208279";
$userlastpost="1155632189";
$userprevvisit="1155198404";
$useranimsmilies="";
$lastaliaschange="1095693240";
$userlang="en";
$uservisits="9";
$aliaslist="";
$noavatars="";

?>