<?php

$userid="156";
$password="b79d2096c66248cad58c309283bcd8d4";
$username="Stranded";
$useralias="Stranded";
$userrealname="Richard";
$useremail="rtdtoo@hotmail.com";
$useremhide="";
$userip="68.58.111.10";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1132323563";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1132323769";
$userlastpost="1132324487";
$userprevvisit="1132323749";
$useranimsmilies="";
$lastaliaschange="1132323563";
$userlang="en";
$uservisits="3";
$aliaslist="";
$noavatars="";

?>