<?php

$userid="157";
$password="d8b18bd171081e913064aa813bc83eef";
$username="SuperDen";
$useralias="Lizunius";
$userrealname="Δεν";
$useremail="superden@metacom.ru";
$useremhide="";
$userip="217.175.17.73";
$usersig="";
$userslogan="";
$useravatar="green_plain.gif";
$usermsn="";
$userposts="0";
$usericq="227554679";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1132511865";
$userhomepage="http://superden.narod.ru";
$useradmin="0";
$usermod="0";
$userban="0";
$userlastvisit="1132511865";
$userlastpost="1132511865";
$userprevvisit="1132511865";
$useranimsmilies="";
$lastaliaschange="1132511865";
$userlang="ru";

?>