<?php

$userid="245";
$password="9f9a993c750cbb0a7b05a9a6b9f5180e";
$username="Swan";
$useralias="Swan";
$userrealname="";
$useremail="Bernice-S@comcast.net";
$useremhide="hide";
$userip="67.170.177.29";
$usersig="";
$userslogan="&#34;Humor is merely tragedy standing on its head with its pants torn.&#34;  ~ Irvin S. Cobb";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Oregon, USA";
$userjoined="1179524004";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1179524047";
$userlastpost="1179524004";
$userprevvisit="1179524004";
$useranimsmilies="";
$lastaliaschange="1179524004";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>