<?php

$userid="3";
$password="0b34a9200eb92b20b19e0ddecb6a7bf9";
$username="Tark";
$useralias="Tark";
$userrealname="";
$useremail="d.tkachenko@mail.ru";
$useremhide="hide";
$userip="212.176.240.152";
$usersig="";
$userslogan="";
$useravatar="none";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Санкт-Петербург";
$userjoined="1081778274";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1081778297";
$userlastpost="1081778274";
$userprevvisit="1081778274";
$useranimsmilies="1";
$lastaliaschange="1081778268";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>