<?php

$userid="27";
$password="87b7d1fdd2479bf12d4e03252fc4768c";
$username="TDz";
$useralias="TDz";
$userrealname="";
$useremail="TDz@TurboDownZ.DE";
$useremhide="hide";
$userip="212.202.124.77";
$usersig="скромный любитель вареза";
$userslogan="lammerZ neeD supporT";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="399949";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="DE";
$userjoined="1091138226";
$userhomepage="http://modestus.org";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1193254426";
$userlastpost="1091138226";
$userprevvisit="1102727441";
$useranimsmilies="";
$lastaliaschange="1091138226";
$userlang="ru";
$uservisits="4";
$aliaslist="";
$noavatars="";

?>