<?php

$userid="26";
$password="99b161f898462aae66d354e6d38762d9";
$username="Teff";
$useralias="Teff";
$userrealname="";
$useremail="teff_13@rbcmail.ru";
$useremhide="";
$userip="212.248.69.131";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1090916632";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1090916646";
$userlastpost="1090916632";
$userprevvisit="1090916632";
$useranimsmilies="";
$lastaliaschange="1090916630";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>