<?php

$userid="235";
$password="c7e78e1d645694c15848c84bba98749b";
$username="theitdept";
$useralias="theitdept";
$userrealname="";
$useremail="theitdept@rojone.com.au";
$useremhide="";
$userip="202.7.166.173";
$usersig="";
$userslogan="";
$useravatar="zeroanim.gif";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1175578726";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1175578754";
$userlastpost="1175578998";
$userprevvisit="1175578726";
$useranimsmilies="";
$lastaliaschange="1175578726";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>