<?php

$userid="89";
$password="ae1b00fe93502e9cd47a01d86514a976";
$username="thtc";
$useralias="thtc";
$userrealname="";
$useremail="ttson@scientist.com";
$useremhide="";
$userip="222.253.66.51";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1109080072";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1109080092";
$userlastpost="1109080072";
$userprevvisit="1109080072";
$useranimsmilies="";
$lastaliaschange="1109080072";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>