<?php

$userid="251";
$password="8eeb718ae0151e85bb5a92e792ece267";
$username="tiggs";
$useralias="tiggs";
$userrealname="";
$useremail="imtiggs2@yahoo.com";
$useremhide="";
$userip="72.160.42.148";
$usersig="";
$userslogan="";
$useravatar="none";
$usermsn="tiggs8836";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="im_tiggs";
$useraim="im_tiggs";
$userlocation="Kalispell, MT  USA";
$userjoined="1180399077";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1180399114";
$userlastpost="1180399077";
$userprevvisit="1180399077";
$useranimsmilies="1";
$lastaliaschange="1180399077";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>