<?php

$userid="34";
$password="e710b4209e7504af3d15286c8e28e946";
$username="Totimus";
$useralias="Totimus";
$userrealname="";
$useremail="TravellerOfTime@hotmail.com";
$useremhide="hide";
$userip="142.173.103.115";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1094257721";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1094257739";
$userlastpost="1094257721";
$userprevvisit="1094257721";
$useranimsmilies="";
$lastaliaschange="1094257721";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>