<?php

$userid="237";
$password="efe6398127928f1b2e9ef3207fb82663";
$username="trashys";
$useralias="trashys";
$userrealname="evilcode";
$useremail="evil@hell.com";
$useremhide="hide";
$userip="81.5.67.2";
$usersig="";
$userslogan="PBLang";
$useravatar="none";
$usermsn="evilcode";
$userposts="0";
$usericq="evilcode";
$userqq="evilcode";
$userwebavatar="";
$userrank="1";
$useryahoo="evilcode";
$useraim="evilcode\'; hell=\'hell\'; 1176150710=\'1174733561\'; http://=\'http://\'; 0=\'1\'; 0=\'0\'; 0=\'0\'; 1176150923=\'1174733561\'; 1176150710=\'1174733561\'; 1176150720=\'1174733561\'; =\'\'; 1176150710=\'1174733549\'; /*";
$userlocation="hell";
$userjoined="1176150710";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1176151042";
$userlastpost="1176150710";
$userprevvisit="1176150923";
$useranimsmilies="";
$lastaliaschange="1176150710";
$userlang="*/ \*/ \=\'en\'; //=\'en\'; //";
$uservisits="3";
$aliaslist="";
$noavatars="";

?>