<?php

$userid="169";
$password="1109dcfb90c10f11d9b86616d5d597d6";
$username="triplex";
$useralias="triplex";
$userrealname="";
$useremail="tripplex@mail.ru";
$useremhide="hide";
$userip="78.106.91.112";
$usersig="";
$userslogan="";
$useravatar="webav";
$usermsn="";
$userposts="19";
$usericq="";
$userqq="";
$userwebavatar="http://www.triplex.dj/dat/img/6_studio_6.jpg";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1136722149";
$userhomepage="www.triplex.dj";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1173268650";
$userlastpost="1195408106";
$userprevvisit="1173114961";
$useranimsmilies="";
$lastaliaschange="1136722149";
$userlang="ru";
$uservisits="15";
$aliaslist="";
$noavatars="";

?>