<?php

$userid="96";
$password="f01d7bf3be0948f8a1d109d1bce3576c";
$username="TWiN";
$useralias="TWiN";
$userrealname="Fabrizio";
$useremail="fabrizio@nldesign.com";
$useremhide="hide";
$userip="65.184.168.246";
$usersig="";
$userslogan="";
$useravatar="webav";
$usermsn="effepi77@hotmail.com";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="http://www.bibivu.com/picprof/9.jpg";
$userrank="1";
$useryahoo="effepi_system";
$useraim="EffEPi77";
$userlocation="NC, USA";
$userjoined="1112289095";
$userhomepage="http://www.bibivu.com";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1112289116";
$userlastpost="1112289322";
$userprevvisit="1112289095";
$useranimsmilies="1";
$lastaliaschange="1112289095";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>