<?php

$userid="147";
$password="8a236c6e13551ef131872c3c4de3b433";
$username="umop";
$useralias="umop";
$userrealname="Eric";
$useremail="wirekeys@ondea.com";
$useremhide="hide";
$userip="67.180.141.230";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="3";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="ondea";
$useraim="";
$userlocation="";
$userjoined="1129755352";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1129755376";
$userlastpost="1129910139";
$userprevvisit="1129755372";
$useranimsmilies="";
$lastaliaschange="1129755352";
$userlang="en";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>