<?php

$userid="141";
$password="5f4dcc3b5aa765d61d8327deb882cf99";
$username="Urza";
$useralias="Urza";
$userrealname="";
$useremail="urza@zmail.ru";
$useremhide="hide";
$userip="129.135.110.5";
$usersig="... лицо, искаженное добротой и заботой ...";
$userslogan="";
$useravatar="webav";
$usermsn="";
$userposts="2";
$usericq="";
$userqq="";
$userwebavatar="http://urza.zmail.ru/urza.jpg";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1126704503";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1127462902";
$userlastpost="1127463059";
$userprevvisit="1126704518";
$useranimsmilies="";
$lastaliaschange="1126704503";
$userlang="ru";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>