<?php

$userid="71";
$password="8fb1a40e1f09124c07763cd75f664c5c";
$username="Usg";
$useralias="Usg";
$userrealname="Sergey";
$useremail="dasha@kaluga.ru";
$useremhide="";
$userip="62.148.131.104";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1105545544";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1105545736";
$userlastpost="1105545544";
$userprevvisit="1105545646";
$useranimsmilies="";
$lastaliaschange="1105545543";
$userlang="en";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>