<?php

$userid="224";
$password="772e87948788b6105eef6cab05cc20bc";
$username="vadbars";
$useralias="vadbars";
$userrealname="";
$useremail="vadbars@mail.ru";
$useremhide="hide";
$userip="212.220.97.247";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="6";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1170168866";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1170168911";
$userlastpost="1171439696";
$userprevvisit="1170168866";
$useranimsmilies="";
$lastaliaschange="1170168866";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>