<?php

$userid="163";
$password="a1d6b3ea6e8f87fbdcedf5e75065d188";
$username="ValeraVi";
$useralias="ValeraVi";
$userrealname="";
$useremail="valeravi@vi-soft.com.ua";
$useremhide="hide";
$userip="195.137.197.253";
$usersig="";
$userslogan="";
$useravatar="webav";
$usermsn="";
$userposts="16";
$usericq="999197";
$userqq="";
$userwebavatar="http://valeravi.16a.org/images/VVV.gif";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Kyiv, Ukraine";
$userjoined="1134187973";
$userhomepage="http://www.vi-soft.com.ua";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1160752291";
$userlastpost="1164196450";
$userprevvisit="1160752223";
$useranimsmilies="1";
$lastaliaschange="1134187973";
$userlang="ua";
$uservisits="3";
$aliaslist="";
$noavatars="";

?>