<?php

$userid="263";
$password="cf5b2e498052f96039fa2789f868671c";
$username="VampireRat";
$useralias="VampireRat";
$userrealname="";
$useremail="Myassis.Dragon@gmail.com";
$useremhide="";
$userip="24.206.125.67";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Texas, USA";
$userjoined="1189021347";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1189021371";
$userlastpost="1189021347";
$userprevvisit="1189021347";
$useranimsmilies="";
$lastaliaschange="1189021347";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>