<?php

$userid="87";
$password="0b34a9200eb92b20b19e0ddecb6a7bf9";
$username="Varrah";
$useralias="Varrah";
$userrealname="";
$useremail="varrah@mail.ru";
$useremhide="hide";
$userip="81.9.109.34";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="10";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1108987579";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1185278985";
$userlastpost="1109242025";
$userprevvisit="1108987591";
$useranimsmilies="";
$lastaliaschange="1108987578";
$userlang="ru";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>