<?php

$userid="102";
$password="debcf652a6d71a0d4a40cc42e20b394e";
$username="vera";
$useralias="дверка";
$userrealname="вера";
$useremail="Verunchik88@mail.ru";
$useremhide="";
$userip="217.8.81.186";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Россия, Сургут";
$userjoined="1113139585";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1113139667";
$userlastpost="1113139585";
$userprevvisit="1113139585";
$useranimsmilies="";
$lastaliaschange="1113139585";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>