<?php

$userid="217";
$password="4c5dd5e9d67638f0f66aaf85326d9d85";
$username="vidiont";
$useralias="vidiont";
$userrealname="";
$useremail="wrtyler@xmission.com";
$useremhide="hide";
$userip="63.224.124.110";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1164569534";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1164569586";
$userlastpost="1164569534";
$userprevvisit="1164569534";
$useranimsmilies="";
$lastaliaschange="1164569534";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>