<?php

$userid="108";
$password="35673f8433609ec6b7e6a61bf1714d06";
$username="vkovacic";
$useralias="vkovacic";
$userrealname="";
$useremail="vedran.kovacic@ericsson.com";
$useremhide="hide";
$userip="194.237.142.21";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1113886835";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1113886856";
$userlastpost="1113886835";
$userprevvisit="1113886835";
$useranimsmilies="";
$lastaliaschange="1113886835";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>