<?php

$userid="100";
$password="3fbc90a3571c5c6aa5f5b027b4c16ba1";
$username="Vlad";
$useralias="Da_Vi";
$userrealname="Vlad";
$useremail="trib@netcity.ru";
$useremhide="";
$userip="212.98.173.5";
$usersig="TribVlad";
$userslogan="VvV";
$useravatar="yellow_plain.gif";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Belaruss";
$userjoined="1112967157";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1112967253";
$userlastpost="1112967879";
$userprevvisit="1112967157";
$useranimsmilies="";
$lastaliaschange="1112967157";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>