<?php

$userid="154";
$password="1e1e1ace8b79f6ce051597356498a784";
$username="w11";
$useralias="w11";
$userrealname="";
$useremail="vlasko@newmail.ru";
$useremhide="hide";
$userip="82.211.152.11";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="6";
$usericq="174413586";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1131792616";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1131792639";
$userlastpost="1133179546";
$userprevvisit="1131792616";
$useranimsmilies="";
$lastaliaschange="1131792616";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>