<?php

$userid="103";
$password="0acf97ca771c7d8dbd0f4fa05c5d0700";
$username="waltheck";
$useralias="waltheck";
$userrealname="";
$useremail="waltheck@aol.com";
$useremhide="hide";
$userip="64.12.116.8";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1113166557";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1113166827";
$userlastpost="1113166557";
$userprevvisit="1113166608";
$useranimsmilies="";
$lastaliaschange="1113166557";
$userlang="en";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>