<?php

$userid="5";
$password="b59c67bf196a4758191e42f76670ceba";
$username="WinME";
$useralias="WinME";
$userrealname="";
$useremail="win-me-16@mail.ru";
$useremhide="hide";
$userip="195.245.232.12";
$usersig="";
$userslogan="";
$useravatar="asludge.gif";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1081834992";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userlastvisit="1081834992";
$userlastpost="1081834992";
$userprevvisit="1081834992";
$useranimsmilies="";
$lastaliaschange="1081834991";
$userlang="en";

?>