<?php

$userid="1";
$password="5c9b28975101f1d937d8e26af2a3985b";
$username="WiredPlane";
$useralias="WiredPlane";
$userrealname="Ilja";
$useremail="support@wiredplane.com";
$useremhide="";
$userip="92.36.11.7";
$usersig="";
$userslogan="Be happy, don`t worry!";
$useravatar="superman.gif";
$usermsn="";
$userposts="1604";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="11";
$useryahoo="";
$useraim="";
$userlocation="Moscow";
$userjoined="1081359777";
$userhomepage="http://www.wiredplane.com/";
$useradmin="1";
$usermod="0";
$userban="0";
$userfriend="0";
$userlastvisit="1213926894";
$userlastpost="1213835924";
$userprevvisit="1213835839";
$useranimsmilies="";
$lastaliaschange="1081359775";
$userlang="ru";
$uservisits="547";
$aliaslist="";
$noavatars="";

?>