<?php

$userid="240";
$password="bf550a903151c8f0c14dad634303f35e";
$username="woffer";
$useralias="woffer";
$userrealname="";
$useremail="christopher.neven@gmail.com";
$useremhide="hide";
$userip="83.134.86.34";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1177238981";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1177238996";
$userlastpost="1177239218";
$userprevvisit="1177238981";
$useranimsmilies="";
$lastaliaschange="1177238981";
$userlang="nl";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>