<?php

$userid="172";
$password="56880a5e7e9be43d21795304cb863265";
$username="wolfiks";
$useralias="wolfiks";
$userrealname="";
$useremail="nety@nety.com";
$useremhide="hide";
$userip="83.99.142.81";
$usersig="&#60;textarea&#62;";
$userslogan="&#60;textarea&#62;";
$useravatar="webav";
$usermsn="<script>alert(101)</script>";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="<textarea>";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="<xml>";
$userjoined="1136911354";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1136913395";
$userlastpost="1136913962";
$userprevvisit="1136912562";
$useranimsmilies="";
$lastaliaschange="1136911354";
$userlang="ru";
$uservisits="6";
$aliaslist="";
$noavatars="";

?>