<?php

$userid="269";
$password="6ae199a93c381bf6d5de27491139d3f9";
$username="wtiger";
$useralias="wtiger";
$userrealname="";
$useremail="wtiger@mail.ru";
$useremhide="hide";
$userip="91.144.141.168";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="15";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Kazan";
$userjoined="1197465621";
$userhomepage="http://www.wtg.ru/wtiger/";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1199216196";
$userlastpost="1213046916";
$userprevvisit="1197465658";
$useranimsmilies="";
$lastaliaschange="1197465621";
$userlang="ru";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>