<?php

$userid="130";
$password="20608145e52ba5b1740eceee77c7d5b4";
$username="yurbut";
$useralias="yurbut";
$userrealname="Бутенко Юрий ";
$useremail="jurij.butenko@pbank.com.ua";
$useremhide="hide";
$userip="10.6.1.22";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="Павлоград";
$userjoined="1124376664";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1124376697";
$userlastpost="1124376664";
$userprevvisit="1124376664";
$useranimsmilies="";
$lastaliaschange="1124376664";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>