<?php

$userid="184";
$password="e20338fb74e92824bbba6918dd4458ff";
$username="Zapking";
$useralias="Zapking";
$userrealname="";
$useremail="Zapking_2005@Hotmail.com";
$useremhide="";
$userip="83.109.24.212";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="2";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1142761117";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1142761139";
$userlastpost="1142761753";
$userprevvisit="1142761117";
$useranimsmilies="";
$lastaliaschange="1142761117";
$userlang="en";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>