<?php

$userid="40";
$password="d57554b43d68d6567e1eeb426ea1deb7";
$username="ZaZZool";
$useralias="Zazzool";
$userrealname="Zazzool";
$useremail="zazzool@bk.ru";
$useremhide="hide";
$userip="62.118.238.2";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="6";
$usericq="7597355";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1097269707";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1097269739";
$userlastpost="1098200770";
$userprevvisit="1097269707";
$useranimsmilies="";
$lastaliaschange="1097269706";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>