<?php

$userid="264";
$password="869fef483381f23011c6779065879239";
$username="zero22";
$useralias="zero22";
$userrealname="";
$useremail="Sub-Zero-nik@yandex.ru";
$useremhide="";
$userip="87.236.197.182";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="1";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1190511781";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1190511828";
$userlastpost="1190512255";
$userprevvisit="1190511781";
$useranimsmilies="";
$lastaliaschange="1190511781";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>