<?php

$userid="81";
$password="9a48a4db98bb07d6ec0660864c12378f";
$username="Zims";
$useralias="Zims";
$userrealname="";
$useremail="zims@ngs.ru";
$useremhide="hide";
$userip="unknown";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="0";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1108010369";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1108010391";
$userlastpost="1108010369";
$userprevvisit="1108010369";
$useranimsmilies="";
$lastaliaschange="1108010369";
$userlang="ru";
$uservisits="1";
$aliaslist="";
$noavatars="";

?>