<?php

$userid="145";
$password="699a8fbe0e7e7c94051a501e9858c5a4";
$username="Zoldex";
$useralias="Zoldex";
$userrealname="";
$useremail="zoldex@gmail.com";
$useremhide="hide";
$userip="81.174.3.114";
$usersig="";
$userslogan="";
$useravatar="";
$usermsn="";
$userposts="3";
$usericq="";
$userqq="";
$userwebavatar="";
$userrank="1";
$useryahoo="";
$useraim="";
$userlocation="";
$userjoined="1128068822";
$userhomepage="http://";
$useradmin="0";
$usermod="0";
$userban="0";
$userfriend="";
$userlastvisit="1128101426";
$userlastpost="1128289894";
$userprevvisit="1128068845";
$useranimsmilies="";
$lastaliaschange="1128068822";
$userlang="en";
$uservisits="2";
$aliaslist="";
$noavatars="";

?>