{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f41\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New CYR;}{\f44\froman\fcharset0\fprq2 Times New Roman;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f64\fmodern\fcharset0\fprq1 Courier New;}{\f62\fmodern\fcharset238\fprq1 Courier New CE;}
{\f65\fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f68\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f69\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f454\fmodern\fcharset0\fprq1 Courier New CYR;}{\f452\fmodern\fcharset238\fprq1 Courier New CYR CE;}
{\f455\fmodern\fcharset161\fprq1 Courier New CYR Greek;}{\f456\fmodern\fcharset162\fprq1 Courier New CYR Tur;}{\f457\fmodern\fcharset177\fprq1 Courier New CYR (Hebrew);}{\f458\fmodern\fcharset178\fprq1 Courier New CYR (Arabic);}
{\f459\fmodern\fcharset186\fprq1 Courier New CYR Baltic;}{\f460\fmodern\fcharset163\fprq1 Courier New CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid13388533}{\*\generator Micr
osoft Word 11.0.6359;}{\info{\author irazinko}{\operator irazinko}{\creatim\yr2005\mo9\dy20\hr11\min10}{\revtim\yr2005\mo9\dy20\hr11\min10}{\version2}{\edmins0}{\nofpages2}{\nofwords613}{\nofchars3496}{\*\company org}{\nofcharsws4101}{\vern24703}}
\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13388533 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f41\fs20\lang1033\langfe1049\langnp1033\insrsid13388533\charrsid13388533 WIREDPLANE.com END-USER LICENSE AGREEMENT 
\par 
\par PLEASE CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS BEFORE USING THIS PRODUCT. IT CONTAINS SOFTWARE, THE USE OF WHICH IS LICENSED BY WIREDPLANE.com TO ITS CUSTOMERS FOR THEIR USE ONLY AS SET FORTH BELOW. 
BY DOWNLOADING THE SOFTWARE, OPENING THE MEDIA PACKAGE, INSTALLING THE SOFTWARE ON YOUR COMPUTER, OR BY ENTERING A REGISTRATION NUMBER TO ACTIVATE IT, YOU AGREE TO BE BOUND BY ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT. 
IF YOU DO NOT AGREE WITH THESE TERMS, YOU MUST PROMPTLY DESTROY ALL COPIES OF THE SOFTWARE AND ACCOMPANYING DOCUMENTATION. USING ANY PART OF THE SOFTWARE INDICATES THAT YOU ACCEPT THESE TERMS AND CONDITIONS. 
\par 
\par 1. In this agreement, "Software" shall mean the machine readable Software program. The term "Software" shall also include any upgrades, modified versions, updates, additions, and copies of the Software licensed to you by WiredPlane.com. 
\par 
\par 2. All copyrights to this software are exclusively owned by the author - Razinkov Ilja - and WiredPlane.com. All title and copyrights in an
d to the Software, as well as any backup copy made by you, are owned by WiredPlane.com and may be protected by applicable copyright or other intellectual property laws and treaties. 
Except as stated above, this agreement does not grant you any rights to patents, trade secrets, trademarks, copyrights or any other rights in respect of the Software. 
\par 
\par 3. This software is distributed on a Trialware basis (also known as 'Try-before-you-buy'). The trial limited version of this software may be used for evaluation purposes at the user's own risk for a period of }{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13388533 14}{\f41\fs20\lang1033\langfe1049\langnp1033\insrsid13388533\charrsid13388533  days from the date of installation. 
At the end of the trial period, the user must either purchase a license to continue using the software, or remove it from his/her system. 
The trial limited version may be freely distributed, added to any CD compilation or online software repository, provided the distribution package is not modified. No person or company may charge a fee for the distribution 
of this software without written permission from the copyright holder. 
\par 
\par 4. On payment of the appropriate license fee, the user is granted a non-exclusive license to use this software, for any legal purpose, at a time. You may not sublicense, rent, lease or transfer the software. 
You may install and use one registered/purchased copy of software on up to 3 computers and install all future minor updates of the }{\f41\fs20\lang1033\langfe1049\langnp1033\insrsid13388533 software}{
\f41\fs20\lang1033\langfe1049\langnp1033\insrsid13388533\charrsid13388533  for free. 
\par 
\par 5. Product maintenance. WiredPlane.com is not obligated to provide you with maintenance or updates for the Software. However, any maintenance or updates provided by WiredPlane.com shall be covered by this agreement. 
\par 
\par 6. You may not alter this software in any way. You are also not allowed to emulate, decompile, disassemble or attempting to discover the source code, otherwise reverse engineer any executable part of original package. 
Any such unauthorized use shall result in immediate and automatic termination of this license and may result in criminal and/or civil prosecution. 
\par 
\par 7. Disclaimer of warranty: THIS SOFTWARE IS DISTRIBUTED "AS IS". NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE IT AT YOUR OWN RISK. 
WE MAY NOT BE HELD LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, SPECIAL, PUNITIVE, OR OTHER DAMAGES
 WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION) OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE. 
\par 
\par 8. This license shall terminate automatically if you fail to comply with the limitations described in this Agreement. No notice shall be required from WiredPlane.com. to effectuate such termination. 
On termination you must destroy all copies of the Software. 
\par 
\par 9. All rights not expressly granted here are reserved by Razinkov Ilja and WiredPlane.com. 
\par 
\par 10. Installing and using this software signifies acceptance of these terms and conditions of the license. If you do not agree with the terms of this license you must remove this software from your storage devices and cease to use the product. 
\par 
\par }}