1TypeShortAlias=1) wprowadŸ krótki alias
2TypeAliasReplaceme_NLEPCATHLS=2) WprowadŸ treœæ zastêpuj¹c¹ alias (lub pliki/polecenia do uruchomienia)
3ChooseAliasType=3) Wybierz typ aliasu
AddAlias=Dodaj alias
AutotextCanHelpInTy_FYLQYOKWBB=Autotekst pomo¿e Ci w wprowadzaniu czêsto u¿ywanych fraz i zdañ.<br>Na przyk³ad: jeœli zdefiniujesz alias autotekstu '.wp' jako 'WiredPlane.com'<br>to za ka¿dym razem gdy wprowadzisz 3 znaki '.'-'w'-'p' to bed¹ one<br>automatycznie zastêpowane tekstem 'WiredPlane.com'. Rozszerzony tekst<br>mo¿e zawieraæ kilka linii. Mo¿esz tak¿e uruchomic pliki lub pozycje szybkiego uruchamiania.<br>Przeci¹gnij plik z explorera lub wprowadŸ pozycjê szybkiego uruchamiania i za ka¿dym razem<br>gdy wprowadzisz krótki alias, zostanie uruchomiony odpowiedni plik/pozycja szybkiego uruchamiania
AutotextPlugin=Autotext plugin
AutotextPluginForWi_QUIHQWKQUM=Autotext plugin for WireKeys<br>Autotekst jest krótkim ci¹giem, który bêdzie zastêpowany automatycznie<br>rozszerzon¹ sentencj¹ wprowadzon¹ przez ciebie
BalanceSizeOfTheLog_UCAKMCNSPB=Rozmiar pliku logu pomiêdzy (KB)
Clear=Wyczyœæ
CloseDialogToApplyChanges=Zamknij dialog po wprowadzeniu zmian
DefineAutotext=Zdefiniuj autotekst
Dscplg_wp_autotext=Ten plugin pozwoli Ci zdefiniowaæ fragmenty autotekstu. Mo¿e byæ równie¿ u¿yty do zapisywania w logu naciœniêtych klawiszy w zdefiniowanych aplikacjach
ExpandMode=Tryb rozszerzony
Help=Pomoc
IljaRazinkov@2004=Ilja Razinkov @2004
ImmediateReplaceAli_MPKFQUWNVX=Natychmiastowo. Zastêpuje alias bespoœrednio tym co wprowadzi³eœ. Wszystkie czêœciowe wyniki z innych aliasów s¹ ignorowane
JustTypedText=Ostatnio wprowadzony tekst
KeyloggerPlugin=Autotext&Keylogger plugin
Launch=Za³¹cz
ListOfActiveAliases=Lista aktywnych aliasów
LogAllKeypressesToFile=Log wszystkich naciœniêæ klawiszy do pliku
Options=Opcje
PleaseEnterAlias=WprowadŸ alias
PleaseEnterSubstitutionText=WprowadŸ tekst zastêpuj¹cy alias
Popt_editAutot_oouibsearq=Edytuj czêœci autotekstu
Popt_enableLog_bdwwhxkpio=W³¹cz zapisywanie uderzeñ klawiszy do pliku logu
Popt_expandAli_xtdphstklv=Rozszerz alias tylko wtedy gdy jest on poprzedzony 'spacj¹', Sugerowane s¹ czêœciowe wyniki
Popt_gatherKey_mxstbfnqdy=Zbieraj uderzenia klawiszy dla okien o odpowiednich tytu³ach
Popt_gatherKey_oxstbnqwkn=Zbieraj uderzenia klawiszy dla okien o odpowiednich klasach
Popt_ifYouHav_qqmvnrpfid=Jeœli masz problemy z autotekstem w niektrych oknach, wprowadŸ ich tytu³y tutaj. U¿yj '*' kako maski dla niepe³nych nazw
Popt_logFileN_yabhcfibhk=Nazwa pliku logu
Popt_maxLogFi_ktqepnbvte=Maks. rozmiar pliku logu (Kb)
Popt_recommende_xwfugvlnck=Rekomendowany rozmiar pliku logu (Kb)
Popt_suggestPa_pcxuysikcx=Sugerowane czêœciowe wyniki: Przenieœ aktywnoœæ klawiatury do menu
Popt_useAltern_sdxtgxbpqd=U¿yj alternatywnej metody wprowadzania tekstu
Popt_useAs_epvaofukcx=U¿yj '*' jako maski dla niepe³nych nazw i ';' jako delimitera pomiêdzy ró¿nymi maskami
Popt_useAutote_odjqeljgrq=U¿yj bezpiecznego trybu autotekstu dla tych okien
Popt_withThis_jeaskrmgdp=Z w³¹czon¹ t¹ opcj¹, aliasy bêd¹ rozszerzane tylko wtedy gdy s¹ poprzedzone przez 'Spacjê'. Jeœli zostan¹ znalezione czêœciowe wyniki z innych aliasów zostanie otwarte popup menu z odpowiednimi sugestiami. Bez tej opcji, aliasy bêd¹ automatycznie rozszerzone tym co wprowadzi³eœ
Popt_youCanUs_dpgioxyhfr=Mo¿esz u¿yæ '*' jako maski przy nieznanych znakach i ';' jako delimitera pomiêdzy ró¿nymi maskami
Remove=Usuñ
Replace=Zast¹p
ReplaceAliasOnlyIfF_NMFWJLSDAK=Zastêpuje alias tylko wtedy gdy jest on poprzedzony 'spacj¹'. Sugerowane s¹ czêœciowe wyniki z innych aliasów (3 znaki)
SimpleAutotextAndKeyLogger=Prosty Autotekst i Key logger
SimpleAutotextReplaceAsYouType=Prosty autotekst (zastêpowanie tym co wprowadzi³eœ)
ThisIsTheMostRecentlyTypedText=To jest ostatnio wprowadzony tekst
ToRemoveAliasSelect_NLWXLXREHM=By usun¹æ alias wybierz liniê i naciœnij
TypeAliasThenClickOnButton=WprowadŸ alias, a potem naciœnij przycisk
WindowClass=Klasa okna
WindowTitle=Tytu³ okna
YouCanChangeThisMod_SVLCUROOET=Mo¿esz zmieniæ ten tryb w preferencjach pluginu
YouCanUseToDefineAn_VWMEBDMRVJ=Mo¿esz u¿yæ '* ' by zdefiniowaæ podzbiór znaków.<br>U¿yj znaku ';' jako delimitera pomiêdzy ró¿nymi maskami w linii
YouDidnTAddAliasToT_GWOVXMFDTR=Nie doda³eœ aliasu do listy aktywnych aliasów.<brr>zamkn¹æ dialog mimo to?
ReplaceAsYouType=Zastêpuj tym co wprowadzi³eœ
ReplaceAfterSpace=Zast¹p po spacji
ExpandAliasDirectly_IHUWMTQHUY=Rozszerz alias bespoœrednio tym co wprowadzi³eœ. Wszystkie czêœciowe wyniki z innych aliasów s¹ ignorowane
ReplaceAliasOnlyWhe_XYDLPRWKKV=Zastêpuje alias tylko wtedy gdy jest on poprzedzony 'spacj¹'. Popup menu z czêœciowymi wynikami z innych aliasów (3 znaki), jeœli takie istniej¹
Popt_treatAll_kvxgjbmuee=Potraktuj wszystkie aliasy jako nieczu³e na wielkoœæ liter
Disable=Wy³¹czony
EnableRandom=W³¹czony, losowo
EnableKeyDepended=W³¹czony, zale¿ny od klawisza
Popt_typingSou_wlmfkdhplr=DŸwiêk wprowadzania
LogStart=Start logu
LogEnd=Koniec logu

AutotextCanHelpInTy_DBEEMKGEMP=Autotekst pomaga w wprowadzaniu czêsto u¿ywane frazy i sentencje. Na przyk³ad: jeœli zdefiniujesz<br> nowy alias autotekstu '.wp' dla 'WiredPlane.com' to za ka¿ym razem gdy wprowadzisz 3 znaki '.'-'w'-'p'<br>to bêd¹ one automatycznie zastêpowane tekstem 'WiredPlane.com'. Rozszerzony tekst mo¿e zawieraæ<br> kilka linii. Mo¿esz tak¿e uruchomiæ pliki lub pozycje szybkiego uruchamiania. Przeci¹gnij plik z explorera<br> lub wprowadŸ nazwê pozycji szybkiego uruchamiania i za ka¿ym razem gdy wprowadzisz krótki alias,<br> odpowiedni plik/pozycja szybkiego uruchamiania zostanie uruchomiona

Nameplg_wp_autotext=Autotext plugin
Popt_automatica_ttnexiedrv=Automatycznie dodawaj datê do nazwy pliku
Popt_saveScree_lpoomxbykm=Zapisuj zrzuty ekranowe co ... min (0 - wy³¹czone)
EnableKeyUnique=W³¹cz, klawisz unikalny
CopyToClipboard=Kopiuj do schowka