1TypeShortAlias=1) Синоним (Короткое имя)
2TypeAliasReplaceme_NLEPCATHLS=2) Полная фраза/файл для запуска/имя макроса WK
3ChooseAliasType=3) Выберите тип
AddAlias=Добавить
AutotextCanHelpInTy_FYLQYOKWBB=Автотекст может помочь при частом наборе одинаковых строк текста<br>Например: если задать новый синоним на слово '.wp' - 'WiredPlane.com' - <br>то каждый раз при наборе 3ех символов '.'-'w'-'p' они будут автоматически заменены на 'WiredPlane.com' - причем в любом приложении. Вместо замены текста можно создать синоним, запускающий приложения. Для создания такого синонима выберите соотв. тип синонима и перетащите файлы из Explorer-а на окошко
AutotextPlugin=Работа с автотекстом
AutotextPluginForWi_QUIHQWKQUM=Автотекст для WireKeys<br>Автотекст - маленькая строка, которая автоматически заменяется на заданный текст во время набора
BalanceSizeOfTheLog_UCAKMCNSPB=Держать размер файла лога между
Clear=Очистить
CloseDialogToApplyChanges=Закройте диалог чтобы применить изменения
DefineAutotext=Задать автотекст
Dscplg_wp_autotext=Этот плагин позволяет задавать автотекст (текст, который саморазворачивается в более длинные фразы) и сохранять весь набранный в разных приложениях текст в файл
ExpandMode=Метод замены
Help=Помощь
IljaRazinkov@2004=Илья Разинков @2004
JustTypedText=Последний текст
KeyloggerPlugin=Плагин Автотекста
Launch=Запустить
ListOfActiveAliases=Список активных синонимов
LogAllKeypressesToFile=Сохранять в файл
Options=Опции
PleaseEnterAlias=Задайте синоним пожалуйста
PleaseEnterSubstitutionText=Задайте текст для замены синонима пожалуйста
Popt_editAutot_oouibsearq=Редактировать строки автотекста
Popt_enableLog_bdwwhxkpio=Включить запись всего набираемого текста в файл
Popt_expandAli_xtdphstklv=Заменять синоним только если после него нажат пробел, предлагать если под набранное подходит несколько синонимов
Popt_gatherKey_mxstbfnqdy=Записывать нажатия лишь в приложениях с подходящим заголовком окна
Popt_gatherKey_oxstbnqwkn=Записывать нажатия лишь в приложениях с подходящим классом окна
Popt_ifYouHav_qqmvnrpfid=Если автотекст не работает в некоторых программах, введите заголовки их окон здесь. Используйте '*' в качестве маски частичного совпадения
Popt_logFileN_yabhcfibhk=Имя файла лога
Popt_maxLogFi_ktqepnbvte=Максимальный размер файла лога (Kb)
Popt_recommende_xwfugvlnck=Минимально нормальный размер файла лога (Kb)
Popt_suggestPa_pcxuysikcx=Меню с вариантами замены: передавать фокус ввода в это меню
Popt_useAltern_sdxtgxbpqd=Использовать альтернативный метод вставки текста - целым предложением, а не по буквам
Popt_useAs_epvaofukcx=Используйте '*' в качестве маски частичного совпадения и ';' в качестве разделителя нескольких масок
Popt_useAutote_odjqeljgrq=Использовать автотекст с этими окнами в безопасном режиме
Popt_withThis_jeaskrmgdp=Когда эта опция включена, синонимы будут заменяться только если Вы нажмете пробел после набора. В случае частичного совпадения набранного синонима с другими, появится меню с возможностью выбора. Без этой опции синонимы заменяются сразу, прямо во время печати
Popt_youCanUs_dpgioxyhfr=Используйте '*' для замены неизвестных символов, несколько масок должны разделяться символом ';'
Remove=Удалить
Replace=Заменить
SimpleAutotextAndKeyLogger=Автотекст и запоминатель набранного текста
SimpleAutotextReplaceAsYouType=Простой автотекст (замена во время печати)
ThisIsTheMostRecentlyTypedText=Последний набиравшийся текст
ToRemoveAliasSelect_NLWXLXREHM=Для удаления выделите строку и нажмите
TypeAliasThenClickOnButton=Введите синоним затем нажмите кнопку
WindowClass=Классы окна
WindowTitle=Заголовки окна
YouCanChangeThisMod_SVLCUROOET=Метод можно изменить в настройках плагина
YouCanUseToDefineAn_VWMEBDMRVJ=Используйте '* ' для обозначения любой подстроки. Используйте ';' для разделения нескольких масок
YouDidnTAddAliasToT_GWOVXMFDTR=Вы не добавили синоним в список активных.<brr>Все равно закрыть диалог?
ReplaceAsYouType=Прямо во время печати
ReplaceAfterSpace=Заменять по пробелу
ExpandAliasDirectly_IHUWMTQHUY=Заменять немедленно во время набора. Игнорировать частичные совпадения с другими синонимами
ReplaceAliasOnlyWhe_XYDLPRWKKV=Заменять только если после синонима набран пробел. Предлагать варианты (при наличии не менее 3ех совпадающих символов)
Popt_treatAll_kvxgjbmuee=Считать все синонимы регистро-независимыми
Disable=Выключить
EnableRandom=Включить, случайно
EnableKeyDepended=Включить, зависимо от клавиши
Popt_typingSou_wlmfkdhplr=Звук печати (эмуляция печатной машинки)
LogStart=Log start
LogEnd=Log end

Nameplg_wp_autotext=Работа с автотекстом
Popt_automatica_ttnexiedrv=Автоматически добавлять к имени файла дату
CopyToClipboard=Скопировано в буфер
Popt_saveScree_lpoomxbykm=Сохранять скриншот кажые ... минут (0 чтобы отключить)
EnableKeyUnique=Включить, по клавише
Direct=Напрямую
Paste=Вставкой
Sendkeys=SendKeys
Popt_methodOf_tywveyygyd=Способ замены текста
AutotextCanHelpInTy_DBEEMKGEMP=Autotext can help in typing frequently used phrases and sentences.<br>For example: if you define new autotext alias '.wp' as 'WiredPlane.com'<br>than every time you type 3 characters '.'-'w'-'p' they will be<br>automatically replaced with the text 'WiredPlane.com'. Expanded text<br>can contain several lines. You can launch files or quick-run items also.<br>Just drag file from explorer or type name of the quick-run item and every time<br>you type short alias, corresponding file/quick-run item will be executed as well