Popt_restoreMa_eijmlaeyuo=Ripristina le finestre ingrandite prima degli spostamenti 'alla Linux'
Popt_moveBack_vkpxvbcafb=Riporta indietro la finestra se viene premuto il tasto destro del mouse durante uno spostamento 'alla Linux'
LinuxLikeWindowMovingStyle=Stile di spostamento finestre 'alla Linux'
LinuxLikeWindowsMove=Spostamento finestre 'alla Linux'
Dscplg_wp_aslinux=Questo plugin permette di spostare finestre in modo simile al sistema operativo Linux
Nameplg_wp_aslinux=Spostamento finestre 'alla Linux'
DoNothing=Non fare nulla
RestoreWindow=Ripristina dimensioni
DoNotMoveWindow=Non spostare la finestra
Popt_whatToDo_xctplnuoby=Spostamento finestre a pieno schermo con movimenti 'alla Linux'
ShrinkWindow=Comprimi finestra
DragNewRectangleForWindow=Traccia il nuovo rettangolo per la finestra
SetNewWindowSize=Imposta dimensione finestra
ExpandWindow=Espandi finestra