AltTabReplacer=Alt-Tab Replacer
Dscplg_wp_alttabr=Ten plugin pozwoli Ci przeci¹gn¹æ przyciski pasek zadañ by posortowaæ je w okreœlonym porz¹dku lub uaktywniæ nastêpn¹/poprzedni¹ aplikacjê z Paska zadañ 
NextWindow=Nastêpne okno
PreviousWindow=Poprzednie okno
ReorderButtons=Przeorganizuj przyciski
TaskbarExtender=Taskbar Extender
Popt_addClose_dqblvyyvmy=Dodaj ikonkê 'Zamknij' do przyciskw paska zadañ
Popt_killAppli_dfaruntgbm=Przerwij dzia³anie aplikacji (kill) za pomoc¹ przycisku 'Zamknij' zamiast normalnego zamykania
Popt_alwaysSug_vjqbytoooe=Zawsze sugeruj zamykanie (kill) 'nieodpowiadaj¹cych' aplikacji
KillThisApplication=Zamknij (kill) t¹ aplikacjê
ApplicationIsNotResponding=Aplikacja nie odpowiada
ApplicationIsIgnori_QDLCEFPKCF=Aplikacja ignoruje polecenie 'Zamknij'
Popt_activateP_vnwutdeekv=Uaktywnij plugin tylko gdy wciœniêty jest klawisz 'Control'
Popt_setTaskba_aurwtulqts=ustaw szerokoœæ przyciskw paska zadañ do ... pikseli
Popt_allowDrag_kwrtuospaa=Zezwalaj na przeci¹ganie poza Pasek zadañ
Popt_closeWind_psfegixltx=Zamknij okno klikniêciem œrodkowego przycisku na przycisk paska zadañ
Nameplg_wp_alttabr=Alt-Tab Replacer
