Popt_changeFon_jcfxblndvo=Zmieñ czcionkê ikonek pulpitu
Popt_changeTex_dbivpddwvh=Zmieñ kolor tekstu ikonek pulpitu
Popt_changeBac_yxmclipjii=Zmieñ kolor t³a ikonek pulpitu
Popt_makeDeskt_hwqrihbxqt=Przezroczyste ikonki pulpitu
Popt_chooseDes_fbbgpjsumk=Wybierz czcionkê i kolor ikonek pulpitu
Dscplg_wp_iconsfont=Ten plugin pozwoli Ci ustawiæ czcionkê ikonek pulpitu
SetDesktopItemsFont=Ustaw czcionkê pozycji pulpitu
DesktopFontMaster=Desktop font master

Nameplg_wp_iconsfont=Desktop font master
