Popt_hotkeyGui_pcxahvfqas=Рівень прозорості вікна 'Гід по гар. клавішам' (%)
Popt_autoRepea_lmfdpohsxy=Автоматично повторювати гар. клавішу при утримуванні її якийсь час
Popt_thisIsVe_kjmcaipqjo=Ця функція дуже схожа на автоповтор клавіш при їхньому утримуванні, тільки відноситься до гарячих клавіш.
Popt_distinguis_ubktvvoaft=Розрізняти між лівими і правими клавішами
Popt_thisOptio_xsmiuksopt=Ця опція дозволяє використовувати в гарячих клавішах роздільно ліві і праві клавіші shift/control/alt/win
Popt_treatMous_wwkixihecb=Вважати кнопки миші за звичайні кнопки клавіатури
Popt_thisOptio_edbrpggjsx=Ця опція дозволяє використовувати в гарячих клавішах кнопки миші
Popt_treatMoni_jfltkdkfwt=Вважати кути і края монітора за гарячі клавіші
Popt_thisOptio_wmlumlwfvd=Ця опція дозволяє використовувати в гар. клавішах кути монітора. Наприклад ви можете встановити, щоб при переміщенні курсору миші в кут екрана запускався скрінсейвер або висвітилася поточна композиція в плеєрі WinAmp
Popt_blockKeyp_umsbirnvmv=Блокувати натискання на клавішу 'Apps'
Popt_checkThis_dtbfksgtjd=Увімкніть цю опцію, якщо ви бажаєте щоб клавіша 'Apps' працювала тільки в комбінаціях з іншими клавішами
Popt_blockKeyp_ujlyhknph=Блокувати натискання на клавішу 'Win'
Popt_checkThis_lvbrjxhcvo= Увімкніть цю опцію, якщо ви хочете щоб клавіша 'Win' працювала тільки в комбінаціях з іншими клавішами
BlockKeypressesOnCa_GMKEXEULIJ=Блокувати натискання на 'Caps Lock', переключення стану Caps Lock проводити по 'Shift-Caps lock'
DropCapsLockStateWh_PRBDAXDFEO=Скидати стан Caps Lock при натисканні на Shift
DoNotAffectCapsLock=Не змінювати поводження клавіші 'Caps Lock'
Popt_doSpecial_qdcljdpmst=Особлива обробка клавіші 'Caps Lock'
Popt_hereYou_fbhyllgral=Тут Ви можете призначити скидання стану клавіші "Caps Lock" при натисканні на 'Shift' або блокувати натискання на Caps Lock узагалі - що дуже зручно, тому що в такому випадку цю клавішу можна використовувати в гарячих клавішах. Тоді переключення стану "Caps Lock" буде відбуватися по "Shift-Caps Lock"
WiredKeyCombinations=Особливі клавішні комбінації
Dscplg_wp_keymaster=Плагин дозволяє задавати як гарячі клавіші нестандартні сполучення типу 'Ctrl-C-D' і клавіші мультимедійних клавіатур
ShowHotkeysGuide=Показати гід по гар. клавішам
TemporarilyBlockHotkeys=Виключити гар. клавіші
WkeyCombinationsOptions=Настроювання спец. комбінацій
Popt_hereYouC_fbhyllgral=Тут ви можете дозволити клавіші 'Shift' скидати стан клавіші 'Caps lock' чи взагалі вимкнути Caps lock (рекомендовано. З блокуванням Caps lock ви зможете використовувати його у гар. клавішах. У цьому випадку стан Caps lock може бути змінений комбінацією 'Shift-Caps Lock')
