Popt_hotkeyGui_pcxahvfqas=단축키 안내 - 창 불투명도 설정 (%)
Popt_autoRepea_lmfdpohsxy=잠시동안 누를 때 자동 단축키 반복
Popt_thisIsVe_kjmcaipqjo=창의 자동 반복 기능과 이 기능은 아주 흡사하다, 싱글 키가 아닌 단축키가 아니라
Popt_distinguis_ubktvvoaft=왼쪽과 오른쪽 키 사이 식별
Popt_thisOptio_xsmiuksopt=이 옵션은 왼쪽 및 오른쪽 shift/control/alt/win 키을 단축키로 사용하는 것을 허용합니다
Popt_treatMous_wwkixihecb=규칙적인 키로 마우스 버튼 사용 간주
Popt_thisOptio_edbrpggjsx=이 옵션은 단축키로 마우스 버튼을 사용하는 것을 허용함
Popt_treatMoni_jfltkdkfwt=규칙적인 키로 모니터 코너를 간주
Popt_thisOptio_wmlumlwfvd=이 옵션은 단축키로 모니터 코너를 사용하는 것을 허용함, 예를들면 화면 보호기를 실행하려할 때 화면의 왼쪽-위 부분으로 마우스 커서를 가져갑니다
Popt_blockKeyp_umsbirnvmv='Apps' 키 사용하지 않음
Popt_checkThis_dtbfksgtjd='Apps' 키 단독으로 사용하지 않으려면 이 항목을 선택하십시오. 
Popt_blockKeyp_ujlyhknph='Win' 키 사용하지 않음
Popt_checkThis_lvbrjxhcvo='Win' 키 단독으로 사용하지 않으려면 이 옵션을 선택하십시오.
BlockKeypressesOnCa_GMKEXEULIJ='Caps Lock' 키 사용하지 않음, 'Shift-Caps lock' 키로 전환
DropCapsLockStateWh_PRBDAXDFEO=Shift 키를 눌렀을 경우 Caps Lock 상태로 전환
DoNotAffectCapsLock=Caps Lock 영향 받지 않음
Popt_doSpecial_qdcljdpmst='Caps Lock' 키 영향 받음
Popt_hereYouC_fbhyllgral=대충 사용합시다 먼놈의 해석이 이러 많은지 참 개발자 너무한거 아니야?
WiredKeyCombinations=키 조합
Dscplg_wp_keymaster=이 플러그인은 새로운 형식으로 단축키를 제작합니다
ShowHotkeysGuide=단축키 안내문 보기
TemporarilyBlockHotkeys=양구적으로 블럭된 단축키
WkeyCombinationsOptions=Wkey 조합 옵션
Popt_timeoutFo_fvxtkvqryk='Press and Hold' 수정 시간초과
Popt_howLongY_rkqckvdltd=단축키 사용할때 눌렀다 뗄 시간 (초). '0'으로 설정하면 이 기능을 사용하지 않습니다
AllHotkeysAreDisabled=모든 단축키는 사용중지
AllHotkeysAreEnabled=모든 단축키 사용
Popt_hideMouse_coxctlqapd=입력시 마우스 커서 감추기
TemporarilyBlockKeyboard=영구적으로 차단된 키보드
KeyboardBlocked=차단된 키보드
KeyboardUnblocked=차단해제된 키보드
BlockOnlyRightWinKey=오른쪽 'Win' 키만 차단
BlockOnlyLeftWinKey=왼쪽 'Win' 키만 차단
BlockWinKey='Win' 키 차단
DoNotBlockWinKey='Win' 키 차단하지 않음
Popt_whenKeybo_kobxthwwkv=키보드가 차단 됐을 때: 마우스 키도 차단함
Popt_showKeybo_lddjmsneio=단축키 선택할때 OSD에서 키보드 스캔코드 표시
Popt_extendedO_evghyjbahl=확장된 옵션
ScanCode=스캔 코드
Popt_showSpeci_kgjeehvjhi=CapsLock 키 켜져있을 때 스페셜 트레이 아이콘 표시
Popt_showSpeci_datrghttvo=NumLock 키 켜져있을 때 스페셜 트레이 아이콘 표시
Popt_showSpeci_acgtglnlge=ScrollLock 키 켜져 있을때 스페셜 트레이 아이콘 표시

BlockAfterHotkeyTrigger=단축키 사용 후 차단
AfterHotkeyOnly=단축키만 
Popt_blockOnly_hfoycfposr=이 프로그램이 있을 때만 차단함
Popt_useAs_ffhkjlpgnp=문자 마스크로 '*' 를 사용할 수 있습니다 그리고 다른 마스크 구분으로서 ';' 를 사용합니다. 
Popt_pauseKeyb_jfdrkvcvrf=키보드 Pause 키: 단축키가 가동됐을 때 키보드 멈춤 해제
PauseKeyboardButNotHotkeys=키보드 Pause 키 (단축키가 아님)
KeyboardUnpaused=멈춤 해제된 키보드
KeyboardPaused=멈춘 키보드
Popt_pauseKeyb_nfnjdxfuvf=키보드 Pause 키: 모든 새로운 단축키 순서에 멈춤 키 추가)
Popt_pauseKeyb_pxtflndiyq=키보드 Pause 키 (단축키가 아님)
Popt_temporaril_mfgymruell=영구적으로 키보드 차단
HotkeysOptions=단축키 옵션
UsefulForUsingInSeq_OGFFUYXNCT='순서' 단축키를 사용하면 유용합니다. 
ExtendedHotkeyProcessing=확장된 단축키 과정
Popt_pauseKeyb_thnqqafyny=키보드 Pause 키: 'Pause' 키를 사용하여 자동으로 '순서' 단축키를 조합합니다
HotkeyGuide=단축키 안내
PossibleHotkeys=단축키 사용 가능
DistinguishBetweenL_RIPQVMHXOK=왼쪽과 오른쪽 키 식별
TreatMouseButtonsAs_XFEDLWVYRY=규칙적인 키로 마우스 버튼 사용 간주. 이 옵션에 해당하는 효과를 보려면 프로그램을 다시 시작해야 합니다
AdditionalFeatures=추가 기능
BlockSingleAppsKey=단일 'Apps' 키 차단
BlockSingleWinKey=단일 'Win' 키 차단
TemporarilyBlockAll_YJGLBGCIXR=모든 단축키와 조합을 영구적으로 차단함
WrittenByIpv6@2005=Written by IPv6 @2005
Cancel=취소
Ok=확인