Popt_hotkeyGui_pcxahvfqas=Guía de teclas rápidas: nitidez de la ventana (porcentaje)
Popt_autoRepea_lmfdpohsxy=Repetir automáticamente la tecla rápida cuando sea presionada durante algún tiempo
Popt_thisIsVe_kjmcaipqjo=Esto es muy similar a la característica de retraso de repetición de Windows, pero para teclas rápidas, no para teclas solas
Popt_distinguis_ubktvvoaft=Distinguir entre teclas Izquierda y Derecha
Popt_thisOptio_xsmiuksopt=Esta opción permite usar en la teclas rápidas las teclas shift/control/alt/win izquierda y derecha
Popt_treatMous_wwkixihecb=Tratar los botones del mouse como teclas
Popt_thisOptio_edbrpggjsx=Esta opción permite usar los botones del mouse en las teclas rápidas
Popt_treatMoni_jfltkdkfwt=Tratar las esquinas de la pantalla como teclas
Popt_thisOptio_wmlumlwfvd=Esta opción permite usar las esquinas de la pantalla en las teclas rápidas. Por ejemplo, se puede configurar el protector de pantalla para iniciarse cuando el mouse se ubique en la esquina superior derecha de la pantalla
Popt_blockKeyp_umsbirnvmv=Bloquear pulsaciones sobre la tecla 'Apps'
Popt_checkThis_dtbfksgtjd=Marque esta opción si no desea usar la tecla 'Apps' sola. Esto puede hacer el uso de la tecla 'Apps' más cómodo en combinaciones de teclas inusuales
Popt_blockKeyp_ujlyhknph=Bloquear pulsaciones sobre la tecla 'Win'
Popt_checkThis_lvbrjxhcvo=Marque esta opción si no desea usar la tecla 'Win' sola. Esto puede hacer el uso de la tecla 'Win' más cómodo en combinaciones de teclas inusuales
BlockKeypressesOnCa_GMKEXEULIJ=Activar el estado al presionar 'Shift-Bloqueo Mayúsculas'
DropCapsLockStateWh_PRBDAXDFEO=Salir del estado al presionar la tecla 'Shift'
DoNotAffectCapsLock=No afectar
Popt_doSpecial_qdcljdpmst=Tratamiento especial para 'Bloqueo Mayúsculas'
Popt_hereYouC_fbhyllgral=Aquí se puede permitir a la tecla 'Shift' que active o deshabilite el estado 'Bloqueo Mayúsculas' (recomendado. Con 'Bloqueo Mayúsculas' bloqueado es posible usarlo en teclas rápidas. En este caso, el estado 'Bloqueo Mayúsculas' puede activarse al presionar 'Shift-Bloqueo Mayúsculas')
WiredKeyCombinations=Combinaciones inusuales
Dscplg_wp_keymaster=Este plugin permite crear teclas rápidas con combinaciones de teclas inusuales
ShowHotkeysGuide=Mostrar guía de teclas rápidas
TemporarilyBlockHotkeys=Bloquear las teclas rápidas temporalmente
WkeyCombinationsOptions=Opciones de teclas inusuales
Popt_timeoutFo_fvxtkvqryk=Tiempo de espera para el modificador 'Presionar y Mantener'
Popt_howLongY_rkqckvdltd=Cuanto tiempo deberá estar presionada la tecla rápida antes de que el modificador 'Presionar y Mantener' sea agregado a la tecla rápida, en segundos. Fijar en '0' para deshabilitar esta característica
AllHotkeysAreDisabled=Todas las teclas rápidas están deshabilitadas
AllHotkeysAreEnabled=Todas las teclas rápidas están habilitadas
