Popt_hotkeyGui_pcxahvfqas=Przewodnik skrótów klawiszowych - poziom nieprzezroczystoœci okna (w procentach)
Popt_autoRepea_lmfdpohsxy=Autopowtarzanie skrótu klawiszowego przy przytrzymaniu przez chwilê
Popt_thisIsVe_kjmcaipqjo=Jest to podobne do funkcji autopowtarzania Windows, ale dla skrótów klawiszowych, a nie pojedynczych klawiszy
Popt_distinguis_ubktvvoaft=Rozró¿niaj prawe i lewe przyciski
Popt_thisOptio_xsmiuksopt=Ta opcja pozwoli Ci na u¿ycie w skrótach klawiszowych prawych i lewych klawiszy shift/control/alt/win
Popt_treatMous_wwkixihecb=Potraktuj przyciski myszki jako regularne klawisze
Popt_thisOptio_edbrpggjsx=Ta opcja pozwoli Ci u¿yæ w skrótach klawiszowych przycisków myszki
Popt_treatMoni_jfltkdkfwt=Potraktuj rogi monitora jako regularne klawisze
Popt_thisOptio_wmlumlwfvd=Ta opcja pozoli Ci u¿yæ rogów monitora w skrótach klawiszowych, na przyk³ad mo¿esz ustawiæ by wygaszacz ekranu uruchamia³ siê kiedy przesuniesz myszkê do prawego górnego rogu ekranu
Popt_blockKeyp_umsbirnvmv=Blokuj naciœniêcia klawisza 'Apps'
Popt_checkThis_dtbfksgtjd=Zaznacz t¹ opcjê jeœli nie chcesz u¿ywaæ klawisza 'Apps' osobno. Mo¿e to umo¿liwiæ bardziej komfortowe u¿ywanie klawisza 'Apps' w kombinacjach klawiszy
Popt_blockKeyp_ujlyhknph=Blokuj naciœniêcia klawisza 'Win'
Popt_checkThis_lvbrjxhcvo=Zaznacz t¹ opcjê jeœli nie chcesz u¿ywaæ klawisza 'Win' osobno. Mo¿e to umo¿liwiæ bardziej komfortowe u¿ywanie klawisza 'Win' w kombinacjach klawiszy
BlockKeypressesOnCa_GMKEXEULIJ=Blokuj dzia³anie 'Caps Lock', zmieñ stan 'Caps Lock' za pomoc¹ klawiszy 'Shift-Caps lock'
DropCapsLockStateWh_PRBDAXDFEO=Zachowaj stan Caps Lock przy wciœniêtym klawiszu 'Shift'
DoNotAffectCapsLock=Bez efektu na Caps Lock
Popt_doSpecial_qdcljdpmst=Wykonaj specjalne przetwarzanie dla klawisza 'Caps Lock'
Popt_hereYouC_fbhyllgral=Mo¿esz tutaj zezwoliæ by klawisz 'Shift' zachowywa³ 'Caps lock' stan lub wy³¹czyæ ca³kowicie Caps Lock (zalecane. Z zablokowanym Caps Lock bêdziesz móg³ go u¿yæ w skrótach klawiszowych. W tym przypadku stan Caps lock mo¿e zostaæ zmieniony przez naciœniêcie 'Shift-Caps Lock')
WiredKeyCombinations=Kombinacje Wired key
Dscplg_wp_keymaster=Ten plugin pozwoli Ci utworzyæ skróty klawiszowe z nieu¿ywanych kombinacji klawiszy
ShowHotkeysGuide=Poka¿ przewodnik skrótów klawiszowych
TemporarilyBlockHotkeys=Tymczasowo blokuj skróty klawiszowe
WkeyCombinationsOptions=Opcje kombinacji Wkey
Popt_timeoutFo_fvxtkvqryk=Czas oczekiwania na modyfikator 'Naciœnij i przytrzymaj'
Popt_howLongY_rkqckvdltd=Jak d³ugo ma byæ przytrzymywany skrót klawiszowy przed dodaniem modyfikatora 'Naciœnij i przytrzymaj' do skrótu klawiszowego. Ustaw '0' by wy³¹czyæ t¹ funkcjê
AllHotkeysAreDisabled=Wszystkie skróty klawiszowe s¹ wy³¹czone
AllHotkeysAreEnabled=Wszystkie skróty klawiszowe s¹ w³¹czone
Popt_hideMouse_coxctlqapd=Ukryj kursor myszki podczas wprowadzania
TemporarilyBlockKeyboard=Tymczasowo blokuj klawiaturê
KeyboardBlocked=Klawiatura zablokowana
KeyboardUnblocked=Klawiatura odblokowana
BlockOnlyRightWinKey=Blokuj tylko prawy klawisz 'Win'
BlockOnlyLeftWinKey=Blokuj tylko lewy klawisz 'Win'
BlockWinKey=Blokuj klawisz 'Win'
DoNotBlockWinKey=Nie blokuj klawisza 'Win'
Popt_whenKeybo_kobxthwwkv=Gdy klawiatura jest zablokowana: Zablokuj tak¿e przyciski myszki
Popt_showKeybo_lddjmsneio=Pokazuj skankody klawiatury w OSD przy wybieraniu skrótu klawiszowego
Popt_extendedO_evghyjbahl=Opcje rozszerzone
ScanCode=Skankody
Popt_showSpeci_kgjeehvjhi=Pokazuj specjaln¹ ikonkê w trayu gdy Caps Lock jest w³¹czony
Popt_showSpeci_datrghttvo=Pokazuj specjaln¹ ikonkê w trayu gdy Num Lock jest w³¹czony
Popt_showSpeci_acgtglnlge=Pokazuj specjaln¹ ikonkê w trayu gdy Scroll Lock jest w³¹czony

BlockAfterHotkeyTrigger=Blokuj po u¿yciu skrótu klawiszowego after hotkey trigger
AfterHotkeyOnly=Tylko po skrócie klawiszowym
Popt_blockOnly_hfoycfposr=Blokuj tylko jeœli jest reprezentowana jakaœ z tych aplikacji
Popt_useAs_ffhkjlpgnp=U¿yj '*' jako maski dla niepe³nych nazw, ';' jako delimitera. Pozostaw puste by wy³¹czyæ sprawdzanie aplikacji
Popt_pauseKeyb_jfdrkvcvrf=Wstrzymanie klawiatury: Wznów dzia³anie klawiatury po u¿yciu skrótu klawiszowego
PauseKeyboardButNotHotkeys=Wstrzymanie klawiatury (lecz nie skrótów klawiszowych)
KeyboardUnpaused=Wznowienie dzia³ania klawiatury
KeyboardPaused=Klawiatura w pauzie
Popt_pauseKeyb_nfnjdxfuvf=Wstrzymanie klawiatury: Dodaj klawisz pauzy do wszystkich nowych sekwencji skrótów klawiszowych
Popt_pauseKeyb_pxtflndiyq=Wstrzymanie klawiatury (lecz nie skrótów klawiszowych)
Popt_temporaril_mfgymruell=Tymczasowo blokuj klawiaturê
HotkeysOptions=Opcje skrótów klawiszowych
UsefulForUsingInSeq_OGFFUYXNCT=U¿yteczne przy 'sekwencji' skrótów klawiszowych. Zapobiega przed obs³ug¹ przez aktywn¹ aplikacjê skrótów przy uruchomieniu sekwencji skrótów
ExtendedHotkeyProcessing=Rozszerzone przetwarzanie skrótów klawiszowych
Popt_pauseKeyb_thnqqafyny=Wstrzymanie klawiatury: Rozpocznij skrót klawiszowy od klawisza 'Pauzy' i utwórz 'Sekwencjê' skrótu klawiszowego automatycznie
HotkeyGuide=Przewodnik skrótów klawiszowych
PossibleHotkeys=Dostêpne skróty klawiszowe
DistinguishBetweenL_RIPQVMHXOK=Rozró¿niaj prawe i lewe przyciski
TreatMouseButtonsAs_XFEDLWVYRY=Potraktuj przyciski myszki jako regularne klawisze. Musisz zrestartowaæ WireKeys by wprowadziæ zmiany
AdditionalFeatures=Dodatkowe funkcje
BlockSingleAppsKey=Blokuj pojedynczy klawisz 'Apps'
BlockSingleWinKey=Blokuj pojedynczy klawisz 'Win'
TemporarilyBlockAll_YJGLBGCIXR=Tymczasowo blokuj skróty klawiszowe i kombinacje
WrittenByIpv6@2005=Autor: IPv6 @2005
Cancel=Anuluj
Ok=OK
Popt_blockOnly_irelkjpoel=Blokuj tylko jeœli jedna z tych aplikacji jest aktywna

Popt_keyboardP_lejaqbeogv=Wstrzymanie klawiatury i 'Sekwencje' skrótów klawiszowych
Popt_extendedO_aaghyjbahl=Opcje rozszerzone
Popt_allowMous_vfabhqrlhy=Dopuszczaj przyciski myszki w kombinacjach skrótów klawiszowych
Nameplg_wp_keymaster=Kombinacje Wired key
Popt_allowMoni_pwpyuhxtqw=Dopuszczaj brzegi monitora w kombinacjach skrótów klawiszowych