ReplayKeystrokesFor_NIFXOHLBMH=Replay keystrokes for active application only
SwitchActiveApplica_NRMVQCINNN=Switch active application during macro replay as recorded
IgnoreSwitches=Ignore switches
Popt_recording_xowmthlgik=Recording: How to replay switches between applications during macro recording
Popt_hereYouC_aiugsayiij=Here you can define how to record application switches, for example you can define to record keystrokes separately
Popt_recording_womeomfdos=Recording: record pauses between keystrokes too
Popt_recording_ctbslbumuc=Recording: record pauses between keystrokes that are bigger than (seconds)
Popt_afterReco_mrgcdlimus=After recording: open macro in text editor
Popt_afterReco_feumqsbiuo=After recording: add macro to WireKeys
MacroRecorderPlugin=Macro recorder plugin
Dscplg_wp_macrorec=This plugin allows you to record keystrokes into macro. You can hold different keystrokes for different applications in one file
RecordNewMacro=Record new macro
IgnoreApplicationSw_YOPFUIJDNM=Ignore application switches, record into plain sequence
RecordAsIsReplayWil_EQADSREROT=Record 'as is' (replay will switch between windows)
RecordKeypressesFor_WMFCMALYAJ=Record keypresses for each application separately
TitleOfNewMacro=Title of new Macro
HowToRecordSwitches_FQCGXDK=How to record switches between applications
SetRecordingParamet_KSWXYEFQAV=Set recording parameters and press OK to start recording
AfterRecording=After recording
OpenMacroInEditor=Open Macro in editor
AddToWirekeys=Add to WireKeys
RecordPausesLargerThanSeconds=Record pauses larger than (seconds)
Sec=sec
StopRecording=Stop recording
NothingToRecord=Nothing to record
Reason=Reason
MacroWasNotRecorded=Macro was not recorded
JscriptSendkeys=JScript-SendKeys
InternalFormat=Internal format
Popt_recordFor_rsiloahclo=Record format
RecordFormat=Record format
ToStopClickRedTrayIcon=To stop click red tray icon
Popt_internalF_haoixwkmfk=Internal format is more powerful - can record all keys and mouse actions, JScript-SendKeys format can record keystrokes only but recorded macro can be used without WireKeys at all
ToRecordNewMacroYou_PTFPJTSVDQ=To record new macro, You have to stop<br>recording by clicking red icon in tray
KeysAndMouse=keys and mouse
Internal=Internal
KeystrokesOnly=keystrokes only
KeysOnly=keys only
PleaseNote=Please note
OnlyKeyboardInputWi_ATRSNAJSRS=Only keyboard input will be recorded
WarningToStopRecord_BFDVPTTRRY=Warning: To stop recording you have to click recorder`s red tray icon
MouseClicksWillBeRe_FPFSGFDEIT=Mouse clicks will be recorded as well as keystrokes
ThisModeCanBeUsedTo_OTVLDWKRNB=This mode can be used to record buttons clicks, main menu items and toolbar buttons
MenuItemsToolbarButtons=Menu items, toolbar buttons
ThisModeCanBeUsedTo_JTUUHWNIEH=This mode can be used to record mouse clicks and keystrokes together
SaveAndClose=Save and close
DismissMacro=Dismiss macro
PauseMacro=Pause macro
RecordingMacro=Recording macro
PausedRecordingMacro=[Paused] Recording macro
AddMilestone=Add milestone
MouseAction=Mouse action
Paused=Paused
KeyDown=Key down
MacroDiscarded=Macro discarded
KeyUp=Key up
Milestone=Milestone
MenuCommand=Menu command
Step=Step
MacroSuccessfullyRecorded=Macro successfully recorded
Continue=Continue
Duration=Duration
MacroRecorded=Macro recorded
RecordingOptions=Recording options
Start=Start
OpenMacroInTextEditorAfterAll=Open macro in text editor after all
RecordKeypressesOnly=Record keypresses only
RecordKeypressesAndMouseClicks=Record keypresses and mouse clicks
RecordKeypressesInJ_WOTBNICVGS=Record keypresses in JavaScript-compatible way
RecordMenuItemsAndButtonsOnly=Record menu items and buttons only
CheckThisOptionToRe_DAVHWKWCTB=Check this option to record macro that will perform different actions in different applications. After start, switch to the first application and press keys that you want to be recorded for it. Then switch to the next application and press key sequence specific to that application and so on. When you will play such macro WireKeys will analyze active application and fire corresponding keystrokes only
MouseButtonDown=Mouse button down
MouseButtonUp=Mouse button up
UseMacroPanelToCont_IGACCLEJMD=Use macro panel to control process of recording (start/stop/pause)
Nameplg_wp_macrorec=Macro recorder