;Translated by Romuald Giovani, 25.07.2006
;For WireKeys v3.5.0
ReplayKeystrokesFor_NIFXOHLBMH=Rejouez les frappes pour l'application active seulement
SwitchActiveApplica_NRMVQCINNN=Basculer l'application active pendant que la macro rejoue comme enregistré
IgnoreSwitches=Ignorer les basculements
Popt_recording_xowmthlgik=Enregistrement : Comment rejouer les basculements entre les applications durant l'enregistrement de la macro
Popt_hereYouC_aiugsayiij=Ici vous pouvez définir comment enregistrer les basculements d'application, par exemple vous pouvez définir d'enregistrer les frappes séparemment
Popt_recording_womeomfdos=Enregistrement : enregistrer les pauses entre les frappes aussi
Popt_recording_ctbslbumuc=Enregistrement : enregistrer les pauses entre les frappes qui sont supérieures à (secondes)
Popt_afterReco_mrgcdlimus=Après l'enregistrement : ouvrir la macro dans l'éditeur de texte
Popt_afterReco_feumqsbiuo=Après l'enregistrement : ajouter la macro à WireKeys
MacroRecorderPlugin=Enregistrement de Macro
Dscplg_wp_macrorec=Ce module vous permet d'enregistrer des frappes dans une macro. Vous pouvez tenir différentes frappes pour différentes applications dans un fichier
RecordNewMacro=Enregistrer une nouvelle macro
IgnoreApplicationSw_YOPFUIJDNM=Enreg. une séquence à plat, sans basculements d'apps
RecordAsIsReplayWil_EQADSREROT=Enreg. 'tel quel' (la lecture basculera entre les fenêtres)
RecordKeypressesFor_WMFCMALYAJ=Enreg.séparemment les touches pour chaque app
TitleOfNewMacro=Titre de la nouvelle macro
HowToRecordSwitches_FQCGXDK=Comment enregistrer les basculements entre les applications
SetRecordingParamet_KSWXYEFQAV=Définir les paramètres et cliquez Démarrer
AfterRecording=Après l'enregistrement
OpenMacroInEditor=Ouvrir la Macro dans l'éditeur
AddToWirekeys=Ajouter à WireKeys
RecordPausesLargerThanSeconds=Enregistrer les pauses supérieures à (secs)
Sec=sec
StopRecording=Arrêter l'enregistrement
NothingToRecord=Rien à enregistrer
Reason=Raison
MacroWasNotRecorded=La macro n'a pas été enregistrée
JscriptSendkeys=JScript-SendKeys
InternalFormat=Format interne
Popt_recordFor_rsiloahclo=Format d'enregistrement
RecordFormat=Format d'enregistrement
ToStopClickRedTrayIcon=Pour arrêter cliquez l'icône rouge dans la zone de notification
Popt_internalF_haoixwkmfk=Le format interne est plus puissant - il peut enregistrer toutes les actions de touches et souris, le format JScript-SendKeys peut enregistrer les frappes mais la macro enregistrée ne peut pas du tout être utilisée sans WireKeys
ToRecordNewMacroYou_PTFPJTSVDQ=Pour enregistrer une nouvelle macro, vous devez arrêter l'enregistrement<br>en cliquant l'icône rouge dans la zone de notification
KeysAndMouse=Touches et souris
Internal=Interne
KeystrokesOnly=Frappes uniquement
KeysOnly=Touches uniquement
PleaseNote=Veuillez prendre note
OnlyKeyboardInputWi_ATRSNAJSRS=Seules les entrées clavier seront enregistrées
WarningToStopRecord_BFDVPTTRRY=Avertissement : Pour arrêter l'enregistrement vous devez cliquer l'icône rouge de l'enregistreur dans la zone de notification
MouseClicksWillBeRe_FPFSGFDEIT=Les cliques de souris seront enregistrés aussi bien que les frappes
ThisModeCanBeUsedTo_OTVLDWKRNB=Ce mode peut être utilisé pour enregistrer les cliques de boutons, les éléments du menu principal et les boutons des barres d'outils
MenuItemsToolbarButtons=Éléments de menu, boutons de barres d'outils
ThisModeCanBeUsedTo_JTUUHWNIEH=Ce mode peut être utilisé pour enregistrer les cliques de souris et les frappes ensembles
SaveAndClose=Enregistrer et fermer
DismissMacro=Annuler la macro
PauseMacro=Macro en pause
RecordingMacro=Enregistrement macro
PausedRecordingMacro=[En pause] Enregistrement macro
AddMilestone=Ajouter une borne
MouseAction=Action souris
Paused=En pause
KeyDown=Touche appuyée
MacroDiscarded=Macro rejetée
KeyUp=Touche relâchée
Milestone=Borne
MenuCommand=Commande de menu
Step=Étape
MacroSuccessfullyRecorded=Macro enregistrée avec succès
Continue=Continuer
Duration=Durée
MacroRecorded=Macro enregistrée
RecordingOptions=Options d'enregistrement
Start=Démarrer
OpenMacroInTextEditorAfterAll=Ouvrir la macro dans l'éditeur de texte après tout
RecordKeypressesOnly=Enregistrer uniquement les frappes
RecordKeypressesAndMouseClicks=Enregistrer les frappes et cliques de souris
RecordKeypressesInJ_WOTBNICVGS=Enreg. les frappes en méthode compatible-JavaScript
RecordMenuItemsAndButtonsOnly=Enreg. uniquement les éléments de menu et les boutons
CheckThisOptionToRe_DAVHWKWCTB=Cochez cette option pour enregistrer une macro qui effectuera différentes actions dans différentes applications. Après le démarrage, basculez vers la première application et appuyez sur les touches que vous voulez enregistrer. Ensuite basculez vers l'application suivante et pressez une séquence de touches spécifique à cette application et ainsi de suite. Quand vous jouerez une telle macro WireKeys analysera l'application active et lancera les frappes correspondantes seulement
MouseButtonDown=Bouton de souris enfoncé
MouseButtonUp=Bouton de souris relâché
UseMacroPanelToCont_IGACCLEJMD=Utiliser le panneau macro pour contrôler l'enregistrement (démarrer/arrêter/pause)
Nameplg_wp_macrorec=Enregistreur de Macro