ReplayKeystrokesFor_NIFXOHLBMH=Повторювати натискання які стосуються тільки активного додатка
SwitchActiveApplica_NRMVQCINNN=Переключати активні додатки як записано у макросі
IgnoreSwitches=Ігнорувати перемикання
Popt_recording_xowmthlgik=Запис: Як відтворювати перемикання між додатками під час запису
Popt_hereYou_aiugsayiij=Тут ви можете вказати як записувати перемикання між додатками під час запису макросу
Popt_recording_womeomfdos=Запис: також записувати паузи між натисканнями
Popt_recording_ctbslbumuc=Запис: записувати паузи між натисканнями, якщо вони більше ... секунд
Popt_afterReco_mrgcdlimus=Після запису: відкрити макрос у редакторі
Popt_afterReco_feumqsbiuo=Після запису: додати в WireKeys
MacroRecorderPlugin=Запис макросів
Dscplg_wp_macrorec=Цей плагін дозволяє записувати натискання на клавіші. З цим плагіном Ви також зможете записати мультимакрос, що буде робити різні речі в залежності від активного додатка
RecordNewMacro=Записати новий макрос
MacroSuccessfullyRecorded=Макрос успішно записаний
Continue=Продовжити
Duration=Тривалість
MacroRecorded=Макрос записаний
IgnoreApplicationSw_YOPFUIJDNM=Ігнорувати перемикання між додатками
RecordAsIsReplayWil_EQADSREROT=Записувати всі перемикання 'як є'
RecordKeypressesFor_WMFCMALYAJ=Записувати натискання на кожен додаток
TitleOfNewMacro=Заголовок макросу
HowToRecordSwitches_FQCGXDK=Як записувати перемикання між додатками
SetRecordingParamet_KSWXYEFQAV=Встановіть параметри і почніть запис кнопкою OK
PleaseNote1OnlyKeyb_KKGBNFGRRR=Зауваження: 1) Будуть записані тільки натискання клавіш. 2) Для зупинки запису потрібно або знову викликати запис макросу, або натиснути на іконку в треї
AfterRecording=Після запису
OpenMacroInEditor=Відкрити в редакторі
AddToWirekeys=Додати до WireKeys
RecordPausesLargerThanSeconds=Записувати паузи довжиною більше ... секунд
ThisOptionsWasDesig_ECUBCLOOIG=Ця опція зроблена для запису макросів, що роблять різні дії в залежності від активного додатка. Щоб записати такий макрос: після початку запису переключіться в перший додаток і натисніть бажані клавіші, потім переключіться в інший додаток і натисніть кнопки, що відносяться вже до нього і т.д. При відтворенні WireKeys визначить активний додаток і відтворить тільки ті натискання, що були записані саме для нього
Popt_hereYouC_aiugsayiij=Тут ви можете задати як записувати перемикання додатків, наприклад ви можете задати записувати натискання клавіш окремо
