ShowWindowDesc=Poka¿ g³ówne okno pluginu
CopyColorDesc=Kopiuj kolor piksela pod kursorem myszki do schowka
PlgTitle=Mega mouse plugin
‘olorBaloonTitle=Wartoœæ koloru zosta³a skopiowana.
ColorBaloonText=Wartoœæ koloru piksela zosta³a skopiowana do schowka.
ZoomOrder0=Aktualny rozmiar
ZoomOrder1=2x
ZoomOrder2=4x
pZoomWindowSize0=100x100
pZoomWindowSize1=150x150
Colorpickerwindow=Okno Color Picker
Popt_dsckeys_spyabvp=U¿yj klawiszy strza³ek by ustawiæ precyjn¹ pozycjê wskaŸnika myszki gdy powiêkszenie jest aktywne
Dscplg_wp_megamouse=Ten plugin pozwala Ci zobaczyæ bie¿¹c¹ pozycjê myszki, znaleŸæ kolor ka¿dego piksela i pomo¿e Ci zmierzyæ odleg³oœci na twoim pulpicie
Popt_posopttitl_flpemqjfqi=Pozycja myszki
Popt_posoptdesc_flpemqsbpy=Poka¿ bie¿¹c¹ pozycjê myszki
Popt_zoomvisopt_ivhurfpemq=Okno na pulpicie
Popt_zoomvisopt_xrgllfpemq=Poka¿ czêœæ pulpitu pod myszk¹
Popt_zoomordert_ehyneoaboj=Stopieñ powiêkszenia okna pulpitu
Popt_zoomorderd_agpjeoabos=Stopieñ powiêkszenia pulpitu
Popt_pzoomwindo_mhvnncjfcr=Rozmiar okienka na pulpicie
Popt_pzoomwindo_mhvnnrfesl=Rozmiar okienka na pulpicie
Popt_coloroptti_aylloemqjf=Poka¿ kolor
Popt_coloroptde_ypiloemqsb=Poka¿ kolor piksela pod kursorem myszki
Popt_bsticktomo_hacnwyurcl=Przypnij okno pluginu do kursora myszki
Popt_bsticktomo_hacwsxllcl=Przypnij okno pluginu do kursora myszki
ñolorbaloontitle=ÑolorBaloonTitle
ColorPicker=Color picker
Nameplg_wp_megamouse=Mega mouse plugin
