ReplayKeystrokesFor_NIFXOHLBMH=활성 프로그램만 키스트로크 리플레이
SwitchActiveApplica_NRMVQCINNN=기록된 매크로 리플레이 동안 활성 프로그램 전환
IgnoreSwitches=전환 무시
Popt_recording_xowmthlgik=기록: 기록된 매크로 리플레이 동안 프로그램 간 리플레이 전환 방법
Popt_hereYouC_aiugsayiij=이곳에서 프로그램 전환 기록 방법을 설정할 수 있습니다, 예를들면 개별적인 키스트로크 기록에 대한 항목을 설정할 수 있습니다
Popt_recording_womeomfdos=기록: 또한 키스트로크 간 멈춤을 기록할 수 있습니다
Popt_recording_ctbslbumuc=기록: 지정한 시간보다 큰 키스트로크 간 기록을 멈출 수 있습니다 (초)
Popt_afterReco_mrgcdlimus=기록 후: 문서 편집기에서 매크로 열기
Popt_afterReco_feumqsbiuo=기록 후: WireKeys에 매크로 추가
MacroRecorderPlugin=매크로 기록 플러그인
Dscplg_wp_macrorec=이 플러그인은 매크로에 키스트로크 기록을 사용할 수 있도록 허용합니다. 하나의 파일에서 다른 프로그램에 대하여 다른 키스트로크를 설정할 수 있습니다
RecordNewMacro=새로운 매크로 기록
IgnoreApplicationSw_YOPFUIJDNM=프로그램 전환 무시, 순서열에 기록
RecordAsIsReplayWil_EQADSREROT=기록 'as is' (리플레이는 창 간 전환함)
RecordKeypressesFor_WMFCMALYAJ=개별적인 각각 프로그램에 대하여 키스트로크 기록
TitleOfNewMacro=새로운 매크로 제목
HowToRecordSwitches_FQCGXDK=각 프로그램간 전환 기록 방법
SetRecordingParamet_KSWXYEFQAV=기록 변수 설정과 확인 버튼을 클릭하여 기록 시작
AfterRecording=기록 후
OpenMacroInEditor=편집기에서 매크로 열기
AddToWirekeys=WireKeys에 추가
RecordPausesLargerThanSeconds=다음 보다 큰 항목은 기록 멈춤 (초)
Sec=초
StopRecording=기록 중지
NothingToRecord=기록하지 않음
Reason=이류
MacroWasNotRecorded=매크로를 기록할 수 없습니다
JscriptSendkeys=JScript-SendKeys
InternalFormat=내부 포맷
Popt_recordFor_rsiloahclo=기록 형식
RecordFormat=기록 형식
ToStopClickRedTrayIcon=정지하려면 빨간색 트레이 아이콘 클릭
Popt_internalF_haoixwkmfk=내부 포맷은 더 강력함 - 모든 키와 마우스 행동으로 기록할 수 있습니다, JScript-SendKeys 형식은 키스트로크만 기록할 수 있습니다
ToRecordNewMacroYou_PTFPJTSVDQ=새로운 매크로를 기록하려면, 시스템 트레이에 있는<br>아이콘을 클릭하여 중지해야 합니다
KeysAndMouse=키 및 마우스
Internal=내부
KeystrokesOnly=키스크로크만
KeysOnly=키만
PleaseNote=알림
OnlyKeyboardInputWi_ATRSNAJSRS=키보드에서만 입력한 항목만 기록함
WarningToStopRecord_BFDVPTTRRY=Warning: 기록을 중지하려면 트레이 붉은 아이콘 클릭
MouseClicksWillBeRe_FPFSGFDEIT=마우스 클릭은 키스트로크 같이 기록함
ThisModeCanBeUsedTo_OTVLDWKRNB=이 모드는 기록 버튼을 클릭하여 사용할 수 있습니다, 주 메뉴 항목과 도구바 버튼
MenuItemsToolbarButtons=메뉴 항목, 도구바 버튼
ThisModeCanBeUsedTo_JTUUHWNIEH=이 모드는 마우스 클릭과 키스트로크 조합으로 사용할 수 있습니다
SaveAndClose=저장 및 닫기
DismissMacro=매크로 닫기
PauseMacro=매크로 멈춤
RecordingMacro=매크로 기록
PausedRecordingMacro=[멈춤] 매크로 기록
AddMilestone=표식 추가
MouseAction=마우스 행동
Paused=멈춤
KeyDown=키 다운
MacroDiscarded=매크로 버림
KeyUp=키 위로
Milestone=표식
MenuCommand=메뉴 명령
Step=과정
MacroSuccessfullyRecorded=성공적으로 매크로를 기록했습니다
Continue=계속
Duration=재생시간
MacroRecorded=매크로 기록됨
RecordingOptions=기록 옵션
Start=시작
OpenMacroInTextEditorAfterAll=문서 편집기에서 열어보기
RecordKeypressesOnly=키스트로크만 기록
RecordKeypressesAndMouseClicks=키스트로크 및 마우스 클릭 기록
RecordKeypressesInJ_WOTBNICVGS=JavaScript-compatible에서 사용하는 키스트로크 기록
RecordMenuItemsAndButtonsOnly=메뉴 항목과 버튼만 기록
CheckThisOptionToRe_DAVHWKWCTB=다른 프로그램에 대하여 다른 작업으로 매크로를 기록하려면 이 옵션을 선택하십시오. 시작 후, 기록하기 원하는 항목에서 처음 프로그램과 키를 눌러서 전환합니다. 
MouseButtonDown=마우스 버튼 아래로
MouseButtonUp=마우스 버튼 위로
UseMacroPanelToCont_IGACCLEJMD=기록 진행 과정을 설정하려면 매크로 판넬 사용 (시작/중지/멈춤)