;Translated by Romuald Giovani, 25.07.2006
;For WireKeys v3.5.0
Dscplg_wp_mgestures=Ajoute des gestes de souris. Utilise le moteur de reconnaissance de Konstantin Boukreev
Popt_toAddGes_cltihixnqk=Pour ajouter un geste au raccourci, lancez l'édition du raccourci, ouvrez le menu contextuel et choisissez le geste voulu dans le sous-menu
Popt_youCanAd_bjqufidhyt=Vous pouvez ajouter plus d'un geste. Pour activer un tel raccourci dessinez un geste après l'autre sans délai
Popt_showDetec_dnmnltfcng=Afficher le geste détecté dans l'OSD
Popt_maximumDe_fanngvrrjn=Délai maximum entre les gestes pour les combiner en 'mot gestuel', en secondes
MouseGestures=Gestes de souris
StartGesture=Démarrer le geste
StopGesture=Arrêter le geste
MouseGesture=Geste de souris
MouseGestureLeftToRight=Geste de souris : Gauche-à-droite
MouseGestureBottomToTop=Geste de souris : Bas-en-haut
MouseGestureTopToBottom=Geste de souris : Haut-en-bas
MouseGestureRightToLeft=Geste de souris : Droite-à-gauche
StartStopGesture=Arrêter/Démarrer le geste
DrawGesturePlease=Dessinez un geste svp
Right=Droite
Left=Gauche
Down=Bas
Up=Haut
LeftRight=Gauche-droite
RightLeft=Droite-gauche
UpLeft=Haut-gauche
UpRight=Haut-droite
DownLeft=Bas-gauche
DownRight=Bas-droite
UpArrow=Flêche haut
DownArrow=Flêche bas
LeftArrow=Flêche gauche
RightArrow=Flêche droite
Zigzag=Zigzag
HourGlass=Sablier
Helix=Spirale
Wave=Vague
Flag=Drapeau
N=N
W=W
M=M
Circle=Cercle
Rectangle=Rectangle
Triangle=Triangle
DownLeftCross=Croix bas-gauche
DownRightCross=Croix bas-droite
DownUp=Bas-haut
UpDown=Haut-bas
ShowHelp=Afficher l'aide
Popt_showTrail_ewavwcensh=Afficher une trainée pendant le traçage

Nameplg_wp_mgestures=Gestes de souris