ShowWindowDesc=Visualizza la finestra del plugin
CopyColorDesc=Copia il colore del pixel sotto il puntatore del mouse negli Appunti
PlgTitle=Mega mouse
PlgDesc=Questo plugin permette di visualizzare la posizione corrente del mouse e il colore di un pixel e permette la misura di distanze sul desktop
PosOptTitle=Posizione del mouse
PosOptDesc=Visualizza la posizione corrente del mouse
ZoomVisOptTitle=Finestra sul desktop
ZoomVisOptDesc=Visualizza la porzione di desktop sotto il mouse
ColorOptTitle=Visualizza colore
ColorOptDesc=Visualizza il colore del pixel sotto il puntatore del mouse
ColorBaloonTitle=Valore del colore copiato.
ColorBaloonText=Valore del colore del pixel corrente copiato negli Appunti.
ZoomOrderTitle=Fattore di ingrandimento della finestra sul desktop
ZoomOrderDesc=Fattore di ingrandimento del desktop
ZoomOrder0=Dimensione reale
ZoomOrder1=2x
ZoomOrder2=4x
pZoomWindowSizeTitle=Dimensione della finestra sul desktop
pZoomWindowSizeDesc=Dimensione della finestra sul desktop
pZoomWindowSize0=100x100
pZoomWindowSize1=150x150
bStickToMouseTitle=Attacca la finestra del plugin al puntatore del mouse
bStickToMouseDesc=Attacca la finestra del plugin al puntatore del mouse
Colorpickerwindow=Prelievo Colore
Popt_dsckeys_spyabvp=Utilizzare le frecce della tastiera per la regolazione fine della posizione del mouse quando è attiva la lente di ingrandimento
MegaMousePlugin=Mega mouse
Dscplg_wp_megamouse=Questo plugin permette di visualizzare la posizione corrente del mouse e il colore di un pixel e permette la misura di distanze sul desktop
Dsckeys=DscKeys
Popt_mousePosi_ovojbhmlpf=Posizione del mouse
Popt_desktopWi_vvkcqlmhtf=finestra sul desktop
Popt_magnificat_nucfpsivtj=Fattore di ingrandimento della finestra sul desktop
Popt_desktopWi_vvkcigxlif=Dimensione della finestra sul desktop
Popt_showColor_ielthylilo=Visualizza colore
Popt_stickPlug_esamckbsbo=Attacca la finestra del plugin al puntatore del mouse
ShowPluginMainWindow=Visualizza la finestra del plugin
CopyColorOfThePixel_ABUQVBVXCS=Copia il colore del pixel sotto il puntatore del mouse negli Appunti
VisualizzaLaFinestraDelPlugin=Visualizza la finestra del plugin
MegaMouse=Mega mouse
Popt_posizione_erhrwpiewh=Posizione del mouse
Popt_finestraS_bmcvaqeeal=Finestra sul desktop
Popt_fattoreDi_jsxyppyvex=Fattore di ingrandimento della finestra desktop
Popt_dimensione_jlnpmehdvt=Dimensione della finestra sul desktop
Popt_visualizza_edklyyfwww=Visualizza colore
CopiaIlColoreDelPix_BLUAKHADPF=Copia il colore del pixel sotto il puntatore del mouse negli Appunti
Popt_fattoreDi_fjqyyfcnnv=Fattore di ingrandimento della finestra sul desktop
Popt_attaccaLa_gcgxubgihl=Attacca la finestra del plugin al puntatore del mouse
Popt_posopttitl_flpemqjfqi=Posizione del mouse
Popt_posoptdesc_flpemqsbpy=Visualizza la posizione corrente del mouse
Popt_zoomvisopt_ivhurfpemq=Finestra sul desktop
Popt_zoomvisopt_xrgllfpemq=Visualizza la porzione di desktop sotto il mouse
Popt_zoomordert_ehyneoaboj=Fattore di ingrandimento della finestra sul desktop
Popt_zoomorderd_agpjeoabos=Fattore di ingrandimento del desktop
Popt_pzoomwindo_mhvnncjfcr=Dimensione della finestra sul desktop
Popt_pzoomwindo_mhvnnrfesl=Dimensione della finestra sul desktop
Popt_coloroptti_aylloemqjf=Visualizza colore
Popt_coloroptde_ypiloemqsb=Visualizza il colore del pixel sotto il puntatore del mouse
Popt_bsticktomo_hacnwyurcl=Attacca la finestra del plugin al puntatore del mouse
Popt_bsticktomo_hacwsxllcl=Attacca la finestra del plugin al puntatore del mouse
Nameplg_wp_megamouse=Mega mouse
ColorPicker=Mega mouse

‘olorBaloonTitle=Color value copied.
ñolorbaloontitle=ÑolorBaloonTitle