Dscplg_wp_mgestures=Adds mouse gestures. Uses recognition engine by Konstantin Boukreev
Popt_toAddGes_cltihixnqk=To add gesture to hotkey, start edit hotkey, open context menu and choose desired gesture from submenu
Popt_youCanAd_bjqufidhyt=You can add more than one gesture. To activate such hotkey draw one gesture after another without delay
Popt_showDetec_dnmnltfcng=Show detected gesture in OSD
Popt_maximumDe_fanngvrrjn=Maximum delay between gestures to combine them into 'gesture word', seconds
MouseGestures=Mouse gestures
StartGesture=Start gesture
StopGesture=Stop gesture
MouseGesture=Mouse Gesture
MouseGestureLeftToRight=Mouse gesture: Left-to-Right
MouseGestureBottomToTop=Mouse gesture: Bottom-to-Top
MouseGestureTopToBottom=Mouse gesture: Top-to-Bottom
MouseGestureRightToLeft=Mouse gesture: Right-to-Left
StartStopGesture=Start/Stop gesture
DrawGesturePlease=Draw gesture please
Right=Right
Left=Left
Down=Down
Up=Up
LeftRight=Left-right
RightLeft=Right-left
UpLeft=Up-left
UpRight=Up-right
DownLeft=Down-left
DownRight=Down-right
UpArrow=Up arrow
DownArrow=Down arrow
LeftArrow=Left arrow
RightArrow=Right arrow
Zigzag=Zigzag
HourGlass=Hour-glass
Helix=Helix
Wave=Wave
Flag=Flag
N=N
W=W
M=M
Circle=Circle
Rectangle=Rectangle
Triangle=Triangle
DownLeftCross=Down-left cross
DownRightCross=Down-right cross
DownUp=Down-up
UpDown=Up-down
ShowHelp=Show help
Popt_showTrail_ewavwcensh=Show trail while drawing

Nameplg_wp_mgestures=Mouse gestures