Popt_toAddGes_cltihixnqk=Для добавления жеста к клавише начните редактирование гор. лавиши, вызовите контекстное меню и выберите жест из подменю
Popt_youCanAd_bjqufidhyt=Горячая клавиша может состоять из нескольких жестов. Для активации такой клавиши нарисуйте один жест а потом следующий
Popt_showDetec_dnmnltfcng=Показывать название жеста в OSD
Popt_maximumDe_fanngvrrjn=Максимальная задержка между жестами, до которой они будут формировать 'слово' (в секундах)
MouseGestures=Жесты мышью
StartGesture=Начать жест
StopGesture=Закончить жест
MouseGesture=Жест мышью
StartStopGesture=Начать/Закончить жест
DrawGesturePlease=Нарисуйте жест
Right=Направо
Left=Налево
Down=Вниз
Up=Вверх
LeftRight=Слева-направо
RightLeft=Справа-налево
UpLeft=Вверх-налево
UpRight=Вверх-направо
DownLeft=Вниз-налево
DownRight=Вниз-направо
UpArrow=Стрелка вверх
DownArrow=Стрелка вниз
LeftArrow=Стрелка влево
RightArrow=Стрелка вправо
Zigzag=Зигзаг
HourGlass=Песочные часы
Helix=Спираль
Wave=Волна
Flag=Флаг
N=N
W=W
M=M
Circle=Круг
Rectangle=Квадрат
Triangle=Треугольник
DownLeftCross=Крест Вниз-влево
DownRightCross=Крест Вниз-вправо
DownUp=Вниз-вверх
UpDown=Вверх-вниз
ShowHelp=Показать помощь
Dscplg_wp_mgestures=Добавляет жесты мышью. Используется разпознавание by Konstantin Boukreev
Popt_showTrail_ewavwcensh=Показывать след от мыши во время рисования

Nameplg_wp_mgestures=Поддержка Жестов мышью
