; translated English version 3.6.4 to German
; Andreas "Richy" Weidner
; 29.11.2007
; ------------------------------------

ShellExtender=Shell-Extender
Dscplg_wp_openwithext=Dieses Plugin erweitert die Standard-Speichern/Laden-Dialoge und fügt nützliche Einträge zum Explorer-Kontextmenü hinzu
JumpToFavouriteFolder#1=Springe zum Favoriten-Ordner #1
JumpToFavouriteFolder#2=Springe zum Favoriten-Ordner #2
JumpToFavouriteFolder#3=Springe zum Favoriten-Ordner #3
SwitchExplorerIntoView#1=Umschalten auf Explorer-Ansicht #1
SwitchExplorerIntoView#2=Umschalten auf Explorer-Ansicht #2
SwitchExplorerIntoView#3=Umschalten auf Explorer-Ansicht #3
PopupListOfFavouriteFolders=Zeige Liste der Favoriten-Ordner
Popt_howManyR_shbmicocpe=Wieviele zuletzt genutzte Ordner sollen geholt werden
Popt_foldersAn_oggrihmxie=Ordner und Ansichten für Schnellsprung durch Hotkeys
Popt_favourite_rynqelrlbh=Favoriten-Ordner #1
Popt_favourite_rynqelrlch=Favoriten-Ordner #2
Popt_favourite_rynqelrldh=Favoriten-Ordner #3
Thumbnails=Vorschau-Bildchen
Details=Details
List=Liste
SmallIcons=Kleine Symbole
LargeIcons=Große Symbole
Popt_explorerV_skmxbvbohs=Explorer-Ansicht #1
Popt_explorerV_skmxbwbohs=Explorer-Ansicht #2
Popt_explorerV_skmxbxbohs=Explorer-Ansicht #3
Popt_extendedO_bcpmjivebl=Erweiterte Optionen für die Steuerung des Verhaltens von Kontext-Menüs und deren Einträgen
Popt_addFavour_yjsbxdjvpa=Hinzufügen von Favoriten-Ordnern zur Menü-Wurzel
Popt_tweakExpl_ooblmotfdl=Explorer-Menü nur anpassen, wenn die 'Umschalt'-Taste gedrückt ist
Popt_getListO_dqqcxflgnx=Hole Liste der zuletzt genutzten Ordner nur, wenn die 'Umschalt'-Taste gedrückt ist
Popt_retrieving_mulagpfpfi=Das Holen der Liste der zuletzt genutzten Ordner kann in einigen Fällen länger dauern. Mit dieser Option steuern Sie, ob diese Liste überhaupt genutzt werden soll
DoNotPutSubmenusOnTheTop=Submenus nicht oben platzieren
JumpToFolderOnTheTop='Springe zum Verzeichnis' oben platzieren
OnTheTop=Ganz oben
Popt_positionO_ggahrnwoxm=Position der Submenüs im Explorer-Menü
Popt_defaultTe_gmlodprapb=Standard Text-Editor
Popt_defaultDi_gbwfpwjtsb=Standard 'diff'-Anwendung
Popt_weRecomme_xgjtggbaac=Wir empfehlen die Verwendung der Freeware 'WinMerge'
CloseMenu=Schließe Menü
AddCurrent=Aktuellen hinzufügen...
ManageFolders=Ordner verwalten
SaveIcons=Speichern der Icons
RestoreIcons=Wiederherstellen der Icons
FindLinkTarget=Auffinden des Link-Ziels
RegisterDll=Registriere DLL
UnregisterDll=Unregister DLL
AssignHotkey=Hotkey zuweisen
CopyPathS=Kopiere Pfad(e)
CopyNameS=Kopiere Name(n)
StartConsole=Starte Console
FolderListing=Ordner-Liste
ChangeIcon=Ändere Icon
MountAsDrive=Mount als Laufwerk
PutInSendTo=Lege das in 'Senden an'
JumpToFolder=Spring zum Ordner
AddToPlaces=Hinzufügen zu Places
ResetPlaces=Reset Places
WkSpecials=WK Specials
Concatenate=Aneinanderhängen
SetOpenHandler=Setze 'Open'-Handler
ShowDifference=Zeige Differenz
CopyFilesNoTree=Kopiere Dateien - nicht den Baum
AddDirToPath=Füge Verzeichnis zum PATH hinzu
Popt_optionsFo_cpbliyjypq=Optionen für Explorer-Kontextmenü-Erweiterung
Popt_showAdvan_jdqoteuodk=Zeige erweiterte Einträge
Popt_addWireke_bahphlqwkl=WireKeys-Menü nur dann hinzufügen, wenn die 'Umschalt'-Taste gedrückt ist
Popt_addListO_kuhxwrsrrx=Liste der zuletzt genutzte Ordner nur dann hinzufügen, wenn die 'Umschalt'-Taste gedrückt ist
Popt_executeMa_kamffidopr=Makro ausführen mit Dateigruppe mit einem Aufruf
DeleteNow=Lösche JETZT
Popt_SaveOpen_jardguwper='Speichen/Öffnen'-Dialoge: Fav.-Eintrag zum Systemmenü hinzufügen
Popt_thisFeatu_ytuejptpho=Dieses Feature ist abhängig vom 'Window helper'-Plugin
Popt_SaveOpen_akbhmpfbvf='Speichen/Öffnen'-Dialoge: Klickbare Markierung hinzufügen, um das Fav.-Menü aufzurufen
Date=Datum
Size=Größe
Type=Typ
Name=Name
Popt_arrangeBy_mhvwkdbhxv=Anordnung nach #1
Popt_arrangeBy_mhwwkdbhxv=Anordnung nach #2
Popt_arrangeBy_mhxwkdbhxv=Anordnung nach #3
Options=Optionen
ArrangeExplorerByType#1=Explorer anordnen nach Typ #1
ArrangeExplorerByType#2=Explorer anordnen nach Typ #2
ArrangeExplorerByType#3=Explorer anordnen nach Typ #3
WrittenByIljaRazink_LROIWLMKGM=Written by Ilja Razinkov, WiredPlane.com @2004 (deutsch: Richy @2007)
DescriptionEditFavo_EYCSQKRQUD=Beschreibung: Ändere Favoriten-Ordner und füge neue Favoriten hinzu. Dateien/Verzeichnisse können per Drag-and-Drop vom Explorer-Fenster auf diesen Dialog gezogen werden
ShellExtenderPlugin=Shell-Extender-Plugin
MoveUp=Nach oben
MoveDown=Nach unten
Remove=Entfernen
Add=Hinzufügen
Nameplg_wp_openwithext=Shell-Extender
OperationStatus=Operation Status
OperationStarted=Operation gestartet
OperationCompleted=Operation beendet
Pack=Packen
Unpack=Entpacken
