ShellextOptions=쉘 확장 옵션
ShellExtender=쉘 확장
Dscplg_wp_openwithext=이 플러그인은 윈도우즈 문맥 메뉴에 저장/불러오기 대화 창 및 유용한 항목을 확장합니다
Popt_tweakExpl_ooblmotfdl=쉬프트 키를 눌렀을 경우에만 문맥 메뉴에 출력
Popt_howManyR_shbmicocpe=최근 사용한 폴더 최대 갯수
Thumbnails=썸네일
Details=자세히
List=간단히
SmallIcons=작은 아이콘
LargeIcons=큰 아이콘
Default=기본값
Popt_defaultVi_xdvnowpyhf=열기/저장 대화창 기본 보기
DoNotPutSubmenusOnTheTop=하위메뉴 삽입 안함
JumpToFolderOnTheTop=맨 위에 '폴더로 이동'
OnTheTop=맨 위
Popt_positionO_ggahrnwoxm=탐색기 메뉴의 하위메뉴 위치
AddHere=이곳에 추가...
ManageMenu=메뉴 관리
SaveIcons=아이콘 저장
RestoreIcons=아이콘 복원
FindLinkTarget=대상 링크 찾기
RegisterDll=Dll 등록
UnregisterDll=Dll 등록 해제
AssignHotkey=단축키 설정
CopyPathS=경로 복사
CopyNameS=이름 복사
StartConsole=명령 프롬프트 시작
FolderListing=폴더 목록화
ChangeIcon=아이콘 변경
MountAsDrive=드라이브에서 마운트
PutInSendTo='보내기' 삽입
JumpToFolder=폴더로 이동
WkSpecials=WK 스페셜
Popt_defaultTe_gmlodprapb=기본 문서 편집기
RemoveCustomFolders=지정 폴더 제거
AddToPlaces=장소 추가
ResetPlaces=장소 초기화
EverythingIsOk=모든게 괜찮음
PleaseReOpenDialogT_BIPTHARUIF=잠시만, 변경 사항을 적용하기 위해 대화창을 다시 엽니다
Error=오류
ThereAreNoFreeBarsLeft=남은 무료 막대기가 없습니다
Popt_favourite_rynqelrlbh=즐겨찾기 폴더 #1
Popt_favourite_rynqelrlch=즐겨찾기 폴더 #2
Popt_favourite_rynqelrldh=즐겨찾기 폴더 #3
Popt_explorerV_skmxbvbohs=탐색기 보기 #1
Popt_explorerV_skmxbwbohs=탐색기 보기 #2
Popt_explorerV_skmxbxbohs=탐색기 보기 #3
JumpToFavouriteFolder#1=즐겨찾기 폴더로 이동 #1
JumpToFavouriteFolder#2=즐겨찾기 폴더로 이동 #2
JumpToFavouriteFolder#3=즐겨찾기 폴더로 이동 #3
SwitchExplorerIntoView#1=탐색기를 보기로 전환함 #1
SwitchExplorerIntoView#2=탐색기를 보기로 전환함 #2
SwitchExplorerIntoView#3=탐색기를 보기로 전환함 #3
Popt_addFavour_yjsbxdjvpa=메뉴 루트에 즐겨찾기 폴더 추가
AddCurrent=현재항목 추가...
WrittenByIljaRazink_LB=Written by Ilja Razinkov, WiredPlane Labs @2004
DescriptionEditFavo_EYCSQKRQUD=설명: 즐겨찾기 폴더 편집 순서 및 새로운 즐겨찾기 구성. 윈도우 탐색기에서 파일 및 폴더를 끌어다 이 대화창으로 떨구십시오
ShellExtenderPlugin=쉘 확장 플러그인
MoveUp=위로 이동
MoveDown=아래로 이동
Remove=제거
Add=추가
Concatenate=연속
SetOpenHandler='열기' 설정
Popt_defaultDi_gbwfpwjtsb=기본 다른 프로그램
ShowDifference=다른 항목 보기
Popt_weRecomme_xgjtggbaac=프리웨어 프로그램인 'WinMerge' 사용을 권합니다
CopyFilesNoTree=파일 복사 - 트리 없음
PopupListOfFavouriteFolders=즐겨찾기 폴더의 팝업 목록
ChooseTargetFolder=대상 폴더 선택
Popt_foldersAn_oggrihmxie=단축키를 사용하여 빠르게 점프함
PopupListOfFavouriteFolders=즐겨찾기 폴더의 팝업 목록
CloseMenu=메뉴 닫기
Options=옵션
Popt_extendedO_bcpmjivebl=문맥 메뉴와 항목 실행 조정을 위하여 옵션 확장
Popt_getRecent_toosrbnhae=쉬프트키만 누를경우 최근 사용한 파일 얻기
Popt_retrieving_mulagpfpfi=몇몇 경우에 최근 사용했던 폴더를 볼 경우 문제가 발생합니다. 
ManageFolders=폴더 관리
OperationStatus=상태 작업
FileTransferInProgress=파일 전송 상황
FileTransferCompleted=파일 전송 완료
OperationStarted=작업 시작됨
OperationCompleted=작업 완료됨
AddDirToPath=경로에 폴더 추가
Popt_getListO_dqqcxflgnx=Get list of recent folders only when Shift is pressed