ShellextOptions=Opzioni Estensione shell
ShellExtender=Estensione shell
Dscplg_wp_openwithext=Questo plugin estende le finestre di dialogo Apri/Salva e aggiunge voci utili nel menu contestuale di Esplora risorse
Popt_tweakExpl_ooblmotfdl=Modifica il menu contestuale di Esplora risorse solo se viene premuto il tasto 'Shift'
Popt_howManyR_shbmicocpe=Numero di cartelle recenti da gestire
Thumbnails=Anteprima
Details=Dettagli
List=Elenco
SmallIcons=Icone piccole
LargeIcons=Icone grandi
Default=Predefinito
Popt_defaultVi_xdvnowpyhf=Visualizzazione predefinita delle finestre di dialogo Apri/Salva
DoNotPutSubmenusOnTheTop=Non mettere sottomenu in alto
JumpToFolderOnTheTop='Passa alla cartella' in alto
OnTheTop=In alto
Popt_positionO_ggahrnwoxm=Posizione dei sottomenu nel menu contestuale di Esplora risorse
AddHere=Aggiungi qui...
ManageMenu=Gestisci menu
SaveIcons=Salva icone
RestoreIcons=Ripristina icone
FindLinkTarget=Trova destinazione
RegisterDll=Registra Dll
UnregisterDll=De-registra Dll
AssignHotkey=Assegna tasto di scelta rapida
CopyPathS=Copia percorso(i)
CopyNameS=Copia nome(i)
StartConsole=Apri prompt dei comandi
FolderListing=Elenco contenuto cartella
ChangeIcon=Cambia icona
MountAsDrive=Associa a lettera unità
PutInSendTo=Inserisci nel menu 'Invia a'
JumpToFolder=Passa alla cartella
WkSpecials=WireKeys
Popt_defaultTe_gmlodprapb=Editor di testo predefinito
RemoveCustomFolders=Rimuovi cartelle personalizzate
AddToPlaces=Aggiungi a Places
ResetPlaces=Resetta Places
EverythingIsOk=Tutto OK
PleaseReOpenDialogT_BIPTHARUIF=Prego, riaprire la finestra per applicare le modifiche
Error=Errore
ThereAreNoFreeBarsLeft=Non ci sono tollbar disponibili
Popt_favourite_rynqelrlbh=Cartella preferita #1
Popt_favourite_rynqelrlch=Cartella preferita #2
Popt_favourite_rynqelrldh=Cartella preferita #3
Popt_explorerV_skmxbvbohs=Visualizzazione #1
Popt_explorerV_skmxbwbohs=Visualizzazione #2
Popt_explorerV_skmxbxbohs=Visualizzazione #3
JumpToFavouriteFolder#1=Passa a cartella preferita #1
JumpToFavouriteFolder#2=Passa a cartella preferita #2
JumpToFavouriteFolder#3=Passa a cartella preferita #3
SwitchExplorerIntoView#1=Visualizzazione #1
SwitchExplorerIntoView#2=Visualizzazione #2
SwitchExplorerIntoView#3=Visualizzazione #3
Popt_addFavour_yjsbxdjvpa=Aggiungi cartelle preferite nel menu principale
AddCurrent=Aggiungi corrente...
WrittenByIljaRazink_LB=Scritto da Ilja Razinkov, WiredPlane Labs @2004
DescriptionEditFavo_EYCSQKRQUD=Descrizione: Modifica l'ordine delle cartelle preferite e aggiungi nuovi preferiti. E' possibile trascinare file/cartelle da Esplora risorse su questa finestra
ShellExtenderPlugin=Plugin Estensione shell
MoveUp=Sposta su
MoveDown=Sposta giù
Remove=Rimuovi
Add=Aggiungi
Concatenate=Concatena
SetOpenHandler=Imposta il gestore 'Apri'
Popt_defaultDi_gbwfpwjtsb=Applicazione predefinita per il confronto
ShowDifference=Visualizza differenze
Popt_weRecomme_xgjtggbaac=Raccomandiamo l'applicazione freeware 'WinMerge'
CopyFilesNoTree=Copia file senza albero cartelle
PopupListOfFavouriteFolders=Apri lista di cartelle preferite
ChooseTargetFolder=Scegliere cartella destinazione
Popt_foldersAn_oggrihmxie=Cartelle e visualizzazioni ad accesso rapido tramite tasti di scelta rapida
PopupListOfFavouriteFolders=Lista delle cartelle preferite
CloseMenu=Chiudi menu
Options=Opzioni
Popt_extendedO_bcpmjivebl=Opzioni avanzate di controllo menu contestuale
Popt_getRecent_toosrbnhae=Registra file recente solo se viene premuto il tasto 'Shift'
Popt_retrieving_mulagpfpfi=La registrazione della lista di cartelle recenti può richiedere parecchio tempo. Utilizzando questa opzione è possibile controllare l'attivazione della funzione.
ManageFolders=Gestisci cartelle
AddDirToPath=Aggiungi dir a PATH
OperationStatus=Stato Operazione
FileTransferInProgress=Trasferimento file in corso
FileTransferCompleted=Trasferimento file completato
OperationStarted=Operazione avviata
OperationCompleted=Operazione completata
Popt_getListO_dqqcxflgnx=Elenca cartelle recenti solo alla pressione del tasto Shift
Popt_optionsFo_cpbliyjypq=Opzioni menu contestuale di Esplora risorse
Popt_showAdvan_jdqoteuodk=Visualizza opzioni avanzate
Popt_addWireke_bahphlqwkl=Aggiungi il menu di WireKeys solo se viene premuto il tasto Shift
Popt_addListO_kuhxwrsrrx=Aggiungi la lista delle cartelle recenti solo se viene premuto il tasto Shift
Popt_executeMa_kamffidopr=Esegui macro su un gruppo di file in una sola volta
DeleteNow=Rimuovi adesso
Popt_warningE_pvmrmbybtf=Avviso: la gestione avanzata dei tasti di scelta rapida non è abilitata. Alcune funzioni di questo plugin sono disabilitate
WrittenByIljaRazink_LROIWLMKGM=Scritto da Ilja Razinkov, WiredPlane.com @2004
Popt_SaveOpen_jardguwper=Finestre di dialogo Apri/Salva: Aggiungi cartelle preferite al menu di sistema
Popt_thisFeatu_ytuejptpho=Questa funzione dipende dal plugin 'Assistente finestre'
Popt_SaveOpen_akbhmpfbvf=Finestre di dialogo Apri/Salva: Aggiungi contrassegni cliccabili per richiamare il menu delle cartelle preferite
Date=Data
Size=Dimensione
Type=Tipo
Name=Nome
Popt_arrangeBy_mhvwkdbhxv=Ordinamento #1
Popt_arrangeBy_mhwwkdbhxv=Ordinamento #2
Popt_arrangeBy_mhxwkdbhxv=Ordinamento #3
ArrangeExplorerByType#1=Applica ordinamento #1
ArrangeExplorerByType#2=Applica ordinamento #2
ArrangeExplorerByType#3=Applica ordinamento #3
Nameplg_wp_openwithext=Estensione shell