ShellextOptions=Opcje ShellExt
ShellExtender=Shell extender
Dscplg_wp_openwithext=Ten plugin rozszerza dialogi Zapisz/Otwórz i dodaje u¿yteczne pozycje do menu kontekstowego Explorera
Popt_tweakExpl_ooblmotfdl=Poprawiaj menu Explorera tylko przy wciœniêtym klawiszu Shift
Popt_howManyR_shbmicocpe=Iloœæ zapamiêtanych ostatnich folderów
Thumbnails=Miniaturki
Details=Szczegó³y
List=Lista
SmallIcons=Ma³e ikonki
LargeIcons=Du¿e ikonki
Default=Domyœlne
Popt_defaultVi_xdvnowpyhf=Domyœlny widok dialogów otwórz/zapisz
OnTheTop=Na pierszym planie
AddHere=Dodaj tutaj...
ManageMenu=Zarz¹dzanie menu
SaveIcons=Zapisz ikonki
RestoreIcons=Przywróæ ikonki
FindLinkTarget=ZnajdŸ przeznaczenie linku
RegisterDll=Zarejestruj Dll
UnregisterDll=Odrejestruj Dll
AssignHotkey=Przydziel skrót klawiszowy
CopyPathS=Kopiuj œcie¿ki
CopyNameS=Kopiuj nazwy
StartConsole=Uruchom konsolê
FolderListing=Listowanie folderu
ChangeIcon=Zmieñ ikonkê
MountAsDrive=Zamontuj jako napêd
PutInSendTo=Umieœæ w 'Wyœlij do'
JumpToFolder=Skocz do folderu
WkSpecials=WK Specials
Popt_defaultTe_gmlodprapb=Domyœlny edytor tekstowy
RemoveCustomFolders=usuñ w³asne foldery
AddToPlaces=Dodaj do Miejsc
ResetPlaces=Resetuj Miejsca
EverythingIsOk=Wszystko jest OK
PleaseReOpenDialogT_BIPTHARUIF=Otwórz ponownie dialog by wprowadziæ zmiany
Error=B³¹d
ThereAreNoFreeBarsLeft=Brak wolnych miejsc
Popt_favourite_rynqelrlbh=Ulubiony folder #1
Popt_favourite_rynqelrlch=Ulubiony folder #2
Popt_favourite_rynqelrldh=Ulubiony folder #3
Popt_explorerV_skmxbvbohs=Explorer - widok #1
Popt_explorerV_skmxbwbohs=Explorer - widok #2
Popt_explorerV_skmxbxbohs=Explorer - widok #3
JumpToFavouriteFolder#1=Przeskocz do ulubionego folderu #1
JumpToFavouriteFolder#2=Przeskocz do ulubionego folderu #2
JumpToFavouriteFolder#3=Przeskocz do ulubionego folderu #3
SwitchExplorerIntoView#1=Prze³¹cz explorer do widoku #1
SwitchExplorerIntoView#2=Prze³¹cz explorer do widoku #2
SwitchExplorerIntoView#3=Prze³¹cz explorer do widoku #3
Popt_addFavour_yjsbxdjvpa=Dodaj ulubione foldery do podstawowego menu
AddCurrent=Dodaj bie¿¹cy...
DescriptionEditFavo_EYCSQKRQUD=Opis: Edytuje porz¹dek ulubionych folderów i dodaje nowe. mo¿esz przeci¹gn¹æ pliki/foldery z okna Explorer do tego dialogu
ShellExtenderPlugin=Shell extender plugin
MoveUp=W górê
MoveDown=W dó³
Remove=Usuñ
Add=Dodaj
Concatenate=£¹czenie
SetOpenHandler=Ustaw obs³ugê 'Otwórz'(Open)
Popt_defaultDi_gbwfpwjtsb=Domyœlna aplikacja porównañ
ShowDifference=Poka¿ ró¿nice
Popt_weRecomme_xgjtggbaac=Rekomendujemy u¿ycie darmowego 'WinMerge'
CopyFilesNoTree=Kopiowanie plików - bez drzewa
PopupListOfFavouriteFolders=Popup z list¹ ulubionych folderów
ChooseTargetFolder=Wybierz docelowy folder
Popt_foldersAn_oggrihmxie=Foldery i widoki do szybkiego otwierania za pomoc¹ skrótów klawiszowych
PopupListOfFavouriteFolders=Popup z list¹ ulubionych folderów
CloseMenu=Zamknij menu
Options=Opcje
Popt_extendedO_bcpmjivebl=Rozszerzone opcje kontroli menu kontekstowego i zachowania pozycji
Popt_getRecent_toosrbnhae=Ostatni plik tylko przy wciœniêtym klawiszu Shift
Popt_retrieving_mulagpfpfi=Otwieranie listy ostatnio u¿ywanych folderów mo¿e zabraæ w niektórych przypadkach. U¿ycie tej opcji pozwoli Ci kontrolowaæ wielkoœæ tej listy
ManageFolders=Zarz¹dzanie folderami
OperationStatus=Stan operacji
FileTransferInProgress=Transfer plików w tracie
FileTransferCompleted=Transfer plików zakoñczony
OperationStarted=Operacja uruchomiona
OperationCompleted=Operacja zakoñczona

Popt_warningE_pvmrmbybtf=Uwaga: rozszerzone przetwarzanie skrótów klawiszowych nie jest w³¹czone. Niektóre funkcje tego pluginu s¹ wy³¹czone
Popt_executeMa_kamffidopr=Wokonaj makro na grupie plików w jednym wywo³aniu

Popt_optionsFo_cpbliyjypq=Opcje rozszerzenia dla menu kontekstowego Explorera
Popt_showAdvan_jdqoteuodk=Poka¿ zaawansowane pozycje
Popt_addWireke_bahphlqwkl=Dodawaj menu WireKeys tylko przy naciœniêtym klawiszu Shift
Popt_addListO_kuhxwrsrrx=Dodawaj listê ostatnio otwartych folderów tylko przy naciœniêtym klawiszu Shift
DeleteNow=Usuñ TERAZ
WrittenByIljaRazink_LROIWLMKGM=Autor: Ilja Razinkov, WiredPlane.com @2004
AddDirToPath=Dodaj katalog do ŒCIE¯KI

Date=Data
Size=Rozmiar
Type=Typ
Name=Nazwa
Popt_arrangeBy_mhvwkdbhxv=Uporz¹dkuj za pomoc¹ #1
Popt_arrangeBy_mhwwkdbhxv=Uporz¹dkuj za pomoc¹ #2
Popt_arrangeBy_mhxwkdbhxv=Uporz¹dkuj za pomoc¹ #3
ArrangeExplorerByType#1=Uporz¹dkuj explorer za pomoc¹ typu #1
ArrangeExplorerByType#2=Uporz¹dkuj explorer za pomoc¹ typu #2
ArrangeExplorerByType#3=Uporz¹dkuj explorer za pomoc¹ typu #3
Popt_thisFeatu_ytuejptpho=Ta funkcja jest zale¿na od pluginu 'Window helper'
Popt_SaveOpen_jardguwper=Dialogi'Zapisz/Otwórz': Dodaj pozycjê ulubione do menu systemowego 
Popt_SaveOpen_akbhmpfbvf=Dialogi'Zapisz/Otwórz': Dodaj klikalne znaczniki do wywo³ania menu ulubionych
