RightClickPasteEnhancer=Gestione Avanzata menu Incolla
Dscplg_wp_rclickcp=Questo plugin aggiunge la cronologia Appunti a tutti i menu contestuali contenenti la voce Incolla
Popt_howManyH_usfvisarqn=Voci di Cronologia da aggiungere nei menu
Paste=Incolla
Popt_tweakMenu_eyhllikrnc=Modifica i menu che contengono le seguenti voci
Popt_delimitIt_xoxuohipxf=Delimitare le voci con ';', per esempio 'Incolla;Copia;Ctrl-V'. E' anche possibile digitare gli ID delle voci
Clipboard=Appunti
Popt_tweakAll_ldqofvwlug=Modifica anche tutti gli altri menu
Popt_tweakAll_recqncckra=Modifica tutti i menu non modificabili con la modalità standard
Popt_applicatio_crofgiyeke=Applicazioni da modificare in modalità speciale
Popt_someAppli_scncpfdxbq=Alcune applicazioni devono essere gestite in modo particolare; se si riscontrano problemi con il menu 'Incolla', digitare il nome dell'applicazione qui. Delimitare le voci con ';'
Popt_useFastP_lompnwpqhm=Utilizzare Incolla veloce
Popt_fasterBu_blussyfdlb=Veloce, ma può essere incompatibile con alcune applicazioni
ClipboardHistory=Cronologia Appunti
Popt_replacePa_bnbdffdubk=Sostituisci la voce Incolla (invece di creare un sottomenu dedicato)
Nameplg_wp_rclickcp=Gestione Avanzata menu Incolla
Popt_replacePa_mkxjvydisd=Sosituisci la voce Incolla invece di aggiungere un sottomenu
Popt_tweakAll_seiakmbaed=Modifica *tutti* i menu (Anche se non contengono la voce 'Incolla')
Popt_tweakAll_ahwonrkwoi=Modifica tutti i menu, anche quelli non modificabili in modo standard