Popt_volumeSte_vn=Livelli volume (percentuale)
Popt_leftRight_doqfuwassh=Livelli di bilanciamento Canale Sinistro/Destro (percentuale)
Popt_showStatu_apvrvdjgqr=Visualizza stato nella stringa di notifica
WaveIncreaseVolume=Wave: Alza volume
WaveDecreaseVolume=Wave: Abbassa volume
WaveAddRightChannel=Wave: Alza canale destro
WaveAddLeftChannel=Wave: Alza canale sinistro
WaveMute=Wave: Disattiva
SynthIncreaseVolume=Sintetizzatore SW: Alza volume
SynthDecreaseVolume=Sintetizzatore SW: Abbassa volume
SynthAddRightChannel=Sintetizzatore SW: Alza canale destro
SynthAddLeftChannel=Sintetizzatore SW: Alza canale sinistro
SynthMute=Sintetizzatore SW: Disattiva
LineInIncreaseVolume=Linea in entrata: Alza volume
LineInDecreaseVolume=Linea in entrata: Abbassa volume
LineInAddRightChannel=Linea in entrata: Alza canale destro
LineInAddLeftChannel=Linea in entrata: Alza canale sinistro
LineInMute=Linea in entrata: Disattiva
CdIncreaseVolume=CD: Alza volume
CdDecreaseVolume=CD: Abbassa volume
CdAddRightChannel=CD: Alza canale destro
CdAddLeftChannel=CD: Alza canale sinistro
CdMute=CD: Disattiva
AuxIncreaseVolume=Aux: Alza volume
AuxDecreaseVolume=Aux: Abbassa volume
AuxAddRightChannel=Aux: Alza canale destro
AuxAddLeftChannel=Aux: Alza canale sinistro
AuxMute=Aux: Disattiva
PhoneLineIncreaseVolume=Linea telefonica: Alza volume
PhoneLineDecreaseVolume=Linea telefonica: Abbassa volume
PhoneLineMute=Linea telefonica: Disattiva
MicrophoneIncreaseVolume=Microfono: Alza volume
MicrophoneDecreaseVolume=Microfono: Abbassa volume
MicrophoneMute=Microfono: Disattiva
FullSoundControl=Controlli volume avanzati
Dscplg_wp_soundctrl=Questo plugin permette di controllare il volume delle periferiche audio del sistema attraverso tasti di scelta rapida
Nameplg_wp_soundctrl=Controlli volume avanzati