CheckWord=Controlla parola
Popt_spellingI_qrlfqhfwvf=Il controllo ortografia si basa su componenti gratuiti della suite OpenOffice
Popt_clickHere_rjycdeonjr=Cliccare qui per scaricare dizionari aggiuntivi
Popt_dictionary_sfyqflkwov=Dizionario
DownloadDictionary=Scarica dizionario
SpellChecker=Controllo ortografia
Dscplg_wp_spellcheck=Questo plugin permette di controllare l'ortografia della parola selezionata
Popt_alternativ_pgbbvfsmoc=Dizionario alternativo
Nameplg_wp_spellcheck=Controllo ortografia
SpellChecking=Controllo ortografia
Word=Parola
NoSuggestionsAvailable=Nessun suggerimento disponibile