Popt_toAddMod_bhangcrbtw=Per aggiungere/modificare una Schedulazione ad un evento/macro/ecc, espandere la voce relativa al tasto di scelta rapida dell'azione desiderata e cliccare su 'Aggiungi/Modifica Schedulazione'
Popt_playSound_msvseiqmtl=Riproduci questo suono all'attivazione dell'evento
Popt_soundFile_ilrkahcfib=File audio
Scheduler=Schedulazione
ScheduledEvent=Evento schedulato
AddEditReminders=Aggiungi/Modifica Promemoria
ShowHideCalendar=Visualizza/Nascondi calendario
Calendar=Calendario
Close=Chiudi
CreateReminder=Crea Promemoria
AddEditReminder=Aggiungi/Modifica Promemoria
AttentionTimeHaseCome=Attenzione!
AddNewSchedule=Aggiungi nuova Schedulazione
AddNewReminder=Aggiungi nuovo Promemoria
CloseMenu=Chiudi menu
Week=Settimana
Month=Mese
Popt_defaultTr_tqeebfcybt=Visualizzazione predefinita Calendario
AttentionTimeHasCome=Attenzione!
Nameplg_wp_schedule=Schedulazione
Popt_dateForma_cwqbhclojw=Formato data
Reminders=Promemoria
ShowCalendar=Visualizza calendario
Popt_addSubmen_eihcxrslew=Aggiungi menu con promemoria nell'area di notifica
Popt_usedForA_rfppdtmado=Utilizzato per copiare la data negli Appunti
NoDescription=Nessuna descrizione
