CheckWord=SprawdŸ s³owo
Popt_spellingI_qrlfqhfwvf=Sprawdzenie pisowni oparte jest na darmowych komponentach z OpenOffice
Popt_clickHere_rjycdeonjr=Kliknij by poraæ wiêcej s³owników
Popt_dictionary_sfyqflkwov=S³ownik
DownloadDictionary=Pobierz s³ownik
SpellChecker=Spell checker
Dscplg_wp_spellcheck=Ten plugin pozwoli Ci na sprawdzenie pisowni wybranych s³ów
Popt_alternativ_pgbbvfsmoc=Alternatywny s³ownik
SpellChecking=Sprawdzanie pisowni
Word=S³owo
NoSuggestionsAvailable=Brak dostêpnych sugestii
Nameplg_wp_spellcheck=Spell checker
