Popt_volumeSte_vn=Volume step (percents)
Popt_leftRight_doqfuwassh=Left/Right Pan step (percents)
Popt_showStatu_apvrvdjgqr=Show status in OSD
WaveIncreaseVolume=Wave: Increase volume
WaveDecreaseVolume=Wave: Decrease volume
WaveAddRightChannel=Wave: Add right channel
WaveAddLeftChannel=Wave: Add left channel
WaveMute=Wave: Mute
SynthIncreaseVolume=Synth: Increase volume
SynthDecreaseVolume=Synth: Decrease volume
SynthAddRightChannel=Synth: Add right channel
SynthAddLeftChannel=Synth: Add left channel
SynthMute=Synth: Mute
LineInIncreaseVolume=Line In: Increase volume
LineInDecreaseVolume=Line In: Decrease volume
LineInAddRightChannel=Line In: Add right channel
LineInAddLeftChannel=Line In: Add left channel
LineInMute=Line In: Mute
CdIncreaseVolume=CD: Increase volume
CdDecreaseVolume=CD: Decrease volume
CdAddRightChannel=CD: Add right channel
CdAddLeftChannel=CD: Add left channel
CdMute=CD: Mute
AuxIncreaseVolume=Aux: Increase volume
AuxDecreaseVolume=Aux: Decrease volume
AuxAddRightChannel=Aux: Add right channel
AuxAddLeftChannel=Aux: Add left channel
AuxMute=Aux: Mute
PhoneLineIncreaseVolume=Phone line: Increase volume
PhoneLineDecreaseVolume=Phone line: Decrease volume
PhoneLineMute=Phone line: Mute
MicrophoneIncreaseVolume=Microphone: Increase volume
MicrophoneDecreaseVolume=Microphone: Decrease volume
MicrophoneMute=Microphone: Mute
FullSoundControl=Full sound control
Dscplg_wp_soundctrl=This plugin allows you to control all common mixers in your system by means of hotkeys

Nameplg_wp_soundctrl=Full sound control