TypingStatistics=Statistiche digitazione
Dscplg_wp_typestats=Misura l'abilità con la tastiera
ShowHideStatisctics=Visualizza/Nascondi statistiche
Popt_stopCount_uysrnhiudj=Interrompi il conteggio se la tastiera non è utilizzata per il periodo di tempo specificato (in secondi)
Popt_showSymbo_spgxlpbjxl=Visualizza statistiche sui caratteri
Popt_showWord_asnxetloah=Visualizza statistiche sulle parole
Popt_showSpeci_hkewfvjlyf=Visualizza statistiche speciali
Popt_showRhyth_xpqihcycgn=Visualizza variazione sul ritmo
Popt_showSymbo_spqifvqufl=Visualizza dettagli sui caratteri
Close=Chiudi
Reset=Reset
SymbolsTyped=Caratteri digitati
SymbolsPerMinute=Caratteri al minuto
WordsTyped=Parole digitate
WordsPerMinute=Parole al minuto
LinesAdded=Linee aggiunte
SpaceSymbols=Spazi
SymbolsDeleted=Caratteri cancellati
RhythmDeviation=Variazione sul ritmo
Popt_windowTex_jrnfysdqbu=Colore del testo
Popt_windowBac_iaofirodmd=Colore dello sfondo
Details=Dettagli
CommonStatistic=Statistiche base
Symbols=Caratteri
SymMin=Car./min
Words=Parole
WordsMin=Parole/min
Lines=Linee
Spaces=Spazi
Deletions=Cancellazioni
Rhythm=Ritmo
Common=Base
DetailedStatistic=Statistiche dettagliate
None=---
PluginError=Errore Plugin
SorryYouMustEnableA_HECKHKENSW=Spiacente, per poter utilizzare questo plugin<br>è necessario abilitare 'Sostituzione automatica testo'
Nameplg_wp_typestats=Statistiche digitazione
SaveStatisticsIntoFileFirst=Prima salva le statistiche nel file
Time=Tempo