GpioRemote=원격 GPIO
Dscplg_wp_avertvrem=이 플러그인은 단축키를 사용하여 GPIO 원격 조정을 가능하도록 합니다
Popt_remoteCon_kbpipsfwcy=원격 설정
Popt_showPress_eifvpomjej=OSD에 입력한 키 표시
FailedToFindRemoteC_GTLISDUOVG=원격 조정 드라이버를 찾을 수 없습니다
Popt_toAddRem_vdwsxxtxfu=원격 버튼을 단축키에 추가하려면, 문맥 메뉴를 열고 드롭 다운 하위 메뉴에서 원하는 버튼을 선택합니다. 사용자는 하나 이상의 원격 버튼을 추가할 수 있습니다. 단축키 설정 방법으로는 딜레이 없이 단축키를 누르는 법과 딜레이 시간을 삽입하여 누르는 방법이 있습니다. 이 플러그인은 확장 단축키 기능이 켜져 있을 경우에만 사용할 수 있습니다.
RemoteButtons=원격 버튼
NormalMode=보통 모드
EnteringMode=모드 입력
Mode=모드
NoMode=모드 없음
Mode#1=모드 #1
Mode#2=모드 #2
Mode#3=모드 #3
Mode#4=모드 #4
ReturnRemoteIntoDefaultState=기본 값으로 복원
RemoteModes=원격 모드
Popt_avertvRem_naqycpdkbp=AverTV 리모트 설정
Popt_winlircIp_gbocsxhefm=WinLirc 아이피 주소
Popt_winlircPo_hukbfoyhml=WinLirc 포트
WinlircRemoteControls=WinLIRC 리모트 조정
Dscplg_wp_winlirc=단축키를 설정하여 리모트 사용 (WinLIRC와 AverTV 카드 지원)
UseRemoteModeToSwit_UCLSIXXHFQ=다른 작업에 대하여 다르게 버튼을 전환할 수 있습니다. 예를들면 '전원' 버튼으로 보통 모드에서 TV를 시작하고 모드 #1에서는 컴퓨터를 종료합니다
ToAddRemoteButtonsA_CSDFWIOFBM=다시 원격 버튼을 추가하려면, 누르십시오
ResetButtons=버튼 초기화
WinlircNotFoundChec_TORNFRQKGB=WinLIRC를 찾을 수 없습니다<brr>WinLIRC 설정을 확인하십시오
Connected=연결됨
NotConnected=연결되지 않음
Popt_winlircCo_wavicnuyfg=WinLIRC 연결 상태
Popt_toReconne_mcqwyxvvbt=WinLIRC에 다시 연결하려면 이 옵션을 변경한 후 적용 버튼을 누르십시오
Popt_leaveEmpt_xcjrtiylgx=WinLIRC를 사용하지 않으려면 빈 칸 그대로 두십시오