Popt_forceWind_ynpwnnfuje=Змушувати усі вікна бути цілком усередині екрану
Popt_thisFeatu_itrrryllef=Ця можливість може бути тимчасово виключена якщо утримувати клавішу 'Shift' при переміщенні вікон
Popt_excludeMa_gajqouiviy=Забрати підходящі вікна зі сфери дії плагіна
Popt_ifThisPl_xgimjwflyw=Якщо зміна положення вікон плагіном псує вид деяких вікон, ви можете написати заголовки таких вікон у цьому полі і плагиі не буде звертати на них увагу. Щоб занести кілька заголовків використовуйте символ ';' як роздільник, символ '*' означає кожну послід. символів у заголовку
Popt_injectAdd_gicajuecbn=Додавати дод. пункти в системне меню вікон
Popt_minimize_jyktblitrl=Прибирати задані вікна після визначеного періоду неактивності
Popt_thisFeatu_usxenfcols=Ця можливість може бути тимчасово вимкнена якщо утримувати клавішу 'Shift' при активації іншого вікна
Popt_minimize_sljihacflb=Мінімізувати вікно в трей натисканням правої кнопки миші на кнопку мінімізації
Popt_rollupWin_ulvatjrmjx=Стискати вікно до заголовка натисканням правої кнопки миші на кнопку максимізації
Popt_showWindo_tysixfamjf=Показувати дод. меню вікна при натисканні правої кнопки миші на кнопку закриття
Popt_dockToSc_jgceycevya=Приклеювати до границі екрана при натисканні правою кнопкою миші на границю вікна
Popt_expandTo_dwcbpavxqf=Розширювати до границь екрана при натисканні середньою кнопкою миші (або подвійного натискання правою) на границю вікна
Popt_defineAdd_ldnytbvhpu=Задати дод. настроювання щодо зміни поводження вікон
Dscplg_wp_wtraits=Плагін дозволяє мінімізувати вікна натисканням правої кнопки миші на кнопку мінімізації, робить усі вікна "липкими" як у WinAmp та ін.
WindowsTraitsParameters=Помічник по вікнам - Настроювання
Distance=Зазор: 
Px=px
WirekeysWindowsHelper=Помічник роботи з вікнами
RightClickOnWindowsButtons=Правий клік на кнопках вікон
SnapWindowsToEachOther=Приклеювати вікна одне до іншого
SnapWindowsToScreenEdges=Приклеювати вікна до країв екрана
ForceWindowsToBeIns_CSGLRBXQBY=Не дозволяти рухати вікна за екран (Shift-відключення)
WrittenByIljaRazink_LB=Автор: Ілля Разінков, WiredPlane Labs @2003
HideToTrayOnMinimize='Min': Ховати в трей
ShowHotMenuOnClose='Close': Показати дод. меню
RollupShadeOnMaximize='Max': Згорнути в заголовок
HideToTrayInactive_YGCDHDLRTX=Ховати в трей неактивні вікна (Shift-відключення):
PreserveAppMenuOnRollup=Не ховати меню вікна
DockOnBordersRclick=Границя: Здвигати
ExpandOnBordersMclick=Границя: Розширювати
SystemMenuInjection=Системне меню: додавати пункти
InsertAdditionalIte_DHELOHINXE=Додавати пункти в системне меню вікна (Alt-Space меню)
NoteYouHaveToReopen_DRBEWUINAW=Ці настроювання будуть працювати на знову відкритих вікнах
WindowsSnapping=Переміщення вікон
InactivityPeriod=Період неакт.
Sec=сек
WindowSTraitsPlugin=Помічник по вікнам
PlaceOneTitlePerLin_KIMFDHFPHS=Один заголовок в одному рядку. Префікси 'Minimize', 'Hide', 'Rollup', 'Tray', 'Floater' задають потрібну дію, '*' - це будь-яка підстрока. <br>--- Приклад: ---<br>Minimize: *Bat!<br>*Internet Explorer
WindowSBehaviour=Поводження вікон
ActionsShortcuts=Швидкий доступ
HideToTrayItem=Пункт 'Сховати в трей'
HideToTray=Сховати в трей
HideCompletely=Сховати зовсім
HideCompletelyItem=Пункт 'Сховати зовсім'
AdditionalMenu=Спеціальне меню
RollupToTitle=Згорнути в Заголовок
ApplicationInfo=Докладно про вікно
AddToQuickRun=У швидкий запуск
AutoHideInactiveWindows=Автоматичне ховання вікон
RollupToTitleItem=Пункт 'Згорнути в рядок'
ApplicationInfoItem=Пункт 'Докладно про вікно'
AddToQuickRunItem=Пункт 'У швидкий запуск'
Popt_minimizeD_jyktblitrl=Мінімізувати визначенні вікна після періоду неактивності
Popt_minimizeW_sljihacflb=Мінімізувати вікно до трею по правому кліку на кнопці 'Minimize'
HideToTrayInactiveW_YGCDHDLRTX=Ховати у трей неактивні вікна з заданими заголовками (Тримати Shift щоб вимкнути):
