Popt_forceWind_ynpwnnfuje=Wymuszaj pozostawanie okien wewn¹trz ekranu
Popt_thisFeatu_itrrryllef=Funkcja to mo¿e zostaæ tymczasowo wy³¹czona. Naciœnij i przytrzymaj klawisz 'Shift' gdy chcesz przenieœæ okno poza brzegi ekranu
Popt_excludeMa_gajqouiviy=Wy³¹cz okreœlone okna z zakresu dzia³ania tego pluginu
Popt_injectAdd_gicajuecbn=WprowadŸ dodatkowe pozycje menu systemowego okien
Popt_minimizeD_jyktblitrl=Minimalizuj zdefiniowane okna po okresie nieaktywnoœci
Popt_thisFeatu_usxenfcols=Ta funkcja mo¿e zostaæ tymczasowo wy³¹czona. Naciœnij i przytrzymaj klawisz 'Shift' gdy przenosisz aktywnoœæ do innego okna
Popt_minimizeW_sljihacflb=Minimalizuj okno do traya za pomoc¹ prawego klikniêcia na przycisk 'Minimalizuj'
Popt_rollupWin_ulvatjrmjx=Zwiñ okno okno za pomoc¹ prawego klikniêcia na przycisk 'Maksymalizuj'
Popt_showWindo_tysixfamjf=Poka¿ gor¹ce menu za pomoc¹ prawego klikniêcia na przycisk 'Zamknij'
Popt_dockToSc_jgceycevya=Dokuj do brzegu ekranu prawym klikniêciem na brzeg okna
Popt_expandTo_dwcbpavxqf=Poszerz na szerokoœæ ekranu klikaj¹c dwa razy prawym przyciskiem lub raz œrodkowym na brzegach okna
Popt_defineAdd_ldnytbvhpu=Zdefiniuj dodatkowe cechy okien
Dscplg_wp_wtraits=Ten plugin pozwala Ci na minimalizowanie okien za pomoc¹ klikniêcia prawego przycisku na ich przyciskach minimalizacji, mo¿esz przyczepiæ wszystkie okna itd.
WindowsTraitsParameters=Parametry Windows traits
WirekeysWindowsHelper=WireKeys windows helper
RightClickOnWindowsButtons=Prawy przycisk na przyciskach okien
SnapWindowsToEachOther=Przyklej okna do siebie
WrittenByIljaRazink_LB=Autor: Ilja Razinkov, WiredPlane Labs @2003
Distance=Dystans:
HideToTrayOnMinimize=Ukryj do traya przy 'Minimalizuj'
HideToTrayInactiveW_YGCDHDLRTX=Ukryj do traya nieaktywne okna z podanymi tytu³ami (Przytrzymaj Shift by wy³¹czyæ):
SnapWindowsToScreenEdges=Przyklej okna do brzegu ekranu
ShowHotMenuOnClose=Poka¿ gor¹ce menu na przycisku 'Zamknij'
ForceWindowsToBeIns_CSGLRBXQBY=Wymuszaj by okna pozostawa³y wewn¹trz brzegw ekranu (Przytrzymaj Shift by wy³¹czyæ)
Px=px
RollupShadeOnMaximize=Zwiñ (cieñ) na 'Maksymalizuj'
PreserveAppMenuOnRollup=Zachowuj menu aplikacji przy zwijaniu
DockOnBordersRclick=Dokuj do brzegów(RClick)
ExpandOnBordersMclick=Poszerz do brzegów (MClick)
SystemMenuInjection=Wprowadzanie do menu systemowego
InsertAdditionalIte_DHELOHINXE=WprowadŸ dodatkowe pozycje do menu systemowego okna (Alt-Space menu)
HideToTrayItem=Pozycja 'Ukryj do traya'
HideCompletelyItem=Pozycja 'Ukryj kompletnie'
RollupToTitleItem=Pozycja 'Zwiñ do tytu³u'
ApplicationInfoItem=Pozycja 'Info aplikacji'
AddToQuickRunItem=Pozycja 'Dodaj do szybkiego uruchamiania'
NoteYouHaveToReopen_DRBEWUINAW=Uwaga: musisz ponownie otworzyæ okno by wprowadziæ zmiany
WindowsSnapping=Przyklejanie okien
InactivityPeriod=Nieaktywne
Sec=sek
WindowSTraitsPlugin=Window`s traits plugin
WindowSBehaviour=Zachowanie okien
ActionsShortcuts=Skrty akcji
HideToTray=Ukryj do traya
HideCompletely=Ukryj kompletnie
AdditionalMenu=Dodatkowe menu
RollupToTitle=Zwiñ do tytu³u
ApplicationInfo=Info aplikacji
AddToQuickRun=Dodaj do szybkiego uruchamiania
AutoHideInactiveWindows=Autoukrywanie nieaktywnych okien
WindowSHelper=Windows helper
Popt_forceWind_gjmhwbtvsl=Wymuszaj pozostawanie okien zawsze wewn¹trz ekranu - bez wzglêdu na typ okna
AutohideWindows=Autoukrywanie okien
HideToTrayInactiveWindows=Ukryj do traya nieaktywne okna
WindowTitle=Tytu³ okna
Add=Dodaj
ToRemoveEntrySimply_WQEWKOTYRL=By usun¹æ okno z autoukrywania, po prostu usuñ liniê z jego tytu³em z okienka powy¿ej
AddNewWindowTitle=Dodaj nowy tytu³ okna
Close=Zamknij
Floater=Floater
Rollup=Zwiñ
Hide=Ukryj
Minimize=Minimalizuj
Tray=Tray
Popt_defineWin_ueraeumxbo=Zdefiniuj okna, które bêd¹ mog¹ byæ ukrywane automatycznie
Popt_snapWindo_pnhqvrflsu=Przyklej okna do siebie
Popt_snapDista_fro=Dystans przyklejania (piksele)
Popt_snapWindo_jmenugoqir=Przyklej okna do brzegów ekranu
Popt_additional_urmampyqmp=Dodatkowe pozycje w menu systemowym okna
Popt_HideToT_rqaojtrrxq=Pozycja 'Ukryj do traya'
Popt_HideComp_snuuekmerj=Pozycja 'Ukryj kompletnie'
Popt_RollupTo_phvbsehvgh=Pozycja 'Zwiñ do tytu³u'
Popt_Applicati_oujxugdiij=Pozycja 'Info aplikacji'
Popt_AddToQu_cxludsbdci=Dodaj pozycjê szybkiego uruchamiania
Popt_mouseGest_pfeobhdbpq=Gesty myszki
Popt_preserveA_rayxseqnvy=Zachowuj menu aplikacji przy zwiniêciu
Popt_snapWindo_pnhqvrflsu=Przyklej okna do siebie
Popt_snapDista_fro=Dystans przyklejania (piksele)
Popt_snapWindo_jmenugoqir=Przyklej okna do brzegu ekranu
Popt_additional_urmampyqmp=Dodatkowe pozycje menu systemowym okien
Popt_HideToT_rqaojtrrxq=Pozycja 'Ukryj do traya'
Popt_HideComp_snuuekmerj=Pozycja 'Ukryj kompletnie'
Popt_RollupTo_phvbsehvgh=Pozycja 'Zwiñ do tytu³u'
Popt_Applicati_oujxugdiij=Pozycja 'Info aplikacji'
Popt_AddToQu_cxludsbdci=Pozycja 'Dodaj do szybkiego uruchamiania'
Popt_mouseGest_pfeobhdbpq=Gesty myszki
Popt_preserveA_rayxseqnvy=Zachowuj menu aplikacji przy zwijaniu
Popt_autoHide_ofvquewuji=Autoukrywanie nieaktywnych okien
AutohideWindows=Autoukrywanie okien
HideToTrayInactiveWindows=Ukryj do traya nieaktywne okna
WindowTitle=Tytu³ okna
Add=Dodaj
ToRemoveEntrySimply_WQEWKOTYRL=By usun¹æ okno z auto-ukrywania, po prostu usuñ linie z jego tytu³em z pola powy¿ej
AddNewWindowTitle=Dodaj nowy tytu³ okna
Tray=Tray
Minimize=Minimalizuj
Hide=Ukryj
Rollup=Zwiñ
Floater=Floater
Close=Zamknij
EnterWindowTitleFirst=WprowadŸ najpierw tytu³
Popt_CreateSh_ytnufrqves=Pozycja 'Utwórz skrót'
Popt_KillAppl_cnlbpaxh=Pozycja 'Zamknij (kill) aplikacjê'
CreateShortcut=Utwórz skrót
KillApplication=Zamknij (kill) aplikacjê
Popt_doNotAll_dhjveydewm=Nie zezwalaj innym oknom na przejêcie aktywnoœci klawiatury podczas wprowadzania
Popt_defineWin_xpgmkpbppr=Zdefiniuj okna, które plugin bêdzie ukrywa³ automatycznie
Popt_otherOpti_lbtjcegedf=Pozosta³e opcje mo¿na znaleŸæ w folderze preferencji 'Aktywne okna'
AutodockWindows=Autodokowanie okien
Popt_defineWin_xpxyicbppr=Zdefiniuj okna, które plugin bêdzie dokowa³ automatycznie
Popt_preserveA_wglqunekid=Zachowuj menu aplikacji przy zwijaniu (prawe klikniêcie przycisku 'Maksymalizuj')
Popt_minimizeM_rbsefnxur=Minimalizuj odpowiednie aplikacje do traya zamiast do paska zadañ
Popt_minimizeM_njkrdalckb=Minimalizuj odpowiednie aplikacje do floatera zamiast do paska zadañ
Popt_ifThisPl_tmpwdocxnc=Jeœli powoduje nieprawid³owe dzia³anie niektórych okien, to mo¿esz wprowadziæ tytu³ okna w to pole. U¿yj ';' jako delimitera pomiêdzy ró¿nymi tytu³ami, U¿yj '*' jako maski dla niepe³nych nazw
Popt_useAs_cgynbmtrjw=U¿yj ';' jako delimitera miêdzy tytu³ami, U¿yj '*' jako maski dla niepe³nych nazw
DescriptionPlaceOne_HVLFRACDLI=Opis: Umieœæ jeden tytu³ w linii line (u¿yj '*' jako maski dla niepe³nych nazw). Prefiks tytu³u z typem akcji zmienia zachowanie pluginu. Prawid³owe prefiksy to: 'Minimalizuj', 'Ukryj', 'Zwiñ', 'Tray', 'Floater' i 'Zamknij'. Domyœlny to 'Tray' - aplikacja zostanie ukryta do traya. Przyk³ad: Minimalizuj: *Bat!
HereYouCanTypeWindo_LXKRLVRHSL=Tutaj mo¿esz wprowadziæ tytu³y okien. Okna bêd¹ dokowane do okreœlonego brzegu ekranu. By wprowadziæ maskê tytu³u, u¿yj '*'
Options=Opcje
WiredplaneLabs@2005=WiredPlane Labs @2005
MinimizeWindowToTray=Minimalizuj okno do traya
RollupWindow=Zwiñ okno
ShowHotMenu=Poka¿ Gor¹ce menu
EnterTitlesOfApplic_YRUKOJANMX=WprowadŸ tytu³y aplikacji, które maj¹ byæ minimalizowane do traya (a nie paska zadañ)
EnterTitlesOfApplic_OMILIDIORK=WprowadŸ tytu³y aplikacji, które maj¹ byæ minimalizowane do floatera (a nie paska zadañ)
ManualMinimization=Manualna minimalizacja
ToRemoveApplication_MWCVPTU=By usun¹æ wpis aplikacji, po prostu usuñ jej tytu³ z okienka tekstowego powy¿ej
Popt_windowBor_byrdexquvi=Brzeg okna: Lewe klikniêcie by zadokowaæ
Popt_windowBor_mcdjvjpcbi=Brzeg okna: Prawe klikniêcie by rozwin¹æ
ChangeOnTop=Ustaw 'na pierwszym planie'
Popt_changeIco_kgmojbfdkc=Zmieñ ikonkê okien 'na pierwszym planie'
Popt_addComman_cnmngkoefo=Dodaj polecenia do menu systemowego okna
Popt_disableWi_euyqpofvtn=Wy³¹cz WireKeys gdy jedno z tych okien jest aktywne
WiredplaneCom@2005=WiredPlane.com @2005
WrittenByIljaRazink_LROIWLMKGM=Autor: Ilja Razinkov, WiredPlane.com @2006
TrueDocking=Dokowanie
MoveUp=W górê
MoveDown=W dó³
Remove=Usuñ
Left=Po lewej
Right=Po prawej
Top=U góry
Bottom=Na dole
Popt_addComman_cnmngkoefo=Dodaj polecenia do menu systemowego okna
Popt_disableWi_euyqpofvtn=Wy³¹cz WireKeys gdy jedno z tych okien jest aktywne
WrittenByIljaRazink_LROIWLMKGM=Written by Ilja Razinkov, WiredPlane.com @2006
Popt_defineWin_bvksygybvh=Zdefiniuj okna, które plugin bêdzie minimalizowa³ do traya
Popt_defineWin_bvkesuamsw=Zdefiniuj okna, które plugin bêdzie minimalizowa³ do floatera
RecentFolders=Ostatnie foldery
Nameplg_wp_wtraits=WireKeys windows helper
