Popt_forceWind_ynpwnnfuje=Impedisci alle finestre di uscire parzialmente dallo schermo
Popt_thisFeatu_itrrryllef=Questa funzione può essere disabilitata temporaneamente. E' sufficiente tenere premuto il tasto 'Shift' per spostare le finestre oltre i bordi dello schermo
Popt_excludeMa_gajqouiviy=Escludi le finestre selezionate dall'azione di questo plugin
Popt_injectAdd_gicajuecbn=Inserisci elementi aggiuntivi nel menu di sistema della finestra
Popt_minimizeD_jyktblitrl=Riduci a icona le finestre selezionate dopo un periodo di inattività
Popt_thisFeatu_usxenfcols=Questa funzione può essere disabilitata temporaneamente. E' sufficiente tenere premuto il tasto 'Shift' per spostare il controllo su altre finestre
Popt_minimizeW_sljihacflb=Riduci a icona la finestra nell'area di notifica con un clic del tasto destro del mouse sul pulsante 'Riduci a icona'
Popt_rollupWin_ulvatjrmjx=Riduci la finestra con un clic del tasto destro del mouse sul pulsante 'Ingrandisci'
Popt_showWindo_tysixfamjf=Visualizza il menu della finestra con un clic del tasto destro del mouse sul pulsante 'Chiudi'
Popt_dockToSc_jgceycevya=Aggancia al bordo dello schermo cliccando con il tasto destro del mouse sul bordo della finestra
Popt_expandTo_dwcbpavxqf=Espandi a tutto schermo con doppio clic con il tasto destro o singolo clic con tasto centrale del mouse sul bordo della finestra
Popt_defineAdd_ldnytbvhpu=Definisci caratteristiche aggiuntive delle finestre
Dscplg_wp_wtraits=Questo plugin permette di comprimere le finestre con un clic del tasto destro del mouse sul pulsante 'Riduci a icona' e molto altro
WindowsTraitsParameters=Parametri caratteristiche finestre
WirekeysWindowsHelper=Assistente finestre WireKeys
RightClickOnWindowsButtons=Clic con il tasto destro del mouse sui pulsanti delle finestre
SnapWindowsToEachOther=Aggancia le finestre tra loro
WrittenByIljaRazink_LB=Scritto da Ilja Razinkov, WiredPlane Labs @2003
Distance=Distanza: 
HideToTrayOnMinimize=Nascondi nell'area di notifica premendo 'Riduci a icona'
HideToTrayInactiveW_YGCDHDLRTX=Nascondi nell'area di notifica le finestre inattive con i titoli selezionati (Premere 'Shift' per disabilitare):
SnapWindowsToScreenEdges=Aggancia le finestre ai bordi dello schermo
ShowHotMenuOnClose=Visualizza menu veloce cliccando su 'Chiudi'
ForceWindowsToBeIns_CSGLRBXQBY=Impedisci alle finestre di uscire parzialmente dallo schermo (Premere 'Shift' per disabilitare)
Px=pix
RollupShadeOnMaximize=Riduci (shade) cliccando su 'Ingrandisci'
PreserveAppMenuOnRollup=Mantieni menu app. ridotta
DockOnBordersRclick=Aggancia ai bordi (clic del tasto destro del mouse)
ExpandOnBordersMclick=Espandi (clic del tasto centrale del mouse)
SystemMenuInjection=Aggiunte al menu di sistema
InsertAdditionalIte_DHELOHINXE=Inserisci elementi aggiuntivi nel menu di sistema della finestra (Alt-Spazio)
HideToTrayItem=Voce 'Nascondi nell'area di notifica'
HideCompletelyItem=Voce 'Nascondi completamente'
RollupToTitleItem=Voce 'Riduci al titolo'
ApplicationInfoItem=Voce 'Info applicazione'
AddToQuickRunItem=Voce 'Aggiungi ad Avvio veloce'
NoteYouHaveToReopen_DRBEWUINAW=Nota: per applicare le modifiche, è necessario riaprire la finestra
WindowsSnapping=Ancoraggio finestre
InactivityPeriod=Periodo di inattività
Sec=s
WindowSTraitsPlugin=Plugin Assistente finestre
WindowSBehaviour=Comportamento della finestra
ActionsShortcuts=Collegamenti azioni
HideToTray=Nascondi nell'area di notifica
HideCompletely=Nascondi completamente
AdditionalMenu=Menu veloce
RollupToTitle=Riduci al titolo
ApplicationInfo=Info applicazione
AddToQuickRun=Aggiungi ad Avvio veloce
AutoHideInactiveWindows=Nascondi automaticamente finestre inattive
WindowSHelper=Assistente finestre
Popt_forceWind_gjmhwbtvsl=Impedisci sempre alle finestre di uscire parzialmente dallo schermo - indipendentemente dal tipo
WindowTitle=Titolo finestra
Add=Aggiungi
ToRemoveEntrySimply_WQEWKOTYRL=Per rimuovere una voce, cancellare la riga corrispondente nel riquadro sopra
AddNewWindowTitle=Aggiungi nuovo titolo finestra
Close=Chiudi
Floater=Icona flottante
Rollup=Riduci
Hide=Nascondi
Minimize=Minimizza
Tray=Area di notifica
Popt_defineWin_ueraeumxbo=Definisci le finestre da nascondere automaticamente
Popt_snapWindo_pnhqvrflsu=Aggancia le finestre tra loro
Popt_snapDista_fro=Distanza di ancoraggio (pixel)
Popt_snapWindo_jmenugoqir=Aggancia le finestre ai bordi dello schermo
Popt_additional_urmampyqmp=Elementi aggiuntivi nel menu di sistema della finestra 
Popt_HideToT_rqaojtrrxq=Voce 'Nascondi nell'area di notifica'
Popt_HideComp_snuuekmerj=Voce 'Nascondi completamente'
Popt_RollupTo_phvbsehvgh=Voce 'Riduci alla barra del titolo'
Popt_Applicati_oujxugdiij=Voce 'Info applicazione'
Popt_AddToQu_cxludsbdci=Voce 'Aggiungi ad Avvio veloce'
Popt_mouseGest_pfeobhdbpq=Movimenti del mouse
Popt_preserveA_rayxseqnvy=Mantieni menu app. ridotta
Popt_autoHide_ofvquewuji=Nascondi automaticamente finestre inattive
AutohideWindows=Nascondi automaticamente finestre
HideToTrayInactiveWindows=Nascondi le finestre inattive nell'area di notifica
EnterWindowTitleFirst=Digitare il titolo della finestra
PlaceOneTitlePerLin_CMCGPCUCGK=Scrivere un titolo per riga (utilizzare '*' come carattere jolly), facendo precedere il titolo della finestra dall'azione da eseguire. Prefissi validi: 'Minimizza', 'Nascondi', 'Riduci', 'Area di notifica' (predefinito), 'Icona flottante', 'Chiudi'.<br>--- Esempio ---<br>Minimizza: *Internet Explorer
DescriptionPlaceOne_ACULXJOVPA=Scrivere un titolo per riga (utilizzare '*' come carattere jolly), facendo precedere il titolo della finestra dall'azione da eseguire. Prefissi validi: 'Minimizza', 'Nascondi', 'Riduci', 'Area di notifica' (predefinito), 'Icona flottante', 'Chiudi'.<br>--- Esempio ---<br>Minimizza: *Internet Explorer
DescriptionPlaceOne_HVLFRACDLI=Scrivere un titolo per riga (utilizzare '*' come carattere jolly), facendo precedere il titolo della finestra dall'azione da eseguire. Prefissi validi: 'Minimizza', 'Nascondi', 'Riduci', 'Area di notifica' (predefinito), 'Icona flottante', 'Chiudi'.<br>--- Esempio ---<br>Minimizza: *Internet Explorer
Popt_CreateSh_ytnufrqves=Voce 'Crea collegamento'
Popt_KillAppl_cnlbpaxh=Voce 'Termina applicazione'
CreateShortcut=Crea collegamento
KillApplication=Termina applicazione
Popt_doNotAll_dhjveydewm=Non consentire ad altre finestre di assumere lo stato attivo mentre si sta digitando
Popt_defineWin_xpgmkpbppr=Definisci le finestre che il plugin deve nascondere automaticamente
Popt_otherOpti_lbtjcegedf=Si possono trovare altre opzioni sotto la cartella impostazioni 'Finestre attive'
AutodockWindows=Ancoraggio automatico finestre
Popt_defineWin_xpxyicbppr=Definisci le finestre che il plugin deve agganciare automaticamente
Popt_preserveA_wglqunekid=Mantieni menu app. ridotta (clic con il tasto destro del mouse sul pulsante 'Ingrandisci')
Popt_minimizeM_rbsefnxur=Riduci a icona le applicazioni corrispondenti nell'area di notifica invece di posizionarle nella barra delle applicazioni
Popt_useAs_yobamgwlpp=Utilizzare ';' come separatore fra titoli, '*' come carattere jolly
Popt_useAs_cgynbmtrjw=Utilizzare ';' come separatore fra titoli, '*' come carattere jolly
Popt_minimizeM_njkrdalckb=Riduci a icona flottante le applicazioni corrispondenti invece di posizionarle nella barra delle applicazioni
Popt_ifThisPl_tmpwdocxnc=Se questo plugin danneggia l'aspetto di alcune finestre, è possibile inserirne il titolo in questo campo. Utilizzare ';' come separatore fra titoli, '*' come carattere jolly per corrispondenze parziali
HereYouCanTypeWindo_LXKRLVRHSL=Qui è possibile digitare i titoli delle finestre.<br>Le finestre specificate saranno ancorate ai bordi dello schermo definiti. E' possibile utilizzare '*' come carattere jolly
Options=Opzioni
WiredplaneLabs@2005=WiredPlane Labs @2005
TrueDocking=Ancoraggio finestre
MoveUp=Sposta su
MoveDown=Sposta giù
Remove=Rimuovi
Left=Sinistra
Right=Destra
Top=Alto
Bottom=Basso
ShowHotMenu=Visualizza menu veloce
RollupWindow=Riduci finestra
MinimizeWindowToTray=Minimizza finestra nell'area di notifica
Popt_windowBor_byrdexquvi=Bordo della finestra: clic del tasto sinistro del mouse per agganciare
Popt_windowBor_mcdjvjpcbi=Bordo della finestra: clic del tasto destro del mouse per espandere
WiredplaneCom@2005=WiredPlane.com @2005
ToRemoveApplication_MWCVPTU=Per rimuovere un'applicazione, cancellarne il titolo dalle caselle di testo sopra
EnterTitlesOfApplic_YRUKOJANMX=Riduci a icona le applicazioni corrispondenti nell'area di notifica invece di posizionarle nella barra delle applicazioni
EnterTitlesOfApplic_OMILIDIORK=Riduci a icona flottante le applicazioni corrispondenti invece di posizionarle nella barra delle applicazioni
ManualMinimization=Riduzione a icona manuale
WrittenByIljaRazink_LROIWLMKGM=Scritto da Ilja Razinkov, WiredPlane.com @2004
Popt_changeIco_kgmojbfdkc=Cambia l'icona delle finestre 'In primo piano'
ChangeOnTop=Porta 'In primo piano'
Popt_defineWin_bvksygybvh=Definisci le finestre che il plugin deve ridurre a icona nell'area di notifica
Popt_defineWin_bvkesuamsw=Definisci le finestre che il plugin deve ridurre a icona flottante
Popt_disableWi_euyqpofvtn=Disabilita WireKeys quando è attiva una delle finestre seguenti
Popt_addComman_cnmngkoefo=Aggiungi comandi al menu di sistema
RecentFolders=Cartelle recenti
Nameplg_wp_wtraits=Assistente finestre WireKeys
TipsYouCanUseForPar_TPEVXYYBWL=Suggerimento: E' possibile utilizzare '*' come carattere jolly e ';' come separatore
Popt_replaceDe_dsyrcphdaf=Sostituisci i tasti di scelta rapida predefiniti con tasti personalizzati