Popt_forceWind_ynpwnnfuje=Forzar a las ventanas a estar dentro de la pantalla
Popt_thisFeatu_itrrryllef=Esta característica puede deshabilitarse temporalmente. Sólo presione y retenga la tecla 'Shift' cuando quiera mover la ventana más allá de los bordes de la pantalla
Popt_excludeMa_gajqouiviy=Excluir las ventanas que indiquen de la incidencia de este plugin
Popt_ifThisPl_xgimjwflyw=Si este plugin corrompe la apariencia de alguna ventana, se puede poner el título de la ventana en este campo. Use ';' como delimitador entre diferentes títulos, use '*' como criterio para subcadenas desconidas de los títulos
Popt_injectAdd_gicajuecbn=Insertar elementos adicionales en el menú de sistema de la ventana
Popt_minimizeD_jyktblitrl=Minimizar ventanas definidas después de un período de inactividad
Popt_thisFeatu_usxenfcols=Esta característica puede deshabilitarse temporalmente. Sólo presione y retenga la tecla 'Shift' cuando mueva el foco a otras ventanas
Popt_minimizeW_sljihacflb=Minimizar la ventana al área de notificación al hacer click con el botón derecho del mouse en el botón 'Minimizar'
Popt_rollupWin_ulvatjrmjx=Enrollar la ventana al hacer click con el botón derecho del mouse en el botón 'Maximizar'
Popt_showWindo_tysixfamjf=Mostrar el menú en pantalla de la ventana al hacer click con el botón derecho del mouse en el botón 'Cerrar'
Popt_dockToSc_jgceycevya=Apegar al borde de la pantalla al hacer click con el botón derecho del mouse en el borde de la ventana
Popt_expandTo_dwcbpavxqf=Expandir hasta ajustar a la pantalla al hacer doble click con el botón derecho o click con el botón central del mouse en el borde de la ventana
Popt_defineAdd_ldnytbvhpu=Definir cualidades adicionales de las ventanas
Dscplg_wp_wtraits=Este plugin permite minimizar ventanas haciendo click con el botón derecho del mouse en su botón minimizar, hacer que todas las ventanas se junten y mucho más
WindowsTraitsParameters=Parámetros de las ventanas
WirekeysWindowsHelper=Ayudante de ventanas de WireKeys
RightClickOnWindowsButtons=Click con el botón derecho del mouse en los botones de la ventana
SnapWindowsToEachOther=Apegar ventanas entre sí
WrittenByIljaRazink_LB=Escrito por Ilja Razinkov, WiredPlane Labs @2003
Distance=Distancia: 
HideToTrayOnMinimize=Ir a notificación en 'Minimizar'
HideToTrayInactiveW_YGCDHDLRTX=Enviar a notificación las con título (pulsar Shift para deshabilitar):
PlaceOneTitlePerLin_KIMFDHFPHS=Ponga un título por línea. Use '*' para sustituir una subcadena. Use prefijos como 'Minimize', 'Hide', 'Rollup', 'Tray', 'Floater' para especificar la acción deseada.<br>Por defecto es Hide to tray. Ejemplo: Minimize: *Bat!<br>*Internet Explorer
SnapWindowsToScreenEdges=Apegar ventanas a bordes de pantalla
ShowHotMenuOnClose=Menú en pantalla en 'Cerrar'
ForceWindowsToBeIns_CSGLRBXQBY=Forzar a estar dentro de la pantalla (pulsar Shift para deshabilitar)
Px=px
RollupShadeOnMaximize=Enrollar en 'Maximizar'
PreserveAppMenuOnRollup=Preservar menú al Enrollar
DockOnBordersRclick=Apegar a los bordes (RClick)
ExpandOnBordersMclick=Expandir a los bordes (MClick)
SystemMenuInjection=Insertar en el menú de sistema
InsertAdditionalIte_DHELOHINXE=Elementos extra en el menú de sistema de la ventana (Alt-Espacio)
HideToTrayItem=Enviar al área de notificación
HideCompletelyItem=Ocultar completamente
RollupToTitleItem=Enrollar hasta el título
ApplicationInfoItem=Información de la aplicación
AddToQuickRunItem=Agregar a Inicio rápido
NoteYouHaveToReopen_DRBEWUINAW=Nota: se debe volver a abrir la ventana para aplicar los cambios
WindowsSnapping=Ubicación de las ventanas
InactivityPeriod=Tiempo inactividad
Sec=seg
WindowSTraitsPlugin=Plugin Parámetros de las ventanas
WindowSBehaviour=Comportamiento de las ventanas
ActionsShortcuts=Acciones
HideToTray=Enviar al área de notificación
HideCompletely=Ocultar completamente
AdditionalMenu=Menú adicional
RollupToTitle=Enrollar hasta el título
ApplicationInfo=Información de la aplicación
AddToQuickRun=Agregar a Inicio rápido
AutoHideInactiveWindows=Ocultar las ventanas inactivas automáticamente
WindowSHelper=Ayudante de ventanas