;WireKeys plugin 'Windows Helper' language file - Chinese Simplified
;translated by Rocky Wolf (rockywolf@etang.com), Jul 2004

Popt_forceWind_ynpwnnfuje=强制窗口置于屏幕范围内
Popt_thisFeatu_itrrryllef=此特性可以暂时禁用. 只需在拖动窗口时按住 Shift 键, 即可将窗口置于屏幕边缘之外
Popt_excludeMa_gajqouiviy=不受此插件影响的窗口
Popt_ifThisPl_xgimjwflyw=若此插件破坏了某些窗口的感观, 则可将它们的标题置于此栏. 使用“;”作为不同标题的分隔符号, 支持“*”通配符
Popt_injectAdd_gicajuecbn=在窗口的系统菜单中插入附加项目
Popt_minimizeD_jyktblitrl=指定的窗口在不活动一段时间后最小化
Popt_thisFeatu_usxenfcols=此特性可以暂时禁用. 只需移到焦点到其它窗口时按住 Shift 键
Popt_minimizeW_sljihacflb=右击“最小化”按钮时最小化到托盘
Popt_rollupWin_ulvatjrmjx=右击“最大化”按钮时卷起窗口
Popt_showWindo_tysixfamjf=右击“关闭”按钮时显示窗口的快捷菜单
Popt_dockToSc_jgceycevya=右击窗口边框时将其停靠到屏幕边缘
Popt_expandTo_dwcbpavxqf=右键双击或中键单击窗口边框时, 扩展窗口一侧到适应屏幕大小
Popt_defineAdd_ldnytbvhpu=定义窗口的附加特性
Dscplg_wp_wtraits=此插件允许你右击“最小化”按钮时最小化窗口, 使窗口自动紧靠, 等等
WindowsTraitsParameters=视窗助手 首选项设置
WirekeysWindowsHelper=WireKeys 视窗助手
RightClickOnWindowsButtons=鼠标右击窗口元素
SnapWindowsToEachOther=自动紧靠窗口
WrittenByIljaRazink_LB=Ilja Razinkov 编写, WiredPlane Labs @2003
Distance=距离: 
HideToTrayOnMinimize="最小化" - 隐藏到托盘
HideToTrayInactiveW_YGCDHDLRTX=隐藏指定标题的非活动窗口到托盘 (按住 Shift 禁用):
PlaceOneTitlePerLin_KIMFDHFPHS=每行输入一个标题. 支持 '*' 通配符. 使用前缀 'Minimize', 'Hide', 'Rollup', 'Tray', 'Floater' 指定期望的动作. 默认是 Hide (隐藏到托盘)<br> ------- 例子 --------<br>Minimize: *Bat!<br>*Internet Explorer<br>            (插件中文化: Rocky Wolf)
SnapWindowsToScreenEdges=紧靠窗口到屏幕边缘
ShowHotMenuOnClose="关闭" - 显示快捷菜单
ForceWindowsToBeIns_CSGLRBXQBY=强制窗口在画面内显示 (按住 Shift 禁用)
Px=px
RollupShadeOnMaximize="最大化" - 卷起窗口
PreserveAppMenuOnRollup=卷起时保留菜单栏
DockOnBordersRclick=边框 停靠
ExpandOnBordersMclick=边框 扩展 (中键点击)
SystemMenuInjection=系统菜单插入项
InsertAdditionalIte_DHELOHINXE=插入附加项目到窗口的系统菜单 (Alt-Space 菜单)
HideToTrayItem="隐藏到托盘" 项目
HideCompletelyItem="完全隐藏" 项目
RollupToTitleItem="卷起到标题" 项目
ApplicationInfoItem="应用程序信息" 项目
AddToQuickRunItem="添加到 快捷运行" 项目
NoteYouHaveToReopen_DRBEWUINAW=注意: 重新打开窗口以查看更改后的效果
WindowsSnapping=窗口自动紧靠
InactivityPeriod=非活动时限
Sec=秒
WindowSTraitsPlugin=视窗助手 插件
WindowSBehaviour=窗口行为
ActionsShortcuts=动作快捷方式
HideToTray=隐藏到托盘
HideCompletely=完全隐藏
AdditionalMenu=快捷菜单
RollupToTitle=卷起到标题
ApplicationInfo=应用程序信息
AddToQuickRun=添加到 快捷运行
AutoHideInactiveWindows=自动隐藏非活动窗口
WindowSHelper=视窗助手
Popt_forceWind_gjmhwbtvsl=强制窗口总在画面内, 不管窗口类型
