; translated English version 3.6.4 to German
; Andreas "Richy" Weidner
; 03.12.2007
; ------------------------------------

Popt_forceWind_ynpwnnfuje=Erzwingen, dass Fenster innerhalb der Bildschirmfläche bleiben
Popt_thisFeatu_itrrryllef=Diese Eigenschaft kann zeitweilig ausgeschaltet werden. Drücken und halten Sie einfach die 'Umschalt'-Taste, wenn Sie ein Fenster über die Bildschirmgrenzen hinaus verschieben wollen
Popt_excludeMa_gajqouiviy=Ausschluss passender Fenster vom Auftreten dieses Plugins
Popt_injectAdd_gicajuecbn=Eiführen zusätzlicher Einträge ins Systemmenü des Fensters
Popt_minimizeD_jyktblitrl=Minimiere festgelegte Fenster nach Inaktivitätspause
Popt_thisFeatu_usxenfcols=Diese Eigenschaft kann zeitweilig ausgeschaltet werden. Drücken und halten Sie einfach die 'Umschalt'-Taste, wenn Sie ein Fokus in ein anderes Fenster verlagern
Popt_minimizeW_sljihacflb=Minimiere Fenster in den Tray bei Rechtsklick auf den 'Minimieren'-Button
Popt_rollupWin_ulvatjrmjx=Aufrollen des Fensters bei Rechtsklick auf 'Maximieren'-Button
Popt_showWindo_tysixfamjf=Zeige das Hotmenü des Fensters bei Rechtsklick auf den 'Schließen'-Button
Popt_dockToSc_jgceycevya=Andocken an den Bildschirmrand bei Rechtsklick auf die Fensterkanten
Popt_expandTo_dwcbpavxqf=Erweitern der Fenstergrenzen auf Monitorgröße beim Doppel-Rechtsklick oder Einfach-Mittelklick
Popt_defineAdd_ldnytbvhpu=Festlegen weiterer Fenster-Merkmale
Dscplg_wp_wtraits=Dieses Plugin erlaubt es, Fenster zu minimieren, indem man mit 'Rechtsklick' auf dessen Minimieren-Button drückt, Auto-Verstecken ungenutzter Fenster in den Tray und mehr
WindowsTraitsParameters=Fenstermerkmal-Parameter
WirekeysWindowsHelper=WireKeys Fensterhelfer 
RightClickOnWindowsButtons=Rechtsklick auf Fenster-Buttons
SnapWindowsToEachOther=Einrasten der Fenster untereinander
WrittenByIljaRazink_LB=Written by Ilja Razinkov, WiredPlane Labs @2003
Distance=Abstand: 
HideToTrayOnMinimize=Verstecken in den Tray bei 'Minimieren'
HideToTrayInactiveW_YGCDHDLRTX=Inaktive Fenster mit festgelegten Titeln in den Tray verstecken (Umschalt-Taste halten schaltet das aus):
SnapWindowsToScreenEdges=Einrasten der Fenster an den Bildschirmkanten
ShowHotMenuOnClose=Zeige das Hotmenü bei 'Schließen'
ForceWindowsToBeIns_CSGLRBXQBY=Erzwingen, dass Fenster innerhalb der Bildschirmfläche bleiben (Umschalt-Taste halten schaltet das aus)
Px=Px
RollupShadeOnMaximize=Aufrollen (shade) bei 'Maximieren'
PreserveAppMenuOnRollup=Anw.Menü bleibt beim Aufrollen erhalten
DockOnBordersRclick=Andocken an Kanten (RKlick)
ExpandOnBordersMclick=Erweitern an Kanten (MKlick)
SystemMenuInjection=Einführen ins Systemmenü
InsertAdditionalIte_DHELOHINXE=Einfügen zusätzlicher Einträge ins Systemmenü des Fensters (Alt-Leertasten-Menü)
HideToTrayItem='Verstecke in den Tray'-Eintrag
HideCompletelyItem='Verstecke komplett'-Eintrag
RollupToTitleItem='Aufrollen zum Titel'-Eintrag
ApplicationInfoItem='Anwendungsinfo'-Eintrag
AddToQuickRunItem='Zum Schnellstart dazu'-Eintrag
NoteYouHaveToReopen_DRBEWUINAW=Hinweis: Sie müssen das Fenster erneut öffnen, damit die Änderungen wirksam werden
WindowsSnapping=Fenster-Einrasten
InactivityPeriod=wenn Inaktivität
Sec=sek
WindowSTraitsPlugin=Fenstermerkmal-Plugin
WindowSBehaviour=Fensterverhalten
ActionsShortcuts=Aktions-Hotkeys
HideToTray=Verstecke in den Tray
HideCompletely=Verstecke komplett
AdditionalMenu=Zusatzmenü
RollupToTitle=Aufrollen zum Titel
ApplicationInfo=Anwendungsinfo
AddToQuickRun=Zum Schnellstart dazu
AutoHideInactiveWindows=Auto-Verstecken inaktiver Fenster
WindowSHelper=Fenster-Helfer
Popt_forceWind_gjmhwbtvsl=Erzwingen, dass Fenster immer innerhalb der Bildschirmfläche bleiben - unabhängig vom Fenstertyp

AutohideWindows=Auto-Verstecken von Fenstern
HideToTrayInactiveWindows=Inaktive Fenster im Tray verstecken  
WindowTitle=Fenster-Titel
Add=Hinzufügen
ToRemoveEntrySimply_WQEWKOTYRL=Um den Eintrag zu entfernen, einfach die Textbox oben bearbeiten
AddNewWindowTitle=Neuer Fenster-Titel dazu
Close=Schließen
Floater=Floater
Rollup=Aufrollen
Hide=Verstecken
Minimize=Minimieren
Tray=Tray
Popt_defineWin_ueraeumxbo=Fenster festlegen, die autoamtisch versteckt werden können
Popt_snapWindo_pnhqvrflsu=Einrasten der Fenster untereinander
Popt_snapDista_fro=Einrast-Abstand (Pixel)
Popt_snapWindo_jmenugoqir=Einrasten von Fenstern an den Bildschirmrand
Popt_additional_urmampyqmp=zusätzliche Einträge in the Systemmenü des Fensters
Popt_HideToT_rqaojtrrxq='Verstecken in den Tray'-Eintrag
Popt_HideComp_snuuekmerj='Verstecke komplett'-Eintrag
Popt_RollupTo_phvbsehvgh='Aufrollen zum Titel'-Eintrag
Popt_Applicati_oujxugdiij='Anwendungsinfo'-Eintrag
Popt_AddToQu_cxludsbdci='Zum Schnellstart dazu'-Eintrag
Popt_mouseGest_pfeobhdbpq=Mausgesten
Popt_preserveA_rayxseqnvy=Anw.-Menü beim Aufrollen beibehalten
Popt_snapWindo_pnhqvrflsu=Einrasten der Fenster untereinander
Popt_snapDista_fro=Einrast-Abstand (Pixel)
Popt_snapWindo_jmenugoqir=Einrasten der Fenster an den Bildschirmkanten
Popt_additional_urmampyqmp=zusätzliche Einträge in das Systemmenü des Fensters
Popt_HideToT_rqaojtrrxq='Verstecke im Tray'-Eintrag
Popt_HideComp_snuuekmerj='Verstecke komplett'-Eintrag
Popt_RollupTo_phvbsehvgh='Aufrollen zum Titel'-Eintrag
Popt_Applicati_oujxugdiij='Anwendungsinfo'-Eintrag
Popt_AddToQu_cxludsbdci='Zum Schnellstart dazu'-Eintrag
Popt_mouseGest_pfeobhdbpq=Mausgesten
Popt_preserveA_rayxseqnvy=Anw.-Menü beim Aufrollen beibehalten
Popt_autoHide_ofvquewuji=Auto-Verstecken inaktiver Fenster
AutohideWindows=Auto-Verstecken von Fenstern
HideToTrayInactiveWindows=Verstecken inaktiver Fenster in den Tray
WindowTitle=Fenster-Titel
Add=Hinzufügen
ToRemoveEntrySimply_WQEWKOTYRL=Um das Fenster aus dem Auto-Verstecken rauszunehmen, einfach Zeile mit seinem Titel aus der Textbox oben entfernen
AddNewWindowTitle=Neuer Fenster-Titel dazu
Tray=Tray
Minimize=Minimieren
Hide=Verstecken
Rollup=Aufrollen
Floater=Floater
Close=Schließen
EnterWindowTitleFirst=Zuerst Fenster-Titel eingeben
Popt_CreateSh_ytnufrqves='Shortcut erzeugen'-Eintrag
Popt_KillAppl_cnlbpaxh='Anwendung abschießen'-Eintrag
CreateShortcut=Shortcut erzeugen
KillApplication=Anwendung abschießen
Popt_doNotAll_dhjveydewm=Erlaube es anderen Fenstern nicht, den Tastaturfokus während des Tippens sich zu reißen
Popt_defineWin_xpgmkpbppr=Fenster, die vom Plugin automatisch versteckt werden
Popt_otherOpti_lbtjcegedf=Weitere Optionen gibt es im Ordner mit den Einstellungen für das 'Aktive Fenster'
AutodockWindows=Auto-Andocken von Fenstern
Popt_defineWin_xpxyicbppr=Fenster, die vom Plugin automatisch angedockt werden
Popt_preserveA_wglqunekid=Anw.-Menü beim Aufrollen beibehalten (Rechtsklick auf 'Maximieren'-Button)
Popt_minimizeM_rbsefnxur=Minimiere passende Anwendungen in ein Tray-Icon anstatt in Taskleiste
Popt_minimizeM_njkrdalckb=Minimiere passende Anwendungen in einen Floater anstatt in Taskleiste
Popt_ifThisPl_tmpwdocxnc=Falls dieses Plugin das Look-and-Feel einiger Fenster zerstört, dann geben Sie hier den Fenster-Titel ein. ';' als Begrenzer zwischen verschiedenen Titeln nutzen, '*' als Wildcard für Teilentsprechungen
Popt_useAs_cgynbmtrjw= ';' als Begrenzer zwischen verschiedenen Titeln nutzen, '*' als Wildcard für Teilentsprechungen
DescriptionPlaceOne_HVLFRACDLI=Ein Titel je Zeile. '*' als Wildcard für Teilentsprechungen. Präfixe 'Minimieren', 'Verstecken', 'Aufrollen', 'Tray', 'Floater' legen gewünschte Aktion fest.<br>Standard: Verstecken im 'Tray'. Beispiele:<br>Minimiere: *Bat!<br>*Internet Explorer
HereYouCanTypeWindo_LXKRLVRHSL=Hier können Sie Fenster-Titel eingeben. Notierte Fenster werden an den festgelegten Bildschirmkanten angedock. Um eine Titel-Maske einzugeben, verwenden Sie'*' als Wildcard für Teilentsprechungen
Options=Optionen
WiredplaneLabs@2005=WiredPlane Labs @2005
MinimizeWindowToTray=Minimiere Fenster in den Tray
RollupWindow=Aufrollen des Fensters
ShowHotMenu=Zeige Hotmenü
EnterTitlesOfApplic_YRUKOJANMX=Anwendungstitel, die in den Tray minimiert werden sollen (nicht in Taskleiste)
EnterTitlesOfApplic_OMILIDIORK=Anwendungstitel, die zum Floater minimiert werden sollen (nicht in Taskleiste)
ManualMinimization=Manuelles Minimieren
ToRemoveApplication_MWCVPTU=Entfernen eines Anwendungseintrags durch Löschen seines Titels aus der obigen Textbox
Popt_windowBor_byrdexquvi=Fensterrahmen: Linksklick zum Andocken
Popt_windowBor_mcdjvjpcbi=Fensterrahmen: Rechtsklick zum Erweitern
ChangeOnTop=Ändere 'On top'
Popt_changeIco_kgmojbfdkc=Ändere das Icon des 'On top'-Fensters
Popt_addComman_cnmngkoefo=Befehle zum Systemmenü des Fensters hinzufügen
Popt_disableWi_euyqpofvtn=Abschalten von WireKeys, wenn eins dieser Fenster aktiv ist
WiredplaneCom@2005=WiredPlane.com @2005
WrittenByIljaRazink_LROIWLMKGM=Written by Ilja Razinkov, WiredPlane.com @2004 (deutsch: Richy @2007)
TrueDocking=Echtes Andocken
MoveUp=Verschiebe hoch
MoveDown=Verschiebe runter
Remove=Entfernen
Left=Links
Right=Rechts
Top=Oben
Bottom=Unten

Popt_addComman_cnmngkoefo=Befehle zum Systemmenü des Fensters hinzufügen
Popt_disableWi_euyqpofvtn=Abschalten von WireKeys, wenn eins dieser Fenster aktiv ist
WrittenByIljaRazink_LROIWLMKGM=Written by Ilja Razinkov, WiredPlane.com @2006 (deutsch: Richy @2007)
Popt_defineWin_bvksygybvh=Fenster, die in den Tray minmiert werden sollen
Popt_defineWin_bvkesuamsw=Fenster, die in den Floater minmiert werden sollen
RecentFolders=Letzte Ordner
Nameplg_wp_wtraits=Fenster-Merkmale 
TipsYouCanUseForPar_TPEVXYYBWL=Tipps: Sie können '*' für Teilentsprechungen verwenden. Titel trennen durch ';'
