GpioRemote=GPIO Remote
Dscplg_wp_avertvrem=This plugin allows you to use GPIO Remote controls in your hotkeys
Popt_remoteCon_kbpipsfwcy=Remote configuration
Popt_showPress_eifvpomjej=Show pressed keys in OSD
FailedToFindRemoteC_GTLISDUOVG=Failed to find remote control drivers
Popt_toAddRem_vdwsxxtxfu=To add remote button to hotkey, open context menu and choose desired button from drop-down submenu. You can add more than one remote button. Such hotkey can be 'triggered' by quickly pressing corresponding buttons one after another without delays. This plugin requre extended hotkey processing to be ON.
RemoteButtons=Remote buttons
NormalMode=Normal mode
EnteringMode=Entering mode
Mode=mode
NoMode=No mode
Mode#1=Mode #1
Mode#2=Mode #2
Mode#3=Mode #3
Mode#4=Mode #4
ReturnRemoteIntoDefaultState=Return remote into default state
RemoteModes=Remote modes
Popt_avertvRem_naqycpdkbp=AverTV Remote configuration
Popt_winlircIp_gbocsxhefm=WinLirc ip address
Popt_winlircPo_hukbfoyhml=WinLirc port
WinlircRemoteControls=WinLIRC Remote controls
Dscplg_wp_winlirc=Use Remote controls in hotkeys (supports WinLIRC and AverTV cards)
UseRemoteModeToSwit_UCLSIXXHFQ=Use remote mode to switch buttons meaning for different actions. For example 'Power' button can start TV tuner in normal mode and shutdown computer in mode #1
ToAddRemoteButtonsA_CSDFWIOFBM=To add remote buttons again, press them in any order
ResetButtons=Reset buttons
WinlircNotFoundChec_TORNFRQKGB=WinLIRC not found<brr>Check WinLIRC settings
Connected=Connected
NotConnected=Not connected
Popt_winlircCo_wavicnuyfg=WinLIRC connection status
Popt_toReconne_mcqwyxvvbt=To reconnect to WinLIRC change this option and press Apply button
Popt_leaveEmpt_xcjrtiylgx=Leave empty if you don`t want to use WinLIRC
Popt_playSound_lekmjqhtae=Play sound on button press
Popt_leaveEmpt_rieqjobcpy=Leave empty to disable
Popt_otherOpti_nlrbohlmqf=Other options
Nameplg_wp_winlirc=IR remotes support