GpioRemote=GPIO Remote
Dscplg_wp_avertvrem=Ten plugin pozwoli Ci u¿yæ GPIO Remote controls w twoich skrótach klawiszowych
Popt_remoteCon_kbpipsfwcy=Konfiguracja pilota
Popt_showPress_eifvpomjej=Pokazuj naciœniête klawisze w OSD
FailedToFindRemoteC_GTLISDUOVG=Nie uda³o siê znaleŸæ sterowników zdalnej kontroli
Popt_toAddRem_vdwsxxtxfu=By dodaæ zdalny przycisk do skrótu klawiszowego, otwórz menu kontekstowe i wybierz ¿¹dany przycisk z rozwijanego podmenu. Mo¿esz dodaæ wiêcej ni¿ jeden zdalny przycisk. Takie skróty mog¹ byæ 'w³¹czne' poprzez szybkie naciskanie odpowiednich przycisków jeden po drugim bez opóŸnienia
RemoteButtons=Przyciski pilota
NormalMode=Tryb normalny
EnteringMode=Tryb wprowadzania
Mode=tryb
NoMode=Brak trybu
Mode#1=Tryb #1
Mode#2=Tryb #2
Mode#3=Tryb #3
Mode#4=Tryb #4
ReturnRemoteIntoDefaultState=Powrót do stanu domyœlnego
RemoteModes=Tryby pilota
Popt_avertvRem_naqycpdkbp=Konfiguracja dla AverTV
Popt_winlircIp_gbocsxhefm=Adres IP WinLirc
Popt_winlircPo_hukbfoyhml=Port WinLirc
WinlircRemoteControls=Zdalna kontrola WinLIRC
Dscplg_wp_winlirc=U¿yj skrótów klawiszowych do zdalnej kontroli (obs³uguje karty WinLIRC i AverTV)
UseRemoteModeToSwit_UCLSIXXHFQ=U¿ycie trybów zdalnych mo¿e oznaczaæ przypo¿¹dkowanie tych samych przycisków do ró¿nych akcji. Na przyk³ad przycisk 'Power' mo¿e uruchomiæ tuner TV w normalnym trybie i wy³¹czyæ komputer w trybie #1
ToAddRemoteButtonsA_CSDFWIOFBM=By dodaæ przyciski pilota ponownie, naciœnij je w odpowiednim porz¹dku
ResetButtons=Resetuj przyciski
WinlircNotFoundChec_TORNFRQKGB=Nie znaleziono WinLIRC<br>SprawdŸ ustawienia WinLIRC
Connected=Po³¹czony
NotConnected=Nie po³¹czony
Popt_winlircCo_wavicnuyfg=Stan po³¹czenia WinLIRC
Popt_toReconne_mcqwyxvvbt=By po³¹czyæ ponownie z WinLIRC zmieñ t¹ opcjê i naciœnij przycisk Zastosuj
Popt_leaveEmpt_xcjrtiylgx=Pozostaw puste jeœli nie chcesz u¿ywaæ WinLIRC
Popt_playSound_lekmjqhtae=Odtwarzaj dŸwiêk przy naciœniêciu przycisku
Popt_leaveEmpt_rieqjobcpy=Pozostaw puste by wy³¹czyæ
Popt_otherOpti_nlrbohlmqf=Pozosta³e opcje
