// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "WCSaver.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "manifest.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_GENERAL DIALOG  0, 0, 237, 220
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "You can display the screen saver immediately, or prevent it from\nappearing at all, by moving the mouse pointer to a corner on \nthe screen.  Click the corners you want to use.",
                    101,13,8,282,43
    LTEXT           "The system agent must be active in order for you to display \nthe screen saver immediately by moving the mouse \npointer to a corner on the screen.",
                    102,13,8,282,43
    GROUPBOX        "Options for dismissing the screen saver",103,7,154,223,
                    47
    LTEXT           "&Mouse sensitivity",104,13,169,58,12
    COMBOBOX        105,74,167,148,72,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "&Wait",106,13,186,16,12
    EDITTEXT        107,35,184,30,12
    CONTROL         "Generic1",108,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,57,184,11,
                    36
    COMBOBOX        109,74,184,50,36,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "before requiring a password",110,130,186,95,11
    CONTROL         "-YN-",112,"ScrMonitor",0x0,52,35,123,105
    CONTROL         "Mute Sound",113,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,202,65,15
END

DLG_ABOUT DIALOG  53, 20, 152, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            1,-1,7,5,20,20
    DEFPUSHBUTTON   "OK",IDOK,112,24,40,14
    CONTROL         "<title>",101,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,35,
                    10,115,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

MONITOR                 BITMAP                  "monitor.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Slideshow screensaver (WireChanger)"
            VALUE "CompanyName", "WiredPlane.com"
            VALUE "FileDescription", "Slideshow screensaver (WireChanger)"
            VALUE "FileVersion", "1, 0, 1, 0"
            VALUE "InternalName", "Slideshow screensaver (WireChanger)"
            VALUE "LegalCopyright", "Copyright (C) WiredPlane.com"
            VALUE "LegalTrademarks", "WireChanger, WiredPlane"
            VALUE "OriginalFilename", "Slideshow screensaver (WireChanger)"
            VALUE "PrivateBuild", "1234"
            VALUE "ProductName", "Slideshow screensaver (WireChanger)"
            VALUE "ProductVersion", "1, 0, 0, 0"
            VALUE "SpecialBuild", "1234"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

