;Translated by Andriy Dnylyuk, 16.03.2004
;Corrected by Fenix, 04.04.2004
;Updated by Paul Dmitryew, 28.07.2004

[TEXTS]

LangName0=Англійський
LangName1=Російський
LangName2=Італійський
LangName3=Український
LangName4=Іспанський
LangName5=Німецький
LangName6=Спрощений китайський
LangName7=Byelorussian
LangName8=Korean
LangName9=Arabic
LangName10=Polish
LangName11=French

<empty>=<порожньо>
About=ПРО
AboutProgram=Про програму
AboveNormal=Вище за нормальну
ActivateApplication_XRIENVBGJU=Активувати додаток замість створення нового примірника, якщо можливо
ActiveApplicationPriority=Пріоритет активного додатку
ActiveWindow=Активне вікно
ActiveWindowAndProcesses=Активне вікно та процеси
AddApplication=Додати програму
AddApplicationFromOneTheRunning=Додати програму з тих, що виконуються
AddCursorIntoScreenshot=Додати курсор на скріншот
AddFromFile=Додати з файлу
AdditionalActions=Додаткові дії
AdditionalApplicati_ILYJUBTMKB=Підтримка допоміжного меню, може викликати помилку в деяких нестандартних меню
AdditionalClipboards=Додаткові буфери обміну
AdditionalClipCopy=Додатковий буфер - копіювати
AdditionalClipPaste= Додатковий буфер - вставити
AdditionalDesktops=Додаткові стільниці
AdditionalDesktops_STNKBUKCYE=Гарячі клавіші стільниць та опції
Additionally=Додатково
AdditionalMenu=Додаткове меню
AdditionalOperation_YYLPRMABUK=Додаткові операції над виділеним текстом
AdditionalOptions=Додаткові опції
AdditionalParameters=Додаткові параметри
AdditionalTextClipboards=Додаткові текстові буфери
AddMacro=Додати макро
AddMacroFromFile=Додати макро з файлу
AddNewApplication=Додати новіи додаток
AddNewApplicationItem=Додати новий елемент-додаток
AddNewApplicationMacro=Додати новий макрос додатку
AddNewFileItem=Додати новий елемент-файл
AddNewFolderItem=Додати новий елемент-папку
AddNewQuickRunItem=Додати новий елемент-швидкий запуск
AddNewQuickRunOnTheBasisOf=Додати новий елемент-швидкий запуск на основі
AddNewTextMacro=Додати нове текстове макро
AddRemovePrograms=Додати/вилучити програми
AddToQuickRuns=Додати до швидкого запуску
AddToTrayAdditionalIcon=Додати значок до трею для швидкого доступу при старті WireKeys
AdjustIconsPosition_CDEDBVWGTP=Налаштовувати позиції іконок у залежності від розрішеня єкрану
AdvancedOptions=Додаткові опції
AfterManualIconsRestoreOnly=Тільки після ручного відновленя іконок
AfterStart=Після запуску
AllPastedStringsWil_TVDTYAKRJV=Усі рядки, що вставляються, будуть спочатку оброблені регулярними віразами
AllSuitableCharWill_MVFFBIAODM=Усі символи, що підходять, буде заміщено наступним рядком
AlternativeBossKeyAction=Альтернативна дія червоної кнопки
AlternativeScreenshot=Альтернативний скріншот
And=та
AnyWindowCanBeMinim_XSOEUY=Бу-яку вікно може бути згорнуте до трею натисненням правої кнопки миши на клавіші згортання
AppendStringPatternsPermitted=Додати рядок (шаблони дозволений)
AppendStringToEveryCopy=Додавати рядок при шкірному копіюванні
AppendToDiary=Додати до щоденника
Application=Додаток
ApplicationBoost=Прискорення додатку
ApplicationBoostProperties=Властивості прискорення додатку
ApplicationDesktop=Стільниця додатку
ApplicationInfo=Інформація додатку
ApplicationListToKi_JEGOXKOYDY=Список додатків для одночасного вбивання
ApplicationMacros=Макрос додатку
ApplicationPath=Шлях додатку
ApplicationPriority=Приорітет додатку
ApplyAdditionalOptions=Пристосувати додаткові опції
ApplyChangesAndExitDialog=Пристосувати зміни та вийти з діалогу
AreaSize=Розмір області
Ask=Спитати
AssociatedEditorNotFound=Асоційований редактор не знайдено
AtStartup=при запуску
AttachToTray=Причепити до трею
AudioMixerWasNotPropelyInitialized=Аудіо мікшер не було відповідно ініціалізовано
Auto=Авто
AutoCloseCdDriveAft_BKKBTFNBKT=Автоматичне закриття CD після кількох секунд
AutomaticallyOpenIn_EULYUGRXEY=Автоматично відчиняти в релакторі зображень
AutomaticallyWithRe_GBLWOTOOPD=Автоматично йз зміною розрішеня
AutoOpenInEditor=Автоматично відчиняти в редакторі
Back5Secs=Назад на 5 сек
BackgroundColor=Колір тла
BackupConfig=Зберегти настроювання
BackupConfigToFile=Зберігти конфігурацію у файл
BackupFile=Backup - файл
BeforeLaunchingScreenSaver=перед запуском screen saver-а
BeforeLockingComputer=перед блокуванням комп'ютеру
BeforeShutdownSetVolumeToPercents=Перед вимкненням комп'ютеру: встановити гучність на ... процентів максимуму
Bold=Жирний
BoostActiveApplication=Прискорити активний додаток
BoostApplicationUp_GSSJNLHOQK=Розігнати активний додаток до наступного пріоритету
BoostedApplicationPriority=Пріоритет прискореного додатку
BoostIsAchievingBy_EHQIRBIVIA=Прискорення досягається шляхом збільшення пріоритету активного процесу
BossKey=Червона кнопка
BossKeyBehaviour=Поведінка червоної кнопки
BossKeyWinampVolume_STDIVQPTUM=Червона кнопка, WinAmp/гучність та інше
BringActiveApplicationIntoView=Повернути вікно до екрану
BringWindowIntoView= Повернути вікно до екрану
BrowseForDirectory=Зверни каталог з диску
BrowseForFile=Зверни файл з диску
Browser=Браузер
BuyNow=Придбати зараз
BuyWirekeys=Придбати WireKeys
Calculate=Обчислити
CalculatorError=Калькулятор: помилка
Cancel=Скасув.
Cancelled=Скасовано
CancelShutdown=Скасувати
CanTConnectToTheWir_RSNGTNJDIX=Сторінка компанії 'WiredPlane Labs' недоступна. Перевірку скасовано. Спробуйте пізніше
CanTGetSelectedText=Не можу отримати виділений текст
CanTPutText=Не можу відіслати текст
CanTShutdownComputer=Не можу вимкнути комп'ютер
CanTStartDefaultEMailClient=Не задано E-mail клієнт за замовченням
CautionHigherRates_QMEOGAFKJQ=Увага: часте оновлення використовує значну кількість ресурсів системи
CautionThisFeature_NHEHDPCDOK=Зверніть увагу: ця можливість може конфліктувати з деякими додатками
CautionThisOperatio_VPNWCOXMEV=Увага: ці операції спливають на стан буферу обміну. Вусі крім останнього фрагменту буде вилучено з буферу
CautionToStopSequen_KCFDWJHLLW=Увага: щоб зупинити процес зняття копій екрану, ви маєте натиснути клавішу зняття копії ще раз
CdDriveLetter=Літера накопичувача CDROM
CdDriveLetterForDoublePress=Літера CD при подвійному натисканні
Center=За центром
ChangeCaseOfTheSelectedText=Змінити регістр виділеного тексту
CharactersCount=Кількість знаків
CharactersInSelection=Символів в обраному
CheckForUpdate=Чи є нова версія
CheckForUpdatesEveryDay=Перевіряти нові версії ... днів
ChooseDirectory=Зверни каталог
ChooseOneAndClickButton=Оберіть додаток та натисніть кнопку
ChooseYourLanguage=Оберіть мову інтерфейсу
ClearCheckboxToEnab_KFXUPKEJNI=Зніміть відмітку, щоб перейти до невидимого режиму
ClearClipboards=Очистити буфери обміну
ClearThisHistory=Очистити цю історію
ClickButtonToEditCreateFile=натисніть кнопку '...' щоб створити/відкрити файл
ClickHereToPopupMen_PADVPSDVGG=Натисніть отут, щоб відкрити меню з додатковими діями
Clip=Буфер
ClipboardsHotkeysSo_PQPEIHKWBP=Гарячі клавіші та настроювання додатк. буферів обміну
ClipboardsNeedRestart=Буферів обміну (для набрання сили необхідний перезапуск)
Close=Закрити
CloseApplication=Закрити додаток
CloseMenu=Закрити меню
CollapseAllFolders=Згорнути усі папки
CommandLine=Командний рядок
CommentUncomment=Коментарі
Common=Загальне
CommonOperations=Загальні операцій
CompatibleMode=Режим сумісності
ConfigurationBackup=Backup конфігурації
ConfigurationRestored=Конфігурацію відновлено
Confirmation=Підтвердження
ConfirmationType=Тип підтвердження знімку
ConfirmWithInvertEffect=Підтверджувати інвертуванням
ContextSpecificAction=Додаткові дії, що залежать від обраного пункту
ConvertLayout=Змінити розкладку
ConvertSelectedText_FVUAIQFYAK=Змінити розкладку тексту
ConvertTextLayout= Змінити розкладку
ConvertToLowerCase=До нижнього регістру
ConvertToUpperCase= До верхнього регістру
CopyHotKey=Копіювати
CopySelectionToClip=Копіювати в додатк. буфер
CopyToClip=Копіювати до буферу
CpuUsage=Навантаження процесору
CreateFolderWhenNeeded=Створювати каталог, якщо потрібно
CreateNewItem=Створити
CtrlCCtrl=Ctrl-C/Ctrl-V
CtrlInsertShiftInsert=Ctrl-Insert/Shift-Insert
CurrentDate=Поточна дата
CurrentDayOfWeek=День тижня
CurrentHotkeyBindings=Діючі гарячі клавіші
Day1short=Нд
Day2short=Пн
Day3short=Вт
Day4short=Ср
Day5short=Чт
Day6short=Пт
Day7short=Сб
Day=днів
DaysLeft=Днів
DecreaseVolumeBy10=Зменшити гучність на 10%
Default=За замовченням
DefaultDesktop=Основна стільниця
DefaultImageEditor=Стандартний редактор зображень
DefineHotkeysForAllMainFunctionOfWirekeys=Гарячі клавіші для всіх основних можливостей WireKeys
Delete=Видалити
DeleteQuickRunEntry=Видалити
DepthOfTheClipboardsHistory=Глибина історії для доп. буферів обміну
Description=Опис
Desktop=Стільниця
DesktopIcons=Іконки на стільниці
DesktopIconsAndWindows=Стільниця та вікна
DesktopIconsPositio_NHKUBPURTC=Позиції іконок успішно відновлені
DesktopIconsPositio_THKVWSFGIN=Позиції іконок успішно збережені
DesktopItems=Робочий стіл
DesktopRelated=Стільниця: дії
Desktops=Стільниці
DesktopsIcons= Іконки на стільниці
DetachFromTray=Відклеїти від трею
Directory=Каталог
Disable=Виключити
DisableConfirmationAlert=Не показувати вікно з підтвердженням дії
Disabled=Заборонений
DisabledCheckPrefer_E=Відключено, можна включити в настроюваннях
DisableDoublePressExtensions=Відключити можливості 'Подвійного натискання'
DisableEvenInPreferences=Не показувати навіть у настроюваннях
DisableNotification_SULDQKRIKJ=Відключити повідомлення зміною курсору
DisableScreenSaver=Заборонити Screen saver
DisplayProperties=Настроювання екрану
DistanceToStickWind_WESFSDKQAM=Мінімальна відстань між вікнами починаючи з якої вони почнуть склеюватися
DocumentOrFileOnYourDisk=Документ або файл з диска
Donate=Спонсорувати
DoNotMoveFocusForPopupMenus=Не міняти фокус при спливанні меню
DoNotOpen=Не відкривати редактор
DoNotShow=Не показувати
DoNotShowAtAll=Взагалі не показувати
DoNotShowHelpItemsInMenus=Не показувати елемента-підказки в меню
DoNotShowInTrayMenu=Не показувати в меню в треї
DoNotShowMenu=Не показувати меню додатка
DoNotShowWarningAbo_CFPJUOUSDG=Не показувати попереджень про конфлікти гар. клавіш
DonTShowAgain=Не показувати знову
DoublePress=Подвійне натискання
DoublePressBehaviour=Поводження при подвійному натисканні
DoublePressHotkeyIs_XRGBOWDQLF=Гар. клавіші з 'Подвійним натисканням' спрацьовують не відразу, а після відпускання Ctrl/Alt/Shift/Win. Ця опція дозволяє відключити таке поводження гар. клавіш, але функціональності, доступні по подвійному натисканню будуть відключені також
DoublePressThisKey_GHTFTOJFBA=При подвійному натисканні показати історію запусків
DownloadSize=Розмір інсталяційного файлу
DoYouWantToCheckForUpdateOf=Ви хочете перевірити наявність більш свіжої версії
DoYouWantToKill=Ви дійсно бажаєте закрити
DoYouWantToSeeWhat_BNMNCUWTEH=Ви хочете подивитися "Що нового" у цій версії
DriveInfo=Інфо про диск
DropAllClipboardsContent=Видалити вміст буферів
Dsc_bossKeyHideTermi=Червона кнопка (сховати/закрити всі вікна)
Dsc_bringOffscreenWind=Перемістити вікно, що вийшло за краї, усередину екрана монітора
Dsc_changeCaseOfThe=Зміна регістра виділеного тексту
Dsc_convertKeyboardLay=Поміняти розкладку виділеного тексту
Dsc_hideActiveWindow=Сховати активне вікно повністю (у трей-меню WireKeys)
Dsc_hideActiveWindow=Сховати активне вікно в трей
Dsc_hotMenuItemsRel=Спливаюче меню (з пунктами, що відносяться до активного вікна)
Dsc_lockComputer=Заблокувати комп'ютер
Dsc_makeScreenshotAnd=Зробити скріншот і зберегти його у файл
Dsc_muteSound=Виключити звук
Dsc_openCloseCdDrive=Відкрити/Закрити лоток CD
Dsc_restoreActiveWindo=Відновити позицію й розмір активного вікна / Максимізувати активне вікно
Dsc_rollupUnrollActive=Згорнути активне вікно до заголовку/Розгорнути
Dsc_runSelectedTextAs=Виконати текст як з командного рядка / обчислити його
Dsc_shutdownRestartCom=Виключити комп'ютер (якщо нажати двічі - перезавантажити)
Dsc_startBrowser=Запустити браузер
Dsc_startEmailClient=Запустити поштового клієнта
Dsc_startScreenSaver=Запустити хоронитель екрану
Dsc_switchOnTopState=Поміняти в активного вікна стан "Поверх усіх"
Dsc_temporarilyMuteSou=Відключити/включити звук
Dsc_volumeDown=Зменшити гучність
Dsc_volumeUp=Збільшити гучність
Dsc_winampBack5Seco=WinAmp - Назад на 5 сек
Dsc_winampForward5S=WinAmp - Уперед на 5 сек
Dsc_winampNextSong=WinAmp - наступна пісня
Dsc_winampPausePlay=WinAmp - пауза/грати
Dsc_winampPreviousSo=WinAmp - попередня пісня
Dsc_winampStartStop=WinAmp - старт/стоп
Dscmac_appendSelected=Додає виділений текст до файлу на диску, ім'я файлу задається в параметрі макросу
Dscmac_hardDriveInfo=Інформація про диск. Наберіть букву диска, що цікавить, виділить її та викличте цей макрос - ви одержите всю інформацію (вільно/зайняте та ін.)
Dscmac_opensNewEmail=Відкриває нове поштове повідомлення, у якого в поле "відправник" буде виділений текст
Dscmac_opensWindowWi=Відкриває новий браузер з результатами пошуку в Google виділеного слова або пропозиції
Dscmac_sampleMacroDe=Опис макросу
Dscmac_selectFolder=Виберіть каталоги у "Провіднику" й викличте цей макрос. WK запитає директорію призначення й скопіює всі файли з виділених вами каталогів у нього. Після копіювання буде показаний звіт про хід операції
Dscmac_thisMacroAuto=Автоматично додає або забирає знаки коментарю (беруться з параметра макросу) до виділеного тексту
Dscmac_thisMacroSwap=Цей макрос міняє місцями частини рядка багаторядкового тексту. Роздільник береться з параметра макросу
Edit=Змінити
EditMacroScript=Редагувати скрипт
EditOrCreateMacroScriptFile=Відредагувати (або створити) скрипт макросу
EjectCdDriveWithCom_JLBPKTLDYS=Висувати лоток CD при вимиканні Windows, якщо там був залишений диск
EjectingDisk=Відкриваємо диск
EjectLoadCdDrive=Витягти/Вставити CD
EmailClient=Пошта
EmailSuggestion=Запропонувати авторам
Enable=Включити
EnableAdditionalDesktops=Включити додаткові стільниці
EnableAdditionalTextClipboards=Підтримувати додатк. буфери обміну
EnableApplicationBoost=Включити прискорення активного додатка
Enabled=Дозволений
EnableScreenSaver=Дозволити Screen saver
EnableTransmitCopyMode=Дозволити використання transmit-режиму
English=Англійський
EnterCommand=Уведіть команду
EnterFolder=Уведіть каталог
EnterJscriptRegexp_MDRBPYAIQU=Уведіть рег. вираз (JScript), спец. символи випереджайте символом '\'
EnterMacroCommand=Уведіть команду
EnterMacroFileName=Уведіть ім'я файлу макросу
EnterMacroName=Уведіть ім'я макросу
EnterName=Уведіть ім'я
Error=Помилка
ErrorOccured=Відбулася помилка
EvaluationCopy=Оцін. копія
EverySeconds=Кожні ... секунд
ExecuteAsCommand=Виконати як команду
Exit=Вихід
ExitDialogWithoutSavingChanges=Закрити діалог без збереження змін
ExpandAllFolders=Розкрити всі папки
ExpandContentOfThisFolder=Показувати вміст цього каталогу в меню
ExpandNodeToEdit=розкрийте цей пункт для редагування файлу
ExportToFile=Зберегти конфігурацію
ExtractProcessIcons=Одержувати іконки додатків
Extremal=Екстремальний
FailedToRestoreDesk_TU=Не можу відновити позиції іконок
FailedToRun=Не можу запустити
FailedToSaveDesktop_LISMCNVDKC=Позици іконок зберегти не вийшло!
FailedToStart=Не можу запустити
FastShutdown=Швидке вимикання комп’ютеру
FastShutdownDoublePressToRestart=Швидке вимикання (двічі для перезавантаження)
FileName=Ім'я файлу
FileNameDirectoryAn_FSRXMIABRY=Ім'я файлу, каталог і формат скриншоту
FillDisplayWithThe_FBNBICBXMY=Показувати на екрані останній зроблений screenshot
FixedXSize=Точний розмір по X
FixedYSize=Точний розмір по Y
FixXSize=Точний розмір по X
FixYSize=Точний розмір по Y
FloatersOptions=Настроювання плаваючого вікна
FocusMovingMayConflictWith=Зміна фокуса може конфліктувати із деякими сторонніми утилітами
Folder=Каталог
FolderIsEmpty=Каталог порожній
FolderNotFound=Каталог не знайдений
FolderOnYourDisk=Каталогу з диска
FolderPath=Шлях до каталогу
ForCommentsBugsRepo_VPYACTCB=Якщо ви знайшли помилку або хочете запропонувати додати що-небудь, пишіть на
ForDoublePressScreenshots=для скриншотів подвійного натискання
ForExampleYouAreUsi_HWAFVSJNQD=Наприклад ви використаєте 'Win-Q' як гар. клавішу. Тоді ця опція дає встановити іншу дію при натисканні на 'Win-Q-Q'
Forward5Secs=Уперед на 5 сек
FreePhysicalMemory=Оптимізувати RAM
Freeware=Freeware
GetIconsPositions=Запам'ятати позиції іконок
GlobalOptions=Загальні настроювання
Help=Допомога
HereYouCanSetFileFilterMask=Тут можна встановити маску файлів, які потрібно показувати в меню. Наприклад: *.txt;*.doc;*.lnk
Hibernate=Hibernate
HiddenApplications=Сховані в трей додатки
HiddenApplicationShowMainMenuInTray=Схований додаток: показувати основне меню в трее
HiddenApplicationsOptions=Настроювання схованих додатків
HiddenApplicationWi_UNNYRXKXRC=Схований додаток буде доступно в констекстном меню іконки WireKeys у треї
HiddenWindows=Сховані вікна
HideActiveApplicati_FYXRVPW=Повністю сховати додаток
HideActiveApplicationToTray=Сховати до трею
HideActiveWindowIntoFloater=Згорнути активне вікно в плаваючу іконку
HideApplicationCompletely=Сховати додаток
HideApplicationToTray= Сховати до трею
HideCompletely=Сховати повністю
HideFromEverywhere=Не показувати ніде
HideIntoFloaterOnDoublePress=Сховати у плаваюче вікно при подвійному натисканні
HideToTray= Сховати до трею 
High=Високий
History=Історія
HistoryDepth=Глибина історії
HistoryIsEmpty=Історія порожня
HistoryOfClipboard=Історія буфера обміну
HistoryOfRunnedStrings=Історія запущених з ком. рядка команд
HistoryOfRuns=Історія запусків
Hotkey=Гаряча клавіша
HotkeyAccessToActiv_IFEQNYPPNV=Доступ по гарячій клавіші до меню з основними параметрами й діям над активним вікном
Hotkeys=Гарячі клавіші
HotkeysAndDifferentOptions=Гар. клавіші й різні настроювання
HotkeysDisabled=Гарячі клавіші виключені
HotkeysEnabled=Гарячі клавіші включені
HotkeysForTextOperationsBossKeyWinampVolume_STDIVQPTUM=Гарячі клавіші для дій над текстом, керування гучністю/WinAmp-ом та ін.
HotkeysToControlWinampPlayback=Гар. клавіші для керування WinAmp-ом
HotMenu=Спливаюче меню
HotMenuCanBeCalled_LOCMUWKAYJ=Спливаюче меню може бути викликано натисканням правої кнопки миші на кнопку закриття вікна ('X')
HotMenuContainsALot_NCWOWKQYAV=Спливаюче меню (з пунктами, що стосуються активного вікна) містить багато цікавих можливостей - зміна пріоритету <brr>активного додатка, уміст буферів обміну, сортування рядків виділеного тексту й багато чого іншого
HowLongApplication_BBTTWCSQTP=Як довго додаток ініціюється після запуску
HowManyAdditionalDe_RVVTAYDVPA=Скільки додаткових десктопів підтримувати (потрібен перезапуск)
HowManyClipsToHandl_IPARAVHIXS=Скільки буферів підтримувати (потрібен перезапуск)
HowToGetRegistrationKey=Як одержати рег. ключ
HowToRegister=Як зареєструватися
HowToShowThisItemInTrayMenu=Чи показувати цей пункт у меню у треї
IfThisFolderIsNotPr_IABICDNCAL=Якщо каталог не існує, WireKeys спробує його створити. Ви можете внести шаблони в ім'я каталогу щоб створювати папки з унікальними іменами
ImageEditor=Редактор зображень
ImportFromFile=Відновити конфігурацію
IncludeActiveWindow_RFDLKBWOSM=Включати системне меню активного вікна в спливаюче меню
IncreaseVolumeBy10=Збільшити гучність на 10%
InfoForApplication=Інформація про додаток
Initialization=ініціалізація
InPreferences=у настроюваннях
InProgress=У процесі
InsertFromClipboard=Вставити з буфера обміну
InsertFromFile=Вставити з файлу
InstalledPlugins=Установлені плагіни
IntegrateWithWirenote=Інтегрувати в WireNote
InterfaceMenusAndSo_OVQGICLIFG=Інтерфейс, меню й інші загальні настроювання
InternetBrowser=Інтернет-браузер
InvalidRegistrationKey=Невірний реєстраційний ключ
Italic=Похилий
Items=шматків тексту
ItemTitle=Заголовок пункту
JavascriptError=Помилка JavaScript
KeyboardMacros=Клавіатурні макроси
KeyboardMaster=Клавіатурний Майстер
KeyToHideAllShadyAp_JAXCYHFDGN=Клавіша для закриття всіх підозрілих додатків
KillAnyProcess=Закрити процес
KillApplication=Закрити додаток
KillConfirmation=Підтвердження зупинки процесу
KillDenotedApplicat_XIWJLQXPEK=Убити зазначені додатки перед вимиканням комп'ютера
KillImmediatly=Закрити негайно
KillProcess=Убити процес
KillProcessesFromList=Убити додаток
KillSelectedApplica_XOKIRGTMTF=Закрити обраний додаток відразу або спочатку запитати користувача
LaunchScreenSaver=Запустити Screen Saver
LeaveBlankToUseDefaultEditor=Залишіть порожнім щоб використати стандартний
LeftBottom=Знизу
LeftTop=Зверху
LimitMaxClipContentSizeKb=Обмежити максимальний розмір буфера, Кб
ListOfAllHotkeys=Список всіх гарячих клавіш
ListOfApplicationMacros=Список макросів-додатків
ListOfKeyboardMacros=Список і параметри клавіатурних макросів
Load=Запускати
LoadEjectCdDrive=Відкрити/Закрити CDROM
LoadEjectSecondCdDrive=Висунути/Завантажити компакт-диск другого CD-Drive
LoadingDisk=Закриваємо диск
LockComputer=Заблокувати комп'ютер
LookingOnDisk=Дивимося на диск
Low=Низький
Macro=Макрос
MacroFile=Файл макросу
MacroFileIsEmpty=Файл макросу порожній
Macros=Макроси
MacrosFolder=Підменю 'Макроси'
MacroTitle=Заголовок макросу
MainParameters=Основні параметри
MakeScreenshot=Зробити знімок екрану
MakeScreenshotEverySeconds=Робити знімок кожні ... секунд
MakeScreenshotOfTheActiveWindowOnlyNotTheWholeScreen=Робити screenshot активного вікна, а не всього екрана
MatchingByWindowTitle=Підходящих за заголовком вікон
Max=Макс
Maximize=Maximize
MaximizeActiveWindow=Максимізувати активне вікно
MaximumSplashStringLengthChars=Максимальна довжина рядка інфо-окна (символів)
MemoryUsage=Задіяна пам'ять
MenuCustomizations=Настроювання меню, що випадають
MenusAndPreferencesFolders=Пункти меню й настроювань
MenuWithPossibleActions=Меню з додатковими діями
Min=Мін
Minimize=Minimize
MinimizeActiveWindow=Мінімізувати активне вікно
Miscellaneous=Різні дії
MiscellaneousFolder=Підменю 'Різні дії'
MiscellaneousOperations=Різні дії
MissedFileNamePleas_YAKKDGWSIP=Не зазначене ім'я файлу<br>укажіть ім'я файлу для цієї дії
MorePreferences=Додаткові настроювання
MoveActiveWindowIntoView=Змістити активне вікно усередину екрана монітора
MoveDown=Зрушити вниз
MoveUp=Зрушити нагору
MoveWindowIntoView=Повернути вікно в екран
MultimediaHotkeys=Мультимедійні клавіші
MuteSound=Відключити звук
MyDocuments=Мої документи
NeedsRestart=Потрібний перезапуск
Never=Ніколи
NewMail=Нове почт. повідомлення
NewQuickRunItem=Новий пункт для запуску
NewVersionOf=Була виявлена нова версія
NextSong=Наступна пісня
No=Немає
NoApplicationSWindowsWasFoundOperationCancelled=Не було знайдено жодного вікна<br>додатку. Операція скасована
None=Немає
Normal=Нормальний
NotDefined=не задано
NoteAllHotkeysAreDisabledTheyWillBeReEnabledAfterYouClosePreferencesDialog=Всі гарячі клавіші виключені<br>Вони будуть включені знову тільки після<br>закриття діалогу з настроюваннями WireKeys
NoteAllHotkeysAreEnabledNumberOfUsedHotkeys=Всі гарячі клавіші включені<br>Кількість задіяних клавіш
NoteConstructionOf_GEOVQEEVGX=Створення списку процесів може зайняти якийсь час
NoteExtremalShutdow_FNHELHTFRA=Зверніть увагу: Екстремальне вимикання відбувається дуже швидко, але всі не збережені дані так і не будуть збережені
NoteForTheFirstTime_MYGXQXACTX=При першому відкритті списку одержання іконок може зайняти якийсь час
NoteSomeOfThemMayNo_NFAIMDEQCO=Помітьте: Деякі з них можуть не працювати при різних обставинах
NoteThisHotkeysAreNotWorking=Увага! Гарячі клавіші не працюють
NoteYouCanDisableCh_RIGNBTEKIU=Помітьте: Ви можете відключити автоматичну перевірку в настроюваннях
NoteYouCanFreelyUseThisProgramDuringTestPeriod=Всі плагіни WireKeys були відключені<br>Ви можете вільно користуватися програмою в плині 14 днів<br>Якщо Ви хочете використати плагіни після цього періоду, Ви повинні<br>зареєструватися! (На http://www.WiredPlane.com)
Nothing=Нічого
NoticeThisComputer_YVTGQVVTTK=Notice: this computer program is protected by copyright laws and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extend possible under the law
NowAnyCopyToAnyAddi_XTYKREFQFN=Тепер всі копіювання в доп. буфер<br>будуть автоматично додані в це вікно
Nowhere=Ніде
NoWinampFound=WinAmp не знайдений
NowOff=Виключено
NowOn=Включено
Ok=OK
OnDefaultDesktopOnly=тільки на основній стільниці
OneOfTheStartedApplications=Один із запущених додатків
OnScreenDisplay=On-Screen-Display
OpacityPercents=Непрозорість (відсотки)
Open=Відкрити
OpenClip=Відкрити буфер
OpenedFiles=Відкриті файли
OpenForAnyScreenshot=Відкривати в кожному разі
OpenForDoublePressScreenshots=Тільки по подвійному натисканню
OpenForSinglePressScreenshots=Тільки по одинарному натисканню
OpenMainProcessWindow=Відкрити основне вікно процесу
OperationsOnHotkeySDoublePress=Дії при подвійному натисканні на гарячу клавішу
Option=Опція
Options=Опції
OptionsAboutActive_SNYABDDBFQ=Керування активним вікном - гарячі клавіші та ін.
Or=або
Osd=OSD
OtherActionCanBePerformedByHoldingShiftKey=Інша дія може бути виконана якщо при виборі пункту втримувати 'Shift'
OverlayTrayIconWithMarker=Малювати поверх іконок додатків, схованих у трей, спеціальний значок
Parameter=Параметр
ParametersPatternsPermitted=Параметри (можна використати шаблони)
PasteFromClip=Вставити з буфера
PasteHotKey=Вставити
PasteTextFromClip=Вставити текст
PathToExeFile=Шлях до exe-файлу
PatternsPermitted=можна використати шаблони
PerformingCheckEvery=проводить перевірку кожні
PinnedPieces=фікс. текст
PinWindow=Закріпити вікно
Pixels=Піксели
PlaceAlertsOnTaskba_FSHSMBJRPI=Розташовувати вікна-підтвердження на таскбарі, а не в треї
Play=Почати програвання
PlayPause=Старт/Пауза
PlaySound=Програти звук
PleaseNoteThisHotke_PBEOGPEVTT=Увага: ця гаряча клавіша вже використається
Plugins=Плагіни
PluginsOptions=Настроювання плагінів
PluginsSetUp=Настроювання плагінів
PopupHotMenu=Відкрити спливаюче меню
Position=Позиція
Preferences=Настроювання
PreserveWindowSMainMenu=Звертати до головного меню, не до заголовка
Press=Натисніть
PressEscToCancel=Натисніть 'ESC' для скасування
PrevSong=Попередня пісня
Processes=Процеси
ProcessesFolder=Підменю 'Процеси'
ProcessesList=Список процесів
ProcessessListOptions=Настроювання списку процесів
ProcessId=Process ID
ProcessOnlyMatching_JKJVODSEUK=Обробляти тільки підходящі додатки
PutScreenshotInClipboard=Додавати скріншот у буфер обміну
Quality=якість
QuickCdromAccessHotkeys=Гар. клавіші для швидкого доступу до CDROM
QuickCdromEjectLoad=Завантаження/вивантаження CD диска
QuickRun=Швидкий запуск
QuickRunApplication=Швидкий запуск додатків
QuickRunApplications=Швидкий запуск додатків
QuickRunFolder=Підменю 'Швидкий запуск'
QuickRunItem=Швидкий запуск
QuickRunList=Список програм для швидкого запуску
QuickShutdownDouble_NRQKWPHRNO=Швидке вимикання (подвійне натискання - перенавантаження)
QuickShutdownRestart=Швидке вимикання/перезавантаження
QuickShutdownType=Швидке вимикання: тип
RapidShutdownPreferences=Настроювання швидкого вимикання комп'ютера
Realtime=Realtime
RecentlyUsedMenuItems=Скільки останніх викликаних пунктів меню показувати (0 - відключення цієї можливості)
RecursiveCopy=Рекурсивне копіювання
RegexpForReplace=Рег. вираз для заміни
RegexpForSearch=Рег. вираз для пошуку
RegisterNow=Зареєструватися
RegisterWirekeys=Зареєструвати WireKeys
Registration=Реєстрація
RegistrationInformation=Реєстраційна інформація
RegistrationKey=Реєстраційний ключ
RegistryEditor=Редактор реєстру
ReleasedOn=виданий
RemoveRecentItems=Очистити останні обрані
ReopenPreferencesWi_DIDLOJDLET=Перевідкрийте вікно настроювань після включення плагіну щоб настроїти його
ReopenWindowAfterEnable=Перевідкрийте вікно після включення плагіну щоб відобразилися його параметри
ResetAllPreferencesToDefaultValues=Скинути всі настроювання в значення за замовчуванням
ResetToDefaults=Установити все за замовчуванням
Restart=Перезавантаження
RestartComputer=Перезавантажити комп'ютер
RestoreActiveWindow_IJOBSBGGD=Відновити активне вікно
RestoreConfig=Відновити настроювання
RestoreConfigFromFile=Прочитати конфігурацію з файлу
RestoreDesktopIcons=Відновити стільницю
RestoreDesktopIcons_KIKLCMYVMY=Відновлювати позиції іконок при старті
RestoreIconsPositions=Відновити позиції іконок
RestoreSavedPositions=Відновити збережені позиції
RevertToSaved=Повернути на позиції
RightBottom=Знизу
RightClickMoreOptions=Правий клік: дод. опції
RightTop=Зверху
RollupActiveWindow=Згорнути вікно до заголовка
RollupOnDoublePress=Згорнути до заголовка по подвійному натисканню
RollupToTitle=Згорнути до заголовка
RollupUnrollWindowToTitle=Згорнути вікно до заголовка/Розгорнути
RunAsCommandStringCalculate=Запустити як з командного рядка/Обчислити
RunAsFromCommandString=Запустити як з командного рядка
RunCalculateSelecte_YQYANHUPTG=Запустити/підрахувати виділений текст. Щоб виділене було обчислено (не запущене), воно повинне кінчатися на знак '='
RunDefaultBrowser=Запустити браузер
RunDefaultMailClient=Запустити поштового клієнта
RunSelectedAsCommand=Запустити виділене як з ком. рядка
RunSelectedAsCommandString=Запустити виділене як з ком. рядка
RunThisAppAtWirekeysStartup=Запускати цей додаток при запуску WireKeys
Russian=Росіянин
Save=Зберегти
SaveCurrentPositions=Зберегти позиції іконок
SaveDesktopIcons=Зберегти позиції іконок
SaveEmailWithYourRegistrationInfoIntoFileAndPressThisButton=Збережіть лист із рег. інформацією у файл і натисніть цю кнопку
SaveRestoreFrozenDe_OYQHQRGXYE=Зберегти/відновити/заморозити позицію іконок на стільниці
SaveScreenshotInJpegFormat=Зберігати у форматі Jpeg
ScheduledShutdown=Вимикання комп'ютера...
ScreenSaver=Screen Saver
ScreenSaverHotkeyAn_PCRNAXRQVA=Гаряча клавіша для запуску Screen saver-а й дод. можливості
ScreenSaverOff=Screen saver OFF
ScreenSaverOn=Screen saver ON
ScreenshotDirectory=Каталог зі знімками екрану
ScreenshotFileName_DABGLMVHGF=Ім'я файлу знімка (можна використати шаблони)
ScreenshotFileNameUseTitleCountDateTime=Ім'я файлу зі знімком екрана (використовуйте %TITLE, %COUNT, %DATE, %TIME)
ScreenshotFileParam_EMWVQCXIPI=Настроювання зняття screenshotов (файл, підпис і ін.)
ScreenshotInfo=Інформація про скриншоти
Screenshots=Знімки екрану
ScreenshotsAddition_JLBNNKGEIC=Скріншоти, дод. стільниці, іконки на стільниці, вікна й ін.
ScreenshotSignSizeAndMore=Підпис до скриншоту, його розмір і інше
ScreenshotsParameters=Параметри знімків екрана
ScreenshotSuccessfullySavedTo=Знімок успішно збережений в
ScreenshotTarget=Із чого робити знімок екрана
ScreenshotTargetForDoublePress=Із чого робити знімок при подвійному натисканні
SearchGoogle=Шукати в Google
Sec=сек
Section=Розділ
SecToBeClosed=секунд до закриття
SelectBaseApplication=Базовий додаток
SelectedText=Виділений текст
SelectedTextOperations=Виділений текст
Selection=Виділене
SelectionMethod=Метод одержання виділеного
SelectionMethodFor_OJHBKGCUBK=Метод витаскування виділеного тексту для текст. операцій
SelectLanguage=Виберіть мову інтерфейсу
SelectOneOfTheRunni_JEJGGKXUSE=Виберіть один із запущених додатків
SequentialScreenshots=Послідовні знімки екрана
Services=Послуги
SetApplicationSWindowPosition=Установлювати положення вікна
SetApplicationSWindowSize=Установлювати розмір вікна
SetAsTargetForTransmit=Ціль для transmit-режиму
SetOpacity=Непрозорість вікна
SetRandomScreenSaverFirst=Установлювати випадковий screen saver
SetResolution=Установити дозвіл
Settings=Настроювання
SetTransparency=Прозорість
SetVolumeOnWindows_KTDLBCSFWL=Установлювати гучність при вимиканні комп'ютера (відсотки)
ShiftClickActivateProc=Shift-click: активувати
ShiftClickKillProcess=Shift-click: убити процес
ShiftClickPinUnpinItem=Shift-click: закріпити/відкріпити
ShiftClickTuneItem=Shift-click: настроїти
Short_save=Збер.
Short_to=-
ShowAllApplications=Показати всі додатки
ShowApplicationInfo=Інформація про додаток
ShowApplicationMenuInTray=Показувати меню додатка в треї
ShowCharactersCount=Показати кількість символів
ShowCpuUsageAsHistogramColumns=Показувати завантаження CPU як гістограму з... колонками
ShowCpuUsageOverTrayIcon=Показувати завантаження процесора на іконці в треї
ShowCurrentKeyBindings=Показати гарячі клавіші
ShowHelpPage=Показати сторінку допомоги
ShowHistory=Показати історію
ShowHistoryForStand_WTVTXCPCEC=Історія для стандартного буфера обміну
ShowIconInTray=Показувати іконку в трее
ShowIfNotStartedYet=Показвать тільки якщо вже не запущено
ShowInTray=Показувати в меню
ShowMacroHelpPage=Показати сторінку допомоги по макросах
ShowMainMenu=Показувати основне меню
ShowMainWindow=Показати головне вікно
ShowMatchingFilesOnly=Показувати тільки підходящі файли
ShowOwnerdrawMenusToo=Показувати графічні меню теж
ShowPluginPreferences=Показати настроювання плагіна
ShowScreenshotSArea_UEJNWXCFTP=Показувати інформацію про розмір скриншота
ShowSplashForAtLeastSecs=Показувати інфо-вікно як мінімум ... секунд
ShowSplashForQuick_DMQNMBRMDS=Показувати інфо-вікно при запуску дод. додатків
ShowSplashForVolumeControls=Показувати інфо-вікно при керуванні гучністю
ShowSplashForWinampControls=Показувати інфо-вікно при керуванні WinAmpом
ShowSplashWindow=Показувати інфо-вікно
ShowSystemMenu=Показувати системне меню
ShowSystemShutdown_MITSGLGLRR=Показувати діалог виходу із системи замість рестарту
ShowWinampTitleInSplashString=Показувати заголовок WinAmp в інфо-рядку
Shutdown=Вимикання
ShutdownCancelled=Вимикання скасоване
ShutdownComputer=Виключити комп'ютер
ShutdownInProgress=Вимикання: ініціалізація
ShutdownSequenceCan_SOANVIYFXL=Вимикання комп'ютера вже не може бути зупинене
SignaturePatternsPermitted=Підпис (можна використати шаблони)
SignScreenshot=Підписати знімок екрана
SignScreenshotPatte_PGCFUMAPKB=Підписати знімок (можна використати шаблони)
SignScreenshotSizeAndMore=Підпис, розмір screenshot-а й ін.
SignStringUseTitleCountDateTime=Підпис (використовуйте %TITLE, %COUNT, %DATE, %TIME)
SingleHotkeyCanBeAs_NTFPFUDMFE=Одна комбінація призначається тільки одній дії
Size=Розмір
SizePixels=Розмір (піксели)
SlightlyAffectsMsWi_OPNJOHIXUA=Небагато впливає на завантаженість MS Windows
SomeHotkeysCanNotBeRegistered=Деяких гар. клавіші не можуть бути зареєстровані!<br>Можливо вони використаються в інші додатках<br>Список конфліктуючих клавіш
SomeNotes=Пара зауважень
SortTextLines=Відсортувати рядки тексту
SoundOff=Звук Виключений
SoundOn=Звук Включений
SoundOptions=Настроювання звуку
Sounds=Звуки
SoundVolume=Гучність звуку
SoundVolumeControl=Керування гучністю звуку
SpecialModeWhenAnyCopy=Особливий режим, коли копіювання автоматично вставляє текст у задане вікно
SplashString=Інфо-вікно
SplashStringBackgroundColor=Кольори тла рядка-підказки
SplashStringPosition=Позиція рядка-підказки
SplashStringSizePos_SWEVBQGQEB=Позиція, розмір і кольори інфо-вікна
SplashStringTextColor=Кольори тексту рядка-підказки
SplashStringTextFont=Шрифт рядка-підказки
StandardApplications=Стандартні додатки
StandardClipboardHistory=Стандартний буфер - історія
StandardMsWindowsShortcuts=Стандартні гар. клавіші MS Windows
Standart=Стандарт
StartApplicationIn_QBSLTEXYHI=Запускати додаток на іншій стільниці
Starting=Запускається
StartingWinamp=Запускається WinAmp
StartingWinamp3=Запускається WinAmp3
StartupMessagePosition=Позиція startup повідомлення
StartWithAdditionalOptions=Запускати з додатковими параметрами
StartWithWindows=Запускати разом з Windows
StepPercents=Крок зміни (відсотки)
Stop=Зупинити програвання
StopPlay=Старт/Стоп
StopWinampFirst=Зупиняти WinAmp
Strike=Перекреслений
String=Рядок
Suspend=Сплячий режим
SuspendComputer=У сплячий режим
SwapLineParts=Змінити частини рядка
SwitchOnTopState= Змінити статус "Поверх всіх"
SwitchOnTopStateOf_MAJTRSAPKE= Змінити в активного вікна статус "Поверх всіх"
SwitchTextCase=Змінити регістр тексту
SystemActions=Системні дії
SystemMenu=Системне меню
TakeActiveWindowOnly=Тільки активного вікна
TakeScreenshot=Зробити знімок
Terminate=Закрити
TerminateApplication=Убити додаток
Test=Випробувати
TestItem=Випробувати
TestQuickRunEntry=Спробувати дію елемента
TestSound=Послухати
TextMacro=Текстовий макрос
TextMacros=Текстові макроси
TextOverTrayIcon=Текст поверх іконки в треї
ThisKeyCanHideAllSh_IQVJCBNKFA=Ця кнопка може закрити/сховати всі підозрілі додатки за секунду!
ThisProgramIsAlreadyRunning=Ця програма вже запущена!
TimeToWaitAfterStart=Почекати після старту
To=до
ToCalculateSomethin_OWCKYIXVPM=Щоб обчислити виділений текст калькулятором , текст повинен закінчуватися на '='. Наприклад: '10+(50*3)='
ToRestart=для перезавантаження
TransmittedText=Перенесений текст
Tray=Трэй
TrayHotMenu=Трэй-меню й Спливаюче меню
TrayIcon=Іконка в треї
TuneUpThisMenu=Настроїти це меню
TurnOffTransmitMode=Виключити transmit-режим
TypeCdDriveLetterTo_JFJQTFEWRU=Уведіть букву диска CDROM, що буде відкриватися/закриватися по гарячій клавіші
TypeCdDriveLetterTo_XCKPDPWJSK=Уведіть букву CD диска для відкривання/закривання при подвійному натисканні
TypeMacroFileNameFirst=Спочатку введіть ім'я файлу макросу
UnableToKillProcess=Не можу закрити процес
Underline=Підкреслений
UnhideAllHiddenApplications=Відкрити всі сховані вікна
UnhideAllOnDoublePress=Показати все при подвійному натисканні
UnhideLastHiddenApplication=Відкрити останнє заховане вікно
UnhideLastHiddenWindow=Відкрити останнє сховане вікно
UnhideOnDoublePress=Показати при подвійному натисканні
UnpinWindow=Відкріпити вікно
Unregistered=Незареєстровано
UpgradeToFull=Повна версія
UsedHotkey=Задіяна клавіша
UseRegexpToFilterPa_MNGTAQRTKP=Застосовувати рег. вираз при вставці тексту
UserInterfaceLanguage=Мова інтерфейсу
UserName=Ім'я користувача
UserRectangle=Довільний прямокутник
Value=Значення
ValueMustBeBetween=Значення має бути між
Volume=Гучність
Volume0=Гучність 0%
Volume100=Гучність 100%
Volume30=Гучність 30%
Volume50=Гучність 50%
Volume70=Гучність 70%
VolumeControl=Керування гучністю
VolumeDown=Зменшити гучність
VolumeFolder=Підменю 'Гучність'
VolumeUp=Збільшити гучність
VolumeUpDownHotkeys=Гар. клавіші для збільш./зменьш. гучності
WaitForUserChoice=Виберіть дію
WasFoundDoYouWantTo_YBBSQUCEYA=! Ви хочете скачати її зараз
WavFile=Wav file
WebSite=Web-сайт
WelcomeToStartToUse_LYKACJOXXP=Ласкаво просимо! Щоб почати використати WireKeys, подивитеся Help-файл і настроєні за замовчанням активні гарячі клавіші в підменю 'Допомога'. Просто кликніть правою кнопкою миші на іконці в треї
WelcomeToWirekeys=Ласкаво просимо в Wirekeys
WhatToDoAfterApplic_LLJKCKYVJO=Що робити після того як додаток запуститься (наприклад сховати в трей)
WhatToDoOnItemSelect=Що робити при виборі пункту меню
WhatToDoWhenYouClickTheBossKey=Що робити із працюючими додатками при натисканні червоної кнопки
WhenAndWhereShowDif_BABSUIKAVQ=Де й коли показувати різні підменю. Отут Ви можете зібрати рідко використовувані пункти з настроювань і меню
WhenYouChooseItemFr_QIGRNMFFOJ=Якщо ви виберете пункт меню з головного меню схованого в трей додатку, він автоматично додасться до верхнього рівня меню для швидкого доступу
WhereAndHowToShowThisItem=Де й коли показувати цей пункт швидкого запуску
WhereToShowSplashSt_YJQASPJORO=Де показувати рядок-підказку при запуску додатків і контролі гучності
WhilePreferencesDialogIsOpened=Поки відкритий діалог 'Настроювання'
WholeScreen=Весь екран
WinampControls=Керування WinAmp-ом
WindowClass=Клас вікна
WindowClientPartPosition=Клієнтська частина
WindowHeight=Висота вікна
WindowPosition=Позиція
WindowsTraitsPlugin_NLRCHYPYKJ=Плагин 'Помічник по вікнах' додає ще кілька цікавих можливостей
WindowTitle=Заголовок вікна
WindowWidth=Ширина вікна
WindowXPosition=Положення вікна по осі X
WindowYPosition=Положення вікна по осі Y
WirekeysHotkeys=WireKeys: Гар. клавіші
WirekeysModules=Можливості WireKeys
WirekeysQuickRun=WireKeys: Швидкий запуск
WirekeysRegistration=WireKeys: Реєстрація
WirekeysWarning=WireKeys: Увага
WirekeysWillBeAcces_GJXVRECHLR=WireKeys буде доступно з меню WireNote
WirekeysWillExitNow_YYXTJUUSVL=WireKeys вимикаються щоб застосувати зміни
WirenoteIntegration=Інтеграція з WireNote
WithAlertWindow=З інфо-вікном
WithInvertEffect=З інверсією
WithoutExtension=без розширення
WorksOnWinntAndHigherOnly=Працює тільки на Windows NT і вище
Yes=Так
YesNo=Так/Ні
YouAreUsing=Ви використовуєте
YouAreUsingTheLatestVersionOf=Ви використовуєте найсвіжішу версію
YouCanDownload=Ви можете завантажити
YouCanDownloadLates_VFIWIIDECP=Ви можете скачати останню версію з
YouCanPinItems=Ви можете закріпити елемент в історії буферів обміну, утримуючи 'Shift' при виборі його з меню
YouCanSimplyDragFil_GDDTOEXBBC=Ви можете просто перетягнути файл із іншого додатка
YouCanUseMaskWithAn_QUGMUABHBK=Ви можете використати маску із символами '*' і '?'. Залишіть поле порожнім для обробки всіх додатків. Приклад: 'Explorer*'
YouCanUseMaskWithCh_NLEQEQFTEK=Можна використати маску із символом '*', символ  ';' - роздільник. Приклад: 'explorer*;*pad*'
YouWillBeAbleToBrowseThisFolder=Ви зможете переміщатися по цьому каталогу з підкаталогами через меню в треї Правий клік на файлі викличе контекстне меню Explorer-а
YouWillBeAbleToChoo_QBESQTRDKV=У вас буде можливість вибирати пункти меню додатку з меню в треї, може не працювати з деякими додатками
;v2.0
DisableAllSounds=Виключити всі звуки
ActivateThisItem=Активувати елемент
EditItemProperties=Редагувати властивості
DetachItemIntoIcon=Від’єднати в іконку
EditQuickRunItem=Редагувати властивості
CloseFloater=Видалити іконку
RemoveFromTray=Видалити іконку
DeleteThisItem=Видалити елемент
HowToShowThisItemInTheMenus=Як відображати цей пункт
ExpandContentOfFold_HDERINTIOE=Розкривати вміст каталогу в окреме підменю
FileOperation=Файлова операція
FileSCopied=Файл(ов) скопійовано
ThisOptionMayNotWor_TDAEJMOMYM=Ця опція може не працювати з деякими додатками або при певних настроюваннях додатків
DoYouWantToReadSimp_KWICVTNTAS=Хочете почитати невелике керівництво (Tutorial)<br>по використанню цієї програми (рекомендується прочитати)
Activate=Активувати
AddToTraySpecialIco_JRNMKTBAJF=Додати окрему іконку для швидкого запуску при старті WireKeys
ShowInMenus=Показувати в меню
ShowThisItemOnlyIfNotStartedYet=Показувати цей елемент у меню тільки якщо відповідний додаток не запущений
OpenThisFolderAtWir_KMPPNCEQNB=Відкривати каталог при запуску WireKeys
OptionsOfTheItemsDe_RNHHTTTKDK=Настроювання елементів, від’єднаних від трею або від меню в окрему іконку
ShowItemInMenus=Показувати в меню
ExpandContentOfFolder=Показувати вміст каталогу в меню
FloaterSSettings=Настроювання плаваючих іконок
ExpandFolderSContent=Показувати вміст
ShowThisItemInMenusOnlyIfNotStartedYet=Показувати цей елемент у меню тільки якщо він ще не був запущений
RememberDesktopLayo_JENGKEKJBC=Запам'ятовувати позиції іконок для кожної стільниці окремо
SetDifferentResolut_XWYIEGJAYU=Установлювати власне розрішеня екрану для кожної стільниці
Currently=Зараз
StartInDesktop=Запускати на стільниці
MakeApplicationWind_ADJIQGFTSP=Робити вікно додатка 'Поверх усіх'
StartupDirectory=Директорія запуску
YouMustRestartCompu_DWRIXJDJRT=Щоб зміни в цій секції дали ефект, необхідно перевантажити комп'ютер
UseDifferentShellFo_PVHXDNCOBG=Використати для кожної стільниці свою оболонку
MorePluginsAndMacros=Завантажити плагіни й макроси
NoteTrialPeriodIsOver=Оціночний період використання WireKeys закінчився<br>Всі плагіни було відключено<br><br>Ви можете вільно використовувати цю програму на протязі<br>14 днів. Після цього періоду всі плагіни працюють тільки із<br>зареєстрованою версією WireKeys. Будь ласка, зареєструйтеся!<br>Реєстрація - усього 200р для жителів ExUSSR<br>
Contents=Зміст
QuickAccessToAllCommonActions=Швидкий доступ до всіх основних дій
QuickRunItems=Пункти швидкого запуску
PleaseRegisterWirekeys=Будь ласка, зареєструйте WireKeys. Зареєстровані користувачі будуть одержувати додаткові плагіни, можуть пропонувати нові спеціальні можливості для наступних версій. Реєстрації будуть використатися для подальшого розвитку й поліпшення цього продукту. Вартість реєстрації для жителів ExUssr - 200 рублів
CatchChangesInTheWi_ELTNBIANXX=Стежити за змінами поточної пісні WinAmpа й показувати її в інфо-рядку
NewQuickRunFile=Новий пункт швидкого запуску: Файл
NewQuickRunFolder=Новий пункт швидкого запуску: Каталог
NewQuickRunApplication=Новий пункт швидкого запуску: Додаток
NewQuickRunApplicationMacro=Новий пункт швидкого запуску: Макрос-Додаток
ShowOsdForSeconds=Показувати інфо-вікно ... секунд
Song=Композиція
RegistrationInfoPastedSuccessfully=Реєстраційна інформація успішно вставлена
RegistrationKeyAccepted=Реєстраційний ключ прийнятий
RestartProgramToSeeChanges=Запустить знову програму щоб побачити зміни
RegisteredTo=Зареєстровано на
Dsc_hideActiveWindow=Забрати активне вікно в плаваюче віконце
BaseAction=Базова дія
Dsc_showPreviouslyHidd=Відкрити останнє заховане вікно
Dsc_minimizeActiveWind=Мінімізувати активне вікно
HideActiveApplicationToFloater=Сховати додаток у плаваючу іконку
ActiveWindowSScrolling=Скролінг активного вікна
ScrollUp=Прокручувати нагору
ScrollDown=Прокручувати униз
ScrollLeft=Прокручувати уліво
ScrollRight=Прокручувати вправо
Dsc_unhideAllHiddenWi=Відкрити всі заховані вікна
Dsc_scrollWindowUp=Прокручувати вікно нагору
Dsc_scrollWindowDown=Прокручувати вікно вниз
Dsc_scrollWindowLeft=Прокручувати вікно вліво
Dsc_scrollWindowRight=Прокручувати вікно вправо
ShowPreferencesDialog=Показати діалог настроювань
NumberOfLinesToScroll=Кількість рядків скролінгу
Dsc_showPreferencesDia=Показати діалог настроювань
ConfigurationBackedUp=Конфігурація збережена
PluginSOperation=Дія плагина
Copy=Копіювання
Clipboard=Буфер обміну
Paste=Вставка
CurrentlyAssignedAction=Поточна дія
NoToChooseAnotherFile='Ні' - вибрати інший файл
YesToOverwrite='Так' - перезаписати
OverwriteExistingBackup=Перезаписати існуючий backup
AddApplicationMacro=Додати макрос-додаток
ListOfKeyboardAndAp_MRYCBVAHRB=Список текстових макросів і макросів-додатків
KeyboardAndApplicationMacros=Текстові й інші макроси
Dsc_freePhysicalMemory=Оптимізація використання RAM пам'яті
DesktopIconSShortcuts=Посилання на робочому столі
CautionBackupContainsYourPreferencesOnly=Увага: Бекап містить тільки Ваші настроювання, без пунктів швидкого запуску й історій буферів обміну
Dsc_killAllApplication=Убити всі додатки зі списку
KillApplicationsFromList=Убити додатки зі списку
SorryOptionsCanBeEd_EAEYHYONCV=Настроювання можуть бути змінені тільки з основної стільниці
AndChangesWillNotAf_EWQRSCASOA=И вони не будуть впливати на інші стільниці до перезавантаження
ActiveDesktop=Активна стільниця
AdditionalClips=Додаткові буфери
CustomizeThisMenu=Настроїти це меню
Dsc_killActiveApplicat=Убити активний додаток
Dsc_winampShowCurren=WinAmp - Показати поточну пісню
Dsc_winampIncreaseVo=WinAmp - Збільшити гучність
Dsc_winampDecreaseVo=WinAmp - Зменшити гучність
IncreasingWinampVolumeBy=Збільшуємо гучність WinAmp-а на
DecreasingWinampVolumeBy=Зменшуємо гучність WinAmp-а на
IncreaseVolume=Збільшити гучність
DecreaseVolume=Зменшити гучність
ShowCurrentSong=Показати поточну композицію
TerminateActiveApplication=Убити активний додаток
SimpleKeyLogger=Клавіатурний шпіон
DownloadMorePlugins=Завантажити дод. плагини
Popt_allowShi_nqbvrpxsuo=Скидати стан клавіші 'Caps lock' при натисканні на 'Shift'
ShowAdditionalPreferences=Показати додаткові опції
Caution=Увага
Plugin=плагин
OptionsProvidedBy=Опції:
SwitchShuffling=Змінити перемішування композицій
ShufflingChanged=Перемішування змінене
Dsc_winampChangeShuf=WinAmp - Перемішування
ShowSplashForDesktopSwitches=Показувати інфо-вікно при зміні стільниці
ThisPluginIsNotEnabled=Цей плагін у даний момент відключений, редагування його настроювань неможливо
PleaseDonTForgetRegister=Будь ласка, не забудьте зареєструватися
ThisIsUnregisteredCopyOf=Це не зареєстрована копія
PluginsCanBeUsedWit_SLXFOQFADE=Плагіни можуть використовуватися тільки в зареєстрованій версії WireKeys
Dsc_closeActiveApplica=Закрити активний додаток
DoublePressTo=Подвійне натискання -
CloseActiveApplication=Закрити активний додаток
ThisTimeMustBeBigEn_JEIVELJJCN=Цей час повинен бути більшим, щоб додаток встиг створити своє вікно
FreeUnusedMemoryWhe_CKYTQRRFEI=Звільняти пам'ять додатка перед тим як сховати його
IdentifyFloatersVia_SLPRFYOVHN=Пізнавати плаваючі іконки по командному рядку відпов. додатку (за замовченням використовується тільки шлях до додатка)
Memory=Пам'ять
ShowOverallMemoryUsage=Показувати загальне використання пам'яті
TakenFrom=Узято з
ShowTooltipWithAddi_KRWINCWWSP=Показувати спливаюче вікно з додатковою інформацією в меню з історією
AdditionalTooltipCo_RLWPVSGCRN=Додаткове спливаюче вікно показує з якого додатка був узятий відповідний шматок тексту
AdditionalInformation=Додаткова інформація
ShowAsRectangularTooltip=Показувати підказку в прямокутнику
ShowAsBalloonTooltip=Показувати підказку в 'жовтій хмарі'
DoNotShowTooltip=Не показувати підказки
HistoriesMenusToolt_VHFMVIJHTC=Меню з історією: Підказка з додатковою інформацією
Dscmac_cropsAndSaves=Обрізає й зберігає файли 'пачками'. Запустить IrfanView, відкрийте файл, виділить шматок зображення й запустить макрос
DrawRectangle=Довільного прямокутника
SaveAsJpgImage=Зберігати в JPG форматі
PutIntoClipboard=Додавати в буфер
OpenForSinglePress=Відкривати при одинарному
OpenForDoublePress=Відкривати при подвійному
OpenAlways=Завжди відкривати
AddCursorToScreenshot=Додавати курсор
MakeScreenshotsOnTimer=Знімки по таймеру
OpenImageEditor=Відкривати в редакторі
OpenPreferences=Відкрити настроювання
MakeScreenshotFrom=Робити скриншот з
SwitchOverlaySupport=Змінити підтримку відео-оверлею
OverlaySupportIsNow=Відео-оверлей:
SaveTo=Зберегти в
VbscriptError=Помилка VBScript
EditMacroFile=Редагувати текст
ConvertFolderToDrive=Каталог у диск
Dscmac_pointFolderIn=Виділите у Проводнику або іншому браузері каталог і викличте цей макрос. Обрана папка буде автоматично додана як окремий диск (до перезавантаження комп'ютера)
PleaseRegister=Будь ласка, зареєструйтеся!
UnregisteredVersion=Незареєстрованна версія
BtwDonTForgetToRegi_JFEQDGCHSO=BTW: Не забудьте зареєструвати WireKeys
WhatSNew=Що нового
;v2.1.5
PutInTheStartMenu=Додати в Меню
PutInTheQuickLaunch=Додати в панель Quick-Launch
ChooseShortcutLocation=Указати каталог для ярлика
ApplicationShortcut=Ярлик додатка
ShortcutTo=Ярлик для
ThisApplicationWas=додатка
ShowApplicationShor_LWFQTLXSIC=Показувати 'Ярлик додатка' у гар. меню
AlwaysShowCurrentSo_NWAMIGAMGA=Завжди показувати заголовок пісні WinAmp-а при роботі з ним
StripSongNumberAnd_JPTAHOAADB=Вирізати номер і стан WinAmp-а з OSD
SwitchToPreviousDesktop=Перемкнутися на попередню стільницю
SwitchToNextDesktop=Перемкнутися на наступну стільницю
RestartWirekeysToAp_CTNAFSRDRR=Запустите знову WireKeys щоб зміна цієї опції дала ефект. Установите в 0 щоб відключити підтримку стільниць
HowManyDesktopsToHa_XFMDHPJCIC=Скільки стільниць підтримувати (включаючи основну стільницю)
Dsc_switchToPrevious=Перемкнутися на попередню стільницю
Dsc_switchToNextDeskt=Перемкнутися на наступну стільниць
PutOnTheDesktop=Додати на стільницю
DetachItemToFloater=Від’єднати в іконку
OptimizingMemory=Оптимізуємо пам'ять
FlushRegistryAndDis_PVQWWSMSDG=Скидати на диск уміст реєстру й файлових кэшей під час оптимізації пам'яті
LightShadow=Невелика тінь
BoldShadow=Велика тінь
LightGlow=Невелике світіння
BoldGlow=Велике світіння
BorderAroundOsdString=Тінь навколо OSD-рядка
TrayIconIndicator=Іконка в треї - Індикатор
OfMemoryUsage=Використання пам'яті
OfCpuUsage=Використання процесора
DoNotUseAsIndicator=Не використовувати як індикатор
UseTrayIconAsIndicator=Використовувати іконку в треї як індикатор
HowFrequentlyRefreshIcon=Як часто обновляти інформацію на індикаторі
ShowHistogramWithNu_WCIROHLQCC=Показувати як гістограму, кількість стовпців
OrderNow=Придбати WireKeys
OrderWirekeysNow= Придбати WireKeys зараз
;v2.2
WhenScreenSaverStarted=коли запущений скрін-сэйвер
StopWinamp=Зупинити WinAmp
WhenScreenSaverStopped=коли скрін-сэйвер вимикається
AfterComputerIsUnlocked=після разблокування комп'ютера
StartWinamp=Запустити WinAmp
AddNewLaunchSet=Додати нову категорію
EnterLaunchSetName=Уведіть ім'я категорії
QuickLaunch=Швидкий запуск
LaunchSet=Категорія
LaunchThisItemAtWir_EJXFWCVDCL=Запускати цей елемент при старті WireKeys
NeverStartSecondCop_WLUQGBHKYV=Ніколи не запускати інших копій цього додатка
ExpandContentOfThis_EDMIBOEBJR=Показувати вміст цього каталогу в окремому підменю в спливаючому меню
LaunchSetOfThisItem=Категорія цього елемента
InstallDefaultMacro_PFHTXRRVVS=Створити стандартні макроси й пункти швидкого запуску
SystemPrograms=Системні програми
DefaultQuickRunItem_USFWDKTYYB=Стандартні макроси й пункти швидкого запуску<br>з'являться при наступному запуску WireKeys
FileProcessing=Робота з файлами
AlternativeHotMenu=Альтернативне спливаюче меню
MenuToShowOnHotMenu_IARWOSIQIQ='Спливаюче меню' - подвійне натискання: Яке меню показувати
CreatedSuccessfully=створений успішно
ApplicationFolder=Каталог додатка
AddNewInsertionMacro=Додати новий макрос-вставку
ThisTextWillBeAutom_JOGDRGUDSQ=Цей текст буде автоматично вставлений в активний додаток при виклику макросу
TextToInsert=Текст для вставки
IfYouTypeFileNameHe_MYTHCRGEJY=Якщо задати тут ім'я файлу, то його вміст буде уставлятися також (прямо після тексту з попереднього поля)
OrFileToInsert=Або файл для вставки
IfYouSetFileNameIn_WKAVLQLEFC=Якщо Ви задали ім'я файлу, Ви можете відзначити цю опцію щоб він розглядався як набір окремих рядків. Щораз при виклику макросу буде використаний випадковий рядок із цього набору
InsertRandomString_NWTHRKVTNV=Вставляти випадковий рядок, а не файл цілком
AddInsertionMacro=Додати макрос-вставку
SetActivationHotkey=Клавіша активації
DefineActivationHotkey=Задати клавішу активації
DefineHotkeyToActivateItem=Задайте сполучення клавіш, що буде активувати елемент
ThisHotkeyCanQuickl_UGBQGQVDKU=Ця гар. клавіша зможе швидко активувати сховане вікно або плаваючу иконку
ChooseHotkeyToActivate=Гаряча клавіша для активації
InsertDate=Вставка дати
ChangeActivationHotkey=Змінити клав. активації
SimpleWayToQuickly_TSKJDCOFGV=Простий спосіб швидко активувати часто використовувані плаваючі іконки або сховані вікна
YouCanAssignOneHotk_WCEOCXBKFL=Ви можете призначити клавішу декільком діям
WhenTriggeredAllOf_BSUMRYHFMU=При використанні клавіші всі вони спрацюють
OneOfTheAssignedActions=Одна із призначених дій
SorryThisHotkeyCan_GVDYNYOEFK=На жаль, ця клавіша не може бути використана в якості гарячої!
Popt_hereYou_wmcxcyhvlf=Тут Ви можете включити скидання стану 'Caps Lock' натисканням на клавішу 'Shift' або виключити 'Caps Lock' взагалі - що дозволяє використовувати її в гарячих клавішах без ризику змінити регістр букв
AllHotkeysAreDisabled=Всі гарячі клавіші виключені
AllHotkeysAreEnabled=Всі гарячі клавіші включені
BlockKeypressesOnCapsLock=Блокувати натискання на 'Caps Lock'
DropCapsLockStateWithShift=Скидати стан 'Caps Lock' при натисканні на Shift
;v2.3
SetVolumeOnWindows_EVJTTWOMHM=Установлювати гучність при старті Windows (відсотки)
SystemResourceIndication=Індикація системних ресурсів
UseStartButtonAsIndicator=Використовувати як індикатор кнопку 'START'
JustNothingToRecord=Просто нема чого записувати
MacroWasNotRecorded=Макрос не записаний
Reason=Причина
AvertvRemote=AverTV Remote
Dscplg_wp_avertvrem=Цей плагин дозволяє використати кнопки пульта AverTV Remote у гарячих клавішах
FailedToFindAvertv_FMEBMFLFJY=Не встановлені драйвера для AverTV remote
ReopenPreferencesIn_PPFGKOGNPR=Перевідкрийте настроювання щоб цю категорію можна було б використати в інших пунктах швидкого запуску
TextGrabber=Текстовий знімок
Dscplg_wp_textscr=Цей плагин дозволяє одержати весь текст в активному діалозі (навіть із виключених елементів керування)
StartAllItems=Запустити всі
SwitchVideoWindowsSupport=Змінити підтримку відео-вікон
VideoWindowsSupport=Підтримка відео-вікон
VideoWindowsSupportIsDisabled=Підтримка відео-вікон виключена
VideoWindowsSupportIsEnabled=Підтримка відео-вікон включена
;v2.4
LaunchSets=Категорії
Dscmac_automatically=Автоматично записаний макрос
ClickHereToStopRecording=Натисніть щоб зупинити запис
PrefferedLayout=Бажана розкладка
AndMacros=і макроси
Right=Правий
Left=Лівий
Pan=Баланс
Balance=Баланс
Mute=вимикання
OptionInaccessible=Опція недоступна
SpeakerIncreaseVolume=Speaker: Збільшити гучність
SpeakerDecreaseVolume=Speaker: Зменшити гучність
SpeakerMute=Speaker: Вимикання
CurrentlyPlayingSon_GSNUCJBSCF=Настроювання показу поточної композиції й OSD
ShowCurrentSongInOsd=Показати поточну композицію в OSD
AddPositionOfPlaybackToTheOsd=Додавати позицію в треку до OSD
AddTotalTrackLengthToTheOsd=Додавати повну довжину треку до OSD
ShowSongTitleOnlyWi_SLNXNLXTAU=Показувати тільки назву пісні, без дод. текстів
ShowNewSongInTheTra_FSLTVUGBLE=Показувати назву кожної нової композиції в треї а не в OSD
ShowSongTitleEvery_RPKJNEBGFO=Показувати назву кожної нової пісні яку починає програвати WinAmp
Calculator=Калькулятор
DownloadAdditionalMacros=Завантажити додаткові макроси
WirekeysWillAutomat_IDQNUWJJYB=WireKeys автоматично висуне (на 2 секунди) забутий компакт диск при вимиканні або перезавантаженні
Dsc_showTimeAndDate=Показати час і дату
VeryUsefulIn3dGames_BOHTTJCPRS=Дуже корисно в 3D іграх - коли у Вас навіть немає часу відволіктися навіть подивитися на годинник
ShowTimeAndDateInOsd=Показати час і дату в OSD
UseTrayIconAsResourceIndicator=Використати іконку як покажчик системних ресурсів
LeftMouseButtonActi_FCKPTNTBYL=Ліва кнопка миші: Що робити при подвійному кліку на іконку в треї
MiddleMouseButtonAc_PVGTQSTNTB=Середня кнопка миші: Що робити при подвійному кліку на іконку в треї
RightMouseButtonAct_GKQSPTNTBY=Права кнопка миші: Що робити при подвійному кліку на іконку в треї
Related=Додатково
DoNothing=Нічого не робити
Executing=Виконуємо
Installation=Інсталяція
NewApplicationInstalled=Установлено новий додаток
NewInstallation=Нова інсталяція
RecentUninstalls=Останні інсталяції
YouHaveToRestartWir_EMWRAQWFIH=Вам потрібно буде запустити знову WireKeys після зміни цієї опції
WhenCheckedWirekeys_YVLYRGJKHQ=Коли ця опція включена Ви зможете швидко (через меню в треї) викликати деінсталятор будь-якого недавно встановленого додатка, без необхідності користуватися нешвидкими й незручними засобами деінсталяції MS Windows
TrackAllNewApplicat_HSCKXAPWPY=Стежити за установкою нових програм
YouHaveToReopenPref_HMEYYPJCVQ=Вам потрібно буде перевідкрити настроювання після зміни цієї опції
EditLaunchSet=Редагувати категорію
ThisItemWasDeletedAlready=Цей елемент уже був вилучений
QuicklyMoveToLaunchSetSOptions=Відкрити настроювання категорії
Dscmac_scriptToGet=Скрипт для одержання випадкових цитат з http://bash.org/
Dscmac_thisMacroWill=Цей макрос відкриває допомогу по виділеній у редакторі PHP-команді
ShowAdditionalIcon_DGPAXHPNES=Показувати окрему іконку в треї при програванні макросу
ExpandThisNodeToSet_AFATDESRCX=Розкрийте цей пункт щоб задати формат дати й часу
TimeFormat=Формат часу
DateFormat=Формат дати
ShowHelpOnFormatSpecifications=Відкрити сторінку допомоги з описом формату
;v2.5.3
ItIsBetterToDisable_KMTFTXGSSO=Увага: З метою економії ресурсів відключайте ті плагіни які Ви не використовуєте
ApplyOptions=Застосувати зміни
Apply=Застосувати
DoubleClickCellToEditValue=Клікніть двічі щоб відредагувати значення
DoubleClickRightCol_USPWWYCCKP=Клікніть двічі правий стовпчик щоб відредагувати значення
Author=Автор
NoteYouHaveToRestar_GYQOJTUIQO=Вам потрібно буде запустити знову цю програму щоб зміна цього параметра дала ефект
AllowToSetAllPossib_TOMAUGNJSK=Дозволяти використати для неосновних стільниць всі можливі режими монітора
YouCanLeaveThisFiel_TIRHKHLBCV=Щоб використати іконку за замовченням, залишіть це поле порожнім
UseMyIconForTrayIcon=Використати свою іконку як іконку в треї

;v2.5.5
Dsc_switchKeyboardLayo=Змінити розкладку клавіатури
KeysToSetPreffered_UULNSSLCFC=Клавіші для установки потрібної розкладки клавіатури в одне натискання
KeyboardLayout=Розкладка клавіатури
SwitchToNextLayout=Перемкнути на наступну розкладку
SetLayout=Встановити розкладку
Layout=Розкладка
ShowSplashForMemory_GRJCCUOUOX=Показувати інфо-вікно при оптимізації пам'яті
UseSingleClickForOp_RHAMSCOAHK=Використати для відкриття плав. іконки однократний клік
OpenDirectoryConten_NEPHMEVKWR=Відкривати вміст каталогу в каталогу-іконці по лівій кнопці миші
Dsc_popupListOfProces=Показати список процесів
PopupListOfStartedProcesses=Показати список процесів
AddKey=Додати клавішу
AddModifier=Додати модифікатор
AddMouseKey=Додати клавішу/дія миші
AddMediaKey=Додати мультимедійну клавішу
ClearHotkey=Скинути гарячу клавішу
PressHotkeyEscCancelClear=Натисніть комбінацію. ESC - закінчити уведення
Dsc_clearClipboardHist=Очистити історії буферів обміну
ClearClipboardHistories=Очистити історії буферів обміну
FastInsertsAreReall_UVQXGCIMAS=Швидка вставка швидше звичайної вставки, але може не працювати в деяких додатках. Впливає на роботу всіх можливостей, що вимагають копіювання/вставки тексту
UseFastInserts=Використати швидку вставку

;2.6
SecondaryHotkey=Друга комбінація
PrimaryHotkey=Основна комбінація
ThirdHotkey=Третя комбінація
CommonHotkeysOptions=Загальні настроювання гар. клавіш
HotkeysRelatedOptions=Настроювання, що стосуються роботи з гарячими клавішами
EnableExtendedHotkeyProcessing=Використати розширену роботу з гарячими клавішами
DirectActionsFromHo_NVRGH=Направляти дії від гар. клавіш із кнопками миші на вікно під курсором, а не активне вікно
RedirectMouseEnable_DAEWEBULPG=Перенаправляти дії від гар. клавіш із кнопками миші
ExtendedHotkeyProce_YQPGIGVXKO=Розширена робота з гарячими клавішами дозволяє використати в у них кнопки миші, краю екрана, мультимедійні кнопки й розрізняти ліві й праві модифікатори (Shift, Ctrl, і т.д.). Але! Розширена робота вимагатиме трохи більше ресурсів процесора й пам'яті ніж звичайно
AlternativeHotkey=Альтернативні комбінації
ReopenPreferencesWi_GVMRWBOUCY=Перевідкрийте вікно настроювань після зміни цієї опції
SaveConfig=Зберегти настроювання
LoadConfig=Зчитати настроювання
ExitWirekeys=Вийти з WireKeys
File=Файл
NewFileItem=Новий файл
NewFolderItem=Нова папка
QuickRuns=Швидкий запуск
NewTextMacroItem=Новий макрос
DownloadMacros=Завантажити макроси
ShowHelp=Показати допомогу
DownloadPlugins= Завантажити плагини
DownloadMoreMacros= Завантажити макроси
NewMacroFromFile=Макрос із файлу
NewApplicationMacro=Макрос-додаток
NewInsertionMacro=Макрос-вставка
NewLaunchSet=Нова категорія
WirekeysWillStartWi_HDQYPLUOGW=WireKeys автоматично запускає WinAmp якщо він ще не запущений коли Ви натискаєте одну із цих гар. клавіш. Залишіть це поле порожнім щоб шлях до потрібного файлу визначався автоматично
PathToWinampSExecutable=Шлях до файлу WinAmp-а
PressHotkey@rmbForMore=Натисніть комбінацію. @RMB - спец. меню
OrderWirekeys=Придбати WireKeys
NoteThisProgramIsSt_GUTMGBQTFO=Ця програма не зареєстрована<br>Ви можете вільно користуватися програмою протягом 14 днів<br>Якщо Ви хочете використовувати WireKeys після цього періоду, Ви повинні<br>зареєструватися! (см. http://www.WiredPlane.com)
SaveHotkey=Зберегти комбінацію
FromRunningProgram=Із запущеної програми

;v2.6.3
InternetAddress=Інтернет-адреса
EnterLinkName=Уведіть адресу
AddNewInternetAddress=Додати нову Інтернет-адресу
NewInternetAddress=Нова Інтернет-адреса
Shortcut=Посилання
MoreHotkeys=Ще клавіші
Dsc_scrollOnePageUp=Скролінг: Попередня сторінка
Dsc_scrollOnePageDown=Скролінг: Наступна сторінка
ScrollOnePageUp=Скролінг: Попередня сторінка
ScrollOnePageDown=Скролінг: Наступна сторінка
MouseControl=Керування мишею
Dscmac_controlMouse=Управляти положенням миші гарячими клавішами
RecordAMacro=Записати макрос
SaveWindowsClipboar_EILKYSKHHM=Зберігати вміст стандартного буфера між перезапусками комп'ютера
TryLater=Спробуйте трохи пізніше
Disk=Диск
CdDriveIsBusyNow=CD накопичувач зараз не доступний
Dscmac_thisMacroPerf=Цей макрос дозволяє маніпулювати регістром виділеного тексту
IfYouWantToUseThis_EDDYCKJSJP=Якщо Ви хочете використати цю можливість на другому CD приводі, заповніть букву диска для подвійного натискання клавіші відкриття приводу
HelpTopics=Розділи довідки

;v2.6.4
DisableThisOptionIf_CRQPWMAKRD=Вимкніть цю опцію якщо є проблеми в будь-яких додатках
ItemPositionInPopupMenus=Позиція елемента в спливаючих меню
AddNewEmptyItem=Додати порожній елемент
NewEmptyItem=Новий порожній елемент
WindowControl=Керування вікном
Dscmac_controlWindow=Керування позицією вікна гарячими клавішами
Entertainment=Розваги

;v2.6.5
Bitmap=Картинка
Bits=Біт
BigBitmapNotSaved=Занадто велика картинка
SaveBitmapsInHistoryToo= Також зберігати в історії й картинки
DoNotSaveBitmapsLar_DWCFRKTTLK=Не зберігати картинки, розміром більші ... байтів

;v2.7
ActOnUnpress=При відпусканні
Actions=Дії
PutLinkOnDesktop=Лінк на робочий стіл
AutohideWindow=Автоховання
NotCreatedErrorOccured=не створений (була помилка)
AddToAutoHide=Додати в автоховання
Dscmac_recordedMacro=Записаний макрос
ShowAsBalloonTooltip=Показувати підказку в 'жовтій хмарі'
EffectiveOnRestartOnly=Потрібне перезавантаження
HowManyClipsToHandl_QXIWXMVKMO=Скільки буферів створювати (Потрібне перезавантаження)
EffectiveOnReopenPreferencies=Потрібно перевідкрити настроювання
Set0ToDisableThisFe_RIJQFBPPUT=Встановіть в 0 щоб відключити цю можливість. Потрібно перевідкрити настроювання
Dsc_saveDesktopIcons=Зберегти позиції іконок десктопу
Dsc_restoreDesktopIcon=Відновити позиції іконок десктопу
Dsc_switchMonitorInto=Перемкнути монітор у режим збереження енергії
SaveIcons=Зберегти іконки
RestoreIcons=Відновити іконки
SwitchMonitorIntoStandByMode=Перемкнути монітор у режим збереження енергії
QuickSearchTextToFind=Знайти опцію: рядок для пошуку
FindOptionContainingText=Знайти опцію,що містить заданий текст
CautionTheseOperati_LBIJBIRLFA=Увага: ці операції впливають на стан буфера обміну. Усе крім останнього текстового шматка буде вилучене з буфера 
Extreme=Екстремальний
NoteExtremeShutdown_LUBCMFMTRX=Зверніть увагу: Екстремальне вимикання дуже швидке, але всі незбережені дані будуть загублені
DefineHotkeysForCon_BNTGFFOQVC=Задати клавіші керування Winamp'ом
CdEjectingIncluding_XGGPLTCSUS=Керування CD (включаючи автовисування перед вимиканням)
CommonVolumeControls=Керування гучністю звуку
DefineHotkeysForShu_UUDBPRWNYE=Гарячі клавіші для вимикання/відключення й т.д.
TrayIconStartButton_GFYWDTVEXL=Іконка в треї, Кнопка пуск і індикація сист. ресурсів
ListOfActiveProcess_QKWBBUKAPG=Список процесів і використання пам'яті
BossKeyAndRelatedOptions=Кнопка "Бос!!!" і опції, що мають до неї відношення 
HotkeysForSwitching_YMYDMNCPKP=Перемикання розкладок клавіатури
YouCanUseSoundContr_AUGEFHJMBN=Використайте плагин 'Керування звуком' щоб контролювати певні мікшери (wave, aux, etc)
HotkeysToControlRun_SRXRGTUNBY=Гарячі клавіші для керування запущеними додатками
HotkeysToControlHid_YXWPBPWIEX=Гарячі клавіші для керування схованими додатками
ScreenshotsOptions_KSCBNANYQW=Опції зняття знімків екрана - файли, режими й т.д.
SaveRestoreDesktop_VDVCQOTLID=Збереження/відновлення позицій іконок десктопу
ScreenSaverRelatedHotkeys=Все, стосовне до скринсейверу
Dsc_showHideWinamp=Показати/сховати Winamp
ShowHideWinampWindow=Показати/сховати Winamp
ShowHideWinamp=Показати/сховати Winamp
Dscmac_controlMedia=Керування Media player/Zoom player/BS player гарячими клавішами
CurrentIcon=Поточна іконка
ChooseIconFor=Іконка для
Colors=Кольори
LanguageIndicator=Індикатор розкладки клавіатури
Lang_id0409=Англійська
Lang_id0409s=En
Lang_id0419=Російська
Lang_id0419s=Ru
Lang_id0422=Українська
Lang_id0422s=Uk
Lang_id0407=Німецька
Lang_id0407s=Ge
Lang_id0403=Іспанська
Lang_id0403s=Sp
Lang_id0415=Польська
Lang_id0415s=Pl
Lang_id0418=Румунська
Lang_id0418s=Ro
Lang_id0422=Французька
Lang_id040Cs=Fr
Lang_id0804=Китайська
Lang_id0804s=Ch
Lang_id0408=Greek
Lang_id0408s=Gr
Lang_id042c=Azeri (Latin)
Lang_id042cs=Az
Lang_id040a=Spanish
Lang_id0410=Italian
Lang_id040c=French
Lang_id040cs=Fr
Lang_id0410s=It
Lang_id040as=Es
Transparent=Прозорість
InvertHotkeyRestart_JHQNFTKFGN=Інвертувати клавіші: Перезавантаження при одному натисканні, Вимикання при подвійному
ChangesInThisOption=Зміни в цій опції
YouMustRestartCompu_GWRIXJDJRM=Щоб зміна цієї опції набула чинності потрібне перезавантаження комп'ютера
ToTheRightPartOfThisRow=на праву половину цього рядка
ToQuicklySetValueForThisItem=Щоб установити значення
Dsc_convertLastWordTo=Перенабрати останнє слово в іншій розкладці
ConvertLastWordToAnotherLayout=Перенабрати останнє слово в іншій розкладці
ShowCpuAndMemoryUsa_LOTLNBVSTP=Показувати завантаження процесора й пам'яті в підказці в треї
Cpu=CPU
YouHaveToReopenThis_NEUNRIFARR=Після включення розширеної обробки гарячих клавіш необхідно перевідкрити настроювання
ShowApplicationShor_YVBRFDVEXA=Показувати пункт 'Ярлик додатку' у Спливаючому меню
IncludeWindowSSyste_CHFCULGWLS=Включати в Спливаюче меню системне меню активного вікна
WindowCanBeRolledUp_XGFJUXIDCG=Вікно може бути згорнуте до заголовка або до головного меню. Друге переважніше, тому що Ви зможете їм користуватися навіть коли вікно в згорнутому стані
CheckingNewVersion=Перевіряємо нову версію
StartingCheck=Починаємо...
CheckingConnection=Шукаємо з'єднання...
WaitingForReply=Чекаємо відповіді...
ToShutdown=для вимикання
FindOption=Знайти опцію
Find=Знайти
TypeSingleWordFrom_IUYRDGMBUJ=Наберіть слово з назви опції або її опису щоб швидко перейти до відповідної секції
Step=Крок зміни
Dscmac_controlExplore=Керування активним видом Explorer-а гор. клавішами
Dscmac_controlLight=Керування Light Alloy гор. клавішами
BottomCenter=Знизу в центрі
TopCenter=Зверху в центрі
DoYouWantToChangeResolution=Змінити розрішення монітора
RunAllOnDoublePress_WTOODVICLC=При запуску по подвійному натисканню: Додавати затримку між запусками елементів (сек)
DoYouReallyWantToIn_OAIFYXDYMT=Ви дійсно хочете<br>повернути макроси й пункти<br>швидкого запуску за замовченням
AddDefaultItems=Повернути пункти за замовченням
Dsc_makeActiveWindow=Зробити активне вікно прозорим
MakeTotallyTransparent=Зробити повністю прозорим
CautionThisFeature_NHEHDPCDOK=Зверніть увагу: ця можливість може конфліктувати із деякими додатками
RestoreLastMinimize_YWGCDEKMIG=Відновити останнє згорнуте по подвійному натисканню
RestoreLastMinimized=Відновити останнє згорнуте
BasicLevel=Базовий рівень
FullLevelSlowButAccurate=Повна (уповільнено, але завжди працює)
IfClipboardRelated_LBFNEDELNF=Якщо деякі дії пов'язані з буфером не працюють у певних додатках, поміняйте цю опцію
ToShowThemInMenu=для показу їх у меню
KillSeveralApplicat_JRRKRTJTLI=Убити кілька додатків одночасно
UseAsAWildcardForPa_TWRHPSFRSR=Використайте '*' як маску часткового збігу
LeaveBlankToProcess_TIYRIIFLHU=залишіть порожнім щоб обробляти всі додатки. Приклад: 'Explorer*'
ThisItemHasAddition_ISHCCTDVPB=У цього пункту є дод. опції, розкрийте його щоб їх побачити
LevelOfIntegration_QCFTBBQLYU=Рівень інтеграції з буфером обміну
Warning=Увага
PluginSDialogOpened_AGGNPLAPYS=Деякі плагіни щось роблять<br>Всі плагины мають нічого не робити для вимикання плагіну
PassThrough=Прозора
ScreenBorders=Краю екрана
RegularKeys=Звичайні клавіші
WindowPartsModifiers=Частини вікна
UpdateDetected=Виявлене оновлення
PressHelpForMoreDet_IBJNMOIEGI=Натисніть 'Довідка' щоб одержати більше докладний опис змін
DownloadingFile=Зкачуємо файл...
WarningAllSettings_QVYGOIQJKO=Увага: *Всі* настроювання будуть скинуті в значення за замовченням!<br>Продовжити
EnableOsdFade=Плавно приховувати OSD
Dsc_extremeShutdown=Екстремальне вимикання комп'ютера
ExtremeShutdown=Екстремальне вимикання
Dscmac_thisMacroRena=Цей макрос міняє ім'я виділеного файлу додаючи в нього поточний час і дату
ShutdownType=Тип вимикання
EmptyRecycleBin=Очистити кошик
Lang_id0408=Greek
Lang_id0408s=Gr
RmxUiRecur0=Do not repeat
RmxUiRecur1=Every day
RmxUiRecur2=Every week
RmxUiRecur3=Every month
RmxUiRecur4=Every year
RmxUiRecur5=Period in minutes
RmxUiRecur6=Period in hours

;v2.7
ActOnUnpress=При вiдпусканнi
Actions=Дії
PutLinkOnDesktop=Линк на десктоп
AutohideWindow=Автоскриття
NotCreatedErrorOccured=не створений (була помилка)
AddToAutoHide=Додати в Автоскриття
Dscmac_recordedMacro=Записаний макрос
ShowAsBalloonTooltip=Показувати підказку в 'жовтій хмарі'
EffectiveOnRestartOnly=Для застосування зміни потрібне перезавантаження
HowManyClipsToHandl_QXIWXMVKMO=Скільки буферів створювати (для застосування зміни потрібне перезавантаження)
EffectiveOnReopenPreferencies=Потрібно перевідкрити настроювання
Set0ToDisableThisFe_RIJQFBPPUT=Встановiть в 0 щоб відключити цю функцію. Потрібно перевідкрити настроювання
Dsc_saveDesktopIcons=Зберегти позиції іконок стiльницi
Dsc_restoreDesktopIcon=Відновити позиції іконок стiльницi
Dsc_switchMonitorInto=Перемкнути монітор у режим збереження енергії
SaveIcons=Зберегти іконки
RestoreIcons=Відновити іконки
SwitchMonitorIntoStandByMode=Перемкнути монітор у режим збереження енергії
QuickSearchTextToFind=Знайти опцію: рядок для пошуку
FindOptionContainingText=Знайти опцію утримуючу заданий текст
CautionTheseOperati_LBIJBIRLFA=Увага: ці операції впливають на стан буфера обміну. Усе крім останнього текстового шматка буде з буфера вилучене
Extreme=Екстремальний
NoteExtremeShutdown_LUBCMFMTRX=Зверніть увагу: Екстремальне вимикання дуже швидке, але всі незбереженні дані будуть загублені
DefineHotkeysForCon_BNTGFFOQVC=Задати клавіші керування Winamp'ом
CdEjectingIncluding_XGGPLTCSUS=Керування CD (включаючи автовисування перед вимиканням)
CommonVolumeControls=Керування гучністю звуку
DefineHotkeysForShu_UUDBPRWNYE=Гарячі клавіші для вимикання/відключення i т.д.
TrayIconStartButton_GFYWDTVEXL=Іконка в треї, Кнопка пуск і індикація сис. ресурсів
ListOfActiveProcess_QKWBBUKAPG=Список процессiв і використання пам'яті
BossKeyAndRelatedOptions=Кнопка "Бос!!!" і, опції що мають до неї відношення 
HotkeysForSwitching_YMYDMNCPKP=Перемикання розкладок клавіатури
YouCanUseSoundContr_AUGEFHJMBN=Використайте плагин 'Керування звуком' щоб контролювати певні мікшери (wave, aux, etc)
HotkeysToControlRun_SRXRGTUNBY=Гарячі клавіші для керування запущеними додатками
HotkeysToControlHid_YXWPBPWIEX=Гарячі клавіші для керування схованими додатками
ScreenshotsOptions_KSCBNANYQW=Опції зняття знімків екрана - файли, режими i т.д.
SaveRestoreDesktop_VDVCQOTLID=Збереження/відновлення позицій іконок стiльницi
ScreenSaverRelatedHotkeys=Все, стосовне до скринсейверу
Dsc_showHideWinamp=Показати/сховати Winamp
ShowHideWinampWindow=Показати/сховати Winamp
ShowHideWinamp=Показати/сховати Winamp
Dscmac_controlMedia=Керування Media player/Zoom player/BS player гарячими клавішами
CurrentIcon=Поточна іконка
ChooseIconFor=Іконка для
Colors=Кольори
LanguageIndicator=Індикатор розкладки клавіатури
Lang_id0409=Англійська
Lang_id0409s=En
Lang_id0419=Російська
Lang_id0419s=Ru
Lang_id0422=Українська
Lang_id0422s=Uk
Lang_id0407=Німецька
Lang_id0407s=Ge
Lang_id0403=Іспанська
Lang_id0403s=Sp
Lang_id0415=Польська
Lang_id0415s=Pl
Lang_id0418=Румунська
Lang_id0418s=Ro
Lang_id0422=Французька
Lang_id0422s=Fr
Lang_id0804=Китайська
Lang_id0804s=Ch
Lang_id0408=Greek
Lang_id0408s=Gr
Lang_id042c=Azeri (Latin)
Lang_id042cs=Az
Lang_id040a=Іспанська
Lang_id0410=Італійська
Lang_id040c=Французька
Lang_id040cs=Fr
Lang_id0410s=It
Lang_id040as=Es
Transparent=Прозорість
InvertHotkeyRestart_JHQNFTKFGN=Інвертувати клавіші: Перезавантаження при одному натисканні, Вимикання при подвійному
ChangesInThisOption=Зміни в цій опції
YouMustRestartCompu_GWRIXJDJRM=Щоб зміна цієї опції набула чинності потрібне перезавантаження комп'ютера
ToTheRightPartOfThisRow=на праву половину цього рядка
ToQuicklySetValueForThisItem=Щоб установити значення
Dsc_convertLastWordTo=Перенабрати останнє слово в іншій розкладці
ConvertLastWordToAnotherLayout=Перенабрати останнє слово в іншій розкладці
ShowCpuAndMemoryUsa_LOTLNBVSTP=Показувати завантаження процесора й пам'яті в підказці в треї
Cpu=CPU
YouHaveToReopenThis_NEUNRIFARR=Після включення розширеної обробки гарячих клавіш необхідно перевідкрити настроювання
ShowApplicationShor_YVBRFDVEXA=Показувати пункт 'Ярлик додатка' у Спливаючому меню
IncludeWindowSSyste_CHFCULGWLS=Включати в Спливаюче меню системне меню активного вікна
WindowCanBeRolledUp_XGFJUXIDCG=Вікно може бути згорнуте до заголовка або до головного меню. Друге переважнiше, тому що Ви зможете його використовувати навіть коли вікно в згорнутому стані
CheckingNewVersion=Перевіряємо нову версію
StartingCheck=Починаємо...
CheckingConnection=Шукаємо з'єднання...
WaitingForReply=Чекаємо відповіді...
ToShutdown=для вимикання
FindOption=Знайти опцію
Find=Знайти
TypeSingleWordFrom_IUYRDGMBUJ=Наберіть слово з назви опції або її опису щоб швидко перейти до вiдповiдної секції
Step=Крок зміни
Dscmac_controlExplore=Керування активним видом Explorer-а гор. клавішами
Dscmac_controlLight=Керування Light Alloy гор. клавішами
BottomCenter=Знизу в центрі
TopCenter=Зверху в центрі
DoYouWantToChangeResolution=Змінити розрiшення монітору
RunAllOnDoublePress_WTOODVICLC=При запуску по подвійному натисканню: Додавати затримку між запусками елементів (сек)
DoYouReallyWantToIn_OAIFYXDYMT=Ви дійсно хочете<br>повернути макроси й пункти<br>швидкого запуску за замовченням
AddDefaultItems=Повернути пункти за замовченням
Dsc_makeActiveWindow=Зробити активне вікно прозорим
MakeTotallyTransparent=Зробити повністю прозорим
CautionThisFeature_NHEHDPCDOK=Зверніть увагу: ця можливість може конфликтувати із деякими додатками
RestoreLastMinimize_YWGCDEKMIG=Відновити останнє згорнуте по подвійному натисканню
RestoreLastMinimized=Відновити останнє згорнуте
BasicLevel=Базовий рівень
FullLevelSlowButAccurate=Повна (уповільнено, але завжди працює)
IfClipboardRelated_LBFNEDELNF=Якщо деякі дії пов'язані з буфером не працюють у деяких додатках, поміняйте цю опцію
ToShowThemInMenu=для показу їх у меню
KillSeveralApplicat_JRRKRTJTLI=Убити кілька додатків одночасно
UseAsAWildcardForPa_TWRHPSFRSR=Використайте '*' як маску часткового збігу
LeaveBlankToProcess_TIYRIIFLHU=залишіть порожнім щоб обробляти всі додатки. Приклад: 'Explorer*'
ThisItemHasAddition_ISHCCTDVPB=У цього пункту є дод. опції, розкрийте його щоб їх побачити
LevelOfIntegration_QCFTBBQLYU=Рівень інтеграції з буфером обміну
Warning=Увага
PluginSDialogOpened_AGGNPLAPYS=Деякі плагiни щось роблять<br>Всі плагiни мають нічого не робити для вимикання плагiна
PassThrough=Прозора
ScreenBorders=Края екрану
RegularKeys=Звичайні клавіші
WindowPartsModifiers=Частини вікна
UpdateDetected=Виявлене відновлення
PressHelpForMoreDet_IBJNMOIEGI=Натисніть 'Довідка' щоб одержати більш докладний опис змін
DownloadingFile=Зкачуємо файл...
WarningAllSettings_QVYGOIQJKO=Увага: *Всі* настроювання будуть скинуті в значення за замовченням!<br>Продовжити
EnableOsdFade=Плавно приховувати OSD
Dsc_extremeShutdown=Екстремальне вимикання комп'ютера
ExtremeShutdown=Екстремальне вимикання
Dscmac_thisMacroRena=Цей макрос міняє ім'я виділеного файлу додаючи в нього поточний час і дату
ShutdownType=Тип вимикання
EmptyRecycleBin=Очистити кошик
MoveLeft=Зрушити вліво
MoveRight=Зрушити вправо
RightClick=Правий клiк мишкою
SwitchSpeedNormalHigh=Змінити швидкість (Нормально/Швидко)
DoubleClick=Подвійний клiк
NewRegistrationsKeys=Нові рег. ключі
SorryForInconvinience=Вибачите за заподіяні незручності
WarningYouShouldUpg_PMVKHGGESO=Увага: Для використання WireKeys потрібно одержати новий рег. ключ!<br><br>Будь ласка, напишіть лист на support@wiredplane.com із проханням про новий ключ<br>Для вже зареєстрованих користувачів це ПОВНІСТЮ безкоштовно.<br>Ми змушені піти на такий крок через активність хакерских груп
WirekeysMustBeAlrea_TOREGCHADG=WireKeys повинен бути активний для запуску дій
KeyboardLayoutOptions=Настроювання конвертації розкладки клавіатури
ConvertLastLineToAnotherLayout=Конвертувати останній набраний рядок
EachCharacterFromTh_YWTCLLUDTY=Символи із цього списку будуть замінятися на символи тієї ж позиції другого списку
ReplaceFollowingCharacters=Заміняти ці символи
EachCharacterFromLi_EKUODAXQQQ=Символи із цього списку будуть заміняти символи тієї ж позиції першого списку
WithCharactersFromTheList=На символи цього списку
CommonOptions=Загальні настроювання
ConvertOnlyLastWord_ADROJTWRPF=Конвертувати тільки останнє слово, а не весь рядок
горячаяклавиша=Гаряча клавіша
ReplayKeystrokes=Відтворити
Dscmac_convertSelecte=Сконвертувати в Base64
Dscmac_calculateMd4M=Порахувати md4/md5/SHA-1 виділеного
SimplyGenerateListi_HKJQVVSSSO=Згенерувати список файлів у каталозі
Dscmac_maximizeMinime=Максимізувати/Мінімізувати вікно по гарячій клавіші
GetMd5Hash=Get md5 hash
GetMd4Hash=Get md4 hash
GetSha1Hash=Get SHA-1 hash
ShutdownProcessesAndMore=Вимикання, процеси й ін.
SystemRelatedControls=Керування системою
TimeRenamer=Перейменувати із часом
IfYouChangeThisOpti_KLJQOIQAKK=Поле зміни цієї опції необхідно перезапустити WireKeys, щоб нове значення набутило чинності
DoNotInterfereWith_KBBWXJHLWC=Не взаємодіяти з буфером обміну, відключити всі функції стосовні до буфера обміну
CopyEmailWithYourRe_MIBLUWBBFH=Copy email with your registration info into clipboard and press this button
UseThisToQuicklyReg_VCHKAGYJSV=Використайте для швидкої реєстрації додатка
RegistrationName=Реєстраційне ім'я
SerialNumber=Реєстраційний номер
CopyEmailWithYourRe_MIBLUWBBFH=Скопіюйте текст листа з реєстраційною інформацією в буфер обміну й натисніть цю кнопку
AddToDesktop=Додати на десктоп
AddToStartMenu=Додати в меню Пуск
AddToQuickLaunch=Додати у швидкий запуск
ClickingItYouWillRunThisItem=Кликнувши по ній, Ви активуєте цей елемент
TestThisItem=Випробувати настроювання
HideItemFromMenus=Не показувати в меню
ItemVisibility=Де показувати цей елемент
OpenMacroScriptInTextEditor=Відкрити скрипт у текстовому редакторі
ReopenPreferencesTo_RAYDHGBFBI=Перевідкрийте настроювання щоб побачити зміни від цієї опції
EnableTransmit=Включити трансмiт
EditMacro=Редагувати макрос
CopyAnythingToAddit_VGWUREAUNE=Копіюйте в додаткові буфери<brr>щоб продублювати те що копiюеться в дане вікно
DisableTransmit=Виключити трансмiт
Dscmac_noDescription=Без опису
Lang_id0408=Greek
Lang_id0408s=Gr
ExtendedHotkeysProc_LKDDHHHLES='Розширена робота з гор. клавішами' доступна тільки в зареєстрованій версії
LaunchSetsCanBeUsedTo=Категорії можуть використатися для
ShowPopupMenuWithAl_JLIEUULDKV=- Показу спливаючого меню з усіма програмами категорії (натисніть гор. клавішу категорії)
StartAllApplication_KRVXIALCJH=- Одночасного запуску всіх програм категорії (натисніть гор. клавішу категорії двічі)
PutApplicationsEtc_YMALKPNBPO=- Розподіл гор. клавіш додатків і макросів для більше зручної навігації (Див. настроювання: кожний додаток/макрос перебуває в підкаталозі своєї категорії)
OsdOptions=Опції OSD
Keyboard=Клавіатура
BlockKeyboardHotkey_PUTKVVTBOU=Клавіша блокування клавіатури, інші настроювання клавіатури й гор. клавіш
MoreOptionsKeepAll_PBFVNDMHEN=Доп. опції: Тримати всі вікна усередині екрана, Авто-мінімізація в трей, і ін.
EditItems=Редагувати елементи
;v3.0
DoNotCatchBitmapsLa_TPVJADQUYX=Ігнорувати картинки в буфері розміром більше ... байт
EnterItemTitle=Уведіть назву елемента
ClickOnApplyButton_KFHUIPUERA=Натисніть на 'Застосувати' після зміни цієї опції
Dsc_contextMenuForSel=Констектное меню для виділеного тексту
ContextMenuForSelectedText=Констектное меню для виділеного тексту
ThisCanPreventData_AFOHSTRDAQ=Може врятувати інформацію у випадку збою комп'ютера
SaveClipboardConten_PUSGPPUMWQ=Періодично зберігати буфери обміну
ChangeTrayIconWhen_RMHCKQVXSF=Міняти іконку при роботі з буферами обміну
AddScheduleModifySchedule=Активувати за розкладом/Змінити розклад
CanTConnectToTheWir_RSNGTNJDIX=Не можу приєднається до 'WiredPlane.com'. Перевірка скасована
ExtendedHotkeysProcessing=Розширена робота з гор. клавішами
TargetMouseEnabled_OCTTNXYNWH=Направляє гор. клавіші з кнопками миші на вікно під курсором
SchedulerOptions=Настроювання розкладу
Scheduler=Запуск за розкладом
AllowsToActivateAct_UCGFAIEJHT=Дозволяє запускати дії за розкладом
EnableScheduling=Включити запуск за розкладом
AllSuitableCharsWil_AUKDOKPFWC=Всі підходящі символи будуть замінені на зазначені
StringToReplaceMatches=Рядок для заміни
PluginIsDisabled=Плагин виключений, опції недоступні
UseFastestInserts=Найшвидша вставка
FastInsertsAreReall_MUWMKAKMOD=Швидка вставка швидше звичайної вставки, але може не працювати в деяких додатках. Впливає на роботу всіх можливостей, що вимагають копіювання/вставки тексту. Найшвидша вставка також псує змiст буфера обiмну
WelcomeToStartToUse_LYKACJOXXP=Ласкаво просимо! Почніть використання цієї програми<br>з перегляду файлу допомоги й подивитеся список<br>гор. клавіш які встановлені за замовчнням<br>у підменю 'Допомога' іконки в треї
RmxUiXmin15=Кожні 15 хв.
RmxUiXmin30=Кожні 30 хв.
RmxUiXmin45=Кожні 45 хв.
RmxUiXmanual=Задати період
RmxUiRecur5=Період у хвилинах
RmxUiXhour=Щогодини
RmxUiRecur6=Період у годинниках
RmxUiMin=х.
RmxUiEvery=Кажд.
RmxUiHour=г.
RmxUiXhour1=Щогодини
RmxUiXhour2=Кожні 2 години
RmxUiXhour6=Кожні 6 годин
RmxUiXhour12=Кожні 12 години
RmxUiXmanual_dsc=Уведіть період спрацьовування
RmxUiAdd15minshort=+15х
RmxUiAdd30inshort=+30х
RmxUiAdd1hourshort=+1г
RmxUiClickonhour=Виберіть годину
RmxPostponed=[Відкладено] 
RmxUiModify=Редагувати нагадування
RmxUiSaveclose=Зберегти й закрити
RmxUiDelete=Видалити
RmxUiCancel=Скасувати
RmxUiEdit=Редагування нагадування. Заповнiть поля й застосуєте зміни
RmxUiActivateon=Активувати нагадування в
RmxUiRepeat=Повторювати нагадування
RmxUiMessage=Показати повідомлення
RmxUiSound=Зіграти звук
RmxUiLaunch=Запустити додаток
RmxUiRecur0=Не повторювати
RmxUiRecur1=Щодня
RmxUiRecur2=Щотижня
RmxUiRecur3=Щомісяця
RmxUiRecur4=Щорічно
RmxUiAttention=Увага
RmxUiLose=Закрити
RmxUiAction=Дія
RmxUiDismiss=Закрити
RmxUiPostpone5=Нагадати через 5 хв
RmxUiPostpone15=Нагадати через 15 хв
RmxUiPostpone30=Нагадати через 30 хв
RmxUiPostpone1h=Нагадати через 1 годину
RmxUiPostpone1d=Нагадати через 1 день
RmxUiPostpone1w=Нагадати через 1 тиждень
RmxUiPostponenew=Установити новий час
RmxEmptyalert=Увага! Час прийшов!
AllowsOneToUseMouse_CECVGDLRRQ=Дозволяє використати кнопки миші, мультимедиа клавіші й роздільно правий й лівий Shift/Control/Alt/Win у гарячих клавішах
RightClickTrayIconToFindMore=Кликніть правою кнопкою на іконці в треї
WelcomeToStartToUse_DNNIWAUQRA=Ласкаво просимо! Щоб почати використати WireKeys, подивитеся Help-файл і настроєні активні гарячі клавіші в підменю 'Допомога'.
DoYouWantToStopMacroExecution=Ви хочете зупинити<brr>роботу макросу
MakeACopy=Зробити копію
CopyOf=Копія
RmxUiPostpone=Відкласти ...
DoYouWantToScheduleThisAction=Ви хочете призначити події<br>час автоматичного спрацьовування
LaunchThisApplicati_HYDAEJTSAM=Запускати разом зі скринсейвером цей додаток
AndStopItAlongWithScreensaver=I зупиняти його коли скринсейвр вимикається
Dscmac_minimizeMaximi=Minimize/Maximize messenger window by hotkey from any other application
LeaveBlankToDisableThisFeature=Залишіть порожнім щоб відключити цю можливість
RestartWirekeys=Запустити знову WireKeys
TypeOptionNameToFindIt=Уведіть ім'я опції для пошуку
AsString=Як рядок
SortInAZOrder=Сортувати в порядку A..Z
SortInZAOrder=Сортувати в порядку Z..A
AsNumber=Як число
SortIn09Order=Сортувати в порядку 0..9
SortIn90Order=Сортувати в порядку 9..0
SortLinesAutomatically=Сортувати автоматично

Language=Мова
ListOfRegisteredHotkeys=Список зареєстрованих комбінацій
Tutorial=Навчання
WelcomeToWirekeysNo_IEPOIRAPHS=Ласкаво просимо в WireKeys! Зверніть увагу на нову іконку в треї (поруч із годинниками). Кликніть на ній правою кнопкою миші щоб відкрити меню. Ознайомтеся з ним
ThisApplicationIsAR_VPRJERIUFG=Ця програма з розряду "Усе-в-одному" і може робити дуже багато корисного. Натисніть на кнопку 'Навчання' щоб почитати про основні можливості й про тім як ними користуватися
FeelFreeToAskQuesti_KWVXGHLTUM=При виникненні питань, задавайте їх на нашому форумі
Keypresses=Натискань
Mouse=Миша
Statistics=Статистика
VisitHttpWwwWiredpl_BGGNVVVIDP=Відвідаєте http://www.wiredplane.com для дод. інформації
;v3.1
Sequence=Послідовний
WhatIsThat=Що це?
HotkeyBehaviour=Тип комбінації
PlayMacro=Виконати макрос
PauseUnpause=Пауза/Зняти паузу
PressUnpress=Натискання+вiдпускання
HotkeyIsAlreadyInUse=Гаряча клавіша вже використається
ReopenPreferences=Перевідкрити настроювання
Timerename=Перейменувати за часом
IconRefreshRate=Швидкість відновлення іконки
JavascriptError=Помилка JavaScript
Unpress=При вiдпусканнi
BrowseForFolder=Вибрати каталог
ExternEvents=Зовнішні події
SchedulerCanBeUsed_P='Запуск за розкладом' може використатися лише в зареєстрованій версії
PleaseDonTForgetToRegister=Не забудьте зареєструватися!
ConfigurationProtec_FFCVVWESXK=Захист і збереження конфігурації
ProtectPreferencesWithCodeWord=Захистити настроювання кодовим словом
EnterRightCodeWordToProceed=Уведіть правильне слово
ConfigurationProtection=Захист настроювань
AccessDenied=Доступ заборонений
FillThisFieldIfYou_LTECVWOSEY=Заповнiть це поле якщо хочете встановити пароль для зміни настроювань WireKeys
YourChangesWillNotBeSaved=Зміни настроювань не зберігаються
TrialPeriodIsOver=Оцiночний період закінчено. Зміни настроювань не зберігаються!<br>Зареєструйте WireKeys щоб розблокувати всі можливості<br>Подробиці на сайті http://www.WiredPlane.com
AllowWirekeysToWork_CXUDEYDVRB=Дозволити WireKeys працювати у високому пріоритеті
MoreItems=Інші елементи
ControlMediaPlayer_LRDLKRXNNA=Керування Media player/Zoom player/BS player
StartPausePlayback=Старт/Пауза
StopPlayback=Стіп
StartPlayback=Старт
Forward=Уперед
Backward=Назад
NextTrack=Наступний трек
PreviousTrack=Попередній трек
RefreshListOfScreensavers=Обновити список
AddModifyScheduleFor=Додати/Редагувати розклад для
NothingSpecific=Нічого не вживати
DoNotStartNewOne=не запускати нове
KillPreviousInstance=Убити попереднє
ClosePreviousInstance=Закрити попереднє
AndStartNewOne=і запустити нове
DoNotStartNewInstance=Не запускати нове
StartNewInstance=Запускати нове
IfYouHaveAlreadySta_DTLGYUUMXO=Якщо цей додаток уже запущене
SetApplicationSWind_BGLRHJVYOY=Непрозорість вікна програми (відсотки)
SwitchToTheOpenedInstance=Перемкнеться на вже запущене
DoYouWantToRemove=Ви хочете видалити
Dsc_winampStartVisua=WinAmp - Запуск плагина візуалізації
StartStopVisualizationPlugin=Старт/Стіп плагина візуалізації
Dsc_showShutdownRestar=Показати діалог вимикання/перезавантаження
FileDescription=Опис файлу
ProcessId=ID процесу
ShowShutdownRestartDialog=Показати діалог вимикання/перезавантаження
RestartShutdown=Вимикання/Перезавантаження
StartAllApplication_SHLVWRTVFB=Запускати всі додатки категорії при подвійному натисканні гор. клавіші категорії
DoYouReallyWantToIn_CEMKHYDWDC=Ви дійсно хочете відновити<br>заново макроси за замовченням
ShowApplicationSpec_RGWXDNGHQQ=Історія стандартного буфера в активному додатку
ShowApplicationSpecificHistory=Історія в активному додатку
OtherOptions=Інші опції
PopupMenuWithRecent_JJUGNPAEDA=Показати меню з недавніми копіюваннями в буфер
PopupMenuWithRecent_AAEITUCYBQ=Показати меню з недавніми копіюваннями в буфер зробленими в активному додатку
MaximumNumberOfItems=Максимальна кількість елементів

;v3.3.4
StartItem=Запустити
AddModifyTypingAliasFor=Додати/Редагувати синонім для
HotMenuItemsRel=Меню спеціальних дій (меню з діями над активним додатком)
ItemIdentifierLeaveIntact=Ідентифікатор дії (не редагувати!)
EnterMacroFileName=Уведіть ім'я файлу макросу
QuickRunItem=Пункт швидкого запуску
StartOfMacro=Запуск макросу
AddShortcutToDesktop=Додати ярлика на десктоп
Action=Дія
ErrorFailedToCreate=Помилка: не вийшло створити
PleaseWait=Почекайте
Loading=Завантажуємо
TranslationNotFound=Переклад не знайдений
Translation=Переклад
EnglishRussian=Англо-Російський
RussianEnglish=Російсько-Англійський
Dscmac_showTranslatio=Показати переклад у підказці
DoYouWantToInstall=Ви хочете встановити
PopupTranslationRambler=Показати переклад (Rambler)
Dscmac_popupTranslati=Показати переклад у підказці поруч із курсором
SelectTextToTranslateFirst=Спочатку виділить текст для перекладу
ConvenientForQuick_PCKGPVCKEA=Зручно для швидкого доступу до важливих макросів і програм
ShowItInTheRootMenu_SGHNCSU=Показувати пункт в основному меню (а не в підменю), де можна
Rollup=Згорнути
TriggeredHotkey=Гор. Клавіша що спрацювала
ResetCurrentOption=Установити за замовченням
ResetToDefaultValue=Скинути в значення за замовченням
Deinstall=Деінсталювати
RestartWirekeysToFi_XOTDIJQRJF=Запустить знову WireKeys для завершення деінсталяції
PluginCanNotBeDeins_WAPCSGQQYE=Плагiн не може бути деiнстальований. Вимкнiть його й запустiть знову комп'ютер
Uptime=Час роботи
SortProcessesAlphabetically=Сортувати по-алфавіту
MemoryOptimization=Оптимізація пам'яті
DescriptionEnabling_TESHEHAOFI=Опис: Виключає/Включає вікно під курсором
AddToExplorerSConte_DNYGDCWIFI=Додати в контектное меню Эксплорера в якості підміню
FolderListing=Список файлів каталогу
SelectedTextInSelec_KNMQYSJUSV=виділене в 'selectedText' і параметр в 'macroParameter'
Dscmac_testCallingRo=Запустити для перевірки

;v3.4.2
Dsc_displayOrHideThe=Показати/сховати меню
Dsc_displayTheSystem=Показати діалог сист. настроювань
Dsc_displayTheDesktop=Показати десктоп
Dsc_minimizeAllOfThe=Мінімізувати всі вікна
Dsc_openMyComputer=Відкрити "Мій комп'ютер"
Dsc_searchForAFileOr=Показати діалог пошуку файлів
Dsc_searchForComputers=Показати діалог пошуку комп'ютерів
Dsc_displayWindowsHelp=Показати діалог допомоги Windows
Dsc_lockTheKeyboard=Заблокувати клавіатуру
Dsc_openTheRunDialog=Показати діалог запуску програм
Dsc_openUtilityManager=Показати менеджер утиліт
Activate=Активувати
SaveDebugLogOnDisk=Зберігати дебаг-лог на диск
SimplyGenerateListi_HKJQVVSSSO=Генерує список файлів у заданому каталозі
DisplayOrHideTheStartMenu=Показати/сховати меню
DisplayTheSystemPro_RTRUFJAHXY=Показати діалог сист. настроювань
DisplayTheDesktop=Показати десктоп
MinimizeAllOfTheWindows=Мінімізувати всі вікна
OpenMyComputer=Відкрити "Мій комп'ютер"
SearchForAFileOrAFolder=Показати діалог пошуку файлів
SearchForComputers=Показати діалог пошуку комп'ютерів
DisplayWindowsHelp=Показати діалог допомоги Windows
LockTheKeyboard=Заблокувати клавіатуру
OpenTheRunDialogBox=Показати діалог запуску програм
OpenUtilityManager=Показати менеджер утиліт
DefaultHotkeysForOp_QSSARKTJKY=Стандартні гор. клавіші Windows (для діалогів "Запуск", "Пошук" і т.п.)
StandardWindowsHotkeys=Стандартні гор. клавіші Windows 
RegistrationEmail=Реєстраційний email

;3.4.3
OpenWirekeys=Відкрити WireKeys
UseTheMostCompatibl_BHIEMLOEWO=Використати режим зворотної сумісності для запуску lnk файлів
SaveDebugInformatio_IGYUTYEPSX=Зберігати debug лог на диск (c:\wiredplane_debug.log)
EnableDebugLog=Включити логування помилок
ShortcutKey=Клавіша активації
YouWillNeedToSetFil_AENGMYUCFC=Шлях до файлу задається вручну
Dscmac_thisMacroTran=Макрос транслiтеруе Російськi букви в Латинські
WarningWirekeysIsPaused=Увага: WireKeys на паузі
клавишаактивации=Клавіша активації
AnimateWindowWhenHiding=Анімувати мінімізацію вікон
AutomationToolForPowerUsers=Інструмент автоматизації для досвідчених користувачів
RightClickTheSystem_SUNTVBOOYM=Кликніть правою кнопкою миші на цій іконці щоб відкрити основне меню. Загляньте в "Допомогу" для ознайомлення з можливостями програми
ToActivateThisActio_NFVECKLGHX=To activate this action, WireKeys must be started already
MainWindow=Основне вікно
ChooseTopicFromThe_SVYHOEJNGN=Виберіть топік у лівій панелі. Змінюйте значення необхідних опцій подвійним кликом на поточному значенні опції в правій панелі
WirekeysOptions=Настроювання WireKeys
WirekeysHint=Допомога
RightClickOnProcess_IBHACBEJNM=Right-click on process to popup context menu with options to set process priority or view additional information about process
ClickOnProcessToCloseIt=Кликніть на процес щоб його закрити
YouJustOpenedListOf_AWHMRFHOUL=Ви відкрили список активних процесів
UnregisteredVersion_RWEDJBSPCD=Незареєстрованна версія не буде зберігати зміни настроювань

RmxUiWday2=Понеділок
RmxUiWday3=Вівторок
RmxUiWday4=Середа
RmxUiWday5=Четвер
RmxUiWday6=П'ятниця
RmxUiWday7=Субота
RmxUiWday1=Неділя

RmxUiMonth1=Січень
RmxUiMonth2=Лютий
RmxUiMonth3=Березень
RmxUiMonth4=Квітень
RmxUiMonth5=Травень
RmxUiMonth6=Червень
RmxUiMonth7=Липень
RmxUiMonth8=Август
RmxUiMonth9=Вересень
RmxUiMonth10=Жовтень
RmxUiMonth11=Листопад
RmxUiMonth12=Грудень

RmxUiCalendar=Календар
RmxUiCalendarView=Перемінити вид
RmxUiCalendarNew=Нове нагадування
RmxUiCalendarClose=Закрити

Wirekeys=WireKeys
LeaveClipInClipboar_TAVKKBORYH=Залишати після Вставки дані в буфері обміну
InactivePlugins=Неактивні плагiни
ItIsBetterToDisable_DKHDIQ=Найкраще виключити плагiни якими Ви не користуєтеся
ConfigurationBackedUp=Конфігурація збережена
NoRegistrationInfoFound=Реєстраційної інформації не знайдено
ErrorImportantFiles_NVHBTNQHGF=Помилка: Не вистачає важливих файлів. Переустановiть додаток
SupportByEmail=Техпiдтримка по Email
MaxClipItemSize=Максимальний розмір елементів історії

Introduction=Вступ
NewHotkeyForFile=Нова гор.клавіша для файлу
NewHotkeyForApplication=Нова гор.клавіша для додатка
NewHotkeyForFolder=Нова гор.клавіша для каталогу
NewHotkeyForUrl=Нова гор.клавіша для URL
NewInitiallyUnassignedHotkey=Нова непризначена гор.клавіша
Negative=Негатив
Sound=Звук
NotificationType=Тип нотифікації
InUse=Використовується

Lang_id0423=Belarusian
Lang_id0423s=Be