[TEXTS]
;Traducido por Eduardo Santibañez Silva, CHILE

LangName0=Inglés
LangName1=Ruso
LangName2=Italiano
LangName3=Ukraniano
LangName4=Español
LangName5=German
LangName6=Chinese Simplified
LangName7=Byelorussian
LangName8=Korean
LangName9=Arabic
LangName10=Polish
LangName11=French

<empty>=<vacío>
About=Acerca de
AboutProgram=Acerca del programa
AboveNormal=Arriba de lo normal
ActivateApplication_XRIENVBGJU=Activar la aplicación, en vez de crear una nueva instancia, cuando sea posible
ActiveApplicationPriority=Prioridad de la aplicación activa
ActiveWindow=Ventana activa
ActiveWindowAndProcesses=Ventanas y procesos activos
AddApplication=Agregar aplicación
AddApplicationFromOneTheRunning=Agregar una aplicación desde una en ejecución
AddCursorIntoScreenshot=Incluir cursor en la captura de pantalla
AddFromFile=Agregar desde archivo
AdditionalActions=Acciones adicionales
AdditionalApplicati_ILYJUBTMKB=Soporte adicional para el menú de las aplicaciones. Puede colgar WireKeys en algunos menús no estándar
AdditionalClipboards=Portapapeles adicionales
AdditionalClipCopy=Portapapeles adicional - copiar
AdditionalClipPaste=Portapapeles adicional - pegar
AdditionalDesktops=Escritorios adicionales
AdditionalDesktopsH_STNKBUKCYE=Teclas rápidas de escritorios y otras opciones
Additionally=Adicionalmente
AdditionalMenu=Menú adicional
AdditionalOperation_YYLPRMABUK=Operaciones adicionales sobre el texto seleccionado
AdditionalOptions=Opciones adicionales
AdditionalParameters=Parámetros adicionales
AdditionalTextClipboards=Portapapeles de texto adicionales
AddMacro=Agregar macro
AddMacroFromFile=Agregar macro desde archivo
AddNewApplication=Agregar nueva aplicación
AddNewApplicationItem=Agregar nueva aplicación
AddNewApplicationMacro=Agregar nueva macro de aplicación
AddNewFileItem=Agregar nuevo archivo
AddNewFolderItem=Agregar nueva carpeta
AddNewQuickRunItem=Agregar nuevo elemento a ejecutar
AddNewQuickRunOnTheBasisOf=Agregar nuevo inicio rápido en la base de
AddNewTextMacro=Agregar nueva macro de texto
AddRemovePrograms=Agregar o quitar programas
AddToQuickRuns=Agregar a Ejecutar
AddToTrayAdditionalIcon=Agregar al área de notificación un icono adicional para acceso rápido al iniciar WireKeys
AdjustIconsPosition_CDEDBVWGTP=Ajustar las posiciones de los iconos a la resolución de pantalla
AdvancedOptions=Opciones avanzadas
AfterManualIconsRestoreOnly=Sólo después de una restauración manual
AfterStart=Después de iniciar
AllPastedStringsWil_TVDTYAKRJV=Todas las cadenas de texto pegadas serán procesadas por la primera expresión regular
AllSuitableCharWill_MVFFBIAODM=Todo caracter acorde será reemplazado con esta cadena de texto
AlternativeBossKeyAction=Acción alternativa de la tecla anti jefe
AlternativeScreenshot=Captura de pantalla alternativa
And=y
AnyWindowCanBeMinim_XSOEUY=Cualquier ventana puede minimizarse al área de notificación al hacer un click con el botón derecho del mouse en el botón 'Miminizar'
AppendStringPatternsPermitted=Cadena a agregar (permite comandos)
AppendStringToEveryCopy=Agregar cadena a cada copia
AppendToDiary=Agregar a diario
Application=Aplicación
ApplicationBoost=Alza de la aplicación
ApplicationBoostProperties=Propiedades del alza de la aplicación
ApplicationDesktop=Escritorio de la aplicación
ApplicationInfo=Información de la aplicación
ApplicationListToKi_JEGOXKOYDY=Lista de aplicaciones para matar simultáneamente
ApplicationMacros=Macros de aplicación
ApplicationPath=Ruta de la aplicación
ApplicationPriority=Prioridad de la aplicación
ApplyAdditionalOptions=Aplicar opciones adicionales
ApplyChangesAndExitDialog=Aplicar cambios y salir
AreaSize=Tamaño del área
Ask=Preguntar
AssociatedEditorNotFound=Editor asociado no encontrado
AtStartup=al inicio
AttachToTray=Enviar al área de notificación
AudioMixerWasNotPropelyInitialized=El controlador de audio no fue inicializado correctamente
Auto=Automático
AutoCloseCdDriveAft_BKKBTFNBKT=Cerrar unidad de CD automáticamente luego de algunos segundos
AutomaticallyOpenIn_EULYUGRXEY=Abrir automáticamente en el editor de imagen
AutomaticallyWithRe_GBLWOTOOPD=Automáticamente con el cambio de resolución
AutoOpenInEditor=Abrir automáticamente en editor
Back5Secs=Atrás 5 segundos
BackgroundColor=Color de fondo
BackupConfig=Respaldar configuración
BackupConfigToFile=Respaldar configuración a archivo
BackupFile=Respaldar archivo
BeforeLaunchingScreenSaver=antes de activar el protector de pantalla
BeforeLockingComputer=antes de bloquear el equipo
BeforeShutdownSetVolumeToPercents=Antes de apagar: Fijar volumen en ... %
Bold=Negrita
BoostActiveApplication=Establecer prioridad de la aplicación activa
BoostApplicationUpT_GSSJNLHOQK=Establecer prioridad de la aplicación
BoostedApplicationPriority=Prioridad de la aplicación alzada
BoostIsAchievingByI_EHQIRBIVIA=El alza se logra aumentando la prioridad de la aplicación activa
BossKey=Tecla anti jefe
BossKeyBehaviour=Comportamiendo de la tecla anti jefe
BossKeyWinampVolume_STDIVQPTUM=Tecla anti jefe, controles de winamp/volumen y más
BringActiveApplicationIntoView=Situar la aplicación activa dentro del campo visual
BringWindowIntoView=Poner la ventana dentro del campo visual
BrowseForDirectory=Buscar directorio
BrowseForFile=Buscar archivo
Browser=Navegador
BuyNow=Comprar ahora
BuyWirekeys=Comprar WireKeys
Calculate=Calcular
CalculatorError=Calculadora: Error
Cancel=Cancelar
Cancelled=Cancelado
CancelShutdown=Cancelar apagado
CanTConnectToTheWiredplaneLabsWebPageCheckAborted=No se puede conectar al sitio de 'WiredPlane Labs'. Búsqueda abortada
CanTGetSelectedText=No se puede obtener el texto seleccionado
CanTPutText=No se puede poner el texto
CanTShutdownComputer=No se puede apagar el equipo
CanTStartDefaultEMailClient=No se puede iniciar el cliente de correo por defecto
CautionHigherRatesU_QMEOGAFKJQ=Precaución: Tasas más altas utilizan más recursos del sistema
CautionThisFeatureM_NHEHDPCDOK=Precaución: Esta característica puede tener conflictos con algunas aplicaciones
CautionThisOperatio_VPNWCOXMEV=Precaución: Estas operaciones afectan el estado del portapapeles. Todo excepto el último recorte de texto será removido del portapapeles
CautionToStopSequen_KCFDWJHLLW=Precaución: ¡Para detener las capturas de pantalla secuenciales, se debe volver a presionar la tecla rápida 'Capturar pantalla'
CdDriveLetter=Letra de unidad de CD
CdDriveLetterForDoublePress=Letra de unidad de CD al pulsar dos veces
Center=Centrado
ChangeCaseOfTheSelectedText=Cambiar estado del texto seleccionado (MAY/min, min/MAY)
CharactersCount=Contar caracteres
CharactersInSelection=Caracteres en la selección
CheckForUpdate=Buscar actualizaciones
CheckForUpdatesEveryDayS=Verificar actualizaciones cada ... día(s)
ChooseDirectory=Elegir directorio
ChooseOneAndClickButton=Elija uno y pulse el botón
ChooseYourLanguage=Elija su idioma
ClearCheckboxToEnab_KFXUPKEJNI=Desmarcar opción para habilitar el modo invisible
ClearClipboards=Limpiar portapapeles
ClearThisHistory=Limpiar este historial
ClickButtonToEditCreateFile=Haga click en el botón '...' para editar/crear un archivo
ClickHereToPopupMen_PADVPSDVGG=Haga click aquí para desplegar un menú con acciones adicionales
Clip=Portapapeles
ClipboardsHotkeysSo_PQPEIHKWBP=Teclas rápidas de portapapeles, algunas otras opciones
ClipboardsNeedRestart=Portapapeles (necesita reiniciar)
Close=Cerrar
CloseApplication=Cerrar aplicación
CloseMenu=Cerrar menú
CollapseAllFolders=Contraer todas las carpetas
CommandLine=Línea de comando
CommentUncomment=Agregar/Remover comentarios
Common=Común
CommonOperations=Operaciones comunes
CompatibleMode=Modo compatible
ConfigurationBackup=Respaldo de la configuración
ConfigurationRestored=Configuración restaurada
Confirmation=Confirmación
ConfirmationType=Tipo de confirmación
ConfirmWithInvertEffect=Confirmar con texto invertido
ContextSpecificAction=Acción específica del contexto
ConvertLayout=Convertir la distribución de teclado
ConvertSelectedText_FVUAIQFYAK=Convertir el texto seleccionado a otra distribución de teclado
ConvertTextLayout=Convertir el texto a otra distribución de teclado
ConvertToLowerCase=Convertir a minúscula
ConvertToUpperCase=Convertir a mayúscula
CopyHotKey=Pegar
CopySelectionToClip=Pegar selección a portapapeles
CopyToClip=Pegar a Portapapeles
CpuUsage=Uso de CPU
CreateFolderWhenNeeded=Crear carpeta cuando sea necesario
CreateNewItem=Crear elemento nuevo
CtrlCCtrlV=Ctrl-C/Ctrl-V
CtrlInsertShiftInsert=Ctrl-Insert/Shift-Insert
CurrentDate=Fecha actual
CurrentDayOfWeek=Día de la semana actual
CurrentHotkeyBindings=Lista de teclas rápidas actual
Day1short=Do
Day2short=Lu
Day3short=Ma
Day4short=Mi
Day5short=Ju
Day6short=Vi
Day7short=Sa
DayS=día(s)
DaysLeft=Días restantes
DecreaseVolumeBy10=Bajar volumen un 10%
Default=Por defecto
DefaultDesktop=Escritorio por defecto
DefaultImageEditor=Editor de imagen por defecto
DefineHotkeysForAllMainFunctionOfWirekeys=Definir teclas rápidas para todas las principales funciones de WireKeys
Delete=Eliminar
DeleteQuickRunEntry=Eliminar entrada de Inicio rápido
DepthOfTheClipboardsHistory=Profundidad del historial de los portapapeles
Description=Descripción
Desktop=Escritorio
DesktopIcons=Iconos del escritorio
DesktopIconsAndWindows=Escritorio, iconos y ventanas
DesktopIconsPositio_NHKUBPURTC=¡Posiciones de los iconos del escritorio restauradas exitosamente
DesktopIconsPositionsSuccessfullySaved=¡Posiciones de los iconos del escritorio guardadas exitosamente
DesktopItems=Elementos del escritorio
DesktopRelated=Escritorio
Desktops=Escritorios
DesktopsIcons=Iconos del escritorio
DetachFromTray=Sacar del área de notificación
Directory=Directorio
Disable=Deshabilitar
DisableConfirmationAlert=Deshabilitar la alerta de confirmación
Disabled=Deshabilitado
DisabledCheckPrefer_E=Deshabilitado, revise 'Preferencias' para habilitar
DisableDoublePressExtensions=Deshabilitar las extensiones de 'Doble pulsación'
DisableEvenInPreferences=Deshabilitar incluso de Preferencias
DisableNotification_SULDQKRIKJ=Deshabilitar las notificaciones a través de la forma del cursor
DisableScreenSaver=Deshabilitar el protector de pantalla
DisplayProperties=Propiedades de Pantalla
DistanceToStickWind_WESFSDKQAM=Distancia entre ventanas juntas (pixeles)
DocumentOrFileOnYourDisk=Documento o archivo en tu disco
Donate=Donar
DoNotMoveFocusForPopupMenus=No cambiar el foco para los menús en pantalla
DoNotOpen=No abrir
DoNotShow=No mostrar
DoNotShowAtAll=No mostrar en absoluto
DoNotShowHelpItemsInMenus=No mostrar elementos de ayuda en los menús
DoNotShowInTrayMenu=No mostrar en el menú del área de notificación
DoNotShowMenu=No mostrar menú
DoNotShowWarningAbo_CFPJUOUSDG=No mostrar advertencia sobre conflictos de teclas rápidas
DonTShowAgain=No mostrar de nuevo
DoublePress=Doble pulsación
DoublePressBehaviour=Comportamiento al pulsar dos veces
DoublePressHotkeyIs_XRGBOWDQLF=La 'Doble pulsación' no se realiza sino hasta después de soltar la tecla Ctrl/Alt/Shift/Win correspondiente. Esta opción deshabilita tal comportamiento junto a la funcionalidad adicional
DoublePressThisKeyT_GHTFTOJFBA=Pulse dos veces esta tecla rápida para mostrar en pantalla el historial de ejecuciones
DownloadSize=Tamaño de la descarga
DoYouWantToCheckForUpdateOf=¿Desea buscar actulizaciones de
DoYouWantToKill=¿Desea matar
DoYouWantToSeeWhatS_BNMNCUWTEH=¿Desea ver 'Lo nuevo' en esta versión de
DriveInfo=Información de unidad
DropAllClipboardsContent=Eliminar el contenido de todos los portapapeles
Dsc_bossKeyHideTermi=Tecla anti jefe (oculta/cierra todas las ventanas)
Dsc_bringOffscreenWind=Situar la ventana dentro del campo visual
Dsc_changeCaseOfTheS=Cambiar estado del texto seleccionado (MAY/min, min/MAY)
Dsc_convertKeyboardLay=Convertir la distribución de teclado del texto seleccionado
Dsc_hideActiveWindowC=Ocultar ventana activa completamente (en el menú del icono de notificación)
Dsc_hideActiveWindowT=Ocultar ventana activa en el área de notificación
Dsc_hotMenuItemsRel=Menú en pantalla (elementos, relativos a la ventana activa actual) 
Dsc_lockComputer=Bloquear equipo
Dsc_makeScreenshotAnd=Capturar pantalla y guardarla en un archivo
Dsc_muteSound=Silencio
Dsc_openCloseCdDrive=Abrir/Cerrar unidad de CD
Dsc_restoreActiveWindo=Restaurar la ventana activa al tamaño y posición previos / Maximizar la ventana activa
Dsc_rollupUnrollActive=Enrollar/Desenrollar la ventana activa hasta la barra de título
Dsc_runSelectedTextAs=Ejecutar el texto seleccionado como comando o calcularlo
Dsc_shutdownRestartCom=Apagar equipo (pulsar dos veces para reiniciar)
Dsc_startBrowser=Iniciar navegador por defecto
Dsc_startEmailClient=Iniciar cliente de correo
Dsc_startScreenSaver=Iniciar protector de pantalla
Dsc_switchOnTopState=Cambiar estado Siempre visible de la ventana activa
Dsc_temporarilyMuteSou=Silenciar sonido temporalmente
Dsc_volumeDown=Bajar volumen
Dsc_volumeUp=Subir volumen
Dsc_winampBack5Seco=Winamp - Atrás 5 segundos
Dsc_winampForward5S=Winamp - Adelante 5 segundos
Dsc_winampNextSong=Winamp - Canción siguiente
Dsc_winampPausePlay=Winamp - Pausar/Reproducir
Dsc_winampPreviousSo=Winamp - Canción anterior
Dsc_winampStartStop=Winamp - Iniciar/Detener
Dscmac_appendSelected=Agrega el texto seleccionado al final del archivo definido en el parámetro de la macro
Dscmac_hardDriveInfo=Información de la unidad de disco duro. Escriba la letra de unidad, selecciónela y llame a esta macro. Obtendrá información completa (espacio libre/total y más)
Dscmac_opensNewEmail=Abre un nuevo mensaje de correo con el destinatario sustituido por la direccion seleccionada
Dscmac_opensWindowWi=Abre una ventana con el resultado de la búsqueda. Sólo elija la cadena de búsqueda y pulse la tecla rápida
Dscmac_sampleMacroDe=Descripción de la macro de ejemplo
Dscmac_selectFolderI=Seleccione una carpeta en el explorador y llame a esta macro. WK preguntará por el directorio destino y copiará todos los archivos desde las carpetas seleccionadas en la elegida
Dscmac_thisMacroAuto=Esta macro agrega o remueve caracteres de comentario del texto seleccionado (tomados del parámetro de la macro) automáticamente
Dscmac_thisMacroSwap=Esta macro cambia partes de una línea de un texto con múltiples líneas. El delimitador se toma del parámetro de la macro
Edit=Editar
EditMacroScript=Editar script de macro
EditOrCreateMacroScriptFile=Editar o crear un archivo de script de macro
EjectCdDriveWithCom_JLBPKTLDYS=Expulsar unidad de CD con disco al apagar Windows
EjectingDisk=Expulsando disco
EjectLoadCdDrive=Expulsar/Cargar CD
EmailClient=Cliente de correo
EmailSuggestion=Enviar sugerencias
Enable=Habilitar
EnableAdditionalDesktops=Habilitar escritorios adicionales
EnableAdditionalTextClipboards=Habilitar portapapeles de texto adicionales
EnableApplicationBoost=Habilitar cambio de prioridad de la aplicación
Enabled=Habilitado
EnableScreenSaver=Habilitar protector de pantalla
EnableTransmitCopyMode=Habilitar modo de transmisión de copia
English=Inglés
EnterCommand=Ingresar comando
EnterFolder=Ingresar carpeta
EnterJscriptRegexpU_MDRBPYAIQU=Ingresar expresiones regulares de JScript. Usar '\' para caracteres especiales de escape
EnterMacroCommand=Ingrese el comando de macro
EnterMacroFileName=Ingrese el nombre del archivo de macro
EnterMacroName=Ingrese el nombre de la macro
EnterName=Ingrese el nombre
Error=Error
ErrorOccured=Ocurrió un error
EvaluationCopy=Evaluación
EverySeconds=Cada ... segundo(s)
ExecuteAsCommand=Ejecutar como comando
Exit=Salir
ExitDialogWithoutSavingChanges=Salir sin guardar los cambios
ExpandAllFolders=Expandir todas las carpetas
ExpandContentOfThisFolder=Expandir el contenido de esta carpeta
ExpandNodeToEdit=Expandir nodo a editar
ExportToFile=Exportar a archivo
ExtractProcessIcons=Extraer los iconos de los procesos
Extremal=Extremo
FailedToRestoreDesktopIconsPositions=Fallo al restaurar las posiciones de los iconos del escritorio
FailedToRun=Fallo al ejecutar
FailedToSaveDesktopIconsPositions=Fallo al guardar las posiciones de los iconos del escritorio
FailedToStart=Fallo al iniciar
FastShutdown=Apagado rápido
FastShutdownDoublePressToRestart=Apagado rápido (pulsar dos veces para reiniciar)
FileName=Nombre del archivo
FileNameDirectoryAn_FSRXMIABRY=Nombre del archivo, directorio y formato de la captura de pantalla
FillDisplayWithTheL_FBNBICBXMY=Llenar pantalla con la última captura de pantalla
FixedXSize=Fijar tamaño de X
FixedYSize=Fijar tamaño de Y
FixXSize=Fijar tamaño horizontal
FixYSize=Fijar tamaño vertical
FloatersOptions=Opciones de iconos flotantes
FocusMovingMayConflictWith=Cambiar el foco puede tener conflictos con otras utilidades. Marque esta casilla si experimenta problemas con otras herramientas de terceros
Folder=Carpeta
FolderIsEmpty=La carpeta está vacía
FolderNotFound=Carpeta no encontrada
FolderOnYourDisk=Carpeta en tu disco
FolderPath=Ruta de la carpeta
ForCommentsBugsRepo_VPYACTCB=Comentarios, aviso de fallos, y sugerencias escriba a
ForDoublePressScreenshots=para capturas de pantalla al pulsar dos veces
ForExampleYouAreUsi_HWAFVSJNQD=Por ejemplo, si se usa 'Win-Q' como tecla rápida, esta opción permite fijar otro comportamiento para 'Win-Q-Q'
Forward5Secs=Adelante 5 segundos
FreePhysicalMemory=Optimizar memoria
Freeware=Freeware
GetIconsPositions=Obtener las posiciones de los iconos
GlobalOptions=Opciones globales
Help=Ayuda
HereYouCanSetFileFilterMask=Aquí se puede definir un filtro para los archivos (para prevenir mostrar archivos no deseados). Por ejemplo: *.txt;*.doc;*.lnk
Hibernate=Hibernar
HiddenApplications=Aplicaciones ocultas
HiddenApplicationShowMainMenuInTray=Aplicación oculta: mostrar el menú prinicpal en el área de notificación
HiddenApplicationsOptions=Opciones de las aplicaciones ocultas
HiddenApplicationWi_UNNYRXKXRC=La aplicación oculta será accesible a través del menú del icono de notificación de WireKeys
HiddenWindows=Ventanas ocultas
HideActiveApplicati_FYXRVPW=Ocultar la aplicación activa completamente
HideActiveApplicationToTray=Ocultar la aplicación activa en el áreade notificación
HideActiveWindowIntoFloater=Ocultar la ventana activa en un icono flotante
HideApplicationCompletely=Ocultar completamente
HideApplicationToTray=Enviar al área de notificación
HideCompletely=Ocultar completamente
HideFromEverywhere=Ocultar de todos
HideIntoFloaterOnDoublePress=Enviar a icono flotante al pulsar dos veces
HideToTray=Enviar al área de notificación
High=Alta
History=historial
HistoryDepth=Profundidad del historial
HistoryIsEmpty=Historial vacío
HistoryOfClipboard=Historial del Portapapeles
HistoryOfRunnedStrings=Historial de cadenas ejecutadas
HistoryOfRuns=Historial de ejecuciones
Hotkey=Tecla rápida
HotkeyAccessToActiv_IFEQNYPPNV=Tecla rápida de acceso a la transparencia de la ventana activa y a un montón de de otras cosas útiles
Hotkeys=Teclas rápidas
HotkeysAndDifferentOptions=Teclas rápidas y diferentes opciones
HotkeysDisabled=Teclas rápidas deshabilitadas
HotkeysEnabled=Teclas rápidas habilitadas
HotkeysForTextOperationsBossKeyWinampVolume_STDIVQPTUM=Teclas rápidas para operaciones de texto, tecla anti jefe, controles de volumen/winamp y más
HotkeysToControlWinampPlayback=Teclas rápidas para controlar la reproducción de Winamp
HotMenu=Menú en pantalla
HotMenuCanBeCalledB_LOCMUWKAYJ=Menú en pantalla can be called by right-clicking 'Cerrar' button ('X' button) of the almost any window in the system
HotMenuContainsALot_NCWOWKQYAV=Menú en pantalla contains a lot of useful functions. You can change active aplicación priority, <brr>view clipboards content, sort lines of selected text y lots more
HowLongApplicationI_BBTTWCSQTP=Cuánto tardará la aplicación en inicializarse a sí misma después de partir
HowManyAdditionalDe_RVVTAYDVPA=Cantidad de escritorios adicionales a manejar (reiniciar para ver los cambios)
HowManyClipsToHandl_IPARAVHIXS=Cantidad de nuevos portapapeles a manejar (reiniciar para ver los cambios)
HowToGetRegistrationKey=Como obtener una clave de registro
HowToRegister=Como registrar
HowToShowThisItemInTrayMenu=Como mostrar este elemento en el menú del área de notificación
IfThisFolderIsNotPr_IABICDNCAL=Si esta carpeta no está presente, WireKeys intentará crearla. Se pueden agregar comandos en el nombre de la carpeta para crear carpetas únicas
ImageEditor=Editor de imagen
ImportFromFile=Importar desde archivo
IncludeActiveWindow_RFDLKBWOSM=Incluir el menú de sistema de la ventana activa en el menú en pantalla
IncreaseVolumeBy10=Subir volumen un 10%
InfoForApplication=Aplicación
Initialization=inicialización
InPreferences=en preferencias
InProgress=En progreso
InsertFromClipboard=Insertar desde el portapapeles
InsertFromFile=Insertar desde archivo
InstalledPlugins=Plugin instalados
IntegrateWithWirenote=Integrar con WireNote
InterfaceMenusAndSo_OVQGICLIFG=Interfaz, menús y otros temas comunes
InternetBrowser=Navegador de Internet
InvalidRegistrationKey=Clave de registro inválida
Italic=Cursiva
Items=elementos
ItemTitle=Título del elemento
JavascriptError=Error de JavaScript
KeyboardMacros=Macros de teclado
KeyboardMaster=Keyboard Master
KeyToHideAllShadyAp_JAXCYHFDGN=Tecla para ocultar todas las aplicaciones sospechosas a la vez
KillAnyProcess=Matar cualquier proceso
KillApplication=Matar aplicación
KillConfirmation=Confirmación para matar
KillDenotedApplicat_XIWJLQXPEK=Matar las aplicaciones señaladas antes de apagar
KillImmediatly=Matar inmediatamente
KillProcess=Matar proceso
KillProcessesFromList=Matar procesos
KillSelectedApplica_XOKIRGTMTF=Matar la aplicación seleccionada inmediatamente o preguntar antes
LaunchScreenSaver=Activar protector de pantalla
LeaveBlankToUseDefaultEditor=Dejar en blanco para usar el editor por defecto
LeftBottom=Izquierda-Abajo
LeftTop=Izquierda-Arriba
LimitMaxClipContentSizeKb=Limitar el tamaño máximo del contenido de los portapapeles a ... Kb
ListOfAllHotkeys=Lista de todas las teclas rápidas
ListOfApplicationMacros=Lista de macros de aplicación
ListOfKeyboardMacros=Lista de macros de teclado
Load=Cargar
LoadEjectCdDrive=Cargar/Expulsar unidad de CD
LoadEjectSecondCdDrive=Cargar/Expulsar segunda unidad de CD
LoadingDisk=Cargando disco
LockComputer=Bloquear equipo
LookingOnDisk=Buscando en disco
Low=Baja
Macro=Macro
MacroFile=Archivo de macro
MacroFileIsEmpty=El archivo de macro está vacío
Macros=Macros
MacrosFolder=Carpeta 'Macros'
MacroTitle=Título de la macro
MainParameters=Parámetros principales
MakeScreenshot=Capturar pantalla
MakeScreenshotEverySeconds=Hacer captura de pantalla cada ... segundo(s)
MakeScreenshotOfTheActiveWindowOnlyNotTheWholeScreen=Capturar pantalla sólo de la ventana activa, no de la pantalla entera
MatchingByWindowTitle=Coincidir con el título de la ventana
Max=Max
Maximize=Maximizar
MaximizeActiveWindow=Maximizar la ventana activa
MaximumSplashStringLengthChars=Largo máximo del texto en pantalla (caracteres)
MemoryUsage=Uso de memoria
MenuCustomizations=Personalizaciones del menú
MenusAndPreferencesFolders=Carpetas de menús y preferencias
MenuWithPossibleActions=Menú con acciones posibles
Min=Min
Minimize=Minimizar
MinimizeActiveWindow=Minimizar la ventana activa
Miscellaneous=Misceláneos
MiscellaneousFolder=Carpeta 'Misceláneos'
MiscellaneousOperations=Operaciones misceláneas
MissedFileNamePleaseDefineFileNameForThisAction=No se encuentra el nombre del archivo. Por favor<br>defina un nombre de archivo para esta acción
MorePreferences=Más preferencias
MoveActiveWindowIntoView=Situar la ventana activa dentro del campo visual
MoveDown=Mover abajo
MoveUp=Mover arriba
MoveWindowIntoView=Poner dentro del campo visual
MultimediaHotkeys=Teclas rápidas multimedia
MuteSound=Silencio
MyDocuments=Mis documentos
NeedsRestart=necesita reiniciar
Never=Nunca
NewMail=Nuevo correo
NewQuickRunItem=Nuevo elemento a ejecutar
NewVersionOf=Nueva versión de
NextSong=Canción siguiente
No=No
NoApplicationSWindowsWasFoundOperationCancelled=No se encontraron ventanas de aplicaciones<br>Operación cancelada
None=Ninguno
Normal=Normal
NotDefined=no definido
NoteAllHotkeysAreDisabledTheyWillBeReEnabledAfterYouClosePreferencesDialog=Nota: Todas las teclas rápidas están deshabilitadas<br>Serán rehabilitadas después<br>de cerrar la ventana Preferencias
NoteAllHotkeysAreEnabledNumberOfUsedHotkeys=Nota: Todas las teclas rápidas están habilitadas.<br>Número de teclas rápidas usadas
NoteConstructionOfP_GEOVQEEVGX=Nota: La construcción de la lista de procesos puede tomar algún tiempo
NoteExtremalShutdow_FNHELHTFRA=Nota: El apagado extremo es muy rápido, pero todos los datos que no han sido guardados se perderán
NoteForTheFirstTime_MYGXQXACTX=Nota: La extracción de iconos por primera vez puede prolongar la operación
NoteSomeOfThemMayNo_NFAIMDEQCO=Nota: Algunas opciones pueden no funcionar en diferentes casos
NoteThisHotkeysAreNotWorking=Nota: Estas teclas rápidas no están funcionando
NoteYouCanDisableCheckForUpdatesInPreferences=Nota: Se puede deshabilitar la búsqueda de actualizaciones en Preferencias
NoteYouCanFreelyUseThisProgramDuringTestPeriod=Nota: Todos los plugins de WireKeys fueron descargados.<br>Puedes usar esta aplicación libremente por 30 días.<br>Si deseas seguir usando los plugins de WireKeys<br>después de ese período, tienes que registrarte en<br>WiredPlane Labs (http://www.WiredPlane.com)
Nothing=Nada
NoticeThisComputerP_YVTGQVVTTK=Nota: este programa está protegido por leyes de copyright y tratados internacionales. La reproducción o distribución no autorizada de este programa, o de cualquier parte de él, puede resultar en penas civiles y criminales severas, y será procesado hasta la extensión máxima posible bajo la ley
NowAnyCopyToAnyAdditionalClipboardWillBeTransmittedToThisWindow=¡Ahora cualquier copia a cualquier portapapeles<br>adicional será transmitida a esta ventana
Nowhere=No aparecer
NoWinampFound=No se encontró Winamp
NowOff=Desactivado
NowOn=Activado
Ok=Aceptar
OnDefaultDesktopOnly=Sólo en el escritorio por defecto
OneOfTheStartedApplications=Una de las aplicaciones iniciadas
OnScreenDisplay=On-Screen-Display
OpacityPercents=Nitidez (porcentaje)
Open=Abrir
OpenClip=Abrir portapapeles
OpenedFiles=Archivos abiertos
OpenForAnyScreenshot=Para cualquier captura
OpenForDoublePressScreenshots=Para capturas de dos pulsaciones
OpenForSinglePressScreenshots=Para capturas de una pulsación
OpenMainProcessWindow=Abrir la ventana de proceso principal
OperationsOnHotkeySDoublePress=Operaciones al pulsar dos veces las teclas rápidas
Option=Opción
Options=Opciones
OptionsAboutActiveW_SNYABDDBFQ=Opciones sobre la ventana activa: teclas rápidas, prioridad y más
Or=o
Osd=OSD
OtherActionCanBePerformedByHoldingShiftKey=Otra acción se puede realizar al presionar la tecla 'Shift'
OverlayTrayIconWithMarker=Cubrir el icono del área de notificación con un marcador
Parameter=Parámetro
ParametersPatternsPermitted=Parámetros (permite comandos)
PasteFromClip=Pegar desde Portapapeles
PasteHotKey=Pegar
PasteTextFromClip=Pegar texto desde portapapeles
PathToExeFile=Ruta al archivo exe
PatternsPermitted=permite comandos
PerformingCheckEvery=realizar un chequeo cada
PinnedPieces=trozos fijados
PinWindow=Fijar la ventana
Pixels=pixeles
PlaceAlertsOnTaskba_FSHSMBJRPI=Mostrar alertas en la barra de tareas en vez de el área de notificación
Play=Reproducir
PlayPause=Reproducir/Detener
PlaySound=Reproducir sonido
PleaseNoteThisHotke_PBEOGPEVTT=Nota: ¡Esta tecla rápida ya está en uso
Plugins=Plugins
PluginsOptions=Opciones de plugins
PluginsSetUp=Configuración de plugins
PopupHotMenu=Menú en pantalla
Position=Posición
Preferences=Preferencias
PreserveWindowSMainMenu=Preservar el menú principal de la ventana al enrollar
Press=Presione
PressEscToCancel=Presione 'ESC' para cancelar
PrevSong=Canción anterior
Processes=Procesos
ProcessesFolder=Carpeta 'Procesos'
ProcessesList=Lista de procesos
ProcessessListOptions=Opciones de listas de procesos
ProcessId=Identificador del proceso
ProcessOnlyMatching_JKJVODSEUK=Procesar sólo aplicaciones coincidentes
PutScreenshotInClipboard=Poner captura de pantalla en el portapapeles
Quality=calidad
QuickCdromAccessHotkeys=Teclas rápidas de acceso a CDROM
QuickCdromEjectLoad=Expulsión/Carga rápida de CDROM
QuickRun=Ejecutar
QuickRunApplication=Ejecutar aplicaciones
QuickRunApplications=Aplicaciones de inicio rápido
QuickRunFolder=Carpeta 'Ejecutar'
QuickRunItem=Elemento de inicio rápido
QuickRunList=Lista de inicio rápido
QuickShutdownDouble_NRQKWPHRNO=Apagado rápido (pulsar dos veces para reiniciar)
QuickShutdownRestart=Apagar/reiniciar rápido
QuickShutdownType=Tipo de apagado rápido
RapidShutdownPreferences=Preferencias de apagado rápido
Realtime=Tiempo real
RecentlyUsedMenuItems=Elementos de menú usados recientemente a mostrar (0 para deshabilitar)
RecursiveCopy=Copia recursiva
RegexpForReplace=Expresión regular para reemplazar
RegexpForSearch=Expresión regular para buscar
RegisterNow=Registrar ahora
RegisterWirekeys=¡Registrar WireKeys
Registration=Registro
RegistrationInformation=Información de registro
RegistrationKey=Clave de registro
RegistryEditor=Editor del Registro
ReleasedOn=liberado en
RemoveRecentItems=Eliminar elementos recientes
ReopenPreferencesWi_DIDLOJDLET=Volver a abrir la ventana Preferencias después de habilitar el plugin
ReopenWindowAfterEnable=Reabrir la ventana Preferencias después de habilitar ver configuraciones de plugins
ResetAllPreferencesToDefaultValues=Devolver todas las preferencias a los valores por defecto
ResetToDefaults=Valores por defecto
Restart=Reiniciar
RestartComputer=Reiniciar equipo
RestoreActiveWindow_IJOBSBGGD=Restaurar la ventana activa
RestoreConfig=Restaurar la configuración
RestoreConfigFromFile=Restaurar configuración desde archivo
RestoreDesktopIcons=Restaurar los iconos del escritorio
RestoreDesktopIcons_KIKLCMYVMY=Restaurar las posiciones de los iconos del escritorio al inicio
RestoreIconsPositions=Restaurar las posiciones de los iconos
RestoreSavedPositions=Restaurar las posiciones guardadas
RevertToSaved=Revertir para guardar
RightBottom=Derecha-Abajo
RightClickMoreOptions=Right-click: más opciones
RightTop=Derecha-Arriba
RollupActiveWindow=Enrollar la ventana activa
RollupOnDoublePress=Enrollar al pulsar dos veces
RollupToTitle=Enrollar hasta la barra de título
RollupUnrollWindowToTitle=Enrollar/Desenrollar la ventana hasta la barra de título
RunAsCommandStringCalculate=Ejecutar como comando/Calcular
RunAsFromCommandString=Ejecutar como comando
RunCalculateSelecte_YQYANHUPTG=Ejecutar/Calcular el texto seleccionado. Para ser tratado como expresión, el texto seleccionado debe terminar con el caracter '='
RunDefaultBrowser=Ejecutar navegador por defecto
RunDefaultMailClient=Ejecutar cliente de correo por defecto
RunSelectedAsCommand=Ejecutar selección como comando
RunSelectedAsCommandString=Ejecutar selección como cadena de comando
RunThisAppAtWirekeysStartup=Ejecutar esta aplicación al inicio de WireKeys
Russian=Ruso
Save=Guardar
SaveCurrentPositions=Guardar posiciones actuales
SaveDesktopIcons=Guardar los iconos del escritorio
SaveEmailWithYourRegistrationInfoIntoFileAndPressThisButton=Guarda un correo con tu información de registro en un archivo y pulsa este botón
SaveRestoreFrozenDe_OYQHQRGXYE=Guardar/restaurar/mantener las posiciones de los iconos del escritorio
SaveScreenshotInJpegFormat=Guardar captura de pantalla en formato jpeg
ScheduledShutdown=Apagado programado...
ScreenSaver=Protector de pantalla
ScreenSaverHotkeyAn_PCRNAXRQVA=Tecla rápida para el protector de pantalla y características adicionales
ScreenSaverOff=Protector de pantalla DESACTIVADO
ScreenSaverOn=Protector de pantalla ACTIVADO
ScreenshotDirectory=Directorio de la captura de pantalla
ScreenshotFileNameP_DABGLMVHGF=Nombre del archivo de la captura de pantalla (permite comandos)
ScreenshotFileNameUseTitleCountDateTime=Nombre del archivo de captura de pantalla (usar %TITLE, %COUNT, %DATE, %TIME)
ScreenshotFileParam_EMWVQCXIPI=Archivo, parámetros y firma de la captura de pantalla, entre otros
ScreenshotInfo=Información de la captura de pantalla
Screenshots=Capturas de pantalla
ScreenshotsAddition_JLBNNKGEIC=Capturas de pantallas, escritorios adicionales, iconos del escritorio y más
ScreenshotSignSizeAndMore=Firma y tamaño de la captura de pantalla, entre otros
ScreenshotsParameters=Capturas de pantalla
ScreenshotSuccessfullySavedTo=Captura de pantalla guardada exitosamente en
ScreenshotTarget=Objetivo de la captura de pantalla
ScreenshotTargetForDoublePress=Objetivo de la captura de pantalla al pulsar dos veces
SearchGoogle=Buscar en Google
Sec=segundos
Section=Sección
SecToBeClosed=segundos para cerrar
SelectBaseApplication=Aplicación base
SelectedText=Texto seleccionado
SelectedTextOperations=Operaciones de selección de texto
Selection=Selección
SelectionMethod=Método de selección
SelectionMethodForT_OJHBKGCUBK=Método de selección para las operaciones de texto
SelectLanguage=Seleccionar idioma
SelectOneOfTheRunningApplications=Escoja una de las aplicaciones en ejecución
SequentialScreenshots=Capturas de pantalla secuenciales
Services=Servicios
SetApplicationSWindowPosition=Fijar la posición de la ventana de la aplicación
SetApplicationSWindowSize=Fijar el tamaño de la ventana de la aplicación
SetAsTargetForTransmit=Fijar como objetivo para transmitir
SetOpacity=Establecer nitidez
SetRandomScreenSaverFirst=Fijar protector de pantalla aleatorio primero
SetResolution=Cambiar resolución
Settings=Configuraciones
SetTransparency=Fijar nitidez
SetVolumeOnWindowsS_KTDLBCSFWL=Fijar volumen al apagar Windows (porcentaje)
ShiftClickActivateProc=Shift-click: activar proceso
ShiftClickKillProcess=Shift-click: matar proceso
ShiftClickPinUnpinItem=Shift-click: fijar/liberar elemento
ShiftClickTuneItem=Shift-click: configurar
Short_save=Guardar
Short_to=a
ShowAllApplications=Mostrar todas las aplicaciones
ShowApplicationInfo=Mostrar información de la aplicación
ShowApplicationMenuInTray=Mostrar el menú de la aplicación en el área de notificación
ShowCharactersCount=Mostrar la cuenta de caracteres
ShowCpuUsageAsHistogramColumns=Mostrar el uso de CPU como histograma, ... columnas
ShowCpuUsageOverTrayIcon=Mostrar uso de CPU sobre el icono de notificación
ShowCurrentKeyBindings=Mostrar lista de teclas
ShowHelpPage=Mostrar página de ayuda
ShowHistory=Mostrar historial
ShowHistoryForStand_WTVTXCPCEC=Mostrar historial para el portapapeles estándar
ShowIconInTray=Mostrar icono en área de notificación
ShowIfNotStartedYet=Mostrar si aún no se inicia
ShowInTray=Mostrar en el menú
ShowMacroHelpPage=Mostrar página de ayuda de macros
ShowMainMenu=Mostrar menú principal
ShowMainWindow=Mostrar ventana principal
ShowMatchingFilesOnly=Mostrar sólo los archivos que coincidan con
ShowOwnerdrawMenusToo=Mostrar también menús del usuario
ShowPluginPreferences=Mostrar las preferencias de los plugins
ShowScreenshotSArea_UEJNWXCFTP=Mostrar información del área de la captura de pantalla en texto de ayuda
ShowSplashForAtLeastSecs=Mostrar texto por al menos ... segundo(s)
ShowSplashForQuickR_DMQNMBRMDS=Mostrar texto al ejecutar aplicaciones
ShowSplashForVolumeControls=Mostrar texto para los controles de volumen
ShowSplashForWinampControls=Mostrar texto para los controles de Winamp
ShowSplashWindow=Mostrar ventana emergente
ShowSystemMenu=Mostrar menú de sistema
ShowSystemShutdownD_MITSGLGLRR=Mostrar diálogo de apagado del sistema en vez de reiniciar
ShowWinampTitleInSplashString=Mostrar título de Winamp en el texto en pantalla
Shutdown=Apagar
ShutdownCancelled=Apagado cancelado
ShutdownComputer=Apagar equipo
ShutdownInProgress=Apagado en progreso
ShutdownSequenceCanTBeCancelled=La secuencia de apagado no puede cancelarse
SignaturePatternsPermitted=firma (permite comandos)
SignScreenshot=Firmar captura de pantalla
SignScreenshotPatte_PGCFUMAPKB=Firmar captura de pantalla (permite comandos)
SignScreenshotSizeAndMore=Firma, Tamaño de la captura de pantalla y más
SignStringUseTitleCountDateTime=Firmar cadena (usar %TITLE, %COUNT, %DATE, %TIME)
SingleHotkeyCanBeAs_NTFPFUDMFE=Una tecla rápida puede asignarse solamente a una acción
Size=Tamaño
SizePixels=Tamaño (pixeles)
SlightlyAffectsMsWi_OPNJOHIXUA=afecta levemente el rendimiento de MS Windows
SomeHotkeysCanNotBeRegistered=¡Algunas teclas rápidas no pueden registrarse! Probablemente están<br>usadas por otra aplicación.<br>Lista de la teclas rápidas en conflicto
SomeNotes=Algunas notas
SortTextLines=Ordenar las líneas del texto
SoundOff=Silencio activado
SoundOn=Silencio desactivado
SoundOptions=Opciones de sonido
Sounds=Sonidos
SoundVolume=Volumen de sonido
SoundVolumeControl=Control de volumen de sonido
SpecialModeWhenAnyCopy=Modo especial, donde cualquier copia será automáticamente pegada en la ventana seleccionada
SplashString=Texto en pantalla
SplashStringBackgroundColor=Color de fondo del texto en pantalla
SplashStringPosition=Posición del texto en pantalla
SplashStringSizePos_SWEVBQGQEB=Tamaño, posición y colores del texto en pantalla
SplashStringTextColor=Color del texto en pantalla
SplashStringTextFont=Fuente del texto en pantalla
StandardApplications=Aplicaciones estándar
StandardClipboardHistory=Portapapeles estándar - historial
StandardMsWindowsShortcuts=Accesos directos de MS Windows estándar
Standart=Estandár
StartApplicationInD_QBSLTEXYHI=Iniciar aplicación en un escritorio diferente
Starting=Iniciando
StartingWinamp=Iniciando Winamp
StartingWinamp3=Iniciando Winamp3
StartupMessagePosition=Posición del mensaje de inicio
StartupTimeSec=Tiempo de inicio (seg)
StartWithAdditionalOptions=Iniciar con opciones adicionales
StartWithWindows=Iniciar con Windows
StepPercents=Pasos (porcentaje)
Stop=Detener
StopPlay=Detener/Reproducir
StopWinampFirst=Detener Winamp primero
Strike=Golpe
String=Cadena
Suspend=Suspender
SuspendComputer=Suspender equipo
SwapLineParts=Cambiar parte de una línea
SwitchOnTopState=Cambiar el estado Siempre visible
SwitchOnTopStateOfA_MAJTRSAPKE=Cambiar el estado Siempre visible de la aplicación activa
SwitchTextCase=Cambiar estado del texto (MAY/min, min/MAY)
SystemActions=Acciones del sistema
SystemMenu=Menú de sistema
TakeActiveWindowOnly=Tomar sólo la ventana activa
TakeScreenshot=Hacer captura de pantalla
Terminate=Terminar
TerminateApplication=Terminar la aplicación
Test=Probar
TestItem=Probar elemento
TestQuickRunEntry=Probar entrada de inicio rápido
TestSound=Probar sonido
TextMacro=Macro de texto
TextMacros=Macros de texto
TextOverTrayIcon=Texto sobre el icono de notificación
ThisKeyCanHideAllSh_IQVJCBNKFA=Esta tecla puede ocultar todas las aplicaciones sospechosas en segundos
ThisProgramIsAlreadyRunning=¡Este programa ya se está ejecutando
TimeToWaitAfterStart=Tiempo a esperar después de iniciar
To=para
ToCalculateSomethin_OWCKYIXVPM=Para calcular la cadena seleccionada por la calculadora, el texto debe terminar con el caracter '='. POr ejemplo, intente ejecutar esto: '10+(50*3)='
ToRestart=para reiniciar
TransmittedText=Texto transmitido
Tray=Menú del icono de notificación
TrayHotMenu=Menú del icono de notificación y Menú en pantalla
TrayIcon=Icono de notificación
TuneUpThisMenu=Afinar este menú
TurnOffTransmitMode=Desactivar modo de transmisión
TypeCdDriveLetterTo_JFJQTFEWRU=Letra de la unidad de CD para expulsar y cargar con la tecla rápida
TypeCdDriveLetterTo_XCKPDPWJSK=Letra de la unidad de CD para expulsar y cargar al pulsar dos veces la tecla rápida
TypeMacroFileNameFirst=Escriba el nombre de la macro primero
UnableToKillProcess=Imposible matar el proceso
Underline=Subrayado
UnhideAllHiddenApplications=Mostrar todas las aplicaciones ocultas
UnhideAllOnDoublePress=Mostrar todo al pulsar dos veces
UnhideLastHiddenApplication=Mostrar la última aplicación oculta
UnhideLastHiddenWindow=Mostrar la última ventana oculta
UnhideOnDoublePress=Mostrar al pulsar dos veces
UnpinWindow=Liberar la ventana
Unregistered=No registrado
UpgradeToFull=Actualizar a Completo
UsedHotkey=Tecla rápida usada
UseRegexpToFilterPa_MNGTAQRTKP=Usar expresiones regulares para filtrar operaciones de pegado
UserInterfaceLanguage=Idioma del interfaz de usuario
UserName=Nombre de usuario
UserRectangle=Rectángulo definido por el usuario
Value=Valor
ValueMustBeBetween=El valor debe estar entre
Volumen=Volumen
Volume0=Volumen 0%
Volume100=Volumen 100%
Volume30=Volumen 30%
Volume50=Volumen 50%
Volume70=Volumen 70%
VolumeControl=Control de volumen
VolumeDown=Bajar volumen
VolumeFolder=Carpeta 'Volumen'
VolumeUp=Subir volumen
VolumeUpDownHotkeys=Teclas rápidas para subir/bajar el volumen
WaitForUserChoice=Esperar la elección del usuario
WasFoundDoYouWantToDownloadItRightNow=fue encontrado! ¿Desea descargarlo ahora
WavFile=Archivo WAV
WebSite=Sitio web
WelcomeToStartToUse_LYKACJOXXP=¡Bienvenido! Para empezar a usar WireKeys,<br>revise el archivo de ayuda y mire en<br>la lista de teclas rápidas en el submenú 'Ayuda'<br>*** Sólo haga click con el botón derecho del mouse en el icono de notificación ***
WelcomeToWirekeys=Bienvenido a Wirekeys
WhatToDoAfterApplic_LLJKCKYVJO=Que hacer después de que la aplicación inicia (por ejemplo, ocultar en el área de notificación)
WhatToDoOnItemSelect=Qué hacer al seleccionar un elemento
WhatToDoWhenYouClickTheBossKey=Que hacer cuando se presiona la tecla anti jefe
WhenAndWhereShowDif_BABSUIKAVQ=Cuándo y dónde mostrar los diferentes submenús y subcarpetas. Aquí se pueden eliminar rápidamente carpetas usadas raramente del área de notificación y de preferencias
WhenYouChooseItemFr_QIGRNMFFOJ=Cuando se elije un elemento del submenú del área de notificación de una aplicación oculta, será mostrado en el primer nivel del menú la próxima vez
WhereAndHowToShowThisItem=Dónde y cómo mostrar este elemento
WhereToShowSplashSt_YJQASPJORO=Dónde mostrar el texto en pantalla de inicio rápido y de control de volumen
WhilePreferencesDialogIsOpened=Mientras la ventana 'Preferencias' esté abierta
WholeScreen=Pantalla entera
WinampControls=Controles de Winamp
WindowClass=Clase de la ventana
WindowClientPartPosition=Posición de la porción de la ventana cliente
WindowHeight=Altura de la ventana
WindowPosition=Posición de la ventana
WindowsTraitsPlugin_NLRCHYPYKJ=El plugin 'Parámetros de las ventanas' agrega algunas características útiles
WindowTitle=Título de la ventana
WindowWidth=Ancho de la ventana
WindowXPosition=Posición X de la ventana
WindowYPosition=Posición Y de la ventana
WirekeysHotkeys=WireKeys: Teclas rápidas
WirekeysModules=Módulos de WireKeys
WirekeysQuickRun=WireKeys: Inicio rápido
WirekeysRegistration=WireKeys: Registro
WirekeysWarning=WireKeys: ¡Advertencia
WirekeysWillBeAcces_GJXVRECHLR=WireKeys será accesible desde los menús de WireNote
WirekeysWillExitNowToApplyChanges=WireKeys saldrá ahora para aplicar los cambios
WirenoteIntegration=Integración con Wirenote
WithAlertWindow=Con ventana de alerta
WithInvertEffect=Con efecto inverso
WithoutExtension=sin extensión
WorksOnWinntAndHigherOnly=Trabaja sólo en WinNT y superiores
Yes=Sí
YesNo=Sí/No
YouAreUsing=Estás usando
YouAreUsingTheLatestVersionOf=Estás usando la última versión de
YouCanDownload=Puede descargar
YouCanDownloadLates_VFIWIIDECP=Descargue la última versión de
YouCanPinItems=Se pueden fijar elementos en cualquier historial de portapapeles presionando la tecla 'Shift' mientras se eligen
YouCanSimplyDragFil_GDDTOEXBBC=Se puede arrastrar un archivo desde el explorador
YouCanUseMaskWithAn_QUGMUABHBK=Pueden usarse criterios con los caracteres '*' y '?'. Dejar en blanco para procesar todas las aplicaciones. Ejemplo: 'Explorer*'
YouCanUseMaskWithCh_NLEQEQFTEK=Pueden usarse criterios con los caracteres '*' y ';' como delimitadores, por ejemplo: 'explorer*;*pad*'
YouWillBeAbleToBrowseThisFolder=Seráa capaz de explorar esta carpeta y sus subcarpetas a través del menú del área de notificación. Para mostrar en pantalla el menú contextual del Explorador de Windows para un archivo destacado, sólo debe hacer click con el botón derecho del mouse en el elemento
YouWillBeAbleToChoo_QBESQTRDKV=Será posible elegir los elementos del menú de las aplicaciones desde el menú del área de notificación. Puede no funcionar con con algunas aplicaciones
;v2.0
DisableAllSounds=Deshabilitar todos los sonidos
ActivateThisItem=Activar este elemento
EditItemProperties=Editar propiedades
DetachItemIntoIcon=Dejar como icono de notificación
EditQuickRunItem=Editar elemento de inicio rápido
CloseFloater=Cerrar icono flotante
RemoveFromTray=Remover del área de notificación
DeleteThisItem=Eliminar este elemento
HowToShowThisItemInTheMenus=Aparición de este elemento en los menús
ExpandContentOfFold_HDERINTIOE=Expandir el contenido de la carpeta en un submenú adicional
FileOperation=Operación de archivo
FileSCopied=Archivo(s) copiados
ThisOptionMayNotWor_TDAEJMOMYM=Esta opción puede no trabajar con algunas aplicaciones o ciertos parámetros de la aplicación
DoYouWantToReadSimp_KWICVTNTAS=¿Desea leer el tutorial<br>sobre 'Como usar WireKeys' (recomendado)
Activate=Activar
AddToTraySpecialIco_JRNMKTBAJF=Agregar al área de notificación un icono especial al iniciar WireKeys
ShowInMenus=Mostrar en todos
ShowThisItemOnlyIfNotStartedYet=Mostrar este elemento sólo si aún no se ha iniciado
OpenThisFolderAtWir_KMPPNCEQNB=Abrir esta carpeta al iniciar WireKeys
OptionsOfTheItemsDe_RNHHTTTKDK=Opciones de los elementos, aislados del área de notificación o del menú del área de notificación en un icono separado
ShowItemInMenus=Mostrar elemento en los menús
ExpandContentOfFolder=Expandir el contenido de la carpeta
FloaterSSettings=Configuraciones de icono flotante
ExpandFolderSContent=Expandir el contenido de la carpeta
ShowThisItemInMenusOnlyIfNotStartedYet=Mostrar este elemento en los menús sólo si aún no se ha iniciado
RememberDesktopLayo_JENGKEKJBC=Recordar disposición del escritorio para cada escritorio
SetDifferentResolut_XWYIEGJAYU=Fijar una resolución diferente para cada escritorio
Currently=Valor actual
StartInDesktop=Iniciar en el escritorio
MakeApplicationWind_ADJIQGFTSP=Hacer que la ventana de la aplicación esté 'Siempre visible'
StartupDirectory=Directorio inicial
YouMustRestartCompu_DWRIXJDJRT=Se debe reiniciar el equipo para aplicar los cambios a este conjunto de opciones
UseDifferentShellFo_PVHXDNCOBG=Usar un Shell diferente para cada escritorio
MorePluginsAndMacros=Más plugins y macros
NoteTrialPeriodIsOver=Nota: El período de prueba de WireKeys terminó.<br>Todos los plugins fueron descargados.<br><br>Puedes usar esta aplicación libremente por 14 días.<br>Después de ese período los plugins de WireKeys trabajarán sólo<br>con la versión registrada. Por favor, regístrese en<br>WiredPlane Labs (http://www.WiredPlane.com)
Dscmac_cropsAndSaves=Corta y salva archivos en un proceso por lotes. Inicie IrfanView, abra el archivo desde la carpeta que necesite; seleccione un áre y presione la tecla rápida
Contents=Contenidos
QuickAccessToAllCommonActions=Acceso rápido a todas las acciones comunes
QuickRunItems=Ejecutar elementos
PleaseRegisterWirekeys=Por favor, registre WireKeys. Los usuarios registrados obtendrán más plugins útiles, y pueden solicitar características especiales para implementar en actualizaciones menores. Los registros se usarán para hacer esta aplicación más poderosa, útil y fácil de usar. El costo del registro es de sólo $20.00!
CatchChangesInTheWi_ELTNBIANXX=Captar cambios en el título de Winamp (canción actual) y mostrarlos en el texto en pantalla
NewQuickRunFile=Nuevo Archivo a ejecutar
NewQuickRunFolder=Nueva Carpeta a ejecutar
NewQuickRunApplication=Nueva Aplicación a ejecutar
NewQuickRunApplicationMacro=Nueva macro de aplicación de Inicio rápido
ShowOsdForSeconds=Mostrar OSD por ... segundos
Song=Canción
RegistrationInfoPastedSuccessfully=Información de registro pegada exitosamente
RegistrationKeyAccepted=Clave de registro aceptada
RestartProgramToSeeChanges=Reiniciar el programa para ver los cambios
RegisteredTo=Registrado a
Dsc_hideActiveWindowI=Ocultar la ventana activa en un icono flotante
BaseAction=Acción base
Dsc_showPreviouslyHidd=Mostrar la ventana oculta anteriormente
Dsc_minimizeActiveWind=Minimizar la ventana activa
HideActiveApplicationToFloater=Ocultar la aplicación activa en un icono flotante
ActiveWindowSScrolling=Desplazamiento del contenido de la ventana activa
ScrollUp=Desplazar hacia arriba
ScrollDown=Desplazar hacia abajo
ScrollLeft=Desplazar a la izquierda
ScrollRight=Desplazar a la derecha
Dsc_unhideAllHiddenWi=Mostrar todas las ventanas ocultas
Dsc_scrollWindowUp=Mover ventana hacia arriba
Dsc_scrollWindowDown=Mover ventana hacia abajo
Dsc_scrollWindowLeft=Mover ventana a la izquierda
Dsc_scrollWindowRight=Mover ventana a la derecha
ShowPreferencesDialog=Mostrar ventana de preferencias
NumberOfLinesToScroll=Número de líneas a desplazar
Dsc_showPreferencesDia=Mostrar ventana de preferencias
ConfigurationBackedUp=¡Configuración respaldada
PluginSOperation=Operación de plugin
Copy=Copiar
Clipboard=Portapapeles
Paste=Pegar
CurrentlyAssignedAction=Acción asignada actualmente
NoToChooseAnotherFile='No' para elegir otro archivo
YesToOverwrite='Sí' para sobreescribir
OverwriteExistingBackup=¿Sobreescribir el respaldo existente
AddApplicationMacro=Agregar macro de aplicación
ListOfKeyboardAndAp_MRYCBVAHRB=Lista de macros de teclado y de aplicación
KeyboardAndApplicationMacros=Macros de teclado y de aplicación
Dsc_freePhysicalMemory=Memoria física libre
DesktopIconSShortcuts=Accesos directos de los iconos del Escritorio
CautionBackupContainsYourPreferencesOnly=Precaución: El respaldo contiene sólo sus preferencias, sin elementos de Inicio rápido ni historial de portapapeles
Dsc_killAllApplication=Matar todas las aplicaciones desde la lista predefinida
KillApplicationsFromList=Matar aplicaciones de la lista
SorryOptionsCanBeEditedOnTheMainDesktopOnly=Las opciones sólo pueden editarse en el escritorio principal
AndChangesWillNotAffectOtherDesktopsUntilReboot=Y los cambios no afectarán a otros escritorios hasta reiniciar
ActiveDesktop=Active desktop
AdditionalClips=Portapapeles adicionales
CustomizeThisMenu=Personalizar este menú
Dsc_killActiveApplicat=Matar aplicación activa
Dsc_winampShowCurren=Winamp - Mostrar canción que se está reproduciendo
Dsc_winampIncreaseVo=Winamp - Subir volumen
Dsc_winampDecreaseVo=Winamp - Bajar volumen
IncreasingWinampVolumeBy=Subir volumen Winamp en
DecreasingWinampVolumeBy=Bajar volumen Winamp en
IncreaseVolume=Subir volumen
DecreaseVolume=Bajar volumen
ShowCurrentSong=Mostrar canción actual
TerminateActiveApplication=terminar la aplicación activa
SimpleKeyLogger=Registro de pulsaciones simple
DownloadMorePlugins=Descargar más plugins
Popt_allowShi_nqbvrpxsuo=Permitir a la tecla 'Shift' que deshabilite el estado 'Bloqueo Mayúsculas'
ShowAdditionalPreferences=Mostrar preferencias adicionales
Precaución=Precaución
Plugin=plugin
OptionsProvidedBy=Opciones entregadas por el
SwitchShuffling=Activar/Desactivar reproducción aleatoria
ShufflingChanged=Rep. aleatoria cambiada
Dsc_winampChangeShuf=Winamp - Activar/Desactivar reproducción aleatoria
ThisPluginIsNotEnabled=Este plugin no está habilitado en este momento. Las opciones del plugin no se pueden editar
PleaseDonTForgetRegister=Por favor, no olvide registrarse
ThisIsUnregisteredCopyOf=Esta es una copia no registrada de
PluginsCanBeUsedWithRegisteredVersionOfWirekeysOnly=Los plugins sólo se pueden usar con la versión registrada de WireKeys
Dsc_closeActiveApplica=Cerrar la aplicación activa
DoublePressTo=Pulsar dos veces para
CloseActiveApplication=Cerrar aplicación activa
ThisTimeMustBeBigEn_JEIVELJJCN=Este tiempo debe ser suficientemente grande para dar a la aplicación la posibilidad de crear su ventana principal
FreeUnusedMemoryWhe_CKYTQRRFEI=Liberar memoria sin usar cuando se oculten ventanas
IdentifyFloatersVia_SLPRFYOVHN=Identificar los iconos flotantes con el título de la aplicación correspondiente
Memory=Memoria
ShowOverallMemoryUsage=Mostrar uso de memoria global
TakenFrom=Tomado desde
ShowTooltipWithAddi_KRWINCWWSP=Mostrar texto de ayuda con información adicional en el menú en pantalla del Historial
AdditionalTooltipCo_RLWPVSGCRN=El texto de ayuda adicional contiene información sobre la aplicación desde la que se tomó el recorte correspondiente
AdditionalInformation=Información adicional
ShowAsRectangularTooltip=Mostrar texto de ayuda rectangular
ShowAsBalloonTooltip=Mostrar texto de ayuda redondeada
DoNotShowTooltip=No mostrar texto de ayuda
HistoriesMenusToolt_VHFMVIJHTC=Menú de historiales: texto de ayuda con información adicional
DrawRectangle=Dibujar rectángulo
SaveAsJpgImage=Guardar como imagen JPG
PutIntoClipboard=Poner en el portapapeles
OpenForSinglePress=Abrir al pulsar una vez
OpenForDoublePress=Abrir al pulsar dos veces
OpenAlways=Abrir siempre
AddCursorToScreenshot=Agregar el cursor a la captura de pantalla
MakeScreenshotsOnTimer=Hacer capturas de pantalla programadas
OpenImageEditor=Abrir editor de imagen
OpenPreferences=Abrir preferencias
MakeScreenshotFrom=Hacer captura de pantalla desde
SwitchOverlaySupport=Cambiar el soporte de overlay
OverlaySupportIsNow=El soporte de overlay está
SaveTo=Guardar a
VbscriptError=Error de VBScript
EditMacroFile=Editar archivo de macro
ConvertFolderToDrive=Convertir carpeta a unidad
Dscmac_pointFolderIn=Apunte a una carpeta en el Explorador de Windows u otro explorador de archivos y llame a esta macro. La carpeta seleccionada será automáticamente agregada como una nueva unidad hasta reiniciar
PleaseRegister=Por favor, regístrese
UnregisteredVersion=Versión no registrada
BtwDonTForgetToRegi_JFEQDGCHSO=BTW: No olvide registrar WireKeys
WhatSNew=Lo nuevo
;v2.1.5
PutInTheStartMenu=Poner en el Menú Inicio
PutInTheQuickLaunch=Poner en Inicio Rápido
ChooseShortcutLocation=Elegir ubicación del acceso directo
ApplicationShortcut=Acceso directo
ShortcutTo=¡El Acceso directo a
ThisApplicationWas=esta aplicación fue
ShowApplicationShor_LWFQTLXSIC=Mostrar 'Acceso directo' en el menú en pantalla
AlwaysShowCurrentSo_NWAMIGAMGA=Siempre mostrar la canción actual en el texto en pantalla
StripSongNumberAndW_JPTAHOAADB=Quitar número de canción y estado de Winamp del texto en pantalla
SwitchToPreviousDesktop=Cambiar al escritorio anterior
SwitchToNextDesktop=Cambiar al escritorio siguiente
RestartWirekeysToAp_CTNAFSRDRR=Reiniciar WireKeys para aplicar los cambios de esta opción. Introducir 0 para deshabilitar esta característica
HowManyDesktopsToHa_XFMDHPJCIC=Cantidad de escritorios a manejar (incluyendo escritorio por defecto)
Dsc_switchToPreviousD=Cambiar al escritorio anterior
Dsc_switchToNextDeskt=Cambiar al escritorio siguiente
PutOnTheDesktop=Poner en el Escritorio
DetachItemToFloater=Dejar como icono flotante
OptimizingMemory=Optimizando memoria
FlushRegistryAndDis_PVQWWSMSDG=Descargar el registro y el caché de disco durante las optimizaciones de memoria
LightShadow=Sombra leve
BoldShadow=Sombra gruesa
LightGlow=Brillo leve
BoldGlow=Brillo grueso
BorderAroundOsdString=Borde alrededor del texto OSD
TrayIconIndicator=Indicador del icono de notificación
OfMemoryUsage=De uso de memoria
OfCpuUsage=De uso de CPU
DoNotUseAsIndicator=No usar como indicador
UseTrayIconAsIndicator=Usar icono de notificación como indicador
HowFrequentlyRefreshIcon=Refrescar el icono frecuentemente
ShowHistogramWithNu_WCIROHLQCC=Mostrar histograma, con número de columnas
OrderNow=¡Ordenar ahora
OrderWirekeysNow=Ordene WireKeys ahora
;v2.2
WhenScreenSaverStarted=cuando se inicie el protector de pantalla
StopWinamp=Detener Winamp
WhenScreenSaverStopped=cuando se detenga el protector de pantalla
AfterComputerIsUnlocked=después que el equipo sea desbloqueado
StartWinamp=Iniciar Winamp
AddNewLaunchSet=Agregar nuevo Conjunto de Ejecución
EnterLaunchSetName=Ingrese el nombre del Conjunto de Ejecución
QuickLaunch=Inicio rápido
LaunchSet=Conjunto de Ejecución
LaunchThisItemAtWir_EJXFWCVDCL=Ejecutar este elemento al iniciar WireKeys
NeverStartSecondCop_WLUQGBHKYV=Nunca iniciar una segunda copia de esta aplicación
ExpandContentOfThis_EDMIBOEBJR=Expandir el contenido de esta carpeta en un submenú adicional
LaunchSetOfThisItem=Conjunto de Ejecución de este elemento
InstallDefaultMacro_PFHTXRRVVS=Instalar macros y elementos a ejecutar por defecto
SystemPrograms=Programas del sistema
DefaultQuickRunItem_USFWDKTYYB=Los elementos por defecto de Inicio rápido serán<br>agregados la próxima vez que se inicie WireKeys
FileProcessing=Procesamiento de archivos
AlternativeHotMenu=Menú en pantalla alternativo
MenuToShowOnHotMenu_IARWOSIQIQ=Menú a mostrar al pulsar dos veces la tecla rápida de 'Menú en pantalla'
CreatedSuccessfully=creado exitosamente
ApplicationFolder=Carpeta de la aplicación
AddNewInsertionMacro=Agregar nueva macro de inserción
ThisTextWillBeAutom_JOGDRGUDSQ=Este texto se insertará automáticamente en la aplicación activa cuando se llame a esta macro
TextToInsert=Texto a insertar
IfYouTypeFileNameHe_MYTHCRGEJY=Si se escribe un nombre de archivo aquí, su contenido será insertado también (justo después del texto a insertar indicado previamente)
OrFileToInsert=O archivo a insertar
IfYouSetFileNameInT_WKAVLQLEFC=Si se indica un nombre de archivo en el campo anterior, al marcar esta opción se usará el contenido del archivo como un conjunto de líneas. Cada vez que esta macro sea llamada, WireKeys usará una cadena de texto al azar de este conjunto
InsertRandomStringN_NWTHRKVTNV=Insertar una cadena de texto al azar, no el archivo en su totalidad
AddInsertionMacro=Agregar nueva macro de inserción
SetActivationHotkey=Fijar tecla rápida de activación
DefineActivationHotkey=Definir tecla rápida de activación
DefineHotkeyToActivateItem=Definir tecla rápida para activar el elemento
ThisHotkeyCanQuickl_UGBQGQVDKU=Esta tecla rápida puede activar rápidamente una ventana oculta o icono flotante
ChooseHotkeyToActivate=Escoja una tecla rápida para activar
InsertDate=Insertar fecha
ChangeActivationHotkey=Cambiar tecla rápida de activación
SimpleWayToQuicklyA_TSKJDCOFGV=Una forma simple de activar rápidamente las ventanas ocultas o iconos flotantes usados comúnmente
YouCanAssignOneHotk_WCEOCXBKFL=Puede asignarse una tecla rápida a diferentes acciones
WhenTriggeredAllOfT_BSUMRYHFMU=¡Cuando se presione todas se ejecutarán
OneOfTheAssignedActions=Una de las acciones asignadas
SorryThisHotkeyCanT_GVDYNYOEFK=¡Esta tecla rápida no puede registrarse!
Popt_hereYouC_wmcxcyhvlf=Aquí se puede permitir a la tecla 'Shift' que active o deshabilite el estado 'Bloqueo Mayúsculas' (recomendado. Con 'Bloqueo Mayúsculas' bloqueado es posible usarlo en teclas rápidas)
AllHotkeysAreDisabled=Todas las teclas rápidas están deshabilitadas
AllHotkeysAreEnabled=Todas las teclas rápidas están habilitadas
BlockKeypressesOnCapsLock=Bloquear pulsaciones de 'Bloqueo Mayúsculas'
DropCapsLockStateWithShift=Salir del estado al presionar la tecla 'Shift'
;v2.3
SetVolumeOnWindowsS_EVJTTWOMHM=Fijar volumen al iniciar Windows (porcentaje)
SystemResourceIndication=Indicación de recursos del sistema
UseStartButtonAsIndicator=Usar botón 'INICIO' como indicador
JustNothingToRecord=Nada para grabar
MacroWasNotRecorded=¡La macro no fue grabada
Reason=Razón
AvertvRemote=AverTV Remote
Dscplg_wp_avertvrem=Este plugin permite usar los botones del control remoto de AverTV IR en las teclas rápidas
FailedToFindAvertvR_FMEBMFLFJY=Fallo al buscar los drivers remotos de AverTV
ReopenPreferencesIn_PPFGKOGNPR=Se debe reabrir Preferencias a fin de usar este Conjunto de Ejecución en otros elementos de inicio rápido
Popt_autoRepea_lmfdpohsxy=Repetir automáticamente la tecla rápida cuando sea presionada durante algún tiempo
StartAllItems=Iniciar todos los elementos
SwitchVideoWindowsSupport=Cambiar el soporte de ventanas de video
VideoWindowsSupport=Soporte de ventanas de video
VideoWindowsSupportIsDisabled=El soporte para ventanas de video está deshabilitado
VideoWindowsSupportIsEnabled=El soporte para ventanas de video está habilitado
;v2.4
LaunchSets=Conjuntos de Ejecución
Duration=Duración
MacroRecorded=Macro grabada
MacroSuccessfullyRecorded=Macro grabada exitosamente
Continue=Continuar
Dscmac_automaticallyR=Macro grabada automáticamente
ClickHereToStopRecording=Haga click aquí para detener la grabación
PrefferedLayout=Distribución de teclado preferida
AndMacros=y macros
Right=Derecha
Left=Izquierda
Pan=Pan
Balance=Balance
Mute=Silencio
OptionInaccessible=Opción inaccesible
SpeakerIncreaseVolume=Parlante: Subir volumen
SpeakerDecreaseVolume=Parlante: Bajar volumen
SpeakerMute=Parlante: Silencio
CurrentlyPlayingSon_GSNUCJBSCF=Canción que se está reproduciendo y configuraciones de OSD
ShowCurrentSongInOsd=Mostrar la canción actual en OSD
AddPositionOfPlaybackToTheOsd=Agregar posición de la reproducción al OSD
AddTotalTrackLengthToTheOsd=Agregar largo total de la pista al OSD
ShowSongTitleOnlyWi_SLNXNLXTAU=Mostrar sólo el título de la canción, sin texto adicional
ShowNewSongInTheTra_FSLTVUGBLE=Mostrar la nueva canción en el área de notificación como texto de ayuda en vez de OSD
ShowSongTitleEveryT_RPKJNEBGFO=Mostrar el título de la canción cada vez que la siguiente canción empiece a sonar
Calculator=Calculadora
DownloadAdditionalMacros=Descargar macros adicionales
WirekeysWillAutomat_IDQNUWJJYB=WireKeys expulsará automáticamente (por 2 segundos) cualquier disco compacto olvidado al apagar o reiniciar
Dsc_showTimeAndDate=Mostrar fecha y hora
VeryUsefulIn3dGames_BOHTTJCPRS=Muy útil en juegos 3D, cuando no se tiene suficiente tiempo para mirar el reloj
ShowTimeAndDateInOsd=Mostrar fecha y hora en OSD
LeftMouseButtonActi_FCKPTNTBYL=Botón izquierdo del mouse: Acción a realizar al hacer doble click en el icono de notificación
UseTrayIconAsResourceIndicator=Usar icono de notificación como indicador de recursos
MiddleMouseButtonAc_PVGTQSTNTB=Botón central del mouse: Acción a realizar al hacer doble click en el icono de notificación
RightMouseButtonAct_GKQSPTNTBY=Botón derecho del mouse: Acción a realizar al hacer doble click en el icono de notificación
Related=Relacionado
DoNothing=Ninguna acción
Executing=Ejecutando
Installation=Instalación
NewApplicationInstalled=Nueva aplicación instalada
NewInstallation=Nueva instalación
RecentUninstalls=Desinstalaciones recientes
YouHaveToRestartWir_EMWRAQWFIH=Se debe reiniciar WireKeys después de activar esta opción
WhenCheckedWirekeys_YVLYRGJKHQ=Cuando está marcado, WireKeys proveerá acceso rápido a los desinstaladores de todas las aplicaciones instaladas recientemente a través de un submenú especial del menú del icono de notificación
TrackAllNewApplicat_HSCKXAPWPY=Registrar las instalaciones de nuevas aplicaciones
YouHaveToReopenPref_HMEYYPJCVQ=Se debe volver a abrir la ventana Preferencias luego de cambiar esta opción
EditLaunchSet=Editar Conjunto de Ejecución
ThisItemWasDeletedAlready=Este elemento ya fue eliminado
QuicklyMoveToLaunchSetSOptions=Mueve rápidamente a las opciones de Conjuntos de Ejecución
Dscmac_scriptToGetQ=Script para obtener citas desde http://bash.org/
Dscmac_thisMacroWill=Esta macro abrirá una página de ayuda con el comando PHP seleccionado en la aplicación activa
ShowAdditionalIconW_DGPAXHPNES=Mostrar icono adicional al ejecutar macro
ExpandThisNodeToSet_AFATDESRCX=Expanda este nodo para configurar los formatos de fecha y hora
TimeFormat=Formato de hora
DateFormat=Formato de fecha
ShowHelpOnFormatSpecifications=Mostrar ayuda en las especificaciones de formato
ShowSplashForDesktopSwitches=Mostrar texto al cambiar entre escritorios
Caution=Precaución
Volume=Volumen
ItIsBetterToDisable_KMTFTXGSSO=Es mejor deshabilitar los plugins que no esté usando
Lang_id0409=English
Lang_id0409s=En
Lang_id0419=Russian
Lang_id0419s=Ru
Lang_id0422=Ukrainian
Lang_id0422s=Uk
Lang_id0407=German
Lang_id0407s=Ge
Lang_id0403=Spanish
Lang_id0403s=Sp
Lang_id0415=Polish
Lang_id0415s=Pl
Lang_id0418=Romanian
Lang_id0418s=Ro
Lang_id0422=French
Lang_id040Cs=Fr
Lang_id0804=Chinese
Lang_id0804s=Ch
Lang_id0408=Greek
Lang_id0408s=Gr
Lang_id042c=Azeri (Latin)
Lang_id042cs=Az
Lang_id040a=Spanish
Lang_id0410=Italian
Lang_id040c=French
Lang_id040cs=Fr
Lang_id0410s=It
Lang_id040as=Es
RmxUiRecur0=Do not repeat
RmxUiRecur1=Every day
RmxUiRecur2=Every week
RmxUiRecur3=Every month
RmxUiRecur4=Every year
RmxUiRecur5=Period in minutes
RmxUiRecur6=Period in hours

Lang_id0423=Belarusian
Lang_id0423s=Be