[TEXTS]
LangName0=English
LangName1=Russian
LangName2=Italian
LangName3=Ukrainian
LangName4=Spanish
LangName5=German
LangName6=Chinese Simplified
LangName7=Belarusan
LangName8=Korean
LangName9=Arabic
LangName10=Polish
LangName11=French


Day1short=Su
Day2short=Mn
Day3short=Tu
Day4short=We
Day5short=Th
Day6short=Fr
Day7short=Sa
Lang_id0423=Belarusian
Lang_id0423s=Be
Lang_id0409=English
Lang_id0409s=En
Lang_id0419=Russian
Lang_id0419s=Ru
Lang_id0422=Ukrainian
Lang_id0422s=Uk
Lang_id0407=German
Lang_id0407s=Ge
Lang_id0403=Spanish
Lang_id0403s=Sp
Lang_id0415=Polish
Lang_id0415s=Pl
Lang_id0418=Romanian
Lang_id0418s=Ro
Lang_id0422=French
Lang_id0422s=Fr
Lang_id0804=Chinese
Lang_id0804s=Ch
Lang_id0408=Greek
Lang_id0408s=Gr
Lang_id042c=Azeri (Latin)
Lang_id042cs=Az
Lang_id040a=Spanish
Lang_id0410=Italian
Lang_id040c=French
Lang_id040cs=Fr
Lang_id0410s=It
Lang_id040as=Es

RmxPostponed=[OpóŸnione]
RmxUiModify=Zmieñ przypomnienie
RmxUiSaveclose=Zapisz i zamknij
RmxUiDelete=Usuñ przypomnienie
RmxUiCancel=Anuluj
RmxUiEdit=Edytuj przypomnienie. Wype³nij pola i zapisz by zastosowaæ
RmxUiActivateon=Uaktywnij te przypomnienie
RmxUiRepeat=Powtórz przypomnienie
RmxUiMessage=Komunikat popup
RmxUiSound=Odtwórz dŸwiêk
RmxUiLaunch=W³¹cz aplikacjê
RmxUiAttention=Uwaga
RmxUiLose=Zamknij
RmxUiAction=Akcja
RmxUiDismiss=Odrzuæ
RmxUiPostpone5=OpóŸnienie o 5 min
RmxUiPostpone15=OpóŸnienie o 15 min
RmxUiPostpone30=OpóŸnienie o 30 min
RmxUiPostpone1h=OpóŸnienie o 1 godzinê
RmxUiPostpone1d=OpóŸnienie o 1 dzieñ
RmxUiPostpone1w=OpóŸnienie o 1 tydzieñ
RmxUiPostponenew=Ustaw nowy czas
RmxEmptyalert=Uwaga! Czas nadszed³!
RmxUiPostpone=OpóŸnienie ...
RmxUiAdd15minshort=+15m
RmxUiAdd30inshort=+30m
RmxUiAdd1hourshort=+1h
RmxUiClickonhour=Kliknij na godzinê
RmxUiRecur0=Nie powtarzaj
RmxUiRecur1=Codziennie
RmxUiRecur2=Co tydzieñ
RmxUiRecur3=Co miesi¹c
RmxUiRecur4=Co rok
RmxUiRecur5=Okres w minutach
RmxUiRecur6=Okres w godzinach
RmxUiXmin15=Co 15 min.
RmxUiXmin30=Co 30 min.
RmxUiXmin45=Co 45 min.
RmxUiXmanual=Okreœl okres
RmxUiXhour=Co godzinê
RmxUiMin=m.
RmxUiEvery=Co
RmxUiHour=h.
RmxUiXhour1=Co godzinê
RmxUiXhour2=Co 2 godziny
RmxUiXhour6=Co 6 godziny
RmxUiXhour12=Co 12 godzin
RmxUiXmanual_dsc=Okreœl okres czasu

ListOfAllHotkeys=Lista wszystkich skrótów klawiszowych
CommonOperations=Operacje podstawowe
AlternativeHotkeyS=Alternatywne skróty klawiszowe
Dsc_hotMenuItemsRel=Gor¹ce menu (pozycje powi¹zane z bie¿¹co aktywnym oknem)
Dsc_hideActiveWindowT=Ukryj aktywne okno do traya
Dsc_bringOffscreenWind=Prenieœ okno z poza ekranu by by³o widoczne
Dsc_switchOnTopState=Prze³¹cz aktywn¹ aplikacjê na pierwszy plan
Dsc_convertKeyboardLay=Konwertuj uk³ad klawiatury wybranego tekstu
Dsc_makeScreenshotAnd=Wykonaj zrzut ekranowy i zapisz go do pliku /otwórz w edytorze
Dsc_runSelectedTextAs=Uruchom wybrany tekst z linii polecenia lub przelicz go
Dsc_hideActiveWindowC=Ukryj aktywne okno ca³kowicie
Dsc_startScreenSaver=Uruchom wygaszacz ekranu
Dsc_shutdownRestartCom=Wy³¹cz/zrestartuj komputer (podwjne klikniêcie by zrestartowaæ)
Dsc_volumeUp=G³oœniej
Dsc_volumeDown=Ciszej
NotDefined=nie zdefiniowane
Dsc_startBrowser=Uruchom przegl¹darke
Dsc_startEmailClient=Uruchom program pocztowy
Dsc_bossKeyHideTermi=Klawisz "szefa" (ukryj/zamknij wszystko/okreœlone okna)
Dsc_openCloseCdDrive=Otwórz/Zamknij napêd CD
Dsc_winampNextSong=WinAmp - Nastêpny utwór
Dsc_winampPreviousSo=WinAmp - Poprzedni utwór
Dsc_winampStartStop=WinAmp - Start/stop
Dsc_winampPausePlay=WinAmp - Pauza/Odtwarzaj
Dsc_changeCaseOfTheS=Zmieñ wielkoœæ liter wybranego tekstu
Dsc_restoreActiveWindo=Przywróæ aktywne okno do poprzedniego rozmiaru i pozycji/Maksymalizuj
Dsc_minimizeActiveWind=Minimalizuj aktywne okno
Dsc_muteSound=Wycisz dŸwiêk
Dsc_lockComputer=Zablokuj komputer
Dsc_unhideAllHiddenWi=Poka¿ wszystkie ukryte okna
Dsc_rollupUnrollActive=Zwiñ/Rozwiñ aktywne okno do tytu³u
Dsc_winampForward5S=WinAmp - Przewiñ 5 sekund do przodu
Dsc_winampBack5Seco=WinAmp - Przewiñ 5 sekund do ty³u
Dsc_hideActiveWindowI=Ukryj aktywne okno do floatera
Dsc_scrollWindowUp=Przewijaj w górê
Dsc_scrollWindowDown=Przewijaj w dó³
Dsc_scrollWindowLeft=Przewijaj w lewo
Dsc_scrollWindowRight=Przewijaj w prawo
Dsc_showPreferencesDia=Poka¿ dialog preferencji
Dsc_freePhysicalMemory=Uwolnij pamiêæ fizyczn¹
Dsc_killAllApplication=Zamknij (kill) wszystkie aplikacje z predefiniowanej listy
Dsc_closeActiveApplica=Zamknij aktywn¹ aplikacjê
Dsc_winampShowCurren=WinAmp - Poka¿ bie¿¹co odtwarzany utwór
Dsc_winampIncreaseVo=WinAmp - Zwiêksz g³oœnoœæ
Dsc_winampDecreaseVo=WinAmp - Zmniejsz g³oœnoœæ
Dsc_winampChangeShuf=WinAmp - Zmieñ losowe wybieranie
Dsc_switchToPreviousD=Prze³¹cz do poprzedniego pulpitu
Dsc_switchToNextDeskt=Prze³¹cz do nastêpnego pulpitu
Dsc_showTimeAndDate=Poka¿ czas i datê
Dsc_switchKeyboardLayo=Prze³¹czanie uk³adu klawiatury
Dsc_popupListOfProces=Popup z list¹ procesów
Dsc_clearClipboardHist=Wyczyœæ historiê schowka
Dsc_scrollOnePageUp=Przewiñ jedn¹ stronê w górê
Dsc_scrollOnePageDown=Przewiñ jedn¹ stronê w dó³
Dsc_saveDesktopIconsP=Zapisz pozycje ikonek pulpitu
Dsc_restoreDesktopIcon=Przywróæ pozycje ikonek pulpitu
Dsc_switchMonitorInto=Prze³¹cz monitor do trybu stand-by
Dsc_showHideWinamp=Poka¿/Ukryj WinAmpa
Dsc_convertLastWordTo=Przekonwertuj ostatnie s³owo do innego uk³adu
Dsc_makeActiveWindowT=Ca³kowicie przezroczyste aktywne okno
Dsc_extremeShutdown=Ekstremalne wy³¹czanie
Dsc_contextMenuForSel=Menu kontekstowe dla wybranego tekstu
ShowHistoryForStand_WTVTXCPCEC=Poka¿ historiê standardowego schowka
OperationsOnHotkeySDoublePress=Operacje przy podwójnym naciœniêciu skrótu klawiszowego
RestoreLastMinimized=Przywróæ ostatnio zminimalizowane
BaseAction=Podstawowa akcja
LoadEjectSecondCdDrive=Otwórz/Wysuñ drugi napêd CD
HistoryOfRunnedStrings=Historia uruchomionych ci¹gów
AlternativeScreenshot=Alternatywny zrzut ekranowy
AlternativeBossKeyAction=Alternatywna akcja boss-key 
UnhideLastHiddenWindow=Poka¿ ostatnio ukryte okno
TerminateActiveApplication=zamkn¹æ aktywn¹ aplikacjê
AlternativeHotMenu=Alternatywne Gor¹ce menu
SomeNotes=Kilka uwag
YouCanPinItems=Mo¿esz przypi¹æ pozycje do historii, któregoœ z schowków poprzez przytrzymanie klawisza 'Shift' podczas wybierania go
ToCalculateSomethin_OWCKYIXVPM=By przeliczyæ coœ, tekst musi koñczyæ siê znakiem '='. Ndla przyk³adu spróbuj uruchomiæ to: '10+(50*3)='
HotMenuContainsALot_NCWOWKQYAV=Gor¹ce menu zawiera mnóstwo u¿ytecznych funkcji. Mo¿esz zmieniæ priorytet aktywnej aplikacji, podej¿eæ zawartoœæ schowka, posortowaæ linie wybranego tekstu itd.
WindowsTraitsPlugin_NLRCHYPYKJ=Plugin 'Windows traits' dodaje kilka u¿ytecznych funkcji
HotMenuCanBeCalledB_LOCMUWKAYJ='Gor¹ce menu' mo¿e zostaæ wywo³ane prawym kliniêciem na  przycisku 'Zamknij'(przycisk 'X') wiêkszoœci okien w systemie
AnyWindowCanBeMinim_XSOEUY=Ka¿de okno moze byæ minimalizowane do traya poprzez klikniêcie prawym klawiszem na przycisk 'Minimalizuj'
AdditionalClipboards=Dodatkowe schowki
Clip=Wycinek
CopyHotKey=Skrót klawiszowy 'Kopiuj'
PasteHotKey=Skrót klawiszowy 'Wklej'
ShowHistory=Poka¿ historiê
Macros=Makra
QuickRunApplications=Szybkie uruchomianie aplikacji
MoreHotkeys=Wiêcej skrótów klawiszowych
AdditionalDesktops=Dodatkowe pulpity
Desktop=Pulpit
DefaultDesktop=Domyœlny pulpit
KeyboardLayout=Uk³ad klawiatury
Layout=Uk³ad
StandardMsWindowsShortcuts=Standardowe skróty MS Windows
Copy=Kopiuj
Clipboard=Schowek
Paste=Wklej
History=Historia
StandardClipboardHistory=Standardowy schowek - historia
Memory=Pamiêæ
Cpu=CPU
Processes=Procesy
EditMacro=Edytuj makro
RightClickMoreOptions=Prawe klikniêcie: wiêcej opcji
Edit=Edytuj
AddApplication=Dodaj aplikacjê
QuickRun=Szybkie uruchamianie
SetResolution=Ustaw rozdzielczoœæ
DisplayProperties=W³aœciwoœci wyœwietlania
Desktops=Pulpity
RestoreDesktopIcons=Przywróæ ikonki pulpitu
SaveDesktopIcons=Zapisz ikonki pulpitu
LaunchScreenSaver=W³¹cz wygaszacz ekranu
Disable=Wy³¹cz
Enabled=W³¹czone
ScreenSaver=Wygaszacz ekranu
MakeScreenshot=Wykonaj zrzut ekranowy
ShiftClickTuneItem=Shift-klikniêcie: ustawienie pozycji
DesktopRelated=Powi¹zania z pulpitem
AddRemovePrograms=Dodaj/Usuñ programy
EjectLoadCdDrive=Wysuñ/Otwórz napêd CD
PopupHotMenu=Popup gor¹cego menu
LockComputer=Zablokuj komputer
ShutdownComputer=Wy³¹cz komputer
RestartComputer=Zrestartuj komputer
Miscellaneous=Ró¿ne
Volume0=0% g³oœnoœci
Volume30=30% g³oœnoœci
Volume50=50% g³oœnoœci
Volume70=70% g³oœnoœci
Volume100=100% g³oœnoœci
MuteSound=Wycisz dŸwiêk
SoundVolume=G³oœnoœæ dŸwiêku
PluginsOptions=Opcje pluginów
Plugins=Pluginy
HelpTopics=Tytu³y pomocy
AboutProgram=O programie
EmailSuggestion=Email z sugestiami
MorePluginsAndMacros=Wiêcej pluginów i makr
CheckForUpdate=Sprawdzanie aktualizacji
RestartWirekeys=Restart WireKeys
Help=Pomoc
Preferences=Preferencje
Exit=Wyjœcie
Options=Opcje
Option=Opcja
Value=Wartoœæ
Settings=Ustawienia
Common=Podstawowy
DoNothing=Nic nie rób
DownloadMorePlugins=Pobierz wiêcej pluginów
DownloadMoreMacros=Pobierz wiêcej makr
DisableEvenInPreferences=Wy³¹cz zdarzenie w preferencjach
Nowhere=Nigdzie
Tray=Tray
HotMenu=Gor¹ce menu
TrayHotMenu=Tray+Gor¹ce menu
InterfaceMenusAndSo_OVQGICLIFG=Interface, menu i inne podstawowe rzeczy
GlobalOptions=Opcje globalne
StartWithWindows=Uruchamiaj z Windowsem
UserInterfaceLanguage=Jêzyk interface'u u¿ytkownika
ShowPreferencesDialog=Poka¿ dialog preferencji
AddScheduleModifySchedule=Dodaj planowanie/Modyfikuj planowanie
HotkeyAccessToActiv_IFEQNYPPNV=Dostêp do przezroczystoœci aktywnego okna i mnóstwa innych rzeczy za pomoc¹ skrótów klawiszowych
WhenAndWhereShowDif_BABSUIKAVQ=Kiedy i gdzie maj¹ byæ pokazywane ró¿ne podmenu i podfoldery. Tutaj mo¿esz szybko usun¹æ ¿adko u¿ywane foldery z traya i and preferencje
MenusAndPreferencesFolders=Menu i foldery preferencji
MiscellaneousFolder=Folder 'Ró¿ne'
QuickRunFolder=Folder 'Szybkiego uruchamiania'
MacrosFolder=Folder 'Makr'
VolumeFolder=Folder 'G³oœnoœci'
NoteConstructionOfP_GEOVQEEVGX=Uwaga: tworzenie listy procesów mo¿e zaj¹æ trochê czasu
ProcessesFolder=Folder 'Procesów'
QuickRunItems=Pozycje Szybkiego uruchamiania
MenuToShowOnHotMenu_IARWOSIQIQ=Menu pokazywane przy podwójnym klikniêciu skrótu 'Gor¹cego menu'
CautionThisFeatureM_NHEHDPCDOK=Uwaga: Ta funkcja mo¿e powodowaæ konflikty z innymi aplikacjami
IncludeWindowSSyste_CHFCULGWLS=Do³¹cz gor¹ce menu do menu systemowego okna
ShowApplicationShor_YVBRFDVEXA=Pokazuj pozycjê 'Skrót aplikacji' w 'gor¹cym' menu
ConfigurationBackup=Backup konfiguracji
BackupFile=Plik backupu
BackupConfigToFile=Backup konfiguracji do pliku
RestoreConfigFromFile=Przywróæ konfiguracjê z pliku
ExportToFile=Eksport do pliku
ImportFromFile=Import z pliku
TrayIcon=Ikonka w trayu
ClearCheckboxToEnab_KFXUPKEJNI=Odznacz by w³¹czyæ tryb niewidoczny
ShowIconInTray=Poka¿ ikonkê w trayu
LanguageIndicator=WskaŸnik jêzyka
CurrentDayOfWeek=Bie¿¹cy dzieñ tygodnia
CurrentDate=Bie¿¹ca data
None=Brak
TextOverTrayIcon=Tekst na ikonce w trayu
LeftMouseButtonActi_FCKPTNTBYL=Lewy przycisk myszki: Akcja do wykonania przy podwójnym klikniêciu na ikonkê w trayu
MiddleMouseButtonAc_PVGTQSTNTB=Œrodkowy przycisk myszki: Akcja do wykonania przy podwjónym klikniêciu na ikonkê w trayu
RightMouseButtonAct_GKQSPTNTBY=Prawy  przycisk myszki: Akcja do wykonania przy podwjónym klikniêciu na ikonkê w trayu
ShowAdditionalIconW_DGPAXHPNES=Poka¿ dodatkow¹ ikonkê podczas odtwarzania makra
YouCanLeaveThisFiel_TIRHKHLBCV=Pozostaw to pole puste by u¿yæ domyœlnej ikonki
UseMyIconForTrayIcon=U¿yj mojej ikonki dla ikonki w trayu
UseTrayIconAsResourceIndicator=U¿yj ikonki w trayu jako wskaŸnika zasobów
Related=Powi¹zane
HotkeysRelatedOptions=Opcje powi¹zane z skrótami klawiszowymi
Hotkeys=Skróty klawiszowe
ExtendedHotkeysProcessing=Rozszerzone przetwarzanie skrótów klawiszowych
AllowsOneToUseMouse_CECVGDLRRQ=Pozwala na u¿ycie przycisków myszki, klawiszy multimedialnych, lewych- i prawych- klawiszy modyfikatorów (ctrl/alt/shift/win) w skrótach klawiszowych
EnableExtendedHotkeyProcessing=W³¹cz rozszerzone przetwarzanie skrótów klawiszowych
DoublePressHotkeyIs_XRGBOWDQLF=Skrót klawiszowy 'Podwójnego naciœniêcia' nie jest uruchamiany po naciœniêciu ale jest udostêpniony przez odpowienie klawisze Ctrl/Alt/Shift/Win. Ta opcja wy³¹cza takie zachowanie z ca³¹ dodatkow¹ funkcjonalnoœci¹   
DisableDoublePressExtensions=Wy³¹cz rozszerzenia 'Podwójnego naciœniêcia'
DirectActionsFromHo_NVRGH=Bezpoœrednia akcja skrótów klawiszowych z klikniêciami myszki do okna pod kursorem, nie okna na pierwszym planie
TargetMouseEnabledH_OCTTNXYNWH=Target mouse-enabled hotkeys to pointed window
SchedulerOptions=Opcje planowania
Scheduler=Planowanie
AllowsToActivateAct_UCGFAIEJHT=Pozwala na zaplanowanie uruchomienia akcji
EnableScheduling=W³¹cz planowanie
SplashStringSizePos_SWEVBQGQEB=Wielkoœæ powiadomieñ, pozycja i kolory
OnScreenDisplay=On-Screen-Display
Osd=OSD
SplashString=Powiadomienia na ekranie
BottomCenter=Centralnie na dole
TopCenter=Centralnie u góry
Center=Centralnie
LeftBottom=Na dole po lewej
RightBottom=Na dole po prawej
RightTop=Na górze po prawej
LeftTop=Na górze po lewej
DoNotShowAtAll=Nie pokazuj wcale
WhereToShowSplashSt_YJQASPJORO=Miejsce gdzie bêd¹ pokazywane powiadomienia szybkiego uruchamiania i kontrola g³oœnoœci
SplashStringPosition=Pozycja powiadomieñ na ekranie
MaximumSplashStringLengthChars=Maksymalna d³ugoœæ powiadomienia (znaków)
ShowSplashForAtLeastSecs=Pokazuj powiadomienia przez ... sek.
ShowSplashForWinampControls=Pokazuj powiadomienia dla kontrolek WinAmpa
ShowSplashForVolumeControls=Pokazuj powiadomienia dla kontrolek g³oœnoœci
ShowSplashForQuickR_DMQNMBRMDS=Pokazuj powiadomienia dla aplikacji Szybkiego uruchamiania
ShowSplashForDesktopSwitches=Pokazuj powiadomienia przy prze³¹czaniu pulpitów
ShowSplashForMemory_GRJCCUOUOX=Pokazuj powiadomienia przy optymalizacji pamiêci
SplashStringTextFont=Czcionka powiadomieñ na ekranie
Normal=Normalny
SplashStringTextColor=Kolor tekstu powiadomieñ
SplashStringBackgroundColor=Kolor t³a tekstu powiadomieñ
LightShadow=Ma³y cieñ
BoldShadow=Du¿y cieñ
LightGlow=Ma³e podœwietlenie
BoldGlow=Du¿e podœwietlenie
BorderAroundOsdString=Brzeg dooko³a ci¹gu OSD
EnableOsdFade=W³¹cz zanikanie OSD
AdditionalOptions=Opcje dodatkowe
CheckForUpdatesEveryDayS=Sprawdzaj aktualizacjê co ... dni
DistanceToStickWind_WESFSDKQAM=Dystans do sklejenia okien razem (piksele)
DoNotShowHelpItemsInMenus=Nie pokazuj pozycji pomocy w menu
DoNotShowWarningAbo_CFPJUOUSDG=Nie pokazuj ostrze¿eñ o konfliktach skrótów klawiszowych
FocusMovingMayConflictWith=Przeniesienie aktywnoœci mo¿e powodowaæ konflikty z innymi programami, zaznacz jeœli masz k³opoty z innymi dodatkowymi narzêdziami
DoNotMoveFocusForPopupMenus=Nie przenoœ aktywnoœci dla popapu menu
DisableNotification_SULDQKRIKJ=Wy³¹cz powiadomienia za pomoc¹ krzta³tu kursora
PlaceAlertsOnTaskba_FSHSMBJRPI=Umieœæ alerty na pasku zadañ zamiast w trayu
WirekeysWillBeAcces_GJXVRECHLR=WireKeys bêdzie dostêpne z menu WireNote
WirenoteIntegration=Integracja z WireNote
AdditionalOperation_YYLPRMABUK=Dodatkowe operacje na wybranym tekœcie
SelectedTextOperations=Wybrane operacje na tekœcie
CautionTheseOperati_LBIJBIRLFA=Uwaga: Te operacje maj¹ wp³yw na stan schowka. Wszystko z wyj¹tkiem ostatniego wycinka tekstu zostanie usuniête z schowka
ChangeCaseOfTheSelectedText=Zmieñ wielkoœæ liter wybranego tekstu
DoublePressThisKeyT_GHTFTOJFBA=Naciœnij dwa razy ten klawisz by zobaczyc popup historii uruchomieñ
RunCalculateSelecte_YQYANHUPTG=Uruchom/Przelicz wybrany tekst. By by³ potraktowany jako rozszerzenie, wybrany tekst musi siê koñczyæ znakiem '='
RunAsCommandStringCalculate=Uruchom jako ci¹g polecenia/Przelicz
ContextMenuForSelectedText=Menu kontekstowe dla wybranego tekstu
KeyboardLayoutOptions=Opcje uk³adu klawiatury
ConvertSelectedText_FVUAIQFYAK=Konwertuj tekst do innego uk³adu
ConvertLastLineToAnotherLayout=Konwertuj ostatni¹ liniê do innego uk³adu
ConvertOnlyLastWord_ADROJTWRPF=konwertuj tylko ostatnie s³owo, a nie ca³¹ liniê
EachCharacterFromTh_YWTCLLUDTY=Ka¿dy znak z listy bêdzie zastêpowany znakiem o tej samej pozycji z listy poni¿ej
ReplaceFollowingCharacters=Zastêpuj nastêpuj¹ce znaki
EachCharacterFromLi_EKUODAXQQQ=Ka¿dy znak z listy powy¿ej bêdzie zast¹piony znakiem o tej samej pozycji z tej listy
WithCharactersFromTheList=znakami z listy
CommonOptions=Opcje ogólne
CompatibleMode=Tryb kompatybilny
CtrlInsertShiftInsert=Ctrl-Insert/Shift-Insert
CtrlCCtrlV=Ctrl-C/Ctrl-V
SelectionMethodForT_OJHBKGCUBK=Wybór metody dla operacji tekstowych
UseFastestInserts=U¿yj najszybszego wprowadzania
UseFastInserts=U¿yj szybkiego wprowadzania
FullLevelSlowButAccurate=Pe³ny poziom (wolniej lecz dok³adniej)
FastInsertsAreReall_MUWMKAKMOD=Szybkie wprowadzanie jest naprawde szybkie, lecz mo¿e nie pracowaæ z niektórymi aplikacjami. Szybkie wprowadzanie zawiera wszystkie funkcje, które s¹ ¿¹dane przy wprowadzaniu tekstu. Z drugiej strony, 'Najszybsze wprowadzanie' mo¿e zniszczyæ zawartoœæ schowka
IfClipboardRelatedA_LBFNEDELNF=Jeœli funkcje powi¹zane z schowkiem nie pracuj¹ z niektórymi aplikacjami, spróbuj zmieniæ t¹ opcjê
LevelOfIntegrationW_QCFTBBQLYU=Poziom integracji z schowkiem
ShowAsRectangularTooltip=pokazuj jako prostok¹tne wskazówki
ShowAsBalloonTooltip=Pokazuj okienka z wskazówkami
DoNotShowTooltip=Nie pokazuj podpowiedzi
AdditionalTooltipCo_RLWPVSGCRN=Dodatkowe porady zawieraj¹ce informacje o aplikacji, z której zosta³ wziêty odpowiedni fragment
HistoriesMenusToolt_VHFMVIJHTC=Menu historii: wskazówki z dodatkowymi informacjami
SaveBitmapsInHistoryToo=Zapisuj tak¿e bitmapy w historii
DoNotCatchBitmapsLa_TPVJADQUYX=Nie buforuj bitmap wiêkszych od ... bajtów
DoNotSaveBitmapsLar_DWCFRKTTLK=Nie zapisuj bitmap wiêkszych od ... bajtów
SaveWindowsClipboar_EILKYSKHHM=Zapisuj zawartoœæ schowka Windows miêdzy restartami
ThisCanPreventDataL_AFOHSTRDAQ=Zapobiego to utracie danych w przypadku awarii PC
SaveClipboardConten_PUSGPPUMWQ=Zapisuj zawaroœæ schowka okresowo
ClipboardsHotkeysSo_PQPEIHKWBP=Skróty klawiszowe schowka, niektóre inne opcje
AdditionalTextClipboards=Dodatkowe schowki tekstowe
EnableAdditionalTextClipboards=W³¹cz dodatkowe schowki tekstowe
ClearClipboardHistories=Wyczyœæ historiê schowka
HowManyClipsToHandl_QXIWXMVKMO=Iloœæ obs³ugiwanych wycinków (daje efekt po restarcie)
Items=Pozycje
SpecialModeWhenAnyCopy=Specialny tryb, w którym skopiowane rzeczy bêd¹ automatycznie wklejane do wybranego okna
EnableTransmitCopyMode=W³¹cz tryb transmit copy
AppendStringToEveryCopy=Do³¹cz ci¹g do ka¿dej kopii
AppendStringPatternsPermitted=Do³¹cz ci¹g (dozwolone szablony)
AllPastedStringsWil_TVDTYAKRJV=Wszystkie wklejone ci¹gi bêd¹ najpierw pretworzone za pomoc¹ regularnych wyra¿eñ
UseRegexpToFilterPa_MNGTAQRTKP=U¿yj regexp do filtrowania operacji wlejania
EnterJscriptRegexpU_MDRBPYAIQU=WprowadŸ JScript regexp, u¿ywaj¹c '\' do pomijania znakami specjalnych
RegexpForSearch=Regexp do wyszukiwania
AllSuitableCharsWil_AUKDOKPFWC=Wszystkie odpowienie znaki zostan¹ zast¹pione tym ci¹giem
StringToReplaceMatches=Ci¹g zastêpuj¹cy wyniki
LimitMaxClipContentSizeKb=Limit wielkoœci wycinka, Kb
ClearClipboards=Wyczyœæ schowek
ChangeTrayIconWhenW_RMHCKQVXSF=Zmieñ konkê w trayu przy pracy z schowkiem
IfYouChangeThisOpti_KLJQOIQAKK=Jeœli zmienisz t¹ opcjê, to powinieneœ zrestarowaæ WireKeys by wprowadziæ zmiany
DoNotInterfereWithC_KBBWXJHLWC=Nie ingeruj w dzia³anie schowka, wy³¹cza wszystkie funkcje powi¹zane z schowkiem
AndMacros=i makra
QuickLaunch=Szybkie uruchamianie
QuickRunList=Lista Szybkiego uruchamiania
QuickRunApplication=Szybkie uruchomianie aplikacji
AddNewFileItem=Dodaj now¹ pozycjê pliku
AddNewFolderItem=Dodaj now¹ pozycjê folderu
AddNewApplicationItem=Dodaj now¹ pozycjê aplikacji
AddNewInternetAddress=Dodaj nowy adres internetowy
AddNewEmptyItem=Dodaj now¹ pust¹ pozycjê
ItemTitle=Tytu³ pozycji
Hotkey=Skrót klawiszowy
PatternsPermitted=dozwolone szablony
ApplicationPath=Œcie¿ka aplikacji
ToTheRightPartOfThisRow=do prawej czêœci tego wiersza
YouCanSimplyDragFil_GDDTOEXBBC=mo¿esz po prostu przeci¹gn¹æ plik z explorera
ToQuicklySetValueForThisItem=By szybko ustawiæ wartoœæ dla tej pozycji
Parameter=Parametr
ActiveDesktop=Aktywny pulpit
StartApplicationInD_QBSLTEXYHI=Uruchom aplikacjê na ró¿nych pulpitach
StartInDesktop=Uruchom na pulpicie
NoteSomeOfThemMayNo_NFAIMDEQCO=Uwaga: Niektóre z nich mog¹ nie dzia³aæ w pewnych przypadkach
AdvancedOptions=Opcje zaawansowane
Maximize=Maksymalizuj
Minimize=Minimalizuj
HideCompletely=Ukryj kompletnie
HideToTray=Ukryj do traya
Nothing=Nic
WhatToDoAfterApplic_LLJKCKYVJO=To co jest wykonywane po starcie aplikacji (na przyk³ad ukrycie do traya)
AfterStart=Po starcie
ClickingItYouWillRunThisItem=klikaj¹c j¹, uruchomisz t¹ pozycjê
AddToTraySpecialIco_JRNMKTBAJF=Dodaj do traya specjaln¹ ikonkê przy starcie WireKeys
LaunchThisItemAtWir_EJXFWCVDCL=W³¹cz t¹ pozycje z startem WireKeys
ThisOptionMayNotWor_TDAEJMOMYM=Ta opcja mo¿e nie pracowaæ z niektórymi aplikacjami lub bie¿¹cymi parametrami aplikacji
ActivateApplication_XRIENVBGJU=Uaktywnij aplikacjê zamiast kolejnego jej uruchomienia, jeœli to mo¿liwe
NeverStartSecondCop_WLUQGBHKYV=Nigdy nie uruchamiaj drugiej kopii tej aplikacji
MakeApplicationWind_ADJIQGFTSP=Okno aplikacji 'Zawsze na pierwszym planie'
StartupDirectory=Katalog startowy
SetApplicationSWindowPosition=Ustaw pozycjê okna aplikacji
Pixels=pikseli
WindowXPosition=Pozycja X okna
WindowYPosition=Pozycja Y okna
SetApplicationSWindowSize=Ustaw rozmiar okna aplikacji
WindowWidth=Szerokoœæ okna
WindowHeight=Wysokoœæ okna
ThisTimeMustBeBigEn_JEIVELJJCN=Ten czas musi byæ na tyle du¿y by daæ mo¿liwoœæ aplikacji na utworzenie g³ównego okna
HowLongApplicationI_BBTTWCSQTP=Jak d³ugo aplikacja ma siê inicjowaæ po starcie
Sec=sek
TimeToWaitAfterStart=Czas oczekiwania po starcie
TestThisItem=Testuj pozycjê
ItemPositionInPopupMenus=Pozycja ikonki w menu popup
ClickOnApplyButtonA_KFHUIPUERA=Kliknij przycisk 'Zastosuj' po zmianie tej opcji
LaunchSet=Zbiór uruchamiania
ShowItemInMenus=Poka¿ pozycjê w menu
HideItemFromMenus=Ukryj pozycjê z menu
ItemVisibility=Widocznoœæ pozycji
MakeACopy=Utwórz kopiê
MoveUp=Przesuñ w górê
MoveDown=Przesuñ w dó³
Delete=Usuñ
QuicklyMoveToLaunchSetSOptions=Szybkie przejœcie do opcji zbioru uruchamiania
EditLaunchSet=Edytuj zbiór uruchamiania
InternetAddress=Adres internetowy
ListOfKeyboardAndAp_MRYCBVAHRB=Lista makr klawiatury i aplikacji
KeyboardAndApplicationMacros=Makra kllawiatury i aplikacji
AddNewTextMacro=Dodaj nowe makro tekstowe
AddMacroFromFile=Dodaj makro z pliku
AddNewInsertionMacro=Dodaj nowe makro wprowadzania (insertion)
AddNewApplicationMacro=Dodaj nowe makro aplikacji
ShowMacroHelpPage=Poka¿ stronê pomocy dla makr
DownloadAdditionalMacros=Pobierz dodatkowe makra
MacroTitle=Tytu³ makra
Dscmac_sampleMacroDe=Opis próbki makro
MacroFile=Plik makro
String=Ci¹g
OpenMacroScriptInTextEditor=Otwórz skrypt makro w edytorze tekstu
Dscmac_thisMacroRena=Te makro zmienia nazwê bie¿¹cowybranego pliku poprzez dodanie daty i czasu  do nazwy pliku
Dscmac_recordedMacro=Nagrane makro
ReplayKeystrokes=Odtwórz uderzenia klawiszy
Dscmac_noDescription=Brak opisu
PauseUnpause=Pauza/Wznowienie
LaunchSets=Zbiory urachamiania
LaunchSetsCanBeUsedTo=Zbiór uruchamiania mo¿e byæ u¿yty do
ShowPopupMenuWithAl_JLIEUULDKV=- Pokazania popup menu z wszystkimi aplikacjami z zbioru (naciœniêcie skrótu klawiszowego Zbioru uruchamiania)
StartAllApplication_KRVXIALCJH=- Uruchomienia wszystkich aplikacji z zbioru za pomoc¹ jednego klikniêcia (podwójne naciœniêcie skrótu klawiszowego Zbioru uruchamiania)
PutApplicationsEtcI_YMALKPNBPO=- Umieszczenia aplikacji itp. w kategoriach dla lepszej nawigacji (SprawdŸ preferencje: ka¿da aplikacja lub makro bêdzie przeniesiona do jego podfolderu zbioru uruchamiania)
AddNewLaunchSet=Dodaj nowy zbiór uruchamiania
RunAllOnDoublePress_WTOODVICLC=Uruchom wszystko przy podwójnym naciœniêciu: Dodaj opóŸnienie miêdzy uruchomieniami (sek)
InstallDefaultMacro_PFHTXRRVVS=Zainstaluj domyœlne makra i pozycje Szybkiego uruchamiania
ScreenshotsAddition_JLBNNKGEIC=Zrzuty ekranowe, dodatkowe pulpity, ikonki pulpitu itd.
DesktopIconsAndWindows=Pulpit, ikonki i okna
OptionsAboutActiveW_SNYABDDBFQ=Opcje dotycz¹ce aktywnego okna - skróty klawiszowe, powiêkszanie itd.
ActiveWindowAndProcesses=Aktywne okno i procesy
MoveActiveWindowIntoView=Poka¿ aktywne okno
SwitchOnTopStateOfA_MAJTRSAPKE=Prze³¹cz aktywn¹ aplikacjê na pierwszy plan
MaximizeActiveWindow=Maksymalizuj aktywne okno
RestoreActiveWindow_IJOBSBGGD=Przywróæ okno do poprzedniego stanu i pozycji
RestoreLastMinimize_YWGCDEKMIG=Przywróæ ostatnio zminimalizowane przy podwójnym klikniêciu
MinimizeActiveWindow=Minimalizuj aktywne okno
RollupUnrollWindowToTitle=Zwiñ/Rozwiñ aktywne okno do tytu³u
MakeTotallyTransparent=Ca³kowicie przezroczyste
WindowCanBeRolledUp_XGFJUXIDCG=Okno zostanie zwiniête do tytu³u lub g³ównego menu. Preferowane jest drugie rozwi¹zanie, poniewa¿ bêdziesz móg³ pracowaæ z pozycjami menu aplikacji
PreserveWindowSMainMenu=Zachowuj g³ówne menu okien
DoublePressTo=Naciœnij dwa razy by
CloseActiveApplication=Zamknij aktywn¹ aplikacjê
ActiveWindowSScrolling=Przewijanie aktywnego okna
ScrollUp=Przewijaj w górê
ScrollDown=Przewijaj w dó³
ScrollLeft=Przewijaj w lewo
ScrollRight=Przewijaj w prawo
ScrollOnePageUp=Przewiñ jedn¹ stronê w górê
ScrollOnePageDown=Przewiñ jedn¹ stronê w dó³
NumberOfLinesToScroll=Iloœæ linii do przewijania
MoreOptionsKeepAllW_PBFVNDMHEN=Wiêcej opcji: Zachowuj wszystkie okna na ekranie, Auto-minimalizacja okien do traya, itp.
Plugin=plugin
OptionsProvidedBy=Opcje, udostêpnione przez
HiddenApplicationsOptions=Opcje ukrytych aplikacji
HiddenApplications=Ukryte aplikacje
HiddenApplicationWi_UNNYRXKXRC=Ukryte aplikacje bêd¹ dostêpne z menu WireKeys w trayu
UnhideOnDoublePress=Poka¿ przy podwójnym naciœniêciu
HideActiveApplicationToTray=Ukryj aktywn¹ aplikacjê do traya
HideActiveApplicati_FYXRVPW=Ukryj kompletnie aktywn¹ aplikacjê
HideActiveApplicationToFloater=Ukryj aktywn¹ aplikacjê do floatera
UnhideAllHiddenApplications=Poka¿ wszystkie ukryte aplikacje
WhenYouChooseItemFr_QIGRNMFFOJ=Gdy wybierzesz pozycje z podmenu ukrytych aplikacji w trayu, to bêdzie ona nastêpnym razem pokazywana na poziomie podstawowego menu
RecentlyUsedMenuItems=Poka¿ ostatnio u¿ywane pozycje menu (0 by wy³¹czyæ)
OverlayTrayIconWithMarker=Dodaj znacznik do ikonki w trayu
FreeUnusedMemoryWhe_CKYTQRRFEI=Uwolnij nieu¿ywan¹ pamiêæ podczas ukrywania okna
AdditionalApplicati_ILYJUBTMKB=Dodatkowa obs³uga menu aplikacji, mo¿e spowodowaæ zawieszenie WireKeys z niektórymi niestandardowymi menu
ShowOwnerdrawMenusToo=Poka¿ tak¿e w³asne menu aplikacji
OptionsOfTheItemsDe_RNHHTTTKDK=Opcje pozycji przeniesionych z traya lub menu w trayu do oddzielnej ikonki
FloaterSSettings=Ustawienia floatera
SizePixels=Rozmiar (piksele)
BackgroundColor=Kolor t³a
OpacityPercents=Nieprzezroczystoœæ (w procentach)
UseSingleClickForOp_RHAMSCOAHK=U¿yj pojedynczego klikniêcia do otwarcia floatera
OpenDirectoryConten_NEPHMEVKWR=Otwórz zawartoœæ katalogu lewym klikniêciem w folder floatera
IdentifyFloatersVia_SLPRFYOVHN=Identyfikuj floatery poprzez odpowiednie linie poleceñ aplikacji
ShowSystemMenu=Poka¿ menu systemu
ShowMainMenu=Poka¿ g³ówne menu
DoNotShowMenu=Nie pokazuj menu
YouWillBeAbleToChoo_QBESQTRDKV=Bêdziesz móg³ wybraæ pozycje menu aplikacji z menu ikonki w trayu, mo¿e nie dzia³aæ z niektórymi aplikacjami
ShowApplicationMenuInTray=Poka¿ menu aplikacji w trayu
ScreenshotFileParam_EMWVQCXIPI=Plik zrzutu ekranu, parametry, oznaczenie itd.
Screenshots=Zrzuty ekranu
ScreenshotsParameters=Parametry zrzutów ekranu
UserRectangle=Prostok¹t u¿ytkownika
ActiveWindow=Aktywne okno
WholeScreen=Ca³y ekran
ScreenshotTarget=Cel zrzutu ekranowego
ForExampleYouAreUsi_HWAFVSJNQD=Na przyk³ad je¿eli u¿yjesz 'Win-Q' jako skrótu klawiszowego, to ta opcja pozwoli Ci ustawiæ inne zachowanie dla klawisza 'Win-Q-Q'
ScreenshotTargetForDoublePress=Cel zrzutu ekranowego dla podwójnego klikniêcia
WithAlertWindow=Z oknem alertu
WithInvertEffect=Z efektem odwrócenia
ConfirmationType=Typ potwierdzenia
Quality=jakoœæ
SaveScreenshotInJpegFormat=Zapisz zrzut ekranu w formacie jpeg
PutScreenshotInClipboard=Umieœæ zrzut ekranowy w schowku
FileNameDirectoryAn_FSRXMIABRY=Nazwa pliku, katalog i format zrzutu ekranowego
MainParameters=G³ówne parametry
WithoutExtension=bez rozszerzenia
ScreenshotFileNameP_DABGLMVHGF=Nazwa pliku zrzutu ekranowego (dozwolone szablony)
ScreenshotDirectory=Katalog zrzutów ekranu
ForDoublePressScreenshots=dla zrzutów podwójnego klikniêcia
Directory=Katalog
OpenForAnyScreenshot=Otwieraj dla wszystkich zrzutów ekranu
OpenForDoublePressScreenshots=Otwieraj dla zrzutów podwójnego klikniêcia
OpenForSinglePressScreenshots=Otwieraj dla zrzutów pojedynczego klikniêcia
DoNotOpen=Nie otwieraj
AutomaticallyOpenIn_EULYUGRXEY=Automatycznie otwórz w edytorze grafiki
AutoOpenInEditor=Autotwieranie w edytorze
LeaveBlankToUseDefaultEditor=Pozostaw puste by u¿yæ domyœlnego edytora
ImageEditor=Edytor grafiki
ScreenshotSignSizeAndMore=Oznaczenie zrzutu ekranowego, rozmiar itd.
AdditionalParameters=Parametry dodatkowe
SignScreenshotPatte_PGCFUMAPKB=Oznaczenie zrzutu ekranowego (dozwolone szablony)
FixXSize=Popraw rozmiar X
FixYSize=Popraw rozmiar y
ShowScreenshotSArea_UEJNWXCFTP=Pokazuj zakres zrzutu w okienku porady
AddCursorIntoScreenshot=Dodaj kursor do zrzutu ekranu
SequentialScreenshots=Sekwencyjne zrzuty ekranu
CautionToStopSequen_KCFDWJHLLW=Uwaga: By zatrzymaæ sekwencyjne zrzuty ekranu musisz ponownie naciœn¹æ skrót klawiszowy 'Wykonaj zrzut ekranu'
MakeScreenshotEverySeconds=Wykonaj zrzut ekranowy co ... sekund
AdditionalDesktopsH_STNKBUKCYE=Opcje i skróty klawiszowe dla dodatkowych pulpitów
EnableAdditionalDesktops=W³¹cz dodatkowe pulpity
RememberDesktopLayo_JENGKEKJBC=Zapamiêtaj uk³ad pulpitu dla ka¿dego pulpitu
SwitchToPreviousDesktop=Prze³¹cz do poprzedniego pulpitu
SwitchToNextDesktop=Prze³¹cz do nastêpnego pulpitu
SetDifferentResolut_XWYIEGJAYU=Ustaw ró¿n¹ rozdzielczoœæ dla ka¿dego pulpitu
EffectiveOnRestartOnly=Daje efekt tylko po restarcie
ChangesInThisOption=Zmiany w tej opcji
AllowToSetAllPossib_TOMAUGNJSK=Zezwalaj na ustawienie wszystkich mo¿liwych rozdzielczoœci dla dodatkowych pulpitów
YouMustRestartCompu_GWRIXJDJRM=Musisz zrestartowaæ komputer by wprowadziæ zmiany w tej opcji
UseDifferentShellFo_PVHXDNCOBG=U¿yj ró¿nej pow³oki dla ka¿dego pulpitu
Set0ToDisableThisFe_RIJQFBPPUT=Ustaw 0 by wy³¹czyæ t¹ funkcjê w ca³oœci. Daje efekt tylko po restarcie
HowManyDesktopsToHa_XFMDHPJCIC=Iloœæ obs³ugiwanych pulpitów (wraz z domyœlnym pulpitem)
OsdOptions=Opcje OSD
SaveRestoreFrozenDe_OYQHQRGXYE=Zapisz/przywróæ/zamróŸ pozycjê ikonek pulpitu
DesktopsIcons=Ikonki pulpitu
RestoreDesktopIcons_KIKLCMYVMY=Przywróæ ikonki puliptu przy starcie
DisableConfirmationAlert=Wy³¹cz alert potwierdzenia
AutomaticallyWithRe_GBLWOTOOPD=Automatycznie z zmian¹ rozdzielczoœci
AfterManualIconsRestoreOnly=Tylko po manualnym przywracaniu ikonek
Never=Nigdy
AdjustIconsPosition_CDEDBVWGTP=Dopasuj pozycje ikonek do rozdzielczoœci wyœwietlania
SaveIcons=Zapisz ikonki
RestoreIcons=Przywróæ ikonki
SaveCurrentPositions=Zapisz bie¿¹c¹ pozycje
RestoreSavedPositions=Przywróæ zapisane pozycje
HotkeysToControlRun_SRXRGTUNBY=Skróty klawiszowe do kontrolowania uruchomionych aplikacji
HotkeysToControlHid_YXWPBPWIEX=Skróty klawiszowe do kontrolowania ukrytych aplikacji
ScreenshotsOptionsF_KSCBNANYQW=Opcje zrzutów ekranu - pliki, tryby, itp.
SaveRestoreDesktopI_VDVCQOTLID=Zapisz/Przywróæ pozycje ikonek pulpitu
BossKeyWinampVolume_STDIVQPTUM=Klawisz "szefa", winamp/kontrola g³oœnoœci itd.
MiscellaneousOperations=Ró¿ne operacje
HotkeysToControlWinampPlayback=Skróty klawiszowe do kontroli odtwarzania Winampa
WinampControls=Kontrola WinAmpa
PlayPause=Odtwarzaj/Pauza
StopPlay=Zatrzymaj/Odtwarzaj
NextSong=Nastêpny utwór
PrevSong=Poprzedni utwór
Back5Secs=5 sek do ty³u
Forward5Secs=5 sek do przodu
IncreaseVolume=Zwiêksz g³oœmnoœæ
DecreaseVolume=Zmniejsz g³oœnoœæ
Step=Krok
SwitchShuffling=Prze³¹cz losowe wybieranie
ShowHideWinampWindow=Poka¿/Ukryj okno WinAmpa
WirekeysWillStartWi_HDQYPLUOGW=WireKeys uruchomi WinAmpa automatycznie kiedy naciœniesz jeden z powy¿szych skrótw klawiszowych gdy WinAmp nie jest nieuruchomiony. Pozostaw to pole puste dla automatycznego wykrycia pliku wykonywalnego WinAmpa
PathToWinampSExecutable=Œcie¿ka do pliku wykonawczego WinAmpa
AlwaysShowCurrentSo_NWAMIGAMGA=Pokazuj zawsze w powiadomieniu bie¿¹cy utwór
StripSongNumberAndW_JPTAHOAADB=Usuñ numer utworu i stan WinAmpa z winiety
WhenScreenSaverStarted=po uruchomieniu wygaszacza ekranu
BeforeLockingComputer=przed zablokowaniem komputera
StopWinamp=Zatrzymaj WinAmpa
WhenScreenSaverStopped=po zatrzymaniu wygaszacza ekranu
AfterComputerIsUnlocked=po odblokowaniu komputera
StartWinamp=Uruchom WinAmpa
CurrentlyPlayingSon_GSNUCJBSCF=Bie¿¹co odtwarzany utwór i ustawienia OSD
ShowCurrentSongInOsd=Poka¿ bie¿¹cy utwór w OSD
ShowOsdForSeconds=Pokazuj OSD przez ... sekund
AddPositionOfPlaybackToTheOsd=Dodaj bie¿¹c¹ pozycjê odtwarzania do OSD
AddTotalTrackLengthToTheOsd=Dodaj d³ugoœæ wszystkich œcie¿ek do OSD
ShowSongTitleOnlyWi_SLNXNLXTAU=Poka¿ tylko tytu³, bez dodatkowych informacji
ShowSongTitleEveryT_RPKJNEBGFO=Poka¿ tytu³ przy ka¿dym rozpoczêciu odtwarzania kolejnego utworu
ShowNewSongInTheTra_FSLTVUGBLE=Pokazuj nowy utwór w poradzie traya zamiast w OSD
QuickCdromAccessHotkeys=Skróty klawiszowe szybkiego dostêpu do CDROM
QuickCdromEjectLoad=Szybkie wysuwanie/otwieranie CDROM-u
LoadEjectCdDrive=Otwórz/Wysuñ napêd CD
TypeCdDriveLetterTo_JFJQTFEWRU=wprowadŸ literê napêdu CD dla skrótu klawiszowego wysuwania i otwierania
CdDriveLetter=Litera napêdu CD
TypeCdDriveLetterTo_XCKPDPWJSK=wprowadŸ literê napêdu CD dla podwójnego klikniêcia skrótu klawiszowego wysuwania i otwierania
CdDriveLetterForDoublePress=Litera napêdu CD dla podwójnego naciœniêcia
AutoCloseCdDriveAft_BKKBTFNBKT=Autozamykanie napêdu CD po kilku sekundach
IfYouWantToUseThisF_EDDYCKJSJP=jeœli chcesz u¿ywaæ tej funkcji dla drugiego napêdu CD, wprowadŸ literê napêdu CD dla podwójnego klikniêcia skrótu klawiszowego wysuwania
WirekeysWillAutomat_IDQNUWJJYB=WireKeys automatycznie wysunie (w ci¹gu 2 sekund) zapomniany compact dysk przy wy³¹czaniu lub restarcie
EjectCdDriveWithCom_JLBPKTLDYS=Wysuñ napêd CD z compact dyskiem przy wy³¹czaniu Windows
VolumeUpDownHotkeys=Skróty klaiszowe zg³aœniania/wyciszania
SoundVolumeControl=Kontrola g³oœnoœci
VolumeUp=G³oœniej
VolumeDown=Ciszej
StepPercents=Krok (w procentach)
SetVolumeOnWindowsS_EVJTTWOMHM=Ustaw g³oœnoœæ przy starcie Windows (w procentach)
SetVolumeOnWindowsS_KTDLBCSFWL=Ustaw g³oœnoœæ przy zamykaniu Windows  (w procentach)
YouCanUseSoundContr_AUGEFHJMBN=Mo¿esz u¿yæ pluginu 'Sound control' do kontroli okreœlonych mikserów (wave, aux, itp)
KeyToHideAllShadyAp_JAXCYHFDGN=Klawisz do ukrycia od razu wszystkich "nieodpowiednich" aplikacji
BossKey=Klawisz "szefa"
Terminate=Zamknij aplikacje
ThisKeyCanHideAllSh_IQVJCBNKFA=Ten klawisz mo¿e ukryæ wszystkie "nieodpowiednie" aplikacje w sekundê
WhatToDoWhenYouClickTheBossKey=Co ma byæ wykonane po klikniêciu Klawisza "szefa"
BossKeyBehaviour=Zachowanie Klawisza "szefa"
Or=lub
LeaveBlankToProcess_TIYRIIFLHU=pozostaw puste by przetwarzaæ wszystkie aplikacje. Przyk³ad: 'Explorer*'
UseAsAWildcardForPa_TWRHPSFRSR=U¿yj '*' jako maski dla niepe³nych nazw
MatchingByWindowTitle=Porównaj poprzez tytu³ okna
ProcessOnlyMatching_JKJVODSEUK=Przetwarzaj tylko odpowiednie aplikacje
DoublePressBehaviour=Zachowanie podwójnego naciœniêcia
DoublePress=Podwójne naciœniêcie
FillDisplayWithTheL_FBNBICBXMY=Wyœwietl na ekranie ostatni zrzut ekranowy
DefineHotkeysForCon_BNTGFFOQVC=Zdefiniuj skróty klawiszowe dla kontroli WinAmpa
CdEjectingIncluding_XGGPLTCSUS=Wysuwanie CD (wraz z autowysuwaniem przed wy³¹czeniem komputera)
CommonVolumeControls=Podstawowa kontrola g³oœnoœci
BossKeyAndRelatedOptions=Klawisz "szefa" i powi¹zane opcje
ShutdownProcessesAndMore=Wy³¹czanie, procesy itd.
SystemRelatedControls=Kontrolki powi¹zane z systemem
RapidShutdownPreferences=Preferencje szybkiego zamykania
QuickShutdownRestart=Szybkie wy³¹czenie/restart
QuickShutdownDouble_NRQKWPHRNO=Szybkie wy³¹czenie (dwa razy naciœnij by zrestartowaæ)
Hibernate=Hibernacja
Suspend=Wstrzymanie
Extreme=Ekstremalnie
Auto=Auto
NoteExtremeShutdown_LUBCMFMTRX=Uwaga: Ekstremalne wy³¹czanie jest bardzo szybkie, ale wszystkie niezapisane dane zostan¹ utracone!
QuickShutdownType=Typ Szybkiego wy³¹czania
InvertHotkeyRestart_JHQNFTKFGN=Odwróæ skróty klawiszowe: Restart przy pojedynczym naciœniêciu, Wy³¹czenie przy podwójnym
ShowSystemShutdownD_MITSGLGLRR=Poka¿ dialog zamykania systemu zamiast restartu
YouCanUseMaskWithCh_NLEQEQFTEK=Mo¿esz u¿yæ maski z znakiem '*' i znakiem ';' jako delimiterem, na przyk³ad: 'explorer*;*pad*'
KillDenotedApplicat_XIWJLQXPEK=Zamknij (kill) wskazane aplikacje przed wy³¹czeniem
ExtremeShutdown=Ekstremalne wy³¹czanie
SystemResourceIndication=WskaŸniki zasobów systemu
ShowCpuAndMemoryUsa_LOTLNBVSTP=Poka¿ w podpowiedzi traya u¿ycie CPU i pamiêci
OfMemoryUsage=u¿ycia pamiêci
OfCpuUsage=u¿ycia CPU
DoNotUseAsIndicator=nie u¿ywaj jako wskaŸnika
UseTrayIconAsIndicator=U¿yj ikonki w trayu jako wskaŸnika
SlightlyAffectsMsWi_OPNJOHIXUA=Nieznacznie wp³ywa na wydajnoœæ MS Windows
CautionHigherRatesU_QMEOGAFKJQ=Uwaga: Wy¿sza czêstotliwoœæ u¿ywa wiêcej zasobów systemowych
EverySeconds=Co ... sekund
HowFrequentlyRefreshIcon=Jak czêsto odœwie¿aæ ikonkê
ShowHistogramWithNu_WCIROHLQCC=Poka¿ histogram z iloœci¹ kolumn
ExpandThisNodeToSet_AFATDESRCX=Rozwiñ ten wêze³ by ustawiæ formaty daty i czasu
VeryUsefulIn3dGames_BOHTTJCPRS=U¿yteczne w grach 3D - gdy nie masz czasu spoj¿eæ na zegar
ShowTimeAndDateInOsd=Poka¿ czas i datê w OSD
TimeFormat=Format czasu
DateFormat=Format daty
ShowHelpOnFormatSpecifications=Poka¿ pomoc o specyfikacji formatu
ScreenSaverHotkeyAn_PCRNAXRQVA=Skrót klawiszowy wygszacza ekranu i dodatkowe funkcje
SwitchMonitorIntoStandByMode=Prze³¹cz monitor do trybu stand-by
BeforeLaunchingScreenSaver=Przed w³¹czeniem wygaszacza
StopWinampFirst=Zatrzymaj najpierw WinAmpa
LeaveBlankToDisableThisFeature=Pozostaw puste by wy³¹czyæ t¹ funkcjê
LaunchThisApplicati_HYDAEJTSAM=W³¹cz t¹ aplikacjê z wygaszaczem ekranu
AndStopItAlongWithScreensaver=I zatrzymaj po wy³¹czeniu wygaszacza
SetRandomScreenSaverFirst=Wybieraj losowo wygaszacz ekranu
ProcessessListOptions=Opcje listy procesów
ProcessesList=Lista procesów
NoteForTheFirstTime_MYGXQXACTX=Uwaga: za pierwszynm razem ekstrakcja ikonek mo¿e byæ d³ug¹ operacj¹
ToShowThemInMenu=do pokazania ich w menu
ExtractProcessIcons=Ekstrahuj ikonki z procesów
ShowOverallMemoryUsage=Poka¿ u¿ycie pamiêci
KillImmediatly=Zamykaj (kill) natychmiast
Ask=Zapytaj
KillSelectedApplica_XOKIRGTMTF=Zamknij (kill) wybran¹ aplikacjê natychmiast lub zapytaj przed tym u¿ytkownika o opiniê
KillConfirmation=Potwierdzanie zamykania (kill)
PopupListOfStartedProcesses=Popup z list¹ uruchomionych procesów
FreePhysicalMemory=Uwolnij pamiêæ fizyczn¹
FlushRegistryAndDis_PVQWWSMSDG=Wyczyœæ rejestr i bufor dysku podczas optymalizacji
KillSeveralApplicat_JRRKRTJTLI=Zamknij (kill) kilka aplikacji jednoczeœnie
ApplicationListToKi_JEGOXKOYDY=Lista aplikacji do jednoczesnego zamykania (kill)
KillApplicationsFromList=Zamknij (kill) aplikacje z listy
KeysToSetPrefferedL_UULNSSLCFC=Klawisze do ustawienia preferowane uk³adu za pomoc¹ jednego naciœniêcia
Keyboard=Klawiatura
SwitchToNextLayout=Prze³¹cz do nastêpnego uk³adu
SetLayout=Ustaw uk³ad
BlockKeyboardHotkey_PUTKVVTBOU=Skrót klawiszowy blokowania klawiatury, pozosta³e opcje klawiatury i skrótów klawiszowych
DefineHotkeysForShu_UUDBPRWNYE=Zdefiniuj skróty klawiszowe dla wy³¹czania/wylogowania itp. akcji
TrayIconStartButton_GFYWDTVEXL=Ikonka w trayu, przycisk Start i wskaŸniki zasobów systemu
ListOfActiveProcess_QKWBBUKAPG=Lista aktywnych procesów i u¿ycia pamiêci
HotkeysForSwitching_YMYDMNCPKP=Skróty klawiszowe do prze³¹czania uk³adu klawiatury
ScreenSaverRelatedHotkeys=Skróty klawiszowe powi¹zane z wygaszaczem ekranu
PluginsSetUp=Setup pluginów
ItIsBetterToDisable_KMTFTXGSSO=Lepiej wy³¹czyæ pluginy, których nie u¿ywasz
AtStartup=przy starcie
Load=Otwórz
Author=Autor
PluginIsDisabled=Plugin jest wy³¹czony, brak dostêpnych opcji
Caution=Uwaga
Enable=W³¹cz
ShowAdditionalPreferences=Poka¿ dodatkowe preferencje
SoundOptions=Powiadomienia dŸwiêkowe
DisableAllSounds=Wy³¹cz dŸwiêki
Error=B³¹d
WavFile=Plik Wav
PlaySound=Odtwórz dŸwiêk
AdditionalClipCopy=Dodatkowy wycinek - kopiuj
AdditionalClipPaste=Dodatkowy wycinek - wklej
ConvertTextLayout=Konwersja uk³adu tekstu
RunAsFromCommandString=Uruchom z ci¹gu polecenia
TextMacro=Makro tekstowe
Calculate=Przeliczanie
RegistrationInformation=Informacja o rejestracji
Registration=Rejestracja
CopyEmailWithYourRe_MIBLUWBBFH=Skopiuj twój email z rejestracj¹ do schowka i naciœnij ten przycisk
UseThisToQuicklyReg_VCHKAGYJSV=U¿yj tego do szybkiej rejestracji aplikacji
InsertFromClipboard=WprowadŸ z schowka
SaveEmailWithYourRe_NDNUJMKTLX=Zapisz email z twoimi danymi rejestracyjnymi do pliku i naciœnij ten przycisk
InsertFromFile=WprowadŸ z pliku
RegistrationName=Nazwa rejestracji
SerialNumber=Numer seryjny
QuickAccessToAllCommonActions=Szybki dostêp do wszystkich najwa¿niejszych akcji
Contents=Zawartoœæ
NewEmptyItem=Nowa pusta pozycja
TextMacros=Makra tekstowe
AddInsertionMacro=Dodaj nowe makro wprowadzania (insertion)
AddApplicationMacro=Dodaj nowe makro aplikacji
SaveConfig=Zapisz konfiguracjê
LoadConfig=Otwórz konfiguracjê
ExitWirekeys=WyjdŸ z WireKeys
File=Plik
NewFileItem=Nowa pozycja pliku
NewFolderItem=Nowy folder
FromRunningProgram=Z uruchomionego programu
NewLaunchSet=Nowy zbiór uruchamiania
AddDefaultItems=Dodaj domyœln¹ pozycjê
QuickRuns=Szybkie uruchamianie
NewTextMacroItem=Nowa pozycja makra tekstowego
NewMacroFromFile=Nowe makro z pliku
NewInsertionMacro=Nowe makro wprowadzania (insertion)
NewApplicationMacro=Nowe makro aplikacji
RecordAMacro=Zapisz makro
DownloadMacros=Pobierz makra
DownloadPlugins=Pobierz pluginy
ClickHereToPopupMen_PADVPSDVGG=Kliknij tutaj by zobaczyæ popup menu z dodatkowymi akcjami
ApplyChangesAndExitDialog=Zastosuj zmiany i wyjdŸ z dialogu
ExitDialogWithoutSavingChanges=WyjdŸ z dialogu bez zapisywania zmian
ShowHelpPage=Poka¿ stronê pomocy
ContextSpecificAction=Kontekst-okreœlona akcja
MenuWithPossibleActions=Menu z mo¿liwymi akcjami
ApplyOptions=Zastosuj opcje
FindOption=ZnajdŸ opcjê
Apply=Zastosuj
Description=Opis
Ok=OK
Cancel=Anuluj
Additionally=Dodatkowe
ThisItemHasAddition_ISHCCTDVPB=Ta pozycja ma dodatkowe opcje, rozwiñ to by je zobaczyæ
Default=Domyœlne
TypeOptionNameToFindIt=WprowadŸ nazwê opcji by j¹ znaleŸæ
EnterItemTitle=WprowadŸ tytu³ pozycji
Max=Maks
Min=Min
No=Nie
KillApplication=Zamknij (kill) aplikacjê
SetOpacity=Ustaw nieprzezroczystoœæ
Low=Niski
High=Wysoki
ApplicationPriority=Priorytet aplikacji
ShowApplicationInfo=Poka¿ info aplikacji
HideApplicationToTray=Ukryj aplikacjê do traya
HideApplicationCompletely=Ca³kowicie ukryj aplikacjê
PinWindow=Przypnij okno
AddToQuickRuns=Dodaj do Szybkiego uruchamiania
AddToAutoHide=Dodaj do auto-ukrywania
AddToDesktop=Dodaj na pulpit
AddToStartMenu=Dodaj do Menu Start
AddToQuickLaunch=Dodaj do Szybkiego uruchamiania
ChooseShortcutLocation=Wybierz lokalizacjê skrótu
ApplicationShortcut=Skrót aplikacji
SystemActions=Dzia³ania systemowe
HistoryOfClipboard=Historia schowka
SwitchTextCase=Prze³¹cz wielkoœæ liter
ConvertToUpperCase=Konweruj na du¿e litery
ConvertToLowerCase=Konweruj na ma³e litery
ConvertLayout=Konwersja uk³adu
CopySelectionToClip=Kopiuj wybrane do wycinka
ExecuteAsCommand=Wykonaj jako polecenie
SortLinesAutomatically=Sortuj linie automatycznie
AsString=Jako ci¹g
SortInAZOrder=Sortuj w porz¹dku A..Z
SortInZAOrder=Sortuj w porz¹dku A..Z
AsNumber=Jako liczba
SortIn09Order=Sortuj w porz¹dku 0..9
SortIn90Order=Sortuj w porz¹dku 0..9
SortTextLines=Sortuj linie tekstu
CharactersCount=Liczba znaków
EnableTransmit=W³¹cz transmit
CustomizeThisMenu=Dostosuj te menu
SelectedText=Wybrany tekst
AdditionalClips=Dodatkowe wycinki
CloseMenu=Zamknij menu
Starting=Uruchamianie
DoYouWantToSeeWhatS_BNMNCUWTEH=Czy chcesz zobaczyæ 'Co nowego' w tej wersji
Entertainment=Entertainment
SystemPrograms=Programy systemowe
FileProcessing=Przetwarzanie pliku
NewMail=Nowy mail
SearchGoogle=Szukaj przez google
AppendToDiary=Do³¹cz do s³ownika
SwapLineParts=Zamieñ czêœci linii
CommentUncomment=Komentarz
DriveInfo=Info napêdu
RecursiveCopy=Kopiowanie rekurencyjne
TimeRenamer=Znacznik czasu
ConvertFolderToDrive=Konwertuj folder na napêd
MouseControl=Kontrola myszki
DesktopItems=Pozycje pulpitu
MyDocuments=Moje dokumenty
EmptyRecycleBin=Wyczyœæ kosz
InternetBrowser=Przegl¹darka internetowa
EmailClient=Program pocztowy
Calculator=Kalkulator
RegistryEditor=Edytor rejestru
Services=Us³ugi
InsertDate=WprowadŸ datê
WebSite=Strona Web
RegisteredTo=Zarejestrowany dla
ForCommentsBugsRepo_VPYACTCB=Z komentarzami, raportami b³êdów i innymi sugestiami napisz do
YouCanDownloadLates_VFIWIIDECP=Mo¿esz pobraæ ostatni¹ wersjê z
NoticeThisComputerP_YVTGQVVTTK=Uwaga: ten program jest chroniony prawem autorskim i porozumieniami miêdzynarodowymi. Nieautoryzowane kopiowanie lub dystrybucja tego programu lub jego czêœci mo¿e doprowadziæ do postêpowania cywilnego i karnego i bêdzie œcigane w ca³ej rozci¹g³oœci prawa
FolderPath=Œcie¿ka folderu
IfThisFolderIsNotPr_IABICDNCAL=Jeœli brak odpowiedniego folderu, WireKeys mo¿e spróbowaæ go utworzyæ. Mo¿esz dodaæ szablon do nazwy folderu by utworzyæ unikaln¹ nazwê
CreateFolderWhenNeeded=Utwórz folder gdy jest to potrzebne
OpenThisFolderAtWir_KMPPNCEQNB=Otwórz ten folder przy starcie WireKeys
ExpandContentOfThis_EDMIBOEBJR=Rozwiñ zawartoœæ tego folderu w dodatkowym podmenu
HereYouCanSetFileFilterMask=Tutaj mo¿esz ustawiæ maskê filtrowania plików (by zapobiedz pokazywaniu niepotrzebnych plików). Na przyk³ad: *.txt;*.doc;*.lnk
ShowMatchingFilesOnly=Poka¿ tylko odpowiednie pliki
Dscmac_hardDriveInfo=Informacja o dysku twardym. WprowadŸ literê napêdu, wybierz go i wywo³aj to makro - a otrzymasz pe³n¹ informacjê (wolne/ca³kowity rozmiar itd.)
Folder=Folder
Dscmac_selectFolderI=Wybierz folder w explorerze i wywo³aj makro. WK zapyta siê o docelowy katalog i skopiuje do niego wszystkie pliki z wybranych folderów
Dscmac_pointFolderIn=Wska¿ folder w Explorerze lub innym mend¿erze plików, potem wywo³aj makro. Wybrany folder zostanie automatycznie doddany jako nowy napêd po restarcie komputera
Dscmac_calculateMd4M=Przeliczanie md4/md5/SHA-1 hash wybranego tekstu
GetMd5Hash=Hash md5
Dscmac_appendSelected=Do³¹cz wybrany tekst do koñca pliku, zdefiniowanego w parametrach makro.
FileName=Nazwa pliku
Dscmac_controlMouseP=Kontrola pozycji myszki za pomoc¹ skrótu klawiszowego
DoubleClick=Podwójne klikniêcie
ôèãçíà÷åò÷òî=Ôèã çíà÷åò ÷òî!
MoveLeft=Ruch w lewo
MoveRight=Ruch w prawo
RightClick=Prawe klikniêcie
SwitchSpeedNormalHigh=Szybkoœæ prze³¹cznia (Normalna/Wysoka)
Dscmac_minimizeMaximi=Minimalizuje/Maksymalizuje okno messengera za pomoc¹ skrótu klawiszowego z jakiejkolwiek aplikacji
Dscmac_thisMacroSwap=Te makro zamienia z sob¹ czêœci linii tekstu. Delimiter jest pobrany z parametru makro
Dscmac_thisMacroAuto=Te makro automatycznie dodaje lub usuwa znaki komentarza (pobrane z parametrów makra) do wybranego tekstu
ThisTextWillBeAutom_JOGDRGUDSQ=Ten tekst bêdzie automatycznie wprowadza³ tekst aktywnej aplikacji gdy wywo³asz te makro
TextToInsert=Tekst do wprowadzenia
IfYouTypeFileNameHe_MYTHCRGEJY=Jeœli okreœlisz nazwê pliku tutaj, to jego zawartoœæ równie¿ zostanie wprowadzona (po tekœcie wprowadzonym w poprzednim polu)
OrFileToInsert=Lub plik do wprowadzenia
IfYouSetFileNameInT_WKAVLQLEFC=Jeœli ustawi³eœ nazwê pliku w polu powy¿ej, mo¿esz zaznaczyæ t¹ opcjê by u¿yæ go jako zbioru linii. Za ka¿dym razem gdy wywo³ywane jest to makro, WireKeys bêdzie u¿ywa³ losowych ci¹gów z tego zbioru
InsertRandomStringN_NWTHRKVTNV=WprowadŸ losowy ci¹g, a nie plik w ca³oœci
Find=ZnajdŸ
DisabledCheckPrefer_E=Wy³¹czone, sprawdŸ 'Preferencje' by w³¹czyæ
DesktopIconSShortcuts=Ikonki skrótów pulpitu
DoYouWantToReadSimp_KWICVTNTAS=Czy chcesz przeczytaæ prosty samouczek<br>o tym 'Jak u¿ywaæ WireKeys'
Yes=Tak
ChooseYourLanguage=Wybierz jêzyk
SelectLanguage=Wybierz jêzyk
WirekeysWarning=WireKeys: Uwaga
DonTShowAgain=Nie pokazuj ponownie
SystemMenu=Menu systemowe
DetachFromTray=Usuñ z traya
SetActivationHotkey=Ustaw skrót klawiszowy aktywacji
CloseApplication=Zamknij aplikacjê
TerminateApplication=Przerwanie dzia³ania aplikacji
NoWinampFound=Nie znaleziono Winampa
StartAllItems=Uruchom wszystkie pozycje
EditItems=Edytuj pozycje
ClearThisHistory=Wyczyœæ tê historiê
ShiftClickPinUnpinItem=Klikniêcie-Shift: przypiêcie/odpiêcie pozycji
TakenFrom=Wziêty z
KeyDown=Klawisz naciœniêty
KeyUp=Klawisz puszczony
Language=Jêzyk

ListOfRegisteredHotkeys=Lista zarejestrowanych skrótów klawiszowych
Tutorial=Samouczek
WelcomeToWirekeysNo_IEPOIRAPHS=Witamy w WireKeys! Zauwa¿ now¹ ikonkê w trayu, prawym klikniêciem otworzysz menu popup z mo¿liwymi akcjami
ThisApplicationIsAR_VPRJERIUFG=Ta apliikacja jet prawdziwym narzêdziem typu "all-in-one" mog¹cym wykonywaæ mnóstwo u¿ytecznych rzeczy. Kliknij na przycisk 'Samouczek' by zobaczyæ szybki przegl¹d podstawowych mo¿liwoœci. T³umaczenie: Janusz Grzybek, email: janusz@grzybek.anet.pl 
FeelFreeToAskQuesti_KWVXGHLTUM=PrzejdŸ na nasze forum by zapytaæ siê o twoje kwestie T³umaczenie: Janusz Grzybek, email: janusz@grzybek.anet.pl
Keypresses=Naciœniêcia klawiszy
Mouse=Myszka
Statistics=Statystyki
VisitHttpWwwWiredpl_BGGNVVVIDP=OdwiedŸ http://www.wiredplane.com by uzyskaæ dodatkowe informacje
DoYouWantToCheckForUpdateOf=Czy chcesz sprawdziæ aktualizacje
NoteYouCanDisableCh_RIGNBTEKIU=Uwaga: Mo¿esz wy³¹czyæ sprawdzanie aktualizacji w preferencjach
DayS=dni
PerformingCheckEvery=wykonuje sprawdzanie co
HiddenWindows=Ukryte okna
Volume=G³oœnoœæ
VolumeControl=Kotrola g³oœnoœci
Bits=Bitów
Bitmap=Bitmapy
CanTGetSelectedText=Nie mo¿na uzyskaæ wybranego tekstu
BigBitmapNotSaved=Du¿a bitmapa - nie zapisano
ReopenPreferences=Otwórz ponownie preferencje
Dscmac_addsSelectedF=Dodawanie wybranego pliku do playlisty WinAmpa
PressHotkey@rmbForMore=Naciœnij skrót klawiszowy. @RMB by zobaczyæ wiêcej
Confirmation=Potwierdzenie
DoYouWantToKill=Czy chcesz zamkn¹æ (kill)
DoYouWantToScheduleThisAction=Czy chcesz<br>zaplanowaæ t¹ akcjê?
AndChangesWillNotAf_EWQRSCASOA=I zmiany nie dadz¹ efektu na innych pulpitach, a¿ do czasu nastêpnego rebootu
SorryOptionsCanBeEd_EAEYHYONCV=Przepraszamy, opcje mog¹ byæ edytowane tylko na g³ównym pulpicie
ShowMainWindow=Poka¿ g³ówne okno
ApplicationInfo=Info aplikacji
WindowPartsModifiers=Modyfikatory czêsci okna
AddModifier=Dodaj modyfikator
AddMediaKey=Dodaj klawisz mediów
ScreenBorders=Brzegi ekranu
AddMouseKey=Dodaj klawisz myszki
RegularKeys=Klawisze regularne
ActOnUnpress=Akcja przy puszczeniu
PassThrough=Przekazywanie
PrimaryHotkey=Pierwszy skrót klawiszowy
SecondaryHotkey=Drugi skrót klawiszowy
ThirdHotkey=Trzeci skrót klawiszowy
ClearHotkey=Wyczyœæ skrót klawiszowy
SaveHotkey=Zapisz  skrót klawiszowy
ActivateThisItem=Uaktywnij t¹ pozycjê
EditItemProperties=Edytuj w³aœciwoœci pozycji
EditMacroFile=Edytuj plik makro
DetachItemIntoIcon=Przenieœ pozycjê do ikonki
DetachItemToFloater=Przenieœ pozycjê do floatera
DeleteThisItem=Usuñ t¹ pozycjê
PlayMacro=Odtwarzaj makro
Executing=Wykonywanie
ShowAllApplications=Poka¿ wszystkie aplikacje
EnterMacroName=WprowadŸ nazwê makra
PleaseNoteThisHotke_PBEOGPEVTT=Proszê zauwa¿yæ: Ten skrót klawiszowy jest ju¿ u¿ywany
YouCanAssignOneHotk_WCEOCXBKFL=Mo¿esz przydzieliæ jeden skrót klawiszowy do ró¿nych akcji
WhenTriggeredAllOfT_BSUMRYHFMU=Gdy prze³¹czone wszystkie z nich bêd¹ uruchomione
OneOfTheAssignedActions=Jedna z przydzielonych akcji
UsedHotkey=U¿yte skróty klawiszowe
SaveTo=Zapisz do
SaveAsJpgImage=Zapisz jako JPG
PutIntoClipboard=Umieœæ w schowku
AddCursorToScreenshot=Dodaj kursor do zrzutu ekranu
VideoWindowsSupport=Obs³uga video windows
SignScreenshot=Oznaczenie zrzutu ekranowego
MakeScreenshotsOnTimer=Wykonaj zrzuty ekranowe o czasie
DrawRectangle=Rysuj prostok¹t
MakeScreenshotFrom=Utwórz zrzut ekranowy z
OpenForSinglePress=Otwórz przy pojedynczym klikniêciu
OpenForDoublePress=Otwórz przy podwójnym klikniêciu
OpenAlways=Zawsze otwieraj
OpenImageEditor=Otwórz edytor grafiki
OpenPreferences=Otwórz preferencje
ChooseDirectory=Wybierz katalog
ShufflingChanged=Zmieniono losowe wybieranie
;v3.1

Sequence=Skwencja
WhatIsThat=Co to jest?
HotkeyBehaviour=Zachowanie skrótów klawiszowych
PressUnpress=Naciœniêcie + puszczenie
HotkeyIsAlreadyInUse=Skrót klawiszowy jest ju¿ w u¿yciu
Disabled=Wy³¹czone
Song=Utwór
ToRestart=by zrestartowaæ
Shutdown=Wy³¹czanie
PressEscToCancel=Naciœnij 'ESC' by anulowaæ
Press=Naciœnij
Initialization=Inicjacja
ShutdownType=Typ wy³¹czenia
CancelShutdown=Anuluj wyl¹czanie
Restart=Restart
InProgress=Wykonywane
FailedToRun=Nie uda³o siê uruchomiæ
CharactersInSelection=Zaki w wyborze
InfoForApplication=Info aplikacji
MemoryUsage=U¿ycie pamiêci
PathToExeFile=Œcie¿ka do pliku exe
CommandLine=Linia poleceñ
ProcessId=ID procesu
WindowTitle=Tytu³ okna
WindowClass=Klasa okna
Size=Rozmiar
WindowPosition=Pozycja okna
WindowClientPartPosition=Pozycja czêœci window client
OpenedFiles=Otwarte pliki
ApplicationFolder=Folder aplikacji
Actions=Akcje
IconRefreshRate=Czêstotliwoœæ odœwie¿ania ikonki
JavascriptError=B³¹d JavaScript
Unpress=Puszczenie
BrowseForFolder=Przegl¹daj
ExternEvents=Zdarzenia zewnêtrzne

Colors=Kolory
CopyOf=Kopia
Macro=Makro
SelectOneOfTheRunni_JEJGGKXUSE=Wybierz jedn¹ z uruchomionych aplikacji
NewQuickRunItem=Nowa pozycja Szybkiego uruchamiania
ResetToDefaults=Resetuj do domyœlnych
ExpandAllFolders=Rozwiñ wszystkie foldery
CollapseAllFolders=Zwiñ wszystkie foldery
EnterLinkName=WprowadŸ nazwê linku
Shortcut=Skrót
ConfigurationProtec_FFCVVWESXK=Ochrona konfiguracji i backupy
FillThisFieldIfYouW_LTECVWOSEY=Wype³nij to pole jeœli chcesz by WireKeys zapyta³ siê o kod dostêpu przed otwarciem preferencji
ProtectPreferencesWithCodeWord=Chroñ preferencje za pomoc¹ kodowanego s³owa
WirekeysRegistration=WireKeys: Rejestracja
OrderNow=Zamów teraz
TrialPeriodIsOver=Okres próbny zakoñczy³ siê. Twoje zmiany nie bêd¹ zapisywane!<br>Zarejestruj WireKeys by odblokowaæ wszystkie funkcje.<br>odwiedŸ http://www.WiredPlane.com dla szczegó³ów
MoreItems=Wiêcej pozycji
ControlMediaPlayerZ_LRDLKRXNNA=Kontrola Media playera/Zoom playera/BS playera
StartPausePlayback=Uruchom/Pauza odtwarzania
StopPlayback=Zatrzymaj odtwarzanie
StartPlayback=Uruchom odtwarzanie
Forward=Do przodu
Backward=Do ty³u
NextTrack=Nastêpna œcie¿ka
PreviousTrack=Poprzednia œcie¿ka
RefreshListOfScreensavers=Odœwierz listê wygaszaczy ekranu
AllowWirekeysToWork_CXUDEYDVRB=Zezwalaj WireKeys na pracê w trybie wysokiego priorytetu
AddModifyScheduleFor=Dodaj/Modyfikuj planowanie dla
NothingSpecific=Nic specjalnego
DoNotStartNewOne=i nie uruchamiaj nowej
KillPreviousInstance=Zamknij (kill) poprzedni¹ instancjê
ClosePreviousInstance=Zamknij poprzedni¹ instancjê
AndStartNewOne=i uruchom now¹
DoNotStartNewInstance=Nie uruchamiaj nowej instancji
StartNewInstance=Uruchom now¹ instancjê
IfYouHaveAlreadySta_DTLGYUUMXO=Jeœli aplikacja jest ju¿ uruchomiona
SetApplicationSWind_BGLRHJVYOY=Ustaw nieprzezroczystoœæ okna aplikacji (w procentach)
SwitchToTheOpenedInstance=Prze³¹cz do otwartej instancji
DoYouWantToRemove=Czy chcesz usun¹æ
Dsc_winampStartVisua=WinAmp - Uruchom plugin wizualizacji
StartStopVisualizationPlugin=Uruchom/Zatrzymaj plugin wizualizacji
Dsc_showShutdownRestar=Pokazuj dialog Wy³¹czania/Restartu
FileDescription=Opis pliku
ProcessId=ID procesu
ShowShutdownRestartDialog=Pokazuj dailog wy³¹czania/restartu
RestartShutdown=Restart/Wy³¹czenie
StartAllApplication_SHLVWRTVFB=Uruchom wszystkie aplikacje z tego zbioru jeœli wykryto podwójne klikniêcie
Warning=Uwaga
DoYouReallyWantToIn_CEMKHYDWDC=Czy chcesz zainstalowaæ<br>ponownie domyœlne pozycje szybkiego uruchamiania
DefaultQuickRunItem_USFWDKTYYB=Domyœlne pozycje szybkiego uruchamiania zostan¹<br>dodane przy nastêpnym starcie WireKeys
OtherOptions=Pozosta³e opcje
PopupMenuWithRecent_JJUGNPAEDA=Popup menu z bie¿¹co u¿ywanymi pozycjami schowka
PopupMenuWithRecent_AAEITUCYBQ=Popup menu z bie¿¹co u¿ywanymi pozycjami schowka przez aktywn¹ aplikacjê
MaximumNumberOfItems=Maksymalna iloœæ pozycji
;v3.3.4
AddModifyTypingAliasFor=Dodaj/Modyfikuj alias dla
HotMenuItemsRel=Gor¹ce menu (pozycje powi¹zane z bie¿¹co aktywnym oknem)
StartItem=Pozycja startowa
ItemIdentifierLeaveIntact=Identyfikator pozycji (nie zmieniaj)
WirekeysMustBeAlrea_TOREGCHADG=WireKeys musi byæ ju¿ uruchomiony by uruchomiæ to polecenie
AddShortcutToDesktop=Dodaj skrót na pulpit
ShowApplicationSpec_RGWXDNGHQQ=Poka¿ historiê standardowego schowka dla okreœlonej aplikacji
ShowApplicationSpecificHistory=Poka¿ historiê dla okreœlonej aplikacji

EnterMacroFileName=WprowadŸ nazwê pliku makra
QuickRunItem=Pozycja Szybkiego uruchamiania
StartOfMacro=Start makro
AddShortcutToDesktop=Dodaj skrót na pulpit
Action=Akcja
PleaseWait=Proszê czekaæ
Loading=Otwieranie
TranslationNotFound=Nie znaleziono t³umaczenia
Translation=T³umaczenie
EnglishRussian=English-Russian
RussianEnglish=Russian-English
Dscmac_showTranslatio=Poka¿ t³umaczenie w baloniku obok kursora
DoYouWantToInstall=Czy chcesz zainstalowaæ
PopupTranslationRambler=Popup t³umaczenia (Rambler)
Dscmac_popupTranslati=Popup t³umaczenia dla wybranego t³umaczenia obok pozycji kursora
SelectTextToTranslateFirst=Wybierz najpierw tekst do t³umaczenia
ConvenientForQuickO_PCKGPVCKEA=Wygodny dostêp za pomoc¹ jednego klikniêcia do wa¿nych pozycji
ShowItInTheRootMenu_SGHNCSU=Poka¿ w g³ównym menu
TriggeredHotkey=U¿ycie skrótu klawiszowego
ResetCurrentOption=Resetuj bie¿¹c¹ opcjê
ResetToDefaultValue=Resetowaæ do wartoœci domyœlnej


Rollup=Zwiñ
DesktopIconsPositio_THKVWSFGIN=Pozycje ikon pulpitu zosta³y zapisane
DesktopIcons=Ikonki pulpitu
EjectingDisk=Wysuñ dysk
LoadingDisk=Otwieranie dysku
SecToBeClosed=sek. do zamkniêcia
StartingWinamp=Uruchamianie Winampa
Play=Odtwarzaj
UnableToKillProcess=Nie mo¿na zamkn¹æ (kill) procesu
WirekeysWillExitNow_YYXTJUUSVL=WireKeys zostanie zamkniêty by wprowadziæ zmiany
ConfigurationRestored=Przywrócono konfiguracjê
FailedToStart=Nie uda³o siê uruchomiæ
Uptime=Uptime
Deinstall=Deinstalacja
RestartWirekeysToFi_XOTDIJQRJF=Zrestartuj WireKeys by zakoñczyæ deinstalacjê
PluginCanNotBeDeins_WAPCSGQQYE=Plugin nie mo¿e zostaæ odinstalowany. Najpierw wy³¹cz plugin i zrestartuj komputer
Uptime=Uptime
SortProcessesAlphabetically=Sortuj procesy alfabetycznie
MemoryOptimization=Optymalizacja pamiêci
DescriptionEnabling_TESHEHAOFI=Opis: W³¹czanie/wy³¹czanie okna pod kursorem
AddToExplorerSConte_DNYGDCWIFI=Dodaj jako podmenu do menu kontekstowego Explorera
FolderListing=Listowanie folderu
ToShutdown=by zamkn¹æ
PutLinkOnDesktop=Umieœæ link na pulpicie
AutohideWindow=Autoukrywanie okna
EnterName=WprowadŸ nazwê
EnterCommand=WprowadŸ polecenie
AddMacro=Dodaj makro
CheckingNewVersion=Sprawdzanie nowej wersji
StartingCheck=Rozpoczêcie sprawdzania...
CheckingConnection=Sprawdzanie po³¹czenia...
WaitingForReply=Czekanie na odpowiedŸ...
YouAreUsingTheLatestVersionOf=U¿ywasz ostatniej wersji
ReleasedOn=udostêpniono
WasFoundDoYouWantTo_YBBSQUCEYA=zosta³a znaleziona! Czy chcesz j¹ teraz pobraæ
NewVersionOf=Nowa wersja
YouAreUsing=U¿ywasz
YouCanDownload=Mo¿esz pobraæ
DownloadSize=Rozmiar pobierania
WhatSNew=Co nowego
UpdateDetected=Wykryto aktualizacjê
PressHelpForMoreDet_IBJNMOIEGI=Naciœnij 'Pomoc' by uzyskaæ wiêcej informacji o zmianach
VbscriptError=B³¹d VBScript
Dscmac_testCallingRo=Test procedury wywo³ania
EnterMacroCommand=WprowadŸ polecenia makra
DownloadingFile=Pobieranie pliku...
îáìåíèâàåì=Îáìåíèâàåì
SelectedTextInSelec_KNMQYSJUSV=wybrany tekst w 'selectedText' i parametry makra w 'macroParameter'
Dscmac_newsGoogleCom=news.google.com/ - Microsoft Internet Explorer
HistoryIsEmpty=Historia jest pusta

;v3.4.2
Dsc_displayOrHideThe=Poka¿ lub ukryj Menu start
Dsc_displayTheSystemP=Poka¿ dialog W³aœciwoœci systemu
Dsc_displayTheDesktop=Poka¿ pulpit
Dsc_minimizeAllOfThe=Minimalizuj wszystkie okna
Dsc_openMyComputer=Otwórz Mój komputer
Dsc_searchForAFileOr=Wyszukiwanie plików lub folderów
Dsc_searchForComputers=Wyszukaj komputery
Dsc_displayWindowsHelp=Poka¿ pomoc Windows
Dsc_lockTheKeyboard=Zablokuj klawiaturê
Dsc_openTheRunDialog=Otwórz dialog Uruchamiania
Dsc_openUtilityManager=Otówrz Mened¿era narzêdzi
Activate=Uaktywnij
SaveDebugLogOnDisk=Zapisz log debugowania na dysku
SimplyGenerateListi_HKJQVVSSSO=Proste generowanie listowania plików w wybranym katalogiu
DisplayOrHideTheStartMenu=Poka¿ lub ukryj Menu Start
DisplayTheSystemPro_RTRUFJAHXY=Poka¿ dialog W³aœciwoœci systemu
DisplayTheDesktop=Poka¿ pulpit
MinimizeAllOfTheWindows=Minimalizuj wszystkie okna
OpenMyComputer=Otwórz Mój komputer
SearchForAFileOrAFolder=Wyszukiwanie plików lub folderów
SearchForComputers=Wyszukaj komputery
DisplayWindowsHelp=Poka¿ pomoc Windows
LockTheKeyboard=Zablokuj klawiaturê
OpenTheRunDialogBox=Otwórz dialog Uruchamiania
OpenUtilityManager=Otówrz Mened¿era narzêdzi
KillProcessesFromList=Zamknij (kill) procesy z listy
DefaultHotkeysForOp_QSSARKTJKY=Domyœlne skróty klawiszowe dla otwarcia 'Wyszukaj', 'Uruchom' i innych podstawowych dialogów
StandardWindowsHotkeys=Standardowe skróty Windows
RegistrationEmail=Email rejestracyjny
Dscmac_thisMacroTran=to makro transliteruje symbole transliteruj¹ symbole rosyjskie na ³aciñskie
UnpinWindow=Odepnij okno
<empty>=<pusty>

OpenWirekeys=Otwórz WireKeys
UseTheMostCompatibl_BHIEMLOEWO=U¿yj najbardziej kompatybilnego sposobu uruchomienia linków plików
SaveDebugInformatio_IGYUTYEPSX=Zapisz informacje debugowania na dysku (c:\wiredplane_debug.log)
EnableDebugLog=W³¹cz log debugowania
ShortcutKey=Klawisz skrótu
YouWillNeedToSetFil_AENGMYUCFC=Musisz ustawiæ œcie¿kê pliku manualnie
Dscmac_thisMacroTran=To makro transliteruje symbole rosyjskie z ³aciñskimi
WarningWirekeysIsPaused=Warning: WireKeys jest wstrzymanuy
AnimateWindowWhenHiding=Animacja okna przy ukrywaniu
AutomationToolForPowerUsers=Automation tool for power users
RightClickTheSystem_SUNTVBOOYM=Prawym klikniêciem na ikonkê w trayu uzyskujesz dostêp do wszystkich funkcji. Wybierz Pomoc z menu by przej¿eæ wszystkie funkcje
ToActivateThisActio_NFVECKLGHX=By uaktywniæ t¹ opcjê, WireKeys musi byæ ju¿ uruchomiony
MainWindow=G³ówne okno
ChooseTopicFromTheL_SVYHOEJNGN=Wybierz temat z lewego panelu. Kliknij na wartoœæ opcji w prawym panelu by j¹ zmieniæ
WirekeysOptions=Opcje WireKeys
WirekeysHint=Podpowiedzi WireKeys
RightClickOnProcess_IBHACBEJNM=Prawym klikniêciem na procesy w popupie menu kontekstowego mo¿esz ustawiæ priorytet procesu lub zobaczyæ dodatkowe informacje o procesie
ClickOnProcessToCloseIt=Kliknij na proces by go zamkn¹æ
YouJustOpenedListOf_AWHMRFHOUL=Otwar³eœ ju¿ listê aktywnych procesów
UnregisteredVersion_RWEDJBSPCD=Wersja niezarejestrowana nie zapisuje twoich zmian
NoteThisProgramIsSt_GUTMGBQTFO=Uwaga: Ten program jest dalej niezarejestrowany!<br><br>Mo¿esz u¿ywaæ tej aplikacji za darmo przez 14 dni.<br>Jeœli chcesz dalej u¿ywaæ WireKeys<br>poza tym okresem, musisz go zarejestrowaæ.<br>OdwiedŸ http://www.WiredPlane.com bo dowiedzieæ siê wiêcej
AttachToTray=Do³¹cz do traya
DoYouWantToChangeResolution=Czy chcesz zmieñ rozdzielczoœæ
DesktopIconsPositio_NHKUBPURTC=Pozycje ikonek pulpitu zosta³y przywrócone
SoundOn=DŸwiêk ON
SoundOff=DŸwiêk OFF
LeaveClipInClipboar_TAVKKBORYH=Pozostaw wycinek w schowku po 'Wklejaniu'

RmxUiCalendar=Kalendarz
RmxUiCalendarView=Zmieñ widok
RmxUiCalendarNew=Nowe przypomnienie
RmxUiCalendarClose=Zamknij

RmxUiWday2=Poniedzia³ek
RmxUiWday3=Wtorek
RmxUiWday4=Œroda
RmxUiWday5=Czwartek
RmxUiWday6=Pi¹tek
RmxUiWday7=Sobota
RmxUiWday1=Niedziela

RmxUiMonth1=Styczyñ
RmxUiMonth2=Luty
RmxUiMonth3=Marzec
RmxUiMonth4=Kwiecieñ
RmxUiMonth5=Maj
RmxUiMonth6=Czerwiec
RmxUiMonth7=Lipiec
RmxUiMonth8=Sierpieñ
RmxUiMonth9=Wrzesieñ
RmxUiMonth10=PaŸdziernik
RmxUiMonth11=Listopad
RmxUiMonth12=Grudzieñ

Wirekeys=WireKeys
LeaveClipInClipboar_TAVKKBORYH=Pozostaw wycinek w schowku po operacji 'Wklej'
InactivePlugins=Nieaktywne pluginy
ItIsBetterToDisable_DKHDIQ=Lepiej wy³¹czyæ nieu¿ywane pluginy
ConfigurationBackedUp=Konfiguracja zosta³a zapisana do backupu
NoRegistrationInfoFound=Nie znaleziono informacji rejestrcji
ErrorImportantFiles_NVHBTNQHGF=B£¥D: Brakuje wa¿nych plików. Proszê przeinstalowaæ aplikacjê
ChangeActivationHotkey=Zmieñ skrót klawiszowy
SupportByEmail=Pomoc poprzez Email

EnterFolder=WprowadŸ folder
ExpandFolderSContent=Rozwiñ zawartoœæ folderu
EditQuickRunItem=Edytuj pozycjê szybkiego uruchamiania
CloseFloater=Zamknij floater
FolderIsEmpty=Folder jest pusty
RemoveFromTray=Usuñ z traya
RmxUiWdays7=Sobota
RmxUiWdays1=Niedziela
RmxUiWdays2=Poniedzia³ek
RmxUiWdays3=Wtorek
MaxClipItemSize=Makszymalny rozmiar pozycji wycinka


Introduction=Wstêp
NewHotkeyForFile=Nowy skrót klawiszowy dla pliku
NewHotkeyForApplication=Nowy skrót klawiszowy dla aplikacji
NewHotkeyForFolder=Nowy skrót klawiszowy dla folderu
NewHotkeyForUrl=Nowy skrót klawiszowy dla URL
NewInitiallyUnassignedHotkey=Nowy nieprzydzielony skrót klawiszowy
OrderWirekeysNow=Zamów teraz WireKeys
PleaseRegisterWirekeys=Proszê zarejestrowaæ WireKeys. Zarejestrowani u¿ytkownicy mog¹ otrzymaæ wiêcej u¿ytecznych pluginów, mog¹ sugerowaæ sfecjalne funkcje do zaimplementowania w nwastêpnych wersjach. Dziêki rejestracji mo¿emy uczyniæ t¹ aplikacjê bardziej u¿yteczn¹, wszechstronn¹ i ³atwiejsz¹ w u¿yciu.
RegisterWirekeys=Zarejestruj WireKeys
HowToGetRegistrationKey=Jak otrzymaæ klucz rejestracyjny
NewInternetAddress=Nowy adres internetowy
OrderWirekeys=Zamów WireKeys
Unregistered=Niezarejestrowany
EvaluationCopy=Kopia próbna
DaysLeft=pozosta³o dni:
Negative=Negatyw
Sound=D¿wiek
NotificationType=Typ powiadomienia
InUse=W u¿yciu
PinUnpin=Przypnij/Odepnij
Time=Czas
CheckInactivePlugin_XSLXCDBOLW=SprawdŸ nieaktywne pluginy, mo¿esz w niczh znaleŸæ bardzo u¿yteczne rzeczy
KillAll=Zakoñcz wszystkie

;v3.6.3
FolderNotFound=Nie znaleziono folderu
ReattachWirekeysToClipboard=Do³¹cz ponownie WireKeys do schowka
Done=Wykonano
QuickRunsMacros=Szybkie uruchamianie/Makra
RightClickOnMenuIte_PVPIQHJJEX=Kliknij prawym przyciskiem na pozycji by zobaczyæ popup z dodatkowymi opcjami
ThisFeatureCanBeUse_VKICWCWUQI=Ta funkcja mo¿e zostaæ u¿yta tylko w zarejestrowanej kopii
PrefferedLayout=Preferowany uk³ad
ThisIsUnregisteredCopyOf=Jest to niezarejestrowana kopia
YourChangesWillNotBeSaved=Twoje z miany nie zostan¹ zapisane
PleaseDonTForgetToRegister=Nie zapomnij siê zarejestrowaæ