[TEXTS]
;WireKeys v2.6.3.1 language file - Chinese Simplified
;translated by Rocky Wolf (rockywolf@etang.com), Jul 2004

LangName0=English
LangName1=Russian
LangName2=Italian
LangName3=Ukrainian
LangName4=Spanish
LangName5=German
LangName6=中文简体
LangName7=Byelorussian
LangName8=Korean
LangName9=Arabic
LangName10=Polish
LangName11=French

<empty>=<无>
About=关于
AboutProgram=关于此程序
AboveNormal=高于标准
ActivateApplication_XRIENVBGJU=尽可能激活已运行的应用程序, 而不是创建该程序的多个实例
ActiveApplicationPriority=活动程序优先级
ActiveWindow=活动窗口
ActiveWindowAndProcesses=活动窗口和进程
AddApplication=应用程序 添加
AddApplicationFromOneTheRunning=从当前运行的进程添加应用程序
AddCursorIntoScreenshot=屏幕抓图包含鼠标指针
AddFromFile=从文件添加
AdditionalActions=附加的动作
AdditionalApplicati_ILYJUBTMKB=附加的应用程序菜单支持, 但对于某些非标准菜单, 有可能使 WireKeys 程序崩溃
AdditionalClipboards=附加的剪贴板
AdditionalClipCopy=附加的剪贴板 - 复制
AdditionalClipPaste=附加的剪贴板 - 粘贴
AdditionalDesktops=附加的桌面
AdditionalDesktopsH_STNKBUKCYE=附加的桌面快捷键与选项
Additionally=附加的
AdditionalMenu=附加的菜单
AdditionalOperation_YYLPRMABUK=对选定文本的附加操作
AdditionalOptions=附加的选项
AdditionalParameters=附加的参数
AdditionalTextClipboards=附加的文本剪贴板
AddMacro=添加宏命令
AddMacroFromFile=添加宏命令 - 来自文件
AddNewApplication=添加新的应用程序
AddNewApplicationItem=添加新的应用程序项目
AddNewApplicationMacro=添加新的 应用程序 宏命令
AddNewFileItem=添加新的文件项目
AddNewFolderItem=添加新的文件夹项目
AddNewQuickRunItem=添加新的“快捷运行”项目
AddNewQuickRunOnTheBasisOf=根据已有项目添加新的“快捷运行”
AddNewTextMacro=添加新的 文本处理 宏命令
AddRemovePrograms=添加/删除程序
AddToQuickRuns=添加到“快捷运行”
AddToTrayAdditionalIcon=为快速访问而创建附加的托盘图标, 在 WireKeys 启动时
AdjustIconsPosition_CDEDBVWGTP=随显示分辨率而调整图标位置
AdvancedOptions=高级选项
AfterManualIconsRestoreOnly=仅手动还原图标之后
AfterStart=启动之后
AllPastedStringsWil_TVDTYAKRJV=所有字符串在粘贴前先进行正则表达式处理
AllSuitableCharWill_MVFFBIAODM=用此字符串替换所有符合要求的字符
AlternativeBossKeyAction=其它老板键动作
AlternativeScreenshot=其它屏幕抓图
And=和
AnyWindowCanBeMinim_XSOEUY=鼠标右击“最小化”按钮时, 最小化应用程序到托盘
AppendStringPatternsPermitted=追加字符串 (允许使用样式)
AppendStringToEveryCopy=追加字符串到每个拷贝
AppendToDiary=追加到日志
Application=应用程序
ApplicationBoost=应用程序增强
ApplicationBoostProperties=应用程序增强属性
ApplicationDesktop=应用程序桌面
ApplicationInfo=应用程序信息
ApplicationListToKi_JEGOXKOYDY=同时结束的应用程序列表
ApplicationMacros=应用程序宏命令
ApplicationPath=应用程序路径
ApplicationPriority=应用程序优先级
ApplyAdditionalOptions=应用附加的选项
ApplyChangesAndExitDialog=应用这些更改并退出对话框
AreaSize=区域大小
Ask=询问
AssociatedEditorNotFound=没有找到关联的编辑器
AtStartup=当 WireKeys 启动时
AttachToTray=加入到托盘
AudioMixerWasNotPropelyInitialized=音频混合器未能正确初始化
Auto=自动
AutoCloseCdDriveAft_BKKBTFNBKT=在若干秒后自动关闭 CD 驱动器
AutomaticallyOpenIn_EULYUGRXEY=自动在图象编辑器中打开
AutomaticallyWithRe_GBLWOTOOPD=当显示分辨率改变时自动进行
AutoOpenInEditor=自动在编辑器中打开
Back5Secs=后退 5 秒
BackgroundColor=背景色
BackupConfig=配置备份
BackupConfigToFile=配置备份到文件
BackupFile=备份文件
BeforeLaunchingScreenSaver=运行屏幕保护程序之前
BeforeLockingComputer=在锁定计算机之前
BeforeShutdownSetVolumeToPercents=关机之前设置音量为...％
Bold=粗体
BoostActiveApplication=加速活动的应用程序
BoostApplicationUpT_GSSJNLHOQK=加速活动的应用程序为如下优先级
BoostedApplicationPriority=已加速的应用程序优先级
BoostIsAchievingByI_EHQIRBIVIA=加速是通过提高活动应用程序的优先级实现的
BossKey=老板键
BossKeyBehaviour=老板键行为
BossKeyWinampVolume_STDIVQPTUM=老板键, WinAmp/音量控制及其它
BringActiveApplicationIntoView=将活动应用程序置于屏幕范围内
BringWindowIntoView=将窗口带到前台
BrowseForDirectory=浏览目录
BrowseForFile=浏览文件
Browser=浏览器
BuyNow=立即购买
BuyWirekeys=购买 WireKeys
Calculate=计算
CalculatorError=计算器: 错误
Cancel=取消
Cancelled=已取消
CancelShutdown=取消关机
CanTConnectToTheWiredplaneLabsWebPageCheckAborted=无法连接到 WiredPlane Labs 网页. 检查取消
CanTGetSelectedText=无法获取选定的字符
CanTPutText=无法放置文本
CanTShutdownComputer=无法关机
CanTStartDefaultEMailClient=无法启动默认邮件客户端
CautionHigherRatesU_QMEOGAFKJQ=提醒: 速率越高占用的系统资源越多
CautionThisFeatureM_NHEHDPCDOK=提醒: 此特性可能会与某些应用程序冲突
CautionThisOperatio_VPNWCOXMEV=提醒: 该操作会影响剪贴板的状态. 除最近一次的文本剪贴数据外, 剪贴板上的其它资料将全部被删除
CautionToStopSequen_KCFDWJHLLW=提醒: 要停止连续抓屏, 请再次按下“抓取屏幕”快捷键
CdDriveLetter=CD 驱动器盘符
CdDriveLetterForDoublePress=双击键时 CD 驱动器盘符
Center=居中
ChangeCaseOfTheSelectedText=切换选定文本的大小写
CharactersCount=字数统计
CharactersInSelection=选定文本的字数统计
CheckForUpdate=检查新版本升级
CheckForUpdatesEveryDayS=检查新版本升级每...天
ChooseDirectory=选择目录
ChooseOneAndClickButton=选择一项并点击按钮
ChooseYourLanguage=选择您的语言
ClearCheckboxToEnab_KFXUPKEJNI=清除选框激活隐藏模式
ClearClipboards=清空剪贴板
ClearThisHistory=清空历史记录
ClickButtonToEditCreateFile=点击“...”按钮编辑/创建文件
ClickHereToPopupMen_PADVPSDVGG=点击此处到包含附加动作的弹出式菜单
Clip=剪贴板
ClipboardsHotkeysSo_PQPEIHKWBP=剪贴板快捷键, 其它相关选项
ClipboardsNeedRestart=剪贴板 (需要重启)
Close=关闭
CloseApplication=关闭应用程序
CloseMenu=关闭菜单
CollapseAllFolders=合并所有文件夹
CommandLine=命令行
CommentUncomment=注释/去除注释
Common=一般
CommonOperations=一般操作
CompatibleMode=兼容模式
ConfigurationBackup=配置备份
ConfigurationRestored=配置已还原
Confirmation=确认
ConfirmationType=确认方式
ConfirmWithInvertEffect=反转确认的效果
ContextSpecificAction=特定于上下文的动作
ConvertLayout=切换布局
ConvertSelectedText_FVUAIQFYAK=切换选定的文本到另一布局
ConvertTextLayout=切换文本布局
ConvertToLowerCase=切换到小写字母
ConvertToUpperCase=切换到大写字母
CopyHotKey=复制
CopySelectionToClip=复制选定文本到剪贴板
CopyToClip=复制到剪贴板
CpuUsage=CPU 使用
CreateFolderWhenNeeded=需要时创建文件夹
CreateNewItem=创建新项目
CtrlCCtrlV=Ctrl-C/Ctrl-V
CtrlInsertShiftInsert=Ctrl-Insert/Shift-Insert
CurrentDate=当前日期
CurrentDayOfWeek=当前星期
CurrentHotkeyBindings=当前快捷键绑定
Day1short=日
Day2short=一
Day3short=二
Day4short=三
Day5short=四
Day6short=五
Day7short=六
DayS=天
DaysLeft=天剩余
DecreaseVolumeBy10=降低音量 10%
Default=默认
DefaultDesktop=默认桌面
DefaultImageEditor=默认图像编辑器
DefineHotkeysForAllMainFunctionOfWirekeys=定义 WireKeys 所有的主要功能的快捷键
Delete=删除
DeleteQuickRunEntry=删除“快捷运行”条目
DepthOfTheClipboardsHistory=剪贴板历史记录长度
Description=详细描述
Desktop=桌面
DesktopIcons=桌面图标
DesktopIconsAndWindows=桌面、图标和窗口
DesktopIconsPositio_NHKUBPURTC=桌面图标位置已成功还原
DesktopIconsPositionsSuccessfullySaved=桌面图标位置已成功保存
DesktopItems=桌面项目
DesktopRelated=桌面相关
Desktops=桌面
DesktopsIcons=桌面图标
DetachFromTray=移到浮动面板
Directory=目录
Disable=禁用
DisableConfirmationAlert=禁用确认提示
Disabled=已禁用
DisabledCheckPrefer_E=已禁用, 请在“首选项”中启用
DisableDoublePressExtensions=禁用“双击键”扩展
DisableEvenInPreferences=在“首选项”中禁用
DisableNotification_SULDQKRIKJ=禁用鼠标指针提醒
DisableScreenSaver=禁用屏幕保护程序
DisplayProperties=显示 属性
DistanceToStickWind_WESFSDKQAM=窗口之间自动紧贴的距离 (像素)
DocumentOrFileOnYourDisk=磁盘上的文档或文件
Donate=捐助
DoNotMoveFocusForPopupMenus=焦点不转移到弹出式菜单上
DoNotOpen=不打开
DoNotShow=不显示
DoNotShowAtAll=全部不显示
DoNotShowHelpItemsInMenus=不在菜单中显示帮助条目
DoNotShowInTrayMenu=不在托盘菜单中显示
DoNotShowMenu=不显示菜单
DoNotShowWarningAbo_CFPJUOUSDG=不提示快捷键冲突
DonTShowAgain=下次不再显示
DoublePress=双击键
DoublePressBehaviour=双击键行为
DoublePressHotkeyIs_XRGBOWDQLF=“双击键”按下后不会触发, 除非释放相应的 Ctrl/Alt/Shift/Win 键. 此选项禁用此行为以及有关的功能
DoublePressThisKeyT_GHTFTOJFBA=双击此键弹出“运行”历史记录菜单
DownloadSize=下载大小
DoYouWantToCheckForUpdateOf=您是否要检查升级
DoYouWantToKill=您是否要结束进程
DoYouWantToSeeWhatS_BNMNCUWTEH=您是否要查看当前版本的“最近更新”
DriveInfo=驱动器信息
DropAllClipboardsContent=清空所有剪贴板内容
Dsc_bossKeyHideTermi=老板键 (隐藏/结束所有窗口)
Dsc_bringOffscreenWind=将画面外的窗口置于屏幕范围内
Dsc_changeCaseOfTheS=切换选定文本的大小写
Dsc_convertKeyboardLay=切换选定文本的键盘布局
Dsc_hideActiveWindowC=完全隐藏活动窗口 (到托盘菜单)
Dsc_hideActiveWindowT=隐藏活动窗口到托盘
Dsc_hotMenuItemsRel=快捷菜单 (与当前窗口相关的项目)
Dsc_lockComputer=锁定计算机
Dsc_makeScreenshotAnd=抓取屏幕并保存到文件
Dsc_muteSound=静音
Dsc_openCloseCdDrive=弹出/关闭 CD 驱动器
Dsc_restoreActiveWindo=还原活动窗口到原先的大小和位置/最大化活动窗口
Dsc_rollupUnrollActive=卷起/取消卷起活动窗口到标题栏
Dsc_runSelectedTextAs=将选定的文本作为命令行执行, 或计算其值并输出结果
Dsc_shutdownRestartCom=关闭计算机 (双击键重启计算机)
Dsc_startBrowser=启动默认浏览器
Dsc_startEmailClient=启动邮件客户端
Dsc_startScreenSaver=启动屏幕保护程序
Dsc_switchOnTopState=切换活动窗口的置顶状态
Dsc_temporarilyMuteSou=暂时静音
Dsc_volumeDown=降低音量
Dsc_volumeUp=提高音量
Dsc_winampBack5Seco=WinAmp - 后退 5 秒
Dsc_winampForward5S=WinAmp - 前进 5 秒
Dsc_winampNextSong=WinAmp - 下一首
Dsc_winampPausePlay=WinAmp - 暂停/播放
Dsc_winampPreviousSo=WinAmp - 上一首
Dsc_winampStartStop=WinAmp - 开始/停止
Dscmac_appendSelected=将选定的文本追加到宏命令参数中指定的文件的末尾.
Dscmac_hardDriveInfo=硬盘驱动器信息. 输入盘符名称并选定, 然后调用该宏命令, 就会输出相关的详细信息 (可用空间、总大小及其它)
Dscmac_opensNewEmail=用选定的文本作为收件人地址撰写新邮件
Dscmac_opensWindowWi=用选定的文本作为关键词进行搜索
Dscmac_sampleMacroDe=样本宏命令描述
Dscmac_selectFolderI=在资源管理器中选定文件夹, 然后调用该宏命令. WireKeys 会询问目标文件夹, 并将选定的文件夹的所有内容复制到其中.
Dscmac_thisMacroAuto=此宏命令自动添加或删除选定文本的注释标志 (在宏命令参数中定义) .
Dscmac_thisMacroSwap=此宏命令将选定的文本按分隔符分开并交换彼此位置. 分隔符在宏命令参数中定义.
Edit=编辑
EditMacroScript=编辑宏命令脚本
EditOrCreateMacroScriptFile=编辑或新建宏命令脚本文件
EjectCdDriveWithCom_JLBPKTLDYS=若 CD 驱动器内有光盘, 则在关机时弹出
EjectingDisk=正在弹出光盘
EjectLoadCdDrive=弹出/装载 CD 驱动器
EmailClient=邮件客户端
EmailSuggestion=邮件建议
Enable=启用
EnableAdditionalDesktops=启用附加的桌面
EnableAdditionalTextClipboards=启用附加的文本剪贴板
EnableApplicationBoost=启用应用程序加速
Enabled=已启用
EnableScreenSaver=启用屏幕保护程序
EnableTransmitCopyMode=启用传递复制模式
English=English
EnterCommand=输入命令
EnterFolder=输入文件夹名称
EnterJscriptRegexpU_MDRBPYAIQU=输入 JScript 正则表达式, 使用“\”作为特殊转义符
EnterMacroCommand=输入宏命令
EnterMacroFileName=输入宏命令文件名
EnterMacroName=输入宏命令名
EnterName=输入名称
Error=错误
ErrorOccured=发生错误
EvaluationCopy=评估版
EverySeconds=每...秒一次
ExecuteAsCommand=作为命令行执行
Exit=退出
ExitDialogWithoutSavingChanges=忽略更改并退出对话框
ExpandAllFolders=展开所有文件夹
ExpandContentOfThisFolder=展开此文件夹
ExpandNodeToEdit=展开节点进行编辑
ExportToFile=输出到文件
ExtractProcessIcons=获取进程的图标
Extremal=快速
FailedToRestoreDesktopIconsPositions=无法还原桌面图标位置
FailedToRun=运行失败
FailedToSaveDesktopIconsPositions=无法保存桌面图标位置
FailedToStart=启动失败
FastShutdown=快速关机
FastShutdownDoublePressToRestart=快速关机 (双击键则重启)
FileName=文件名
FileNameDirectoryAn_FSRXMIABRY=文件名、目录和屏幕抓图格式
FillDisplayWithTheL_FBNBICBXMY=用最近一次的屏幕抓图填充画面
FixedXSize=固定的宽度
FixedYSize=固定的高度
FixXSize=固定宽度为
FixYSize=固定高度为
FloatersOptions=浮动面板选项
FocusMovingMayConflictWith=转移焦点可能与某些工具软件冲突; 若弹出式菜单与第三方软件有冲突, 请选取该选项
Folder=文件夹
FolderIsEmpty=文件夹是空的
FolderNotFound=文件夹未找到
FolderOnYourDisk=磁盘上的文件夹
FolderPath=文件夹路径
ForCommentsBugsRepo_VPYACTCB=若有任何意见、错误报告或建议<br>请发送电子邮件到
ForDoublePressScreenshots=双击键抓图
ForExampleYouAreUsi_HWAFVSJNQD=例如当使用 Win-Q 作快捷键时, 此选项允许绑定 Win-Q-Q 快捷键到另一行为.
Forward5Secs=前进 5 秒
FreePhysicalMemory=最优化内存
Freeware=自由软件
GetIconsPositions=获取图标位置
GlobalOptions=全局选项
Help=帮助
HereYouCanSetFileFilterMask=请在此处设置文件名过滤 (用于阻止特定文件的显示) . 支持使用通配符. 例如: *.txt;*.doc;*.lnk
Hibernate=休眠
HiddenApplications=隐藏的应用程序
HiddenApplicationShowMainMenuInTray=隐藏的应用程序: 在托盘上显示主菜单
HiddenApplicationsOptions=隐藏应用程序的选项
HiddenApplicationWi_UNNYRXKXRC=隐藏的应用程序可以通过 WireKeys 的托盘菜单访问
HiddenWindows=隐藏的窗口
HideActiveApplicati_FYXRVPW=完全隐藏活动应用程序
HideActiveApplicationToTray=隐藏活动应用程序到托盘
HideActiveWindowIntoFloater=隐藏活动窗口到浮动面板
HideApplicationCompletely=完全隐藏应用程序
HideApplicationToTray=隐藏应用程序到托盘
HideCompletely=完全隐藏
HideFromEverywhere=隐藏不显示
HideIntoFloaterOnDoublePress=双击键时隐藏到浮动面板
HideToTray=隐藏到托盘
High=高
History=历史记录
HistoryDepth=历史记录长度
HistoryIsEmpty=历史记录为空
HistoryOfClipboard=剪贴板历史记录
HistoryOfRunnedStrings=已运行字符串历史记录
HistoryOfRuns=“已运行”历史记录
Hotkey=快捷键
HotkeyAccessToActiv_IFEQNYPPNV=通过快捷键访问激活窗口透明, 以及其它许多有用的特性
Hotkeys=快捷键
HotkeysAndDifferentOptions=快捷键及各种选项
HotkeysDisabled=快捷键已禁用
HotkeysEnabled=快捷键已启用
HotkeysForTextOperationsBossKeyWinampVolume_STDIVQPTUM=文本操作、老板键、WinAmp/音量控制等等的快捷键
HotkeysToControlWinampPlayback=控制 WinAmp 回放的快捷键
HotMenu=快捷菜单
HotMenuCanBeCalledB_LOCMUWKAYJ=可通过鼠标右击几乎任何窗口的“关闭”按钮调用快捷菜单.
HotMenuContainsALot_NCWOWKQYAV=快捷菜单包含许多有用的功能. 可用于改变应用程序优先级, 查看剪贴板内容, 排序多行文本等等
HowLongApplicationI_BBTTWCSQTP=应用程序启动后初始化所需时间
HowManyAdditionalDe_RVVTAYDVPA=同时启用的桌面数目 (请重启 WireKeys 查看效果)
HowManyClipsToHandl_IPARAVHIXS=同时启用的剪贴板数目 (请重启 WireKeys 查看效果)
HowToGetRegistrationKey=如何获取注册码
HowToRegister=如何注册
HowToShowThisItemInTrayMenu=如何在托盘菜单中显示此项目
IfThisFolderIsNotPr_IABICDNCAL=如果该文件夹不存在, WireKeys 将尝试创建它. 可以为文件夹名称添加式样, 用于创建唯一的文件夹名称
ImageEditor=图像编辑器
ImportFromFile=从文件导入
IncludeActiveWindow_RFDLKBWOSM=在快捷菜单中包含活动窗口的系统菜单
IncreaseVolumeBy10=提高音量 10%
InfoForApplication=应用程序信息
Initialization=初始化
InPreferences=优先
InProgress=进行中
InsertFromClipboard=从剪贴板导入
InsertFromFile=从文件导入
InstalledPlugins=已安装的插件
IntegrateWithWirenote=整合 WireNote
InterfaceMenusAndSo_OVQGICLIFG=界面, 菜单及一般设置
InternetBrowser=Internet 浏览器
InvalidRegistrationKey=无效的注册码
Italic=斜体
Items=项目
ItemTitle=项目名称
JavascriptError=JavaScript 错误
KeyboardMacros=键盘宏命令
KeyboardMaster=键盘专家
KeyToHideAllShadyAp_JAXCYHFDGN=快速隐藏“敏感程序”的快捷键
KillAnyProcess=结束所有进程
KillApplication=结束应用程序
KillConfirmation=结束确认对话框
KillDenotedApplicat_XIWJLQXPEK=关机前结束指定的程序
KillImmediatly=立即结束
KillProcess=结束进程
KillProcessesFromList=结束进程
KillSelectedApplica_XOKIRGTMTF=立即结束选定的应用程序, 或先进行确认
LaunchScreenSaver=运行屏幕保护程序
LeaveBlankToUseDefaultEditor=此处留空则使用默认的编辑器
LeftBottom=左下角
LeftTop=左上角
LimitMaxClipContentSizeKb=最大的剪贴板容量限制 (Kb)
ListOfAllHotkeys=显示所有快捷键列表
ListOfApplicationMacros=应用程序 宏命令列表
ListOfKeyboardMacros=键盘 宏命令列表
Load=装载
LoadEjectCdDrive=装载/弹出 CD 驱动器
LoadEjectSecondCdDrive=装载/弹出第二 CD 驱动器
LoadingDisk=正在装载光盘
LockComputer=锁定计算机
LookingOnDisk=正在搜索光盘
Low=低
Macro=宏命令
MacroFile=宏命令文件
MacroFileIsEmpty=宏命令文件为空
Macros=宏命令
MacrosFolder=“宏命令”文件夹
MacroTitle=宏命令标题
MainParameters=主参数
MakeScreenshot=抓取屏幕
MakeScreenshotEverySeconds=每次抓取屏幕间隔 (秒)
MakeScreenshotOfTheActiveWindowOnlyNotTheWholeScreen=仅抓取活动窗口的画面, 而非全屏
MatchingByWindowTitle=匹配窗口标题
Max=最大
Maximize=最大化
MaximizeActiveWindow=最大化活动窗口
MaximumSplashStringLengthChars=屏幕提示信息最大长度 (字符数)
MemoryUsage=内存使用
MenuCustomizations=菜单定制
MenusAndPreferencesFolders=菜单与文件夹偏好
MenuWithPossibleActions=带有可能动作的菜单
Min=最小
Minimize=最小化
MinimizeActiveWindow=最小化活动菜单
Miscellaneous=杂项
MiscellaneousFolder=“杂项”文件夹
MiscellaneousOperations=杂项操作
MissedFileNamePleaseDefineFileNameForThisAction=缺少文件名, 请定义<br>此动作的文件名
MorePreferences=更多首选项
MoveActiveWindowIntoView=将活动窗口移动到屏幕范围内
MoveDown=下移
MoveUp=上移
MoveWindowIntoView=将窗口移动到屏幕范围内
MultimediaHotkeys=多媒体快捷键
MuteSound=静音
MyDocuments=我的文档
NeedsRestart=需要重启
Never=从不
NewMail=新邮件
NewQuickRunItem=新的“快捷运行”项目
NewVersionOf=新版本
NextSong=下一首
No=否
NoApplicationSWindowsWasFoundOperationCancelled=未找到应用程序窗口<br>操作已取消
None=无
Normal=标准
NotDefined=未定义
NoteAllHotkeysAreDisabledTheyWillBeReEnabledAfterYouClosePreferencesDialog=注意: 已禁用所有快捷键. <br>关闭“首选项”对话框后<br>将重新启用
NoteAllHotkeysAreEnabledNumberOfUsedHotkeys=注意: 已启用所有快捷键. <br>已使用的快捷键数目
NoteConstructionOfP_GEOVQEEVGX=注意: 建立进程列表可能需要花费一定时间
NoteExtremalShutdow_FNHELHTFRA=注意:“快速关机”可以在极短时间内关闭计算机, 但所有未保存的数据将会丢失
NoteForTheFirstTime_MYGXQXACTX=注意: 首次获取图标时, 花费的时间可能会稍长
NoteSomeOfThemMayNo_NFAIMDEQCO=注意: 某些情况下部分操作可能不起作用
NoteThisHotkeysAreNotWorking=注意: 该快捷键未生效
NoteYouCanDisableCheckForUpdatesInPreferences=注意: 您可以在“首选项”中禁用自动升级检查
NoteYouCanFreelyUseThisProgramDuringTestPeriod=注意: 所有 WireKeys 插件已经停止装载. <br><br>您还可以免费使用此程序 30 天. <br>若此时期过后您仍想使用 WireKeys 插件, <br>请在以下网址注册<br>WiredPlane Labs (http://www.WiredPlane.com)
Nothing=无动作
NoticeThisComputerP_YVTGQVVTTK=注意: 此计算机程序受版权法律及国际公约的保护. 未经授权擅自复制本程序的部分或全部, 将承受严厉的民事或刑事处罚, 并给予法律范围内的全部制裁. <br><br>中文化: Rocky Wolf (rockywolf@etang.com)
NowAnyCopyToAnyAdditionalClipboardWillBeTransmittedToThisWindow=现在拷贝到任一附加剪贴板上<br>的数据将会传递到此窗口中
Nowhere=不显示
NoWinampFound=无法找到 WinAmp
NowOff=现在停止
NowOn=现在打开
Ok=确定
OnDefaultDesktopOnly=仅在默认桌面上
OneOfTheStartedApplications=已启动的应用程序之一
OnScreenDisplay=屏幕提示信息
OpacityPercents=不透明度 (百分比)
Open=打开
OpenClip=打开剪贴板
OpenedFiles=已打开的文件
OpenForAnyScreenshot=给任何屏幕抓图打开
OpenForDoublePressScreenshots=给双击键屏幕抓图打开
OpenForSinglePressScreenshots=给单击键屏幕抓图打开
OpenMainProcessWindow=打开主进程窗口
OperationsOnHotkeySDoublePress=快捷键双击时的操作
Option=选项
Options=选项
OptionsAboutActiveW_SNYABDDBFQ=有关活动窗口的选项 - 快捷键、加速等等
Or=或
Osd=OSD
OtherActionCanBePerformedByHoldingShiftKey=按住 Shift 键可以执行其它动作
OverlayTrayIconWithMarker=托盘图标覆盖标志
Parameter=参数
ParametersPatternsPermitted=参数 (允许使用式样)
PasteFromClip=从剪贴板粘贴
PasteHotKey=粘贴
PasteTextFromClip=从剪贴板粘贴文本
PathToExeFile=执行文件路径
PatternsPermitted=允许使用式样
PerformingCheckEvery=进行检查每
PinnedPieces=已置顶的部分
PinWindow=窗口置顶
Pixels=像素
PlaceAlertsOnTaskba_FSHSMBJRPI=将提醒信息置于任务栏, 而不是托盘上
Play=播放
PlayPause=播放/暂停
PlaySound=播放声音
PleaseNoteThisHotke_PBEOGPEVTT=注意: 此快捷键已经使用
Plugins=插件
PluginsOptions=插件选项
PluginsSetUp=插件设置
PopupHotMenu=弹出快捷菜单
Position=位置
Preferences=首选项
PreserveWindowSMainMenu=卷起窗口时保留主菜单栏
Press=按下
PressEscToCancel=按“ESC”键取消
PrevSong=上一首
Processes=进程
ProcessesFolder=“进程”文件夹
ProcessesList=进程列表
ProcessessListOptions=进程列表选项
ProcessId=进程 ID
ProcessOnlyMatching_JKJVODSEUK=仅匹配应用程序的进程
PutScreenshotInClipboard=将屏幕抓图放到剪贴板上
Quality=品质
QuickCdromAccessHotkeys=CD 驱动器快速访问快捷键
QuickCdromEjectLoad=CD 驱动器快速弹出/装载
QuickRun=快捷运行
QuickRunApplication=“快捷运行”应用程序
QuickRunApplications=“快捷运行”应用程序
QuickRunFolder=“快捷运行”文件夹
QuickRunItem=“快捷运行”项目
QuickRunList=“快捷运行”列表
QuickShutdownDouble_NRQKWPHRNO=快速关机 (双击键重启计算机)
QuickShutdownRestart=快速关机/重启计算机
QuickShutdownType=快速关机方式
RapidShutdownPreferences=快速关机首选项
Realtime=实时
RecentlyUsedMenuItems=最近访问过的菜单项的显示数目 (0 表示禁用)
RecursiveCopy=递归复制
RegexpForReplace=正则表达式 (替换)
RegexpForSearch=正则表达式 (查找)
RegisterNow=立即注册
RegisterWirekeys=注册 WireKeys
Registration=注册
RegistrationInformation=注册信息
RegistrationKey=注册码
RegistryEditor=注册表编辑器
ReleasedOn=发布于
RemoveRecentItems=删除最近访问的项目
ReopenPreferencesWi_DIDLOJDLET=启用插件后重新打开“首选项”窗口
ReopenWindowAfterEnable=启用后请重新打开“首选项”窗口, 以查看插件设置
ResetAllPreferencesToDefaultValues=将全部首选项重置为默认值
ResetToDefaults=重置为默认值
Restart=重启
RestartComputer=重启计算机
RestoreActiveWindow_IJOBSBGGD=还原活动窗口
RestoreConfig=还原配置
RestoreConfigFromFile=从文件还原配置
RestoreDesktopIcons=还原桌面图标
RestoreDesktopIcons_KIKLCMYVMY=启动时还原桌面图标
RestoreIconsPositions=还原图标位置
RestoreSavedPositions=还原已保存的位置
RevertToSaved=反转已保存的
RightBottom=右下角
RightClickMoreOptions=右击: 更多选项
RightTop=右上角
RollupActiveWindow=卷起活动窗口
RollupOnDoublePress=双击键时卷起
RollupToTitle=卷起到标题栏
RollupUnrollWindowToTitle=卷起/取消卷起窗口到标题栏
RunAsCommandStringCalculate=作为命令行运行/计算
RunAsFromCommandString=作为命令行运行
RunCalculateSelecte_YQYANHUPTG=运行/计算选定的文本. 若要作为可计算的表达式, 选定的文本必须以“=”结束
RunDefaultBrowser=运行默认浏览器
RunDefaultMailClient=运行默认邮件客户端
RunSelectedAsCommand=选定值作为命令行运行
RunSelectedAsCommandString=选定值作为命令行字符串运行
RunThisAppAtWirekeysStartup=WireKeys 启动时运行该应用程序
Russian=俄文
Save=保存
SaveCurrentPositions=保存当前位置
SaveDesktopIcons=保存桌面图标
SaveEmailWithYourRegistrationInfoIntoFileAndPressThisButton=请将包含注册信息的电子邮件保存为文件, 然后点此按钮
SaveRestoreFrozenDe_OYQHQRGXYE=保存/还原/冻结桌面图标位置
SaveScreenshotInJpegFormat=抓图保存为 JPEG 格式
ScheduledShutdown=定时关机...
ScreenSaver=屏幕保护程序
ScreenSaverHotkeyAn_PCRNAXRQVA=屏幕保护程序快捷键以及附加特性
ScreenSaverOff=屏幕保护程序 停用
ScreenSaverOn=屏幕保护程序 启用
ScreenshotDirectory=屏幕抓图保存目录
ScreenshotFileNameP_DABGLMVHGF=屏幕抓图文件名 (允许使用式样)
ScreenshotFileNameUseTitleCountDateTime=屏幕抓图文件名 (使用 %TITLE, %COUNT, %DATE, %TIME)
ScreenshotFileParam_EMWVQCXIPI=屏幕抓图文件、参数、标记及其它
ScreenshotInfo=屏幕抓图信息
Screenshots=屏幕抓图
ScreenshotsAddition_JLBNNKGEIC=屏幕抓图、附加的桌面、桌面图标及其它
ScreenshotSignSizeAndMore=屏幕抓图标记、大小及其它
ScreenshotsParameters=屏幕抓图参数
ScreenshotSuccessfullySavedTo=屏幕抓图成功保存到
ScreenshotTarget=屏幕抓图对象
ScreenshotTargetForDoublePress=双击键时屏幕抓图对象
SearchGoogle=Google 搜索
Sec=秒
Section=部分
SecToBeClosed=要关闭的部分
SelectBaseApplication=基础应用程序
SelectedText=选定文本
SelectedTextOperations=选定文本的操作
Selection=选取
SelectionMethod=选取方式
SelectionMethodForT_OJHBKGCUBK=文本操作的选取方式
SelectLanguage=选择语言
SelectOneOfTheRunni_JEJGGKXUSE=选择正在运行的应用程序之一
SequentialScreenshots=连续抓图
Services=服务
SetApplicationSWindowPosition=设置应用程序窗口的位置
SetApplicationSWindowSize=设置应用程序窗口的大小
SetAsTargetForTransmit=设置为传送目标
SetOpacity=设置不透明度
SetRandomScreenSaverFirst=先设置随机的屏幕保护程序
SetResolution=设置分辨率
Settings=设置
SetTransparency=设置透明度
SetVolumeOnWindowsS_KTDLBCSFWL=Windows 关闭时设置音量 (百分比)
ShiftClickActivateProc=按住 Shift 点击: 激活进程
ShiftClickKillProcess=按住 Shift 点击: 结束进程
ShiftClickPinUnpinItem=按住 Shift 点击: 项目置顶/取消置顶
ShiftClickTuneItem=按住 Shift 点击: 调整项目
Short_save=保存
Short_to=到
ShowAllApplications=显示所有应用程序
ShowApplicationInfo=显示应用程序信息
ShowApplicationMenuInTray=在托盘上显示应用程序菜单
ShowCharactersCount=显示字数统计
ShowCpuUsageAsHistogramColumns=CPU 使用率显示为柱状图, 行数为
ShowCpuUsageOverTrayIcon=在托盘图标上显示 CPU 使用率
ShowCurrentKeyBindings=显示按键绑定
ShowHelpPage=显示帮助页
ShowHistory=显示历史
ShowHistoryForStand_WTVTXCPCEC=显示标准剪贴板历史记录
ShowIconInTray=显示托盘图标
ShowIfNotStartedYet=仍然显示, 即使未启动完成
ShowInTray=在菜单中显示
ShowMacroHelpPage=显示宏命令帮助页
ShowMainMenu=显示主菜单
ShowMainWindow=显示主窗口
ShowMatchingFilesOnly=仅显示匹配文件
ShowOwnerdrawMenusToo=同时显示自绘菜单
ShowPluginPreferences=显示插件首选项
ShowScreenshotSArea_UEJNWXCFTP=在工具提示中显示屏幕抓图面积信息
ShowSplashForAtLeastSecs=屏幕提示信息至少显示时间 (秒)
ShowSplashForQuickR_DMQNMBRMDS=为“快捷运行”应用程序显示屏幕提示信息
ShowSplashForVolumeControls=为音量控制显示屏幕提示信息
ShowSplashForWinampControls=为 WinAmp 控制显示屏幕提示信息
ShowSplashWindow=显示屏幕提示窗口
ShowSystemMenu=显示系统菜单
ShowSystemShutdownD_MITSGLGLRR=以“关闭系统”对话框代替重启
ShowWinampTitleInSplashString=在屏幕提示信息中显示 WinAmp 标题
Shutdown=关机
ShutdownCancelled=关机已取消
ShutdownComputer=关闭计算机
ShutdownInProgress=正在关机
ShutdownSequenceCanTBeCancelled=关机过程无法取消
SignaturePatternsPermitted=标记 (允许使用式样)
SignScreenshot=标记屏幕抓图
SignScreenshotPatte_PGCFUMAPKB=标记屏幕抓图 (允许使用式样)
SignScreenshotSizeAndMore=标记、屏幕抓图大小及其它
SignStringUseTitleCountDateTime=标记字符串 (使用 %TITLE, %COUNT, %DATE, %TIME)
SingleHotkeyCanBeAs_NTFPFUDMFE=单个快捷键仅可绑定到一个动作
Size=大小
SizePixels=大小 (像素)
SlightlyAffectsMsWi_OPNJOHIXUA=对 Windows 性能有少许影响
SomeHotkeysCanNotBeRegistered=某些快捷键无法注册! <br>它们很可能已被其它应用程序占用. <br>冲突的快捷键列表
SomeNotes=一些小提示
SortTextLines=按行排序文本
SoundOff=声音 关
SoundOn=声音 开
SoundOptions=声音选项
Sounds=声音
SoundVolume=音量
SoundVolumeControl=音量控制
SpecialModeWhenAnyCopy=特别模式, 任何复制到附加剪贴板的内容将自动粘贴到指定的窗口; 在快捷菜单的 选定文本 → 设置为传送目标 选项中指定目标窗口
SplashString=屏幕提示信息
SplashStringBackgroundColor=屏幕提示信息背景色
SplashStringPosition=屏幕提示信息位置
SplashStringSizePos_SWEVBQGQEB=屏幕提示信息的大小、位置和颜色
SplashStringTextColor=屏幕提示信息字体颜色
SplashStringTextFont=屏幕提示信息字体
StandardApplications=标准应用程序
StandardClipboardHistory=标准剪贴板 - 历史记录
StandardMsWindowsShortcuts=标准 Windows 快捷方式
Standart=标准
StartApplicationInD_QBSLTEXYHI=在不同的桌面启动应用程序
Starting=正在启动
StartingWinamp=正在启动 WinAmp
StartingWinamp3=正在启动 WinAmp3
StartupMessagePosition=启动信息位置
StartupTimeSec=启动时间 (秒)
StartWithAdditionalOptions=以附加选项启动
StartWithWindows=随 Windows 启动
StepPercents=步幅 (百分比)
Stop=停止
StopPlay=停止/播放
StopWinampFirst=先停止 WinAmp
Strike=删除线
String=字符串
Suspend=待机
SuspendComputer=进入待机状态
SwapLineParts=行间位置交换
SwitchOnTopState=切换置顶状态
SwitchOnTopStateOfA_MAJTRSAPKE=切换活动应用程序的置顶状态
SwitchTextCase=切换文本大小写
SystemActions=系统动作
SystemMenu=系统菜单
TakeActiveWindowOnly=仅获取活动窗口
TakeScreenshot=获取屏幕抓图
Terminate=结束
TerminateApplication=结束应用程序
Test=测试
TestItem=测试项目
TestQuickRunEntry=测试“快捷运行”条目
TestSound=测试声音
TextMacro=宏命令
TextMacros=宏命令
TextOverTrayIcon=托盘图标上的文本
ThisKeyCanHideAllSh_IQVJCBNKFA=该按键可以瞬间隐藏敏感的应用程序
ThisProgramIsAlreadyRunning=该程序已经运行
TimeToWaitAfterStart=启动后等待的时间
To=到
ToCalculateSomethin_OWCKYIXVPM=选定的文本必须以“=”结束, 才可以使用“在线计算器”计算其值. 例如, 尝试运行“10+(50*3)=”
ToRestart=重启
TransmittedText=已传递的文本
Tray=托盘
TrayHotMenu=托盘菜单和快捷菜单
TrayIcon=托盘图标
TuneUpThisMenu=调节此菜单
TurnOffTransmitMode=关闭传递模式
TypeCdDriveLetterTo_JFJQTFEWRU=输入 CD 驱动器的字母, 该驱动器可以通过快捷键弹出/装载
TypeCdDriveLetterTo_XCKPDPWJSK=输入 CD 驱动器的字母, 该驱动器可以通过双击快捷键弹出/装载
TypeMacroFileNameFirst=请先输入宏命令文件名
UnableToKillProcess=无法结束进程
Underline=下划线
UnhideAllHiddenApplications=取消隐藏所有隐藏的应用程序
UnhideAllOnDoublePress=双击键时取消隐藏所有
UnhideLastHiddenApplication=取消隐藏最近一个隐藏的应用程序
UnhideLastHiddenWindow=取消隐藏最近一个隐藏的窗口
UnhideOnDoublePress=双击键时取消隐藏
UnpinWindow=取消窗口置顶
Unregistered=未注册
UpgradeToFull=升级至完全版
UsedHotkey=已用快捷键
UseRegexpToFilterPa_MNGTAQRTKP=使用正则表达式过滤粘贴操作
UserInterfaceLanguage=用户界面语言
UserName=用户名
UserRectangle=用户自定义矩形
Value=取值
ValueMustBeBetween=取值必须介于
Volume=音量
Volume0=音量 0%
Volume100=音量 100%
Volume30=音量 30%
Volume50=音量 50%
Volume70=音量 70%
VolumeControl=音量控制
VolumeDown=音量降低
VolumeFolder=“音量”文件夹
VolumeUp=音量提高
VolumeUpDownHotkeys=音量提高/降低快捷键
WaitForUserChoice=等待用户选择
WasFoundDoYouWantToDownloadItRightNow=已找到! 您想要立即下载吗
WavFile=Wav 文件
WebSite=网站
WelcomeToStartToUse_LYKACJOXXP=欢迎! 在开始使用 WireKeys 之前, 敬请<br>参阅帮助文件, 并查看帮助子菜单中的<br>热键绑定  *** 只需右击托盘图标 ***
WelcomeToWirekeys=欢迎使用 WireKeys
WhatToDoAfterApplic_LLJKCKYVJO=应用程序启动后如何处理 (例如, 隐藏到托盘)
WhatToDoOnItemSelect=选定项目后如何处理
WhatToDoWhenYouClickTheBossKey=按下“老板键”后如何处理
WhenAndWhereShowDif_BABSUIKAVQ=在何时及何处显示各个子菜单和子文件夹. 此处可以方便的移除托盘和“首选项”中不常用的文件夹
WhenYouChooseItemFr_QIGRNMFFOJ=在托盘“隐藏的应用程序”子菜单中选取某个项目后, 下次它就会出现在托盘菜单的最上一级
WhereAndHowToShowThisItem=在何处以及用何种方式显示此项目
WhereToShowSplashSt_YJQASPJORO=在何处显示“快捷运行”和音量控制的屏幕提示信息
WhilePreferencesDialogIsOpened=当“首选项”对话框打开时
WholeScreen=全屏
WinampControls=WinAmp 控制
WindowClass=窗口类
WindowClientPartPosition=窗口客户部件位置
WindowHeight=窗口高度
WindowPosition=窗口位置
WindowsTraitsPlugin_NLRCHYPYKJ=“视窗助手”插件加入一些有用的特性
WindowTitle=窗口标题
WindowWidth=窗口宽度
WindowXPosition=窗口 X 坐标
WindowYPosition=窗口 Y 坐标
WirekeysHotkeys=WireKeys: 快捷键
WirekeysModules=WireKeys 模块
WirekeysQuickRun=WireKeys: 快捷运行
WirekeysRegistration=WireKeys: 注册
WirekeysWarning=WireKeys: 提醒
WirekeysWillBeAcces_GJXVRECHLR=WireKeys 将可以从 WireNote 菜单访问
WirekeysWillExitNow_YYXTJUUSVL=WireKeys 现在将退出以取得修改效果
WirenoteIntegration=整合 WireNote
WithAlertWindow=带提示窗口
WithInvertEffect=带反色效果
WithoutExtension=不带扩展名
WorksOnWinntAndHigherOnly=仅 Windows NT 及以上版本有效
Yes=是
YesNo=是/否
YouAreUsing=您正在使用
YouAreUsingTheLatestVersionOf=您正在使用最新版本的
YouCanDownload=您可以下载
YouCanDownloadLates_VFIWIIDECP=您可以下载最新的版本在
YouCanPinItems=您可以在任何剪贴板的历史记录中固定某些项目, 只需在选取时按住 Shift 键
YouCanSimplyDragFil_GDDTOEXBBC=您可以直接从资源管理器拖动文件
YouCanUseMaskWithAn_QUGMUABHBK=您可以使用通配符, 或者留空以处理全部应用程序. 例如: Explorer*
YouCanUseMaskWithCh_NLEQEQFTEK=您可以使用通配符, 并以“;”分隔条目. 例如: explorer*;*pad*
YouWillBeAbleToBrowseThisFolder=您将可以在托盘菜单中浏览此文件夹及其子文件夹. 要想显示某个文件的资源管理器菜单, 鼠标右击即可
YouWillBeAbleToChoo_QBESQTRDKV=您将可以在托盘菜单中选择应用程序的菜单项, 但对某些程序可能不起作用
;v2.0
DisableAllSounds=禁用所有声音
ActivateThisItem=激活此项目
EditItemProperties=编辑项目属性
DetachItemIntoIcon=添加项目到托盘图标
EditQuickRunItem=编辑“快捷运行”项目
CloseFloater=关闭此浮动面板
RemoveFromTray=从托盘删除
DeleteThisItem=删除此项目
HowToShowThisItemInTheMenus=在菜单中显示此项目的方式
ExpandContentOfFold_HDERINTIOE=将文件夹内容扩展到子菜单
FileOperation=文件操作
FileSCopied=文件已复制
ThisOptionMayNotWor_TDAEJMOMYM=此选项可能对某些应用程序或其特定的参数设置无效
DoYouWantToReadSimp_KWICVTNTAS=您想要阅读《关于如何使用 WireKeys》<br>简易教程吗 (推荐)
Activate=激活
AddToTraySpecialIco_JRNMKTBAJF=WireKeys 启动时添加该项目为托盘图标
ShowInMenus=在菜单中显示
ShowThisItemOnlyIfNotStartedYet=仅当未启动时显示此项目
OpenThisFolderAtWir_KMPPNCEQNB=WireKeys 启动时打开此文件夹
OptionsOfTheItemsDe_RNHHTTTKDK=项目选项, 从托盘处移除或从托盘菜单处独立为图标
ShowItemInMenus=在菜单中显示此项目
ExpandContentOfFolder=展开文件夹内容
FloaterSSettings=浮动面板设置
ExpandFolderSContent=展开文件夹内容
ShowThisItemInMenusOnlyIfNotStartedYet=仅当未启动时在菜单中显示此项目
RememberDesktopLayo_JENGKEKJBC=记住每个桌面的布局
SetDifferentResolut_XWYIEGJAYU=为每个桌面设置不同的分辨率
Currently=当前
StartInDesktop=在桌面启动
MakeApplicationWind_ADJIQGFTSP=将应用程序窗口置顶 (总在最前)
StartupDirectory=起始文件夹
YouMustRestartCompu_DWRIXJDJRT=需要重启计算机以取得当前选项集的修改效果
UseDifferentShellFo_PVHXDNCOBG=为每个桌面应用不同的外壳程序
MorePluginsAndMacros=更多插件和宏命令
NoteTrialPeriodIsOver=注意: WireKeys 试用期已经结束. <br>所有插件已卸载. <br><br>您可以免费试用此应用程序 14 天. <br>过期之后 WireKeys 插件只能在注册版本中使用. <br>敬请访问 WiredPlane Labs 进行注册<br>http://www.WiredPlane.com
Dscmac_cropsAndSaves=成批的裁切及保存图像文件. 启动 IrfanView, 打开所要操作的文件夹中的一个文件, 选择裁切的范围, 然后按快捷键
Contents=快速设置
QuickAccessToAllCommonActions=快速访问常用设置
QuickRunItems=“快捷运行”项目
PleaseRegisterWirekeys=敬请注册 WireKeys. 注册用户可获得更多有用的插件, 更可请求提供特殊功能的小升级. <br>通过注册给予我们的支持将用于改进此应用程序, 使之更加实用、好用、易用. <br>注册费用只需 $20.00!
CatchChangesInTheWi_ELTNBIANXX=跟踪 WinAmp 标题 (当前曲目) 改变, 并在屏幕提示信息中显示
NewQuickRunFile=新建“快捷运行”文件
NewQuickRunFolder=新建“快捷运行”文件夹
NewQuickRunApplication=新建“快捷运行”应用程序
NewQuickRunApplicationMacro=新建“快捷运行”应用程序宏命令
ShowOsdForSeconds=屏幕提示信息显示的时间 (秒)
Song=曲目
RegistrationInfoPas_PVLABRFKQR=注册信息已成功粘贴
RegistrationKeyAccepted=注册码已受理
RestartProgramToSeeChanges=重启程序以使更改生效
RegisteredTo=注册给
Dsc_hideActiveWindowI=隐藏活动应用程序到浮动面板
BaseAction=基本动作
Dsc_showPreviouslyHidd=显示上一个隐藏的窗口
Dsc_minimizeActiveWind=最小化活动窗口
HideActiveApplicationToFloater=隐藏活动应用程序到浮动面板
ActiveWindowSScrolling=活动窗口滚动
ScrollUp=向上滚动
ScrollDown=向下滚动
ScrollLeft=向左滚动
ScrollRight=向右滚动
Dsc_unhideAllHiddenWi=取消隐藏所有隐藏的窗口
Dsc_scrollWindowUp=向上滚动窗口
Dsc_scrollWindowDown=向下滚动窗口
Dsc_scrollWindowLeft=向左滚动窗口
Dsc_scrollWindowRight=向右滚动窗口
ShowPreferencesDialog=显示“首选项”对话框
NumberOfLinesToScroll=滚动的行数
Dsc_showPreferencesDia=显示“首选项”对话框
ConfigurationBackedUp=配置已备份
PluginSOperation=插件操作
Copy=复制
Clipboard=剪贴板
Paste=粘贴
CurrentlyAssignedAction=当前绑定的动作
NoToChooseAnotherFile=选“否”则选择另一文件
YesToOverwrite=选“是”则覆盖
OverwriteExistingBackup=覆盖已存在的备份
AddApplicationMacro=添加 应用程序 宏命令
ListOfKeyboardAndAp_MRYCBVAHRB=键盘 和 应用程序 宏命令列表
KeyboardAndApplicationMacros=键盘 和 应用程序 宏命令
Dsc_freePhysicalMemory=空闲物理内存
DesktopIconSShortcuts=桌面图标快捷方式
CautionBackupContainsYourPreferencesOnly=提醒: 备份内容仅含首选项设置, 不包括“快捷运行”项目及剪贴板历史记录
Dsc_killAllApplication=结束预定义列表中的所有应用程序
KillApplicationsFromList=结束列表中的应用程序
SorryOptionsCanBeEditedOnTheMainDesktopOnly=抱歉, 仅可编辑主桌面的选项
AndChangesWillNotAffectOtherDesktopsUntilReboot=并且更改将不会影响到其它桌面, 直到下次重启系统
ActiveDesktop=活动桌面
AdditionalClips=附加的剪贴板
CustomizeThisMenu=定制此菜单
Dsc_killActiveApplicat=结束活动应用程序
Dsc_winampShowCurren=WinAmp - 显示当前播放曲目
Dsc_winampIncreaseVo=WinAmp - 提高音量
Dsc_winampDecreaseVo=WinAmp - 降低音量
IncreasingWinampVolumeBy=WinAmp 音量提高幅度
DecreasingWinampVolumeBy=WinAmp 音量降低幅度
IncreaseVolume=提高音量
DecreaseVolume=降低音量
ShowCurrentSong=显示当前曲目
TerminateActiveApplication=结束活动应用程序
SimpleKeyLogger=简易按键记录器
DownloadMorePlugins=下载更多插件
Popt_allowShi_nqbvrpxsuo=允许 Shift 键忽略大小写锁定状态
ShowAdditionalPreferences=显示附加首选项
Caution=提醒
Plugin=插件
OptionsProvidedBy=选项, 提供者
SwitchShuffling=切换随机播放状态
ShufflingChanged=随机播放状态已改变
Dsc_winampChangeShuf=WinAmp - 改变随机播放状态
ThisPluginIsNotEnabled=此插件目前尚未启用, 插件选项无法编辑
PleaseDonTForgetRegister=请勿忘记注册
ThisIsUnregisteredCopyOf=这是未注册的版本
PluginsCanBeUsedWithRegisteredVersionOfWirekeysOnly=插件仅可以在注册版 WireKeys 中使用
Dsc_closeActiveApplica=关闭活动应用程序
DoublePressTo=双击键时
CloseActiveApplication=关闭活动应用程序
ThisTimeMustBeBigEn_JEIVELJJCN=设定的时间必须足够长, 以便应用程序创建其主窗口
FreeUnusedMemoryWhe_CKYTQRRFEI=隐藏窗口时释放未用内存
IdentifyFloatersVia_SLPRFYOVHN=以相应的应用程序的命令行区分浮动面板
Memory=内存
ShowOverallMemoryUsage=显示全部的内存使用状态
TakenFrom=取自
ShowTooltipWithAddi_KRWINCWWSP=在历史记录弹出式菜单中显示附加信息
AdditionalTooltipCo_RLWPVSGCRN=附加的工具提示包括剪贴数据来自哪个应用程序
AdditionalInformation=附加信息
ShowAsRectangularTooltip=显示为矩形工具提示
ShowAsBalloonTooltip=显示为气球工具提示
DoNotShowTooltip=不显示工具提示
HistoriesMenusToolt_VHFMVIJHTC=历史菜单: 包含附加信息的工具提示
DrawRectangle=绘制矩形
SaveAsJpgImage=保存为 JPG 图像
PutIntoClipboard=放入剪贴板
OpenForSinglePress=单击键时打开
OpenForDoublePress=双击键时打开
OpenAlways=总是打开
AddCursorToScreenshot=屏幕抓图包含鼠标指针
MakeScreenshotsOnTimer=定时抓取屏幕
OpenImageEditor=打开图像编辑器
OpenPreferences=打开首选项
MakeScreenshotFrom=抓取屏幕自
SwitchOverlaySupport=切换重叠支持
OverlaySupportIsNow=现在是重叠支持
SaveTo=保存到
VbscriptError=VBScript 错误
EditMacroFile=编辑宏命令文件
ConvertFolderToDrive=将文件夹映射为驱动器
Dscmac_pointFolderIn=在资源管理器或其它文件浏览器中选定一个文件夹, 然后调用此宏命令. 选定的文件夹将自动映射为新的驱动器, 直到下次重启系统时取消
PleaseRegister=敬请注册
UnregisteredVersion=未注册版本
BtwDonTForgetToRegi_JFEQDGCHSO=顺便一提: 不要忘记注册 WireKeys
WhatSNew=最新特性
;v2.1.5
PutInTheStartMenu=置于“开始”菜单
PutInTheQuickLaunch=置于“快速启动”栏
ChooseShortcutLocation=选择快捷方式的位置
ApplicationShortcut=应用程序快捷方式
ShortcutTo=快捷方式到
ThisApplicationWas=此应用程序是
ShowApplicationShor_LWFQTLXSIC=在快捷菜单中显示“应用程序快捷方式”
AlwaysShowCurrentSo_NWAMIGAMGA=总是在屏幕提示信息中显示当前曲目
StripSongNumberAndW_JPTAHOAADB=在屏幕提示信息中去除曲目序号以及 WinAmp 状态信息
SwitchToPreviousDesktop=切换到前一桌面
SwitchToNextDesktop=切换到后一桌面
RestartWirekeysToAp_CTNAFSRDRR=重启 WireKeys 以取得修改效果. 设为 0 则完全禁用此特性
HowManyDesktopsToHa_XFMDHPJCIC=处理的桌面数 (包括默认桌面)
Dsc_switchToPreviousD=切换到前一桌面
Dsc_switchToNextDeskt=切换到后一桌面
PutOnTheDesktop=置于桌面
DetachItemToFloater=添加项目为浮动面板
OptimizingMemory=最优化内存
FlushRegistryAndDis_PVQWWSMSDG=最优化内存时清空注册表和磁盘缓冲区
LightShadow=细阴影
BoldShadow=粗阴影
LightGlow=细光环
BoldGlow=粗光环
BorderAroundOsdString=屏幕提示信息字符边框
TrayIconIndicator=托盘图标指示器
OfMemoryUsage=内存占用
OfCpuUsage=CPU 占用率
DoNotUseAsIndicator=不要作为指示器使用
UseTrayIconAsIndicator=托盘图标作为指示器使用
HowFrequentlyRefreshIcon=图标刷新频率
ShowHistogramWithNu_WCIROHLQCC=显示带行数的柱状图
OrderNow=请即订购
OrderWirekeysNow=请即订购 WireKeys
;v2.2
WhenScreenSaverStarted=当屏幕保护程序正在运行时
StopWinamp=停止 WinAmp
WhenScreenSaverStopped=当屏幕保护程序停止时
AfterComputerIsUnlocked=当计算机解除锁定时
StartWinamp=启动 WinAmp
AddNewLaunchSet=添加新的运行组
EnterLaunchSetName=输入运行组名称
QuickLaunch=快捷运行
Launch Set=运行组
LaunchThisItemAtWir_EJXFWCVDCL=WireKeys 启动时运行此项目
NeverStartSecondCop_WLUQGBHKYV=只运行此应用程序的一个副本
ExpandContentOfThis_EDMIBOEBJR=扩展此文件夹内容到附加的子菜单
LaunchSetOfThisItem=此项目的运行组
InstallDefaultMacro_PFHTXRRVVS=安装默认宏命令和“快捷运行”项目
SystemPrograms=系统程序
DefaultQuickRunItem_USFWDKTYYB=默认“快捷运行”项目将在<br>下次启动 WireKeys 时添加
FileProcessing=文件处理
AlternativeHotMenu=其它快捷菜单
MenuToShowOnHotMenu_IARWOSIQIQ=双击“快捷菜单”热键时显示的菜单
CreatedSuccessfully=创建成功
ApplicationFolder=应用程序文件夹
AddNewInsertionMacro=添加新的 文本插入 宏命令
ThisTextWillBeAutom_JOGDRGUDSQ=运行此宏命令时, 这些文本将自动插入到活动的应用程序中
TextToInsert=要插入的文本
IfYouTypeFileNameHe_MYTHCRGEJY=若在此处输入文件名, 该文件的内容也同时被插入 (紧接前面填写的文本)
OrFileToInsert=或要插入的文件
IfYouSetFileNameInT_WKAVLQLEFC=若在前面的方框填写了文件名, 则选中此项可以把该文件作为文本集使用. 每次运行此宏命令时, WireKeys 将从该文本集中任选一行插入.
InsertRandomStringN_NWTHRKVTNV=插入任意字符串, 而非整个文件
AddInsertionMacro=添加 文本插入 宏命令
SetActivationHotkey=设置激活快捷键
DefineActivationHotkey=定义激活快捷键
DefineHotkeyToActivateItem=定义快捷键以激活项目
ThisHotkeyCanQuickl_UGBQGQVDKU=此快捷键可以方便的激活隐藏窗口或浮动面板
ChooseHotkeyToActivate=选择激活用的快捷键
InsertDate=插入日期
ChangeActivationHotkey=改变激活快捷键
SimpleWayToQuicklyA_TSKJDCOFGV=迅速激活常用浮动面板或隐藏窗口的简便方法
YouCanAssignOneHotk_WCEOCXBKFL=可为每组快捷键分配多个动作
WhenTriggeredAllOfT_BSUMRYHFMU=当触发时所有动作会一并调用
OneOfTheAssignedActions=分配的动作之一
SorryThisHotkeyCanT_GVDYNYOEFK=抱歉, 此快捷键无法注册!
Popt_hereYouC_wmcxcyhvlf=此选项允许禁用 Caps Lock 键切换大小写锁定, 而以 Shift-Caps Lock 代替 (推荐. 被禁用的 Caps Lock 键可以作为快捷键使用. )
AllHotkeysAreDisabled=已禁用所有快捷键
AllHotkeysAreEnabled=已启用所有快捷键
BlockKeypressesOnCapsLock=阻挡 Caps Lock 键功能
DropCapsLockStateWithShift=Shift-Caps Lock 锁定大写, 单击 Shift 取消大写
;v2.3
SetVolumeOnWindowsS_EVJTTWOMHM=Windows 启动时设置音量 (百分比)
SystemResourceIndication=系统资源指示
UseStartButtonAsIndicator=将“开始”按钮作为指示器使用
JustNothingToRecord=未录制任何动作
MacroWasNotRecorded=宏命令未被录制
Reason=原因
AvertvRemote=AverTV 遥控器
Dscplg_wp_avertvrem=此插件允许您使用快捷键调用 AverTV 红外线遥控器的按钮
FailedToFindAvertvR_FMEBMFLFJY=无法找到 AverTV 遥控器驱动
ReopenPreferencesIn_PPFGKOGNPR=重新打开“首选项”对话框, 这样就可在其它“快捷运行”项目中使用此运行组
Popt_autoRepea_lmfdpohsxy=当按下不放时自动重复快捷键功能
StartAllItems=启动所有项目
SwitchVideoWindowsSupport=切换视频窗口支持
VideoWindowsSupport=视频窗口支持
VideoWindowsSupportIsDisabled=视频窗口支持已禁用
VideoWindowsSupportIsEnabled=视频窗口支持已启用
;v2.4
LaunchSets=运行组
Duration=持续时间
MacroRecorded=宏命令已录制
MacroSuccessfullyRecorded=宏命令已成功录制
Continue=继续
Dscmac_automaticallyR=自动录制宏命令
ClickHereToStopRecording=点击此处停止录制
PrefferedLayout=布局偏好
AndMacros=和 宏命令
Right=右
Left=左
Pan=相位
Balance=平衡
Mute=静音
OptionInaccessible=不可访问的选项
SpeakerIncreaseVolume=扬声器: 提高音量
SpeakerDecreaseVolume=扬声器: 降低音量
SpeakerMute=扬声器: 静音
CurrentlyPlayingSon_GSNUCJBSCF=当前播放曲目和屏幕提示信息(OSD)设置
ShowCurrentSongInOsd=在 OSD 中显示当前曲目
AddPositionOfPlaybackToTheOsd=添加回放位置到 OSD 中
AddTotalTrackLengthToTheOsd=添加音轨总长度到 OSD 中
ShowSongTitleOnlyWi_SLNXNLXTAU=仅显示标题, 无附加信息
ShowNewSongInTheTra_FSLTVUGBLE=在托盘提示中显示新曲目, 而不是在 OSD 中
ShowSongTitleEveryT_RPKJNEBGFO=每次开始播放下一首时显示曲目标题
Calculator=计算器
DownloadAdditionalMacros=下载附加的宏命令
WirekeysWillAutomat_IDQNUWJJYB=重启或关机时 WireKeys 将自动弹出忘记取回的 CD (持续 2 秒)
Dsc_showTimeAndDate=显示时间和日期
VeryUsefulIn3dGames_BOHTTJCPRS=对 3D 游戏非常有用 - 当您甚至没有多余时间瞥一下时钟的时候
ShowTimeAndDateInOsd=在 OSD 中显示日期和时间
LeftMouseButtonActi_FCKPTNTBYL=鼠标左键: 双击托盘图标时执行的动作
UseTrayIconAsResourceIndicator=将托盘图标作为资源指示器
MiddleMouseButtonAc_PVGTQSTNTB=鼠标中键: 双击托盘图标时执行的动作
RightMouseButtonAct_GKQSPTNTBY=鼠标右键: 双击托盘图标时执行的动作
Related=相关设置
DoNothing=没有动作
Executing=执行中
Installation=安装
NewApplicationInstalled=安装了新程序
NewInstallation=新的安装
RecentUninstalls=最近的卸载
YouHaveToRestartWir_EMWRAQWFIH=触发此选项之后, 需重启 WireKeys
WhenCheckedWirekeys_YVLYRGJKHQ=选取此项后, 可以通过托盘菜单的子菜单方便地卸载任何最近安装的应用程序
TrackAllNewApplicat_HSCKXAPWPY=跟踪所有应用程序的安装
YouHaveToReopenPref_HMEYYPJCVQ=改变此选项后, 需要重新打开“首选项”对话框以取得效果
EditLaunchSet=编辑运行组
ThisItemWasDeletedAlready=此项目已被删除
QuicklyMoveToLaunchSetSOptions=快速移至“运行组”选项
Dscmac_scriptToGetQ=脚本引用自 http://bash.org/
Dscmac_thisMacroWill=在活动应用程序中选取 PHP 命令时, 调用此宏命令将打开相关的帮助页
ShowAdditionalIconW_DGPAXHPNES=调用宏命令时显示附加图标
ExpandThisNodeToSet_AFATDESRCX=扩展此节点以设置日期和时间格式
TimeFormat=时间格式
DateFormat=日期格式
ShowHelpOnFormatSpecifications=显示有关格式细节的帮助
ShowSplashForDesktopSwitches=切换桌面时显示屏幕提示信息
LaunchSet=运行组

;v2.5.3
ItIsBetterToDisable_KMTFTXGSSO=较好的做法是禁用不需要的插件
ApplyOptions=应用选项
Apply=应用
DoubleClickCellToEditValue=双击此列可编辑数值
DoubleClickRightCol_USPWWYCCKP=双击右列可以编辑数值
Author=作者
NoteYouHaveToRestar_GYQOJTUIQO=注意: 需要重启 WireKeys 以使其它桌面的分辨率设置生效
AllowToSetAllPossib_TOMAUGNJSK=允许设置任何可使用的分辨率到附加桌面
YouCanLeaveThisFiel_TIRHKHLBCV=留空此栏以使用默认图标
UseMyIconForTrayIcon=使用自定义图标作为托盘图标

;v2.5.5
Dsc_switchKeyboardLayo=切换键盘布局
KeysToSetPrefferedL_UULNSSLCFC=单击即可设置偏好布局的快捷键
KeyboardLayout=键盘布局
SwitchToNextLayout=切换到后一布局
SetLayout=设置布局
Layout=布局
ShowSplashForMemory_GRJCCUOUOX=最优化内存时显示屏幕提示信息
UseSingleClickForOp_RHAMSCOAHK=使用单击方式打开浮动面板
OpenDirectoryConten_NEPHMEVKWR=左击目录浮动面板时打开目录菜单
Dsc_popupListOfProces=进程弹出式列表
PopupListOfStartedProcesses=已启动进程弹出式列表
AddKey=添加一般键
AddModifier=添加修饰键
AddMouseKey=添加鼠标键
AddMediaKey=添加媒体键
ClearHotkey=清除快捷键
PressHotkeyEscCancelClear=按下快捷键. ESC - 取消/清除
Dsc_clearClipboardHist=清空剪贴板历史记录
ClearClipboardHistories=清空剪贴板历史记录
FastInsertsAreReall_UVQXGCIMAS=快速插入的速度很快, 但可能无法在某些应用程序中工作. 快速插入特性会影响所有需要插入文本的功能.
UseFastInserts=使用快速插入

;2.6
SecondaryHotkey=第二快捷键
PrimaryHotkey=第一快捷键
ThirdHotkey=第三快捷键
CommonHotkeysOptions=普通快捷键选项
HotkeysRelatedOptions=快捷键相关选项
EnableExtendedHotkeyProcessing=启用扩展快捷键处理
DirectActionsFromHo_NVRGH=快捷键启动的直接动作对鼠标点击的窗口生效, 而非前台窗口
RedirectMouseEnable_DAEWEBULPG=重定向鼠标启用的快捷键动作
ExtendedHotkeyProce_YQPGIGVXKO=扩展快捷键处理允许在快捷键组合中单独使用鼠标键、多媒体键、左键或右键修饰键(Ctrl/Alt/Shift/Win). 但要注意: 这种处理方式消耗较多的 CPU 资源
AlternativeHotkeyS=相应的快捷键
ReopenPreferencesWi_GVMRWBOUCY=启用扩展处理后, 重新打开“首选项”窗口以取得效果
SaveConfig=保存配置
LoadConfig=载入配置
ExitWirekeys=退出 WireKeys
File=文件
NewFileItem=新建 文件项目
NewFolderItem=新建 文件夹项目
QuickRuns=快捷运行
NewTextMacroItem=新建 文本处理 宏命令
DownloadMacros=下载宏命令
ShowHelp=显示帮助
DownloadPlugins=下载插件
DownloadMoreMacros=下载更多宏命令
NewMacroFromFile=新建 宏命令 - 来自文件
NewApplicationMacro=新建 应用程序 宏命令
NewInsertionMacro=新建 文本插入 宏命令
NewLaunchSet=新建 运行组
WirekeysWillStartWi_HDQYPLUOGW=按下上述快捷键时若 WinAmp 尚未运行, 则 WireKeys 会自行启动 WinAmp. 如果此栏留空, 程序会自动检测 WinAmp 的安装位置
PathToWinampSExecutable=WinAmp 执行文件路径
PressHotkey@rmbForMore=按下快捷键, 鼠标右击看更多选项
OrderWirekeys=订购 WireKeys
NoteThisProgramIsSt_GUTMGBQTFO=注意: 此程序仍未注册! <br><br>您可以免费试用此程序 14 天. <br>过期之后若需继续使用 WireKeys, 则必须注册. <br>详情请访问 http://www.WiredPlane.com
SaveHotkey=保存快捷键
FromRunningProgram=新建 自运行中的程序

;v2.6.3
InternetAddress=Internet 地址
EnterLinkName=输入连接名称
AddNewInternetAddress=添加新的 Internet 地址
NewInternetAddress=新建 Internet 地址
Shortcut=快捷方式
MoreHotkeys=更多快捷键
Dsc_scrollOnePageUp=向上滚动一页
Dsc_scrollOnePageDown=向下滚动一页
ScrollOnePageUp=向上滚动一页
ScrollOnePageDown=向下滚动一页
MouseControl=鼠标控制
Dscmac_controlMouseP=通过快捷键控制鼠标位置
RecordAMacro=录制宏命令
SaveWindowsClipboar_EILKYSKHHM=计算机重启时保持 Windows 剪贴板数据不丢失
TryLater=稍后再试
Disk=光盘
CdDriveIsBusyNow=CD 驱动器正忙

;v2.6.3.1
Dscmac_thisMacroPerf=此宏命令对选冻文本进行不同的大小写转换
IfYouWantToUseThisF_EDDYCKJSJP=如果您希望在第二ｖ CD 驱动器上使用此特性, 请填写“双击键时 CD 驱动器盘符”一溃
HelpTopics=帮助
Lang_id0409=English
Lang_id0409s=En
Lang_id0419=Russian
Lang_id0419s=Ru
Lang_id0422=Ukrainian
Lang_id0422s=Uk
Lang_id0407=German
Lang_id0407s=Ge
Lang_id0403=Spanish
Lang_id0403s=Sp
Lang_id0415=Polish
Lang_id0415s=Pl
Lang_id0418=Romanian
Lang_id0418s=Ro
Lang_id0422=French
Lang_id040Cs=Fr
Lang_id0804=Chinese
Lang_id0804s=Ch
Lang_id0408=Greek
Lang_id0408s=Gr
Lang_id042c=Azeri (Latin)
Lang_id042cs=Az
Lang_id040a=Spanish
Lang_id0410=Italian
Lang_id040c=French
Lang_id040cs=Fr
Lang_id0410s=It
Lang_id040as=Es
RmxUiRecur0=Do not repeat
RmxUiRecur1=Every day
RmxUiRecur2=Every week
RmxUiRecur3=Every month
RmxUiRecur4=Every year
RmxUiRecur5=Period in minutes
RmxUiRecur6=Period in hours
Lang_id0423=Belarusian
Lang_id0423s=Be