Sentence-Delimiters=.;:
Number-Thousands-Delimiters= ,
Other-Delimiters= ,/\"'*+=%$#@!?><()[]{}
Report-HighlightBG=1
Report-ShowWordPercents=1

Search-Engine=Group-Google
Google-Exact-Search-String=http://www.google.com/search?as_q=&num=1&hl=en&ie=UTF-8&oe=UTF-8&btnG=Google+Search&as_oq=&as_eq=&lr=&as_ft=i&as_filetype=&as_qdr=all&as_occt=any&as_dt=i&as_sitesearch=&safe=images&as_epq=
Google-Search-Result-After=</b> of
Google-Zero-Results-Search=did not match any documents
Google-JScript-Formula={W1}*0.5+{W2}*10+{W3}*100+{W4}*100000+{W5}*1000000+{W6}*1000000

Group-Google-Exact-Search-String=http://www.google.com/groups?safe=images&ie=UTF-8&oe=UTF-8&lr=&hl=en&as_epq=
Group-Google-Search-Result-After=</b> of
Group-Google-Zero-Results-Search=did not match any documents
Group-Google-JScript-Formula={W1}*0.5+{W2}*10+{W3}*100+{W4}*100000+{W5}*1000000+{W6}*1000000
