$=<TITLE:Image morthing>$=<SHOWINTRAY:PARAM_ROOT>$=<CATEG:Wallpaper modifiers>
$=<DESCRIPTION:
Morth wallpaper image using various algorithms
>
$=<RENDER:EasyDraw.dll>$=<HINTS:RENDER-LAYER=(BG-2),ONLINE-STATE=(DONTCARE),WIN98WARN=(Please note: Some features are not supported on Win98/WinME),CONTAIN-MORTHING>
$=<PARDEF:PARAM_ROOT>$=<PARDSC:PARAM_ROOT=Morthing options>$=<PARTYP:PARAM_ROOT=root>

$=<PARDEF:EFF_ROOT>$=<PARDSC:EFF_ROOT=Mark effects you wish to use on your wallpaper>$=<PARTYP:EFF_ROOT=tip>
$=<PARDEF:SE_EFF2=1>$=<PARDSC:SE_EFF2=Use 'Ripple water'>$=<PARPAR:SE_EFF2=PARAM_ROOT>$=<PARTYP:SE_EFF2=bool>
$=<PARDEF:WAVESTR=30>$=<PARDSC:WAVESTR=Wave strength (pixels)>$=<PARPAR:WAVESTR=SE_EFF2>$=<PARTYP:WAVESTR=number>$=<PARMIN:WAVESTR=0>$=<PARMAX:WAVESTR=10000>
$=<PARDEF:SE_EFF3=1>$=<PARDSC:SE_EFF3=Use '3D Landscape'>$=<PARPAR:SE_EFF3=PARAM_ROOT>$=<PARTYP:SE_EFF3=bool>
$=<PARDEF:SE_EFF3_METHOD=0>$=<PARDSC:SE_EFF3_METHOD=Landscape type>$=<PARTYP:SE_EFF3_METHOD=list>$=<PARPAR:SE_EFF3_METHOD=SE_EFF3>$=<PARLST:SE_EFF3_METHOD=Random,Wavy,Plain>
$=<PARDEF:LANSTR=50>$=<PARDSC:LANSTR=Wave strength (pixels)>$=<PARPAR:LANSTR=SE_EFF3>$=<PARTYP:LANSTR=number>$=<PARMIN:LANSTR=0>$=<PARMAX:LANSTR=10000>
$=<PARDEF:LANSHD=1>$=<PARDSC:LANSHD=Add altitude levels>$=<PARPAR:LANSHD=SE_EFF3>$=<PARPAR:LANSHD=PARAM_ROOT>$=<PARTYP:LANSHD=bool>
$=<PARDEF:SE_EFF4=1>$=<PARDSC:SE_EFF4=Use 'Granules'>$=<PARPAR:SE_EFF4=PARAM_ROOT>$=<PARTYP:SE_EFF4=bool>
$=<PARDEF:PIXEL4PAR=30>$=<PARDSC:PIXEL4PAR=Granulation square>$=<PARPAR:PIXEL4PAR=SE_EFF4>$=<PARTYP:PIXEL4PAR=number>$=<PARMIN:PIXEL4PAR=0>$=<PARMAX:PIXEL4PAR=10000>
$=<PARDEF:SE_EFF5=1>$=<PARDSC:SE_EFF5=Use 'Pixelate'>$=<PARPAR:SE_EFF5=PARAM_ROOT>$=<PARTYP:SE_EFF5=bool>
$=<PARDEF:PIXELPAR=20>$=<PARDSC:PIXELPAR=Pixelate square>$=<PARPAR:PIXELPAR=SE_EFF5>$=<PARTYP:PIXELPAR=number>$=<PARMIN:PIXELPAR=0>$=<PARMAX:PIXELPAR=10000>
$=<PARDEF:SE_EFF6=1>$=<PARDSC:SE_EFF6=Use 'Color disposition'>$=<PARPAR:SE_EFF6=PARAM_ROOT>$=<PARTYP:SE_EFF6=bool>
$=<PARDEF:CD_STR=30>$=<PARDSC:CD_STR=Disposition strength (pixels)>$=<PARPAR:CD_STR=SE_EFF6>$=<PARTYP:CD_STR=number>$=<PARMIN:CD_STR=0>$=<PARMAX:CD_STR=10000>
$=<PARDEF:SE_EFF7=1>$=<PARDSC:SE_EFF7=Use 'Symbolize'>$=<PARPAR:SE_EFF7=PARAM_ROOT>$=<PARTYP:SE_EFF7=bool>
$=<PARDEF:CHARSS=12>$=<PARDSC:CHARSS=Symbolization square>$=<PARPAR:CHARSS=SE_EFF7>$=<PARTYP:CHARSS=number>$=<PARMIN:CHARSS=0>$=<PARMAX:CHARSS=10000>
$=<PARDEF:CHARSLIST=0123456789ABCDEF>$=<PARDSC:CHARSLIST=Characters>$=<PARTYP:CHARSLIST=string>$=<PARPAR:CHARSLIST=SE_EFF7>
$=<PARDEF:CHARS_FS=[fontname]Courier[/fontname][size value="-13"/][weight value="400"/]>$=<PARDSC:CHARS_FS=Font>$=<PARPAR:CHARS_FS=SE_EFF7>$=<PARTYP:CHARS_FS=font>
$=<PARDEF:CHARS_BG=#000000>$=<PARDSC:CHARS_BG=Background color>$=<PARPAR:CHARS_BG=SE_EFF7>$=<PARTYP:CHARS_BG=color>
$=<PARDEF:SE_EFF8=1>$=<PARDSC:SE_EFF8=Use 'Explode'>$=<PARPAR:SE_EFF8=PARAM_ROOT>$=<PARTYP:SE_EFF8=bool>
$=<PARDEF:EXPRAD=20>$=<PARDSC:EXPRAD=Explode radius (pixels)>$=<PARPAR:EXPRAD=SE_EFF8>$=<PARTYP:EXPRAD=number>$=<PARMIN:EXPRAD=1>$=<PARMAX:EXPRAD=9999>
$=<PARDEF:SE_EFF13=1>$=<PARDSC:SE_EFF13=Use 'Mirror'>$=<PARPAR:SE_EFF13=PARAM_ROOT>$=<PARTYP:SE_EFF13=bool>
$=<PARDEF:SE_EFF14=1>$=<PARDSC:SE_EFF14=Use 'Random part of the image'>$=<PARPAR:SE_EFF14=PARAM_ROOT>$=<PARTYP:SE_EFF14=bool>
$=<PARDEF:SE_EFF15=1>$=<PARDSC:SE_EFF15=Use 'Geometric distortion'>$=<PARPAR:SE_EFF15=PARAM_ROOT>$=<PARTYP:SE_EFF15=bool>
$=<PARDEF:SE_EFF16=0>$=<PARDSC:SE_EFF16=Use 'Broken mirors'>$=<PARPAR:SE_EFF16=PARAM_ROOT>$=<PARTYP:SE_EFF16=bool>
$=<PARDEF:RNDPRE_LEVEL=30>$=<PARDSC:RNDPRE_LEVEL=Extra postprocessing, frequency (percents, 0 to disable)>$=<PARTYP:RNDPRE_LEVEL=slider>$=<PARMIN:RNDPRE_LEVEL=0>$=<PARMAX:RNDPRE_LEVEL=100>$=<PARDET:RNDPRE_LEVEL=Extra postprocessing will modify effect so it will affect only random figure in image, not image in whole>

$=<HASH:BEBA8660572800086B49710CC69C889A>

{wp:body}<image-in-rect>
	X:({recommended-wallpaper-x})
	Y:({recommended-wallpaper-y})
	W:({recommended-wallpaper-w})
	H:({recommended-wallpaper-h})
	NO_FIT:(1)
	EFFECT:({wp:list.rnd}
		$=<IF:$=<PAR:SE_EFF0>==1?BW/IF>,
		$=<IF:$=<PAR:SE_EFF1>==1?XRAY/IF>,
		$=<IF:$=<PAR:SE_EFF2>==1?WATER/IF>,
		$=<IF:$=<PAR:SE_EFF3>==1?3DLAND/IF>,
		$=<IF:$=<PAR:SE_EFF4>==1?SQGRAN/IF>,
		$=<IF:$=<PAR:SE_EFF5>==1?PIXELATE/IF>,
		$=<IF:$=<PAR:SE_EFF6>==1?CDISPOS/IF>,
		$=<IF:$=<PAR:SE_EFF7>==1?SYMBO/IF>,
		$=<IF:$=<PAR:SE_EFF8>==1?EXPLODE/IF>,
		$=<IF:$=<PAR:SE_EFF9>==1?SHARPEN/IF>,
		$=<IF:$=<PAR:SE_EFF10>==1?WCOLOR/IF>,
		$=<IF:$=<PAR:SE_EFF11>==1?NOISE/IF>,
		$=<IF:$=<PAR:SE_EFF12>==1?EDGEDETECT/IF>,
		$=<IF:$=<PAR:SE_EFF13>==1?MIRROR/IF>,
		$=<IF:$=<PAR:SE_EFF14>==1?RPART/IF>,
		$=<IF:$=<PAR:SE_EFF15>==1?GAPAREL/IF>,
		$=<IF:$=<PAR:SE_EFF16>==1?BROMI/IF>
		{/wp:list.rnd})
	EFFECT-WAVE-STR:($=<PAR:WAVESTR>)
	EFFECT-CDISP-STR:($=<PAR:CD_STR>)
	EFFECT-PIXL-SQR:($=<PAR:PIXELPAR>)
	EFFECT-SYMBO-SQR:($=<PAR:CHARSS>)
	EFFECT-SYMBO-CHARS:($=<PAR:CHARSLIST>)
	EFFECT-SYMBO-BG:($=<PAR:CHARS_BG>)
	EFFECT-SYMBO-FN:($=<PAR:CHARS_FS>)
	EFFECT-EXPL-RAD:($=<PAR:EXPRAD>)
	EFFECT-GRAN-STR:($=<PAR:PIXEL4PAR>)
	EFFECT-LAND-STR:($=<PAR:LANSTR>)
	EFFECT-LAND-SHD:($=<PAR:LANSHD>)
	EFFECT-LAND-MET:($=<PAR:SE_EFF3_METHOD>)
	$=<IF-H:{rnd(0,99)}.lt.{RNDPRE_LEVEL}?SMART-PRESERVE:(1)/IF-H>
	</image-in-rect>{/wp:body}