<!--#if expr="0=1" -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="styles.css" TYPE="text/css">
</head>
<body bgcolor="#EEEEEE" text="#000000">
<!--#else -->
<!--#include virtual="/_before.shtml"-->
<!--#endif -->

<h1>Note/Message Interface</h1><hr>
Note is the small colored window with simple edit field that stays on your desktop. You can store any piece of the text information in it.
All notes (but not messages by default) are saved between computer shutdowns.
At startup every note will be loaded only if it is marked as "Keep forever" or is not older than specified in preferences.
<hr><!--b>In trial version of WireNote, all Notes and ToDos lifetime limited to 7 days</b><hr-->
<br>One of the useful teatures is that you can attach note to desktop or to any application window.
In the last case note will be hidden when your will work with other applications.
You can attach note to several windows simultaneously by defining title patterns in advanced options dialog. Possible patterns are:<br> 
[?...text...?] - Any window containing "text" in the title<br> 
[!...text...!] - Any window not containing "text" in the title<br> 
[=...text...=] - Any window with the title "text"<br> 
<br>Note can be switched between 4 views:<br>
- Minimal. In this view you will not see any buttons and extra fields - just note title and text<br>
- Buttons. The same as minimal but with some common used functions binded to special buttons<br>
- Extended. The most functional view, used for messages. In comparison with Buttons view there are additional buttons and fields for messaging<br>
- Iconic. The smallest view, only note/message icon and title will be visible<br>
<br>
You can drag`n`drop files from other applications to attach dragged files to this note. 
If you want to open dragged file as text (instead of attach action), 
hold Shift key while dropping such file
<br>
<hr>
<!-- Generated by DTHMHelpBuilder (made by IPv6, (c)2006 WiredPlane.com). Use on your oun risk -->
<div id='screenshot_field' style='position: relative; left: 0; top: 0;'><!-- position: relative - обязательно! -->
<img src='scr_note.gif' style='z-index: 1;' >
<div style='position:absolute; width: 20; height: 20; top: -11; left: 11; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_1'> 1 </div>
<div style='position:absolute; width: 20; height: 20; top: -9; left: 305; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_2'> 2 </div>
<div style='position:absolute; width: 20; height: 20; top: 172; left: 2; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_3'> 3 </div>
<div style='position:absolute; width: 20; height: 20; top: 171; left: 111; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_4'> 4 </div>
<div style='position:absolute; width: 20; height: 20; top: 173; left: 78; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_5'> 5 </div>
<div style='position:absolute; width: 20; height: 20; top: 172; left: 292; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_6'> 6 </div>
<div style='position:absolute; width: 20; height: 20; top: 134; left: 303; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_7'> 7 </div>
<div style='position:absolute; width: 20; height: 20; top: 134; left: 280; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_8'> 8 </div>
<div style='position:absolute; width: 20; height: 20; top: 136; left: 253; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_9'> 9 </div>
<div style='position:absolute; width: 20; height: 20; top: 41; left: 16; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_10'> 10 </div>
<div style='position:absolute; width: 20; height: 20; top: 0; left: 46; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_11'> 11 </div>
<span style='position:absolute; width: 8px; height: 8px; font-size: 1px; top: 154; left: 267; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=85)' id='mark_1'></span>
<span style='position:absolute; width: 8px; height: 8px; font-size: 1px; top: 154; left: 285; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=85)' id='mark_2'></span>
<span style='position:absolute; width: 8px; height: 8px; font-size: 1px; top: 154; left: 302; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=85)' id='mark_3'></span>
</div>
<br>
<div id='screenshot_legend'>
<div>1. Ctrl-Click this button to attach note to underlaying window. Right-click this button to popup additional context menu</div>
<div>2. Delete note</div>
<div>3. Note/Message icon. Click to quickly attach file or add emotions icon</div>
<div>4. Message recipient (nick from address book or computer address). Press down button to select person from recent list</div>
<div>5. Address book button</div>
<div>6. Send message button</div>
<div>7. Hide/Show message panel</div>
<div>8. Note color button</div>
<div>9. Note options button</div>
<div>10. Note text</div>
<div>11. Note title. Click to edit, Double-click to switch note into icon mode.</div>
</div>
<!--#if expr="0=1" -->
</body>
</html>
<!--#else -->
<!--#include virtual="/_after.html"-->
<!--#endif -->
