<!--#if expr="0=1" -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="styles.css" TYPE="text/css">
</head>
<body bgcolor="#EEEEEE" text="#000000">
<!--#else -->
<!--#include virtual="/_before.shtml"-->
<!--#endif -->

<h1>Anti-SPAM Module</h1><hr>
This feature will help you to free your POP3 mailboxes from SPAM (aka Junk) emails. WireNote detects SPAM by presence of certain 
strings in different message fields. Such strings are keeped in spam-string files (one for email subject, one for 'From' field and one for first lines of message body).
To enable Anti-SPAM you must define at least one POP3 account. This can be done in the preferences dialog under "Main features"/"Anti-SPAM accounts" folder. 
By default you have one POP3 account, but you can use anti-SPAM with more accounts if you want to do so - just enter number in corresponding option and restart WireNote.
To check POP3 account, first set up server address, port (110 is the standard value), account login, password and check period (1 hour by default).
By default Spam checker works in training mode. In this mode WireNote will open special window with received message headers every time it found new email in your mailbox. 
You will be able to manually check SPAM messages and add corresponding text to spam-string files. Every line in such file define word or string
which is undoubtedly classify message as SPAM. If you don`t want to do this manually, you can find such files in the Internet for popular email client TheBAT!
In other modes WireNote will automatically kill SPAM messages on server and optionally start default email client after such clean up (if your mailbox will contain non-SPAM messages)
<br><br>Tips and tricks<br>
<lu>
<li>Double click message header to view message`s RFC 822 headers.
<li>You can find why message was detected as SPAM by holding mouse pointer on its header - WireNote will show popup with detailed message description.
<li>When you are clicking on message field, its content will be automatically put in the "Add SPAM-strings" edit field
<li>You can run check manually - just open WireNote tray menu and go to the "Utilities". You will find here one item per properly configured POP3 account. Select account you want to check
and press "Check now" button
</lu>
<hr>
<!-- Generated by DTHMHelpBuilder (made by IPv6, (c)2006 WiredPlane.com). Use on your oun risk -->
<div id='screenshot_field' style='position: relative; left: 0; top: 0;'><!-- position: relative - обязательно! -->
<img src='scr_antispam.gif' style='z-index: 1;' >
<div style='position:absolute; width: 20; height: 20; top: 339; left: 19; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_1'> 1 </div>
<div style='position:absolute; width: 20; height: 20; top: 311; left: 19; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_2'> 2 </div>
<div style='position:absolute; width: 20; height: 20; top: 186; left: 24; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_3'> 3 </div>
<div style='position:absolute; width: 20; height: 20; top: 184; left: 82; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_4'> 4 </div>
<div style='position:absolute; width: 20; height: 20; top: 83; left: 57; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_5'> 5 </div>
<div style='position:absolute; width: 20; height: 20; top: 31; left: 23; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_6'> 6 </div>
<div style='position:absolute; width: 20; height: 20; top: 310; left: 186; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_7'> 7 </div>
<div style='position:absolute; width: 20; height: 20; top: 338; left: 146; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_8'> 8 </div>
<div style='position:absolute; width: 20; height: 20; top: 32; left: 352; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_9'> 9 </div>
<div style='position:absolute; width: 20; height: 20; top: 54; left: 410; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_10'> 10 </div>
<div style='position:absolute; width: 20; height: 20; top: 78; left: 353; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_11'> 11 </div>
<div style='position:absolute; width: 20; height: 20; top: 103; left: 410; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_12'> 12 </div>
<div style='position:absolute; width: 20; height: 20; top: 127; left: 354; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_13'> 13 </div>
<div style='position:absolute; width: 20; height: 20; top: 311; left: 362; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_14'> 14 </div>
<div style='position:absolute; width: 20; height: 20; top: 338; left: 362; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_15'> 15 </div>
<div style='position:absolute; width: 20; height: 20; top: 311; left: 404; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_16'> 16 </div>
</div>
<br>
<div id='screenshot_legend'>
<div>1. Default email client. Button is active between checks only (because concurrent connections to POP3 account may mess your mailbox) </div>
<div>2. String to be added to the spam-string file </div>
<div>3. Mark message as SPAM. All SPAM messages will be killed on server on exit </div>
<div>4. Message 'Subject' and 'From' fields. Double click to view message`s RFC 822 headers </div>
<div>5. Server log/Selected message details. If you select message, its details will be available in this window for a while </div>
<div>6. Current check step </div>
<div>7. Type of the spam-string file to be used for editing </div>
<div>8. Button to quickly access mailbox settings </div>
<div>9. This button used to start/finish/abort current check step </div>
<div>10. All actions are logged to the special file (so you can check what was killed from time to time), press this button to open log file </div>
<div>11. All recieved messages are refiltered with reloaded spam-strings files. If you add something to spam file, you can re-check emails by pressing this button </div>
<div>12. Mark all messages as SPAM </div>
<div>13. Clear all SPAM checkboxes </div>
<div>14. Add string to the corresponding file </div>
<div>15. Close this window (you will be asked to confirm SPAM destruction) </div>
<div>16. Open corresponding file to edit it manually </div>
</div>

<!--#if expr="0=1" -->
</body>
</html>
<!--#else -->
<!--#include virtual="/_after.html"-->
<!--#endif -->
