
Pasteextension=PasteExtension
EvaluationCopy=Evaluation copy
AddsHistoryOfClipbo_AXRMGQTQYO=Adds history of clipboard to all text-related context menus
ClipboardHistoryIsS_PMOOUESDTK=Clipboard history is saved between restarts, so you can copy text piece today and paste it tomorrow
ForCommentsBugsRepo_VPYACTCB=For comments, bugs reports, and any suggestions please write to
Registration=Registration
ThisIsUnregisteredV_HPAJHDCSOL=This is unregistered version of PasteExtension.<br>Please, register it at www.wiredplane.com
Clipboard=Clipboard
ClipboardHistory=Clipboard history
Paste=Paste
ChangeTextCase=Change text case
SwitchToUpperText=Switch to Upper text
SwitchToLowerText=Switch to Lower text
SwitchCaseOfTheLastTypedWord=Switch case of the last typed word
About=About
Options=Options
Help=Help
Order=Order
Exit=Exit
Langname0=LangName0
Langname1=LangName1
Preferences=Preferences
Option=Option
Value=Value
Settings=Settings
ClickHereToPopupMen_PADVPSDVGG=Click here to popup menu with additional actions
ApplyChangesAndExitDialog=Apply changes and exit dialog
ExitDialogWithoutSavingChanges=Exit dialog without saving changes
ShowHelpPage=Show help page
ContextSpecificAction=Context-specific action
MenuWithPossibleActions=Menu with possible actions
ApplyOptions=Apply options
FindOption=Find Option
Apply=Apply
Ok=OK
Cancel=Cancel
Additionally=Additionally
Find=Find
OrderNow=Order now
StartWithWindows=Start with windows
ToChangeThisOptionY_MSGLPCPUQJ=To change this option you should register this application first
HowManyTextPiecesToRemember=How many text pieces to remember
AddHistoryToMenusBe_HWPUEKQRSQ=Add history to menus below items named
ReplacePasteMenuWit_EFQVGLVNTK=Replace 'Paste' menu with history (instead of adding it below)
CtrlInsertShiftInsert=Ctrl-Insert/Shift-Insert
CtrlCCtrlV=Ctrl-C/Ctrl-V
SelectionMethodForT_OJHBKGCUBK=Selection method for text operations
Sounds=Sounds
RegistrationInformation=Registration information
UserName=User name
RegistrationKey=Registration key
RegisterPasteextension=Register PasteExtension
VisitWiredplaneLabsWebSite=Visit WiredPlane Labs web site
Max=Max
Min=Min
ThisItemHasAddition_ISHCCTDVPB=This item has additional options, Expand it to see them
Default=Default
ToExtendHistoryDept_DNLIJDPXTL=To extend history depth you should register this application first
Nameplg_pasteextension=NAMEPLG_PasteExtension