Pasteextension=Удлинитель буфера обмена
EvaluationCopy=Оценочная копия
AddsHistoryOfClipbo_AXRMGQTQYO=Добавляет историю буфера во все контекстные меню
ClipboardHistoryIsS_PMOOUESDTK=История сохраняется между перезапусками, так что вы можете скопировать текст сегодня а вставить его уже завтра
ForCommentsBugsRepo_VPYACTCB=Если есть предложения или вы нашли баг, пишите нам
Registration=Регистрация
ThisIsUnregisteredV_HPAJHDCSOL=Это незарегистрированная версия PasteExtension.<br>Зарегистрируйте ее на www.wiredplane.com
Clipboard=Буфер
ClipboardHistory=История
Paste=Вставить;Вставка;Paste
About=О программе
Options=Опции
Help=Помощь
Order=Купить
Exit=Выход
Langname0=Английский
Langname1=Русский
Preferences=Настройки
Option=Опция
Value=Значение
Settings=Настройки
ApplyChangesAndExitDialog=Применить и выйти
ExitDialogWithoutSavingChanges=Выйти без сохранения
ShowHelpPage=Помощь
ContextSpecificAction=Контекстно-зависимые действия
MenuWithPossibleActions=Меню с действиями
ApplyOptions=Применить
FindOption=Найти
Apply=Применить
Ok=OK
Cancel=Отмена
Additionally=Дополнительно
Find=Найти
OrderNow=Купить
StartWithWindows=Запускать при старте Windows
ToChangeThisOptionY_MSGLPCPUQJ=Значение этой опции можно менять лишь в зарегистрированной копии
HowManyTextPiecesToRemember=Количество запоминаемых текстов в истории 
AddHistoryToMenusBe_HWPUEKQRSQ=Добавлять историю под пункты меню, называющиеся...
ReplacePasteMenuWit_EFQVGLVNTK=Заменять пункт "Вставить" историей (вместо добавления истории под этот пункт)
CtrlInsertShiftInsert=Ctrl-Insert/Shift-Insert
CtrlCCtrlV=Ctrl-C/Ctrl-V
SelectionMethodForT_OJHBKGCUBK=Метод вставки текста
Sounds=Sounds
RegistrationInformation=Регистрационная информация
UserName=Рег. имя (email)
RegistrationKey=Рег. ключ
RegisterPasteextension=Зарегистрируйте Удлинитель буфера обмена
VisitWiredplaneLabsWebSite=Посетите сайт WiredPlane Labs
Max=Max
Min=Min
ThisItemHasAddition_ISHCCTDVPB=This item has additional options, Expand it to see them
Default=Default
ToExtendHistoryDept_DNLIJDPXTL=Число запоминаемых строк в истории можно увеличить лишь в зарегистрированой копии программы
UnregisteredVersion_BNM=Незарегистрированная копия запоминает лишь 5 последних элементов
ChangeTextCase=Change text case
SwitchToUpperText=Switch to Upper text
SwitchToLowerText=Switch to Lower text
SwitchCaseOfTheLastTypedWord=Switch case of the last typed word
ClickHereToPopupMen_PADVPSDVGG=Click here to popup menu with additional actions
Yes=Yes
Nameplg_pasteextension=NAMEPLG_PasteExtension