Popt_hotkeyGui_pcxahvfqas=Hotkey guide - window`s opacity level (percents)
Popt_autoRepea_lmfdpohsxy=Auto-repeat hotkey when pressed for awhile
Popt_thisIsVe_kjmcaipqjo=This is very similar to Window`s auto-repeat feature, but for hotkeys, not for single keys
Popt_distinguis_ubktvvoaft=Distinguish between Left and Right keys
Popt_thisOptio_xsmiuksopt=This option allows you to use in hotkeys left and right shift/control/alt/win keys
Popt_treatMous_wwkixihecb=Treat mouse buttons as regular keys
Popt_thisOptio_edbrpggjsx=This option allows you to use in hotkeys mouse buttons
Popt_treatMoni_jfltkdkfwt=Treat monitor corners as regular keys
Popt_thisOptio_wmlumlwfvd=This option allows you to use monitor corners in hotkeys, for example you can set screen-saver to be started when you move your mouse into right-top corner of the screen
Popt_blockKeyp_umsbirnvmv=Block keypresses on 'Apps' key
Popt_checkThis_dtbfksgtjd=Check this option if you don`t want to use 'Apps' key alone. This can make use of 'Apps' key for wired key combinations more comfortable
Popt_blockKeyp_ujlyhknph=Block keypresses on 'Win' key
Popt_checkThis_lvbrjxhcvo=Check this option if you don`t want to use 'Win' key alone. This can make use of 'Win' key for wired key combinations more comfortable
BlockKeypressesOnCa_GMKEXEULIJ=Block keypresses on 'Caps Lock', trigger caps state by 'Shift-Caps lock' key
DropCapsLockStateWh_PRBDAXDFEO=Drop Caps Lock state when I press Shift key
DoNotAffectCapsLock=Do not affect Caps Lock
Popt_doSpecial_qdcljdpmst=Do special processing for 'Caps Lock' key
Popt_hereYouC_fbhyllgral=Here you can allow 'Shift' key to drop 'Caps lock' state or disable Caps Lock at all (recommended. With blocked Caps Lock you will be able to use it in hotkeys. In this case Caps lock state can be triggered by pressing 'Shift-Caps Lock')
WiredKeyCombinations=Wired key combinations
Dscplg_wp_keymaster=This plugin allows you to create hotkeys from unusual key combinations
ShowHotkeysGuide=Show hotkeys guide
TemporarilyBlockHotkeys=Temporarily block hotkeys
WkeyCombinationsOptions=Wkey combinations options
Popt_timeoutFo_fvxtkvqryk=Timeout for 'Press and Hold' modifier
Popt_howLongY_rkqckvdltd=How long you have to hold hotkey before 'Press and Hold' modifier would be added to hotkey, in seconds. Set it to '0' to disable this feature
AllHotkeysAreDisabled=All hotkeys are disabled
AllHotkeysAreEnabled=All hotkeys are enabled
Popt_hideMouse_coxctlqapd=Hide mouse cursor while typing
TemporarilyBlockKeyboard=Temporarily block keyboard
KeyboardBlocked=Keyboard blocked
KeyboardUnblocked=Keyboard unblocked
BlockOnlyRightWinKey=Block only right 'Win' key
BlockOnlyLeftWinKey=Block only left 'Win' key
BlockWinKey=Block 'Win' key
DoNotBlockWinKey=Do not block 'Win' key
Popt_whenKeybo_kobxthwwkv=When keyboard is blocked: Block mouse keys too
Popt_showKeybo_lddjmsneio=Show keyboard scancodes in OSD when choosing hotkey
Popt_extendedO_evghyjbahl=Extended otpions
ScanCode=Scan code
Popt_showSpeci_kgjeehvjhi=Show special tray icon when CapsLock is ON
Popt_showSpeci_datrghttvo=Show special tray icon when NumLock is ON
Popt_showSpeci_acgtglnlge=Show special tray icon when ScrollLock is ON

BlockAfterHotkeyTrigger=Block after hotkey trigger
AfterHotkeyOnly=After hotkey only
Popt_blockOnly_hfoycfposr=Block only if any of this applications are present
Popt_useAs_ffhkjlpgnp=Use '*' as a wildcard for partial matches, ';' as delimiter. Leave empty to disable application check
Popt_pauseKeyb_jfdrkvcvrf=Pause keyboard: Unpause keyboard when hotkey is triggered
PauseKeyboardButNotHotkeys=Pause keyboard (but not hotkeys)
KeyboardUnpaused=Keyboard unpaused
KeyboardPaused=Keyboard paused
Popt_pauseKeyb_nfnjdxfuvf=Pause keyboard: Add pause key to all new sequence hotkeys
Popt_pauseKeyb_pxtflndiyq=Pause keyboard (but not hotkeys)
Popt_temporaril_mfgymruell=Temporarily block keyboard
HotkeysOptions=Hotkeys options
UsefulForUsingInSeq_OGFFUYXNCT=Useful for using in 'sequence' hotkeys. Just start every sequence hotkey from this one to prevent active application to hanlde hotkey keys
ExtendedHotkeyProcessing=Extended hotkey processing
Popt_pauseKeyb_thnqqafyny=Pause keyboard: Begin hotkey with 'Pause' key to make it 'Sequence' hotkey automatically
HotkeyGuide=Hotkey guide
PossibleHotkeys=Possible hotkeys
DistinguishBetweenL_RIPQVMHXOK=Distinguish between Left and Right keys
TreatMouseButtonsAs_XFEDLWVYRY=Treat mouse buttons as regular keys. You must restart WireKeys in order to get effect from this option
AdditionalFeatures=Additional features
BlockSingleAppsKey=Block single 'Apps' key
BlockSingleWinKey=Block single 'Win' key
TemporarilyBlockAll_YJGLBGCIXR=Temporarily block all hotkeys and combinations
WrittenByIpv6@2005=Written by IPv6 @2008
Cancel=Cancel
Ok=OK
Popt_blockOnly_irelkjpoel=Block only if one of this applications is active
Nameplg_wp_keymaster=Wired key combinations
Popt_extendedO_aaghyjbahl=Extended options
Popt_allowMous_vfabhqrlhy=Allow mouse buttons in hotkey combinations
Popt_allowMoni_pwpyuhxtqw=Allow monitor corners int hotkey combinations
Popt_keyboardP_lejaqbeogv=Keyboard pause and 'Sequence' hotkeys
Popt_temporaril_hovrnvueiv=Temporarily block hotkeys
Popt_showKeybo_kobncmoffd=Show keyboard/HID spy window
KeyboardHidSpyWindow=Keyboard/HID spy window
HidDevicesSpyWindow=HID devices spy window
Clear=Clear
KeyboardHidSpy=Keyboard/HID spy
WrittenByIpv6@2008=Written by IPv6 @2008
HidDevices=HID Devices
LearnSpecialDevices=Learn special devices
Popt_learnSpec_rsveoprxus=Learn special devices
Popt_useSpecia_wgvprxustw=Use special devices
Popt_enableThi_udoirdoub=Enable this option to use attached HID devices (such as gamepads) in hotkeys
Clipboard=Clipboard
ShowAllRegisteredHotkeys=Show all registered hotkeys