ShowWindowDesc=Show plugin main window
CopyColorDesc=Copy color of the pixel under mouse pointer to clipboard
PlgTitle=Mega mouse plugin
‘olorBaloonTitle=Color value copied.
ColorBaloonText=Value of current pixel color copied to clipboard.
ZoomOrder0=Actual size
ZoomOrder1=2x
ZoomOrder2=4x
pZoomWindowSize0=100x100
pZoomWindowSize1=150x150
Colorpickerwindow=Color Picker Window
Popt_dsckeys_spyabvp=Use arrows keys to set precise position of mouse pointer when magnifier is active
Dscplg_wp_megamouse=This plugin allows you to see current mouse position, find out color of any pixel and helps you to measure intervals on your desktop
Popt_posopttitl_flpemqjfqi=Mouse position
Popt_posoptdesc_flpemqsbpy=Show current mouse position
Popt_zoomvisopt_ivhurfpemq=Desktop window
Popt_zoomvisopt_xrgllfpemq=Show desktop piece under mouse
Popt_zoomordert_ehyneoaboj=Magnification degree of desktop window
Popt_zoomorderd_agpjeoabos=Magnification degree of desktop
Popt_pzoomwindo_mhvnncjfcr=Desktop window size
Popt_pzoomwindo_mhvnnrfesl=Desktop window size
Popt_coloroptti_aylloemqjf=Show color
Popt_coloroptde_ypiloemqsb=Show color of pixel under mouse cursor
Popt_bsticktomo_hacnwyurcl=Stick plugin window to mouse cursor
Popt_bsticktomo_hacwsxllcl=Stick plugin window to mouse cursor
ñolorbaloontitle=ÑolorBaloonTitle
ColorPicker=Color picker
Nameplg_wp_megamouse=Mega mouse plugin