ShellextOptions=ShellExt options
ShellExtender=Shell extender
Dscplg_wp_openwithext=This plugin extends Save/Load dialogs and adds usefull items to Explorer context menu
Popt_tweakExpl_ooblmotfdl=Tweak Explorer`s menu only when Shift is down
Popt_howManyR_shbmicocpe=How many recent folders to retrieve
Thumbnails=Thumbnails
Details=Details
List=List
SmallIcons=Small icons
LargeIcons=Large icons
Default=Default
Popt_defaultVi_xdvnowpyhf=Default view of the open/save dialogs
OnTheTop=On the top
AddHere=Add here...
ManageMenu=Manage menu
SaveIcons=Save icons
RestoreIcons=Restore icons
FindLinkTarget=Find link target
RegisterDll=Register Dll
UnregisterDll=Unregister Dll
AssignHotkey=Assign hotkey
CopyPathS=Copy path(s)
CopyNameS=Copy name(s)
StartConsole=Start console
FolderListing=Folder listing
ChangeIcon=Change icon
MountAsDrive=Mount as drive
PutInSendTo=Put in 'Send to'
JumpToFolder=Jump to folder
WkSpecials=WK Specials
Popt_defaultTe_gmlodprapb=Default text editor
RemoveCustomFolders=Remove custom folders
AddToPlaces=Add to Places
ResetPlaces=Reset Places
EverythingIsOk=Everything is OK
PleaseReOpenDialogT_BIPTHARUIF=Please, re-open dialog to apply changes
Error=Error
ThereAreNoFreeBarsLeft=There are no free bars left
Popt_favourite_rynqelrlbh=Favourite folder #1
Popt_favourite_rynqelrlch=Favourite folder #2
Popt_favourite_rynqelrldh=Favourite folder #3
Popt_explorerV_skmxbvbohs=Explorer view #1
Popt_explorerV_skmxbwbohs=Explorer view #2
Popt_explorerV_skmxbxbohs=Explorer view #3
JumpToFavouriteFolder#1=Jump to favourite folder #1
JumpToFavouriteFolder#2=Jump to favourite folder #2
JumpToFavouriteFolder#3=Jump to favourite folder #3
SwitchExplorerIntoView#1=Switch explorer into view #1
SwitchExplorerIntoView#2=Switch explorer into view #2
SwitchExplorerIntoView#3=Switch explorer into view #3
Popt_addFavour_yjsbxdjvpa=Add favourite folders to the menu root
AddCurrent=Add current...
DescriptionEditFavo_EYCSQKRQUD=Description: Edit favourite folders order and add new favourites. You can drag-and-drop files/folders from Explorer window on this dialog
ShellExtenderPlugin=Shell extender plugin
MoveUp=Move up
MoveDown=Move down
Remove=Remove
Add=Add
Concatenate=Concatenate
SetOpenHandler=Set 'Open' handler
Popt_defaultDi_gbwfpwjtsb=Default diff application
ShowDifference=Show difference
Popt_weRecomme_xgjtggbaac=We recommend to use freeware 'WinMerge' application
CopyFilesNoTree=Copy files - no tree
PopupListOfFavouriteFolders=Popup list of favourite folders
ChooseTargetFolder=Choose target folder
Popt_foldersAn_oggrihmxie=Folders and views for quick jump by hotkeys
PopupListOfFavouriteFolders=Popup list of favourite folders
CloseMenu=Close menu
Options=Options
Popt_extendedO_bcpmjivebl=Extended options to control context menu and item behaviour
Popt_getRecent_toosrbnhae=Get recent file when Shift is down only
Popt_retrieving_mulagpfpfi=Retrieving list of recent folders can take long time in some cases. Using this option you can control where you need this list at all
ManageFolders=Manage folders
OperationStatus=Operation status
FileTransferInProgress=File transfer in progress
FileTransferCompleted=File transfer completed
OperationStarted=Operation started
OperationCompleted=Operation completed

Popt_warningE_pvmrmbybtf=Warning: extended hotkey processing is not enabled. Some features of this plugin are disabled
Popt_executeMa_kamffidopr=Execute macro on group of files in one call

Popt_optionsFo_cpbliyjypq=Options for Explorer context menu extension
Popt_showAdvan_jdqoteuodk=Show advanced items
Popt_addWireke_bahphlqwkl=Add WireKeys menu only when Shift key is pressed
Popt_addListO_kuhxwrsrrx=Add list of recent folders only when Shift keys is pressed
DeleteNow=Delete NOW
WrittenByIljaRazink_LROIWLMKGM=Written by Ilja Razinkov, WiredPlane.com @2004
AddDirToPath=Add dir to PATH

Date=Date
Size=Size
Type=Type
Name=Name
Popt_arrangeBy_mhvwkdbhxv=Arrange by #1
Popt_arrangeBy_mhwwkdbhxv=Arrange by #2
Popt_arrangeBy_mhxwkdbhxv=Arrange by #3
ArrangeExplorerByType#1=Arrange explorer by type #1
ArrangeExplorerByType#2=Arrange explorer by type #2
ArrangeExplorerByType#3=Arrange explorer by type #3
Popt_thisFeatu_ytuejptpho=This feature depends on 'Window helper' plugin
Popt_SaveOpen_jardguwper='Save/Open' dialogs: Add Fav. item to system menu
Popt_SaveOpen_akbhmpfbvf='Save/Open' dialogs: Add clickable mark to call Fav. menu

Nameplg_wp_openwithext=Shell extender
Pack=Pack
Unpack=UnPack