ShellextOptions=Меню Explorer-а
ShellExtender=Расширитель оболочки
Dscplg_wp_openwithext=Этот плагин улучшает диалоги Открытия/Сохранения файлов и добавляет полезные пункты в меню файлов в Explorer-е
Popt_tweakExpl_ooblmotfdl=Изменять меню файлов только если нажат Shift
Popt_howManyR_shbmicocpe=Сколько последних использованных папок запоминать
Thumbnails=Значки
Details=Детали
List=Список
SmallIcons=Маленькие иконки
LargeIcons=Большие иконки
Default=По-умолчанию
Popt_defaultVi_xdvnowpyhf=Вид окан при Открытии/Сохранении фалов
OnTheTop=Все подменю - на верх
AddHere=Добавить текущую сюда
ManageMenu=Настроить меню
SaveIcons=Сохранить иконки
RestoreIcons=Восстановить иконки
FindLinkTarget=Найти хвост линка
RegisterDll=Зарегистрировать Dll
UnregisterDll=Разрегистрировать Dll
AssignHotkey=Назначить гор. клавишу
CopyPathS=Скопировать пути
CopyNameS=Скопировать имена
StartConsole=Запустить консоль
FolderListing=Список файлов
ChangeIcon=Сменить иконку
MountAsDrive=Сделать диском
PutInSendTo=Добавить в 'Отправить'
JumpToFolder=Перейти в папку
WkSpecials=Дополнительно
Popt_defaultTe_gmlodprapb=Текстовый редактор по-умолчанию
RemoveCustomFolders=Очистить список папок
AddToPlaces=Добавить на панель
ResetPlaces=Сбросить панель
EverythingIsOk=Все Ок
PleaseReOpenDialogT_BIPTHARUIF=Пожалуйста, переоткройте дилог чтобы применить изменения
Error=Ошибка
ThereAreNoFreeBarsLeft=На панели не осталось свободных позиций
Popt_favourite_rynqelrlbh=Избранная папка #1
Popt_favourite_rynqelrlch=Избранная папка #2
Popt_favourite_rynqelrldh=Избранная папка #3
Popt_explorerV_skmxbvbohs=Режим просмотра #1
Popt_explorerV_skmxbwbohs=Режим просмотра #2
Popt_explorerV_skmxbxbohs=Режим просмотра #3
JumpToFavouriteFolder#1=Перейти в избранную папку #1
JumpToFavouriteFolder#2=Перейти в избранную папку #2
JumpToFavouriteFolder#3=Перейти в избранную папку #3
SwitchExplorerIntoView#1=Переключить Explorer в режим просмотра #1
SwitchExplorerIntoView#2=Переключить Explorer в режим просмотра #2
SwitchExplorerIntoView#3=Переключить Explorer в режим просмотра #3
Popt_addFavour_yjsbxdjvpa=Добавлять папки-фавориты в основное меню, а не дополнительное
AddCurrent=Добавить...
DescriptionEditFavo_EYCSQKRQUD=Описание: Редактируйте папки-фавориты и добавляйте новые. Вы можете перетянуть файлы и папки из Explorera
ShellExtenderPlugin=Расширитель оболочки
MoveUp=Вверх
MoveDown=Вниз
Remove=Убрать
Add=Добав.
Concatenate=Соединить
SetOpenHandler=Установить обраобтчик
Popt_defaultDi_gbwfpwjtsb=Приложение для сравнения файлов
ShowDifference=Показать разницу
Popt_weRecomme_xgjtggbaac=Рекомендуем использовать бесплатную программу 'WinMerge' 
CopyFilesNoTree=Копировать без дерева
ChooseTargetFolder=Куда сохранить файлы
Popt_foldersAn_oggrihmxie=Каталоги и виды для быстрого перехода по горячим клавишам
PopupListOfFavouriteFolders=Показать список папок-фаворитов для быстрого перехода
CloseMenu=Закрыть меню
Options=Опции
Popt_extendedO_bcpmjivebl=Дополнительные опции для контроля меню и поведения элементов
Popt_getRecent_toosrbnhae=Получать список последних изпользовавшихся папок
Popt_retrieving_mulagpfpfi=Получение списка последних использовавшихся папок может занимать иногда длительное время. Используя эту опцию, можно котролировать когда получать данный список
ManageFolders=Редактировать папки
OperationStatus=Статус операции
FileTransferInProgress=Идет копирование файлов
FileTransferCompleted=Копирование файлов закончено
OperationCompleted=Операция выполнена
AddDirToPath=Добавить в PATH
OperationStarted=Операция началась
Popt_getListO_dqqcxflgnx=Получать список недавно посещенных каталогов только если нажат Shift
Popt_warningE_pvmrmbybtf=Внимание: не включена расширенная работа с гор. клавишами. Некоторые функции не будут работать
Popt_executeMa_kamffidopr=Выполнять запуск макроса на группе файлов за один вызов

Popt_optionsFo_cpbliyjypq=Опции расширения контекстного меню Explorer
Popt_showAdvan_jdqoteuodk=Показывать "расширенные" пункты меню
Popt_addWireke_bahphlqwkl=Добавлять меню только при нажатом Shift
Popt_addListO_kuhxwrsrrx=Добавлять список недавно посещенных каталогов только при нажатом Shift
DeleteNow=Удалить сейчас
WrittenByIljaRazink_LROIWLMKGM=Создано Ilja Razinkov, WiredPlane.com @2004

Date=Дата
Size=Размер
Type=Тип
Name=Имя
Popt_arrangeBy_mhvwkdbhxv=Сортировка #1
Popt_arrangeBy_mhwwkdbhxv=Сортировка #2
Popt_arrangeBy_mhxwkdbhxv=Сортировка #3
ArrangeExplorerByType#1=Сортировать файлы по типу #1
ArrangeExplorerByType#2=Сортировать файлы по типу  #2
ArrangeExplorerByType#3=Сортировать файлы по типу  #3
Popt_thisFeatu_ytuejptpho=Эта возможность зависит от плагина "Помощник по окнам"
Popt_SaveOpen_jardguwper=Диалоги 'Сохранить/Открыть': Добавлять пункт "Последние каталоги" в системное меню
Popt_SaveOpen_akbhmpfbvf=Диалоги 'Сохранить/Открыть': Добавлять на диалог метку для вызова списка каталогов
Nameplg_wp_openwithext=Расширитель оболочки
Pack=Pack
Unpack=UnPack