Popt_volumeSte_vn=Шаг изменения громкости (проценты)
Popt_leftRight_doqfuwassh=Шаг изменения баланса правого/левого каналов (проценты)
Popt_showStatu_apvrvdjgqr=Показывать статус в OSD
WaveIncreaseVolume=Wave: Увеличить громкость
WaveDecreaseVolume=Wave: Уменьшить громкость
WaveAddRightChannel=Wave: Добавить в правый канал
WaveAddLeftChannel=Wave: Добавить в левый канал
WaveMute=Wave: Выключение
SynthIncreaseVolume=Synth: Увеличить громкость
SynthDecreaseVolume=Synth: Уменьшить громкость
SynthAddRightChannel=Synth: Добавить в правый канал
SynthAddLeftChannel=Synth: Добавить в левый канал
SynthMute=Synth: Выключение
LineInIncreaseVolume=Line In: Увеличить громкость
LineInDecreaseVolume=Line In: Уменьшить громкость
LineInAddRightChannel=Line In: Добавить в правый канал
LineInAddLeftChannel=Line In: Добавить в левый канал
LineInMute=Line In: Выключение
CdIncreaseVolume=CD: Увеличить громкость
CdDecreaseVolume=CD: Уменьшить громкость
CdAddRightChannel=CD: Добавить в правый канал
CdAddLeftChannel=CD: Добавить в левый канал
CdMute=CD: Выключение
AuxIncreaseVolume=Aux: Увеличить громкость
AuxDecreaseVolume=Aux: Уменьшить громкость
AuxAddRightChannel=Aux: Добавить в правый канал
AuxAddLeftChannel=Aux: Добавить в левый канал
AuxMute=Aux: Выключение
PhoneLineIncreaseVolume=Phone line: Увеличить громкость
PhoneLineDecreaseVolume=Phone line: Уменьшить громкость
PhoneLineMute=Phone line: Выключение
MicrophoneIncreaseVolume=Microphone: Увеличить громкость
MicrophoneDecreaseVolume=Microphone: Уменьшить громкость
MicrophoneMute=Microphone: Выключение
FullSoundControl=Полный контроль над звуком
Dscplg_wp_soundctrl=Этот плагин позволяет управлять всеми линиями Вашей звуковой картой горячими клавишами
Right=Right
Left=Left
Balance=Balance
Volume=Volume

Nameplg_wp_soundctrl=Полный контроль над звуком