
Popt_toAddMod_bhangcrbtw=To add/modify schedule to event/macro/etc expand action`s hotkey and click on 'Add schedule' link
Popt_playSound_msvseiqmtl=Play sound on scheduled event
Popt_soundFile_ilrkahcfib=Sound file
Scheduler=Scheduler
ScheduledEvent=Scheduled event
AddEditReminder=Add/Edit reminder
AttentionTimeHaseCome=Attention! Time hase come!
AddNewSchedule=Add new schedule
AddNewReminder=Add new reminder
CloseMenu=Close menu

AddEditReminders=Add/Edit reminders
ShowHideCalendar=Show/Hide calendar
Calendar=Calendar
Close=Close
CreateReminder=Create reminder
Week=Week
Month=Month
Popt_defaultTr_tqeebfcybt=Default tray calendar view
AttentionTimeHasCome=Attention! Time has come!

Nameplg_wp_schedule=Scheduler
Popt_dateForma_cwqbhclojw=Date format
Popt_usedForA_rfppdtmado=Used for adding date to clipboard
Popt_addSubmen_eihcxrslew=Add submenu with reminders into tray menu
Reminders=Reminders
ShowCalendar=Show calendar
NoDescription=No description
Dscplg_wp_schedule=Purpose: Schedule any action to be automatically activated at the specified time