<!--#if expr="0=1" -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" href="styles.css" TYPE="text/css">
</head>
<body bgcolor="#EEEEEE" text="#000000">
<!--#else -->
<!--#include virtual="/_before.shtml"-->
<!--#endif -->

<h1>Характерные черты WireChanger</h1>
<hr>
<b>"Менеджер" рабочего стола</b>
<br>
- Технология "Active desktop" не используется (есть исключения - часы).<br>
- Картинки можно добавлять путем перетаскивания из других приложений.<br>
- Поддержка форматов изображений: jpg, gif, png, bmp, wmf, ico.<br>
- Поддерживает гигантские коллекции картинок<br>
- Разные уровни качества "растягивания".<br>
- Возможность добавления в список картинок HTML-страниц и адресов Интернета (URL).<br>
- Папку с картинками можно добавить в список в один клик.<br>
- WireChanger может сменить картинку при загрузке системы и при выходе из нее (чтобы не менять картинку, нажмите и удерживайте клавиши Shift, Ctrl или Alt при загрузке системы).<br>
- Все картинки можно разгруппировать по темам, для каждой из которой можно задать значимость. Значимость определяет, как часто картинки из данной темы будут использоваться для фона рабочего стола по сравнению с картинками из других тем.<br>
- На картинку можно добавлять всевозможные шаблоны.<br>
- Можно легко создавать новые шаблоны (по сути - это простой HTML с дополнительными макросами).<br>
- Каждый шаблон имеет настройки.<br>
- Прогноз погоды для шаблона "календарь" (выключен по-умолчанию, включить можно в опциях календаря). Спасибо http://www.gismeteo.ru/. Для просмотра прогноза погоды хост www.gismeteo.ru должен быть доступен.<br>
- Картинки можно посмотреть в главном окне и в диалоге "Открыть".<br>
- Цвет фона рабочего стола задается в настройках.<br>
- Рисунки для темы можно синхронизировать из специального каталога.<br>
- Смена фона рабочего стола не будет произведена, если сейчас свободно мало оперативной памяти.<br>
- Смена фона рабочего стола не будет произведена, если сейчас сильно загружен процессор (только в системах NT, 2000, XP!).<br>
- На каждое действие можно назначить горячую клавишу (клавиша &lt;WINDOWS&gt; поддерживается).<br>
- Возможно добавлять заметки на рабочий стол. Для добавления/редактирования нужно сделать двойной клик.<br>
- На рабочий стол можно добавить идущие часы.<br>
- Возможно загружать новые рисунки и часы.<br>
<br><br>
<b>Системные требования.</b><br>
Для использования WireChanger без шаблонов и часов, дополнительных требований к системе нет - просто установите Windows :). Для шаблонов необходимо иметь установленным Internet Explorer 5.0 или выше, в котором включено отображение рисунков и JavaScript (эти опции включены по-умолчанию). Для часов необходимо иметь установленным Macromedia Flash player (сливайте плагин <a href="http://www.macromedia.com/go/getflashplayer">тут</a>).
<!--#if expr="0=1" -->
</body>
</html>
<!--#else -->
<!--#include virtual="/_after.html"-->
<!--#endif -->
