<!--#if expr="0=1" -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" href="styles.css" TYPE="text/css">
</head>
<body bgcolor="#EEEEEE" text="#000000">
<!--#else -->
<!--#include virtual="/_before.shtml"-->
<!--#endif -->

<h1>Программа  WireChanger</h1><hr>

<b>"Менеджер" рабочего стола с часами и заметками</b><br>
Изменяет фон рабочего стола, добавляя на него потрясающие эффекты. В комплекте с программой идут шаблоны (календарь, миксер картинок, листок-мемо и другие), которые легко можно настроить "под себя".
WireChanger может оживить Ваш рабочий стол с помощью идущих часов (из огромной коллекции ColClocks) и прилипающих к определённому месту заметок.
Встроенная поддержка всех специальных форматов изображений: gif, jpg, bmp и др. Дополнительная возможность - показ страниц HTML или адресов Интернета. WireChanger может автоматически <b>применять спецэффекты к фону рабочего стола</b> (Ч/Б цвет, затемнение, календарь) "на лету".
 С WireChanger Вы можете легко <b>добавлять на рабочий стол прекрасные текстовые заметки (поддерживаются скины)</b> - для добавления достаточно дважды кликнуть по свободному месту рабочего стола и ввести текст.
 Список используемых картинок можно разгруппировать по темам, для каждой из которых можно назначить значимость. Значимость определяет, как часто картинки этой темы будут использоваться по сравнению с картинками из других тем.
 Можно назначить каталог для синхронизации картинок и <b>все новые рисунки будут добавлены в тему автоматически</b> при запуске WireChanger.<br>
На фон рабочего стола могут быть добавлены шаблоны. Шаблоны могут добавлять на изображение всевозможную полезную информацию (Например: прогноз погоды или цитаты знаменитых людей).
Другой шаблон <b>выводит на изображение календарь</b> на 2 недели или целый месяц с возможностью добавления любого текста прямо в его ячейки!
WireChanger может добавить на рабочий стол <b>идущие часы из коллекции <a href="http://www.colclocks.com">ColClock</a></b> или <a href="http://www.adamdorman.com/flash_clocks1.php">http://www.adamdorman.com</a>. Также можно загрузить
небольшую программу <a href="download/fldeskgen.zip">"Desktop FlashGen"</a> и создать интерактивный фон из любого flash-файла. 
Вы больше никогда не увидите одной и тойже картинки из Вашей коллекции дважды! :)
<br><br>
<br><b>Интересные особенности</b><br>
- Поддержка форматов изображений jpg, gif, png, bmp, wmf, ico.<br>
- HTML-страницы, рисунки Интернета, веб-камеры, URL-адреса могут быть также добавлены и показаны.<br>
- Папка с картинками и с подпапками может быть добавлена в список в один клик.<br>
- WireChanger может проверять наличие новых рисунков автоматически.<br>
- Весь вписок картинок можно разгруппировать по темам, темы контролируются независимо. Можно задать, как часто картинки из данной темы будут использоваться для фона рабочего стола по сравнению с картинками из других тем.<br>
- Можно задать каталог для синхронизации картинок для каждой темы.<br>
- На рабочий стол можно добавлять идущие часы из огромной коллекции.<br>
- Фон рабочего стола радикально меняется, благодаря шаблонам, в результате чего он становится настоящей информационной панелью!<br>
- Каждый шаблон имеет настройки, так что всю ненужную Вам информацию можно легко убрать с рабочего стола.<br>
- Возможно добавление заметок поверх изображения. Заметки останутся на рабочем столе даже в том случае, если фон будет изменен из другого приложения, такого как Opera,  ACDSee или IrfanView!<br>
- Заметки добавляются очень просто - двойным кликом по свободному месту рабочего стола. Превратите WireChanger в персональный органайзер!<br>
- Уникальный способ украшения рисунка - полу-отражение. Украшение будет отображаться каждые две ступени.<br>
- Уникальные способы "пригонки" рисунка к размерам экрана - края рисунка будут "подогнаны" к краям рабочего стола с/без смесью с цветом фона.<br>
<br><b>Технические особенности</b><br>
- Возможность предосмотра картинок и интуитивно понятный интерфейс.<br>
- Фон рабочего стола можно менять вручную, по истечении определенного периода или при выполнении определенных условий (например "ScreenSaver активен").<br>
- Изображения могут быть добавлены в список путем перетаскивания из других приложений или, собственно, из самой программы WireChanger путем указания определенной папки.<br>
- WireChanger выявляет недостаточность оперативной памяти и высокую загруженность процессора. В таких случаях смена картинки будет отложена.<br>
- WireChanger можно легко использовать, как персональный органайзер.<br>
- Осуществляется полный контроль над активными элементами рабочего стола и иконками (цвет, прозрачность и т.д.).<br>
- WireChanger может автоматически изменить фон рабочего стола, когда Ваша рабочая станция стала заблокированной.<br>
- На каждое действие можно назначить горячие клавиши (клавиша &lt;WINDOWS&gt; поддерживается).<br>
- Все окна "прилипают" друг к другу, когда находятся рядом.<br>
- Разные уровни качества "растягивания".<br>
- Каждая деталь может быть настроена отдельно.<br>
<br>Внимание: Обычная лицензия позволяет устанавливать WireChanger сразу на 3 компьютера.<br>
<b>Если Вы желаете зарегистрировать WireChanger бесплатно</b>, создайте свой скин для заметки или переведите WireChanger на свой язык, а результат отошлите нам.
В ответе на письмо мы пришлем регистрационный ключ в качестве благодарности за проделанную работу :)
<br><br>
<b>Системные требования</b><br>
Для использования WireChanger без шаблонов и часов, дополнительных требований к системе нет - просто установите Windows :). Для шаблонов необходимо иметь установленным Internet Explorer 5.0 или выше, в котором включено отображение рисунков и JavaScript (эти опции включены по-умолчанию).
Для часов необходимо иметь установленным Macromedia Flash player (сливайте плагин <a href="http://www.macromedia.com/go/getflashplayer">тут</a>).

<br><br>
P.S. Если у Вас есть хорошие "обои" для рабочего стола или созданный шаблон/скин заметки, поделитесь этим с другими пользователями - архив .zip можно выслать на wallpapers@wiredplane.com. Мы обязательно выложим ваш архив на вышеуказанном домене :^) Периодически ходите на <a href="http://www.wiredplane.com/wallpapers.shtml?who=WireChanger">http://www.wiredplane.com/wallpapers.shtml</a> за обновлениями!
<hr><b>Перевод</b><br>
Перевод файла помощи на русский язык: Ковтун Александр <b>(Klifton) &lt;<a href="mailto:klifton@bk.ru">klifton@bk.ru</a>&gt;
<hr><b>Благодарности</b><br>
Спасибо:
<br>- членам форума www.rsdn.ru за помощь
<br>- 2Los (2Los@land.RU) и AngelCode за basic controls
<br>- Юле (FAST) за некоторые интересные предложения
<br>- Тимофею Кузьменко за помощь<br>
<!--#if expr="0=1" -->
</body>
</html>
<!--#else -->
<!--#include virtual="/_after.html"-->
<!--#endif -->
