<!--#if expr="0=1" -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" href="styles.css" TYPE="text/css">
</head>
<body bgcolor="#EEEEEE" text="#000000">
<!--#else -->
<!--#set var="PTITLE_RU" value="Краткое описание возможностей" -->
<!--#set var="PTITLE_EN" value="Short overview" -->
<!--#include virtual="/_before.shtml"-->
<!--#endif -->


<h2>WireKeys - возможности</h2><hr>
<table>
<tr><td bgcolor="AAAAAA"><b>Дополнительные буферы обмена + история использования</b></td>
<tr><td>
Помогает при работе с любым приложением, предодставляя дополнительные буфера обмена.
Вы можете копировать и вставлять из/в буфер обмена используя предопределенные горячие клавиши.
Вы также можете проверить содержимое буферов обмена в любое время в горячем меню.
Еще одна возможность - история использования каждого буфера обмена для быстрой вставки последних используемых строк.
Вы можете использовать история буфера обмена и для стандартного буфера обмена. Кроме того, ы можете включить режим transmit (выбрав 'Transmit mode' в горячем меню для заданного окна) - любое копирование в любой дополнительный буфер обмена автоматически вставляется в заданное Вами окно.
Содержимое/история буферов обмена сохраняются между перезагрузками. Вы можете также закреплять особо часто используемые куски в текста в истории буферов обмена. Закрепленные куски текста не выталкиваются из истории другими элементами. 
Чтобы прикрепить кусок текста просто удерживайте клавишу SHIFT при выборе элемента в меню истории.
</td></tr>
<tr><td bgcolor="AAAAAA"><b>Скриншоты</b></td>
<tr><td>
Способность делать скриншоты всего экрана или только активного приложения или какой-либо области экрана (после нажатия горячей клавиши просто нажимайте и удерживайте клавишу мыши для рисования прямоугольника).
Вы также можете определить другой вид скриншота на двойное нажатие горячей клавиши. Для примера, если Вы используете 'Alt-F12' для скриншота всего экрана, то для двойного нажатия Вы можете установить 'Делать скриншот лишь с активного окна'
для комбинации 'Alt-F12-F12' (нажать 'F12' дважды, удерживая 'Alt'). Скриншот автоматически сохранится в файл, и может быть подписан (имя файла и подпись поддерживает настройку).
Также существует возможность автоматического открытия созданного скриншота в редакторе и возможность показа области скриншота и его позиции (пока идет выделение мышью).
Если во время рисования прямоугольника скриншота нажать правую кнопку мыши, то курсор переместится в противоположный угол рисуемого прямоугольника.
Вы также можете делать снимки экрана с видео окон, правда для этого нужно предварительно включить поддержку таких окон в настройках скриншота<br>
</td></tr>
<tr><td bgcolor="AAAAAA"><b>Клавиатурные (или текстовые) макросы</b></td>
<tr><td>
Мощная возможность. Макрос может быть вызван по горячей клавише или из меню быстрого запуска и может быть 2 типов.
<br>Первый тип макроса вызывает любое установленное приложение с заданными параметрами, причем параметром может быть например выделенный в активном окне текст. 
Используя этот тип макроса Вы можете, например, выделить адрес email в любом приложении и создать новое сообщение, используя выделенный адрес как получателя, нажав горячию клавишу
(в этом примере макрос должен иметь 'Путь к приложению' установленный как 'mailto:' и 'Параметр' установленный как '%SELECTED').
Или выделить слово и открыть результаты поиска этго слова в Google нажатием горячей клавиши.
<br>Второй тип макроса позволяет запускать макрокод (написаный фактически на языке JavaScriptб со всеми его встроенными возможностями) с выделенным текстом 
как параметром и вставить результат в активное приложение. См. страницу помощи по макросам для понимания работы этого типа макросов.
<br>Действующие шаблоны можно посмотреть на странице 'Паттерны'
</td></tr>
<tr><td bgcolor="AAAAAA"><b>Операции над активным окном</b></td>
<tr><td>
Вы можете назначить горячие клавиши на такие действия как минимизация, максимизация, закрытие, 'Свернуть до заголовка' и др.
Есть также возможность возвратить на экран окна, которые были частично перемещены за экран.
Плагин "Windows traits" может полностью блокировать перемещение окон за границы экрана (Крайне удобно для окон с заголовком, скрывающемся за верхней границей экрана),
Также этот плагин позволяет многие из вышеописанных действий делать нажатием правой кнопки мыши на кнопки максимизации/минимизации окна.
</td></tr>
<tr><td bgcolor="AAAAAA"><b>Изменение раскладки текста</b></td>
<tr><td>
Удобно при печатании текста в неверной клавиатурной раскладке (в любом приложении). Также можно менять регистр текста, быстро подсчитывать количество символов в тексте и пр.
</td></tr>
<tr><td bgcolor="AAAAAA"><b>Снятие задач</b></td>
<tr><td>
Вы можете посмотреть запущенные процессы и использование памяти через главное меню или горячее меню и снять любой процесс если у Вас есть на это права :)
Также можно изменить приоритет процесса (и многое другое) в контекстном подменю процесса при нажатии правой кнопки мыши на имени процесса.
</td></tr>
<tr><td bgcolor="AAAAAA"><b>Минимизирование в трей</b></td>
<tr><td>
WireKeys может минимизировать в трей или скрыть полностью любое приложение. Скрытое приложение будет доступно через трей или главное меню WireKeys.
Главное отличие от других программ с подобными возможностями - главное меню минимизированного приложения доступно тоже, и если Вы выбрали пункт из подменю в трее, то он добавляется в верхний уровень для быстрого доступа в будущем. Такие пункты быстрого доступа сохраняются при перезапуске WireKeys, так что их не надо определять при каждом запуске. Однако это может не работать с некоторыми приложениями.
Вы можете мотреть и использовать системное меню скрытого в трей приложения - просто удерживайте клавишу "Shift" при открытии меню в трее.
Дополнительный плагин "Windows traits" может минимизировать окно в трей нажатием правой клавиши мыши на кнопке минимизации окна. Скрытое в трей приложение может быть отцепленно от трея в маленькое плавающее окошко.
</td></tr>
<tr><td bgcolor="AAAAAA"><b>Запуск выделенного как из коммандной строки / Строковый калькулятор</b></td>
<tr><td>
Крайне удобно когда Вы получаете ссылку на какой-либо документ. С этой возможностью Вам не надо открывать файловый браузер и последовательно открывать подкаталоги чтобы найти его - достаточно выделить ссылку и нажать горячую клавишу -
и соответствующее приложение будет запущено автоматически! Если Вы дважды нажали эту горячую клавишу, открывается меню истории запусков, так что Вам не надо помнить последние действия. Эта операция находит консольные приложения и запускает их в отдельной сессии "cmd.exe", так что Вы сможете просмотреть результаты работы консольного приложения (которое обычно автоматически закрывается вместе с консольной программой). Попробуйте выделить и 'Запустить как из коммандной строки' это текст: "ping www.wiredplane.com". Вы можете также 'запускать' арифметические выражения, в этом случае результат вычисления будет вставлен на позицию курсора автоматически. Для выполнения выражения выделенный текст должен оканчиваться на символ '=' . Вы можете даже использовать тригонометрические функции такие как Math.sin(...) / Math.cos(...) и так далее! Калькулятор написан на Java-Script движке и поддерживает все возможности JavaScript.
Вы также можете осуществлять простые преобразования между разными системами счисления: попробуйте "запустить" это - '111(2->10)=', '7(10->2)=', 'FF(16->10)=', '255(10->16)='.
Этот конвертор также понимает буквенные сокращения (B, O, D, H), так что можно использовать сокращения вроде "(100+99)(D to H)=" (что означает "посчитай 100+99 и переведи из 10ой системы в шестнадцатиричную").
И в дополнение ко всему этому, "Запуск выделенного..." понимает смарт-теги (аналогично Firefox/Opera Smart tags/searches) (<a href="http://www.wiredplane.com/wirekeys-help/smart_keywords.shtml">Smart keywords info</a>).
Попробуйте запустить следующую строку: "g Wiredplane"
</td></tr>
<tr><td bgcolor="AAAAAA"><b>Быстрый запуск</b></td>
<tr><td>
С этой возможностью Вы можете запускать любое приложение просто нажав горячую клавишу.
Вы также можете скрыть запущенное приложение в трей или максимизировать/минимизировать автоматически или запустить приложение в другом десктопе. Также есть способность разворачивания уже запущенного приложения вместо запуска еще одной копии.
Приложениям для быстрого запуска может быть автоматически выставлены размеры, положение (Пользователь может определить размер и позицию).
и значение параметра 'Always on top' после старта приложения. Также существует возможность старта из определенной папки. 
Для удобства каждому приложению быстрого запуска может быть выделена отдельная иконка в трее или плавающее окошко. Если вы добавите в быстрый запуск каталог вашего диска, то у Вас будет возможность просматривать исходную папку (содержимое - файлы, подкаталоги и т.п.) из меню в трее/меню плавающего окошка. На плавающее окошко можно переносить файлы - они автоматически будут копироваться в соответсвующую папку. Если плавающее окошко представляет из себя не папку, а приложение, то оно будет запущено с параметром - путем к перетащенному файлу
</td></tr>
<tr><td bgcolor="AAAAAA"><b>Быстрое выключение</b></td>
<tr><td>
Очень быстрое выключение с автоотключением питания (Заметка: 'отключение питания' требует специальной аппаратной поддержки).
Существует возможность отмены в течении 2 секунд после инициализации. WireKeys может автоматически (принудительно) закрыть некоторые приложения перед выключением - очень полезно для приложений, не разрешающих быструю перезагрузку в системе из-за особенностей своей реализации. Выключение может превращено в перезагрузку при нажатии горячей клавиши выключения дважды (двойное нажатие).<br>
Напоминаем, что "Экстремальное" выключение не даст никаких шансов приложениям сохранить их информацию.
Почти единственное действие которое успевает сделать Windows во время "Экстремального" выключения - сохранить кэшированные файлы и персональные настройки пользователя.
</td></tr>
<tr><td bgcolor="AAAAAA"><b>Ускорение работы приложений</b></td>
<tr><td>
Это значит, что активное приложение получает больше процессорного времени, чем другие, так что Вы никогда не увидите какого-либо замедления Вашей работы при работе в различных окнах и быстром переключении между ними. Однако есть приложения, с которыми данная опция не совместима
</td></tr>
<tr><td bgcolor="AAAAAA"><b>Громкость звука</b></td>
<tr><td>
Изменение громкости системного звука от 0% до 100% с регулируемым шагом.
</td></tr>
<tr><td bgcolor="AAAAAA"><b>Boss клавиша (Красная кнопка)</b></td>
<tr><td>
Вы можете быстро скрывать различные окна с экрана. Это очень полезная возможность если начальник (boss) или коллеги подглядывают за  Вашей деятельностью. Достаточно нажать одну лишь горячую клавишу - и Ваша любимая игра (или броузер, или любая другая программа) моментально исчезнет с экрана. При уходе начальника Вы просто нажимаете еще одну горячую клавишу и скрытая программа появляется на экране снова. Эта возможность помогает хранить личные дела действительно личными! Кроме того, Вы можете вывести последний сделаный скриншот на экран, чтобы обмануть кого-либо приближающегося :^)
</td></tr>
<tr><td bgcolor="AAAAAA"><b>Перключатель десктопов (только в Win NT/2000/XP)</b></td>
<tr><td>
Данная функция WireKeys даст Вам возможность сделать свою работу на компьютере
приятной и  действительно многозадачной. Если Вы работаете с более, чем одним приложением
одновременно, как большинство пользователей Windows (R), то Ваш рабочий стол быстро засоряется. В
этом случае, к вам на помощь придет данная функция WireKeys. Благодаря ей вы сможете переключится
на новый рабочий стол, который будет отображать только те приложения и задачи, которые Вы на нем
запускаете. Таким образом, переключаясь между десктопами, вы сможете увеличить полезную область
экрана почти в сто раз! К тому же вы сможете: устанавливать горячие клавиши для быстрого
переключения между десктопами, определять количество дополнительных десктопов (до 99), задавать
разрешение экрана, его битность и частоту обновления (особенно полезно для дизайнеров), а также
для тех кто пользуется шеллзаменителями - установка отдельного шелла на отдельный десктоп.
Так все же что это за "дополнительные десктопы" другими словами?
Дополнительный десктоп - это группа окон, которая отображается в определенный момент на вашем
экране. Данная группа окон и объединяется общим названием "десктоп".
Создание дополнительного десктопа.
Чтобы создать дополнительные десктоп откройте окно настроек WireKeys->Десктоп и окна->Дополнительные десктопы 
и отметьте пункт Включить дополнительные десктопы, если он не был
включен. Таким образом, вы активировали данную функцию. По умолчанию выставляется 3
дополнительных десктопа, но при желании можно выставить любое их количество (до 99). Но как же
переключится на дополнительный десктоп? Очень просто - задаете для них горячие клавиши и их
нажатием переключаетесь на новый рабочий стол, также доступ к ним можно получить через меню
<br>
</td></tr>
<tr><td bgcolor="AAAAAA"><b>Дополнительные плагины</b></td>
<tr><td>
- Desktop icons font master. Этот плагин позволяет установить шрифт и цвет иконок на рабочем столе. Исходники прилагаются (см. раздел "Plugins")<br>
- Помощник по окнам. Этот плагин может сделать все окна в системе "липкими" (как в Winamp'е) и позволяет скрывать окна в трей нажатием правой клавиши мыши на кнопке минимизации и многое другое. 'Липкое' окно значит, что оно будет автоматически схватываться с другими окнами и границами экрана при перемещении. Плагин может также следить за неактивными приложениями и автоматически скрывать их в трей<br>
- Особые клавишные комбинации. Этот плагин позволяет использовать в горячих клавишах раздельно правый и левый Shift/Control/и т.д., кнопки мыши, границы экрана или несколько клавиш основной клавиатуры (т.е. можно задавать клавиши вроде Left control-A-B-C). Также он добавляет поддержку ко всем мультимедийным клавиатурам и позволяет задавать комбинации, по умолчанию запрещенные к изменению (Ctrl-Esc например)<br>
С нашего сайта могут быть скачаны доп. плагины<br>
</td></tr>
<tr><td bgcolor="AAAAAA"><b>Другие возможности</b></td>
<tr><td>
- Открытие/Закрытие привода CD-ROM (подходит и для 2 CD-ROM тоже), закрытие может происходить автоматически<br>
- Горячие клавиши для Winamp (для WinAmp 3 "<a href="http://www.winamp.com/components3/detail.jhtml?componentId=118230">Winamp 2x Plugin Manager</a>" должен быть установлен) - практически на любое действие<br>
- Способ выделения может переключаться между Ctrl-C/Ctrl-V и Ctrl-Ins/Shift-Ins<br>
- Горячие клавиши для запуска браузера/email клиента по умолчанию<br>
- WireKeys может освобождать неиспользуемую память (RAM)<br>
- Интеграция с WireNote (опционально)<br>
- и многое другое<br>
</td></tr>
</table>
<!--#if expr="0=1" -->
</body>
</html>
<!--#else -->
<!--#include virtual="/_after.html"-->
<!--#endif -->
