<!--#if expr="0=1" -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" href="styles.css" TYPE="text/css">
</head>
<body bgcolor="#EEEEEE" text="#000000">
<!--#else -->
<!--#set var="TOPIC_RU" value="Горячие клавиши" -->
<!--#set var="TOPIC_EN" value="Hotkeys in common" -->
<!--#include virtual="/_before.shtml"-->
<!--#endif -->
<h2>Hotkeys</h2><hr>
Горячая клавиша - это набор кнопок клавиатуры, одновременное или последовательное нажатие на которые актививрует определенной действие.
Записываются горячие клавиши перечислением кнопок, в нее входящих, например в горячую клавишу "Ctrl-Alt-A" входят кнопки Control, Alt и 'A'

<br><br><b>Добавление гор. клавиш. </b>
<lu>
<li>Чтобы изменить гор. клавишу для действия, кликните дважды на соотв. поле в настройках. Далее Вы можете задавать горячую клавишу просто нажимая ее на клавиатуре (или на пульте дистанционного управления) или по одной через контекстное меню. Оно вызывается нажатием правой кнопки мыши на поле ввода горячей клавиши или нажатием на кнопку со стрелочкой вниз.
<br>1) <img src="c_hotm1.gif" border=0>
<br>2) <img src="c_hotm1_2.gif" border=0>
<li>Чтобы задать комбинацию вида "Right control + key A + key B" нажмите на правый контрол, затем удерживая контрол нажмите A и затем B. После этого отпустите все три клавиши
<li>Кнопки мыши и границы экрана (которые тоже могут использоваться в горячих клавишах) добавляются или соотв. действием (подведением мыши к краю или нажатием кнопки мыши - одинарным или двойным) или через контекстное меню
<li>Чтобы задать альтернативные горячие клавиши на действие нажимайте на кнопки с цифрами 1, 2 или 3
<li>Кнопка с крестиком сбрасывает текущую горячую клавишу
</lu>

<br><br><h2>Тип горячей клавиши</h2><br>
Тип и свойства горячей клавиши изменяется в контекстном меню горячей клавиши. Для вызова этого меню зайдите в настройки, начните редактирование горячей клавиши и нажмите правой кнопкой мыши на поле ввода горячей клавиши.
Внимание: Свойства и типы будут работать только когда включена 'Расширенная обработка горячих клавиш'<br>
<lu>
<h2>Обычная горячая клавиша и комбинация-последовательность</h2> Обычная горячая клавиша срабатывает когда все кнопки из нее нажимаются одновременно и независимо от порядка нажатия (т.е. для вызова действия по горячей клавише
Ctrl-A-B-C можно нажать как 'Ctrl-A-B-C' так и 'Ctrl-C-A-B'). Комбинация-последовательность срабатывает когда кнопки нажимаются именно в том порядке, в котором они заданы в горячей клавише, причем неважно когда эти кнопки отпускаются
(считаются именно нажатия на кнопки). В примере с 'Ctrl-A-B-C', для активации такой комбинации-последовательности, нужно нажать кнопку Control (можно ее тут же отпустить а можно и оставить нажатой), затем 'A' (и можно ее отпустить), затем 'B' (тоже можно сразу отпустить), а затем 'C' (можно отпустить), т.е. именно в том порядке, 
в котором они заданы в горячей клавише. По умолчанию, WireKeys не скрывает нажатия от активного приложения (так как нeт способа определить набираете ли Вы сейчас просто текст или часть гор. клавиши). Поэтому, мы рекомендуем установить одну из кнопок клавиатуры на действие "Пауза клавиатуры" (Ощие настройки-Горячие клавиши) и начинать каждую гор.клавишу-последовательность
с этой кнопки паузы (есть также опция автоматического добавления кнопки паузы ко всем вновь создаваемым комбинациям-последовательностям).
Пауза автоматически снимется при активации любой горячей клавиши. Пример: Назначьте 'Apps' на паузу клавиатуры и 'Apps-M-A-I-L' на запуск почтовика. Когда Вы начнете вызывать почтовик этой гор.клавишей, клавиатура поставится на паузу (так как Apps ее включит) и слово MAIL не попадет в активное окно.
После запуска почтовика, пауза клавиатуры снимется автоматически.
<h2>Внешнее событие</h2> Это горячие клавиши с событиями вроде нажатия кнопки на инфракрасном пульте управления, жесте мышью и т.п. Комбинации этого типа не могут содержать кнопки обычной клавиатуры. Такие комбинации ведут себя аналогично комбинациям-последовательностям
<h2>Cвойство - "Срабатывать при отжатии"</h2> Если вы просто нажмете комбинацию с этим свойством, то сразу ничего не произойдет. 
Ассоциированное действие выполнится лишь при отжатии комбинации. Зачем это нужно: для использования одних и тех же наборов клавиш в разных горячих клавишах. Пример.
Пусть Win-K назначен на "Показать настройки", а Win-K-L назначен на "Остановить WinAmp".  Если Win-K не помечена как "Срабатывающая при отжатии", то нажатие Win-K-L кроме остановки WinAmpа также покажет настройки (так как нажимая Win-K-L, Вы неизбежно нажмете Win-K тоже). Но если пометить Win-K на срабатывание при отжатии, настройки будут открываться только при отжатии этой комбинации, и не будут открываться после отжатия Win-K-L (так как Win-K-L вызывает другое действие).
<br>Не применимо к комбинациям-последовательностям
<h2>Свойство "Нажатие+отжатие"</h2> Комбинации с этим свойством будут срабатывать дважды - и при нажатии и при отжатии. Удобно для действий типа "включить/выключить при повторном нажатии". Если у Вас две раскладки клавиатуры, то, если назначить действию "Следующая раскладка" 
клавишу с включенной опцией "Нажатие+отжатие", можно печатать в другой раскладке просто удерживая эту клавишу, 
так как при нажатии раскладка сменится на альтернативную, а при отжатии - сменится снова, т.е. вернется в начальное состояние.
<br>Не применимо к комбинациям-последовательностям
<h2>Cвойство  "Прозрачность"</h2> Прозрачная комбинация не будет маскировать нажатие от активного приложения. Так что можно назначить действие на комбинацию к примеру Ctrl-C - и активное приложение при нажатии этой стандартной комбинации скопирует информацию в буфер, как и полагается и в дополнение вызовется назначенное Вами действие.
<br>Не применимо к комбинациям-последовательностям
</lu>

<br><br><h2>Нестандартные варианты активации горячей клавиши</h2>Горячую клавишу можон активировать по заданному расписанию (или нескольким расписаниям).
<table width=100%><tr><td valign=top>
Вы также можете активировать ее набрав заданный текст ("синоним") в любом приложении. 
Для задания расписания или этого текста-синонима, раскройте пункт с соответствующей горячей клавишей в настройках
 и выберите желаемый способ нестандартной активации
<td width=1%><img src="c_hotm5.gif">
</table>

<br><br><b>Несколько фактов</b>
<lu>
<li>На каждое действие можно назначить до трех горячих клавиш. 
<li>Одну и туже горячую клавишу можно назначить нескольким разным действиям
<li>Вы также можете назначать в горячие клавиши более одной кнопки с основной части клавиатуры. 
<li>Вы можете ипользовать правый и левый Shift/Alt/Control/Win раздельно, т.е. на комбинацию с левой клавишей шифт добавить одно действие, а на комбинацию с правой клавишей шифт - другую. 
Это дополнение можно отключить в "Расширенной обработке гор. клавиш" (раздел настроек), тогда программа не будет делать разницы между правыми и левыми клавишами-модификаторами
<li>В любой момент Вы можете получить список всех горячих клавиш с описанием что они делают - выберите пункт "Список всех гор. клавиш" из меню в трее
<li>В горячих клавишах можно использовать кнопки пультов управления. Для этого включите плагин <a href="http://winlirc.sourceforge.net/">WinLIRC</a> (и, соответсвенно, сам <a href="http://winlirc.sourceforge.net/">WinLIRC</a> тоже должен быть установлен и запущен). После этого задавайте горячие клавиши просто нажимая кнопки на пульте или выбирая их из меню гор. клавиши. Вы можете задавать их последовательность, к примеру "1-2-3-Play" для запуска чего-либо специфического
</lu>
<br><br><b>Некоторые используемые в программе сокращения</b>. Устанавливаемые плагины могут расширить список гор. клавиш
<table border=0>
<tr><td>@LMB, @RMB, @MMB<td>Нажатие на кнопки мыши - левая, правая и средняя
<tr><td>2x@LMB, 2x@RMB, 2x@MMB<td>Двойное нажатие на кнопки мыши - левая, правая и средняя
<tr><td>@X1MB, @X2MB, @X3MB, @X4MB<td>Нажатие на X-кнопки (на некоторых устройствах такие есть)
<tr><td>@L-border, @R-border, @T-border, @B-border<td>Края экрана: левый, правый, верхний и нижний
<tr><td>@LB-corner, @LT-corner, @RB-corner, @RT-corner<td>Углы экрана
<tr><td>@MOverSys,@MOverMax,@MOverMin,@MOverClose,@MOverTitle<td>Части активного окна - Системное меню (иконка), Над кнопкой минимизации/максимизации/Закрытия, Над заголовком окна. Работает только с гор. клавишами, включающими нажатия кнопок мыши или прокруткой колеса мыши. С этими модификаторами можно назначить действие на "Кликнуть средней кнопкой мыши по заголовку окна" к примеру
<tr><td>@Wheel up, @Wheel down, @Wheel click<td>Вращение колеса мыши
<tr><td>@Shift, @Ctrl, @Alt, @Win<td>Клавиша shift/control/alt или win
<tr><td>@RShift, @RCtrl, @RAlt, @RWin<td>Клавиша правый shift/control/alt/win
<tr><td>@LShift, @LCtrl, @LAlt, @LWin<td>Клавиша левый shift/control/alt/win
<tr><td>(P+H)<td>Нажать и подержать. Комбинации с этим модификатором будут срабатывать только если их нажать и подержать пару секунд
<tr><td>2x, 3x<td>Нажать дважды или трижды. Комбинация будет срабатывать если нажать ее дважды или трижды
</table>
<!--#if expr="0=1" -->
</body>
</html>
<!--#else -->
<!--#include virtual="/_after.html"-->
<!--#endif -->

