<!--#if expr="0=1" -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" href="styles.css" TYPE="text/css">
</head>
<body bgcolor="#EEEEEE" text="#000000">
<!--#else -->
<!--#set var="PTITLE_RU" value="Плагины и их возможности" -->
<!--#set var="PTITLE_EN" value="Plugins and their abilities" -->
<!--#include virtual="/_before.shtml"-->
<!--#endif -->

<h2>WireKeys - Плагины</h2>
<hr width="100%">
Плагины - небольшие дополнительные приложения которые добавляют функции к основной программе.
Любой плагин может быть выключен - в таком состоянии он не будет тратить системные ресурсы на поддержку возможностей
которыми вы не пользуетесь. Всем основным действиям любого плагина можно (также как и любой другой функции в WK) назначить
горячие клавиши (это может быть сделано в окне "Настройки плагинов", вызывается из меню в трее). Некоторые плагины по умолчанию отключены - их также 
можно включить в настройках.
<hr>
<b>Краткие описания основных плагинов:</b>
<br>
<br><b>- Особые клавишные комбинации.</b> 
Часто ли Вы используете правый шифт для управления регистром вводимых букв? А клавишу Caps Lock? 80% работающих за компьютером отвечают - Практически никогда! Теперь Вы можете использовать клавишу Shift отдельно от другого шифта при задании горячих клавиш, 
также как и Сaps Lock и клавиши мультимедийных клавиатур. Этот плагин значительно расширяет количество возможных для задания комбинаций клавиш Вашей клавиатуры и позволяет даже использовать кнопки мыши!
С этим плагином Вы можете задавать разные гор. клавиши с левыми и правыми клавишами shift/control/alt/win, задавать запрещенные и уже занятые системой (в Windows) гор. клавиши
такие как Alt-Tab, использовать расширенные клавиши мультимедийных клавиатур и задавать много-клавишные гор. комбинации (такие как LCtrl-A-B-C или Space-Enter например).
Вы также можете использовать кнопки мыши (включая XButtons) и вращение колесика мыши в клавишных комбинациях. Кстати: Чтобы добавить нажатие мышкой к горячей клавише, курсор мыши должен быть над полем ввода гор. клавиши<br>
<br>
<br><b>- Помошник по окнам.</b> 
Этот плагин расширяет возможности по управлению окнами в системе, например: позволяет делать все окна в системе "липкими" и позволяет минимизировать окна в трей нажатием правой кнопки мыши на кнопку минимизации окна
"Липкие" окна автоматически прижимаются к краям друг друга и краям экрана при перемещениях. Это свойство окна может быть временно отключено если удерживать при перемещении (точней при отпускании) клавишу Shift.
Другие возможности этого плагина:
<br>- Возможность задавать окна (по части заголовка окна) которые будут постоянно жить "в трее" а не на таскбаре. Когда вы переключаетесь из такого окна в любое другое, оно автоматически минимизируется в трей (или просто минимизируется - это настраиваемо)
<br>- Возможность запрета перемещения окон за пределы экрана (любое окно за пределами экрана автоматически переносится в зону видимости. Таким образом вы больше не будете плакать над окном, которое ушло за край экрана своим заголовком, из-за чего его нельзя просто так перетащить в другое место)
<br>- Вызов гор. меню нажатиме правой кнопки мыши на кнопку закрытия окна. Из этого меню можно делать очень много полезного - вызывать макросы, работать с выделеннйм в приложении текстом или например создать ярлык к активному приложению
<br>- Встраивание полезных возможностей в системное меню каждого окна (того, которое появляется при нажатии правой кнопки мыши на заголовок окна или при нажатии на клавиши Alt-Space)
<br>- Возможность приклеивать/расширять окно до границ экрана при нажатии на границу окна. Попробуйте кликнуть правой и средней кнопкой мыши на границу окна (когда курсор превращается в стрелочку) чтобы поймать идею этой возможности
<br>
<br><b>- Запись макросов.</b> Используя этот плагин Вы можете записывать макросы, которые воспроизводят нажатия на клавиши. Наиболее интересная возможность этого плагина - записывать макросы, которые будут проигрывать разные последовательности нажатий в зависимости от активного окна.
Например макрос "Открыть медиа файл" должен слать букву 'L' если Вы работаете с WinAmpом и 'Ctrl-O' если Вы хотите открыть файл в Media Player-е. Чтобы записать такой макрос выберите последнюю опцию в диалоге появляющемся перед началом записи и после нажатия кнопки 'Ok' переключитесь в WinAmp и нажмите 'L',
потом переключитесь в Media Player и нажмите 'Ctrl-O'. После этого кликните иконку в трее для окончания записи. Получившийся макрос будет проигрывать только те нажатия клавиши, которые относятся к активному в момент проигрывания окну (для WinAmp - 'L', для Media Player - 'Ctrl-O')
<br>
<br><b>- Мастер шрифтов иконок.</b> Этот плагин позволяет устанавливать шрифт и цвет иконок на десктопе и был сделан чтобы служить простым примером плагина к WK для разработчиков. <a href="IconsFont.zip">Здесь</a> вы можете найти исходный код плагина (для MSVC++ 6.0 Sp5)<br>
<hr>
<b>Для разработчиков:</b><br>
Плагин - это простая DLL (только с раширением wkp) или исполняемый файл с набором обязательных экспортируемых функций и располагающаяся в подкаталоге Plugins каталога инсталляции. 
Вы можете написать свой плагин и послать его нам - в обмен на бесплатную регистрацию WireKeys. Вы везде будете указаны как автор плагина и поможете людям получать удовольствие от работы за компьютером :)
<br><a href="wkplugin.h">Здесь</a> Вы можете посмотреть на заголовочный файл плагина для MS Visual Studio C++ 6.0.
<br>А <a href="http://www.wiredplane.com/wksources.shtml" target="_blank">здесь</a> Вы можете взять полные исходные коды (MSVC++ 6.0 Sp5) для различных плагинов - в качестве примера.
<br>Если у Вас есть вопросы, ответы на которые Вы не нашли, Вы можете задать их на нашем <a href="http://www.wiredplane.com/forum/board.php?cat=3&fid=1&s=s" target="_blank">форуме поддержки</a>
<!--#if expr="0=1" -->
</body>
</html>
<!--#else -->
<!--#include virtual="/_after.html"-->
<!--#endif -->
