<!--#if expr="0=1" -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" href="styles.css" TYPE="text/css">
</head>
<body bgcolor="#EEEEEE" text="#000000">
<!--#else -->
<!--#set var="PTITLE_RU" value="Настройки приложения" -->
<!--#set var="PTITLE_EN" value="Preferences dialog" -->
<!--#include virtual="/_before.shtml"-->
<!--#endif -->

<h2>Диалог настроек</h2><hr>
Для получения описания достаточно кликнуть на интересующую вас опцию - в правом нижнем углу окна появится текст с помощью для выбранной опции
<br>
<br>
<b>Назначение кнопок</b>
<table border=1 cellspacing=0 cellpading=0 width=100%>
<tr><td  valign=top>&nbsp;Дополнительно</td><td  valign=top>&nbsp;Открывает меню с дополнительными действиями, такими как сворачивание/разворачивание все папок на левой панели или сброс всех пользовательских настроек и восстановление значений по умолчанию</td></tr>
<tr><td  valign=top>&nbsp;Ok</td><td  valign=top>&nbsp;Закрывает диалог настроек с сохранением всех изменений</td></tr>
<tr><td  valign=top>&nbsp;Отмена</td><td  valign=top>&nbsp;Закрывает диалог настроек без сохранения изменений</td></tr>
<tr><td  valign=top>&nbsp;Помощь</td><td  valign=top>&nbsp;Показывает эту страницу</td></tr>
</table>
<hr>

Краткое описание групп настроек и наиболее важных параметров.
<lu>
<li>
<b>Общие настройки</b> - Набор общих настроек, таких как "Запускать вместе с Windows","Язык интерфейса"
<br>Инфо-окно (OSD): Настройка отображения текстовой информации, такой как название текущей песни в WinAmp-е или уровень громкости. WireKeys показывает ее после некоторых нажатий на горячие клавиши
<br>Дополнительные настройки: Настройки отображения и поведения меню в трее и всплывающих подсказок, проверка обновлений и т.д.
</li>
<li><b>Действия над выделенным текстом</b> - Различные операции над выделенным текстом. Горячие клавиши для изменения раскладки и регистра текста, дополнительные буферы обмена и их история.<br>
Дополнительно горячая клавиша "Запустить как из командной строки/Вычислить". Несколько примеров, иллюстрирующих эту функцию: если выделить текст 'http://www.wiredplane.com' и нажать горячую клавишу (по умолчанию Ctrl-Alt-R), WireKeys откроет нашу домашнюю страницу в броузере по умолчанию. Если набрать текст ' notepad ' и выделить его, 
то после выполнения команлы откроется стандартый блокнот Windows. WireKeys сохраняет историю таких запусков, увидеть ее можно нажав горячую клавишу дважды. Если будет выделена строка ' ping www.wiredplane.com ', WireKeys найдет консольное приложение (ping.exe) 
и запустит команду 'ping www.wiredplane.com' в дос-окне, в котором и будут отображаться результаты выполнения команды.
И, наконец, если набрать и запустить текст '2+2=', WireKeys заменит это выражение его арифметическим результатом - цифрой '4'. WireKeys узнает такое выражение по символу '=' на конце. 
Можно использовать математические и тригонометрические выражения, например: ' PI= ' заменится числом '3.14159265358979', а ' sin(PI)= ' - '1.22460635382238E-16' (0.0000...01)
<br>Замечания относительно дополнительных буферов обмена:
<br>1. Можно определить регулярные выражения для автоматической обработки выделенного текста. Это означает, что при каждой вставке из дополнительного буфера WireKeys будет заменять одну строку на другую
<br>2. Transmit-режим копирования. Его работа похожа на работу макроса "Append to diary". Сначала небходимо отпределить целевое приложение (путем выбора соответствующего пункта дополнительного меню приложения). После этого ВСЕ операции копирования в ЛЮБОЙ дополнительный буфер WireKey будут сопровождаться вставкой выделенного текста в выбранное приложение
<br>Необходимо помнить: текст может быть выделен в любом приложении, но не во всех приложениях метод изъятия выбранного текста один и тот же. Если какое-либо приложение некорректно работает с WireKeys, попробуйте изменить настройку "Метод вытаскивания выделенного текста для текст. операций" из группы "Действия над выделенным текстом"<br>
</li>
<li><b>Быстрый запуск приложений</b> - Здесь можно задать приложения, документы или папки, которые будут запускаться или открываться нажатием горячих клавиш или выбором пункта контекстного меню в трее.
WireKeys может автоматически сворачивать запускаемые в трей, запускать приложения в разных десктопах. Параметры приложения могут быть взяты из активного в данный момент приложения (например, выделенный текст).
WireKeys может проверять, не запущено ли уже приложение, для предупреждения создания второго экземпляра, но для некоторых приложений и документов это может не срабатывать.
Приложения могут быть добавлены вручную или выбором из списка запущенных приложений.
При установке параметра настройки "После запуска" - "Сворачивать в трей" необходимо правильно установить значение настройки "Подождать после старта (сек)".
WireKeys свернет окно после указанного времени, поэтому данный период должен быть достаточен для инициализации приложения и создания того самого окна, которое необходимо свернуть
</li>
<li><b>Текстовые и другие макросы</b> - В этой группе содержатся макросы, которые можно редактировать, удалять и добавлять новые. Очень похоже на группу "Быстрый запуск приложений".
Единственная не вполне очевидная особенность данного раздела - это процедура создания и редактирования файла макро-скрипта. Для этого необходимо сначала заполнить имя файла, а затем нажать кнопку "...".
WK проверит имя файла и либо создаст шаблонный файл скрипта, либо откроет уже существующий. Более подробно данная тема изложена на странице "Макросы"
</li>
<li><b>Различные действия</b> - Управление CDROM, WinAmp, громкостью, Быстрое выключение/перезагрузка и красная кнопка
<br>Особо следует подчеркнуть следующие возможности: CDROM может быть автоматически закрыт по истечении заданного интервала времени, Красная Кнопка может мгновенно показать последний сохраненный снимок экрана, можно задать приложения, которые будут убиты перед быстрым выключением.
</li>
<li><b>Десктоп и окна</b> - Параметры снимков с экрана, манипуляции с активным окном и процессами (такие как смещение активного окна внутрь экрана, спрятать в трей или совсем), дополнительные десктопы (тольно на операционных системах NT/2000/XP) и восстановление порядка иконок на десктопе (тольно на операционных системах NT/2000/XP)
<br><u>Параметры снимков с экрана</u>: Снимки с  экрана могут автоматически сохраняться в заданную папку под заданными именами. В именах файла и папки можно использовать шаблоны, и тогда WireKeys будет создавать новую папку и/или файл для каждого нового снимка. Снимок может быть автоматически подписан.
Если выбрать параметр "Сразу открывать в редакторе изображений по умолчанию", то можно либо оставить поле "Редактор изображений" пустым (в этом случае будет использоваться стандартный из настроек Windows), либо выбрать другой.
<br><u>Скрытые в трей приложения</u>: эти приложения могут в любой момент быть найдены в трее или контекстном меню WireKeys, в подменю "Скрытые приложения".
Главные меню скрытых в трей приложений остаются доступны - WireKeys добавляет их в качестве контекстного меню к иконке в трее. Некоторые приложения используют собственные графические меню, которые очень трудно эмулировать. Для таких приложений можно запретить отображение меню.
<br><u>Дополнительные десктопы</u>: весьма полезная функция. Хотя все иконки, которые отображались в трее, останутся на основном десктопе, все функции буфера обмена WireKeys будут продолжать работать, за исключением тех, которые требуют отображения каких-либо всплывающих окон - всплывающие окна будут появляться на основном десктопе.
<br><u>Иконки на десктопе</u>: Наиболее интересная функция - автоматическое восстановление иконок после смены разрешения экрана. Но для нормальной работы этой функции необходимо сохранять расположение иконок после каждого удаления или добавления, в противном случае WireKeys может потерять какие-либо иконки или перемешать их при восстановлении
</li>
<li><b>Настройки плагинов</b> - Здесь можно задать, какие плагины будут использоваться, а какие нет. Непомеченные плагины не будут загружаться при старте WireKeys. Также здесь расположены настройки плагинов и их горячих клавиш для действий плагинов. Необходимо помнить, что после включения плагина необходимо переоткрыть окно настроек (Это позволит WireKeys загрузить плагин)
</li>
<li><b>Настройки звука</b> - звуки, сопровождающие различные операции. Они могут быть выключены или изменены на любые другие
</li>
</lu>
<!--#if expr="0=1" -->
</body>
</html>
<!--#else -->
<!--#include virtual="/_after.html"-->
<!--#endif -->
