<!--#if expr="0=1" -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" href="styles.css" TYPE="text/css">
</head>
<body bgcolor="#EEEEEE" text="#000000">
<!--#else -->
<!--#set var="PTITLE_RU" value="Как зарегистрировать WireKeys" -->
<!--#set var="PTITLE_EN" value="How to Register WireKeys" -->
<!--#include virtual="/_before.shtml"-->
<!--#endif -->
After a long period i decided to put WireKeys (and some other programs i created) into Open Source, under GPL license. This programs (with full source code) can be found at code.google.com and can be used without any limitations. 
Non-GPL usage (if anyone interested) can discussed by email with me, Razinkov Ilja
<hr>
<!--
<h2>Зачем нужно регистрироваться?</h2><hr>
- После регистрации исчезнут все ограничения оценочной версии программы - как по использованию плагинов так и остальные.
Кроме того зарегистрированные пользователи могут бесплатно устанавливать все будущие минорные обновления WireKeys!
После регистрации также не требуется переустановка программы и все ваши настройки и данные сохраняются.
<br>
<br>
<h2>Регистрация</h2>
<table border=0 width=100%><tr valign=center>
<td width=1%><img border=0 src="reg_regnow.jpg"></td>
<td width=1%><img border=0 src="cc_visa.gif" height="30"></td>
<td width=1%><img border=0 src="cc_mastercard.gif" height="30"></td>
<td width=1%><img border=0 src="cc_discover.gif" height="30"></td>
<td width=1%><img border=0 src="sw_paypal.gif" height="30"></td>
<td><hr></td></tr></table>
WireKeys - это программа с оценочным периодом использования (на оценку возможностей программы дается 14 дней).
После окончания периода, чтобы продолжать пользоватся всеми возможностями программы без ограничений, необходимо зарегистрироваться.
Регистрация стоит 200 рублей для жителей бывшего СССР. Заметьте, что одна лицензия позволяет использовать WireKeys на трех компьютерах одновременно (обычно регистрация дается на одно рабочее место).
 Предусмотрены скидки для корпоративных клиентов или тех, кто хочет купить больше 5 лицензий сразу. 
 <br>Чтобы начать процесс покупки выберите "Купить WireKeys" из главного меню или меню помощи програмы. Процесс покупки начнется немедленно, по защищенному каналу.
Если Вы территориально находитесь в Российской Федерации, то Вы можете оплатить покупку через WebMoney (номер кошелька для таких операций можно найти на нашем сайте) или Сбербанк.
<br><br><b>Если Вы хотите получить регистрационный ключ бесплатно</b> - переведите WireKeys на какой-либо новый язык (за основу возьмите файл WireKeys_l0.lng) и пришлите результат нам. Также бесплатный ключ выдается авторам плагинов к WireKeys :)
<h2>У меня уже есть ключ. Что дальше?</h2><hr>
Необходимо выполнить следующие шаги:<br>
1. Сохраните письмо с регистрационной информацией в файл или скопируйте его в буфер обмена<br>
2. Откройте диалог настроек<br>
3. Перейдите на закладку "Регистрация" и нажмите кнопку "Вставить информацию из файла" или "Вставить информацию из буфера обмена" в зависимости от действия в пункте (1)<br>
4. Сохраните настройки и перезапустите программу<br>
-->
<!--#if expr="0=1" -->
</body>
</html>
<!--#else -->
<!--#include virtual="/_after.html"-->
<!--#endif -->
