<!--#if expr="0=1" -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" href="styles.css" TYPE="text/css">
</head>
<body bgcolor="#EEEEEE" text="#000000">
<!--#else -->
<!--#set var="PTITLE_RU" value="Описание возможностей WireKeys" -->
<!--#set var="PTITLE_EN" value="Main abilities of WireKeys" -->
<!--#include virtual="/_before.shtml"-->
<!--#endif -->
<h2>Знакомство c WireKeys</h2><hr>
Вступление: 
WireKeys - небольшая, но очень мощная многофункциональная утилита с расширенной поддержкой трей-меню.
Эта программа может помочь Вам увеличить Вашу продуктивность сразу несколькими путями.
Обычные и повторяющиеся действия с текстом (независимо от того, в каком приложении вы работаете),
окнами, часто используемыми каталогами, программами и документами сильно упрощаются если
вооружиться возможностями, которые дает эта программа. Контроль над всем, что происходит в системе
будет прямо на кончиках Ваших пальцев.
<br><br>
Сейчас вы познакомитесь с основными и наиболее интересными примерами задач, которые решаются с помощью WireKeys:
дополнительные буферы обмена, обработка выделенного в любом приложении текста разными способами,
дополнительными возможности по управлению окнами в Windows, часто используемыми документами, каталогами и приложениями.
Описание остальных возможностей (управление WinAmp-ом, приводом CD-ROMа, снятием скриншотов, Boss-клавишей, 
переключением десктопов, сменой разрешения монитора и так далее) можно посмотреть на других страницах этого 
файла помощи. Обратите внимание, что все гор. клавиши, упомянутые на этой странице устанавливаются по умолчанию
и могут быть изменены Вами в любой момент на более удобные для Вас.
<br><br>

<h2>1. Действия над выделенным текстом</h2>
A) <b>Запуск выделенного текста как из командной строки.</b> Эта функция может сильно ускорить процесс открытия нужных документов и приложений. Просто наберите имя приложения или выделите путь к документу в любом окне и нажмите
<b>'Ctrl-Alt-R'</b> - WireKeys выполнит выделенное также, как если бы вы набрали это в командной строке! Вот несколько примеров (выделите текст и нажмите горячую клавишу в каждом поле):
<form action="" method="get">
<input type=text size=15 value="notepad"><input type=text size=15 value="mspaint"><input type=text size=15 value="calc.exe"><input type=text size=15 value="c:\"><br>
Примеры для опытных пользователей. Цель та же - выделите текст и нажмите <b>'Ctrl-Alt-R'</b>:
<br><input type=text size=25 value="g wiredplane"><input type=text size=25 value="ping www.wiredplane.com"><input type=text size=47 value="::{450D8FBA-AD25-11D0-98A8-0800361B1103}">
</form>
Эта функция имеет историю использования. Чтобы выбрать пункт истории нажмите гор. клавишу дважды - это <i>двойное нажатие</i>
горячей клавиши. В данном случае, нажмите (и не отпускайте) 'Ctrl' затем 'Alt' затем 'R' затем отпустите 'R' (удерживая Ctrl и Alt) и нажмите 'R' снова. 
Затем отпустите все кнопки :) Такую комбинацию можно назвать (и именно так подобные клавиши называются в программе) <b>'Ctr-Alt-R-R'</b>. 
Вы можете закреплять часто используемые элементы для использования в будущем (таким образом закрепленные элементы всегда будут присутсвовать в истории)
выбирая их с зажатой клавишей 'Shift'
<br><br>

B) <b>Изменение раскладки/регистра выделенного текста.</b> Выделите текст в строке ввода и нажмите <b>'Ctrl-Alt-Gray Minus'</b> (Gray Minus - это клавиша с дополнительного блока клавиатуры, там где обычно же находится и клавиша 'Num lock').
Эта горячая клавиша откроет дополнительное меню с действиями, активными в данный момент. Зайдите в меню "Выделенный текст" и  выберите пункт 'В нижний регистр'- это изменит регистр выделенного текста. Для быстрого доступа Вы можете назначить горячие клавиши любому пункту этого меню.
Автоматическое изменение регистра выделенного текста может быть сделано нажатием на гор. клавишу <b>'Alt-`'</b> ('`' - это самая левая верхняя клавиша, сразу под кнопкой Escape)
<form action="" method="get"><input type=text size=35 value="CAPS LOCK IS ON"></form>
Для тех пользователей у которых на компьютере существует больше одной раскладки клавиатуры, WireKeys может автоматически исправлять текст набранный в ошибочной раскладке (как выделенный, так и последнее набранное слово/предложение). 
Исправление раскладки выделенного может быть сделано горячей клавишей <b>'Ctrl-`'</b> ('`' - это самая левая верхняя клавиша, сразу под кнопкой Escape). 
Активная раскладка клавиатуры также автоматически переключится в правильную.
<form action="" method="get"><input type=text size=35 value="Ghbdtn dctv rnj gjybvftn heccrbq zpsr :)"></form>
<br>

C) <b>Текстовый калькулятор.</b> Выделите любое математическое выражение, заканчивающееся на символ '=' и нажмите <b>'Ctrl-Alt-R'</b>. 
Выделенный текст будет заменен результатом вычисления этого выражения. Попробуйте калькулятор прямо здесь
 (выделите выражение '2+2=' включая знак 'равно' и нажмите <b>'Ctrl-Alt-R'</b> (все 3 клавиши одновременно). Затем отпустите их):
<form action="" method="get"><input type=text size=35 value="2+2=">&nbsp;<input type=text size=35 value="5+3*(5*cos(3.1415))="></form>
Для опытных пользователей: Выражения могут быть любой сложности. В действительности, вы можете также использовать любые математические функции, существующие в JavaScript (один из стандартных языков Windows Scripting). 
Или Вы можете проводить преобразования между различными системами счисления.
Вы даже можете написать небольшую программу, которая будет выполнена вычислена прямо по месту написания!
<form action="" method="get">
<input type=text size=35 value="255(10->16)=">&nbsp;<input type=text size=35 value="var res=2;for(i=0;i<10;i++){res*=2;};res=">
</form>
<br>

D) <b>Контекстное меню.</b> Практически все что можно делать с текстом доступно также из специального контектного меню (в любой программе).
Выделите текст, нажмите на Control и кликните правой кнопкой мыши на выделенном чтобы открыть это меню и выбрать нужное действие. Попробуйте на этом тексте:
<form action="" method="get"><input type=text size=35 value="Sample text"></form>
<br>

E) <b>Текстовые макросы</b> Макросы предназначены для выполнения повторяющихся действий и операций с текстом. Выделите
первую строку текста и вызовите доп. меню (<b>'Ctrl-Alt-Gray Minus'</b>), затем выберите макрос из соответствующего подменю.
В начале WireKeys не назначает горячих клавиш предустановленным макросам - это можно сделать самостоятельно через настройки.

<table cellspacing=1 cellpadding=2 border=0 width=600>
<tr><td valign=top><form action="" method="get">
1) Выделите текст и вызовите макрос 'Поменять части строки':
<input type=text size=25 value="PEACE=GOOD"><br><br>
2) Выделите текст и вызовите макрос 'Новое почт. сообщение':
<input type=text size=25 value="support@wiredplane.com">
</form></td><td><img src="c_hotm4.gif"></td></tr>
</table>
Конечно, вы можете создавать и добавлять свои собственные макросы или пользоваться дополнительными макросами, которые можно найти на нашем сайте.
Чтобы узнать больше о макросах, обратитесь к <a href="macros.shtml">этой странице</a>
<br><br>
<table cellspacing=1 cellpadding=2 border=0 width=600>
<tr><td valign=top>
Вы также можете записывать в макрос действия на клавиатуре и нажатия мыши используя 
функцию "Записать макрос". Как это происходит: Начните запись и нажимайте кнопки которые Вы
хотите записать. Затем нажмите "Сохранить и закрыть" чтобы добавить макрос в WireKeys и задать ему гор. клавишу.
</td><td><img src="c_macro.gif"></td></tr>
</table>

<h2>2. Дополнительные буферы обмена</h2>
Эта функция была разработана чтобы облегчить работу с блоками текста. 
Обычно у Вас есть один буфер и когда вы копируете в него текст, предыдущий текст в буфере затирается.
С WireKeys вы можете использовать <i>несколько разных</i> текстовых буферов обмена одновременно,
не боясь что данные в них потеряются. WireKeys сохраняет содержимое
буферов между запусками - так что Вы можете положить в буфер текст сегодня и использовать его завтра.
По умолчанию WireKeys добавляет 3 буфера, закрепленных за следующими клавишами: <b>'Ctrl-Num 1'</b>/<b>'Alt-Num 1'</b>, <b>'Ctrl-Num 2'</b>/<b>'Alt-Num 2'</b>, <b>'Ctrl-Num 3'</b>/<b>'Alt-Num 3'</b>: 
Для <i>копирования</i> выделенного текста в первый буфер нажимайте <b>'Ctrl-Num 1'</b> (во второй - <b>'Ctrl-Num 2'</b> и т.п.). 
Для <i>вставки</i> содержимого первого буфера в текущую позицию курсора нажимайте <b>'Alt-Num 1'</b> (для вставки содержимого второго буфера - <b>'Alt-Num 2'</b> и т.п.).
'Num 1'-'2'-'3' - клавиши дополнительного блока клавиатуры (обычно справа от клавиш веррх/вниз/влево/вправо) при включенном режиме NumLock.
<br>Вот как это работает. Выделите текст 'ABCDEFйцукен' в низлежащем поле ввода и нажмите <b>'Ctrl-Num 1'</b>. Затем выделите текст '12345' и нажмите <b>'Ctrl-Num 2'</b>.
После этого установите курсор в поле ввода 'Для проверки вставки' и попробуйте в разном порядке понажимать комбинации <b>'Alt - Num 1'</b>/<b>'Alt - Num 2'</b><br>
<form action="" method="get">
<input type=text size=20 value="ABCDEFйцукен">&nbsp;<input type=text size=20 value="12345">
<br>Для проверки вставки: <input type=text size=40 value="">
</form>
в настройках вы cможете увеличить количество дополнительных буферов (до 99 буферов), правда будет необходимо задать горячие клавиши для копирования и вставки в них
<br>
<br>
<table cellspacing=1 cellpadding=2 border=0 width=600>
<tr><td valign=top>1) Каждый буфер обмена имеет историю использования. Это очень мощное дополнение - Вы можете использовать буферы так часто, 
как нужно и все равно в любой момент cможете вернуться к ранее скопированному кусочку текста. Эта история может быть вызвана нажатием на клавиши <b>'Win-Num 1'</b>/<b>'Win-Num 2'</b>/<b>'Win-Num 3'</b> (на каждый доп. буфер своя клавиша вызова истории). 
WireKeys добавляет каждый новый кусочек текста наверх истории, сдвигая вниз все предыдущие (количество пунктов истории настраивается). 
Но часто используемые элементы можно "закрепить" в истории так, что они никогда не будут из нее вытеснены. Для этого достаточно выбрать
нужный пункт удерживая одновременно клавишу Shift.
<br><br>
2) WireKeys добавляет историю использования и к обычному буферу. История стандартного буфера вызывается клавишей "Win-V"
</td><td valign=top><img src="c_hist.gif"></td></tr>
</table>
<br>
Загляните также в настройки операций с дополнительными буферами обмена - назначив горячую клавишу действию "Показать историю копирований в активном приложении" Вы сможете вызывать "отфильтрованное" меню истории в котором будут показаны только элементы скопированные в буфер в этом же приложении.

<h2>3. Удобное управление окнами приложений</h2>
С помощью WireKeys вы с легкостью сможете минимизировать окна в трей, сворачивать их до заголовка окна, или в отдельную иконку на десктопе,
закрывать, менять прозрачность, создавать на окно ярлык или назначать горячую клавишу для быстрого запуска.
При этом Вам не придется пробираться сквозь диалоги или запоминать горячие клавиши. Достаточно запомнить несколько простых вариантов

<table cellspacing=1 cellpadding=2 border=0 width=600>
<tr><td valign=top>1) <b>Меню специальных действий</b>. Нажмите <b>'Ctrl-Alt-Gray Minus'</b> 
и просто выберите нужное действие из появившегося списка. Заметьте, что если действию назначена горячая клавиша, то она будет написана напротив соответствующего пункта (с правой стороны названия),
так что запомнить какие клавиши нужно нажать чтобы вызвать нужную реакцию не представляет никакого труда.
<br><br>
2) В подменю 'Системные действия' вы можете посмотреть информацию о приложении, создавшем активное окно и поменять некоторые его параметры, например - приоритет.
 Также в отдельном окне можно открыть подробную информацию о приложении
 <br><br>
3) Загляние в подменю "Ярлык приложения". Здесь Вы можете назначить горячую клавишу для запуска активного приложения, создать ярлыки на десктопе или добавить окно в автоскрытие
 (это когда окошко будет автоматически сворачиваться в трей или минимизироваться когда вы переключаетесь в другие программы)
</td><td valign=top><img src="c_hotm3.gif"></td></tr>
</table>

<br>
<br>WireKeys может расширять свои возможности за счет использования плагинов. Некоторые самые полезные плагины входят прямо в дистрибутив WireKeys и включаются автоматически.
 Один из таких - "Помошник по окнам". С помощью этого модуля многие действия над окнами могут быть произведены мышкой или даже автоматически.
 <br><br>
<table cellspacing=1 cellpadding=2 border=0 width=600>
<tr><td valign=top>3) С этим плагином можно сворачивать окна в трей нажатием правой кнопки мыши на кнопку минимизации окна, сворачивать до заголовка нажатием правой кнопки мыши на кнопку максимизации окна 
и открывать доп. меню окна нажатием правой кнопки мыши на кнопку закрытия окна</td><td><img src="c_rc_min1.gif"></td></tr>
</table>
<table cellspacing=1 cellpadding=2 border=0 width=600>
<tr><td><img src="c_rc_min2.gif"></td><td valign=top>4) Заметьте, что если вы свернули приложение в трей, Вы все-равно сможете вызвать главное меню этого приложение - через контекстное меню иконки свернутого приложения в трее.
Эту иконку в трее также можно отсоединить в отдельную плавающую иконку - маленькое окно которое располагается на экране, не занимая место в трее.</td></tr>
</table>
<table cellspacing=1 cellpadding=2 border=0 width=600>
<tr><td valign=top>5) Другие функции этого плагина:
<br>- Дополнительные пункты в системном меню
<br>Из этого меню можно добавить приложение в пункты быстрого запуска, свернуть приложение в трей и т.п.
<br>Системное меню вызвыается клавишей Win-Space, или нажатием правой кнопкой мыши на заголовок окна 
или иконку окна (в левом верхнем углу окна)
</td><td><img src="c_rc_min3.gif"></td></tr>
</table>
<table cellspacing=1 cellpadding=2 border=0 width=600>
<tr>
<td><img src="c_rc_min4.gif"></td>
<td valign=top>Некоторые особые действия при нажатии на границы окна (когда курсор превращается в стрелочку):
<br>- Нажатие правой кнопкой мыши приведе к тому что окно приклеится к краю экрана в данном направлении
<br>- Двойное нажатие правой кнопкой мыши или одинарное средне приведе к расширению окна до размеров экрана или главного приложения 
(если это окно вложено в другое). Повторное подобное нажатие вернет размеры окна к начальным значениям
<br>Это может помочь выстроить несколько окон на одной линии
</td></tr>
</table>
<br>
Этот плагин также может автоматически скрывать неиспользуемые приложения. Допустим Вы читаете почту в почтовом клиенте. 
Прочитав последнее письмо, вы можете просто переключиться в другое приложение - WireKeys <i>автоматически</i> свернет почтовик в трей, когда тот станет неактивным.
Список приложений, которые должны "жить" в трее (или в качестве плавающей иконки) задается в настройках этого плагина
<br>
<h2>4. Плавающие иконки</h2>
<table cellspacing=1 cellpadding=2 border=0 width=600>
<tr>
<td valign=top>Плавающие иконки могут помочь разгрузить трей от множества иконок, которые тем не менее нужны. 
Чтобы создать такую плавающую иконку можно:
<br>- Нажать горячую клавишу (задается в настройках)
<br>- Выбрать соответсвующий пункт в меню скрытого в трей приложения
<br>- Установить соответсвующую опцию у пункта быстрого запуска (в настройках)
<br>Плавающая иконка может быть временно скрыта - достаточно подержать над ней курсор мыши пару секунд
</td>
<td><img src="c_float1.gif"></td>
</tr>
</table>
<br>Если вы создадите плавающую иконку с пункта запуска типа "Каталог", то во-первых, вы сможете видеть содержимое этого каталога в контекстном меню 
плавающей иконки, а во вторых все перетаскиваемые файлы на эту иконку будут автоматически скопированы в эту папку!
Если иконка представляет собой пункт быстрого запуска не типа "Каталог", то перетаскиванием на нее файлов можно автоматически запускать соответсвующее
иконке приложение с затянутыми файлами в качестве параметра, т.е. запускать эти файлы в программе, означаемой иконкой

<h2>5. Контекстные меню и быстрый доступ к настройкам</h2>
<table cellspacing=1 cellpadding=2 border=0 width=600>
<tr>
<td><img src="c_contm.gif"></td>
<td valign=top>Почти все пункты меню в трее иконки WireKeys имеют контекстное меню. 
Это означает что нажатие на пункт правой кнопкой мыши (а не левой, как для выбора) открывает еще одно, вложенное, меню:
<br>- Процессы. Из контекстного меню можно поменять приоритет процесса, посмотреть информацию о приложении, закрыть его и т.д.
<br>- Разрешения монитора. В контекстном меню выбираются подварианты разрешения, цветности и т.д.
<br>- Пункт быстрого запуска. Контекстное меню содержит пункты по удалению/редактированию/выделению в отдельную иконку
<br>- Файлы в каталогах, доступных через трей. Констектное меню показывает все действия, которые достпны из эксплорера, включая установленные у Вас расширения оболочки
</td>
</tr>
</table>
<br><b>Совет:</b> Чтобы быстро перейти к настройкам какой-либо возможности, выберите ее из меню в трее удерживая клавишу Shift - 
вместо активации пункта будет открыто окно настроек, относящееся к выбранному Вами пункту меню

<h2>6. Расширение возможностей Explorer-а</h2>
<table cellspacing=1 cellpadding=2 border=0 width=600>
<tr>
<td valign=top><img src="c_hotm2.gif"></td>
<td valign=top>1) WireKeys расширяет возможности контектного меню эксплорера и диалогов загрузки/сохранения файлов.
В контекстные меню каталогов и фалов добавятся подменю для быстрого перемещения в один из последних использовавшихся
 каталогов и удобные возможности, которых нет в Windows по умолчанию - "Сменить иконку" каталога, получить список 
 всех файлов каталога и пр.
 <br><br>
2) В диалогах сохранения/загрузки можно вызвать список последних 
посещенных каталогов, чтобы не выбирать его вручную - кликните средней кнопкой мыши на заголовке окна
<br><br>
3) На самые любимые каталоги можно назначить гор. клавишу для быстрого перехода в него. Также можно назначить клавиши 
для смены вида (иконки, подробный список или значки с препросмотром)
</td>
</tr>
</table>

<h2>7. Расписание</h2>
Любое действие, на которое может быть назначена гор. клавиша, может быть вызвано по расписанию.
Для задания расписания нажмите на плюсик рядом с описанием горячей клавиши в настройках и выберите пункт 
модификации расписания из появившегося подменю
<br>

<h2>8. Горячие клавиши</h2>
Горячие клавиши могут быть назначены на любое действие доступное в WireKeys.
С модулем расширенной обработки гор. клавиш Вы можете также назначать гор. клавиши вида "RCtrl-1-2-3" (эта горячая клавиша может быть введена если одновременно нажать на правый Ctrl и клавиши "1", "2" и "3"). Используя такие гор. клавиши можно задавать
осмысленные, легко запоминаемые комбинации. Также Вы можете использовать движения и кнопки мыши в Ваших гор. клавишах (чтобы задать такую гор. клавишу в настройках, выберите соотв. пункт из контекстного меню).
В горячих клавишах можно использовать эффект "Нажать и подержать". Для задания такой клавиши, желаемую комбинацию достаточно нажать и подержать в нажатом виде примерно две секунды (этот период можно поменять в настройках)
Вы также можете отключить клавишу Caps Lock (переключение регистра тогда будет осуществляться по Shift-Caps Lock) и использовать эту кнопку в горячих клавишах тоже!
Если Вы не хотите чтобы WireKeys различала правые и левые Shift/Alt/Control/Win кнопки, Вы можете отключить эту функцию в настройках расширенной обработки гор. клавиш
Горячие клавиши могут активироваться и без Вашего участия, например по расписанию (или нескольким раписаниям). 
<br>
<table cellspacing=1 cellpadding=2 border=0 width=600><tr><td>
Действие, связанное с горячей клавишей также может активироваться
при наборе в любом приложении текста-синонима (задаваемого Вами). 
<br><br>
Для управления этими возможностями раскройте пункт с горячей клавише в настройках действия
<td width=1% valign=top><img src="c_hotm5.gif">
</table>

<br><br>Вы всегда можете посмотреть список активных в данный момент горячих клавиш - Выберите пункт "Список всех горячих клавиш" 
из подменю "Помощь" меню WireKeys в трее. Если у Вас возникли вопросы по использованию WireKeys Вы можете их задать на 
<a href="http://www.wiredplane.com/forum/board.php?cat=2&fid=1&s=s" target="_blank">форуме</a> или написать письмо 
в службу технической поддержки. Пишите также если Вам не хватает какой-либо функции - мы быстро добавим ее в новые версии 
(хотя вполне возможно что она уже есть в этой программе :)

<!--#if expr="0=1" -->
</body>
</html>
<!--#else -->
<!--#include virtual="/_after.html"-->
<!--#endif -->

