<?xml version='1.0' encoding='Windows-1251'?>

<desktop-note>
<icon value="0"/>
<mode value="0"/>
<left value="10"/>
<top value="300"/>
<right value="310"/>
<bottom value="430"/>
<tcolor value="16777215"/>
<bcolor value="0"/>
<title>Prima nota sul desktop</title>
<text>Tasti di scelta rapida: Ctrl-D Cancella questa nota;
Ctrl-1/2/3: Cambia visualizzazione nota;
Ctrl-Freccia Su/Freccia Giù: Cambia icona nota;
Ctrl-T/B: Colore Testo/Sfondo;
Ctrl-S/Invio: Salva nota sul desktop
</text>
</desktop-note>
