<?xml version='1.0'?>

<desktop-note>
<icon value="0"/>
<mode value="0"/>
<left value="10"/>
<top value="300"/>
<right value="310"/>
<bottom value="437"/>
<tcolor value="16777215"/>
<bcolor value="0"/>
<cIcon></cIcon>
<cFont></cFont>
<cBg></cBg>
<tileBg value="1"/>
<opacity value="0"/>
<title>Première note sur le bureau</title>
<text>Touches de raccourci:
Ctrl-D: Supprimer cette note;
Ctrl-1/2/3: Changer le vue de la note;
Ctrl-FlêcheHaut/FlêcheBas: Changer l'icône de la note;
Ctrl-T/B: Couleur du Texte/fond;
Ctrl-S/Entrée: Enregistre la note sur le bureau</text>
</desktop-note>
