[TEXTS]

LangName0=English
LangName1=Russian
LangName2=Spanish
LangName3=Italian
LangName4=Arabian
LangName5=Ukrainian
LangName6=French

RmxPostponed=[Postponed] 
RmxUiModify=Modify reminder
RmxUiSaveclose=Save and close
RmxUiDelete=Delete reminder
RmxUiCancel=Cancel
RmxUiEdit=Edit reminder. Fill in this form and save it to apply reminder
RmxUiActivateon=Activate this reminder on
RmxUiRepeat=Repeat reminder
RmxUiMessage=Popup message
RmxUiSound=Play sound
RmxUiLaunch=Launch application
RmxUiAttention=Attention
RmxUiLose=Close
RmxUiAction=Action
RmxUiDismiss=Dismiss
RmxUiPostpone5=Postpone for 5 min
RmxUiPostpone15=Postpone for 15 min
RmxUiPostpone30=Postpone for 30 min
RmxUiPostpone1h=Postpone for 1 Hour
RmxUiPostpone1d=Postpone for 1 Day
RmxUiPostpone1w=Postpone for 1 Week
RmxUiPostponenew=Set new time
RmxEmptyalert=Attention! Time has come!
RmxUiPostpone=Postpone ...
RmxUiAdd15minshort=+15m
RmxUiAdd30inshort=+30m
RmxUiAdd1hourshort=+1h
RmxUiClickonhour=Click on hour
RmxUiRecur0=Do not repeat
RmxUiRecur1=Every day
RmxUiRecur2=Every week
RmxUiRecur3=Every month
RmxUiRecur4=Every year
RmxUiRecur5=Period in minutes
RmxUiRecur6=Period in hours
RmxUiXmin15=Every 15 min.
RmxUiXmin30=Every 30 min.
RmxUiXmin45=Every 45 min.
RmxUiXmanual=Specify period
RmxUiXhour=Every hour
RmxUiMin=m.
RmxUiEvery=Every
RmxUiHour=h.
RmxUiXhour1=Every hour
RmxUiXhour2=Every 2 hours
RmxUiXhour6=Every 6 hours
RmxUiXhour12=Every 12 hours
RmxUiXmanual_dsc=Enter number to specify period
RmxUiMoreoption=More options
RmxUiIgnoreonskip=Ignore if missed
RmxUiAclosepopup=Auto-close popup

DoubleClickToPopupC_KTBWWTLWEB=Double-click to popup calendar for 4 months and add note to future date
Date=Date
Today=Today
AdditionalElements=Additional elements
Entertainment=Entertainment
Calendar=Calendar
Calendars=Calendars
Citations=Citations
Clocks=Clocks
Countdown=Countdown
ImageMorthing=Image morthing
WallpaperModifiers=Wallpaper modifiers
ImageMosaic=Image mosaic
MemoPad=Memo pad
PictureInPicture=Picture in picture
SecondPicture=Second picture
SecondPicture#2=Second picture (#2)
SecondPictureOptions=Second picture options
SpecialEffects=Special effects
FractalsGenerator=Fractals generator
WeatherForecast=Weather forecast
UsefulControls=Useful controls
About=About
RegisteredTo=Registered to
MainWindow=Main window
EvaluationCopy=Evaluation copy
EnterKey=Enter key
Unregistered=Unregistered
SupportForum=Support forum
WebSite=Web site
ComposeNewMailMessage=Compose new mail message
BuyOnlineNow=Buy online now
TimeS=time(s)
WallpapersProcessed=Wallpapers processed
Started=Started
Statistics=Statistics
Close=Close
Ok=Ok
ForCommentsBugsRepo_VPYACTCB=For comments, bugs reports, and any suggestions please write to
YouCanDownloadLates_VFIWIIDECP=You can download latest version from
NoticeThisComputerP_YVTGQVVTTK=Notice: this computer program is protected by copyright laws and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extend possible under the law
LoadingAndSynchronizingThemes=Loading and synchronizing themes
RefreshingListOfImages=Refreshing list of images
M=m.
TillNextChange=till next change
ChangeNow=Change now
WallpapersList=Wallpapers list
WidgetsList=Widgets list
EditCitations=Edit citations
CalendarOptions=Calendar options
DownloadWidgets=Download widgets
DisableAll=Disable all
Disable=Disable
DisableWidgets=Disable widgets
ChangeEvery=Change every
NextImage=Next image
PrevImage=Prev image
RandomImage=Random image
HideDesktopIcons=Hide desktop icons
Wallpapers=Wallpapers
Widgets=Widgets
NewNote=New note
DisableNotes=Disable notes
NotesOptions=Notes options
Notes=Notes
HelpTopics=Help topics
AboutProgram=About program
TellAFriend=Tell a friend
CheckForUpdate=Check for update
ExchangeWallpaper=Exchange wallpaper
DownloadWallpapers=Download wallpapers
DownloadSkins=Download skins
RestartWirechanger=Restart WireChanger
EmailSuggestion=Email suggestion
Help=Help
Free=Free
RegisterForOneWeek=Register for one week
BuyToUnlockAllFeatures=Buy to unlock all features
Preferences=Preferences
Exit=Exit
GeneratingNewWallpaper=Generating new wallpaper
YouCanAlsoGetFreeRe_MJLOEVPGVB=You can also get free registration by uploading one of<br>your wallpapers using our wallpaper exchange service
OrderYourKeyAt=Order your key at
TrialPeriodIsOverIf_NQAIWEWVQC=Trial period is over! If you wish to use WireChanger, you should register it
NewDesktopNote=New desktop note
Save=Save
Delete=Delete
SaveNoteToDesktop=Save note to desktop
NoteIcon=Note icon
DeleteNote=Delete note
NoteBackgroundColor=Note background color
NoteTextColor=Note text color
ChangeFont=Change font
ChangeLayout=Change layout
ChangeType=Change type
Note_save_note_button=Save
PleaseWait=Please wait
ApplyingChangesAndG_OKMYLHSDRD=Applying changes and generating wallpaper
PleaseRegisterWirechanger=Register WireChanger
ToAddAnotherOneYouM_APJYVUPUHC=To add another one, you must obtain registration first
YouAlreadyHave2Notes=You already have 2 notes
WirechangerWarning=WireChanger: Warning
DonTShowAgain=Don`t show again
WirechangerRegistration=WireChanger: Registration
Cancel=Cancel
OrderNow=Order now
EditDesktopNote=Edit desktop note
Note_delete_note_button=Delete
Confirmation=Confirmation
DoYouReallyWantToDe_BWOLLPEPIC=Do you really want to delete this note
Yes=Yes
No=No
Note_reminder_layout_button=Remind later
AddReminder=Add reminder
DoubleClickToEdit=Double-click to edit
Options=Options
PreviewImage=Preview image
Frequency=Frequency
ChangeImage=Change image
Periodically=Periodically
Hour_short=h
Min_short=m
Sequence=Sequence
Scaling=Scaling
WidgetProperties=Widget properties
PreviewSelectedImage=Preview selected image
NoneTile=None, Tile
ExactFit=Exact fit
ProportionalFit=Proportional fit
AutomaticFit=Automatic fit
NoneCenter=None, Center
Random=Random
InOrder=In order
BackupImageList=Backup image list
RestoreImageList=Restore image list
BackupAllSettings=Backup all settings
RestoreAllSettings=Restore all settings
Settings=Settings
File=File
AddImageS=Add image(s)
AddUrl=Add URL
AddArchive=Add archive
AddFolderAllImages=Add folder (all images)
AddFolderNewImages=Add folder (new images)
AddThemesFromFolder=Add themes from folder
Images=Images
CreateNewTheme=Create new theme
ArchiveCurrent=Archive current
SetSynchronizationFolder=Set synchronization folder
SyncWithFolderNow=Sync with folder NOW
RemoveBrokenImages=Remove broken images
RemoveDuplicatedImages=Remove duplicated images
SortThemeByName=Sort theme by name
SortThemeByType=Sort theme by type
SortThemeByDimensions=Sort theme by dimensions
ShuffleThemeImages=Shuffle theme images
Theme=Theme
InstallAsScreensaver=Install as screensaver
FromAllThemes=From all themes
FromFolderOnDisk=From folder on disk
RemoveAllDuplications=Remove all duplications
ImportImageList=Import image list
ImportFlashClock=Import Flash clock
Utilities=Utilities
DownloadTemplates=Download templates
DownloadMoreClocks=Download more clocks
DownloadMoreSkins=Download more skins
OnTheWeb=On the Web
OrderWirechanger=Order WireChanger
None=None
Preview=Preview
ChooseAnImageFromTheList=Choose an image from the list
ClickToPopAdditionalMenu=Click to pop additional menu
RightClickToPopupAd_XAIFHMHNQB=Right-click to popup<br>additional menu for current item
ThemesAndWallpapers=Themes and wallpapers
CheckWidgetsYouWish_KNCHPBLTXR=Check widgets you wish to use at desktop
DesktopWidgets=Desktop widgets
Apply=Apply
CurrentDesktopElement=Current desktop element
RightClickToPopupEx_KR=Right-click to popup<br>Explorer`s menu for current image
ShowPreview=Show preview
Hours=Hours
Minutes=Minutes
WallpaperInformation=Wallpaper information
WallpapersSequence=Wallpapers sequence
ChangeWallpaperPeriodically=Change wallpaper periodically
MoreActions=More actions
ThemeContentSynchronization=Theme content synchronization
AddFolder=Add folder
AddImagesOrUrl=Add images or URL
AddImageGalleryOrArchive=Add image gallery or archive
ClearRemoveTheme=Clear/Remove theme
HowOftenThemeWillBe_CIOCBTCYGD=How often theme will be used<br>in the wallpaper rotation
ThemeWeightPercents=Theme weight (percents)
ThemeDisplayType=Theme display type
ShortInformation=Short information
SortImages=Sort images
RemoveImage=Remove image
UseThisThemeInTheRo_JVVFHUCMKV=Use this theme in the rotation of images
ThemesAndImages=Themes and Images
WallpaperImages=Wallpaper images
RightClickFileTheme_WNVRJQBNCL=Right-click File/Theme for more options
ThemeIsUsedInRotation=Theme is used in rotation
InstalledWidgets=Installed widgets
DesktopNotes=Desktop notes
DownloadMoreWidgets=Download more widgets
ApplyChanges=Apply changes
CurrentTheme=Current theme
ImagesTotal=Images total
Size=Size
InOrderToUseThisOpt_VWDXNAQNGT=In order to use this option, you must obtain registration first
Active=Active
SyncAtStart=Sync. at start
SavingThemes=Saving themes
AreYouSureYouWishTo_SCEOOUHYTO=Are you sure you wish to close the WireChanger tray application
TheQuickStartKeysWi_OKKEYBEOVR=The quick start keys will not be active
YouWillNotBeAbleToE_YAHJHCIFKD=You will not be able to edit your desktop notes
YourWallpaperWillNo_JVMQQFTKNT=Your wallpaper will not cycle automatically (and the calendar will not change)
IfTheWirechangerTra_YICDVDBFIQ=If the WireChanger tray application is closed, several features will not work
UnregisteredNotice=Unregistered notice
Hidden=Hidden
CurrentWallpaperCan_DAHHSEIPYO=Current wallpaper can`t be exchanged
ShowDesktopIcons=Show desktop icons
Option=Option
Value=Value
OrderWirechangerNow=Order WireChanger now
InterfaceOptionsTra_QLXXGUTMHL=Interface options, tray icon and other common stuff
Common=Common
StartWithWindows=Start with Windows
UserInterfaceLanguage=User interface language
ChangeKeepPeriodBet_BHOUXHMQNJ=Change (keep period between restarts)
WaitChangeAndExit=Wait, Change and Exit
WaitAndChange=Wait and Change
ChangeAndExit=Change and Exit
Change=Change
DoNothing=Do nothing
WhatToDoAfterProgramStart=What to do after program start - change wallpaper, change and exit and so on
WhatToDoAfterStart=What to do after start
NoIconAtAll=No icon at all
MinimizedWallpaper=Minimized wallpaper
SimpleIcon=Simple icon
WhatToShowInTray=What to show in tray while WireChanger is running - icon, minimized wallpaper or nothing
TrayIconAppearance=Tray icon appearance
MinimizeToTray=Minimize to tray
CloseProgram=Close program
AskUser=Ask user
WhatToDoWhenYouPressXButton=What to do when you press 'X' button (small button in the top-right corner of the main window)
ActionToPerformOnCloseButton=Action to perform on 'Close' button
UsefulIfYouWantToBeInformed=Useful if you want to be informed that new wallpaper is coming
BlinkTrayIconWhileP_HEJUEYRGTF=Blink tray icon while processing wallpaper
Hotkeys=Hotkeys
ChangeWallpaper=Change wallpaper
NotDefined=not defined
ShowListOfImages=Show list of images
NextWallpaper=Next wallpaper
PrevWallpaper=Prev wallpaper
HideShowDesktopIcons=Hide/Show desktop icons
HideShowDesktopWidgets=Hide/Show desktop widgets
DesktopIcons=Desktop icons
TransparentBackground=Transparent background
ChangeColorsOnly=Change colors only
DoNotProcessIcons=Do not process icons
ProcessDesktopIcons=Process desktop icons
IconsTextColor=Icons text color
IconsBackgroundColor=Icons background color
ChangeDesktopIconsFont=Change desktop icons font
IconsTextFont=Icons text font
Normal=Normal
SlideShowScreensaver=Slide show screensaver
ChangeImagesEverySeconds=Change images every ... seconds
ApplyAllTemplatesEx_TIJEPXKHGM=Apply all templates except notes, calendar, etc
ApplyImageRelatedTemplates=Apply image-related templates
DoNotApplyTempaltes=Do not apply tempaltes
ApplyTemplatesToScr_QUVWCWWURT=Apply templates to screen saver images
InstallScreensaver=Install screensaver
SpecialConditionsTo_YPQNFFFNNF=Special conditions to temporarily stop image rotation
Exceptions=Exceptions
Privacy=Privacy
ChangeOnlyOnce=Change only once
ChangeInNormalWay=Change in normal way
DoNotChangeWallpaper=Do not change wallpaper
WhenScreensaverIsRu_SWQTVXWPIP=When screensaver is running or computer is locked
DonTChangeIfMemoryU_GKTLDAQBTF=Don`t change if Memory usage threshold exceeded (percents)
DonTChangeIfCpuUsag_YMBYCCXECK=Don`t change if CPU usage threshold exceeded (percents)
HereYouCanEnterTitl_QDGNHKOIEJ=Here you can enter titles of some windows. WireChanger will not change wallpaper while those windows are present. Use ';' as delimiter, and '*' to mask title substrings. Example: *Explorer;*Media
DonTChangeIfMatched_NHYEUOYTBV=Don`t change if matched windows are present
OrShutdown=or shutdown
HideNotesAndOtherDataOnExit=Hide notes and other data on exit
HideNotesAndOtherDa_PEXWIOJODF=Hide notes and other data while workstation is locked (Windows NT and higher only)
YouCanSpecifyImageT_OKAPTULUQY=You can specify image to use in case of hiding personal data in locked state. Leave this field empty to use last used wallpaper
SetMyWallpaperWhile_YAHNHPINQC=Set my wallpaper while workstation is locked (Windows NT and higher only)
SystemOptions=System options
LoadWithSubfolders=Load with subfolders
AddFoldersWithImages=Add folders with images
ShowDesktopWallpape_HKEYKIDFPB=Show desktop wallpaper on Windows Startup screen
RemoveBrokenLinksWh_XPYVFNOGPA=Remove broken links when synchronizing themes
ApplyActiveTemplatesAlso=Apply active templates also
TrackWallpaperChang_EWHDLBKVRS=Track wallpaper changes and apply notes automatically
SaveAddedImagesInJp_PXTCDNYRJU=Save added images in JPG format. Quality level
ShowTooltipOverInte_VDSYSENVLQ=Show tooltip over interactive desktop elements
UseFolderModificationTime=Use folder modification time
AtEvery6thStart=At every 6th start
AtEvery3rdStart=At every 3rd start
AtEveryStart=At every start
ToUseFolderModifica_VAALYINYBB=To use 'Folder modification time' option, image folder must be placed on NTFS drive
HowOftenSynchronizeThemes=How often synchronize themes
DoubleClick=Double click
SingleClick=Single click
DesktopMouseClickTy_UBMJCTLIYG=Desktop: mouse click type to Edit notes/Activate widgets
DistanceToStickWind_WESFSDKQAM=Distance to stick windows together (pix)
CheckForUpdatesEveryDayS=Check for updates every ... day(s)
EffectiveAfterRestart=Effective after restart
ChangesInThisOption=Changes in this option 
FunnyAnimationsForY_CYLPSOLIGJ=Funny animations for your desktop. This mode is still in beta stage of development
AllowDesktopAnimations=Allow desktop animations
SaveWallpaperImageIntoThisFile=Save wallpaper image into this file
SaveListOfImagesIntoThisFile=Save list of images into this file
Reminders=Reminders
DefaultReminderSound=Default reminder sound
LoopSoundUntilRemin_KUTLDOIWNS=Loop sound until reminder is dismissed
NoteReminderShowRem_YERSGEDPBF=Note reminder: show reminder icon over desktop note
Confirmations=Confirmations
TurnThisServiceOff=Turn this service off
ApproveWallpaperExchange=Approve wallpaper exchange
SuggestExchangeSometimes=Suggest exchange sometimes
WallpaperExchangeService=Wallpaper exchange service
DoNotAddThem=Do not add them
AddThemAutomatically=Add them automatically
SuggestToAddThemToY_FNKTCSVUBB=Suggest to add them to your collection
WallpapersInstalled_ALLADDAQRE=Wallpapers installed from other applications
WarningWindowPlaceB_SFFGHBMAKG=Warning window: Place button on taskbar instead of tray icon
SkipInformationWarnings=Skip information warnings
SkipWarningAboutAct_OSMOQSFDPB=Skip warning about Active Desktop enable/disable
SkipWarningAboutDeletingTheme=Skip warning about deleting theme
SkipWarningAboutDeletingNote=Skip warning about deleting note
SkipWarningAboutDeletingClock=Skip warning about deleting clock
SkipHintsForFindDup_PPMXPWCENN=Skip hints for 'Find duplicated images' module
ShowTrayPopupInDiff_LKBBCKCMJC=Show tray popup in difficult situation
SkipWarningAboutDel_JFSFSRCIAA=Skip warning about deleting image file
SkipWarningAboutCpu_EEBLDRYWPN=Skip warning about CPU hit on icon transparency
SkipWarningAboutBro_FGCLRLCHKC=Skip warning about broken image link
SkipWarningAboutRef_YSKEVLGOJD=Skip warning about refreshing image list
SkipWarningAboutApp_EBOFMMVGKU=Skip warning about applying changes
SkipWarningAboutAdd_GYQFDQLAUO=Skip warning about adding wallpaper
WallpaperGeneration=Wallpaper generation
GenerateWallpaperEveryMin=Generate wallpaper every ... min
WhenCheckedHtmlsOrI_MCFUYDANGS=When checked, HTMLs or images that are accessed by a URL link will be processed only if the maximum time you allot is not exceeded. If image generation takes longer than your limit, the wallpaper will not be changed.
AbilityToLoadHtmlsA_COAPYPQQUJ=Ability to load HTMLs and use templates (slightly increases memory usage)
MaxProcessingTimeSec=Max processing time (sec)
RenderHtmlWallpaper_CVTOFVBDGB=Render HTML wallpapers and URL links
NextInOrder=Next in order
HowToGetNextWallpaper=How to get next wallpaper
Fine=Fine
ImageStretchingQuality=Image stretching quality, 'Fine' is the best but slow
QualityOfImageResizing=Quality of image resizing
UseMirroredImageIn3d=Use mirrored image in 3D
UseImageEdgesIn3d=Use image edges in 3D
UseMirroredImageInfinitely=Use mirrored image infinitely
UseImageEdgesInfinitely=Use image edges infinitely
FillWithBackgroundColor=Fill with background color
HowToFillBordersAroundImages=How to fill borders around images
BlendWithBackground_VBMOJPCRSD=Blend with background using Water pattern
BlendWithBackground=Blend with background
WaterPattern=Water pattern
AdditionalMixingInImageBorders=Additional mixing in image borders
CenterOnly=Center only
MirrorTiling=Mirror tiling
Tile=Tile
CenterStretch=Center/Stretch
WhenApplicable=When applicable
HowToFillDesktopWithPatterns=How to fill desktop with patterns
MirroringUseRandomPartOfImage=Mirroring: Use random part of image
ExcludeTaskbarFromWallpaper=Exclude taskbar from wallpaper
RegenerateWallpaper_GXCHYLJTEL=Regenerate wallpaper on resolution change
GenerateWallpapersI_BTPQBIKLNM=Generate wallpapers in low priority
AllImagesWithHigher_XUTIPNMANH=All images with higher stretching rate will not be stretched at all
MaximumStretchingLe_KXITSYPREE=Maximum stretching level for 'Auto-fit proportional' method of image resizing (percents)
WallpaperBackgroundColor=Wallpaper background color
ImagesPreviewPreferences=Images preview preferences
MainWindowOptions=Main window options
HowToShowImageFiles_IGKUBKBDIJ=How to show image files paths, reopen main window to see changes
ImageListTrimImageP_HIOCORVTPQ=Image list: Trim image path and preserve file name
ImageListDoubleClic_GFIDYKICQF=Image list, Double click: Rename image file (instead of setting as wallpaper) 
NonWeightedThemesAs_MRYRDCVDTD=Non-weighted themes: assign weight according to the number of active images
ShowSelectedImageIn_BJLQSQCOXH=Show selected image in the preview window
Ms=ms
DelayLoadingPreview=Delay loading preview
FullWithCurrentTemplate=Full (with current template)
NormalImageOrHtml=Normal (image or HTML)
FastJustImageNoHtml=Fast (just image, no HTML)
PreviewGenerationMethod=Preview generation method
QuickNotesCanBeAdde_EPRKECOCJD=Quick notes, can be added simply by double-clicking desktop wallpaper
Author=Author
DefaultNoteIcon=Default note icon
NotesSkin=Notes skin
TextAndTitleOnly=Text and title only
NormalWithButtons=Normal (with buttons)
LayoutOfTheEditNoteWindow=Layout of the 'Edit note' window
TextOnly=Text only
IconOnly=Icon only
TitleOnly=Title only
NormalTitleAndText=Normal (title and text)
DefaultTypeOfTheNewNote=Default type of the new note
AltDoubleClick=Alt + Double-Click
ControlDoubleClick=Control + Double-Click
ShiftDoubleClick=Shift + Double-Click
ActivateNoteOnWallpaper=Activate note on wallpaper
NoteTextFont=Note text font
Bold=Bold
Percents=percents
NoteOpacity=Note opacity
HowManyItemsToRemem_IUORTWDSPW=How many items to remember in custom histories
LeaveBlankToUseDefaultValue=Leave blank to use default value
NotesFolder=Notes folder
WrapNoteText=Wrap note text
AutomaticallySaveNo_VOTCUSALMK=Automatically save note when switching to another application
WhenDisabledAllNote_XEAIHSPLOH=When disabled, all notes are removed from the desktop, but not destroyed - you can always reach them via tray menu
DisableDesktopNotes=Disable desktop notes
DownloadNewNoteSkins=Download new note skins
RegistrationInformation=Registration information
Registration=Registration
RegisteredUsersWillGetMore=Registered users will get more desktop note skins, additional desk-clocks<br>collections, free minor upgrades and can use WireChanger without limitations.<br>Note, than single license can be used to install WireChanger on up to 3 PCs.<br>See help file for details.
StartSecureTransact_THSCLYROPW=Start secure transaction (using RegNow registration service) immediately
ClickHereTo=Click here to
CopyEmailWithYourRe_MIBLUWBBFH=Copy email with your registration info into clipboard and press this button
UseThisToQuicklyReg_VCHKAGYJSV=Use this to quickly register application
InsertFromClipboard=Insert from clipboard
SaveEmailWithYourRe_NDNUJMKTLX=Save email with your registration info into file and press this button
InsertFromFile=Insert from file
RegistrationName=Registration name
SerialNumber=Serial number
ClickHereToPopupMen_PADVPSDVGG=Click here to popup menu with additional actions
ApplyChangesAndExitDialog=Apply changes and exit dialog
ExitDialogWithoutSavingChanges=Exit dialog without saving changes
ShowHelpPage=Show help page
ContextSpecificAction=Context-specific action
MenuWithPossibleActions=Menu with possible actions
ApplyOptions=Apply options
FindOption=Find Option
Description=Description
Additionally=Additionally
Find=Find
RightClickWidgetForMoreOptions=Right-click widget for more options
HowOftenWidgetWillB_MIVDQGHUSD=How often widget will be<br>used for desktop background
WidgetFrequencyPercents=Widget frequency (percents)
WidgetIsInUse=Widget is in use
CurrentWidget=Current widget
Widget=Widget
WaitPlease=Wait, please
GeneratingWallpaper=Generating wallpaper
WidgetPreview=Widget preview
PreviewIsNotAvailable=Preview is not available
ActivateWidgetToSeeItInAction=Activate widget to see it in action!
YouAlreadyHave4ActiveWidgets=You already have 4 active widgets
DoYouWantToQuitWirechanger=Do you want to quit WireChanger?<brr>Press 'NO' to minimize window
AddsRandomFrameToEv_ULRLYAGXYC=Adds random frame to every wallpaper image
TemplateOptions=Template options
Parameters=Parameters
WidgetDescription=Widget description
OpacityPercents=Opacity (percents)
ShowBorder=Show border
BorderColor=Border color
SetPosition=Set position
XPositionPixels=X Position (pixels)
YPositionPixels=Y Position (pixels)
WidthPixels=Width (pixels)
HeightPixels=Height (pixels)
EnableDisableWidget=Enable/Disable widget
ThisWindowIsPlacedI_KTUEBXJLUX=This window is placed in the exact location of the wallpaper element
YouCanMoveAndResize_ANVMNHOQVV=You can move and resize this window to place element in the desired location
ClickSaveAndCloseTo_PWPFUYRKLN=Click 'Save and Close' to close this window when you finish
SelectSizeAndPosition=Select size and position
SaveAndClose=Save and close
Note_change_layout_button=Layout

ChooseYourLanguage=Choose your language
SelectLanguage=Select language
ExpirationDate=Expiration date
TimeLimitedRegistration=Time-limited registration
TimeLimitedKey=Time-limited key
AllTrialLimitations_RILXNYAHYU=All trial limitations are removed because this<br>program is registered with free time-limited key
ButIfYouDonTWantToS_CDCFAQUAEM=But if you don`t want to see this message again,<br>please buy full license at
EffectsOptions=Effects options
ImageMosaicOptions=Image mosaic options
MorthingOptions=Morthing options
ImpositionOptions=Imposition options
NewWallpaperComingSoon=New wallpaper: coming soon
HowToUseFindDuplica_DRCLRYNQGI=How to use 'Find duplicated images' module<br><br>1) Wait until information is gathered<br><br>2) WireChanger will show duplicated images<br>You have to press right or left 'Delete' button<br>to mark corresponding image for deletion or press<br>'Next image pair' to skip current images. You can<br>press 'Auto' to auto-remove all duplicated images<br><br>3) At the end of image queue you will be asked<br>to confirm deletion (to actually remove marked images)
Starting=Starting
PreparingImage=Preparing image
UnlockAllFeatures=Unlock all features
ChooseDirectoryWithImages=Choose directory with images
PreparingForSearch=Preparing for search
DeleteThisImage=Delete this image
Auto=Auto
NoImagePleaseWait=No image, please wait
StopProcessing=Stop processing
SearchForDuplicatedImages=Search for duplicated images
NextImagePair=Next image pair
LookingForDuplicates=Looking for duplicates
CheckingImages=Checking images
NewPreset=New preset
Presets=Presets
DoYouWantToSeeWhatS_BNMNCUWTEH=Do you want to see 'What`s new' in this version of
AreYouSureYouWishTo_RIBSNRPHPA=Are you sure you wish to close application
YourWallpaperWillNo_MPJPLRDANR=Your wallpaper will not cycle automatically
IfYouCloseThisAppli_QETXKNCATN=If you close this application, several features will not work
YourTemporarilyRegi_DLWSCWVRGP=Your temporarily registration key is no longer valid. You can contribute another<br> picture using our Wallpaper Exchange service to get registration for another week, or<br> continue to use unregistered version with serious limitations. Or you can buy full<br> copy of this piece of software to get even more fun with WireChanger
ItIsFreeAndCanGreat_JWAKPGPLIV=It is free and can greatly enrich your collection
YouWillAlsoGetRegis_HYNALMYSPR=You will also get registration key in exchange for you wallpaper
WallpaperExchange=Wallpaper exchange
DoYouWantToExhangeY_QVFONWMIVI=Do you want to exhange one of your images for one of the public wallpapers from our web-site
Transparency=Transparency
MakeACopy=Make a copy
CitationFont=Citation font
TextColor=Text color
BackgroundColor=Background color
BackgroundOpacityPercents=Background opacity (percents)
ShowShadowAroundCitation=Show shadow around citation
ShowBorderAndBackgr_TIHDXESQFN=Show border and background rectangle
EditCitationsOnDoub_ALDKBIGUBQ=Edit citations on double-clicking citation
UseCustomCitationsFile=Use custom citations file
FileWithCitations=File with citations
CitationSizeAndPosition=Citation size and position
SetCitationPosition=Set citation position
ThisItemHasAddition_ISHCCTDVPB=This item has additional options, Expand it to see them
Max=Max
Min=Min
Default=Default
ThemeSynchronization=Theme Synchronization
NewImagesAdded=New images added
RandomRssFeed=Random RSS feed
AddsNewsFromAListOfRss=Adds news from a list of RSS
RandomRssOptions=Random RSS options
FileWithRssFeedsOrU_JJMANJRHTD=File with RSS feeds or URL to single RSS feed. Leave blank to use default
OpenEditDefaultListOfRssFeeds=Open/Edit default list of RSS feeds
WrapTitles=Wrap titles
TitleFont=Title font
FailedToLoad=Failed to load
ResetToDefaults=Reset to defaults
ExpandAllFolders=Expand all folders
CollapseAllFolders=Collapse all folders
WarningAllSettingsW_QVYGOIQJKO=Warning: *ALL* settings will be reverted to default values!<br>This operation can`t be undone. Continue
RowsToShow=Rows to show
ColumnsToShow=Columns to show
OffsetCellsOnXAxisPercents=Offset cells on X axis (percents)
OffsetCellsOnYAxisPercents=Offset cells on Y axis (percents)
DoNotMirrorImagesMi_WHGVIILRCB=Do not mirror images,Mirror from second cell,Mirror first cell by X axis,Mirror first cell by Y axis,Mirror first cell by X and Y axis,Random
MirrorImagesInTheCells=Mirror images in the cells
UseRandomImagesForE_PMSPILPNHP=Use random images for every cell except first
Warning=Warning
PleaseWaitWallpaper_GQVJUBCHII=Please wait: wallpaper image is changing
DoubleClickToOpen=Double-click to open
RandomRssFeed=Random RSS feed
UnlockAllFeatures=Unlock all features
;v3.3.2
ToControlActiveWidg_DHVAHOTVKQ=To control active Widgets on desktop double-click them while holding down Shift/Control key
ThisIsWallpaperOrga_QQHCAUVEFK=This is wallpaper organizer with built-in widget support and reminders
AddsNewsFromAListOfRss=Adds news from a list of RSS
TimeSavingWidgetsOf_NXQFAEINBY=Time-saving widgets of WireChanger will make your life easier and your desktop colorful
Hints=Hints
Themes=Themes
CheckingConnection=Checking connection
YouAreUsingDemoVers_OLQOJTTVMR=You are using demo version of WireChanger
YouCanAlsoDisableOn_VCPPQSXLKR=You can also disable one of the enabled widget
Days=Days
DoYouWantToCheckForUpdateOf=Do you want to check for update of
NoteYouCanDisableCh_RIGNBTEKIU=Note: You can disable check for updates in preferences
PerformingCheckEvery=performing check every
DonTForgetToRegiste_VDGCYVPRWA=Don`t forget to<brr>register WireChanger
ToGetRidOfAllLimita_DEAXLTSWYY=To get rid of all limitations, order full registration. See help for details.
ThisCopyIsRegistere_FQPNRBJLJD=This copy is registered with time-limited key
NoDescription=No description
Citations#2=Citations (#2)
EditCitations#2=Edit citations (#2)
CitationsOptions#2=Citations options (#2)
Citations#3=Citations (#3)
EditCitations#3=Edit citations (#3)
CitationsOptions#3=Citations options (#3)
YouAlreadyHave2Notes=You already have 2 notes
Disabled=Disabled
Enabled=Enabled
Countdown#2=Countdown (#2)
CountdownOptions#2=Countdown options (#2)
CheckingNewVersion=Checking new version
StartingCheck=Starting check...
WaitingForReply=Waiting for reply...
YouAreUsingTheLatestVersionOf=You are using the latest version of
ReleasedOn=released on
CanTConnectToTheWir_RSNGTNJDIX=Can`t connect to the 'WiredPlane.com' web-page. Check aborted
RegisterWirechanger_UXXXAJPPLS=Register WireChanger to remove this limitation
BlackNWhite=Black-n-White
ExchangeWallpaperFo_QGXXULGMXU=Exchange wallpaper for free registration
YouAlreadyHaveActiveReminder=You already have active reminder
WarningSeveralWirec_LMCMXNKXGQ=Warning: Several WireChanger features are still locked
NotRegistered=Not registered
StandardImages=Standard images
Landscapes=Landscapes
MainTheme=Main theme
FirstStep=First step
WindOfChangeForYourDesktop=Wind of change for your desktop
WelcomeToWirechanger=Welcome to WireChanger
DeleteImageAndFile=Delete image and file
DisableEnableImage=Disable/Enable image
DoYouReallyWantToDe_ITMETXIKII=Do you really want to delete this image(s) and corresponding file(s)
ThereAreInteractive_KHITRTXAHT=There are interactive widgets on your wallpaper like calendar and quotations. Double-click cell to type text for a day, use Shift/Control click to popup widget options. You can also double-click wallpaper to add new text note.
WirechangerFirstWallpaper=WireChanger: First wallpaper
ClockOptions=Clock options
AddNewMemo=Add new memo
MemoPadOptions=Memo pad options
ThisItemCanNotBeEditedNow=This item can not be edited now
ActiveDesktopRequired=Active desktop required
ChooseImage=Choose image
WirechangerHint=WireChanger: Hint
ClickOnClockIconToA_MHSPNXCDSX=Click on 'Clock' icon to assign reminder to that note
UseButtonsInTheTitl_TSPSEXTSNT=Use buttons in the title to save and delete note. Green - to save, <br>Red - to delete, Black - to switch note into full layout
WasFoundDoYouWantTo_YBBSQUCEYA=was found! Do you want to download it right now
Similarity=Similarity
Preparations=Preparations
Searching=Searching
Found=Found
NoDuplicationsWereFound=No duplications were found
DemoVersionIsAbleTo_SLULTRAROW=Demo version is able to detect them only
OrderWirechangerToR_NQBHBCXYBM=Order WireChanger to remove them<br>from your hard drive completely
SimilarImagesFound=Similar images found
BrokenImagesFound=Broken images found
ResetCurrentOption=Reset current option
ResetToDefaultValue=Reset to default value
HereYouCanEnterText_IBBAXKKLXN=Here you can enter text for selected desktop item.<br>Right click to change colors and icon for the note.<br>Use buttons in the title to save or delete note
;3.4.9
StartSecureTransact_MHUWABLMEO=Start secure transaction immediately
WhatIsThis=What is this
CreateNewPreset=Create new preset
EnterPresetTitleAnd_H=Enter preset title and press 'Create' button
Create=Create
DeleteCurrentPreset=Delete current preset
SortByName=Sort by name
SortByType=Sort by type
SortByDimensions=Sort by dimensions
ShuffleImages=Shuffle images
ClosingOptions=Closing options
Saving=Saving
AllDone=All done
Enable=Enable
DesktopEnableSimple_HUXDUNVGHC=Desktop: Enable simple drag-n-drop to move notes/widgets
EnableNotes=Enable notes

Hotkey=Hotkey
PressHotkeyDelToClear=Press hotkey, DEL to clear
EditDayByDayNotes=Edit day-by-day notes
EditHolidaysDescriptions=Edit holidays descriptions
EditBirthdaysAndLocalHolidays=Edit birthdays and local holidays
WallpaperNotPrepare_LMDDVBCKWM=Wallpaper not prepared yet. Please wait
NoDesktopFound=No desktop found
WarningTransparentI_YDGCBOLPTQ=Warning: Transparent icons with Active Desktop enabled can cause<br>serious CPU hit on some systems. If this is happening<br>on your computer, please consider to disable desktop icons transparency
NewWallpaper=New wallpaper
DoYouWantToAddThisI_PISWICTYXJ=Do you want to add this image to your collection
LoadingFile=Loading file
AddingWallpaper=Adding wallpaper
ImageSAdded=Image(s) added
Cut=Cut
Copy=Copy
Paste=Paste
NoIcon=No icon
ChooseIcon=Choose icon
ChooseBackground=Choose background
DefaultOpacity=Default opacity
Opacity=Opacity
TileBackground=Tile background
NoteBackground=Note background
ChooseFont=Choose font
FullView=Full view
TitleIcon=Title, Icon
OnlyIcon=Only Icon
OnlyText=Only Text
Invisible=Invisible
ViewMode=View mode
RemindMeLater=Remind me later
SnapSize=Snap size
PrintNote=Print note
SaveToFile=Save to file
Actions=Actions
SaveToDesktop=Save to desktop

Screensaver=Screensaver
RefreshCurrent=Refresh current
RefreshCurrentWallpaper=Refresh current wallpaper
LogDebugMessagesToDisk=Log debug messages to disk
UseFollowingPreset=Use following preset
WallpaperInstalledSuccessfully=Wallpaper installed successfully

AddMiniCalendar=Add mini-calendar
AddCurrentTime=Add current time
ActivateFollowingWidgets=Activate following widgets
ToRepositionWallpap_GTOPUGQNVE=To reposition widgets you can simply drag-and-drop them to new position directly on desktop
DoubleClickWallpape_FLDUHWEMFA=double-click wallpaper (over widget) while holding Control key
ToManageWidgetsSwit_FPOAHATJAX=To manage widgets switch to 'Desktop widgets' tab or
RightClickThemeName_JXQAAFAONX=Right-click theme name or use icons at the top<br>to add/remove images/archives or sort them in desired order
RightClickOnMainThe_AWWYNNCCDX=Right-click on 'Main theme' to add your images
WallpaperManagerWit_SVIORNTPJU=Wallpaper manager with calendar, reminders and widget support
SkipWarningOnExit=Skip warning on exit
EventDescription=Event description
Font=Font
TitleBackgroundColor=Title background color
ShowShadowAroundText=Show shadow around text
SizeAndPosition=Size and position
OpenCorrespondingWe_VXKUWLHCVB=Open corresponding web-site on double-clicking icon
CheckSubfoldersToo=Check subfolders too
IgnoreSubfolders=Ignore subfolders

Add=Add
PackIntoArchive=Pack into archive
FoldersyncAtStartup=FolderSync at startup
RenameTheme=Rename theme
DeleteTheme=Delete theme
ClearTheme=Clear theme
ChooseDirectory=Choose directory
NoNewImagesAdded=No new images added!
Folder=Folder
IncludeSubfolders=Include subfolders
SyncFolder=Sync. folder
ImageSRemoved=Image(s) removed
Now=Now
MoveTo=Move to
SetAsWallpaper=Set as wallpaper
RenameImage=Rename image
CheckSubfoldersToo=Check subfolders too
IgnoreSubfolders=Ignore subfolders
LinksToStripFromUco_VNSYIMRDBC=Links to strip from ucomics.com, comics.com, dilbert.com, archiecomics.com, pvponline.com. Separate links with ';'
LinksToStripFromUco_NGDUIDBCJC=Links to strip from ucomics.com, comics.com, dilbert.com, pvponline.com. Separate links with ';'
ShowShadow=Show shadow
AddsWallpaperNameOrPath=Adds wallpaper name or path
WallpaperNameOptions=Wallpaper name options
ShowFullPathToImage_NGRLIRCPRC=Show full path to image file (instead of file name)
WallpaperName=Wallpaper name
OneWeekTwoWeeksOneM_BVXJQLNMDO=One week,Two weeks,One month,Two months
CalendarType=Calendar type
Classic=Classic
BasicBlue=Basic blue
Round=Round
WoodAuthorNihcap=Wood, Author: Nihcap
CalendarSkin=Calendar skin
MondaySundayYesterday=Monday,Sunday,Yesterday
StartWeekFrom=Start week from
CurrentNext=Current,Next
MonthToStartFrom=Month to start from
EditNoteOnDoubleCli_NIKRSJTJYB=Edit note on double-clicking calendar cell
CalendarSizeColorAndPosition=Calendar size, color and position
CellBackgroundColor=Cell background color
TodayBackgroundColor=Today background color
WeekendColor=Weekend color
HolidaysColor=Holidays color
TextFont=Text font
SubtitleFont=Subtitle font
NameOfTheDayFont=Name of the day font
CalendarOpacityPercents=Calendar opacity (percents)
NotesBirthdaysAndHolidays=Notes, Birthdays and Holidays
ShowDayByDayNotes=Show day-by-day notes
ShowHolidaysInCells=Show holidays in cells
ShowAnnualEventsInSubtitle=Show annual events in subtitle
EditAnnualEvents=Edit annual events
EditBirthdaysOfFamousPeople=Edit birthdays of famous people
ShowBirthdaysAndLoc_XXKBIUSORF=Show birthdays and local holidays in cells
SetCalendarPosition=Set calendar position
Longxp=LongXP
Monotonous=Monotonous
Paper=Paper
ImageOpacityPercents=Image opacity (percents)
ShowImageBorder=Show image border
ImageBorderColor=Image border color
ImageSizeAndPosition=Image size and position
SetImagePosition=Set image position

FromMainMonitor=From main monitor
HowToGetNextWallpap_CVILMJYSYW=How to get next wallpaper for secondary monitor
BrokenImageLink=Broken image link
FailedToLoadImage=Failed to load image
RegistrationInfoPas_PVLABRFKQR=Registration info pasted successfully
AddWallpaperToGalle_YAJDMEBGTB=Add wallpaper to gallery: Choose theme or cancel operation
DoNotAddImage=Do not add image
NewVersionOf=New version of
YouAreUsing=You are using
YouCanDownload=You can download
DownloadSize=Download size
WhatSNew=What`s new
UpdateDetected=Update detected
PressHelpForMoreDet_IBJNMOIEGI=Press 'Help' for more detailed description of changes
AssignPreset=Assign preset
PreviousImage=Previous image
Preset=Preset
AssignPreset=Assign preset
WallpaperName=Wallpaper name
AddsWallpaperNameOrPath=Adds wallpaper name or path
FromMainMonitor=From main monitor
HowToGetNextWallpap_CVILMJYSYW=How to get next wallpaper for secondary monitor
InOrderToUseThisOpt_VWDXNAQNGT=In order to use this option, you must obtain registration first
ActivePreset=Active preset
WallpaperNameOptions=Wallpaper name options
ShowFullPathToImage_NGRLIRCPRC=Show full path to image file (instead of file name)
RegistrationEmail=Registration email
ToMakeYourWallpaper_BWVMDKLCXQ=To make your wallpapers more colorful and unpredictable
RightClickImageToRe_OBNSWETJLM=Right-click image to rename or delete it from wallpaper list
TimeStampOptions#2=Time Stamp options (#2)
BreguetClock=Breguet clock
RoundClock=Round clock
TravelClock=Travel clock
TimeStamp#2=Time Stamp (#2)
WallpaperManagerWithCalendar=Wallpaper manager with calendar
RightClickThemeName_K=Right-click theme name or use icons at the top to add/remove images/archives or sort them in desired order
NoParametersFound=No parameters found
WouldYouLikeToReadS_AXPBTMMOON=Would you like to read short tutorial
Tutorial=Tutorial
AddsClockBreguetClo_TJKRUNFSOQ=Adds clock 'Breguet clock' to your desktop.
AddsClockRoundClock_TXTJFEFWMB=Adds clock 'Round clock' to your desktop.
AddsClockTravelCloc_NRCFPSQHEU=Adds clock 'Travel clock' to your desktop.
ClockRoundClock=Clock 'Round clock'
FlipClock=Flip clock
SquareClock=Square clock
AddsClockFlipClockT_UJEVQSUFAC=Adds clock 'Flip clock' to your desktop.
AddsClockSquareCloc_JQYGBSQHEQ=Adds clock 'Square clock' to your desktop.
ClockFlipClock=Clock 'Flip clock'
ClockSquareClock=Clock 'Square clock'
WeatherForecastOptions#2=Weather forecast options (#2)
WeatherForecast#2=Weather forecast (#2)
ToFindCodeFollowLin_VK=To find code follow link below, locate your city and look at the URL. You will see something like http://www.gismeteo.ru/etowns/XXXXX.htm. XXXXX will the number of your city. You can also put in this field full URL to the page with your city forecast
Border=Border
NoneDottedDashedSol_FROOKEAFDR=none,dotted,dashed,solid,double,groove,ridge,inset,outset
BorderStyle=Border style
BorderWidth=Border width

;v3.6
AnotherDialogIsOpen_QJHRAJEBAI=Another dialog is opened already. Close it first!
Games=Games
ShadowColor=Shadow color
ShowCalendar=Show calendar
RmxUiCalendar=Calendar
EditNote=Edit note
NewReminder=New reminder
RmxUiCalendarView=Change view
RmxUiCalendarNew=New reminder
RmxUiCalendarClose=Close

RmxUiWday2=Monday
RmxUiWday3=Tuesday
RmxUiWday4=Wednesday
RmxUiWday5=Thursday
RmxUiWday6=Friday
RmxUiWday7=Saturday
RmxUiWday1=Sunday
RmxUiWdays7=Sat.
RmxUiWdays1=Sun.

RmxUiMonth1=January
RmxUiMonth2=February
RmxUiMonth3=March
RmxUiMonth4=April
RmxUiMonth5=May
RmxUiMonth6=June
RmxUiMonth7=July
RmxUiMonth8=August
RmxUiMonth9=September
RmxUiMonth10=October
RmxUiMonth11=November
RmxUiMonth12=December

Week=Week
DefaultTrayCalendarView=Default tray calendar view
ShowWeekNumbers=Show week numbers
SupportByEmail=Support by Email
Month=Month
BindToFile=Bind to file
RegistrationInfoIns_ISOKIJUGNQ=Registration info installed successfully<br>Restart WireChanger to see changes
RmxUiWdays2=Monday
RmxUiWdays3=Tuesday
ErrorImportantFiles_NVHBTNQHGF=ERROR: Important files are missing. PLease reinstall application
HighCpuUsage=High CPU usage
SkippingWallpaperGenerationDue=Skipping wallpaper generation due
HintRightClickNoteT_RCQKHRDNVG=Hint: Right-click note to popup menu<br>with all possible options and choices
ImageListSavedSuccessfully=Image list saved successfully
PressEscToStop=Press ESC to stop
Added=Added
ArchiveSuccessfully_XXHOPCHUOV=Archive successfully created! Images added
ChooseOne=Choose one
DoYouReallyWantToDeleteImageS=Do you really want to delete image(s)
ImageSFound=Image(s) found
SearchForDuplicated_AQKFWSFTYW=Search for duplicated images: finished
DoYouReallyWantToDe_QCDYAUBBYV=Do you really want to delete this theme(s) with all images
BackupCreatedSuccessfully=Backup created successfully
Rendering=Rendering
Skin=Skin
RestartWirechangerT_DLYFABJDMI=Restart WireChanger to fix the problem
FailedToInitializeD_JFHGMXEASU=Failed to initialize desktop notes module
EnterKey=Enter key
SorryNothingFamilia_SEQMPYEIWY=Sorry, nothing familiar found! Try to reformulate the query
PleaseEnterRegistra_OOYVLFUQVP=Please, enter registration data<br>(registration email address and serial key)<br>manually
NoRegistrationInfoFound=No registration info found
LightVersion=Light version
FolderOnDisk=Folder on disk
AutomaticChangeStopped=Automatic change stopped
AutomaticChangeStarted=Automatic change started
Simple=Simple
ChooseCalendarCell=Choose calendar cell
EditHolidaysForThat_ENRAFJUNRI=Edit holidays for that day (corresponding cell will be shown as holiday)
ClearField=Clear field
CurrentDate=Current date
EditAnnualEventsFor_QPKPJCOLDO=Edit annual events for that day. Place each event on the new line
EditAnnualEventsAndBirthdays=Edit annual events and birthdays
ClockBreguetClock=Clock 'Breguet clock'
EnableTransparency=Enable transparency
TransparencyLevelPercents=Transparency level (percents)
ClockTravelClock=Clock 'Travel clock'
WhatToShow=What to show
CurrentConditionsAn_UMADVTSUKL=Current conditions and Forecast,Forecast,Current conditions
DisableWallpaperAtAll=Disable wallpaper at all
AndReplaceItWithColor=And replace it with color
ShowNoteTitleWithShadow=Show note title with shadow
EnablePreciseNotePositioning=Enable precise note positioning
SimpleMonthCalendar=Simple month calendar
SmsActivation=SMS activation
ActivateWirechangerViaSms=Activate WireChanger via SMS
Activate=Activate
CodeIsOkThanksForRegistering=Code is OK, Thanks for registering
SorrySmsCodeIsWrong=Sorry, SMS code is wrong
ActivateBySendingSms=Activate by sending SMS
Colorful=Colorful
SorryFailedToCheckCode=Sorry, failed to check code
Wood=Wood
WallpaperGaps=Wallpaper gaps
RegenerateExistingWallpaper=Regenerate existing wallpaper



3dWallpapers=3D Wallpapers
FantasyWallpapers=Fantasy Wallpapers