AbilityToLoadHtmlsA_COAPYPQQUJ=Можливість завантажувати HTML сторінки й шаблони (вимагає трохи більше системних ресурсів)
About=Про програму
AboutProgram=Про програму
ActionToPerformOnXButton=Що робити при натисканні на кнопку закриття вікна
Active=Активна
ActiveClocks=Активні годинники
ActiveDesktopWillBeDisabled=Зверніть увагу: Active Desktop буде виключений
Add=Додати
AddDirAllImages=Каталог (цілком)
AddDirNewImages=Каталог (нове)
AddImageS=Додати картинок
AddImagesOrTheme=Додати картинку або тему
AdditionalClocksFolder=Додатковий каталог з годинниками
Additionally=Додатково
AddNewMemo=Замітка на пам'ять
AddUrl=Додати URL
AllImagesWithHigher_WLXQILNEXJ=Всі картинки, які треба буде стискати в більших пропорціях, не будуть стискуватися в авто-режимі
AllowImageTemplates_QFVIFASANF=Включити використання шаблонів й HTML-шпалер
And=і
Apply=Застосувати
ApplyEffectTo=Застосовувати ефект до
Archive=В архів
Ask=Запитати
AskUser=Запитати користувача
AutoFitProportional=Авто-пропорц.
AutomaticFit=Авто-пропорц.
AutomaticallySaveNo_VOTCUSALMK=Автоматично зберігати замітку при переключенні в інші прикладні програми
AutomaticallySelect_UHQTAIQDYS=Автоматично вибирати поточну картинку при відкритті головного вікна
BackgroundColor=Колір фону
BlinkTrayIconWhile_HEJUEYRGTF=Змінювати іконку під час обробки нових шпалер
BlurRadiusPixels=Радіус розмивання (піксели)
Bold=Жирний
BrokenImageLink=Неправильне посилання на картинку
BuyNow=Купити on-line
Calendar=Календар
CalendarOpacityPercents=Непрозорість календаря (відсотки)
CalendarOptions=Настроювання календаря
CalendarSizeColorAndPosition=Розмір, колір і позиція календаря
CalendarType=Тип календаря
Call=Подзвонити
Cancel=Скасування
CanTConnectToTheWir_RSNGTNJDIX=Сторінка компанії 'WiredPlane Labs' недоступна. Перевірка скасована. Спробуйте пізніше
CanTDelete=Не можу видалити
Center=Центрувати
ChangeEvery=Змінювати кожні
ChangeNow=Змінити шпалери
ChangePeriodically=Кожні
ChangePeriodMin=Період зміни (хв)
ChangeView=Змінити вигляд
ChangeWallpaper=Змінити шпалери
ChangeWallpaperAfte_EISMIGPSII=Змінювати шпалери кожні ... хв
ChangeWallpaperPeriodically=Змінювати шпалери періодично
CheckForUpdate=Чи є нова версія
CheckForUpdatesEveryDayS=Перевіряти нові версії кожні ... днів
ChooseDirectory=Вибрати каталог
ChooseYourLanguage=Виберіть мову інтерфейсу
Citations=Цитати й афоризми
CityCodeYouCanFindI_UOJFRXVYGK=Код міста (ви можете знайти його на 'http://www.gismeteo.ru/')
Clipboard=Буфер обміну
ClockParameters=Настроювання годинника
ClocksRequiresActiv_VGWDRKQRGY=Зверніть увагу: Для роботи годинників <br>необхідний включений Active Desktop
Close=Закрити
CloseProgram=Закрити програму
Common=Загальне
Contents=Зміст
CopyEmailWithYourRe_MIBLUWBBFH=Скопіюйте текст листа з реєстраційними даними в буфер і натисніть цю кнопку
Created=Створено
CreateNewTheme=Створити нову тему
Dates=Дати
DayS=днів
DaysLeft=днів
Default=За умовчуванням
DefaultNoteIcon=Іконка замітки за умовчуванням
DelayLoadingPreview=Показувати поепередній перегляд із затримкою
DeleteAllThemeImages=Очистити тему
DeleteFile=Видалити картинку
DeleteImage=Видалити картинку
DeleteImageAndFile=Видалити картинку й файл
DeleteNote=Видалити замітку
DeleteTheme=Видалити тему
Description=Опис
DesktopNoteOptions=Настроювання замітки
DesktopNotes=Замітки на десктопі
еDesktopWallpaper=Картинка на десктопі
DisableClock=Відключити годинник
Disabled=Виключено
DisplayProperties=Властивості екрана
DistanceToStickWind_WESFSDKQAM=Мінімальна відстань між вікнами починаючи з якої вони почнуть склеюватися
DoNothing=Нічого не робити
DoNotResize=Не змінювати
DonTChangeIfCpuUsag_YMBYCCXECK=Не змінювати якщо перевищено поріг використання процесора (відсотки)
DonTChangeIfMemoryU_GKTLDAQBTF=Не змінювати якщо перевищено поріг використання пам'яті (відсотки)
DonTForget=Не забути
DonTShowAgain=Не показувати знову
DownloadMoreClocks=Інтернет - Скачати годинники
DownloadSize=Розмір інсталяційного файлу
DownloadWallpapers=Інтернет - Скачати шпалери
DoYouWantToCheckForUpdateOf=Ви бажаєте перевірити наявність більш свіжої версії
DoYouWantToQuitWirechanger=Ви бажаєте виключити Wirechanger?<br>Натисніть 'Ні' щоб згорнути вікно
DoYouWantToSeeWhatS_BNMNCUWTEH=Ви бажаєте подивитися "Що нового" у цій версії
EditBirthdays=Редагувати дні народження
EditCitations=Редагувати цитати
EditDesktopNote=Редагування замітки
EditImage=Редагувати картинку
EffectsOptions=Настроювання ефектів
EmailSuggestion=Запропонувати авторам
English=Англійський
EnterKey=Реєстрація
EvaluationCopy=Оцінна версія
ExactFit=На весь екран
ExceptionalSituations=Особливі ситуації
Exit=Вихід
ExpandAllFolders=Розкрити всі папки
FailedToInitializeD_JFHGMXEASU=Не вийшло приєднатися до десктопу
FailedToLoadImage=Не можу завантажити картинку
FailedToRenameAnImageFile=Не можу перейменувати файл із картинкою
FastJustImageNoHtml=Швидкий (тільки картинки)
File=Файл
FileAlreadyExist=Такий файл уже є!
Files=Файли
Fine=Гарне
FirstStep=Перший крок
FitProportional=Пропорційно
Folder=Каталог
FoldersyncAtStartup=Синхронізація при старті
FontSize=Розмір шрифту
ForCommentsBugsRepo_VPYACTCB=Якщо ви знайшли помилку або бажаєте запропонувати що-небудь додати, пишіть на
ForegroundColor=Колір тексту
FullWithCurrentTemplate=Повний (із шаблоном)
GatheringSortData=Збір даних для сортування
GenerateWallpaperEveryMin=Генерувати шпалери кожні ... хв
GeneratingNewWallpaper=Генеруємо нові шпалери
H=год.
Help=Допомога
HelpAndMore=Допомога й інше
HighCpuUsage=Занадто завантажений CPU
HighMemoryUsage=Мало вільної пам'яті. Зайнято
HorizontalAlign=Горизонтальне розташування
Hotkey=Гаряча клавіша
Hotkeys=Гарячі клавіші
Hours=Годинники
HowToGetNextWallpaper=Наступна картинка
HowToShowImageFiles_IGKUBKBDIJ=Як показувати шляхи до картинок, перевідкрийте вікно щоб побачити зміну
Icon=Іконка
ImageListTrimImageP_SSEFNNEBBL=Список картинок: щоб було видно ім'я картинки, вирізати частину шляху файла
ImageSAdded=Додано картинок
ImagesPreviewPreferences=Настроювання попереднього перегляду картинок, які вибираються у головному вікні 
ImageSRemoved=Видалено картинок
ImagesTotal=картинок
ImageStretchingQuality=Якість зміни розмірів картинок. 'Гарна' - краще всіх, але повільно
Important=Важливо
ImpositionOptions=Настроювання змішування
Inactive=Не активна
InOrder=По черзі
InsertFromClipboard=Взяти інформацію з буфера обміну
InsertFromFile=Взяти інформацію з файлу
InterfaceOptionsTra_QLXXGUTMHL=Настроювання інтерфейсу, іконки в треї й ін.
InvalidRegistrationKey=Неправильний реєстраційний ключ
InvalidUserName= Неправильне ім'я
Invert=Інвертувати
Landscapes=Ландшафти
LangName0=Англійська
LangName1=Російська
LangName2=Іспанська
LangName3=Італійська
LangName4=Арабська
LangName5=Ukrainian
LangName6=French
LargerThanNormal=Більше нормального
LeftCenterRight=Ліворуч,По центру,Праворуч
LinkToWebCameraImage=Посилання на картинку з Web камери
Loading=Завантаження
LoadingFile=Завантажується
M=хв.
MainTheme=Основна тема
MainWindow=Основне вікно
Max=Макс
MaxProcessingTimeSec=Максимальний час обробки (сек)
MaxValidPercentForА_OGYUWWKCBM=Максимальний відсоток зміни розміру для 'Автопропорційно'
MayBe=Може бути
Memo=На пам'ять
MemoPad=Листок-Мемо
MemoPadOptions=Настроювання Мемо
Min=Мін
Minimize=Мінімізувати
MinimizedWallpaper=Зменшені шпалери
MinimizeToTray=Згорнути в трей
Minutes=Хвилини
Miscellaneous=Різне
MoreClocks=Інші годинники...
Ms=мс
NewDesktopNote=Нова замітка
NewTheme=Нова тема
NewVersionOf=Була виявлена нова версія
NewWallpaperComing=Незабаром буде нова картинка
NextInOrder=По черзі
NextWallpaper=Наступна картинка
No=Ні
NoActiveThemesFound=Не знайдено активних тем
NoBrokenImagesFound=Неробочих посилань не знайдено!
NoHtmlSupport=HTML виключений
NoIconAtAll=Без іконки
NoImagesAdded=Не додано жодної картинки
NoNewImagesAdded=Не додано жодної нової картинки!
NoParametersFound=Параметрів не знайдено
NoRegistrationInfoFound=Реєстраційна інформація не знайдена
Normal=Нормальне
NormalImageOrHtml=Нормальний (картинки й HTML)
NormalWithButtons=Звичайний (з кнопками)
NotDefined=не задано
Note=Замітка
NoteBackgroundColor=Колір фону замітки
NoteIcon=Іконка замітки
NoteOpacity=Непрозорість замітки
NotesAndHolidays=Замітки й свята
NotesSkin=Зовнішній вигляд заміток
NoteTextColor=Колір тексту замітки
NoteTextFont=Шрифт тексту замітки
NoteYouCanDisableCh_RIGNBTEKIU=Зауважте: Ви можете відключити автоматичну перевірку в настроюваннях
NoThemesSelectedOrА_XONDA=Не обрано жодної теми або<br>обрані теми порожні
NoticeThisComputerР_YVTGQVVTTK=Notice: this computer program is protected by copyright laws and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extend possible under the law
Ok=Ok
OpacityPercents=Прозорість (відсотки)
Open=Відкрити
Option=Опція
Options=Опції
Parameters=Параметри
Percents=відсотки
PerformingCheckEvery=проводити перевірку кожні
PeriodMin=Період (хв)
PictureInPicture=Міксер картинок
PixelateSquare=Квадрат пікселювання
PleaseActivateAtLea_PWLBDRHLXA=Активуйте хоча б одну тему з картинками
Preferences=Настроювання
Preview=Попередній перегляд
PreviewGenerationMethod=Спосіб показу попереднього перегляду
PreviewImage=Попередній перегляд
PreviewWindow=Вікно попереднього перегляду
PreviewWindowSize=Розмір вікна попереднього перегляду
PrevWallpaper=Попередня картинка
ProportionalFit=Пропорційно
QualityOfImageResizing=Якість зміни розміру картинки
Question=Питання
QuickNotesCanBeAdde_EPRKECOCJD=Замітки, можуть бути створені просто подвійним кліком по картинці на десктопі
Random=Випадково
RandomClock=Випадкові годинники
RandomWallpaper=Випадкова картинка
RegisteredTo=Зареєстровано на
RegisterWirechanger=Зареєструвати WireChanger
Registration=Реєстрація
RegistrationInfoPas_PVLABRFKQR=Реєстраційна інформація успішно вставлена
RegistrationInformation=Реєстраційна інформація
RegistrationKey=Реєстраційний ключ
RegistrationKeyAccepted=Реєстраційний ключ прийнятий
Remove=Видалити
RemoveBroken=Видалити неробочі посилання
RemoveBrokenImages=Видалити непрацюючі посилання
RemoveImageOrTheme=Видалити картинку або тему
RenameImage=Перейменувати картинку
RenameTheme=Перейменувати тему
RestartProgramToSeeChanges=Перезавантажте програму щоб побачити зміни
RestartWirechangerT_DLYFABJDMI= Перезавантажте WireChanger щоб виправити це
ReuseTemplateSRenderer=Ініціалізувати генератор шаблонів тільки один раз
ReusingLeadsInFasterTemplateSRenderingAndMemoryUsageOverheadTradeMemoryForSpeed=Одноразова ініціалізація призводить до прискорення генерації шпалер, але витрачає більше пам'яті
RightClickThemeOrIm_MIYCSEJYHL=Клікніть правою кнопкою миші на назву теми або картинки щоб показати контекстне меню
Russian=Російська
SaveEmailWithYourRe_NDNUJMKTLX=Збережіть лист із реєстраційною інформацією на диск і натисніть цю кнопку
SaveNoteToDesktop=Зберегти замітку на десктоп
Sec=сек
SecondImageType=Тип другої картинки
SecondPicture=Друга картинка
SecondPictureOptions=Настроювання другої картинки
SecToBeClosed=секунд до закриття
SecurityLeakFound=Помилка рег. захисту
SelectLanguage=Виберіть мову
Sequence=Порядок
SetIconsTransparenc_NWBNEYVKIN=Встановлювати прозорість і колір іконок десктопа
SetLastWallpaperFor_GFKOIWGELU=Встановлювати сгенеровану картинку як шпалери користувача за замовчуванням (Win NT/2k/XP)
SetNow=Set now
SetSelectedWallpaperNow=Встановити прямо зараз
SetSynchronizationFolder=Каталог для синхронізації...
SettingOrder=Відновлюємо порядок
Settings=Настроювання
Shaker=Трясти
ShortInformation=Додаткова інформація
ShowBorder=З межею
ShowFamousPeopleBirthdays=Показувати дні народження відомих людей
ShowholidaysDescriptions=Показувати назви свят
ShowListOfImages=Показати список картинок
ShowPreview=Попередній перегляд
ShowSelectedImageIn_BJLQSQCOXH=Показувати обрану картинку у вікні попереднього перегляду
ShowShadow=З тінню
ShowTrayPopupInDiff_LKBBCKCMJC=Показувати підказку в треї у важких ситуаціях
ShuffleImages=Перемішати
SimpleIcon=Просто іконка
SimpleOpacity=Просто напівпрозорість
SkipInformationWarnings=Не показувати інформаційних попереджень
SkippingWallpaperGenerationDue=Зміна шпалер пропускається, тому що
SkipWarningAboutAct_OSMOQSFDPB=Не показувати попередження про включення/вимикання Active Desktop
SkipWarningAboutBro_FGCLRLCHKC=Не показувати попередження про неправильні посилання на картинки
Smile=Смайлик
SortByDimensions=По роздільній здатності
SortByName=По імені
SortByType=По типу
SortCompleted=Сортування завершене
SortImages=Сортувати
Sorting=Сортування
SortInProgressPleaseWait=Іде сортування, почекайте
SpecialConditionsTo_KHXCCJRYYE=Особливі умови для тимчасової перерви в зміні шпалер
SpecialEffects=Спецефекти
StartWithWindows=Запускати разом з Windows
SwitchTemplate=Змінити шаблони
SynchronizationAtStartup=Синхронізація при старті
SynchronizationFolder=Каталог для синхронізації
SyncWithFolderNow=Синхронізувати ЗАРАЗ
Template=Шаблон
TemplateOptions=Настроювання шаблонів
TextAndTitleOnly=Тільки текст і заголовок
Theme=Тема
ThemeDisplayType=Тип відображення картинки
ThemeIsNotAssociatedWithFolderYet=Тема ще не асоційована з каталогом!
ThemesAndWallpapers=Теми й шпалери
ThemeSynchronization=Синхронізація теми
ThemeWeightPercents=Вага теми (відсоток)
ThisProgramIsAlreadyRunning=Ця програма вже запущена!
ThisWillBeDoneAutomatically=Це буде зроблено автоматично
Tile=Забрукувати
TillNextChange=до наступної зміни
TopCenterBottom=Угорі, У середині, Унизу
ToUseActiveClocksYouMustHaveMacromediaFlashPlayer=Для роботи годинника потрібен встановлений Macromedia Flash Player 6<br>Ви можете скачати його отут: 'http://www.macromedia.com/go/getflashplayer'
TrackWallpaperChang_EWHDLBKVRS=Стежити за зміною шпалер з інших програм і додавати замітки автоматично
TrayIcon=Іконка в треї
TrayIconAppearance=Зовнішній вигляд іконки в треї
UnderlayingImageWholeDesktop=Низлежача картинка, Весь десктоп
Unregistered=Незареєстровано
UsefulIfYouWantToBeInformed=Зручно якщо ви хочете знати, що зараз на шпалерах з'явиться нова картинка
UserInterfaceLanguage=Мова інтерфейсу
UserName=Реєстраційне ім'я
Value=Значення
ValueMustBeBetween=Значення повинне бути між
VerticalAlign=Вертикальне розташування
ViewOfTheEditNoteWindow=Вигляд вікна редагування замітки
WaitAndChange=Почекати й змінити
WaitChangeAndExit=Почекати, змінити й вийти
WaitPlease=Почекайте секунду
WallpaperBackgroundColor=Колір фону шпалер (тих місць екрана, на яких шпалер не вистачило)
WallpaperChangerOptions=Настроювання процесу зміни шпалер
WallpaperClock=Годинники, що використовуються
WallpaperFile=Файл із картинкою, що використовується як шпалери
WallpaperInformation=Інформація про картинку
WallpaperNotPrepare_LMDDVBCKWM=Обробляється зображення. Почекайте
WallpapersList=Списки картинок
WallpapersSequence=Як вибирати шпалери
WallpaperTemplateParameters=Параметри шаблона
WallpaperTemplates=Шаблони десктопу
WallpaperThemes=Теми, що використовуються
Warnings=Нотифікації
WaveFrequency=Частота хвиль
WaveLighting= Підсвічування хвилі
WaveStrengthPixels=Сила хвиль (піксели)
WebCamera=Web камера
WebSite=Сайт прог.
Weight=Вага
WhatToDoAfterProgramStart=Що робити після запуску WireChanger - змінити шпалери, змінити й вийти й т.п.
WhatToDoWhenYouPressXButton=Що робити при натисканні на кнопку закриття вікна (кнопка 'X') - виключити/мінімізувати
WhatToShow=Що показувати
WhatToShowInTray=Що показувати в треї під час роботи WireChanger - іконку, поточні шпалери або нічого
WhenProgramStarts=Після запуску програми
WirechangerFlashPlayerNotFound=WireChanger: Не знайдений програвач Flash
WirechangerHotkeys=WireChanger: Гар. клавіші
WirechangerRenameImage=WireChanger: Перейменування
WirechangerUnregisteredCopy=WireChanger: Незареєстрованна копія
WirechangerWarning=WireChanger: Увага
WithoutAnyEffect=Просто картинка, без ефектів
WrapNoteText=Переносити рядки тексту замітки
Yes=Так
YesNo=Так/Ні
YouAreUsing=Ви використовуєте
YouAreUsingTheLatestVersionOf=Ви використовуєте саму свіжу версію
YouCanDownload=Ви можете завантажити
YouCanDownloadLates_VFIWIIDECP=Ви можете скачати останню версію з
YouCanRightClickOnМ_EEIDERAWWY=Кликніть правою кнопкою миші на головній<br>темі щоб додати кілька картинок

;v2.2
Незареєстрованна версія WireChanger не може зберігати більше 500 зображень у базі<br>Щоб додати більше картинок, будь ласка, зареєструйте WireChanger!
Time=раз
WallpapersProcessed=Шпалер змінено
Started=Запущено
Statistics=Статистика

;v2.2.2
StartSecureTransact_THSCLYROPW=Почати процеси оплати (з використанням сервісу RegNow) прямо зараз
VisitUsAt=Відвідайте нас -
NoIcon=Без іконки
PleaseRegisterWirechanger=Будь ласка, зареєструйте WireChanger
CanBeUsedWithRegist_YTKUWMHWXB=можуть використовуватися тільки із зареєстрованою версією WireChanger
CurrentlySelectedClock=Вибрані Вами годинники
NoDesktopFound=Десктоп не знайдений
ClickHereTo=Натисніть кнопку щоб
RegisteredUsersWillGetMore=Зареєстровані користувачі одержують дод. скіни заміток, спеціальні колекції годинників,<br>безкоштовні оновлення і можуть використовувати WireChanger без будь-яких обмежень.<br>При цьому одна ліцензія дозволяє встановлювати WireChanger одночасно на 3 комп'ютери.<br>Щоб довідатися подробиці, дивіться файл допомоги.
NoteYouCanFreelyUse_UXTVGRQVOH=Ви можете використовувати незареєстрованну копію цієї програми на протязі 14 днів<br><br>Після 14-ти днів, щоб продовжувати використовувати WireChanger, потрібно зареєструватися!
ExchangeWallpaper=Інтернет - Обмін шпалерами
CurrentWallpaperCan_DAHHSEIPYO=Поточні шпалери не годяться для обміну
DeleteThisClock=Видалити ці годинники
DeletedSuccessfully= Видалені повністю
WallpaperExchange=Обмін фоновими картинками
ItIsFreeAndCanGreat_JWAKPGPLIV=Це безкоштовно і може значно розширити Вашу колекцію
DoYouWantToExhangeY_QVFONWMIVI=Чи бажаєте Ви поміняти одну з Ваших картинок на одну з нашого сайту
TurnThisServiceOff=Виключити це зовсім
ApproveWallpaperExchange=Дозволяти обмін фоновими картинками
SuggestExchangeSometimes=Пропонувати іноді обмін
WallpaperExchangeService=Обмін фоновими картинками
SetWallpaperNow=Поставити на шпалери
AddNewTemplate=Додати новий шаблон
RemoveSelectedTemplate=Видалити вибраний шаблон
DeleteCurrentClocks=Видалити вибрані годинники
TemplateSOptionsAndSettings=Настроювання й опції шаблонів
ChangeSettingsOf=Змінити настроювання шаблона
PleaseDonTForgetRegister=Будь ласка, не забудьте зареєструватися
ThisIsUnregisteredCopyOf=Це незареєстрованна копія

;v2.2.3
NoClocksAtDesktop=Без годинників
DesktopClocks=Годинники на десктопі
ActiveClock=Активні годинники
ChangeClockSSettings=Змінити настроювання обраних годинників
WhatSNew=Що нового
Notes=Замітки
OrderNow=Купити WireChanger
ChangeOnlyOnce=Змінювати тільки один раз
ChangeInNormalWay=Змінювати як звичайно
DoNotChangeWallpaper=Не змінювати шпалери
WhenScreensaverIsRu_SWQTVXWPIP=Коли працює скрінсейвер або комп'ютер заблокований

;v2.3
UseImageEdgesInfinitely=Краї до нескінченності
FillWithBackgroundColor=Заповнювати кольором фону
MirrorTiling=Укладати дзеркально
DesktopEnlivementOptions=Настроювання анімованого десктопу
EnliveDesktop=Анімувати десктоп
CenterStretch=Центрувати/Витягувати
AddAnimationToYourD_PKUVLRAGBF=Додає цікаву анімацію до картинок. Ця опція вимагає встановленого DirectX версії не нижче 7
VeryExperimentalAtThisTime=Поки що в стадії розробки
WithDifferentAnimationEffects=різними спеціальними ефектами
EnliveWallpaper=Додати анімації
DifferentAnimations_OVOUCWAMTQ=Різні анімації, які ґрунтуються на можливостях DirectX
DesktopAnimation=Анімація десктопу
OpenAnimationProperties=Відкрити настроювання анімації

;v2.4
UseMirroredImageInfinitely=Відбита до нескінченності
HowToFillBordersAroundImages=Як заповнювати порожнечу між картинкою й краєм екрана
QuotationsOptions=Настроювання цитат-online
OnlineQuotation=Цитати - online
WeatherForecast=Прогноз погоди
Author=Автор
Currently=Зараз
WebShotOptions=Настроювання картинки Web камери
CitationFont=Шрифт цитат
TextColor=Колір тексту
BackgroundOpacityPercents=Прозорість фона (відсотки)
ShowBorderAndBackgr_TIHDXESQFN=Малювати фоновий прямокутник з рамкою
ShowShadowAroundCitation=Малювати тінь навколо тексту
EditCitationsOnDoub_ALDKBIGUBQ=Редагувати цитати при подвійному натисканні на них
XPositionPixels=Позиція по X (піксели)
YPositionPixels=Позиція по Y (піксели)
WidthPixels=Ширина (піксели)
HeightPixels=Висота (піксели)
SetCitationPosition=Встановити позицію цитат
QuotationFont=Шрифт цитат
ShowShadowAroundQuotation=Малювати тінь навколо тексту
OpenQuotationsPageО_KSYDSIKDUV=Відкрити сайт із цитатами при подвійному натисканні на них
SetQuotationPosition=Встановити позицію цитат
ThisWindowIsPlacedI_KTUEBXJLUX=Це вікно розташоване саме там, де буде намальований елемент
YouCanMoveAndResize_ANVMNHOQVV=Ви можете рухати й змінювати розмір цього вікна щоб задати бажане місце для елемента шпалер
ClickOkToCloseThisW_CSRJRQWOUD=Натисніть на кнопку щоб зберегти позицію й розмір елемента
SetElementSizeAndPosition=Встановіть позицію й розмір елемента
SaveAndClose=Зберегти й закрити
ImageOpacityPercents=Непрозорість картинки (відсотки)
ShowImageBorder=Малювати рамку навколо картинки
ImageBorderColor=Колір рамки навколо картинки
SetImagePosition=Встановити позицію картинки
OpenFullForecastOnD_DOOJSPIOMD=Відкривати повний прогноз при подвійному кліку на іконку з погодою
VisitGismeteoRuToFindYourCode=Відвідаєте Gismeteo.ru щоб довідатися код свого міста
WeatherIconOpacityPercents=Непрозорість іконки з погодою (відсотки)
ShowWeatherIconBorder=Малювати рамку навколо іконки з погодою
WeatherIconBorderColor=Колір рамки навколо іконки з погодою
SetWeatherIconPosition=Встановити позицію іконки з погодою
WebShotOpacityPercents=Непрозорість картинки (відсотки)
WebShotBorder=Малювати рамку навколо картинки
WebShotBorderColor=Коліри рамки навколо картинки
SetWebShotPosition=Встановити позицію картинки
MemoPadOpacityPercents=Непрозорість Листка-Мемо (відсотки)
EditMemoTextOnDoubl_BGRCFTMGRU=Редагувати текст листка при подвійному кліку на нього
SetMemoPadPosition=Встановити позицію Листка-Мемо
EditField=Редагування
ImageMosaicOptions=Настроювання мозаїки
ImageMosaic=Мозаїка з картинок
RowsToShow=Кількість стовпців з картинками
ColumnsToShow=Кількість рядків з картинками
MirrorImagesInTheCells=Відбивати картинки усередині комірок
UseRandomImagesForE_PMSPILPNHP=Використовувати випадкову картинку для кожної комірки крім першої
ShowBorderAroundWebShot=Малювати рамку навколо знімка з Web-камери
PreventImageFromBeingCached=Не кешувати картинку
DisableEnableImage=Включити/виключити картинку
SkipWarningAboutRef_YSKEVLGOJD=Не показувати попередження про оновлення списку картинок
ApplyActiveTemplatesAlso=Застосовувати також активні шаблони
PleaseWait=Будь ласка, почекайте

;2.4.5
WirechangerIsRefres_QCBECMGPUK=WireChanger оновлює список зображень, будьте терплячі будь ласка:)
ShowInterestingEven_VGDRVUMJHV=Показувати цікаві події цього дня
OffsetCellsOnXAxisPercents=Зміщувати комірки по осі X (відсотки)
OffsetCellsOnYAxisPercents= Зміщувати комірки по осі Н (відсотки)
GenerateWallpapersI_BTPQBIKLNM=Генерувати зображення в низькому пріоритеті
CalendarSkin=Зовнішній вигляд календаря
CellBackgroundColor=Колір фону комірки
CelebrationDaysColor=Колір фону святкових днів
TextFont=Шрифт тексту
SetCalendarPosition=Встановити позицію календаря
EditNoteOnDoubleCli_NIKRSJTJYB=Редагувати замітку при подвійному натисканню на комірку
ShowDayByDayNotes=Показувати замітки в комірках-днях календаря
LatestCnnNews=Новини CNN
CnnNewsOptions=Настроювання новин CNN
NewsFont=Шрифт новин
ShowShadowAroundNews=Малювати тінь навколо новин
OpenNewsPageOnDoubl_RVFWTTCWCE=Відкривати web-сторінку з новинами при подвійному натисканню на її
CnnNewsSizeAndPosition=Розмір і Позицію новин
SetPosition=Встановити позицію
OrderWirechangerNow=Купити WireChanger
CalendarholidaysColor=Колір фону вихідних днів
WirechangerFirstWallpaper=WireChanger: Перша зміна картинки
BlendBordersAroundW_CHAPQKJMVD=Змішувати на вільному місці картинку й фон
DisableDesktopNotes=Виключити замітки
EnableDesktopNotes=Включити замітки
MondaySundayYesterday=Понеділок,Неділя,Вчорашній день
QuotationSizeAndPosition=Розмір і Позиція цитат
MoveTo=Перенести в
MoveSelectionTo=Перенести виділене в
PleaseNoteSomeFeatu_VHOGEFWHSA=Зверніть увагу: деякі можливості не підтримуються на Win98/WinME
BesidesImageSomeInt_BKQLFOLDKG=Крім картинки, на десктоп додані інтерактивні елементи: Календар - клікніть на комірку щоб ввести коментар на день, Замітки - клікніть на шпалерах щоб додати нову. Для додавання/видалення елементів користуйтеся меню в треї або настроюваннями
StartWeekFrom=Починати тиждень із
OneWeekTwoWeeksOneM_BVXJQLNMDO=Один тиждень,Два тижні,Місяць,Два місяці
EditDayByDayNotes=Редагувати замітки в комірках календаря
MirrorFirstImageInImageTable=Відбивати першу картинку в мозаїці
MemoPadSizeAndPosition=Розміри й позиція замітки на пам'ять
WeatherIconSizeAndPosition=Розміри й позиція іконки погоди
OpenCorrespondingWe_VXKUWLHCVB=Відкривати відповідний сайт при подвійному кліку
CitationSizeAndPosition=Розміри й позиція цитати

;v2.5
FullView=Повний вигляд з текстом
TitleIcon=Заголовок й Іконка
OnlyIcon=Тільки іконка
NonWeightedThemesAs_LSYHMMNOTN=Non-weighted themes: assign weight accordingly to the number of active images
InvertWavesOpacity=Інвертувати прозорість
MakeImageBrighterNotDarker=Робити картинку яскравіше (а не темніше)
UseAbsoluteBrightnessValues=Використовувати абсолютні значення яскравості (а не перепад)
AddOpacityRipples=Додавати рябизну
UseSecondImageForMa_BTOAKRUOEU=Використовувати другу (а не випадкову) картинку
UseInversedMask=Інвертувати маску
DropSemiTonesHighLevelPercents=Скидати півтону: верхній рівень (відсотки)
DropSemiTonesLowLevelPercents=Скидати півтону: нижній рівень (відсотки)
AutoAdjustTransparencyMask=Автоматично підганяти прозорості
RandomImageWithPrep_THWESMEDNC=Випадкова картинка із попередньою обробкою,Та ж картинка (використовуйте зі спец. ефектами),Просто випадкова картинка
EffectsFrequencyPercents=Частота використання цих ефектів (відсотки)
ApplyChangesAndExitDialog=Застосувати зміни й вийти закрити діалог
ClickHereToPopupMen_PADVPSDVGG=Натисніть отут щоб викликати меню з додатковими опціями
ExitDialogWithoutSavingChanges=Вийти без збереження змін
ShowHelpPage=Викликати файл допомоги
ContextSpecificAction=Контекстно-залежна дія
MenuWithPossibleActions=Меню з можливими діями
ClockOptions=Настроювання годинників
Padding=Розмір зазору
ClockSizePercents=Розмір годинників (відсотки)
ClockTransparency=Прозорість годинників
EnableTransparency=Включити прозорість
TransparencyLevelPercents=Рівень прозорості (відсотки)

;v2.5.2
DispositionStrengthPixels=Сила завихрень (піксели)
EmbossRadiusPixels=Радіус видавлювання (піксели)
PreserveColorInformation=Зберігати колірну інформацію
Warning=Увага
PleaseWaitWallpaper_GQVJUBCHII=Почекайте будь ласка: йде процес генерації шпалер
StandardImages=Стандартні
CurrentNext=Поточний, наступний
MonthToStartFrom=Місяць, з якого починати календар
EditStandardCitations=Редагувати цитати
UseCustomCitationSFile=Використати свій файл із цитатами

;v2.5.3
ResetToDefaults=Встановити все по-умовчанню
CollapseAllFolders=Згорнути всі каталоги
DoNotMirrorImagesMi_WHGVIILRCB=Не дзеркалити картинки,Дзеркалити із другою, Дзеркалити першу по X, Дзеркалити першу по Y, Дзеркалити першу по X й Y,Випадково
Cut=Вирізати
Copy=Скопіювати
Paste=Вставити
SaveToDesktop=Зберегти замітку
ReleasedOn=випущений

;v2.5.5
DesktopWallpaper=Desktop wallpaper
ApplyOptions=Застосувати настроювання
DoubleClickRightCol_USPWWYCCKP=Клікніть на комірку правого стовпчика щоб відредагувати значення
DoubleClickCellToEditValue=Клікніть на комірку щоб відредагувати значення
ClickSaveAndCloseTo_PWPFUYRKLN=Натисніть 'Зберегти й закрити' щоб закрити вікно й запам'ятати положення об'єкта
SelectSizeAndPosition=Виберіть положення й розмір
ApplyingChangesAndG_OKMYLHSDRD=Застосовуються зміни й генерується нова картинка
SkipWarningAboutApp_EBOFMMVGKU=Не показувати попередження про застосування змін
PreviewOptions=Настроювання прев'ю
WhenDisabledAllNote_XEAIHSPLOH=Коли вони відключені, вони не показуються на десктопі, але можуть бути відредаговані через меню в треї
Templates=Шаблони
NewNote=Нова замітка
DisableNotes=Відключити замітки
NotesOptions=Настроювання заміток
NextImage=Наступна
PrevImage=Попередня
RandomImage=Випадкова
Wallpaper=Картинка
Themes=Теми
Clocks=Годинники
Customize=Настроїти
Wallpapers=Картинки
Exceptions=Винятки
AddKey=Додати клавішу
AddModifier=Додати модифікатор
AddMouseKey=Додати клавішу/дія миші
AddMediaKey=Додати мультимедійну клавішу
ClearHotkey=Скинути гарячу клавішу
PressHotkeyEscCancelClear=Натисніть комбінацію. ESC - закінчити введення 
MoreEffectsCanBeFou_PFIMLHXAQL=Більше ефектів можна знайти в повній версії WireChanger
MoreOptionsIncludin_ELKUILCSOK=Більше потрібних настроювань, включаючи змінні скіни, можна знайти в повній версії WireChanger
LightVersion=Полегшена версія

;v2.7
ActionToPerformOnCloseButton=Що робити при закритті вікна
ActivateNoteOnWallpaper=Активація замітки на десктопі
ActiveDesktopWillBe_KXCFECRKQP=Active Desktop буде автоматично включений
AddArchive=Додати архів
AddFolder=Додати каталог
AddImagesOrUrl=Додати картинок або URL
AltDoubleClick=Alt + Подвійний клік
Animate=Оживити
BackupImageList=Зберегти список
Calendar#2=Календар (#2)
CalendarOptions#2=Настроювання календаря (#2)
ChangeClock=Змінити годинники
ChangingImages=Зміна картинок
ChooseAnImageFromTheList=Виберіть картинку зі списку
ClickToPopAdditionalMenu=Натисніть для виклику дод. меню
Clock=Годинники
Confirmation=Підтвердження
ConfirmationsAndWarnings=Підтвердження й попередження
ControlDoubleClick=Control + Подвійний клік
DefaultTypeOfTheNewNote=Тип нової замітки
Delete=Видалити
DeleteTemplate=Видалити шаблон
Desktop=десктоп
DisableClocksBeforeShutdown=Відключати годинники перед вимиканням
DoYouReallyWantToDe_BWOLLPEPIC=Ви дійсно бажаєте видалити цю замітку
DoYouReallyWantToDe_ITMETXIKII=Ви дійсно бажаєте видалити цю картинку(ки) разом з файлом(ами)
DoYouReallyWantToDe_QCDYAUBBYV=Ви дійсно бажаєте видалити цю тему(и) з усіма картинками
DoYouReallyWantToDe_YPOLLPEEFW=Ви дійсно бажаєте видалити ці годинники
DownloadNewNoteSkins=Скачати новий скін
DoubleClick=Подвійний клич
DownloadMoreSkins=Скачати нові скіни
DownloadSkins=Скачати скіни
EditHolidaysAndBirthdays=Редагувати свята й дні народження
EditInterestingEvents=Редагувати цікаві події
EffectsOptions#2=Настроювання ефектів (#2)
EnableNotes=Включити замітки
FailedToOpen=Не можу відкрити
HelpTopics=Файл допомоги
HolidaysColor=Колір свят
HowToFillDesktopWithPatterns=Як заповнювати десктоп картинками-патернами
IconOnly=Тільки іконка
ImageListRestoredSuccessfully=Список картинок відновлений
ImageListSavedSuccessfully=Список картинок збережений
Images=Картинки
ImpositionOptions#2=Настроювання змішування (#2)
ItCanNotBeUndone=Це не можна буде скасувати
MakeACopyOf=Зробити копію
MoreActions=Дод. можливості
NewWallpaperComingSoon=Нова картинка: уже незабаром
NonWeightedThemesAs_MRYRDCVDTD=Теми без ваги: використовувати пропорційно кількості картинок
None=Ні
NormalTitleAndText=Звичайний (заголовок+текст)
Now=Зараз
OnTheWeb=У мережі
OnlyText=Тільки текст
OverwriteExistingBackup=Перезаписати файл
Periodically=Кожні
PictureInPicture#2=Міксер картинок (#2)
PreviewIsDisabled=Попередній перегляд відключений
PrimaryHotkey=Основна комбінація
RemoveImage=Забрати картинку
RemoveTheme=Забрати тему
RenderHtmlWallpaper_CVTOFVBDGB=Розуміти HTML-файли й URL
RestoreImageList=Відновити список
SecondPicture#2=Друга картинка (#2)
SecondaryHotkey=Друга комбінація
ShiftDoubleClick=Shift + Подвійний клік
ShowBirthdaysAndEve_NLKEGAFXLY=Показувати дні народження й події в підзаголовку
Size=Розмір
SkipWarningAboutDel_JFSFSRCIAA=Пропускати попередження про видалення файлу картинки
SkipWarningAboutDeletingClock=Пропускати попередження про видалення годинника
SkipWarningAboutDeletingNote=Пропускати попередження про видалення замітки
SkipWarningAboutDeletingTheme=Пропускати попередження про видалення теми
SortBy=Сортувати по
SpecialConditionsTo_YPQNFFFNNF=Особливі випадки для припинення зміни шпалер
SpecialEffects#2=Спецеффекти (#2)
Sync=Сінх
TextOnly=Тільки текст
ThemeContentSynchronization=Синхронізація вмісту теми
ThemeIsUsedInRotation=Тема активна й використовується
ThemeSRemoved=Тем видалено
ThirdHotkey=Третя комбінація
TitleOnly=Тільки заголовок
Type=Тип
UseThisThemeInTheRo_JVVFHUCMKV=Використовувати картинки цієї теми в періодичній зміні шпалер
WeatherForecast#2=Прогноз погоди (#2)
WeekEndColor=Колір вихідних
WhenCheckedHtmlsOrI_MCFUYDANGS=Якщо відзначено, HTMLs або картинки, що завантажуються по URL, будуть використані тільки якщо загальний час завантаження не перевищить зазначене в цьому пункті. Якщо ж перевищить, то зміни шпалер не відбудеться
WirechangerFailedTo_EPVOHVVFVA=WireChanger не зміг згенерувати<br>нові шпалери в прийнятний час
WithoutClock=Без годинника
AddImageGalleryOrArchive=Додати галерею картинок або архів
WarningWindowPlaceB_SFFGHBMAKG=Вікно попередження: Додавати кнопку на таскбар (а не іконку в трей)
Hour_short=г
Min_short=m
OrderWirechanger=Купити WireChanger
SavingImageListIsNo_IPGUVDMHKO=Збереження списку картинок не доступно в<br>НЕ ЗАРЕЄСТРОВАНОЮ копією WireChanger
RestoringImageListI_AFWYRPUVDM=Відновлення списку картинок не доступно в<br>НЕ ЗАРЕЄСТРОВАНОЮ копією WireChanger
AreYouSureYouWishTo_SCEOOUHYTO=Ви впевнені що необхідно виключити WireChanger
TheQuickStartKeysWi_OKKEYBEOVR=Не будуть активні гарячі клавіші зміни шпалер і створення заміток
YouWillNotBeAbleToЕ_YAHJHCIFKD=Ви не зможете редагувати замітки подвійним кліком на них
YourWallpaperWillNo_JVMQQFTKNT=Картинка на шпалерах не буде змінюватися автоматично (і календар не буде змінюватися)
IfTheWirechangerTra_YICDVDBFIQ=Якщо виключити WireChanger зараз, будуть не доступні деякі можливості
YouAreStillUsingThe_HTKQBTCTKX=Зараз Ви користуєтеся<br>НЕ ЗАРЕЄСТРОВАНОЮ копією WireChanger
TellAFriend=Порадити другу
DownloadNoteSkins=Скачати скіни
SortThemeByName=Сортувати по імені
SortThemeByType=Сортувати по типу
SortThemeByDimensions=Сортувати по розмірах
ShuffleThemeImages=Перемішати картинки
ChooseCalendarCell=Виберіть день календаря
EditNoteForThatDay=Редагуйте замітки на цей день
CurrentDate=Дата
ChooseDate=Виберіть дату
CustomIcon=Своя іконка
ChooseIcon=Вибрати іконку
ChooseAnotherIcon=Вибрати іншу іконку
HowManyItemsToRemem_IUORTWDSPW=Скільки пунктів запам'ятовувати в історіях своїх іконок й ін.
EditEventsForThatDa_GMISCGYIAC=Редагуйте опис (буде показано на комірці із цим днем)
LoadingAndSynchronizingThemes=Завантажуємо й синхронізуємо теми
PreparingThemesImages=Підготовляємо теми з картинками
SavingThemes=Зберігаємо теми
ChooseFont= Вибрати шрифт
CustomFont=Вибрати шрифт
ClearHistory=Очистити історію
ChooseBackground=Вибрати фон
CustomBackground=Вибрати фон
ImportImageList=Імпортувати список
ImagesFound=Знайдено картинок
Save=Зберегти
ChangeFont=Змінити шрифт
ChangeType=Змінити тип
Note_change_layout_button=Режим
Note_delete_note_button=Видалити
Note_save_note_button=Зберегти
Date=Дата
FileWithCitations=Файл із цитатами
NoteThisModuleIsInB_CHRRWAOJWJ=Цей модуль усе ще<br>на стадії бета
AnimateDesktop=Анімувати десктоп
AnimationProperties=Настроювання анімації
ChangeLayout=Змінити режим
HintRightClickNoteТ_RCQKHRDNVG=Підказка: Натисніть праву кнопку миші<br>для виклику меню з усіма доступними опціями
UseButtonsInTheTitl_TSPSEXTSNT=Використовуйте кнопки в заголовку для збереження/видалення замітки<br>Зелена - збереження, Червона - видалення, Чорна - перемикання в повний режим
WirechangerHint=WireChanger: Підказка
ClearField=Очистити
Italic=Похилий
LayoutOfTheEditNoteWindow=Режим вікна редагування замітки
Underline=Підкреслений
Strike=Перекреслений
ShowBirthdaysInCells=Показувати дні народження в комірках
ShowHolidaysInCells=Показувати червоні дні календаря в комірках
EditHolidaysDescriptions=Редагувати червоні дні календаря
ShowAnnualEventsInSubtitle=Показувати різні щорічні події в підзаголовку
EditBirthdaysOfFamousPeople=Редагувати дні народження відомих людей
EditAnnualEventsFor_QPKPJCOLDO=Редагуйте події. Кожну нову подію починайте з нового рядка
EditHolidaysForThat_ENRAFJUNRI=Опис цього дня календаря (буде малюватися на відповідній комірці)
NotesBirthdaysAndHolidays=Замітки, Дні народження й свята
EditAnnualEvents=Редагувати щорічні події
EditAnnualEventsAndBirthdays=Редагувати свята й дні народження
CheckingNewVersion=Перевіряємо нову версію
StartingCheck=починаємо перевірку...
CheckingConnection=Є чи коннект...
WaitingForReply=Чекаємо відповіді...
HowFrequentlyImages_AHAKYNDFNB=Як часто картинки теми<br>будуть використані в ротації
UseMirroredImageIn3d=Відбита в 3D
UseImageEdgesIn3d=Край картинки в 3D
RandomnessInWallpaperBorders=Випадковості в границях картинки
WaterPattern=Шаблон води
BasicBlue=Основний
Simple=Простий
Paper=Паперовий
Round=Закруглений
Classic=Класичний
ExtraPostprocessing_YXVPVITABR=Частота розумної постобробки (відсотки, 0 - виключити постобробку)
TotalWeight=Сумарна вага
TotalWeightOfAllAct_CNFFSUXVFE=Сумарна вага активних<br>тем занадто велика
PreviewSelectedImage=Попередній перегляд картинки
MemoColorsAndFonts=Кольори й шрифти мемо
FontOfTheMemoText=Шрифт тексту мемо
FontOfTheMemoTitle=Шрифт заголовка мемо
FontOfTheAnnualEven_YTWPRSJWQG=Шрифт подій і днів народження
FontOfTheDayNumber=Шрифт номера дня
TitleFont=Шрифт заголовка
SubtitleFont=Шрифт підзаголовка
NameOfTheDayFont=Шрифт назви дня
EditBirthdaysAndLocalHolidays=Редагувати дні народження й місцеві свята
ShowBirthdaysAndLoc_XXKBIUSORF=Показувати дні народження й місцеві свята в комірках
EditAnnualEventsAnd_YAHYDNQABT=Редагувати щорічні події й місцеві свята
TileBackground=Вкладати фон
DefaultOpacity=Стандартна прозор.
Opacity=Прозорість
NoteBackground=Фон замітки
BlendWithBackground_VBMOJPCRSD=Фон й паттерн води
BlendWithBackground=Змішувати із фоном
AdditionalMixingInImageBorders=Додаткове змішування країв картинок
WoodAuthorNihcap=Дерево, Автор: Nihcap
SomeHotkeysCanTBeRe_YCLEPDRAAL=Деякі гор. клавіші неможливо<br>зареєструвати! Можливо, вони використовуються в інших додатках<br>Список конфліктуючих клавіш:

;v2.8
ImageMorthing=Морфінг картинок
LoadDirectoriesWithSubfolders=Завантажувати каталоги разом з підкаталогами
YouCanAlsoGetFreeRe_BGWBTDVCNH=Ви також можете отримати безкоштовний реєстраційний ключ<br>Опублікувавши одну з Ваших картинок через наш сервіс обміну шпалерами
YourTemporarilyRegi_DLWSCWVRGP=Ваш тимчасовий реєстраційний ключ більше не дійсний. Ви можете опублікувати<br>іншу картинку (використовуючи наш сервіс обміну шпалерами) щоб отримати новий ключ<br>або продовжувати користуватися незареєстрованною версією. Або зареєструвати<br>Вашу копію програми й користуватися всіма її можливостями без обмежень!<br>Реєстрація коштує всього лише 200 рублів для жителів ExUSSR!
Minimum3Characters=Не менш 3 символів
YouWillAlsoGetRegis_HYNALMYSPR=В обмін на Вашу картинку Ви також отримаєте реєстраційний ключ безкоштовно
AddGallery=Додати галерею
Security=Безпека
RightClickToPopupEx_KR=Права кнопка - меню файлу<br>як в Explorerе (для картинки)
AddFolderAllImages=Каталог (цілком)
AddFolderNewImages=Каталог (нове)
ImageSizeAndPosition=Розмір і позиція картинки
ClockParametersAreL_VFBIPVAXDT=Параметри годинника недоступні. Тільки зареєстровані користувачі<br>можуть змінювати параметри годинника від інших компаній
BorderAroundClock=Бордюр навколо годинника
ClockBorder=Бордюр
NoneDottedDashedSol_FROOKEAFDR=Без бордюру,Крапки,Риски,Суцільний,Подвійний,Піднятий,Стрімчастий,Внутрішній,Зовнішній
BorderStyle=Стиль бордюру
BorderColor=Колір бордюру
BorderWidth=Ширина бордюру
OrExit=або при виході
OrShutdown=або вимикання комп'ютера
WhatToDoAfterStart=Що почати після запуску
Privacy=Особисте
AtEvery6thStart=На кожний 6-ий запуск
AtEvery3rdStart=На кожен 3-ій запуск
AtEveryStart=На кожний запуск
ThemeSynchronizationFrequency=Синхронізація тим: як часто її робити
Animation=Анімація
StartAnimation=Запустити анімацію
RightClickToPopupAd_XAIFHMHNQB=Правий клік - додаткове<br>меню для виділеного елемента
StopAnimation=Зупинити анімацію
MorthingOptions=Опції морфінгу
ClearTheme=Очистити тему
ShowHideIcons=Показати/Сховати іконки
ClearRemoveTheme=Очистити/Видалити тему
PackIntoArchive=Запакувати в архів
ArchiveSuccessfully_XXHOPCHUOV=Архів створений успішно! Додано картинок
ArchiveAlreadyExistOvewrite=Архів із цим ім'ям уже існує! Перезаписати
ThereAreNoImagesToА_HUCFVDUTRR=Немає підходящих картинок для додавання! Операція перервана
Added=Додано
ZipOperationInProgr_UQMHWRAILH=Йде операція з Zip архівом, почекайте будь ласка
PressEscToStop=Натисніть ESC щоб перервати операцію
MainWindowCanTBeClo_PWEILPUFBD=Головне вікно не можна закрити прямо зараз, почекайте будь ласка
DoubleClickToEdit=Клікніть двічі щоб відредагувати
ThisOptionIsNotAvai_BJFULPVHFR=Ця опція в незареєстрованній<br>версії WireChanger не доступна
ArchiveCurrent=Запакувати поточну
BuyOnlineNow=Купити програму
SupportForum=Тех. підтримка
ComposeNewMailMessage=Написати лист авторам
SystemOptions=Системні опції
Confirmations=Підтвердження
TongueTwisters=Скоромовки
EditStandardSputters=Редагувати скоромовки
SputterFont=Шрифт скоромовок
ShowShadowAroundSputter=Тінь навколо скоромовки
EditSputtersOnDoubl_THJPGWOBAU=Редагувати скоромовку по подвійному кліку
UseCustomSputtersFile=Використати свій файл скоромовок
FileWithSputters=Файл зі скоромовками
SputterSizeAndPosition=Позиція й розмір скоромовки
Countdown=Зворотний відлік
EventDescription=Опис події
Month=Місяць
Year=Рік
Font=Шрифт
ShowShadowAroundText=Тінь навколо тексту
SizeAndPosition=Розмір і місце розташування
HideDesktopIcons=Сховати іконки
ShowDesktopIcons=Показати іконки
HideShowDesktopIcons=Сховати/показати іконки на десктопі
ShowTooltipOverInte_VDSYSENVLQ=Показувати над активними елементами підказку
PressHotkey@rmbForMore=Натисніть сполучення. @RMB - дод. опції
HideNotesAndOtherDa_XXYTTXAJDL=Приховувати замітки й іншу персональну інформацію перед виходом
HideNotesAndOtherDa_PEXWIOJODF=Приховувати замітки й персональну інформацію коли машина заблокована (Для Windows NT і вище)
DefineHowFrequently_PJGAAONCJN=Задайте як часто WireChanger буде використовувати відзначені ефекти на картинках
MarkEffectsYouWishТ_NQFJUWOMQF=Відзначте ефекти, які будуть застосовані до фонової картинки
DoubleClickToPopupС_KTBWWTLWEB=Клікніть двічі щоб викликати календар на 4-рі місяці й занести замітку на майбутні числа
YouCanTAddMoreThan2_ADQHOGJTBL=Ви не можете додати більше 20 файлів в<br>НЕЗАРЕЄСТРОВАННОЇ копії WireChanger
DesktopIcons=Іконки на десктопі
MakeIconsBackgroundTransparent=Робити прозорим фон за іконками
IconsTextColor=Колір тексту іконок
IconsBackgroundColor=Колір фону іконок

ExpirationDate=Активно до
AllTrialLimitations_RILXNYAHYU=Програма зареєстрована ключем з обмеженням по<br>часу, але обмеження оцінного періоду зняті
ButIfYouDonTWantToS_CDCFAQUAEM=Однак якщо Ви не бажаєте бачити це повідомлення,<br>будь ласка, купіть повний ключ на нашому сайті
SeeHelpForDetails=Дивіться файл допомоги
WirechangerRegistration=WireChanger: Реєстрація
ImportFlashClock=Імпортувати Flash годинники
RestartWirechangerТ_DQBYWNVWMJ=Перезавантажте знову WireChanger щоб скористатися новими годинниками
SetClockPosition=Встановити позицію годинника
ChangeColorsAndFont=Змінити колір й шрифт
DoNotProcessIcons=Не обробляти іконки
ProcessDesktopIcons=Іконки десктопу
IconsTextFont=Шрифт тексту іконок
AlsoMakeTransparent=Зробити фон прозорим
ChangeDesktopIconsFont=Змінювати шрифт
TransparentBackground=Прозорий фон
ChangeColorsOnly=Змінювати тільки колір
Today=Сьогодні
EffectiveAfterRestart=Включиться після перезавантаження
AllowDesktopAnimations=Дозволити анімацію десктопу
FunnyAnimationsForY_CYLPSOLIGJ=Анімації для десктопу. Цей модуль поки ще допрацьовується
DownloadTemplates=Інтернет - Скачати шаблони
DownloadClocks=Скачати годинники...
CalendarCitationsAndMore=Календар, цитати й ін.
AddTemplate=Додати шаблон
DisableAll=Виключити все
EditStrings=Редагувати рядки
UseCustomStringsFile=Використати свій файл
FileWithStrings=Файл із рядками
TextSizeAndPosition=Розмір і позиція тексту
WordFont=Шрифт слова
WordColor=Колір слова
Scaling=Масштаб
RussianArabicWords=Російські/Арабські слова
ArRuTeacher=Ar/Ru Запам'ятовувач
RussianArabicArabic_UPBWOAM=Російсько-Арабський,Арабско-Російський,Свій файл
TeachingFile=Файл для навчання
CenterOnly=По центру
WhenApplicable=Коли можливо
NoneTile=Тільки мостити
NoneCenter=Центрувати
SortOperationInProg_EGMDHWRAIL=Йде сортування, почекайте будь ласка
ImportingClockIsNot_ALOKVKFSOR=Імпорт годинників у незареєстрованній<br>версії WireChanger не доступний
NoImagesFound=Картинок не знайдено
TrialPeriodIsOverNo_UDYBLCUSKE=Оцінний період закінчився! Вам необхідно зареєструвати програму
SetMyWallpaperWhile_YAHNHPINQC=Встановлювати зазначену картинку при блокуванні комп'ютера(Windows NT і вище)
YouCanSpecifyImageТ_OKAPTULUQY=Ви можете вказати картинку, яку потрібно використати при прихованні особистих даних на заблокованому комп'ютері. Залиште порожнім, якщо не хочете використати спеціальної картинки
Citations#2=Цитати й Афоризми (#2)
ChangesInThisOption=Зміни в цій опції 
WeatherForecast#3=Прогноз погоди (#3)
TodayBackgroundColor=Колір фону комірки "Сьогодні"
UseColorize=Використати 'Повна закраска'
UseRandomColorMixing=Використати 'Випадкове змішування кольору'
ActiveTemplates=Активні шаблони
DoNotAddThem=Не додавати
AddThemAutomatically=Додавати автоматично
SuggestToAddThemToY_FNKTCSVUBB=Пропонувати додати їх
WallpapersInstalled_ALLADDAQRE=Картинки з інших додатків, які встановлюються як шпалери 
FindOption=Знайти опцію
NewWallpaper=Нова картинка
DoYouWantToAddThisI_PISWICTYXJ=Ви бажаєте додати цю картинку у Вашу колекцію
AddThemesFromFolder=Теми з підкаталогів
Find=Знайти
TypeSingleWordFromО_IUYRDGMBUJ=Наберіть слово з назви опції або її опису щоб швидко перейти до відповідної секції
Step=Крок зміни
Disable=Виключити
UnregisteredVersion_LPADLMOEBB=Незареєстрована версія не може зберігати більше 500 картинок<br>Щоб додати більше картинок, зареєструйте WireChanger!
PleaseObtainFullReg_LBNNMDWTQX=Будь ласка, придбайте реєстраційний ключ. Подробиці на сайті http://www.wiredplane.com
ThisCopyRegisteredW_I=Програма зареєстрована тимчасовим ключем
ImportingClockIsAva_CFVNPBRDQU=Імпортування годиників можливо лише<br>у версії, яка зареєстрована повним ключем
PrintNote=Надрукувати замітку
ThisOptionIsAvailab_GFRDTYKDEK=Ця опція доступна лише<br>у версії, яка зареєстрована повним ключем
UseOnlyPartOfImageForMirroring=При відбитті використати лише частину картинки

;v2.8.5
BrokenImagesRemoved=Видалено неправильних посилань
NoDuplicatedImagesFound=Однакових картинок не знайдено
PreparingForSearch=Підготовка до пошуку
DeleteThisImage=Видалити картинку
PreparingImage=Оцінюємо картинку
LookingForDuplicates=Шукаємо однакові
RemoveBrokenLinksWh_XPYVFNOGPA=Видаляти неправильні посилання при синхронізації
SearchForDuplicatedImages=Пошук однакових картинок
CompareImages=Порівняйте
CheckingImages=Звірюємо картинки
DeleteDuplicatedIma_SCLEYDQPVG=Видалити однакові картинки автоматично
Auto=Автом.
NoImagePleaseWait=Немає картинки, почекайте будь ласка
NextImagePair=Наступна пара
Stop=Стіп
RemoveDuplicatedImages=Видалити однакові картинки
ChooseOne=Виберіть картинку
HowToUseFindDuplica_DRCLRYNQGI=Як використовувати модуль "Пошук однакових картинок"<br><br>1) Почекайте поки буде зібрана інформація про картинки<br><br>2) WireChanger покаже однакові картинки<br>Ви повинні вибрати праву або ліву кнопку 'Видалити'<br>щоб позначити картинку до видалення або нажати кнопку<br>'Наступна пара' щоб перейти до наступних картинок<br>Також можна нажати 'Авто' для автоматичного видалення<br><br>3) Коли перегляд картинок закінчиться, програма запитає<br>підтвердження на видалення відзначених картинок
RemoveAllDuplications=Видалити всі повторювані
SearchForDuplicated_AQKFWSFTYW=Пошук однакових картинок закінчений
AllThemes=Всі теми
SavingImageListIsAv_LWODRBCUUQ=Збереження списку картинок можливо лише<br>у версії, яка зареєстрована повним ключем
DoYouReallyWantToDeleteImage=Ви дійсно бажаєте видалити картинки
SkipHintsForFindDup_PPMXPWCENN=Не показувати підказку для 'Пошук однакових картинок'
BackupAllSettings=Експортувати настроювання
RestoreAllSettings=Відновити настроювання
BackupCreatedSuccessfully=Настроювання успішно заархівовані
ActivateFollowingTemplates=Активуйте наступні шаблони
ToMakeYourWallpaper_BWVMDKLCXQ=Щоб Ваші шпалери виглядали барвистіше й непредбачувано
WelcomeToWirechange_XUDUSXOFPL=Ласкаво просимо в WireChanger - вітер змін для Вашого десктопу
HereYouCanEnterTitl_QDGNHKOIEJ=Тут Ви можете задати заголовки деяких вікон. WireChanger не буде змінювати шпалери поки ці вікна існують. Використайте ';' як роздільник, і '*' для маскування частин рядка. Приклад: *Explorer;*Media
DonTChangeIfMatched_NHYEUOYTBV=Не змінювати якщо існують зазначені вікна
SkippingWallpaperGe_KRAOMJMEAB=Пропускаємо зміну шпалер<br>через наявність певного вікна
WarningTransparentI_YDGCBOLPTQ=Увага: Прозорий фон іконок у сполученні з  Active Desktop<br>може сильно завантажити ресурси процесора на деяких системах.<br>Якщо таке відбувається на Вашому комп'ютері, відключіть прозорість<br>фону іконок у настроюваннях WireChanger
SkipWarningAboutCpu_EEBLDRYWPN=Не показувати попередження про підвищене завантаження процесора при активному Active Desktop і включеній прозорості іконок
TitleBackgroundColor=Колір фону
HappyNewYearWiredpl_AQSHJKGAYO=Happy New Year!!! :)<br><br>WiredPlane Labs team wish You and your family<br>Happy New Year and merry Christmas!<br>From the bottom of our hearts we wish you<br>health, happiness and prosperity.<br>Let all your dreams come true :)<br>
UpdateDetected=Знайдено оновлення
PressHelpForMoreDet_IBJNMOIEGI=Натисніть 'Довідка' щоб отримати більш докладний опис змін
DownloadingFile=Закачуємо файл...
ThisItemHasAddition_ISHCCTDVPB=У цього пункту є дод. опції, розкрийте його щоб їх побачити
InstallAsScreensaver=Встановити скрінсейвер
Utilities=Утиліти
SlideShowScreensaver=Слайд-шоу скрінсейвер
ChangeImagesEverySeconds=Змінювати картинку кожні ... секунд
Fade=Затемнення
InstallScreensaver=Встановити скрінсейвер
Maximum16Characters=Максимум 16 символів
SetAsWallpaper=Встановити на шпалери
ApplyTemplatesToScr_QUVWCWWURT=Застосовувати шаблони до картинок скрінсейвера
SnapSize=Підігнати розмір
NoteTitleFont=Шрифт заголовка замітки
WarningAllSettingsW_QVYGOIQJKO=Увага: *ВСІ* настроювання будуть скинуті в значення по-умовчанню!<br>Скасування буде неможливо. Продовжити
RegenerateWallpaper_GXCHYLJTEL=Перегенерувати шпалери при зміні роздільної здатності екрана
DuplicateTemplate=Зробити копію шаблону
TemplateRemoved=Шаблон видалений
TemplateDuplicated=Зроблена копія шаблону
Translater#2=Перекладач (#2)
AnecdoteOfTheDay#2=Анекдот дня (#2)
DoYouReallyWantToDe_GQLATHGMUE=Ви дійсно бажаєте видалити цей шаблон?<br>Файл шаблона також буде видалений з Вашого диска
RemoveThisTemplate=Видалити цей шаблон
ApplyAllTemplatesEx_TIJEPXKHGM=Застосовувати всі шаблони крім заміток, календаря й т.д.
ApplyImageRelatedTemplates=Застосовувати шаблони, які змінюють картинку
DoNotApplyTempaltes=Не застосовувати шаблонів
AddingWallpaper=Додаємо картинку
DoNotAddImage=Не додавати картинку
SaveAddedImagesInJp_PXTCDNYRJU=Зберігати додані зображення в JPG. Рівень стиснення
PressHotkey=Натисніть гарячу клавішу
Travel=Туристичні
ExcludeTaskbarFromR_TIEGBBRHEB=Не малювати шпалери під панеллю задач
RegistrationError=Помилка реєстрації
PressHotkeyDelToClear=Натисніть гарячу клавішу, DEL - очистити
ChangeKeepPeriodBet_BHOUXHMQNJ=Change (keep period between restarts)
RmxUiXmin15=Every 15 min.
RmxUiXmin30=Every 30 min.
RmxUiXmin45=Every 45 min.
RmxUiXmanual=Specify period
RmxUiRecur5=Period in minutes
RmxUiXhour=Every hour
RmxUiRecur6=Period in hours
RmxUiMin=m.
RmxUiEvery=Every
RmxUiHour=h.
RmxUiXhour1=Every hour
RmxUiXhour2=Every 2 hours
RmxUiXhour6=Every 6 hours
RmxUiXhour12=Every 12 hours
RmxUiXmanual_dsc=Enter number to specify period