<!--#if expr="0=1" -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="styles.css" TYPE="text/css">
</head>
<body bgcolor="#EEEEEE" text="#000000">
<!--#else -->
<!--#set var="TOPIC_RU" value="Как зарегистрировать WireKeys" -->
<!--#set var="TOPIC_EN" value="How to Register WireKeys" -->
<!--#include virtual="/_before.shtml"-->
<!--#endif -->
After a long period i decided to put WireKeys (and some other programs i created) into Open Source, under GPL license. This programs (with full source code) can be found at code.google.com and can be used without any limitations. 
Non-GPL usage (if anyone interested) can discussed by email with me, Razinkov Ilja
<hr>
<!--
<b>Why Register WireKeys?</b><br><br>
After registration you will not see any nag text, graphics, or popups anymore and will be able to use 
plugins without limitations. Registered users can download and install all future minor updates for free.
Your current settings will not be changed or altered after registration.
<br><br>

<b>Registration</b><br><br>
<table border=0 width=100%><tr valign=center>
<td width=1%><img border=0 src="reg_regnow.jpg"></td>
<td width=1%><img border=0 src="cc_visa.gif" height="30"></td>
<td width=1%><img border=0 src="cc_mastercard.gif" height="30"></td>
<td width=1%><img border=0 src="cc_discover.gif" height="30"></td>
<td width=1%><img border=0 src="sw_paypal.gif" height="30"></td>
<td><hr></td></tr></table>
WireKeys is a trialware product. After the 14-day trial period, to use the unlimited version of this program, 
you must register it. To register, use 'Order now' item in the tray menu  or "Help" menu of the application.
Once you complete your online registration, within 48 hours you will receive an email with final registration instructions.
<br>

<b>I received the email. What's next?</b><br><br>
To register WireKeys with the information received in the email:<br>
1a. Save the email with the registration key to a file<br>
&nbsp;or<br>
1b. Copy the registration data to the clipboard.<br><br>
2. Open WireKeys's preferences.<br><br>
3a. Go to the "Registration" folder and click "Insert from file" if you did 1a above<br>
&nbsp;or<br>
3b. "Insert from clipboard" if you did 1b above.<br><br>
4. Click "OK" and restart WireKeys.<br><br>

<hr>
We can customize this programs to address your organization's unique needs; $10 per hours, estimates given in advance<br>
<a href="mailto:banking@wiredplane.com">E-mail: banking@wiredplane.com</br>
-->
<!--#if expr="0=1" -->
</body>
</html>
<!--#else -->
<!--#include virtual="/_after.html"-->
<!--#endif -->
