<table border=0 width=100% cellspacing=0 cellpadding=2>
<UL>
	<LI> Introduction
	<UL>
		<LI><a href="/wirechanger-help/overview.shtml">Overview</a>
		<LI><a href="/wirechanger-help/features.shtml">Features</a>
		<LI><a href="/wirechanger-help/history.shtml">Version history</a>
		<LI><a href="/wirechanger-help/faq.shtml">FAQ</a>
	</UL>
	
	<LI> Description
	<UL>
		<LI><a href="/wirechanger-help/dsc_main.shtml">Main window</a>
		<LI><a href="/wirechanger-help/dsc_notes.shtml">Desktop notes</a>
		<LI><a href="/wirechanger-help/dsc_clocks.shtml">Active clocks</a>
		<LI><a href="/wirechanger-help/dsc_templates.shtml">Templates</a>
		<LI><a href="/wirechanger-help/preferences.shtml">Preferences</a>
	</UL>
	<LI> Registration
	<UL>
		<LI><a href="/wirechanger-help/registration.shtml">How to register</a>
	</UL>
</UL>
</td></tr>
</table>
