{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\fmodern\fprq1\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f1\fmodern\fprq1\fcharset0 Courier New;}}
\viewkind4\uc1\pard\nowidctlpar\lang1033\f0\fs20 WIREDPLANE.com END-USER LICENSE AGREEMENT \par
\par
PLEASE CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS BEFORE USING THIS PRODUCT. IT CONTAINS SOFTWARE, THE USE OF WHICH IS LICENSED BY WIREDPLANE.com TO ITS CUSTOMERS FOR THEIR USE ONLY AS SET FORTH BELOW. BY DOWNLOADING THE SOFTWARE, OPENING THE MEDIA PACKAGE, INSTALLING THE SOFTWARE ON YOUR COMPUTER, OR BY ENTERING A REGISTRATION NUMBER TO ACTIVATE IT, YOU AGREE TO BE BOUND BY ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE WITH THESE TERMS, YOU MUST PROMPTLY DESTROY ALL COPIES OF THE SOFTWARE AND ACCOMPANYING DOCUMENTATION. USING ANY PART OF THE SOFTWARE INDICATES THAT YOU ACCEPT THESE TERMS AND CONDITIONS. \par
\par
1. In this agreement, "Software" shall mean the machine readable Software program. The term "Software" shall also include any upgrades, modified versions, updates, additions, and copies of the Software licensed to you by WiredPlane.com. \par
\par
2. All copyrights to this software are exclusively owned by the author - Razinkov Ilja - and WiredPlane.com. All title and copyrights in and to the Software, as well as any backup copy made by you, are owned by WiredPlane.com and may be protected by applicable copyright or other intellectual property laws and treaties. Except as stated above, this agreement does not grant you any rights to patents, trade secrets, trademarks, copyrights or any other rights in respect of the Software. \par
\par
3. This software is distributed on a Trialware basis (also known as 'Try-before-you-buy'). The trial \f1 period is not time-\f0 limited \f1 but software functionality will be restricted in different ways.\f0  \f1 If a user satisfied with the \f0 software, \f1 it\f0  must either purchase a license to continue using the software, or remove it from his/her system. The trial limited version may be freely distributed, added to any CD compilation or online software repository, provided the distribution package is not modified. No person or company may charge a fee for the distribution of this software without written permission from the copyright holder. \par
\par
4. On payment of the appropriate license fee, the user is granted a non-exclusive license to use this software, for any legal purpose, at a time. You may not sublicense, rent, lease or transfer the software. You may install and use one registered/purchased copy of software on up to 3 computers and install all future minor updates of the software for free. \par
\par
5. Product maintenance. WiredPlane.com is not obligated to provide you with maintenance or updates for the Software. However, any maintenance or updates provided by WiredPlane.com shall be covered by this agreement. \par
\par
6. You may not alter this software in any way. You are also not allowed to emulate, decompile, disassemble or attempting to discover the source code, otherwise reverse engineer any executable part of original package. Any such unauthorized use shall result in immediate and automatic termination of this license and may result in criminal and/or civil prosecution. \par
\par
7. Disclaimer of warranty: THIS SOFTWARE IS DISTRIBUTED "AS IS". NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. YOU USE IT AT YOUR OWN RISK. WE MAY NOT BE HELD LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, DIRECT, INDIRECT, SPECIAL, PUNITIVE, OR OTHER DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION) OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE. \par
\par
8. This license shall terminate automatically if you fail to comply with the limitations described in this Agreement. No notice shall be required from WiredPlane.com. to effectuate such termination. On termination you must destroy all copies of the Software. \par
\par
9. All rights not expressly granted here are reserved by Razinkov Ilja and WiredPlane.com. \par
\par
10. Installing and using this software signifies acceptance of these terms and conditions of the license. If you do not agree with the terms of this license you must remove this software from your storage devices and cease to use the product. \par
\par
}
 