[TEXTS]

LangName0=English
LangName1=Russian
LangName2=Italian
LangName3=Ukrainian
LangName4=Spanish
LangName5=German
LangName6=Chinese Simplified
LangName7=Belarusian
LangName8=Korean
LangName9=Arabic
LangName10=Polish
LangName11=French

Day1short=Su
Day2short=Mn
Day3short=Tu
Day4short=We
Day5short=Th
Day6short=Fr
Day7short=Sa
Lang_id0423=Belarusian
Lang_id0423s=Be
Lang_id0409=English
Lang_id0409s=En
Lang_id0419=Russian
Lang_id0419s=Ru
Lang_id0422=Ukrainian
Lang_id0422s=Uk
Lang_id0407=German
Lang_id0407s=Ge
Lang_id0403=Spanish
Lang_id0403s=Sp
Lang_id0415=Polish
Lang_id0415s=Pl
Lang_id0418=Romanian
Lang_id0418s=Ro
Lang_id0422=French
Lang_id0422s=Fr
Lang_id0804=Chinese
Lang_id0804s=Ch
Lang_id0408=Greek
Lang_id0408s=Gr
Lang_id042c=Azeri (Latin)
Lang_id042cs=Az
Lang_id040a=Spanish
Lang_id0410=Italian
Lang_id040c=French
Lang_id040cs=Fr
Lang_id0410s=It
Lang_id040as=Es

RmxPostponed=[Postponed] 
RmxUiModify=Modify reminder
RmxUiSaveclose=Save and close
RmxUiDelete=Delete reminder
RmxUiCancel=Cancel
RmxUiEdit=Edit reminder. Fill in this form and save it to apply reminder
RmxUiActivateon=Activate this reminder on
RmxUiRepeat=Repeat reminder
RmxUiMessage=Popup message
RmxUiSound=Play sound
RmxUiLaunch=Launch application
RmxUiAttention=Attention
RmxUiLose=Close
RmxUiAction=Action
RmxUiDismiss=Dismiss
RmxUiPostpone5=Postpone for 5 min
RmxUiPostpone15=Postpone for 15 min
RmxUiPostpone30=Postpone for 30 min
RmxUiPostpone1h=Postpone for 1 Hour
RmxUiPostpone1d=Postpone for 1 Day
RmxUiPostpone1w=Postpone for 1 Week
RmxUiPostponenew=Set new time
RmxEmptyalert=Attention! Time has come!
RmxUiPostpone=Postpone ...
RmxUiAdd15minshort=+15m
RmxUiAdd30inshort=+30m
RmxUiAdd1hourshort=+1h
RmxUiClickonhour=Click on hour
RmxUiRecur0=Do not repeat
RmxUiRecur1=Every day
RmxUiRecur2=Every week
RmxUiRecur3=Every month
RmxUiRecur4=Every year
RmxUiRecur5=Period in minutes
RmxUiRecur6=Period in hours
RmxUiXmin15=Every 15 min.
RmxUiXmin30=Every 30 min.
RmxUiXmin45=Every 45 min.
RmxUiXmanual=Specify period
RmxUiXhour=Every hour
RmxUiMin=m.
RmxUiEvery=Every
RmxUiHour=h.
RmxUiXhour1=Every hour
RmxUiXhour2=Every 2 hours
RmxUiXhour6=Every 6 hours
RmxUiXhour12=Every 12 hours
RmxUiXmanual_dsc=Enter number to specify period
RmxUiMoreoption=More options
RmxUiIgnoreonskip=Ignore if missed
RmxUiAclosepopup=Auto-close popup

ListOfAllHotkeys=List of all hotkeys
CommonOperations=Common operations
AlternativeHotkeyS=Alternative hotkey(s)
Dsc_hotMenuItemsRel=Hot menu (items, related to currently active window)
Dsc_hideActiveWindowT=Hide active window to tray
Dsc_bringOffscreenWind=Bring offscreen window into view
Dsc_switchOnTopState=Switch On-Top state of active window
Dsc_convertKeyboardLay=Convert keyboard layout of the selected text
Dsc_makeScreenshotAnd=Make screenshot and save it into file/open in editor
Dsc_runSelectedTextAs=Run selected text as from command string or calculate it
Dsc_hideActiveWindowC=Hide active window completely
Dsc_startScreenSaver=Start screen saver
Dsc_shutdownRestartCom=Shutdown/restart computer (double press to restart)
Dsc_volumeUp=Volume up
Dsc_volumeDown=Volume down
NotDefined=not defined
Dsc_startBrowser=Start browser
Dsc_startEmailClient=Start email client
Dsc_bossKeyHideTermi=Boss key (hide/terminate all/specified windows)
Dsc_openCloseCdDrive=Open/Close CD drive
Dsc_winampNextSong=WinAmp - next song
Dsc_winampPreviousSo=WinAmp - previous song
Dsc_winampStartStop=WinAmp - start/stop
Dsc_winampPausePlay=WinAmp - pause/play
Dsc_changeCaseOfTheS=Change case of the selected text
Dsc_restoreActiveWindo=Restore active window to previous size and position/Maximize
Dsc_minimizeActiveWind=Minimize active window
Dsc_muteSound=Mute sound
Dsc_lockComputer=Lock computer
Dsc_unhideAllHiddenWi=Unhide all hidden windows
Dsc_rollupUnrollActive=Rollup/Unroll active window to title
Dsc_winampForward5S=WinAmp - Forward 5 seconds
Dsc_winampBack5Seco=WinAmp - Back 5 seconds
Dsc_hideActiveWindowI=Hide active window into floater
Dsc_scrollWindowUp=Scroll window up
Dsc_scrollWindowDown=Scroll window down
Dsc_scrollWindowLeft=Scroll window left
Dsc_scrollWindowRight=Scroll window right
Dsc_showPreferencesDia=Show preferences dialog
Dsc_freePhysicalMemory=Free physical memory
Dsc_killAllApplication=Kill all applications from predefined list
Dsc_closeActiveApplica=Close active application
Dsc_winampShowCurren=WinAmp - Show currently playing song
Dsc_winampIncreaseVo=WinAmp - Increase volume
Dsc_winampDecreaseVo=WinAmp - Decrease volume
Dsc_winampChangeShuf=WinAmp - Change shuffling
Dsc_switchToPreviousD=Switch to previous desktop
Dsc_switchToNextDeskt=Switch to next desktop
Dsc_showTimeAndDate=Show time and date
Dsc_switchKeyboardLayo=Switch keyboard layout
Dsc_popupListOfProces=Popup list of processes
Dsc_clearClipboardHist=Clear clipboard histories
Dsc_scrollOnePageUp=Scroll one page up
Dsc_scrollOnePageDown=Scroll one page down
Dsc_saveDesktopIconsP=Save desktop icons positions
Dsc_restoreDesktopIcon=Restore desktop icons positions
Dsc_switchMonitorInto=Switch monitor into stand-by mode
Dsc_showHideWinamp=Show/Hide WinAmp
Dsc_convertLastWordTo=Convert last word to another layout
Dsc_makeActiveWindowT=Make active window totally transparent
Dsc_extremeShutdown=Extreme shutdown
Dsc_contextMenuForSel=Context menu for selected text
ShowHistoryForStand_WTVTXCPCEC=Show history for standard clipboard
OperationsOnHotkeySDoublePress=Operations on hotkey`s double-press
RestoreLastMinimized=Restore last minimized
BaseAction=Base action
LoadEjectSecondCdDrive=Load/Eject second CD-Drive
HistoryOfRunnedStrings=History of runned strings
AlternativeScreenshot=Alternative screenshot
AlternativeBossKeyAction=Alternative boss-key action
UnhideLastHiddenWindow=Unhide last hidden window
TerminateActiveApplication=Terminate active application
AlternativeHotMenu=Alternative hot menu
SomeNotes=Some notes
YouCanPinItems=You can pin items in any clipboard history by holding 'Shift' key while choosing it
ToCalculateSomethin_OWCKYIXVPM=To calculate something, text must end on '=' char. For example try to run this: '10+(50*3)='
HotMenuContainsALot_NCWOWKQYAV=Hot menu contains a lot of useful functions. You can change active application priority, view clipboards content, sort lines of selected text and lots more
WindowsTraitsPlugin_NLRCHYPYKJ='Windows traits' plugin adds some useful features
HotMenuCanBeCalledB_LOCMUWKAYJ='Hot menu' can be called by right-clicking 'Close' button ('X' button) of the almost any window in the system
AnyWindowCanBeMinim_XSOEUY=Any window can be minimized to tray by right-clicking 'Miminize' button
AdditionalClipboards=Additional clipboards
Clip=Clip
CopyHotKey='Copy' hot key
PasteHotKey='Paste' hot key
ShowHistory=Show history
Macros=Macros
QuickRunApplications=Quick run applications
MoreHotkeys=More hotkeys
AdditionalDesktops=Additional desktops
Desktop=Desktop
DefaultDesktop=Default desktop
KeyboardLayout=Keyboard layout
Layout=Layout
StandardMsWindowsShortcuts=Standard MS Windows shortcuts
Copy=Copy
Clipboard=Clipboard
Paste=Paste
History=History
StandardClipboardHistory=Standard clipboard - history
Memory=Memory
Cpu=CPU
Processes=Processes
EditMacro=Edit macro
RightClickMoreOptions=Right-click: more options
Edit=Edit
AddApplication=Add application
QuickRun=Quick run
SetResolution=Set resolution
DisplayProperties=Display properties
Desktops=Desktops
RestoreDesktopIcons=Restore desktop icons
SaveDesktopIcons=Save desktop icons
LaunchScreenSaver=Launch screen saver
Disable=Disable
Enabled=Enabled
ScreenSaver=Screen saver
MakeScreenshot=Make screenshot
ShiftClickTuneItem=Shift-click: tune item
DesktopRelated=Desktop related
AddRemovePrograms=Add/Remove programs
EjectLoadCdDrive=Eject/Load CD Drive
PopupHotMenu=Popup hot menu
LockComputer=Lock computer
ShutdownComputer=Shutdown computer
RestartComputer=Restart computer
Miscellaneous=Miscellaneous
Volume0=Volume 0%
Volume30=Volume 30%
Volume50=Volume 50%
Volume70=Volume 70%
Volume100=Volume 100%
MuteSound=Mute sound
SoundVolume=Sound volume
PluginsOptions=Plugins options
Plugins=Plugins
HelpTopics=Help topics
AboutProgram=About program
EmailSuggestion=Email suggestion
MorePluginsAndMacros=More plugins and macros
CheckForUpdate=Check for update
RestartWirekeys=Restart WireKeys
Help=Help
Preferences=Preferences
Exit=Exit
Options=Options
Option=Option
Value=Value
Settings=Settings
Common=Common
DoNothing=Do nothing
DownloadMorePlugins=Download more plugins
DownloadMoreMacros=Download more macros
DisableEvenInPreferences=Disable even in preferences
Nowhere=Nowhere
Tray=Tray
HotMenu=Hot menu
TrayHotMenu=Tray+Hot menu
InterfaceMenusAndSo_OVQGICLIFG=Interface, menus and some common stuff
GlobalOptions=Global options
StartWithWindows=Start with windows
UserInterfaceLanguage=User interface language
ShowPreferencesDialog=Show preferences dialog
AddScheduleModifySchedule=Add schedule/Modify schedule
HotkeyAccessToActiv_IFEQNYPPNV=Hotkey access to active window transparency and a lot of other useful stuff
WhenAndWhereShowDif_BABSUIKAVQ=When and where show different submenus and subfolders. Here you can quickly remove rarely used folders from tray and preferences
MenusAndPreferencesFolders=Menus and preferences folders
MiscellaneousFolder='Miscellaneous' folder
QuickRunFolder='Quick run' folder
MacrosFolder='Macros' folder
VolumeFolder='Volume' folder
NoteConstructionOfP_GEOVQEEVGX=Note: construction of processes list can take some time
ProcessesFolder='Processes' folder
QuickRunItems=Quick-run items
MenuToShowOnHotMenu_IARWOSIQIQ=Menu to show on 'Hot menu' hotkey double-press
CautionThisFeatureM_NHEHDPCDOK=Caution: This feature may conflict with some applications
IncludeWindowSSyste_CHFCULGWLS=Include window`s system menu in the hot menu
ShowApplicationShor_YVBRFDVEXA=Show 'Application shortcut' item in the 'hot' menu
ConfigurationBackup=Configuration backup
BackupFile=Backup file
BackupConfigToFile=Backup config to file
RestoreConfigFromFile=Restore config from file
ExportToFile=Export to file
ImportFromFile=Import from file
TrayIcon=Tray icon
ClearCheckboxToEnab_KFXUPKEJNI=Clear checkbox to enable invisible mode
ShowIconInTray=Show icon in tray
LanguageIndicator=Language indicator
CurrentDayOfWeek=Current day of week
CurrentDate=Current date
None=None
TextOverTrayIcon=Text over tray icon
LeftMouseButtonActi_FCKPTNTBYL=Left mouse button: Action to perform on double clicking tray icon
MiddleMouseButtonAc_PVGTQSTNTB=Middle mouse button: Action to perform on double clicking tray icon
RightMouseButtonAct_GKQSPTNTBY=Right mouse button: Action to perform on double clicking tray icon
ShowAdditionalIconW_DGPAXHPNES=Show additional icon when playing macro
YouCanLeaveThisFiel_TIRHKHLBCV=You can leave this field empty to use default icon
UseMyIconForTrayIcon=Use my icon for tray icon
UseTrayIconAsResourceIndicator=Use tray icon as resource indicator
Related=Related
HotkeysRelatedOptions=Hotkeys-related options
Hotkeys=Hotkeys
ExtendedHotkeysProcessing=Extended hotkeys processing
AllowsOneToUseMouse_CECVGDLRRQ=Allows one to use mouse buttons, multimedia keys, left- and right- key modifiers (ctrl/alt/shift/win) in hotkeys
EnableExtendedHotkeyProcessing=Enable extended hotkey processing
DoublePressHotkeyIs_XRGBOWDQLF='Double-press' hotkey is not triggered just after press but after you release corresponding Ctrl/Alt/Shift/Win key. This option disables such behaviour along with additional functionality
DisableDoublePressExtensions=Disable 'Double-press' extensions
DirectActionsFromHo_NVRGH=Direct actions from hotkeys with mouse clicks to window under cursor, not foreground window
TargetMouseEnabledH_OCTTNXYNWH=Target mouse-enabled hotkeys to pointed window
SchedulerOptions=Scheduler options
Scheduler=Scheduler
AllowsToActivateAct_UCGFAIEJHT=Allows to activate actions on schedule
EnableScheduling=Enable scheduling
SplashStringSizePos_SWEVBQGQEB=Splash string size, position and colors
OnScreenDisplay=On-Screen-Display
Osd=OSD
SplashString=Splash string
BottomCenter=Bottom-Center
TopCenter=Top-Center
Center=Center
LeftBottom=Left-Bottom
RightBottom=Right-Bottom
RightTop=Right-Top
LeftTop=Left-Top
DoNotShowAtAll=Do not show at all
WhereToShowSplashSt_YJQASPJORO=Where to show splash string on quick run and volume control
SplashStringPosition=Splash string position
MaximumSplashStringLengthChars=Maximum splash string length (chars)
ShowSplashForAtLeastSecs=Show splash for at least ... secs
ShowSplashForWinampControls=Show splash for WinAmp controls
ShowSplashForVolumeControls=Show splash for Volume controls
ShowSplashForQuickR_DMQNMBRMDS=Show splash for Quick run application
ShowSplashForDesktopSwitches=Show splash for Desktop switches
ShowSplashForMemory_GRJCCUOUOX=Show splash for Memory optimization
SplashStringTextFont=Splash string text font
Normal=Normal
SplashStringTextColor=Splash string text color
SplashStringBackgroundColor=Splash string background color
LightShadow=Light shadow
BoldShadow=Bold shadow
LightGlow=Light glow
BoldGlow=Bold glow
BorderAroundOsdString=Border around OSD string
EnableOsdFade=Enable OSD fade
AdditionalOptions=Additional options
CheckForUpdatesEveryDayS=Check for updates every ... day(s)
DistanceToStickWind_WESFSDKQAM=Distance to stick windows together (pix)
DoNotShowHelpItemsInMenus=Do not show help items in menus
DoNotShowWarningAbo_CFPJUOUSDG=Do not show warning about hotkeys conflicts
FocusMovingMayConflictWith=Focus moving may conflict with some other utilities, check this box if you have any troubles with additional third-party tools
DoNotMoveFocusForPopupMenus=Do not move focus for popup menus
DisableNotification_SULDQKRIKJ=Disable notifications via cursor shape
PlaceAlertsOnTaskba_FSHSMBJRPI=Place alerts on taskbar instead of tray
WirekeysWillBeAcces_GJXVRECHLR=WireKeys will be accessible from WireNote menus
WirenoteIntegration=WireNote integration
AdditionalOperation_YYLPRMABUK=Additional operations over selected text
SelectedTextOperations=Selected text operations
CautionTheseOperati_LBIJBIRLFA=Caution: These operations affect clipboard state. Everything except the last text snippet will be removed from clipboard
ChangeCaseOfTheSelectedText=Change case of the selected text
DoublePressThisKeyT_GHTFTOJFBA=Double-press this key to popup history of runs
RunCalculateSelecte_YQYANHUPTG=Run/Calculate selected text. To be treated as expression, selected text must end with '=' character
RunAsCommandStringCalculate=Run as command string/Calculate
ContextMenuForSelectedText=Context menu for selected text
KeyboardLayoutOptions=Keyboard layout options
ConvertSelectedText_FVUAIQFYAK=Convert selected text to another layout
ConvertLastLineToAnotherLayout=Convert last line to another layout
ConvertOnlyLastWord_ADROJTWRPF=Convert only last word, not line in whole
EachCharacterFromTh_YWTCLLUDTY=Each character from this list will be replaced with the character on the same position from list below
ReplaceFollowingCharacters=Replace following characters
EachCharacterFromLi_EKUODAXQQQ=Each character from list above will be replaced with the character on the same position from this list
WithCharactersFromTheList=With characters from the list
CommonOptions=Common options
CompatibleMode=Compatible mode
CtrlInsertShiftInsert=Ctrl-Insert/Shift-Insert
CtrlCCtrlV=Ctrl-C/Ctrl-V
SelectionMethodForT_OJHBKGCUBK=Selection method for text operations
UseFastestInserts=Use fastest inserts
UseFastInserts=Use fast inserts
FullLevelSlowButAccurate=Full level (slow but accurate)
FastInsertsAreReall_MUWMKAKMOD=Fast inserts are really fast but may not work in some applications. Fast inserts affect all features that requre text inserting. Besides that, 'Fastest inserts' can destroy clipboard content
IfClipboardRelatedA_LBFNEDELNF=If clipboard-related actions are not working in some applications, try to change this option
LevelOfIntegrationW_QCFTBBQLYU=Level of integration with clipboard
ShowAsRectangularTooltip=Show as rectangular tooltip
ShowAsBalloonTooltip=Show as balloon tooltip
DoNotShowTooltip=Do not show tooltip
AdditionalTooltipCo_RLWPVSGCRN=Additional tooltip contains information about application where corresponding snippet was taken
HistoriesMenusToolt_VHFMVIJHTC=Histories menus: Tooltip with additional information
SaveBitmapsInHistoryToo=Save bitmaps in history too
DoNotCatchBitmapsLa_TPVJADQUYX=Do not catch bitmaps larger than ... bytes
DoNotSaveBitmapsLar_DWCFRKTTLK=Do not save bitmaps larger than ... bytes
SaveWindowsClipboar_EILKYSKHHM=Save Windows clipboard content between restarts
ThisCanPreventDataL_AFOHSTRDAQ=This can prevent data loss in case of PC crash
SaveClipboardConten_PUSGPPUMWQ=Save clipboard content periodically
ClipboardsHotkeysSo_PQPEIHKWBP=Clipboards hotkeys, some other options
AdditionalTextClipboards=Additional text clipboards
EnableAdditionalTextClipboards=Enable additional text clipboards
ClearClipboardHistories=Clear clipboard histories
HowManyClipsToHandl_QXIWXMVKMO=How many clips to handle (Effective on restart)
Items=items
SpecialModeWhenAnyCopy=Special mode, when any copy will be automatically pasted in the selected window
EnableTransmitCopyMode=Enable transmit copy mode
AppendStringToEveryCopy=Append string to every copy
AppendStringPatternsPermitted=Append string (patterns permitted)
AllPastedStringsWil_TVDTYAKRJV=All pasted strings will be processed by regular expression first
UseRegexpToFilterPa_MNGTAQRTKP=Use regexp to filter paste operations
EnterJscriptRegexpU_MDRBPYAIQU=Enter JScript regexp, use '\' to escape special chars
RegexpForSearch=Regexp for search
AllSuitableCharsWil_AUKDOKPFWC=All suitable chars will be replaced with this string
StringToReplaceMatches=String to replace matches
LimitMaxClipContentSizeKb=Limit max clip content size, Kb
ClearClipboards=Clear clipboards
ChangeTrayIconWhenW_RMHCKQVXSF=Change tray icon when working with clipboards
IfYouChangeThisOpti_KLJQOIQAKK=If you change this option, you should restart WireKeys in order to get effect from it
DoNotInterfereWithC_KBBWXJHLWC=Do not interfere with clipboard, disable all clipboard-related features
AndMacros=and macros
QuickLaunch=Quick launch
QuickRunList=Quick run list
QuickRunApplication=Quick run application
AddNewFileItem=Add new File item
AddNewFolderItem=Add new Folder item
AddNewApplicationItem=Add new Application item
AddNewInternetAddress=Add new Internet address
AddNewEmptyItem=Add new empty item
ItemTitle=Item title
Hotkey=Hotkey
PatternsPermitted=patterns permitted
ApplicationPath=Application path
ToTheRightPartOfThisRow=to the right part of this row
YouCanSimplyDragFil_GDDTOEXBBC=You can simply drag file from explorer
ToQuicklySetValueForThisItem=To quickly set value for this item
Parameter=Parameter
ActiveDesktop=Active desktop
StartApplicationInD_QBSLTEXYHI=Start application in different desktop
StartInDesktop=Start in desktop
NoteSomeOfThemMayNo_NFAIMDEQCO=Note: Some of them may not work in different cases
AdvancedOptions=Advanced options
Maximize=Maximize
Minimize=Minimize
HideCompletely=Hide completely
HideToTray=Hide to tray
Nothing=Nothing
WhatToDoAfterApplic_LLJKCKYVJO=What to do after application start (hide to tray for example)
AfterStart=After start
ClickingItYouWillRunThisItem=Clicking it, you will run this item
AddToTraySpecialIco_JRNMKTBAJF=Add to tray special icon at WireKeys startup
LaunchThisItemAtWir_EJXFWCVDCL=Launch this item at WireKeys startup
ThisOptionMayNotWor_TDAEJMOMYM=This option may not work with some applications or certain application parameters
ActivateApplication_XRIENVBGJU=Activate application, instead of the creating new instance, where possible
NeverStartSecondCop_WLUQGBHKYV=Never start second copy of this application
MakeApplicationWind_ADJIQGFTSP=Make application window 'Always on top'
StartupDirectory=Startup directory
SetApplicationSWindowPosition=Set application`s window position
Pixels=pixels
WindowXPosition=Window X position
WindowYPosition=Window Y position
SetApplicationSWindowSize=Set application`s window size
WindowWidth=Window width
WindowHeight=Window height
ThisTimeMustBeBigEn_JEIVELJJCN=This time must be big enough to give application possibility to create application`s main window
HowLongApplicationI_BBTTWCSQTP=How long application initialize itself after start
Sec=sec
TimeToWaitAfterStart=Time to wait after start
TestThisItem=Test this item
ItemPositionInPopupMenus=Item position in popup menus
ClickOnApplyButtonA_KFHUIPUERA=Click on 'Apply' button after changing this options
LaunchSet=Launch Set
ShowItemInMenus=Show item in menus
HideItemFromMenus=Hide item from menus
ItemVisibility=Item visibility
MakeACopy=Make a copy
MoveUp=Move up
MoveDown=Move down
Delete=Delete
QuicklyMoveToLaunchSetSOptions=Quickly move to Launch Set`s options
EditLaunchSet=Edit Launch Set
InternetAddress=Internet address
ListOfKeyboardAndAp_MRYCBVAHRB=List of keyboard and application macros
KeyboardAndApplicationMacros=Keyboard and application macros
AddNewTextMacro=Add new text macro
AddMacroFromFile=Add macro from file
AddNewInsertionMacro=Add new insertion macro
AddNewApplicationMacro=Add new application macro
ShowMacroHelpPage=Show Macro help page
DownloadAdditionalMacros=Download additional macros
MacroTitle=Macro title
Dscmac_sampleMacroDe=Sample macro description
MacroFile=Macro file
String=String
OpenMacroScriptInTextEditor=Open macro script in text editor
Dscmac_thisMacroRena=This macro renames currently selected file by adding date and time to file name
Dscmac_recordedMacro=Recorded macro
ReplayKeystrokes=Replay keystrokes
Dscmac_noDescription=No description yet
PauseUnpause=Pause/Unpause
LaunchSets=Launch Sets
LaunchSetsCanBeUsedTo=Launch sets can be used to
ShowPopupMenuWithAl_JLIEUULDKV=- Show popup menu with all applications from the set (press Launch set hotkey)
StartAllApplication_KRVXIALCJH=- Start all applications from set in one click (Double-press Launch set hotkey)
PutApplicationsEtcI_YMALKPNBPO=- Put applications, etc in categories for better navigation (Check preferences: every application or macro will be moved to its Launch set subfolder)
AddNewLaunchSet=Add new Launch Set
RunAllOnDoublePress_WTOODVICLC=Run all on double-press: Add delay between runs (sec)
InstallDefaultMacro_PFHTXRRVVS=Install default macros and quick-run items
ScreenshotsAddition_JLBNNKGEIC=Screenshots, additional desktops, desktop icons and more
DesktopIconsAndWindows=Desktop, icons and windows
OptionsAboutActiveW_SNYABDDBFQ=Options about active window - hotkeys, boost and more
ActiveWindowAndProcesses=Active window and processes
MoveActiveWindowIntoView=Move active window into view
SwitchOnTopStateOfA_MAJTRSAPKE=Switch on-top state of active application
MaximizeActiveWindow=Maximize active window
RestoreActiveWindow_IJOBSBGGD=Restore active window to previous size and position
RestoreLastMinimize_YWGCDEKMIG=Restore last minimized on double-press
MinimizeActiveWindow=Minimize active window
RollupUnrollWindowToTitle=Rollup/Unroll window to title
MakeTotallyTransparent=Make totally transparent
WindowCanBeRolledUp_XGFJUXIDCG=Window can be rolled-up to title or main menu. Second is preffered because you will be able to work with application`s menu items
PreserveWindowSMainMenu=Preserve window`s main menu
DoublePressTo=Double-press to
CloseActiveApplication=Close active application
ActiveWindowSScrolling=Active window`s scrolling
ScrollUp=Scroll up
ScrollDown=Scroll down
ScrollLeft=Scroll left
ScrollRight=Scroll right
ScrollOnePageUp=Scroll one page up
ScrollOnePageDown=Scroll one page down
NumberOfLinesToScroll=Number of lines to scroll
MoreOptionsKeepAllW_PBFVNDMHEN=More options: Keep all windows in-screen, Auto-minimize windows to tray, etc
Plugin=plugin
OptionsProvidedBy=Options, provided by
HiddenApplicationsOptions=Hidden applications options
HiddenApplications=Hidden applications
HiddenApplicationWi_UNNYRXKXRC=Hidden application will be reachable through WireKeys`s tray menu
UnhideOnDoublePress=Unhide on double-press
HideActiveApplicationToTray=Hide active application to tray
HideActiveApplicati_FYXRVPW=Hide active application completely
HideActiveApplicationToFloater=Hide active application to floater
UnhideAllHiddenApplications=Unhide all hidden applications
WhenYouChooseItemFr_QIGRNMFFOJ=When you choose item from hidden application tray submenu, it will be showed at root menu level next time
RecentlyUsedMenuItems=Recently used menu items to show (0 to disable)
OverlayTrayIconWithMarker=Overlay tray icon with marker
FreeUnusedMemoryWhe_CKYTQRRFEI=Free unused memory when hiding windows
AdditionalApplicati_ILYJUBTMKB=Additional application`s menu support, may crash WireKeys on some non-standart menus
ShowOwnerdrawMenusToo=Show ownerdraw menus too
OptionsOfTheItemsDe_RNHHTTTKDK=Options of the items, detached from tray or tray menu into separate icon
FloaterSSettings=Floater`s settings
SizePixels=Size (pixels)
BackgroundColor=Background color
OpacityPercents=Opacity (percents)
UseSingleClickForOp_RHAMSCOAHK=Use single click for opening floater
OpenDirectoryConten_NEPHMEVKWR=Open directory content menu on left-clicking directory floater
IdentifyFloatersVia_SLPRFYOVHN=Identify floaters via corresponding application`s command line
ShowSystemMenu=Show system menu
ShowMainMenu=Show main menu
DoNotShowMenu=Do not show menu
YouWillBeAbleToChoo_QBESQTRDKV=You will be able to choose application`s menu items from tray icon menu, may not work with some applications
ShowApplicationMenuInTray=Show application menu in tray
ScreenshotFileParam_EMWVQCXIPI=Screenshot file, parameters, sign and more
Screenshots=Screenshots
ScreenshotsParameters=Screenshots parameters
UserRectangle=User rectangle
ActiveWindow=Active window
WholeScreen=Whole screen
ScreenshotTarget=Screenshot target
ForExampleYouAreUsi_HWAFVSJNQD=For example you are using 'Win-Q' as hotkey. This option allows you to set another behaviour for 'Win-Q-Q' key
ScreenshotTargetForDoublePress=Screenshot target for double-press
WithAlertWindow=With alert window
WithInvertEffect=With invert effect
ConfirmationType=Confirmation type
Quality=quality
SaveScreenshotInJpegFormat=Save screenshot in jpeg format
PutScreenshotInClipboard=Put screenshot in clipboard
FileNameDirectoryAn_FSRXMIABRY=File name, directory and screenshot format
MainParameters=Main parameters
WithoutExtension=without extension
ScreenshotFileNameP_DABGLMVHGF=Screenshot file name (patterns permitted)
ScreenshotDirectory=Screenshot directory
ForDoublePressScreenshots=for double-press screenshots
Directory=Directory
OpenForAnyScreenshot=Open for any screenshot
OpenForDoublePressScreenshots=Open for double-press screenshots
OpenForSinglePressScreenshots=Open for single-press screenshots
DoNotOpen=Do not open
AutomaticallyOpenIn_EULYUGRXEY=Automatically open in the image editor
AutoOpenInEditor=Auto open in editor
LeaveBlankToUseDefaultEditor=Leave blank to use default editor
ImageEditor=Image editor
ScreenshotSignSizeAndMore=Screenshot sign, size and more
AdditionalParameters=Additional parameters
SignScreenshotPatte_PGCFUMAPKB=Sign screenshot (patterns permitted)
FixXSize=Fix X size
FixYSize=Fix Y size
ShowScreenshotSArea_UEJNWXCFTP=Show screenshot`s area info in tooltip
AddCursorIntoScreenshot=Add cursor into screenshot
SequentialScreenshots=Sequential screenshots
CautionToStopSequen_KCFDWJHLLW=Caution: To stop sequenced screenshooting, you MUST press 'Make Screenshot' hotkey AGAIN
MakeScreenshotEverySeconds=Make screenshot every ... seconds
AdditionalDesktopsH_STNKBUKCYE=Additional desktops hotkeys and options
EnableAdditionalDesktops=Enable additional desktops
RememberDesktopLayo_JENGKEKJBC=Remember desktop layout for each desktop
SwitchToPreviousDesktop=Switch to previous desktop
SwitchToNextDesktop=Switch to next desktop
SetDifferentResolut_XWYIEGJAYU=Set different resolution for each desktop
EffectiveOnRestartOnly=Effective on restart only
ChangesInThisOption=Changes in this option 
AllowToSetAllPossib_TOMAUGNJSK=Allow to set ALL possible resolutions for additional desktops
YouMustRestartCompu_GWRIXJDJRM=You must restart computer to apply changes to this option
UseDifferentShellFo_PVHXDNCOBG=Use different Shell for each desktop
Set0ToDisableThisFe_RIJQFBPPUT=Set 0 to disable this feature at all. Effective on restart only
HowManyDesktopsToHa_XFMDHPJCIC=How many desktops to handle (including default desktop)
OsdOptions=OSD options
SaveRestoreFrozenDe_OYQHQRGXYE=Save/restore/frozen desktop icons position
DesktopsIcons=Desktops icons
RestoreDesktopIcons_KIKLCMYVMY=Restore desktop icons positions at startup
DisableConfirmationAlert=Disable confirmation alert
AutomaticallyWithRe_GBLWOTOOPD=Automatically with resolution change
AfterManualIconsRestoreOnly=After manual icons restore only
Never=Never
AdjustIconsPosition_CDEDBVWGTP=Adjust icons positions to display resolution
SaveIcons=Save icons
RestoreIcons=Restore icons
SaveCurrentPositions=Save current positions
RestoreSavedPositions=Restore saved positions
HotkeysToControlRun_SRXRGTUNBY=Hotkeys to control running applications
HotkeysToControlHid_YXWPBPWIEX=Hotkeys to control hidden applications
ScreenshotsOptionsF_KSCBNANYQW=Screenshots options - files, modes, etc.
SaveRestoreDesktopI_VDVCQOTLID=Save/Restore desktop icons positions
BossKeyWinampVolume_STDIVQPTUM=Boss key, winamp/volume controls and more
MiscellaneousOperations=Miscellaneous operations
HotkeysToControlWinampPlayback=Hotkeys to control WinAmp playback
WinampControls=WinAmp controls
PlayPause=Play/Pause
StopPlay=Stop/Play
NextSong=Next song
PrevSong=Prev song
Back5Secs=Back 5 secs
Forward5Secs=Forward 5 secs
IncreaseVolume=Increase volume
DecreaseVolume=Decrease volume
Step=Step
SwitchShuffling=Switch shuffling
ShowHideWinampWindow=Show/Hide WinAmp window
WirekeysWillStartWi_HDQYPLUOGW=WireKeys will start WinAmp automatically when you press one of the above hotkey while WinAmp is not running. Leave this field blank to autodetect WinAmp's executable file
PathToWinampSExecutable=Path to WinAmp's executable
AlwaysShowCurrentSo_NWAMIGAMGA=Always show current song in the splash string
StripSongNumberAndW_JPTAHOAADB=Strip song number and WinAmp state from the splash string
WhenScreenSaverStarted=when screen saver started
BeforeLockingComputer=before locking computer
StopWinamp=Stop WinAmp
WhenScreenSaverStopped=when screen saver stopped
AfterComputerIsUnlocked=after computer is unlocked
StartWinamp=Start WinAmp
CurrentlyPlayingSon_GSNUCJBSCF=Currently playing song and OSD settings
ShowCurrentSongInOsd=Show current song in OSD
ShowOsdForSeconds=Show OSD for ... seconds
AddPositionOfPlaybackToTheOsd=Add position of playback to the OSD
AddTotalTrackLengthToTheOsd=Add total track length to the OSD
ShowSongTitleOnlyWi_SLNXNLXTAU=Show song title only, without additional text
ShowSongTitleEveryT_RPKJNEBGFO=Show song title every time next song starts to play
ShowNewSongInTheTra_FSLTVUGBLE=Show new song in the tray tooltip instead of OSD
QuickCdromAccessHotkeys=Quick CDROM access hotkeys
QuickCdromEjectLoad=Quick CDROM Eject/Load
LoadEjectCdDrive=Load/Eject CD drive
TypeCdDriveLetterTo_JFJQTFEWRU=Type CD Drive letter to eject and load by hotkey
CdDriveLetter=CD Drive letter
TypeCdDriveLetterTo_XCKPDPWJSK=Type CD Drive letter to eject and load by hotkey double-press
CdDriveLetterForDoublePress=CD Drive letter for double-press
AutoCloseCdDriveAft_BKKBTFNBKT=Auto close CD drive after some seconds
IfYouWantToUseThisF_EDDYCKJSJP=If you want to use this feature on the second CD Drive, fill CD letter for the double-press Eject hotkey
WirekeysWillAutomat_IDQNUWJJYB=WireKeys will automatically eject (for 2 seconds) forgotten compact disk on shutdown or restart
EjectCdDriveWithCom_JLBPKTLDYS=Eject CD drive with compact disk on Windows shutdown
VolumeUpDownHotkeys=Volume up/down hotkeys
SoundVolumeControl=Sound volume control
VolumeUp=Volume up
VolumeDown=Volume down
StepPercents=Step (percents)
SetVolumeOnWindowsS_EVJTTWOMHM=Set volume on Windows startup (percents)
SetVolumeOnWindowsS_KTDLBCSFWL=Set volume on Windows shutdown (percents)
YouCanUseSoundContr_AUGEFHJMBN=You can use 'Sound control' plugin to get control over specific mixers (wave, aux, etc)
KeyToHideAllShadyAp_JAXCYHFDGN=Key to hide all shady applications at once
BossKey=Boss key
Terminate=Terminate
ThisKeyCanHideAllSh_IQVJCBNKFA=This key can hide all shady applications just in seconds
WhatToDoWhenYouClickTheBossKey=What to do when you click the boss key
BossKeyBehaviour=Boss key behaviour
Or=or
LeaveBlankToProcess_TIYRIIFLHU=leave blank to process all application. Example: 'Explorer*'
UseAsAWildcardForPa_TWRHPSFRSR=Use '*' as a wildcard for partial matches
MatchingByWindowTitle=Matching by window title
ProcessOnlyMatching_JKJVODSEUK=Process only matching applications
DoublePressBehaviour=Double-press behaviour
DoublePress=Double-press
FillDisplayWithTheL_FBNBICBXMY=Fill display with the last screenshot
DefineHotkeysForCon_BNTGFFOQVC=Define hotkeys for controlling WinAmp
CdEjectingIncluding_XGGPLTCSUS=CD Ejecting (including auto eject before shutdown)
CommonVolumeControls=Common volume controls
BossKeyAndRelatedOptions=Boss key and related options
ShutdownProcessesAndMore=Shutdown, processes and more
SystemRelatedControls=System related controls
RapidShutdownPreferences=Rapid shutdown preferences
QuickShutdownRestart=Quick shutdown/restart
QuickShutdownDouble_NRQKWPHRNO=Quick shutdown (double press to restart)
Hibernate=Hibernate
Suspend=Suspend
Extreme=Extreme
Auto=Auto
NoteExtremeShutdown_LUBCMFMTRX=Note: Extreme shutdown is very fast, but all unsaved data will be lost
QuickShutdownType=Quick shutdown type
InvertHotkeyRestart_JHQNFTKFGN=Invert hotkey: Restart on single press, Shutdown on double press
ShowSystemShutdownD_MITSGLGLRR=Show system shutdown dialog instead of restart
YouCanUseMaskWithCh_NLEQEQFTEK=You can use mask with '*' char and ';' as delimiter, example: 'explorer*;*pad*'
KillDenotedApplicat_XIWJLQXPEK=Kill denoted applications before shutdown
ExtremeShutdown=Extreme shutdown
SystemResourceIndication=System resource indication
ShowCpuAndMemoryUsa_LOTLNBVSTP=Show CPU and Memory usage in the tray tooltip
OfMemoryUsage=Of Memory Usage
OfCpuUsage=Of CPU Usage
DoNotUseAsIndicator=Do not use as indicator
UseTrayIconAsIndicator=Use tray icon as indicator
SlightlyAffectsMsWi_OPNJOHIXUA=Slightly affects MS Windows perfomance
CautionHigherRatesU_QMEOGAFKJQ=Caution: Higher rates use more system resources
EverySeconds=Every ... seconds
HowFrequentlyRefreshIcon=How frequently refresh icon
ShowHistogramWithNu_WCIROHLQCC=Show histogram, with number of columns
ExpandThisNodeToSet_AFATDESRCX=Expand this node to set up date and time formats
VeryUsefulIn3dGames_BOHTTJCPRS=Very useful in 3D games - when you just don`t have a time enough to look at the clocks
ShowTimeAndDateInOsd=Show time and date in OSD
TimeFormat=Time format
DateFormat=Date format
ShowHelpOnFormatSpecifications=Show help on format specifications
ScreenSaverHotkeyAn_PCRNAXRQVA=Screen saver hotkey and additional features
SwitchMonitorIntoStandByMode=Switch monitor into stand-by mode
BeforeLaunchingScreenSaver=before launching screen saver
StopWinampFirst=Stop WinAmp first
LeaveBlankToDisableThisFeature=Leave blank to disable this feature
LaunchThisApplicati_HYDAEJTSAM=Launch this application along with screensaver
AndStopItAlongWithScreensaver=And stop it along with screensaver
SetRandomScreenSaverFirst=Set random screen saver first
ProcessessListOptions=Processess list options
ProcessesList=Processes list
NoteForTheFirstTime_MYGXQXACTX=Note: for the first time icons extraction can be lengthy operation
ToShowThemInMenu=to show them in menu
ExtractProcessIcons=Extract process icons
ShowOverallMemoryUsage=Show overall memory usage
KillImmediatly=Kill immediatly
Ask=Ask
KillSelectedApplica_XOKIRGTMTF=Kill selected application immediately or ask about your opinion before
KillConfirmation=Kill confirmation
PopupListOfStartedProcesses=Popup list of started processes
FreePhysicalMemory=Free physical memory
FlushRegistryAndDis_PVQWWSMSDG=Flush registry and disk cache during memory optimizations
KillSeveralApplicat_JRRKRTJTLI=Kill several applications simultaneously
ApplicationListToKi_JEGOXKOYDY=Application list to kill simultaneously
KillApplicationsFromList=Kill applications from list
KeysToSetPrefferedL_UULNSSLCFC=Keys to set preffered layout in one keypress
Keyboard=Keyboard
SwitchToNextLayout=Switch to next layout
SetLayout=Set layout
BlockKeyboardHotkey_PUTKVVTBOU=Block keyboard hotkey, other keyboard and hotkeys options
DefineHotkeysForShu_UUDBPRWNYE=Define hotkeys for shutdown/log off/etc actions
TrayIconStartButton_GFYWDTVEXL=Tray icon, Start button and system resources indication
ListOfActiveProcess_QKWBBUKAPG=List of active processes and memory usage
HotkeysForSwitching_YMYDMNCPKP=Hotkeys for switching keyboard layout
ScreenSaverRelatedHotkeys=Screen saver related hotkeys
PluginsSetUp=Plugins set-up
ItIsBetterToDisable_KMTFTXGSSO=It is better to disable plugins that you are not using
AtStartup=at startup
Load=Load
Author=Author
PluginIsDisabled=Plugin is disabled, no options available
Caution=Caution
Enable=Enable
ShowAdditionalPreferences=Show additional preferences
SoundOptions=Sound options
DisableAllSounds=Disable all sounds
Error=Error
WavFile=Wav file
PlaySound=Play sound
AdditionalClipCopy=Additional clip - copy
AdditionalClipPaste=Additional clip - paste
ConvertTextLayout=Convert text layout
RunAsFromCommandString=Run as from command string
TextMacro=Text macro
Calculate=Calculate
RegistrationInformation=Registration information
Registration=Registration
CopyEmailWithYourRe_MIBLUWBBFH=Copy email with your registration info into clipboard and press this button
UseThisToQuicklyReg_VCHKAGYJSV=Use this to quickly register application
InsertFromClipboard=Insert from clipboard
SaveEmailWithYourRe_NDNUJMKTLX=Save email with your registration info into file and press this button
InsertFromFile=Insert from file
RegistrationName=Registration name
SerialNumber=Serial number
QuickAccessToAllCommonActions=Quick access to all common actions
Contents=Contents
NewEmptyItem=New empty item
TextMacros=Text macros
AddInsertionMacro=Add insertion macro
AddApplicationMacro=Add application macro
SaveConfig=Save config
LoadConfig=Load config
ExitWirekeys=Exit WireKeys
File=File
NewFileItem=New file item
NewFolderItem=New folder item
FromRunningProgram=From running program
NewLaunchSet=New launch set
AddDefaultItems=Add Default items
QuickRuns=Quick-runs
NewTextMacroItem=New text macro item
NewMacroFromFile=New macro from file
NewInsertionMacro=New insertion macro
NewApplicationMacro=New application macro
RecordAMacro=Record a macro
DownloadMacros=Download macros
DownloadPlugins=Download plugins
ClickHereToPopupMen_PADVPSDVGG=Click here to popup menu with additional actions
ApplyChangesAndExitDialog=Apply changes and exit dialog
ExitDialogWithoutSavingChanges=Exit dialog without saving changes
ShowHelpPage=Show help page
ContextSpecificAction=Context-specific action
MenuWithPossibleActions=Menu with possible actions
ApplyOptions=Apply options
FindOption=Find Option
Apply=Apply
Description=Description
Ok=OK
Cancel=Cancel
Additionally=Additionally
ThisItemHasAddition_ISHCCTDVPB=This item has additional options, Expand it to see them
Default=Default
TypeOptionNameToFindIt=Type option name to find it
EnterItemTitle=Enter item title
Max=Max
Min=Min
No=No
KillApplication=Kill application
SetOpacity=Set opacity
Low=Low
High=High
ApplicationPriority=Application priority
ShowApplicationInfo=Show application info
HideApplicationToTray=Hide application to tray
HideApplicationCompletely=Hide application completely
PinWindow=Pin window
AddToQuickRuns=Add to quick-runs
AddToAutoHide=Add to auto-hide
AddToDesktop=Add to Desktop
AddToStartMenu=Add to Start menu
AddToQuickLaunch=Add to Quick Launch
ChooseShortcutLocation=Choose shortcut location
ApplicationShortcut=Application shortcut
SystemActions=System actions
HistoryOfClipboard=History of clipboard
SwitchTextCase=Switch text case
ConvertToUpperCase=Convert to UPPER case
ConvertToLowerCase=Convert to lower case
ConvertLayout=Convert layout
CopySelectionToClip=Copy selection to clip
ExecuteAsCommand=Execute as command
SortLinesAutomatically=Sort lines automatically
AsString=As string
SortInAZOrder=Sort in A..Z order
SortInZAOrder=Sort in Z..A order
AsNumber=As number
SortIn09Order=Sort in 0..9 order
SortIn90Order=Sort in 9..0 order
SortTextLines=Sort text lines
CharactersCount=Characters count
EnableTransmit=Enable transmit
CustomizeThisMenu=Customize this menu
SelectedText=Selected text
AdditionalClips=Additional clips
CloseMenu=Close menu
Starting=Starting
DoYouWantToSeeWhatS_BNMNCUWTEH=Do you want to see 'What`s new' in this version of
Entertainment=Entertainment
SystemPrograms=System programs
FileProcessing=File processing
NewMail=New mail
SearchGoogle=Search google
AppendToDiary=Append to diary
SwapLineParts=Swap line parts
CommentUncomment=Comment/Uncomment
DriveInfo=Drive info
RecursiveCopy=Recursive copy
TimeRenamer=Time Renamer
ConvertFolderToDrive=Convert folder to drive
MouseControl=Mouse control
DesktopItems=Desktop items
MyDocuments=My documents
EmptyRecycleBin=Empty recycle bin
InternetBrowser=Internet Browser
EmailClient=Email client
Calculator=Calculator
RegistryEditor=Registry editor
Services=Services
InsertDate=Insert date
WebSite=Web site
RegisteredTo=Registered to
ForCommentsBugsRepo_VPYACTCB=For comments, bugs reports, and any suggestions please write to
YouCanDownloadLates_VFIWIIDECP=You can download latest version from
NoticeThisComputerP_YVTGQVVTTK=Notice: this computer program is protected by copyright laws and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extend possible under the law
FolderPath=Folder path
IfThisFolderIsNotPr_IABICDNCAL=If this folder is not present, WireKeys will try to create it. You can add patterns into folder name to create unique folders
CreateFolderWhenNeeded=Create folder when needed
OpenThisFolderAtWir_KMPPNCEQNB=Open this folder at WireKeys startup
ExpandContentOfThis_EDMIBOEBJR=Expand content of this folder into additional submenu
HereYouCanSetFileFilterMask=Here you can set file filter mask (to prevent showing unwanted files). Example: *.txt;*.doc;*.lnk
ShowMatchingFilesOnly=Show matching files only
Dscmac_hardDriveInfo=Hard drive information. Type drive letter, select it and call this macros - you will get full info (free/total size and more)
Folder=Folder
Dscmac_selectFolderI=Select folder in explorer and call this macro. WK will ask for target directory and copy all files from selected folders into choosen one
Dscmac_pointFolderIn=Point folder in Explorer or another file browser then call this macro. Selected folder will be automatically added as new drive until reboot
Dscmac_calculateMd4M=Calculate md4/md5/SHA-1 hash of the selected text
GetMd5Hash=Get md5 hash
Dscmac_appendSelected=Append selected text to the end of the file, defined in macro parameter.
FileName=File name
Dscmac_controlMouseP=Control mouse position via hotkeys
DoubleClick=Double-Click
фигзначетчто=Фиг значет что!
MoveLeft=Move Left
MoveRight=Move Right
RightClick=Right-Click
SwitchSpeedNormalHigh=Switch speed (Normal/High)
Dscmac_minimizeMaximi=Minimize/Maximize messenger window by hotkey from any other application
Dscmac_thisMacroSwap=This macro swaps line parts of the multiline text. Delimiter is taken from macro parameter
Dscmac_thisMacroAuto=This macro automatically adds or removing comment chars (taken from macro parameter) to the selected text.
ThisTextWillBeAutom_JOGDRGUDSQ=This text will be automatically inserted into active application when you call this macro
TextToInsert=Text to insert
IfYouTypeFileNameHe_MYTHCRGEJY=If you type file name here, it`s content will be inserted too (right after text from the previous filed)
OrFileToInsert=Or file to insert
IfYouSetFileNameInT_WKAVLQLEFC=If you set file name in the field above, you can check this option to use it as a set of lines. Every time this macro is called, WireKeys will use random string from this set
InsertRandomStringN_NWTHRKVTNV=Insert random string, not file in whole
Find=Find
DisabledCheckPrefer_E=Disabled, check 'Preferences' to enable
DesktopIconSShortcuts=Desktop icon`s shortcuts
DoYouWantToReadSimp_KWICVTNTAS=Do you want to read simple tutorial<br>about 'How to use WireKeys'
Yes=Yes
ChooseYourLanguage=Choose your language
SelectLanguage=Select language
WirekeysWarning=WireKeys: Warning
DonTShowAgain=Don`t show again
SystemMenu=System menu
DetachFromTray=Detach from tray
SetActivationHotkey=Set activation hotkey
CloseApplication=Close application
TerminateApplication=Terminate application
NoWinampFound=No WinAmp found
StartAllItems=Start all items
EditItems=Edit items
ClearThisHistory=Clear this history
ShiftClickPinUnpinItem=Shift-click: pin/unpin item
TakenFrom=Taken from
KeyDown=Key down
KeyUp=Key up
Language=Language

ListOfRegisteredHotkeys=List of registered hotkeys
Tutorial=Tutorial
WelcomeToWirekeysNo_IEPOIRAPHS=Welcome to WireKeys! Notice new icon in the tray area, right-click it to popup menu with possible actions
ThisApplicationIsAR_VPRJERIUFG=This application is a real all-in-one tool and can do a lot of useful things. Click on 'Tutorial' button for quick overview of main possibilities
FeelFreeToAskQuesti_KWVXGHLTUM=Feel free to ask questions at our forum
Keypresses=Keypresses
Mouse=Mouse
Statistics=Statistics
VisitHttpWwwWiredpl_BGGNVVVIDP=Visit http://www.wiredplane.com for additional information
DoYouWantToCheckForUpdateOf=Do you want to check for update of
NoteYouCanDisableCh_RIGNBTEKIU=Note: You can disable check for updates in preferences
DayS=day(s)
PerformingCheckEvery=performing check every
HiddenWindows=Hidden windows
Volume=Volume
VolumeControl=Volume control
Bits=Bits
Bitmap=Bitmap
CanTGetSelectedText=Can`t get selected text
BigBitmapNotSaved=Big bitmap - not saved
ReopenPreferences=Reopen preferences
Dscmac_addsSelectedF=Adds selected file int WinAmp play list
PressHotkey@rmbForMore=Press hotkey. @RMB for more
Confirmation=Confirmation
DoYouWantToKill=Do you want to kill
DoYouWantToScheduleThisAction=Do you want to<br>schedule this action
AndChangesWillNotAf_EWQRSCASOA=And changes will not affect other desktops until reboot
SorryOptionsCanBeEd_EAEYHYONCV=Sorry, options can be edited on the main desktop only
ShowMainWindow=Show main window
ApplicationInfo=Application info
WindowPartsModifiers=Window parts modifiers
AddModifier=Add modifier
AddMediaKey=Add media key
ScreenBorders=Screen borders
AddMouseKey=Add mouse key
RegularKeys=Regular keys
ActOnUnpress=Act on unpress
PassThrough=Pass-through
PrimaryHotkey=Primary hotkey
SecondaryHotkey=Secondary hotkey
ThirdHotkey=Third hotkey
ClearHotkey=Clear hotkey
SaveHotkey=Save hotkey
ActivateThisItem=Activate this item
EditItemProperties=Edit item properties
EditMacroFile=Edit macro file
DetachItemIntoIcon=Detach item into icon
DetachItemToFloater=Detach item to floater
DeleteThisItem=Delete this item
PlayMacro=Play macro
Executing=Executing
ShowAllApplications=Show all applications
EnterMacroName=Enter macro name
PleaseNoteThisHotke_PBEOGPEVTT=Please note: This hotkey is already used
YouCanAssignOneHotk_WCEOCXBKFL=You can assign one hotkey to different actions
WhenTriggeredAllOfT_BSUMRYHFMU=When triggered all of them will be executed
OneOfTheAssignedActions=One of the assigned actions
UsedHotkey=Used hotkey
SaveTo=Save to
SaveAsJpgImage=Save as JPG image
PutIntoClipboard=Put into clipboard
AddCursorToScreenshot=Add cursor to screenshot
VideoWindowsSupport=Video windows support
SignScreenshot=Sign screenshot
MakeScreenshotsOnTimer=Make screenshots on timer
DrawRectangle=Draw rectangle
MakeScreenshotFrom=Make screenshot from
OpenForSinglePress=Open for single-press
OpenForDoublePress=Open for double-press
OpenAlways=Open always
OpenImageEditor=Open image editor
OpenPreferences=Open preferences
ChooseDirectory=Choose directory
ShufflingChanged=Shuffling changed
;v3.1

Sequence=Sequence
WhatIsThat=What is that?
HotkeyBehaviour=Hotkey behaviour
PressUnpress=Press + unpress
HotkeyIsAlreadyInUse=Hotkey is already in use
Disabled=Disabled
Song=Song
ToRestart=to restart
Shutdown=Shutdown
PressEscToCancel=Press 'ESC' to cancel
Press=Press
Initialization=initialization
ShutdownType=Shutdown type
CancelShutdown=Cancel shutdown
Restart=Restart
InProgress=In progress
FailedToRun=Failed to run
CharactersInSelection=Characters in selection
InfoForApplication=Info for application
MemoryUsage=Memory usage
PathToExeFile=Path to exe-file
CommandLine=Command line
ProcessId=Process ID
WindowTitle=Window title
WindowClass=Window class
Size=Size
WindowPosition=Window position
WindowClientPartPosition=Window client part position
OpenedFiles=Opened files
ApplicationFolder=Application folder
Actions=Actions
IconRefreshRate=Icon refresh rate
JavascriptError=JavaScript Error
Unpress=Unpress
BrowseForFolder=Browse for folder
ExternEvents=Extern events

Colors=Colors
CopyOf=Copy of
Macro=Macro
SelectOneOfTheRunni_JEJGGKXUSE=Select one of the running applications
NewQuickRunItem=New quick-run item
ResetToDefaults=Reset to defaults
ExpandAllFolders=Expand all folders
CollapseAllFolders=Collapse all folders
EnterLinkName=Enter link name
Shortcut=Shortcut
ConfigurationProtec_FFCVVWESXK=Configuration protection and backup
FillThisFieldIfYouW_LTECVWOSEY=Fill this field if you want WireKeys to ask for right code before opening preferences
ProtectPreferencesWithCodeWord=Protect preferences with code word
WirekeysRegistration=WireKeys: Registration
OrderNow=Order now
TrialPeriodIsOver=Trial period is over. Your changes will not be saved!<br>Register WireKeys to unlock all features.<br>Visit http://www.WiredPlane.com for details
MoreItems=More items
ControlMediaPlayerZ_LRDLKRXNNA=Control Media player/Zoom player/BS player
StartPausePlayback=Start/Pause playback
StopPlayback=Stop playback
StartPlayback=Start playback
Forward=Forward
Backward=Backward
NextTrack=Next track
PreviousTrack=Previous track
RefreshListOfScreensavers=Refresh list of Screensavers
AllowWirekeysToWork_CXUDEYDVRB=Allow WireKeys to work in high priority mode
AddModifyScheduleFor=Add/Modify schedule for
NothingSpecific=Nothing specific
DoNotStartNewOne=do not start new one
KillPreviousInstance=Kill previous instance
ClosePreviousInstance=Close previous instance
AndStartNewOne=and start new one
DoNotStartNewInstance=Do not start new instance
StartNewInstance=Start new instance
IfYouHaveAlreadySta_DTLGYUUMXO=If you have already started this application
SetApplicationSWind_BGLRHJVYOY=Set application`s window opacity (percents)
SwitchToTheOpenedInstance=Switch to the opened instance
DoYouWantToRemove=Do you want to remove
Dsc_winampStartVisua=WinAmp - Start visualization plugin
StartStopVisualizationPlugin=Start/Stop visualization plugin
Dsc_showShutdownRestar=Show Shutdown/Restart dialog
FileDescription=File description
ProcessId=Process ID
ShowShutdownRestartDialog=Show shutdown/restart dialog
RestartShutdown=Restart/Shutdown
StartAllApplication_SHLVWRTVFB=Start all applications from the set if double-press is detected
Warning=Warning
DoYouReallyWantToIn_CEMKHYDWDC=Do you really want to install<br>default quick-run items again
DefaultQuickRunItem_USFWDKTYYB=Default Quick-run items will be<br>added next time you start WireKeys
OtherOptions=Other options
PopupMenuWithRecent_JJUGNPAEDA=Popup menu with recently used clipboard items
PopupMenuWithRecent_AAEITUCYBQ=Popup menu with recently used clipboard items taken in the active application
MaximumNumberOfItems=Maximum number of items
;v3.3.4
AddModifyTypingAliasFor=Add/Modify typing alias for
HotMenuItemsRel=Hot menu (items, related to currently active window)
StartItem=Start item
ItemIdentifierLeaveIntact=Item identifier (leave intact)
WirekeysMustBeAlrea_TOREGCHADG=WireKeys must be already started to run its commands
AddShortcutToDesktop=Add shortcut to desktop
ShowApplicationSpec_RGWXDNGHQQ=Show application-specific history for standard clipboard
ShowApplicationSpecificHistory=Show application-specific history

EnterMacroFileName=Enter macro file name
QuickRunItem=Quick-run item
StartOfMacro=Start of macro
AddShortcutToDesktop=Add shortcut to desktop
Action=Action
PleaseWait=Please wait
Loading=Loading
TranslationNotFound=Translation not found
Translation=Translation
EnglishRussian=English-Russian
RussianEnglish=Russian-English
Dscmac_showTranslatio=Show translation in baloon near cursor
DoYouWantToInstall=Do you want to install
PopupTranslationRambler=Popup translation (Rambler)
Dscmac_popupTranslati=Popup translation of the selected text near cursor position
SelectTextToTranslateFirst=Select text to translate first
ConvenientForQuickO_PCKGPVCKEA=Convenient for quick one-click access to important items
ShowItInTheRootMenu_SGHNCSU=Show it in the root menu where applicable
TriggeredHotkey=Triggered hotkey
ResetCurrentOption=Reset current option
ResetToDefaultValue=Reset to default value


Rollup=Rollup
DesktopIconsPositio_THKVWSFGIN=Desktop icons positions successfully saved
DesktopIcons=Desktop icons
EjectingDisk=Ejecting disk
LoadingDisk=Loading disk
SecToBeClosed=sec. to be closed
StartingWinamp=Starting WinAmp
Play=Play
UnableToKillProcess=Unable to kill process
WirekeysWillExitNow_YYXTJUUSVL=WireKeys will exit now to apply changes
ConfigurationRestored=Configuration restored
FailedToStart=Failed to start
Uptime=Uptime
Deinstall=Deinstall
RestartWirekeysToFi_XOTDIJQRJF=Restart WireKeys to finish deinstallation
PluginCanNotBeDeins_WAPCSGQQYE=Plugin can not be deinstalled. Disable plugin and restart computer first
Uptime=Uptime
SortProcessesAlphabetically=Sort processes alphabetically
MemoryOptimization=Memory optimization
DescriptionEnabling_TESHEHAOFI=Description: Enabling/disabling window under cursor
AddToExplorerSConte_DNYGDCWIFI=Add to Explorer`s context menu as a submenu
FolderListing=Folder listing
ToShutdown=to shutdown
PutLinkOnDesktop=Put link on desktop
AutohideWindow=Autohide window
EnterName=Enter name
EnterCommand=Enter command
AddMacro=Add macro
CheckingNewVersion=Checking new version
StartingCheck=Starting check...
CheckingConnection=Checking connection...
WaitingForReply=Waiting for reply...
YouAreUsingTheLatestVersionOf=You are using the latest version of
ReleasedOn=released on
WasFoundDoYouWantTo_YBBSQUCEYA=was found! Do you want to download it right now
NewVersionOf=New version of
YouAreUsing=You are using
YouCanDownload=You can download
DownloadSize=Download size
WhatSNew=What`s new
UpdateDetected=Update detected
PressHelpForMoreDet_IBJNMOIEGI=Press 'Help' for more detailed description of changes
VbscriptError=VBScript Error
Dscmac_testCallingRo=Test Calling Routine
EnterMacroCommand=Enter macro command
DownloadingFile=Downloading file...
обмениваем=Обмениваем
SelectedTextInSelec_KNMQYSJUSV=selected text in 'selectedText' and macro parameter in 'macroParameter'
Dscmac_newsGoogleCom=news.google.com/ - Microsoft Internet Explorer
HistoryIsEmpty=History is empty

;v3.4.2
Dsc_displayOrHideThe=Display or hide the Start menu
Dsc_displayTheSystemP=Display the System Properties dialog box
Dsc_displayTheDesktop=Display the desktop
Dsc_minimizeAllOfThe=Minimize all of the windows
Dsc_openMyComputer=Open My Computer
Dsc_searchForAFileOr=Search for a file or a folder
Dsc_searchForComputers=Search for computers
Dsc_displayWindowsHelp=Display Windows Help
Dsc_lockTheKeyboard=Lock the keyboard
Dsc_openTheRunDialog=Open the Run dialog box
Dsc_openUtilityManager=Open Utility Manager
Activate=Activate
SaveDebugLogOnDisk=Save debug log on disk
SimplyGenerateListi_HKJQVVSSSO=Simply generate listing of files in the selected directory
DisplayOrHideTheStartMenu=Display or hide the Start menu
DisplayTheSystemPro_RTRUFJAHXY=Display the System Properties dialog box
DisplayTheDesktop=Display the desktop
MinimizeAllOfTheWindows=Minimize all of the windows
OpenMyComputer=Open My Computer
SearchForAFileOrAFolder=Search for a file or a folder
SearchForComputers=Search for computers
DisplayWindowsHelp=Display Windows Help
LockTheKeyboard=Lock the keyboard
OpenTheRunDialogBox=Open the Run dialog box
OpenUtilityManager=Open Utility Manager
KillProcessesFromList=Kill processes from list
DefaultHotkeysForOp_QSSARKTJKY=Default hotkeys for opening 'Find', 'Run' and other common dialogs
StandardWindowsHotkeys=Standard Windows hotkeys
RegistrationEmail=Registration email
Dscmac_thisMacroTran=This macro transliterates Latin symbols with Russian
UnpinWindow=Unpin window
<empty>=<empty>

OpenWirekeys=Open WireKeys
UseTheMostCompatibl_BHIEMLOEWO=Use the most compatible way to start lnk files
SaveDebugInformatio_IGYUTYEPSX=Save debug information on disk (c:\wiredplane_debug.log)
EnableDebugLog=Enable debug log
ShortcutKey=Shortcut key
YouWillNeedToSetFil_AENGMYUCFC=You will need to set file path manually
Dscmac_thisMacroTran=This macro transliterates Russian symbols with Latin
WarningWirekeysIsPaused=Warning: WireKeys is paused
AnimateWindowWhenHiding=Animate window when hiding
AutomationToolForPowerUsers=Automation tool for power users
RightClickTheSystem_SUNTVBOOYM=Right-click the system tray icon to access all features. Choose Help from the menu for an overview of the features
ToActivateThisActio_NFVECKLGHX=To activate this action, WireKeys must be started already
MainWindow=Main window
ChooseTopicFromTheL_SVYHOEJNGN=Choose topic from the left pane. Double-click option value in the right pane to change it
WirekeysOptions=WireKeys options
WirekeysHint=WireKeys Hint
RightClickOnProcess_IBHACBEJNM=Right-click on process to popup context menu with options to set process priority or view additional information about process
ClickOnProcessToCloseIt=Click on process to close it
YouJustOpenedListOf_AWHMRFHOUL=You just opened list of all active processes
UnregisteredVersion_RWEDJBSPCD=Unregistered version will not save your changes
NoteThisProgramIsSt_GUTMGBQTFO=Note: This program is still unregistered!<br><br>You can freely use this application for 14 days.<br>If you wish to continue to use WireKeys<br>after that period, you have to register it.<br>Visit http://www.WiredPlane.com for details
AttachToTray=Attach to tray
DoYouWantToChangeResolution=Do you want to change resolution
DesktopIconsPositio_NHKUBPURTC=Desktop icons positions successfully restored
SoundOn=Sound ON
SoundOff=Sound OFF
LeaveClipInClipboar_TAVKKBORYH=Leave clip in clipboard after 'Paste' action

RmxUiCalendar=Calendar
RmxUiCalendarView=Change view
RmxUiCalendarNew=New reminder
RmxUiCalendarClose=Close

RmxUiWday2=Monday
RmxUiWday3=Tuesday
RmxUiWday4=Wednesday
RmxUiWday5=Thursday
RmxUiWday6=Friday
RmxUiWday7=Saturday
RmxUiWday1=Sunday

RmxUiMonth1=January
RmxUiMonth2=February
RmxUiMonth3=March
RmxUiMonth4=April
RmxUiMonth5=May
RmxUiMonth6=June
RmxUiMonth7=July
RmxUiMonth8=August
RmxUiMonth9=September
RmxUiMonth10=October
RmxUiMonth11=November
RmxUiMonth12=December

Wirekeys=WireKeys
LeaveClipInClipboar_TAVKKBORYH=Leave clip in clipboard after 'Paste' action
InactivePlugins=Inactive plugins
ItIsBetterToDisable_DKHDIQ=It is better to disable unused plugins
ConfigurationBackedUp=Configuration backed-up
NoRegistrationInfoFound=No registration info found
ErrorImportantFiles_NVHBTNQHGF=ERROR: Important files are missing. PLease reinstall application
ChangeActivationHotkey=Change activation hotkey
SupportByEmail=Support by Email

EnterFolder=Enter folder
ExpandFolderSContent=Expand folder`s content
EditQuickRunItem=Edit quick-run item
CloseFloater=Close floater
FolderIsEmpty=Folder is empty
RemoveFromTray=Remove from tray
RmxUiWdays7=Saturday
RmxUiWdays1=Sunday
RmxUiWdays2=Monday
RmxUiWdays3=Tuesday
MaxClipItemSize=Max clip item size


Introduction=Introduction
NewHotkeyForFile=New hotkey for File
NewHotkeyForApplication=New hotkey for Application
NewHotkeyForFolder=New hotkey for Folder
NewHotkeyForUrl=New hotkey for URL
NewInitiallyUnassignedHotkey=New initially unassigned hotkey
OrderWirekeysNow=Order WireKeys now
PleaseRegisterWirekeys=Please, register WireKeys. Registered users will get more useful plugins, can request special features to be implemented in the minor upgrades. Registrations will be used to make this application more powerful, useful and easy-to-use
RegisterWirekeys=Register WireKeys
HowToGetRegistrationKey=How to get registration key
NewInternetAddress=New Internet address
OrderWirekeys=Order WireKeys
Unregistered=Unregistered
EvaluationCopy=Evaluation copy
DaysLeft=Days left
Negative=Negative
Sound=Sound
NotificationType=Notification type
InUse=In use
PinUnpin=Pin/Unpin
Time=Time
CheckInactivePlugin_XSLXCDBOLW=Check inactive plugins, you may find extrimely useful things there
KillAll=Kill all

;v3.6.3
FolderNotFound=Folder not found
ReattachWirekeysToClipboard=Reattach WireKeys to clipboard
Done=Done
QuickRunsMacros=Quick-runs/Macros
RightClickOnMenuIte_PVPIQHJJEX=Right-click on menu item to popup additional options
ThisFeatureCanBeUse_VKICWCWUQI=This feature can be used in registered version only
Etabih14022007=Etabih (14.02.2007)
Otherwise1ColumnWillBeUsed=Otherwise 1 column will be used
ShowListIn2Columns=Show list in 2 columns
OtherwiseFileNamesWillBeShown=Otherwise file names will be shown
ShowFullFilePaths=Show full file paths
NewReminder=New reminder
AddDateToClipboard=Add date to clipboard
NoDescription=No description
WhenProgramNeedsToS_KSQOPIGPTD=When program needs to save data under auto-generated file name, all wrong (for file name) characters will be replaced with this one
FileNamesReplaceWro_YAYCYESQUY=File names: replace wrong characters with this one
LogCpuHungryProcessesToFile=Log CPU-hungry processes to file
LogFile=Log file

;v3.6.3
EnterKey=Enter key
SorryNothingFamilia_SEQMPYEIWY=Sorry, nothing familiar found! Try to reformulate the query
PleaseEnterRegistra_OOYVLFUQVP=Please, enter registration data<br>(registration email address and serial key)<br>manually
MyMacro=My macro
EditSmartKeywords=Edit smart keywords
ActivatingSmartKeyword=Activating smart keyword
Cancelled=Cancelled
ShowListInColumns=Show list in ... columns
OptimizingMemory=Optimizing memory
PluginSDialogOpened_AGGNPLAPYS=Plugin`s dialog opened or plugin is in action.<br>All plugins must be idle before disabling any plugin

;v3.7.0
DscmacAppendToDiary=???
DscmacSwapLineParts=???
DscmacCommentUncomment=???
DscmacDriveInfo=???
DscmacRecursiveCopy=???
DscmacTimeRenamer=???
DscmacConvertFolderToDrive=???
KeyboardRelatedOptions=Keyboard related options
DisableInThisApplications=Disable in this applications
ActivateOnlyInThisApplications=Activate only in this applications
ApplicationListToHi_UBYFYLMSOI=Application list to hide from tray list