;Дни рождeния VJев MTV-Russia
25/1 Родился MIC ICEMAN, VJ MTV Россия ("Запой!", "Запой-ка!") 
10/3 Родился Александр Анатольевич, VJ MTV Россия ("News Блок Weekly", "Доступ к телу") 
17/3 Родился Сега (1981г.), VJ MTV Россия ("News Блок", "Бойцовский клуб")
8/4 Родилась Усанова, VJ MTV Россия ("Hand Made", "Доступ к телу")
19/4 Родился DJ Канчер (1977г.), VJ MTV Россия ("Тотальное шоу")
20/4 Родилась Таня Геворкян, VJ MTV Россия ("Русская 10-ка", "12 злобных зрителей")
16/6 Родился Григорий Кулагин (1977г.), VJ MTV Россия ("News Блок", "Позорная десятка")
5/7 Родилась Тутта Ларсен, VJ MTV Россия ("20-ка самх-самых", "Поцелуй навылет")
30/7 Родилась Аня Армас, VJ MTV Россия ("Мягкое место")

;Дни рождения знаменательных людей
2/1 Родился Василий Дегтяев (1880г.), конструктор оружия
2/1 Родился Милий Балакирев (1837г.), композитор
2/1 Родился Юрий Григорович (1927г.), хореограф
3/1 Родился Владимир Потанин (1961г.), предприниматель
5/1 Родилась Раиса Горбачева (1932г.), жена М. Горбачева
6/1 Родился Александр Скрябин (1872г.), композитор
6/1 Родился Николай Крючков (1911г.), актер
7/1 Родился Дмитрий Фомин (1974г.), "Hi-Fi"
8/1 Родилась Галина Уланова (1910г.), балерина
8/1 Родился Степан Макаров (1849г.), флотоводец
8/1 Родился Элвис Аарон Пресли (1935г.), король рок-н-ролла
9/1 Родился Серафим Чурсин (1906г.), адмирал
10/1 Родилась Валентина Теличкина (1945г.), актриса
10/1 Родился Алексей Толстой (1883г.), писатель
11/1 Родился Александр Строганов (1796г.), герой войны 1812 г, граф
11/1 Родился Георгий Тараторкин (1945г.), актер
11/1 Родился Рейнгольд Глиэр (1875г.), композитор, режиссер
12/1 Родился Александр Починок (1958г.), политик
12/1 Родился Даниил Хармс (1906г.), поэт
12/1 Родился Игорь Курчатов (1903г.), физик и академик
12/1 Родился Сергей Королев (1907г.), авиаконструктор
13/1 Родилась Мария Степанова (1916г.), актриса
13/1 Родился Аркадий Вайнер (1931г.), писатель
14/1 Родился Анатолий Рыбаков (1911г.), писатель
14/1 Родился Валерий Харламов (1948г.), хоккеист
15/1 Родилась Софья Ковалевская (1850г.), математик, писатель
15/1 Родился Александр Грибоедов (1795г.), писатель
15/1 Родился Архип Куинджи (1841г.), художник
15/1 Родился Осип Мандельштам (1891г.), поэт
16/1 Родился Аристарх Лентулов (1882г.), художник
16/1 Родился Василий Лановой (1934г.), актер
16/1 Родился Викентий Вересаев (1867г.), писатель
16/1 Родился Павел Нилин (1908г.), писатель
17/1 Родилась Авдотья Истомина (1799г.), балерина
17/1 Родился Константин Станиславский (1863г.), режиссер, педагог, актер
17/1 Родился Николай Жуковский (1847г.), основоположник аэродинамики
18/1 Родился Александр Безыменский (1898г.), поэт
18/1 Родился Борис Бабочкин (1904г.), актер
19/1 Родился Валентин Серов (1865г.), художник
19/1 Родился Михаил Исаковский (1900г.), поэт
19/1 Родился Поль Сезанн (1839г.), художник
20/1 Родился Федерико Фелини (1920г.), кинорежиссер
21/1 День памяти В.И.Ленина (1924г.),
21/1 Родился Игорь Моисеев (1906г.), артист, балетмейстер
21/1 Родился Павел Флоренский (1882г.), философ, ученый
22/1 Родился Александр Мень (1935г.), протоиерей, писатель-богослов
22/1 Родился Аркадий Гайдар (Голиков) (1928г.), писатель
22/1 Родился Джордж Гордон Байрон (1788г.), поэт-романтик
22/1 Родился Петр Проскурин (1928г.), писатель
22/1 Родился Сергей Эйзенштейн (1898г.), режиссер
23/1 Родился Борис Березовский (1946г.), политик
23/1 Родился Георгий Александров (1903г.), режиссер
23/1 Родился Стендаль(Анри Мари Бейль) (1783г.), писатель
23/1 Родился Эдуард Мане (1832г.), живописец, импрессионист
24/1 Родился Август Монферран (1786г.), архитектор
24/1 Родился Василий Суриков (1848г.), художник
24/1 Родился Михаил Ромм (1901г.), кинорежиссер
25/1 Родился Владимир Высоцкий (1938г.), актер, поэт, певец
25/1 Родился Вячеслав Добрынин (1946г.), певец, композитор
25/1 Родился Иван Шишкин (1832г.), художник
26/1 Родился Леонид Парфенов (1960г.), телеведущий
26/1 Родился Петр Струве (1870г.), экономист, философ
26/1 Родился Юрий Озеров (1921г.), кинорежиссер
27/1 Родилась Римма Казакова (1932г.), поэтесса
27/1 Родился Михаил Салтыков-Щедрин (1826г.), писатель
27/1 Родился Павел Бажов (1879г.), сказитель
28/1 Родилась Анна Голубкина (1864г.), скульптор
28/1 Родился Валентин Катаев (1897г.), писатель
28/1 Родился Василий Ключевский (1841г.), историк
28/1 Родился Владимир Соловьев (1853г.), философ, поэт
29/1 Родился Антон Чехов (1860г.), писатель
29/1 Родился Ромен Роллан (1866г.), писатель
30/1 Родился Исаак Дунаевский (1900г.), композитор
30/1 Родился Леонид Борисович Гайдай (1923г.), Режиссер
30/1 Родился Разинков Илья aka IPv6 (1978г.), автор WireChanger :-)
1/2 Родилась Екатерина Максимова (1939г.), балерина
1/2 Родился Анатолий Фирсов (1941г.), хоккеист
1/2 Родился Борис Николаевич Ельцин (1931г.), Первый президент РФ
1/2 Родился Лев Лещенко (1942г.), певец
2/2 Родился Альфред Брем (1829г.), зоолог
2/2 Родился Валерий Чкалов (1904г.), летчик
2/2 Родился Евгений Велихов (1936г.), академик
2/2 Родился Михаил Гнесин (1883г.), композитор, педагог
2/2 Умер Hugues Charles Robert Meray (1911г.), Математик
3/2 Родился Савва Морозов (1862г.), меценат
3/2 Родился Эдуард Володарский (1941г.), кинодраматург
4/2 Родился Александр Музыкантский (1941г.), политик
4/2 Родился Игорь Кваша (1933г.), актер
4/2 Родился Михаил Пришвин (1873г.), писатель
4/2 Родился Яков Протазанов (1881г.), кинорежиссер
5/2 Родился Иван Сытин (1851г.), редактор
5/2 Родился Николай Добролюбов (1836г.), поэт, публицист
7/2 Родился Владимир Маяковский (1846г.), художник
7/2 Родился Олег Антонов (1906г.), авиаконструктор
7/2 Родился Чарльз Диккенс (1812г.), писатель
8/2 Родилась Ирина Муравьева (1949г.), актриса
8/2 Родился Вячеслав Тихонов (1928г.), актер
8/2 Родился Дмитрий Менделеев (1834г.), химик
8/2 Родился Жюль Верн (1828г.), писатель-фантаст
9/2 Родился Борис Андреев (1915г.), актер
9/2 Родился Василий Жуковский (1783г.), поэт
9/2 Родился Василий Чапаев (1887г.), герой Гражданской войны
10/2 День памяти А.С. Пушкина
10/2 Родился Борис Пастернак (1890г.), поэт, писатель
10/2 Родился Владимир Зельдин (1915г.), актер
10/2 Родился Георгий Вайнер (1938г.), писатель
10/2 Родился Мстислав Келдыш (1911г.), ученый
11/2 Родилась Дженифер Энистон (1969г.), актриса, "Друзья"
11/2 Родилась Любовь Орлова (1902г.), актриса
11/2 Родился Виталий Бианки (1894г.), писатель
11/2 Родился Иван Шадр (1887г.), скульптор
12/2 Родилась Анна Павлова (1881г.), балерина
12/2 Родился Василий Чуйков (1900г.), маршал
12/2 Родился Чарлз Роберт Дарвин (1809г.), естествоиспытатель
13/2 Родилась Оксана Олешко (1975г.), "Hi-Fi"
13/2 Родился Евгений Вахтангов (1883г.), режиссер, актер
13/2 Родился Жорж Сименон (1903г.), писатель
13/2 Родился Иван Крылов (1769г.), баснописец
13/2 Родился Федор Шаляпин (1873г.), великий русский певец
14/2 Родилась Анна Герман (1936г.), певица
14/2 Родился Александр Даргомыжский (1813г.), композитор
14/2 Родился Клод Моне (1840г.), художник
15/2 Родился Владимир Шаманов (1957г.), генерал
16/2 Родился Евгений Наздратенко (1949г.), политик
16/2 Родился Михаил Тухачевский (1893г.), маршал
16/2 Родился Николай Лесков (1831г.), писатель
17/2 Родилась Агния Барто (1906г.), поэтесса
17/2 Родился Игорь Бочкин (1957г.), актер
18/2 Родился Алексей Венецианов (1780г.), художник
18/2 Родился Геннадий Гладков (1935г.), композитор
18/2 Родился Дмитрий Рубцов (1984г.), "Побочный Эффект"
18/2 Родился Евгений Кафельников (1974г.), теннисист
19/2 Родилась Алла Ларионова (1931г.), актриса
19/2 Родился Юрий Антонов (1945г.), певец, композитор
20/2 Родился Николай Гагарин (1852г.), писатель
21/2 Родилась Вера Алентова (1942г.), актриса
21/2 Родился Владимир Ресин (1936г.), политик
21/2 Родился Николай Расторгуев (1957г.), "Любэ"
21/2 Родился Пьер Кончаловский (1876г.), художник
22/2 Родился Александр Зимин (1920г.), историк
22/2 Родился Леонид Говоров (1897г.), маршал
23/2 Родился Алексий II (1929г.), патриарх Московский и Всея Руси
23/2 Родился Всеволод Крестовский (1840г.), писатель
23/2 Родился Казмий Малевич (1878г.), художник
23/2 Родился Олег Янковский (1944г.), актер
24/2 Родилась Елена Соловей (1947г.), актриса
24/2 Родилась Любовь Успенская (1954г.), певица
24/2 Родился Всеволод Иванов (1895г.), писатель
25/2 Родился Всеволод Санаев (1912г.), актер
25/2 Родился Егор Строев (1937г.), политик
25/2 Родился Пьер Опост Ренуар (1841г.), живописец
26/2 Родился Виктор Мари Гюго (1802г.), писатель
26/2 Родился Николай Старостин (1902г.), футболист
26/2 Родился Сергей Горшков (1910г.), адмирал
27/2 Родилась Гелена Великанова (1887г.), певица
27/2 Родился Николай Ге (1831г.), живописец
27/2 Родился Петр Нестеров (1887г.), военный летчик
28/2 Родилась Татьяна Васильева (1947г.), актриса
28/2 Родился Владислав Старков (1940г.), журналист
28/2 Родился Всеволод Пудовкин (1893г.), режиссер, актер
28/2 Родился Вячеслав Иванов (1866г.), поэт
1/3 Родилась Ирина Купченко (1948г.), актриса
1/3 Родился Бронислав Бродуков (1938г.), актер
1/3 Родился Евгений Дога (1937г.), композитор
1/3 Родился Федор Сологуб (1863г.), поэт, писатель
2/3 Родился Вячеслав Зайцев (1938г.), кутюрье
2/3 Родился Евгений Баратынский (1800г.), поэт
2/3 Родился Константин Ушинский (1824г.), педагог
2/3 Родился Михаил Сергеевич Горбачев (1931г.), первый Президент СССР
2/3 Родился Шолом-Алейхем (1859г.), писатель
3/3 Родился Александр Белл (1847г.), изобретатель телефона
3/3 Родился Александр Волошин (1956г.), писатель
3/3 Родился Юрий Олеша (1899г.), писатель, драматург
4/3 Родилась Лариса Лужина (1956г.), актриса
4/3 Родился Евгений Патон (1870г.), строитель мостов
6/3 Родилась Валентина Терешкова (1937г.), первая женщина-космонавт
6/3 Родился Габриэль Гарсиа Маркес (1928г.), писатель
6/3 Родился Михаил Жванецкий (1934г.), писатель-сатирик
6/3 Родился Николай Бердяев (1874г.), философ
6/3 Родился Фазиль Искандер (1929г.), писатель
7/3 Родилась Галина Ковалева (1932г.), певица
7/3 Родился Борис Кустодиев (1878г.), художник
7/3 Родился Морисэль Равель (1875г.), композитор
8/3 Родился Александр Роу (1906г.), режиссер
8/3 Родился Андрей Миронов (1941г.), актер
9/3 Родился Роберт Фишер (1943г.), шахматист
9/3 Родился Юрий Гагарин (1934г.), первый космонавт
10/3 Родился Александр III (1845г.), император
10/3 Родился Александр Зацепин (1926г.), композитор
10/3 Родился Жозеф Котин (1908г.), конструктор танков
11/3 Родилась Ирина Понаровская (1953г.), певица
11/3 Родился Георгий Юматов (1926г.), актер
11/3 Родился Мариус Петипа (1818г.), балетмейстер
11/3 Родился Николай Щепкин (1820г.), издатель, книгопродавец
12/3 Родился Владимир Вернандский (1863г.), естествоиспытатель
13/3 Родилась Ирина Алферова (1951г.), актриса
13/3 Родился Антон Макаренко (1888г.), педагог, писатель
13/3 Родился Марат Баглай (1931г.), юрист
13/3 Родился Сергей Михалков (1913г.), поэт, журналист
14/3 Родился Александр Тучков (1778г.), герой войны 1812 года
14/3 Родился Альберт Эйнштейн (1879г.), физик, автор теории относительности
14/3 Родился Владимир Фаворский (1886г.), художник
15/3 Родился Валентин Распутин (1937г.), писатель
15/3 Родился Юрий Бондарев (1924г.), писатель
16/3 Родился Александр Беляев (1884г.), писатель
16/3 Родился Александр С. Попов (1859г.), изобретатель радио
16/3 Родился Алексей Корин (1865г.), художник
16/3 Родился Сергей Юрский (1935г.), актер
17/3 Родился Аристарх Ливанов (1947г.), актер
17/3 Родился Михаил Врубель (1856г.), художник
19/3 Родилась Надежда Бабкина (1950г.), певица
19/3 Родился Борис Штоколов (1930г.), певец
19/3 Родился Валерий Леонтьев (1949г.), певец
19/3 Родился Корней Чуковский (1882г.), детский писатель
20/3 Родилась Вера Панова (1905г.), писательница
20/3 Родился Генрих Ибсен (1828г.), драматург
20/3 Родился Святослав Рихтер (1915г.), пианист
21/3 Родился Александр Вертинский (1889г.), певец, актер, поэт, композитор
22/3 Родился Георгий Жженов (1915г.), актер
22/3 Родился Дмитрий Волкогонов (1928г.), историк
22/3 Родился Модест Мусоргский (1839г.), композитор
23/3 Родился Алексей Писемкий (1821г.), писатель
23/3 Родился Арчил Гомиашвили (1926г.), актер
24/3 Родилась Клавдия Шульженко (1906г.), певица
24/3 Родился Александр Буйнов (1955г.), певец
24/3 Родился Алексей Новиков-Прибой (1877г.), писатель
24/3 Родился Иван Козловский (1900г.), певец
24/3 Родился Орест Кипренский (1782г.), художник
25/3 Родился Василий Смыслов (1921г.), шахматист
25/3 Родился Элтон Джон (1947г.), певец
26/3 Родился Алексей Трицкий (1866г.), шахматист
26/3 Родился Константин Рудаков (1891г.), художник-график
26/3 Родился Тенесси Уильямс (1911г.), драматург
27/3 Родился Генрих Манн (1871г.), писатель
27/3 Родился Мстислав Ростропович (1927г.), виолончелист, дирижер
27/3 Родился Сергей Киров (1886г.), революционер
28/3 Родился Иннокентий Смоктуновский (1925г.), актер
28/3 Родился Максим Горький (Пешков) (1868г.), писатель
29/3 Родилась Людмила Лядова (1925г.), композитор
29/3 Родился Станислав Говорухин (1936г.), кинорежиссер
30/3 Родился Винсент Ван Гог (1853г.), живописец-постимпрессионист
30/3 Родился Сергей Илюшин (1894г.), авиаконструктор
31/3 Родился Александр Збруев (1938г.), актер
31/3 Родился Владимир Винокур (1948г.), актер
31/3 Родился Корней Чуковский (1882г.), писатель
31/3 Родился Сергей Дягилев (1872г.), театральный режиссер
1/4 Родился Александр Яковлев (1906г.), авиаконструктор
1/4 Родился Владимир Познер (1934г.), телеведущий
1/4 Родился Николай Гоголь (1809г.), писатель
1/4 Родился Сергей Рахманинов (1873г.), композитор
2/4 Родилась Мариэтта Шагинян (1888г.), писательница
2/4 Родился Борис Плотников (1949г.), актер
2/4 Родился Олег Лундстрем (1916г.), композитор, дирижер
2/4 Родился Ханс Кристан Андерсен (1805г.), детский писатель
3/4 Родился Александр Дзасохов (1934г.), политик
3/4 Родился Марк Розовский (1937г.), драматург
3/4 Родился Михаил Шатров (Маршак) (1932г.), драматург
3/4 Родился Юрий Нагибин (1920г.), прозаик
4/4 Родилась Элина Быстрицкая (1928г.), актриса
4/4 Родился Андрей Тарковский (1932г.), режиссер
4/4 Родился Владимир Беляев (1907г.), кинодраматург
4/4 Родился Павел Гусев (1949г.), журналист
5/4 Родился Артур Хейли (1920г.), писатель
5/4 Родился Герберт фон Караян (1908г.), дирижер
5/4 Родился Кирсан Илюмжинов (1962г.), политик
6/4 Родился Александр Герцен (1812г.), публицист
6/4 Родился Николай Склифосковский (1836г.), хирург
6/4 Родился Станислав Любшин (1933г.), актер
6/4 Родился Эдисон Денисов (1929г.), композитор
7/4 Родилась Валентина Матвиенко (1949г.), политик
7/4 Родился Леонид Келдыш (1931г.), физик
7/4 Родился Марк Рудинштейн (1946г.), кинодеятель
7/4 Родился Фрэнсис Форд Коппола (1939г.), кинорежиссер
8/4 Родилась Мария Максакова (1902г.), певица
8/4 Родился Владимир Раевский (1795г.), поэт, декабрист
8/4 Родился Михаил Бергер (1953г.), журналист
9/4 Родился Виктор Черномырдин (1938г.), политик
9/4 Родился Всеволод Сафонов (1926г.), актер
9/4 Родился Эрнст Неизвестный (1925г.), скульптор
10/4 Родилась Белла Ахмадулина (1937г.), поэтесса
10/4 Родился Григорий Явлинский (1952г.), политик
10/4 Родился Константин Аксаков (1817г.), поэт, публицист
11/4 Родился Алексей Брячихин (1942г.), политик
11/4 Родился Валерий Гаркалин (1954г.), актер
11/4 Родился Эмиль Кио (1894г.), иллюзионист
12/4 Родился Александр Островский (1823г.), писатель, драматург
12/4 Родился Ефим Копелян (1912г.), актер
12/4 Родился Николай Пржевальский (1839г.), исследователь
13/4 Родилась Ирина Хакамада (1955г.), политик
13/4 Родилась Наталья Дурова (1934г.), дрессировщица
13/4 Родился Александр Александров (1883г.), композитор, дирижер
13/4 Родился Гарри Каспаров (1963г.), шахматист
14/4 Родился Михаил Плетнев (1957г.), пианист
14/4 Родился Николай Петров (1943г.), пианист
14/4 Родился Петр Столыпин (1862г.), премьер-министр России
15/4 Родилась Алла Пугачева (1949г.), певица, актриса
15/4 Родился Борис Стругацкий (1933г.), писатель-фантаст
15/4 Родился Николай Гумилев (1886г.), поэт
16/4 Родился Анатоль Франс (1844г.), писатель
16/4 Родился Владимир Дуров (1909г.), дрессировщик
16/4 Родился Чарли Чаплин (1889г.), (Чарлз Спенсер) актер
17/4 Родился Борис Щукин (1894г.), актер
17/4 Родился Никита Хрущев (1894г.), политик
18/4 Родилась Любовь Румянцева (1943г.), актриса
18/4 Родилась Светлана Немоляева (1937г.), актриса
18/4 Родился Владимир Васильев (1940г.), артист балета
18/4 Родился Майкл Науменко "Зоопарк"
18/4 Родился Рик Моранис актер
19/4 Родился Василий Головнин (1776г.), мореплаватель
19/4 Родился Вениамин Каверин (1902г.), писатель
19/4 Родился Виталий Игнатенко (1941г.), журналист
19/4 Родился Юрий Усачев "Гости из будущего"
20/4 Родился Александр Лебедь (1950г.), политик
20/4 Родился Александр Мальцев (1949г.), хоккеист
20/4 Родился Игорь Сергеев (1938г.), маршал
20/4 Родился Павел Луспекаев (1927г.), актер
21/4 Родился Андрей Николаев (1949г.), политик
21/4 Родился Роберт Смит "The Cure"
21/4 Родился Станислав Ростоцкий (1922г.), кинорежиссер
22/4 Родился Вадим Кожевников (1909г.), писатель
22/4 Родился Владимир Ульянов (Ленин) (1870г.), вождь Октябрьской революции
22/4 Родился Джек Николсон киноактер
23/4 Родился Георгий Вицин (1918г.), актер
23/4 Родился Рей Орбисон (1936г.), музыкант
23/4 Родился Сергей Прокофьев (1891г.), композитор
23/4 Родился Сергей Цой (1957г.), журналист
24/4 Родился Анатолий Кторов (1898г.), актер
24/4 Родился Владимир Набоков (1899г.), писатель
24/4 Родился Николай Бестужев (1791г.), декабрист
24/4 Родился Роджер Тейлор "Duran Duran"
25/4 Родился Бьерн Ульвеус "ABBA"
25/4 Родился Владимир Жириновский (1946г.), политик
25/4 Родился Владислав Третьяк (1952г.), хоккеист
25/4 Родился Семен Буденный (1883г.), командарм
25/4 Родился Сергей Лисовский (1960г.), предприниматель
26/4 Родился Георгий Данилевский (1829г.), писатель
26/4 Родился Павел Головин (1909г.), летчик-испытатель
27/4 Родился Евгений Моргунов (1927г.), актер
27/4 Родился Игорь Ойстрах (1931г.), скрипач
27/4 Родился Сэмюэл Морзе (1791г.), разработчик телеграфного кода
27/4 Родился Эйс Фрейли "Kiss"
28/4 Родилась Валентина Оссеева (1902г.), детская писательница
28/4 Родился Донатос Банионис (1924г.), актер
29/4 Родилась Андре Агасси тенесистка
29/4 Родилась Лариса Удовиченко (1955г.), актриса
29/4 Родилась Ума Турман актриса
29/4 Родился Александр II (1818г.), император
29/4 Родился Алексей Новиков-Прибой (1877г.), писатель
29/4 Родился Геогрий Шпагин (1897г.), конструктор
29/4 Родился Дюк Эллингтон (1899г.), композитор
30/4 Родился Андрей Губин певец
30/4 Родился Карл Гаусс (1777г.), математик
30/4 Родился Николай Фоменко шоумен
30/4 Родился Сергей Хомяков S.P.O.R.T.
30/4 Родился Сергей Шахрай (1956г.), политик
30/4 Родился Ференц Легар (1870г.), композитор
30/4 Родился Филипп Киркоров (1967г.), певец
30/4 Родился Ярослав Гашек (1883г.), писатель
1/5 Родился Борис Никольский (1937г.), политик
1/5 Родился Виктор Астафьев (1924г.), писатель
1/5 Родился Федор Хитрук (1917г.), художник, мультипликатор, режиссер
2/5 Родился Валентин Лавров (1935г.), писатель
2/5 Родился Василий Розанов (1856г.), писатель, философ
3/5 Родился Стив Джонс (1955г.), "Sex Pistols"
4/5 Родился Геннадий Рождественский (1931г.), писатель
4/5 Родился Джеймс Басс "'N Sync"
5/5 Родилась Елена Лагутенко жена И. Лагутенко
5/5 Родился Анатолий Иванов (1928г.), писатель
5/5 Родился Георгий Седов (1877г.), исследователь
5/5 Родился Евгений Долматовский (1915г.), поэт
5/5 Родился Карл Маркс (1818г.), философ, экономист
5/5 Родился Леонид Абалкин (1930г.), экономист
6/5 Родилась Ирина Салтыкова певица
6/5 Родился Александр Белявский (1932г.), актер
6/5 Родился Владимир Этуш (1923г.), актер
6/5 Родился Джордж Клуни киноактер
6/5 Родился Зигмунд Фрейд (1856г.), врач-психолог
7/5 Родился Анатолий Лукьянов (1930г.), политик
7/5 Родился Борис Слуцкий (1919г.), поэт
7/5 Родился Евгений Ясин (1934г.), экономист
7/5 Родился Иоганнес Брамс (1833г.), композитор
7/5 Родился Петр Ильич Чайковский (1840г.), композитор
8/5 Родился Борис Ливанов (1904г.), актер
8/5 Родился Николай Бурденко (1876г.), нейрохирург
8/5 Родился Энрике Иглесиас певец
9/5 Родился Билли Джоэл (1949г.),
9/5 Родился Булат Окуджава (1924г.), писатель, бард
9/5 Родился Георгий Романов (1871г.), великий князь
9/5 Родился Дэйв Гэхан (1962г.), "Depeche Mode"
10/5 Родилась Юлия Друнина (1924г.), поэтесса
10/5 Родился Боно Вокс (1960г.), "U2"
10/5 Родился Владислав Листьев (1956г.), тележурналист
10/5 Родился Гейдар Алиев (1923г.), политик
10/5 Родился Джон Клэш (1960г.), "Sex Crazy Band"
10/5 Родился Сид Вишес (1957г.), "Sex Pistols"
10/5 Родился Этель Лилиан Войнич (1864г.), писательница
11/5 Родилась Жанна Прохоренко (1940г.), актриса
11/5 Родился Генри Резник (1938г.), адвокат
11/5 Родился Сальвадор Дали (1904г.), художник
12/5 Родился Андрей Вознесенский (1933г.), поэт
12/5 Родился Владимир Ухин (1930г.), диктор
12/5 Родился Владимир Холостинин "Ария"
13/5 Родился Альфонс Доде (1840г.), писатель
13/5 Родился Амагельды Тулеев (1944г.), политик
13/5 Родился Исаак Шварц (1923г.), композитор
13/5 Родился Стиви Уандер (1950г.), (Стивен Джадкинс)
14/5 Родился Валерий Брумель (1942г.), легкоатлет
14/5 Родился Владимир Ардзинбы (1945г.), политик
14/5 Родился Владимир Матецкий (1952г.), композитор
14/5 Родился Сергей Лемох (Огурцов) "Кар-Мэн"
15/5 Родилась Надежда Павлова (1956г.), балерина
15/5 Родилась Светлана Светличная (1940г.), актриса
15/5 Родился Аркадий Вольский (1932г.), политик, экономист
15/5 Родился Брайан Ино (1948г.), самое длинное имя в роке: Брайан Питер Джордж Джон Ле Баптист Де Ла Селл Ино
15/5 Родился Майк Олдфилд певец
15/5 Родился Михаил Булгаков (1891г.), писатель
15/5 Родился Тим Рот киноактер
16/5 Родилась Джанет Джексон (1966г.), певица
16/5 Родился Билли Кобэм (1944г.), один из лучших барабанщиков в джаз-роке
16/5 Родился Игорь Северянин (1887г.), (Лотарев) поэт
16/5 Родился Николай Костомаров (1817г.), историк
16/5 Родился Сергей Волконский (1860г.), князь, мемуарист
16/5 Родился Юрий Шевчук (1957г.), "ДДТ"
17/5 Родилась Ксения Новикова "Блестящие"
17/5 Родился Анри Барбюс (1873г.), писатель
17/5 Родился Жак Габен (1904г.), актер
17/5 Родился Сергей Соловьев (1820г.), историк
18/5 Родилась Сандра (1962г.), певица
18/5 Родился Григорий Адамов (1886г.), писатель
18/5 Родился Иоанн Павел II (1920г.), Папа Римский
18/5 Родился Николай II (1868г.), император
18/5 Родился Рик Уэйкман один из лучших рок-клавишников
19/5 Родилась Майя Булгакова (1932г.), актриса
19/5 Родился Георгий Арбатов (1923г.), академик
19/5 Родился Дасти Хилл (1949г.), гитарист "ZZ Top"
19/5 Родился Михаил Волконский (1860г.), писатель
19/5 Родился Пит Таушенд (1945г.), "The Who"
20/5 Родилась Шер (Шерелин Саркисян) певица
20/5 Родился Александр Дейнека (1889г.), живописец
20/5 Родился Алексей Маресьев (1916г.), летчик
20/5 Родился Алексей Туполеев (1925г.), авиаконструктор
20/5 Родился Оноре де Бальзак (1799г.), писатель
20/5 Родился Шура (Алесксандр Медведев) певец
21/5 Родилась Любовь Полищук (1949г.), актриса
21/5 Родился Андрей Сахаров (1921г.), ученый, правозащитник
21/5 Родился Борис Васильев (1924г.), писатель
21/5 Родился Сергей Герасимов (1906г.), режиссер
21/5 Родился Сергей Шойгу (1955г.), политик
22/5 Родилась Наоми Кэмпбелл супермодель
22/5 Родился Андрей Сахаров (1921г.), физик, создатель водородной бомбы
22/5 Родился Артур Конан Дойл (1859г.), писатель
22/5 Родился Виктор Понедельник (1937г.), футболист
22/5 Родился Евгений Мартынов (1948г.), композитор
22/5 Родился Рихард Вагнер (1813г.), композитор
22/5 Родился Сергей Жуков "Руки Вверх"
22/5 Родился Шарль Азнавур (1924г.), певец-шансонье
22/5 Родился Юрий Цалер (1973г.), "Мумий Тролль"
22/5 РодилсяНикита Богословский (1913г.), композитор
23/5 Родился Георгий Чухрай (1921г.), режиссер
23/5 Родился Егор Титов (1976г.), футболист
23/5 Родился Роберт Муг (1934г.), создатель синтезатора
23/5 Родился Сергей Сперанский (1921г.), режиссер
24/5 Родилась Присцила Пресли (1945г.),
24/5 Родился Алексей Саврасов (1830г.), живописец
24/5 Родился Боб Дилан (1941г.), (Роберт Ален Циммерман) певец
24/5 Родился Иосиф Бродский (1940г.), поэт
24/5 Родился Михаил Шолохов (1905г.), писатель
25/5 Родилась Кристина Орбакайте певица
25/5 Родилась Сандра Нэйсик (1978г.), "Guano Apes"
25/5 Родился Александр Калягин (1942г.), актер
25/5 Родился Анатолий Александров (1888г.), композитор
25/5 Родился Игорь Сикорский (1889г.), авиаконструктор
25/5 Родился Клаус Майне (1948г.), "Scorpions"
25/5 Родился Лорин Хилл (1975г.),
25/5 Родился Майк Майерс (1963г.),
25/5 Родился Майкл Дэвис (1926г.), пионер джаз-рока
25/5 Родился Олег Даль (1941г.), актер
25/5 Родился Пол Уэллер (1958г.),
25/5 Родился Энн Хеч (1969г.),
26/5 Родилась Анжелика Варум певица
26/5 Родилась Екатерина Лахова (1948г.), политик
26/5 Родилась Кэт (1980г.), "Стрелки"
26/5 Родился Алан Уайт (1972г.), "Oasis"
26/5 Родился Алексей Арбузов (1908г.), драматург
26/5 Родился Дэвид Боуи (1948г.), певец
26/5 Родился Ленни Кравитц (1967г.), певец
26/5 Родился Филип Майкл Томас (1949г.),
27/5 Родилась Айседора Дункан (1877г.),
27/5 Родилась Лиза "Лефт Ай" Лопес (1971г.), TLC
27/5 Родился Александр Башлачев (1962г.), рок-бард
27/5 Родился Андрей Битов (1937г.), писатель
27/5 Родился Вячеслав Шалевич (1934г.), актер
27/5 Родился Нил Флинн (1958г.), "Crowded House"
28/5 Родился Максимилиан Волошин (1877г.), поэт
28/5 Родился Олег Попцов (1934г.), журналист
29/5 Родился Александр Абдулов (1953г.), актер
29/5 Родился Иван Соколов-Микитов (1892г.), писатель
29/5 Родился Константин Батюшков (1787г.), поэт
30/5 Родилась Мари Фредриксон (1958г.), "Roxette"
30/5 Родился Александр Демьяненко (1937г.), актер
30/5 Родился Карл Фаберже (1846г.), ювелир
30/5 Родился Михаил Бакунин (1814г.), анархист
31/5 Родился Владимир Кузьмин (1955г.), рок-пеыец
31/5 Родился Георгий Бурков (1933г.), актер
31/5 Родился Джон Хенри "Бонзо" Бонэм (1947г.), барабанщик "Led Zeppelin"
31/5 Родился Константин Паустовский (1892г.), писатель
1/6 Родилась Мэрлин Монро актриса
1/6 Родился Борис Можаев (1923г.), писатель
1/6 Родился Василий Поленов (1844г.), художник
1/6 Родился Михаил Глинка (1804г.), композитор
2/6 Родилась Татьяна Пилецкая (1928г.), актриса
2/6 Родилась Юнна Мориц (1937г.), поэтесса
2/6 Родился Константин Тренев (1876г.), писатель, драматург
3/6 Родилась Светлана Горячева (1946г.), политик
3/6 Родился Анатолий Эфрос (1925г.), режиссер
3/6 Родился Петр Лещенко (1898г.), певец
4/6 Родился Алексей Ермолов (1777г.), генерал
4/6 Родился Аполлон Майков (1821г.), поэт
4/6 Родился Виктор Тихонов (1930г.), тренер по хоккею
4/6 Родился Евгений Мравинский (1903г.), дирижер
5/6 Родился Петр Клодт (1805г.), скульптор, литейный мастер
5/6 Родился Федерико Гарсия Лорка (1898г.), поэт, драматург
6/6 Родился Александр Пушкин (1799г.), великий русский поэт и писатель
6/6 Родился Арам Хачатурян (1903г.), композитор
6/6 Родился Бари Алибасов продюсер
7/6 Родился Леонид Собинов (1872г.), певец
7/6 Родился Петр Чаадаев (1794г.), философ и публицист
7/6 Родился Поль Гоген (1848г.), живописец
8/6 Родился Иван Кожедуб (1920г.), летчик, трижды Герой Советского Союза
8/6 Родился Иван Крамской (1837г.), художник
8/6 Родился Роберт Шуман (1810г.), композитор
10/6 Родилась Людмила Зыкина (1929г.), певица
10/6 Родился Евгений Чазов (1929г.), кардиохироург
10/6 Родился Илья Глазунов (1930г.), живописец, график
10/6 Родился Тихон Хренников (1913г.), композитор
11/6 Родился Виссарион Белинский (1811г.), критик, публицист
11/6 Родился Жак Ив Кусто (1910г.), океанограф
11/6 Родился Олег Видов (1946г.), актер
14/6 Родился Владимир Солоухин (1924г.), поэт, прозаик
14/6 Родился Федор Токарев (1871г.), конструктор оружия
14/6 Родился Эрнесто Че Гевара (1928г.), революционер
15/6 Родился Александр Горчаков (1798г.), дипломат
15/6 Родился Евгений Кисилев (1956г.), журналист
15/6 Родился Михаил Державин (1936г.), актер
15/6 Родился Юрий Андропов (1914г.), политик
16/6 Родился Анатолий Чубайс (1955г.), политик
16/6 Родился Артемий Троицкий (1955г.), музыкальный критик, радиоведущий
16/6 Родился Макс Покровский "Ногу Свело"
16/6 Родился Роальд Амундсен (1872г.), норвежский полярный исследователь
16/6 Родился Сергей Булгаков (1871г.), философ
16/6 Родился Федор Толбухин (1894г.), военачальник
17/6 Родился Игорь Стравинский (1882г.), композитор
17/6 Родился Михаил Светлов (1903г.), поэт
17/6 Родился Тигран Петросян (1929г.), гроссмейстер
17/6 Родился Шарль Гуно (1818г.), композитор
18/6 Родился Иван Гончаров (1812г.), писатель
18/6 Родился Иван Москвин (1874г.), актер
18/6 Родился Пол Маккартни (1942г.), "The Beatles"
18/6 Родился Юрий Соломин (1935г.), актер
19/6 Родился Василь Быков (1924г.), писатель
20/6 Родился Жак Оффенбах (1819г.), композитор
20/6 Родился Юрий Визбор (1934г.), бард, журналист, актер
21/6 Родился Александр Твардовский (1910г.), поэт
21/6 Родился Ману Чао певец
21/6 Родился Федор Гладков (1883г.), писатель
22/6 Родилась Наталья Варлей (1947г.), актриса
22/6 Родилась Светлана Крючкова (1950г.), актриса
22/6 Родилась Эрих Мария Ремарк (1898г.), писатель
22/6 Родился Отто Лацис (1934г.), журналист, экономист
23/6 Родилась Анна Ахматова (1889г.), поэтесса
23/6 Родился Александр Кайдановский (1946г.), актер
24/6 Родилась Инна Лиснянская (1928г.), поэтесса
24/6 Родилась Марина Ладынина (1908г.), актриса
24/6 Родился Евгений Киндинов (1945г.), актер
25/6 Родился Альберт Филозов (1937г.), актер
25/6 Родился Владимир Коккинаки (1904г.), летчик-испытатель
25/6 Родился Владимир Крамник (1975г.), шахматист
26/6 Родился Антонио Гауди (1852г.), архитектор
26/6 Родился Владимир Мотыль (1927г.), режиссер
26/6 Родился Геннадий Зюганов (1944г.), политик
26/6 Родился Павел Беляев (1925г.), летчик-испытатель
27/6 Родилась Алсу (1983г.), певица
27/6 Родился Борис Петровский (1908г.), хирург
27/6 Родился Дмитрий Бисти (1926г.), график, художник
29/6 Родился Антуан де Сент-Экзюпери (1900г.), писатель
29/6 Родился Валерий Шанцев (1947г.), политик
29/6 Родился Сергей Витте (1849г.), реформатор
30/6 Родился Владимир Челомей (1914г.), ученый
30/6 Родился Константин Боровой (1948г.), политик
30/6 Умер John William Strutt Lord Rayleigh (1919г.), Математик
1/7 Родилась Диана Спенсер (1961г.), принцесса
1/7 Родилась Клара Лучко (1925г.), актриса
1/7 Родился Лив Тайлер актриса
2/7 Родилась Вера Мухина (1889г.), скульптор
2/7 Родился Константин Маковский (1839г.), художник
2/7 Родился Кристоф Глюк (1714г.), композитор
2/7 Родился Павел Антокольский (1896г.), поэт, режиссер
2/7 Родился Пьер Карден (1922г.), кутюрье
2/7 Родился Рудольф Абель (1903г.), разведчик
3/7 Родилась Джоанна Стингрей певица
3/7 Родился Винс Кларк Depeshe Mode
3/7 Родился Владимир Богомолов (1926г.), писатель
3/7 Родился Том Круз актер
3/7 Родился Франц Кафка (1883г.), писатель
3/7 Родился Шейн Линч Boyzone
4/7 Родился Иван Бутурлин (1661г.), генерал, соподвижник Петра I
4/7 Родился Луи Амстронг (1900г.), трубачпевец
4/7 Родился Павел Федотов (1815г.), художник
5/7 Родился Павел Нахимов (1802г.), адмирал
5/7 Родился Павел Пестель (1793г.), декабрист
5/7 Родился Сергей Образцов (1901г.), кукольник
6/7 Родилась Ада Роговцева (1937г.), актриса
6/7 Родился Алексей Ремизов (1877г.), писатель
6/7 Родился Билли Хейли (1925г.),
6/7 Родился Николай I (1796г.), император
6/7 Родился Сильвестр Сталоне (1946г.), актер
7/7 Родилась Елена Образцова (1939г.), певица
7/7 Родился Алексей Елистратов Revolvers
7/7 Родился Лион Фейхтвангер (1884г.), писатель
7/7 Родился Марк Шагал (1887г.), художник
7/7 Родился Павел Корин (1892г.), художник
7/7 Родился Ринго Старр (1940г.), The Beatles
8/7 Родилась Жанна Фриске Блестящие
8/7 Родился Андрей Мягков (1938г.), актер
8/7 Родился Константин Райкин (1950г.), актер
8/7 Родился Петр Капица (1894г.), физик
8/7 Родился Эндри Флетчер (1962г.), Depeche Mode
9/7 Родилась Лия Ахеджакова (1938г.), актриса
9/7 Родился Николай Асеев (1889г.), поэт
9/7 Родился Николай Шереметьев (1751г.), граф
9/7 Родился Элем Климов (1933г.), кинорежиссер
10/7 Родился Илья Львович Олейников (1947г.), Автор и ведущий телепрограммы "Городок"
10/7 Родился Илья Олейников (1947г.), юморист
10/7 Родился Константин Ершов (1935г.), кинорежиссер
10/7 Родился Лев Кассиль (1905г.), писатель
10/7 Родился Сергей Коненков (1874г.), скульптор
10/7 Родился Сергей Лемешев (1902г.), певец
10/7 Родился Юрий Николаевич Стоянов (1957г.), Актер
10/7 Родился Юрий Стоянов (1957г.), юморист
11/7 Родилась Елена Камбурова (1941г.), певица
12/7 Родился Амедео Модильяни (1884г.), живописец, скульптор
12/7 Родился Антон Аренский (1861г.), композитор
13/7 Родился Азат Мухаметов (1974г.), Чичерина
13/7 Родился Аркадий Адамов (1920г.), писатель
13/7 Родился Валентин Пикуль (1928г.), писатель
13/7 Родился Владимир Лукин (1937г.), политик
13/7 Родился Михаил Пуговкин (1923г.), актер
13/7 Родился Харрисон Форд (1948г.), киноактер
14/7 Родился Гаврила Державин (1743г.), поэт
14/7 Родился Ингмар (1918г.), кинорежиссер
14/7 Родился Ирвинг Стоун (1903г.), писатель
14/7 Родился Лино Вентура (1919г.), актер
15/7 Родилась Юлия Меньшова актриса, телеведущая
15/7 Родился Александр Васильев Сплин
15/7 Родился Борис Горбатов (1908г.), писатель
15/7 Родился Виктор Мережко (1937г.), сценарист
15/7 Родился Игорь Селиверстов продюсер
15/7 Родился Махмуд Эсамбаев (1924г.), танцор
15/7 Родился Юрий Айзеншпис (1945г.), продюсер
16/7 Родилась Мария Ермолова (1853г.), актриса
16/7 Родился Андрей Деменьтев (1928г.), поэт
16/7 Родился Григорий Гладков (1953г.), композитор
16/7 Родился Денис Давыдов (1784г.), поэт
16/7 Родился Леонид Агутин певец
16/7 Родился Стюард Коупленд (1952г.), Police
17/7 Родился Алексей Рыбников (1945г.), композитор
17/7 Родился Анатолий Ананьев (1925г.), писатель
17/7 Родился Андрей Громыко (1909г.), политик
17/7 Родился Борис Лавренев (1891г.), писатель
17/7 Родился Николай Миклухо-Маклай (1846г.), этнограф
17/7 Родился Уильям Теккерей (1811г.), писатель
17/7 Родился Хуан Антонио Самаранч (1920г.), президент МОК
18/7 Родился Евгений Евтушено (1933г.), поэт
19/7 Родилась Наталия Бессмертнова (1941г.), балерина
19/7 Родился Александр Ширвиндт (1934г.), актер
19/7 Родился Владимир Маяковский (1893г.), поэт
20/7 Родилась Татьяна Лиознова (1924г.), режиссер
20/7 Родился Алексей Герман (1938г.), кинорежиссер
20/7 Родился Давид Тухманов (1940г.), композитор
20/7 Родился Олег Ануфриев (1930г.), актер
21/7 Родился Александр Македонский 356 г. до н.э.полководец
21/7 Родился Михаил Задорнов (1948г.), сатирик
21/7 Родился Эдуард Стрельцов (1937г.), футболист
21/7 Родился Эрнест Миллер Хемингуэй (1899г.), писатель
22/7 Родилась Джуна Давиташвили (1949г.), целительница
22/7 Родился Андрей Гончаров (1903г.), художник
22/7 Родился Андрей Макаров (1954г.), политик
22/7 Родился Олег Газманов певец
22/7 Родился Павел Сухой (1895г.), авиаконструктор
23/7 Родилась Юлия Кузьмина психолог
23/7 Родился "Сол "Слэш" Хадсон" (1965г.), Guns N'Roses
23/7 Родился Виктор Корчной (1938г.), шахматист
23/7 Родился Мартин Гор (1961г.), Depeche Mode
23/7 Родился Михаил Воронцов (1714г.), дипломат
23/7 Родился Михаил Матусовский (1915г.), поэт
23/7 Родился Петр Вяземский (1792г.), князьпоэт
23/7 Родился Юрий Катин-Ярцев (1921г.), актер
24/7 Родилась Ирина Мирошниченко (1942г.), актриса
24/7 Родился Александр Дюма-отец (1802г.), писатель
24/7 Родился Игорь Ильинский (1901г.), актер
24/7 Родился Николай Чернышевский (1828г.), писатель
25/7 Родился Василий Шукшин (1929г.), писатель, артист
25/7 Родился Джим Маккартни (1944г.), Yardbirds
25/7 Родился Михаил Загоскин (1789г.), писатель
26/7 Родился Андре Моруа (1885г.), писатель
26/7 Родился Борис Мезенцев (1911г.), зодчий
26/7 Родился Мик Джаггер (1943г.), Rolling Stones
26/7 Родился Роджер Мидоуз Тейлор (1949г.), Queen
27/7 Родился Марис Рудольф Лиепа (1936г.), танцовщик
27/7 Родился Николай Черкасов (1903г.), актер
27/7 Родился Сергей Кириенко (1962г.), политик
27/7 Родился Юрий Хой Сектор Газа
28/7 Родилась Инна Макарова (1926г.), актриса
28/7 Родилась Марианна Вертинская (1943г.), актриса
28/7 Родилась Юлия Меньшова телеведущая, актриса
28/7 Родился Александр Иванов (1806г.), живописец
28/7 Родился Виктор Мережко (1937г.), сценарист
28/7 Родился Владимир Басов (1923г.), актер, режиссер
29/7 Родился Владимир Дудинцев (1918г.), питсатель
29/7 Родился Иван Айвазовский (1817г.), художник
29/7 Родился Игорь Крутой (1954г.), композитор
29/7 Родился Павел Кадочников (1915г.), актер
30/7 Родился Арнольд Шварценеггер (1947г.), киноактер
30/7 Родился Генри Форд (1863г.), автопромышленник
30/7 Родился Геогрий Верейский (1886г.), художник
30/7 Родился Серафим Саровский (1759г.), святой отец
30/7 Родился Си Си Кэтч (1964г.), певец
31/7 Родилась Вера Марецкая (1906г.), актриса
31/7 Родилась Эдита Пьеха (1937г.), певица
31/7 Родился Леонид Якубович (1945г.), телеведущий
31/7 Родился Луи де Фюнес (1914г.), актер
31/7 Родился Норман Кук Fatboy Slim
31/7 Родился Олег Попов (1930г.), клоун
1/8 Родилась Валентина Леонтьева (1923г.), телеведущая
1/8 Родился Аполлон Григорьев (1822г.), поэт
1/8 Родился Герман Мелвилл (1819г.), писатель
2/8 Родился Джеймс Артур Болдуин (1924г.), писатель
2/8 Родился Павел Евдокимов (1901г.), богослов
3/8 Родился Алесь Адамович (1927г.), писатель
3/8 Родился Анатолий Алексин (1924г.), писатель
3/8 Родился Джеймс Хетфилд (1963г.), Metallica
4/8 Родился Борис Александров (1905г.), композитор
4/8 Родился Владимир Боровиковский (1757г.), художник
4/8 Родился Геннадий Бурбулис (1945г.), политик
4/8 Родился Глеб Самойлов Агата Кристи
4/8 Родился Рамазан Абдулатипов (1946г.), политик
5/8 Родился Артем Микоян (1905г.), авиаконструктор
5/8 Родился Василий Лебедев-Кумач (1898г.), поэт
5/8 Родился Ги де Мопассан (1850г.), писатель
5/8 Родился Илья Репин (1844г.), живописец
5/8 Умер Ричард Бертон (1984г.), Актер ("Клеопатра")
6/8 Родилась Джери Халливел "экс-"Spice Girls"
6/8 Родился Александр Флеминг (1881г.), микробиолог
6/8 Родился Аполлинарий Васнецов (1856г.), живописец
6/8 Родился Игорь Лученок (1938г.), композитор
7/8 Родилась Юлия Чичерина (1978г.), Чичерина
7/8 Родился Александр Журбин (1945г.), композитор
7/8 Родился Брюс Дикинсон (1958г.), Iron Maden
7/8 Родился Дэвид Духовны актер X-Files
7/8 Родился Николай Тулайков (1875г.), почвовед
7/8 Родился Федор Шехтель (1859г.), архитектор
7/8 Родился Юрий Черненко (1929г.), писатель, политик
8/8 Родилась Мата Хари (1876г.), танцовщица, шпионка
8/8 Родилась Нина Берберова (1901г.), писательница
8/8 Родилась Светлана Савицкая (1948г.), летчик-космонавт
8/8 Родился Александр Ханжонков (1877г.), кипопредприниматель
8/8 Родился Святослав Федоров (1927г.), офтальмолог
8/8 Родился Юлий Гусман (1943г.), режиссер
9/8 Родилась Уитни Хьюстон (1963г.), певица
9/8 Родился Василий Курочкин (1831г.), поэт
10/8 Родился Анатолий Собчак (1937г.), политик
10/8 Родился Михаил Зощенко (1895г.), писатель
10/8 Родился Николай Хмелев (1901г.), актер
10/8 Родился Олег Стриженов (1929г.), актер
11/8 Родился Александр Мосолов (1900г.), композитор
11/8 Родился Яков Слободкин (1920г.), музыкант, педагог
12/8 Родилась Танита Тикарам певица
12/8 Родился Александр Герасимов (1881г.), художник
12/8 Родился Александр Иванов (1898г.), кинорежиссер
12/8 Родился Витус Беринг (1681г.), мореплаватель
12/8 Родился Марк Нопфлер (1949г.), Dire Straits
12/8 Родился Ральф Нельсон (1916г.), режиссер
13/8 Родился Борис Чирков (1901г.), актер
13/8 Родился Владимир Одоевский (1803г.), писатель, философ
13/8 Родился Иван Сеченов (1829г.), естествоиспытатель
13/8 Родился Фидель Кастро Рус (1926г.), политик
14/8 Родилась Алена Свиридова певица
14/8 Родился Вячеслав Лебедев (1943г.), судья
14/8 Родился Джон Голсуори (1867г.), писатель
14/8 Родился Дмитрий Мережковский (1866г.), писатель
14/8 Родился Дэвид Кросби (1941г.),
15/8 День памяти Виктора Цойя (1990г.),
15/8 Родилась Екатерина Васильева (1945г.), актриса
15/8 Родился Александр Алябьев (1787г.), композитор
15/8 Родился Микаэл Таривердиев (1931г.), композитор
15/8 Родился Наполеон I (1769г.), император
16/8 Родилась Мадонна (1958г.), певица, актриса
16/8 Родился Виталий Четвериков (1933г.), режиссер
16/8 Родился Иван Билибин (1876г.), график
17/8 Родился Антон Дельвиг (1798г.), поэт
17/8 Родился Муслим Магомаев (1942г.), певец
17/8 Родился Олег Табаков (1935г.), актер
18/8 Родилась Белла Руденко (1933г.), оперная певица
18/8 Родилась Кристиан Слейтер актер
18/8 Родилась Наталья Ветлицкая (1964г.), певица
18/8 Родился Владимир Мигуля (1945г.), композитор
18/8 Родился Патрик Суэйзи актер
19/8 Родилась Матильда Кшесинская (1872г.), балерина
19/8 Родился Александр Вампилов (1937г.), драматург
19/8 Родился Владимир Конкин (1951г.), актер
19/8 Родился Пьер-Жан Беранже (1780г.), поэт
19/8 Родился Ян Гилан (1945г.),
20/8 Родился Андрон Михалков-Кончаловский (1937г.), кинорежиссер
20/8 Родился Василий Аксенов (1932г.), писатель
20/8 Родился Владимир Соллогуб (1813г.), писатель
21/8 Родился Виктор Розов (1913г.), драматург
21/8 Родился Глен Хьюз (1952г.), Deep Purple
21/8 Родился Клод Дебюсси (1862г.), композитор
21/8 Родился Леонид Андреев (1871г.), писатель
22/8 Родился Тори Амос певица
23/8 Родилась Алена Апина певица
23/8 Родился Рем Вяхирев (1934г.), предприниматель
24/8 Родился Кен Хенсли (1945г.), Uriah Heep
24/8 Родился Станислав Шаталин (1934г.), экономист
24/8 Родился Юлий Карасик (1923г.), режиссер
25/8 Родился Геогрий Данелия (1930г.),
25/8 Родился Иван IV Грозный (1530г.), царь
25/8 Родился Клаудиа Шиффер модель
25/8 Родился Сергей Соловьев (1944г.), режиссер, Маргарита Терехова
25/8 Родился Шон Коннери актер
26/8 Родилась Земфира Рамазанова (1976г.), певица
26/8 Родился Александр Чаковский (1913г.), писатель
26/8 Родился Доктор Албан (1957г.), певец
26/8 Родился Петр Тодоровский (1925г.), режиссер
27/8 Родилась Мать Тереза (1910г.), общественный деятель
27/8 Родилась Наталья Гончарова (1812г.), жена А.С. Пушкина
27/8 Родилась Наталья Сац (1903г.), режиссер
27/8 Родилась Фаина Раневская (1896г.), актриса
27/8 Родился Теодор Драйзер (1871г.), писатель
28/8 Родилась Наталья Гундарева (1948г.), актриса
28/8 Родился Аркадий Стругацкий (1925г.), писатель
28/8 Родился Джейсон Пристли актер
28/8 Родился Иоганн Вольфганг Гете (1749г.), поэт
28/8 Родился Михаил Чехов (1891г.), актер
28/8 Родился Юрий Трифонов писатель
29/8 Родился Майкл Джексон (1958г.), Король поп-музыки
29/8 Родился Морис Метерлинк (1862г.), драматург
29/8 Родился Петр Старостин (1909г.), футболист
30/8 Родился Лавр Корнилов (1870г.), генерал
31/8 День памяти Марины Цветаевой
31/8 Родился Александр Радищев (1749г.), писатель
31/8 Родился Алексей Брусилов (1853г.), генерал
31/8 Родился Ричард Гир актер
31/8 Родился Рудольф Шенкер (1948г.), Scorpions
31/8 Родился Теофиль Готье (1811г.), писатель
1/9 Родился Андрей Платонов (1899г.), писатель
1/9 Родился Иннокентий Анненский (1856г.), поэт
2/9 Родился Андрей Петров (1930г.), композитор
2/9 Родился Валентин Гафт (1935г.), актер
2/9 Родился Евегний Леонов (1926г.), актер
2/9 Родился Киану Ривз актер, гранжер
3/9 Родился Владимир Рыжков (1966г.), политик
3/9 Родился Константин Васильев (1942г.), художник
3/9 Родился Сергей Довлатов (1941г.), прозаик
4/9 Родилась Нина Ургант (1929г.), актриса
4/9 Родился Александр Вишневский (1874г.), хирург
4/9 Родился Анатолий Куликов (1946г.), политик
4/9 Родился Валентин Плучек (1909г.), режиссер
4/9 Родился Эдуард Хиль (1934г.), певец
4/9 Умер Игорь Сорин (1998г.), "Иванушки Интернешнл"
4/9 Умер Эраст Павлович Гарин (1980г.), Актер ("Женитьба"), сценарист, режиссер
5/9 Родился Алексей Толстой (1817г.), поэт-сатирик, писатель
5/9 Родился Михаил Швыдкой (1948г.), политик
5/9 Родился Семен Забелин (1735г.), первый русский профессор медицины
5/9 Родился Фредди Меркури (1946г.), вокалист группы Queen
5/9 Родился Фредди Меркьюри (1946г.), Queen
5/9 Родился Юрий Афанасьев (1934г.), историк
6/9 Родилась Мария Макарова "экс-"Маша и Медведи"
6/9 Родился Александр Габричевский (1891г.), историк
6/9 Родился Долорес О'Риодан Crannberies
6/9 Родился Евгений Светланов (1928г.), дирижер
6/9 Родился Петька (1896г.), Сподвижник и незабвенный друг Василия Ивановича Чапаева
7/9 Родилась Изабелла Юрьева (1902г.), певица
7/9 Родился Александр Куприн (1870г.), писатель
7/9 Родился Александр Хмелик (1925г.), режиссер
8/9 Родилась Людмила Целиковская (1919г.), актриса
8/9 Родился Антонин Дворжак (1841г.), композитор
8/9 Родился Василий Ардаматский (1911г.), писатель
8/9 Родился Расул Гамзатов (1923г.), поэт
9/9 Родилась Надежда Румянцева (1930г.), актриса
9/9 Родился Борис Заходер (1918г.), поэт
9/9 Родился Лев Толстой (1828г.), писатель
9/9 Родился Юрий Шатунов Ласковый май
10/9 Родилась Лариса Долина (1950г.), певица
10/9 Родился Борис Чайковский (1925г.), композитор
10/9 Родился Владимир Арсеньев (1872г.), этнограф, писатель
10/9 Родился Женя Белоусов певец
10/9 Родился Игорь Костолевский (1948г.), актер
10/9 Родился Олег Белов Свинцовый туман
11/9 Родилась Лада Дэнс певица
11/9 Родился Александр Бурый (1975г.), Чичерина
11/9 Родился Александр Довженко (1894г.), кинорежиссер
11/9 Родился Герман Титов (1935г.), летчик-космонавт
11/9 Родился Илья Кормильцев Наутилус Помпилиус
11/9 Родился Иосиф Кобзон (1937г.), певец
12/9 Родилась Ирина Роднина (1949г.), фигуристка
12/9 Родилась Татьяна Доронина (1933г.), актриса
12/9 Родилась Элла Памфилова (1953г.), политик
12/9 Родился Владимир Спиваков (1944г.), скрипач-виртуоз
12/9 Родился Станислав Лем (1921г.), писатель
13/9 Родился Александр Розенбаум (1944г.), поэт, исполнитель
13/9 Родился Владимир Барановский (1846г.), конструктор
13/9 Родился Татьяна Миткова (1957г.), тележурналист
14/9 Родился Александр Кушнер (1936г.), поэт
14/9 Родился Александр Михайлов (1922г.), актер
14/9 Родился Сергей Орлов (1911г.), скульптор
15/9 Родилась Агата Кристи (1890г.), писательница
15/9 Родился Джеймс Фенимор Купер (1789г.), писатель
15/9 Родился Кирилл Лавров (1925г.), актер
15/9 Родился Михаил Танич (1923г.), поэт
15/9 Родился Оливер Стоун (1946г.), кинорежиссер
16/9 Родился Александр Руцкой (1947г.), политик
16/9 Родился Би Би Кинг (1925г.), певец
16/9 Родился Дэвид Копперфильд (1956г.), иллюзионист
16/9 Родился Микки Рурк актер
16/9 Родился Михаил Кокшенов (1936г.), актер
16/9 Родился Михаил Кутузов (1745г.), фельдмаршал
17/9 Родился Владимир Меньшов (1939г.), режиссер
17/9 Родился Георгий Менглет (1912г.), актер
17/9 Родился Константин Циолковский (1857г.), теоретик космоса
17/9 Родился Михаил Катуков (1900г.), маршал
18/9 Родилась Грета Гарбо (1905г.), актриса
18/9 Родился "Максим "Макс" Митенков" (1970г.), Чичерина
18/9 Родился Виктор Талалихин (1918г.), летчик
18/9 Родился Семен Кирсанов (1906г.), поэт
19/9 Родилась Вера Пашенная (1887г.), актриса
19/9 Родился Александр Карелин (1967г.), спортсмен
19/9 Родился Виктор Ерофеев (1937г.), писатель
19/9 Родился Вячеслав Старшинов (1940г.), хоккеист
19/9 Родился Джарвис Кокер Pulp
20/9 Родилась Софи Лорен актриса
20/9 Родился Андрей Державин Машина Времени
20/9 Родился Джакомо Кваренги (1744г.), архитектор
20/9 Родился Фадей Беллинсгаузен (1778г.), мореплаватель
21/9 Родилась Ольга Остроумова (1947г.), актриса
21/9 Родился Билл Мюррэй актер
21/9 Родился Лайам Галлахер Oasis
21/9 Родился Марк Бернес (1911г.), актер
21/9 Родился Юрий Лужков (1936г.), политик
22/9 Родился Александр Лосев (1893г.), философ
22/9 Родился Петр Краснов (1869г.), генерал
22/9 Родился Ювеналий (1935г.), митрополит Крутицкий и Коломенский
23/9 Родился Александр Котенков (1952г.), политик
23/9 Родился Игорь Иванов (1945г.), политик
23/9 Родился Рэй Чарльз (1930г.),
23/9 Родился Сергей Ожегов (1900г.), филолог
23/9 Родился Эдвард Радзинский (1936г.), историк
24/9 Родилась Лариса Рубальская (1896г.), поэтесса
24/9 Родился Григорий Потемкин-Таврический (1739г.), дипломат
24/9 Родился Фрэнсис Скотт Фицджеральд (1896г.), писатель
25/9 Родилась Лидия Федосеева-Шукшина (1938г.), актриса
25/9 Родился Артур Челингаров (1939г.), полярный исследователь, политик
25/9 Родился Дмитрий Шостакович (1906г.), композитор
25/9 Родился Иван Лажечников (1792г.), писатель
25/9 Родился Павел Бунич (1929г.), экономист
25/9 Родился Сергей Бондарчук (1920г.), режиссер, актер
25/9 Родился Уилл Смит певец
26/9 Родился Владимир Войнович (1932г.), писатель
26/9 Родился Джордж Гершвин (1898г.), композитор
26/9 Родился Иван Павлов (1849г.), физиолог
26/9 Родился Олег Басилашвили (1934г.), актер
28/9 Родился Георгий Товстоногов (1913г.), режиссер
28/9 Родился Ираклий Андроников (1908г.), писатель, литературовед
28/9 Родился Проспер Мериме (1803г.), писатель
29/9 Родилась Алла Демидова (1936г.), актриса
29/9 Родился Александр Сухово-Кобылин (1817г.), писатель
29/9 Родился Иван Забелин (1820г.), историк
29/9 Родился Кондратий Рылеев (1795г.), поэт
29/9 Родился Михаил Скобелев (1843г.), полководец
30/9 Родился Александр Василевский (1895г.), полководец
30/9 Родился Давид Ойстрах (1908г.), скрипач
30/9 Родился Отто Шмидт (1891г.), полярный исследователь
30/9 Родился Юрий Любимов (1917г.), режиссер
1/10 Родился Лев Гумилев (1912г.), филолог, философ
1/10 Родился Майк Резерфорд (1950г.), Genesis
1/10 Родился Олег Ефремов (1927г.), актер
1/10 Родился Павел I (1754г.), император
1/10 Родился Сергей Аксаков (1791г.), писатель
2/10 Родился Виктор Ампилов (1945г.), политик
2/10 Родился Гордон Мэтью Саммер
2/10 Родился Игорь Малашенко (1954г.), журналист
2/10 Родился Михаил Аникушкин (1917г.), скульптор
2/10 Родился Стинг (1951г.), певец
2/10 Родился Юрий Левитан (1914г.), диктор радио
3/10 Родилась Ванга (1911г.), прорицательница
3/10 Родился Армен Джигарханян (1935г.), актер
3/10 Родился Вячеслав Шишков (1873г.), писатель
3/10 Родился Сергей Есенин (1895г.), поэт
3/10 Родился Томлен Ли (1962г.), Montley Crue
3/10 Родился Чабби Чеккер (1941г.), король твиста
4/10 Родился Крис Лоу (1959г.), Pet Shop Boys
4/10 Родился Рихард Зорге (1895г.), разведчик
5/10 Родилась Инна Чурикова (1943г.), актриса
5/10 Родилась Раиса Стручкова (1925г.), балерина
5/10 Родился Джо Дассен (1938г.), певец
6/10 Родился А. С. Есенин (1895г.),
6/10 Родился Александр Шилов (1943г.), художник
6/10 Родился Борис Михайлов (1944г.), хоккеист
6/10 Родился Владимир Гусинский (1952г.), предприниматель
6/10 Родился Ле Корбюзье (1887г.), архитектор
6/10 Родился Михаил Бабушкин (1893г.), полярный летчик
7/10 Родилась Маргарита Алигер (1915г.), поэтесса
7/10 Родился Владимир Владимирович Путин (1952г.), Президент РФ
7/10 Родился Владимир Молчанов (1950г.), тележурналист
7/10 Родился Нильс Бор (1885г.), физик
7/10 Родился Юлий Воронцов (1929г.), дипломат
8/10 Родилась Марина Цветаева (1892г.), поэтесса
8/10 Родился Алексей Щусев (1873г.), архитектор
8/10 Родился Леонид Куравлев (1936г.), актер
8/10 Родился Юлиан Семенов (1931г.), писатель
9/10 Родился Борис Немцов (1959г.), политик
9/10 Родился Владимир Носик (1940г.), актер
9/10 Родился Джексон Браун (1948г.),
9/10 Родился Джон Уинстон Леннон (1940г.), The Beatles
9/10 Родился Джон Энтуистл (1944г.), The Who
9/10 Родился Евгений Евстигнеев (1926г.), актер
9/10 Родился Николай Рерих (1874г.), художник
10/10 Родился Борис Пастухов (1933г.), политик
10/10 Родился Бруно Фрейндлих (1909г.), актер
10/10 Родился Джузеппе Верди (1813г.), композитор
10/10 Родился Дэвид Ли Рот (1955г.), Van Halen
10/10 Родился Мидж ЮрДжеймс Юр (1954г.), Ultravox
10/10 Родился Николай Клюев (1884г.), поэт
11/10 Родился Дэрил Холл (1948г.), певец
11/10 Родился Ян Березин (1881г.), разведчик
12/10 Родился Дмитрий Донской (1350г.), великий князь Московский и Владимирский
12/10 Родился Никита Симоян (1926г.), футболист
12/10 Родился Ролан Быков (1929г.), актер, режиссер
13/10 Родился Анатолий Богданов (1834г.), основоположник антропологии
13/10 Родился Арт Гарфункел (1941г.), певец
13/10 Родился Марк Захаров (1933г.), режиссер
13/10 Родился Савелий Крамаров (1934г.), актер
13/10 Родился Саша Черный (1880г.), поэт
14/10 Родился Михаил Козаков (1934г.), актер, режиссер
14/10 Родился Михаил Колесников (1918г.), писатель
14/10 Родился Наум Коржавин (1925г.), поэт
14/10 Родился Павел Еременко (1882г.), Маршал Советского Союза
15/10 Родился Алексей Кольцов (1809г.), поэт
15/10 Родился Вячеслав Бутусов (1961г.), музыкант, Наутилус Помпилиус
15/10 Родился Илья Ильиф (1897г.), писатель
15/10 Родился Крис де Бург (1948г.), певец
15/10 Родился Михаил Лермонтов (1814г.), поэт
16/10 Родился Дмитрий Хворостовский (1962г.), оперный певец
16/10 Родился Евгений Хавтан Браво
16/10 Родился Иван Дыховичный (1947г.), актер
16/10 Родился Илья Лагутенко (1968г.), Мумий Тролль
16/10 Родился Николай Гончар (1946г.), политик
16/10 Родился Оскар Уайльд (1854г.), писатель
16/10 Родился Фли RHCP
17/10 Родился Анатолий Приставкин (1931г.), писатель
17/10 Родился Андрей Гречко (1903г.), маршал
17/10 Родился Артур Миллер (1915г.), писатель
17/10 Родился Виктор Третьяков (1946г.), скрипач
18/10 Родился Чак Берри (1926г.), один из самых уважаемых в рок-н-ролле
19/10 Родилась Жанна Болотова (1941г.), актриса
19/10 Родился Александр Галич (1918г.), поэт, сценарист
19/10 Родился Юрий Тынянов (1894г.), писатель, литературовед
20/10 Родилась Людмила Макарова (1921г.), актриса
20/10 Родился Артюр Рембо (1854г.), поэт
20/10 Родился Еремей Парнов (1935г.), писатель
20/10 Родился Том Петти (1953г.), певец
20/10 Родился Флорентий Павленков (1839г.), книгоиздатель
21/10 Родился Альфред Нобель (1833г.), химик
21/10 Родился Исаак Шварц (1896г.), писатель, драматург
21/10 Родился Манфред Мэнн (1940г.), певец
21/10 Родился Никита Михалков (1945г.), актер, режиссер
22/10 Родился Иван Бунин (1870г.), писатель
22/10 Родился Лев Яшин (1929г.), футболист
22/10 Родился Лесли Вест (1945г.), Mountain
22/10 Родился Николай Доризо (1923г.), поэт
22/10 Родился Спартак Мишулин (1926г.), актер
23/10 День памяти Георгия Вицина
23/10 Родился Василий Белов (1932г.), писатель
23/10 Родился Джанни Родари (1920г.), писатель
23/10 Родился Юрий Саульский (1928г.), композитор
24/10 Родился Аркадий Райкин (1911г.), артист
24/10 Родился Венедикт Ерофеев (1938г.), писатель
24/10 Родился Имре Кальман (1882г.), композитор
24/10 Родился Лев Новоженов (1946г.), тележурналист
25/10 Родилась Галина Вишневская (1926г.), певица
25/10 Родился Джон Андерсон (1944г.), Yes
25/10 Родился Жорж Бизе (1838г.), композитор
25/10 Родился Иоганн Штраус (1825г.), композитор
25/10 Родился Маттиас Джабс (1956г.), Scorpions
25/10 Родился Чед Смит RHCP
26/10 Родился Дмитрий Карбышев (1880г.), генерал
27/10 Родилась Лидия Русланова (1900г.), певица
27/10 Родился Андрей Белый (1880г.), поэт, писатель
27/10 Родился Вацлав Воровский (1871г.), дипломат
27/10 Родился Иван Мичурин (1855г.), биолог
27/10 Родился Михаил Жаров (1899г.), актер
27/10 Родился Николай Караченцов (1944г.), актер
27/10 Родился Саймон Ле Бон (1958г.), Duran Duran
28/10 Родился Андрей Воронихин (1759г.), архитектор
28/10 Родился Билл Гейтс (1955г.), предприниматель
28/10 Родился Овидий Горчаков (1924г.), писатель, разведчик
28/10 Родился Роман Виктюк (1936г.), режиссер
29/10 Родился Евгений Примаков (1929г.), политик
29/10 Родился Нестор Махно (1889г.), анархист
29/10 Родился Руслан Аушев (1954г.), политик
29/10 Родился Христофор Колумб (1451г.), мореплаватель
30/10 Родился Владимир Гуляев (1924г.), актер
30/10 Родился Вячеслав Кондратьев (1920г.), писатель
30/10 Родился Грейс Слик (1939г.), Jefferson Starship
30/10 Родился Константин Титов (1944г.), политик
30/10 Родился Николай Огарков (1917г.), маршал
31/10 Родился Анатолий Папанов (1922г.), актер
31/10 Родился Гавриил Попов (1936г.), политик
31/10 Родился Николай Кибальчич (1853г.), изобретатель
1/11 Родился Александр Алехин (1892г.), шахматист
1/11 Родился Магне Фурухолмен (1962г.), A-Ha
1/11 Родился Энтони Кидис RHCP
2/11 Родился Кейт Эмеросн (1946г.), певец
2/11 Родился Марк Антокольский (1906г.), скульптор
2/11 Родился Михаил Яшин (1902г.), актер
3/11 Родился Александр Градский (1949г.), музыкант
3/11 Родился Анатолий Зверев (1931г.), художник
3/11 Родился Самуил Маршак (1887г.), поэт
3/11 Родился Эдуард Багрицкий (1895г.), поэт
4/11 Родился Игорь Тальков (1956г.), певец
4/11 Родился Осип Бове (1784г.), архитектор
4/11 Родился Павел Рыбалко (1894г.), маршал
5/11 Родился Айк Тернер (1931г.), певец
5/11 Родился Кира Муратова (1934г.), режиссер
5/11 Родился Кузьма Петров-Водкин (1878г.), художник
5/11 Родился Пол Саймон (1942г.), певец
5/11 Родился Святослав Рерих (1904г.), живописец
5/11 Родился Стив Миллер (1943г.), певец
6/11 Родилась Алла Сурикова (1946г.), режиссер
6/11 Родилась Марина Хлебникова певица
6/11 Родился Александр Васильевич Колчак (1874г.), Полярный исследователь
6/11 Родился Андрей Печерский (1818г.), писатель
6/11 Родился Геннадий Селезнев (1947г.), политик
6/11 Родился Глен Фрай (1946г.), Eagles
6/11 Родился Дмитрий Мамин-Сибиряк (1852г.), писатель
6/11 Родился Константин Тон (1794г.), архитектор
6/11 Родился Мамин-Сибиряк писатель
8/11 Родился Ален Делон актер
8/11 Родился Леонид Раков (1960г.), предприниматель
8/11 Родился Олег Меньшиков актер
9/11 Родился Александра Пахмутрова (1929г.), композитор
9/11 Родился Велимир Хлебников (1895г.), поэт
9/11 Родился Дмитрий Аяцков (1950г.), политик
9/11 Родился Иван Тургенев (1818г.), писатель
9/11 Родился Том Фогерти (1941г.), Creedens
10/11 Родился Александр Николаевич Шаталов (1957г.), журналист, поэт
10/11 Родился Андрей Николаевич Туполев (1888г.), Авиаконструктор
10/11 Родился Андрей Туполев (1888г.), авиаконструктор
10/11 Родился Аскар Акаевич Акаев (1944г.), Президент республики Кыргызстан
10/11 Родился Виктор Иванович Сухоруков (1951г.), Актер ("Брат")
10/11 Родился Грег Лейк (1948г.), певец
10/11 Родился Игорь Сорин (1969г.), "Иванушки Интернешнл"
10/11 Родился Иоганн Кристоф Фридрих Шиллер (1759г.), поэт, драматург
10/11 Родился Иоганн Фридрих Шиллер (1759г.), поэт
10/11 Родился Максим Александрович Суханов (1963г.), Актер ("Страна глухих")
10/11 Родился Михаил Тимофеевич Калашников (1919г.), Конструктор стрелкового оружия
10/11 Родился Ричард Бертон (1925г.), Актер ("Клеопатра")
10/11 Родился Роналд Эммерих (1955г.), Режиссер, сценарист
10/11 Родился Тим Райс (1944г.), певец
10/11 Родился Франсуа Перье (1919г.), Актер ("Неукротимый")
10/11 Родился Эдди Ирвайн (1965г.), Автогонщик (пилот Формулы-1)
10/11 Родился Эннио Морриконе (1928г.), Композитор (музыка к фильму "Профессионал")
10/11 Родился Эраст Павлович Гарин (1902г.), Актер ("Женитьба"), сценарист, режиссер
11/11 Родилась Деми Мур актриса
11/11 Родился Анатолий Безуглов (1928г.), писатель
11/11 Родился Бартоломео Карло Растрелли скульптор
11/11 Родился Джонатан Свифт писатель-сатирик
11/11 Родился Крис Дрейля (1944г.), Yardbirds
11/11 Родился Курт Воннегут (1922г.), писатель
11/11 Родился Леонардо ДиКаприо актер
11/11 Родился Михаил Ломоносов ученый, поэт
11/11 Родился Федор Достоевский (1821г.), писатель
12/11 Родилась Людмила Гурченко (1935г.), актриса
12/11 Родилась Людмила Гурченко (1935г.), актриса
12/11 Родился Hugues Charles Robert Meray (1835г.), Математик
12/11 Родился John William Strutt Lord Rayleigh (1842г.), Математик
12/11 Родился Yutaka Taniyama (1927г.), Математик
12/11 Родился Александр Бородин (1833г.), композитор (опера "Князь Игорь")
12/11 Родился Александр Суворов полководец
12/11 Родился Михаил Егорьевич Захарченко (1825г.), Математик
12/11 Родился Нейл Янг (1945г.), певец
12/11 Родился Ролан Анатольевич Быков (1929г.), актер ("Айболит-66"), режиссер
12/11 Родился Ролан Быков (1929г.), актер, режиссер
12/11 Родился Юрий Кара (1954г.), режиссер
13/11 Родился Борис Александров (1955г.), хоккеист
14/11 Родился Дмитрий Дибров (1959г.), телеведущий
14/11 Родился Леонид Коган (1924г.), скрипач
14/11 Родился Сергей Кургинян (1949г.), политолог
15/11 Родилась Анни-Фрид Лингстад ABBA
15/11 Родился Александр Бородин (1883г.), композитор, химик
15/11 Родился Дэйв Кларк (1942г.), певец
16/11 Родился Александр Колчак (1874г.), полярный исследователь, адмирал
16/11 Родился Генрих Боровик (1929г.), писатель-журналист
16/11 Родился Роман Кармен (1906г.), режиссер
16/11 Родился Сергей Галанин СерьГа
16/11 Родился Стукалов (1900г.), писатель
17/11 Родилась Софи Марсо (1966г.), Актриса ("Анна Каренина")
17/11 Родился Айзек Хэнсон Hanson
17/11 Родился Александр Иванович Гуров (1945г.), Депутат ГД (Единство)
17/11 Родился Алексей Евгеньевич Урманов (1973г.), Фигурист
17/11 Родился Гордон Лайтфут (1938г.), певец
17/11 Родился Дени Де Вито (1944г.), Актер ("Роман с камнем")
17/11 Родился Иван Пырьев (1901г.), кинорежиссер
17/11 Родился Константин Бесков (1920г.), футболист
17/11 Родился Мартин Скорсезе (1942г.), Режиссер ("Последнее искушение Христа"), сценарист, продюсер
17/11 Родился Михаил Щепкин (1788г.), актер
17/11 Родился Роберт Стивенсон (1850г.), писатель
17/11 Умер Yutaka Taniyama (1958г.), Математик
18/11 Родился Герман Раребелл (1951г.), Scorpions
18/11 Родился Грэм Паркер (1950г.), певец
18/11 Родился Ким Уайлд певец
18/11 Родился Кирк Хэммит Metallica
18/11 Родился Михаил Водопьянов (1899г.), летчик
18/11 Родился Михаил Муромов певец
18/11 Родился Эльдар Рязанов (1927г.), режиссер
19/11 Родился Иван Крузенштерн (1770г.), мореплаватель
19/11 Родился Иван Тургенев (1818г.), писатель
19/11 Родился Индира Ганди (1917г.), политик
19/11 Родился Михаил Ломоносов (1711г.), ученый, физик
19/11 Родился Эмиль Брагинский (1921г.), писатель, сценарист
19/11 Умер Леонид Борисович Гайдай (1993г.), Режиссер
20/11 Родилась Майя Плисецкая (1925г.), балерина
20/11 Родился Алексей Баталов (1928г.), актер
20/11 Родился Кирилл (1946г.), митрополит Смоленский и Калининградский
20/11 Родился Михаил Ульянов (1927г.), актер
21/11 Родился Виктор Геращенко (1937г.), экономист
21/11 Родился Михаил Глузский (1918г.), актер
21/11 Родился Ян Френкель (1920г.), композитор
22/11 Родилась Ирина Отиева певица
22/11 Родился Владимир Даль (1801г.), писатель, лексикограф
22/11 Родился Михаил Миль (1909г.), авиаконструктор
22/11 Родился Михаил Полторанин (1939г.), политик, российский издатель
22/11 Родился Фрэнк Дювал (1942г.), певец
23/11 Родился Владимир Брынцалов (1946г.), предприниматель, политик
23/11 Родился Николай Носов (1908г.), детский писатель
23/11 Родился Рой Орбисон (1936г.), певец
24/11 Родился Александр Масляков (1941г.), телеведущий КВН
24/11 Родился Альфред Шнитке (1934г.), композитор
24/11 Родился Георгий Чичерин (1872г.), политик
24/11 Родился Михаил Погодин (1800г.), историк, журналист
25/11 Родилась Тина Тернер певица
25/11 Родился Владимир Яковлев (1944г.), политик
25/11 Родился Николай Вавилов (1887г.), ученый
25/11 Родился Николай Пирогов (1810г.), хирург
25/11 Родился Нонна Мордюкова (1925г.), актриса
26/11 Родился Иван Папанин (1984г.), полярник
26/11 Родился Норберт Винер (1894г.), основоположник кибернетики
27/11 Родилась Галина Польских (1939г.), актриса
27/11 Родился "Борис "БГ" Гребенщиков" (1953г.), Аквариум
27/11 Родился Александр Варламов (1901г.), композитор, певец
27/11 Родился Владимир Максимов (1932г.), писатель
27/11 Родился Владимир Машков (1963г.), актер
27/11 Родился Джеймс Бенапнт (1962г.), певец
27/11 Родился Джеймс Маршалл Хендрикс (1942г.), певец
28/11 Родился Александр Блок (1880г.), поэт
28/11 Родился Константин Симонов (1915г.), писатель
28/11 Родился Рэнди Ньюман (1943г.), певец
28/11 Родился Стефан Цвейг (1881г.), писатель
29/11 Родился Гавриил Троепольский (1905г.), писатель
29/11 Родился ДжонМайалл (1933г.), "отец "белого блюза"
30/11 Родился Вячеслав Невинный (1934г.), актер
30/11 Родился Марк Твен (1835г.), писатель
30/11 Родился Пол Янг (1955г.), певец
30/11 Родился Роджер Гловер (1945г.), Deep Purple
1/12 Родился Василий Блюхер (1890г.), маршал
1/12 Родился Всеволод Бобров (1922г.), хоккеист
1/12 Родился Гарик Сукачев рок-певец, Неприкасаемые
1/12 Родился Геннадий Хазанов (1945г.), актер
1/12 Родился Георгий Жуков (1896г.), маршал
1/12 Родился Джон Денсмор (1945г.), Doors
2/12 Родилась Ирина Архипова (1925г.), певица
2/12 Родился Александр Яковлев (1923г.), политик
2/12 Родился Георгий Жуков (1896г.), маршал
2/12 Родился Иван Баграмян (1897г.), маршал
2/12 Родился Рик Савадж (1960г.), Def Leppard
2/12 Родился Юрий Ракша (1937г.), художник
3/12 Родился Николай Обручев (1830г.), генерал
3/12 Родился Николай Сергеев (1894г.), актер
4/12 Родился Валентин Купцов (1937г.), политик
4/12 Родился Евгений Куликов певец
4/12 Родился Жерар Филип (1922г.), актер
4/12 Родился Сергей Ястржембский (1953г.), политик
5/12 Родилась Нина Русланова (1945г.), актриса
5/12 Родился Алексей Плещеев (1825г.), поэт, прозаик
5/12 Родился Афанасий Фет (1820г.), поэт
5/12 Родился Владимир Тендряков (1923г.), писатель
5/12 Родился Федор Тютчев (1803г.), поэт
5/12 Родился Фил Коллен (1957г.), Def Leppard
6/12 Родился Владимир Политов певец
6/12 Родился Гей-Люссак (1778г.), химик, физик
6/12 Родился Питер Бак R.E.M.
6/12 Родился Рик Баклер (1955г.), Jam
6/12 Родился Сергей Залыгин (1913г.), прозаик
6/12 Родился Ульф Экберг Ace Of Base
7/12 Родился Александр Бакулев (1890г.), хирург
7/12 Родился Николай Огарев (1813г.), писатель, поэт
7/12 Родился Петр Вильяминов (1926г.), актер
8/12 Родилась Алиса Фрейндлих (1934г.), актриса
8/12 Родилась Ким Бейсингер актриса
8/12 Родилась Шинед О'Конор певица
8/12 Родился Александр Одоевский (1802г.), поэт
8/12 Родился Владимир Гиляровский (1853г.), писатель
8/12 Родился Джим Моррисон (1943г.), певец
8/12 Родился Евгений Стеблов (1945г.), актер
9/12 Родился Михаил Розанов (1946г.), актер
9/12 Родился Петр Кропоткин (1842г.), революционер
10/12 Родился Анатолий Тарасов (1918г.), тренер
10/12 Родился Михаил Румянцев (1901г.), клоун
10/12 Родился Николай Некрасов (1821г.), поэт
11/12 Родился Александр Солженицын (1918г.), писатель
11/12 Родился Андрей Макаревич (1953г.), Машина Времени
11/12 Родился Гектор Берлиоз (1803г.), композитор
11/12 Родился Георгий Плеханов (1856г.), революционер
11/12 Родился Николай Озеров (1922г.), спортивный комментатор
12/12 Родился Василий Гройссман (1905г.), писатель
12/12 Родился Виталий Соломин (1941г.), актер (доктор Ватсон)
12/12 Родился Владимир Шаинский (1925г.), композитор
12/12 Родился Леонид Быков (1928г.), актер
12/12 Родился Николай Карамзин (1766г.), писатель
12/12 Родился Пол Роджерс (1949г.), певец
12/12 Родился Фрэнк Синатра (1916г.), певец
12/12 Родился Чингиз Айтматов (1928г.), писатель
13/12 Родился Тэд Наджент (1949г.), певец
14/12 Родился Николай Басов (1922г.), физик
14/12 Родился Ян Тимман (1951г.), шахматист
15/12 Родился Александр Гюстав Эйфель (1832г.), инженер
15/12 Родился Пол Симонон (1955г.), Clach
16/12 Родился Василий Кандинский (1866г.), художник
16/12 Родился Геогрий Свиридов (1915г.), композитор
16/12 Родился Родион Щедрин (1932г.), композитор
16/12 Родился Юрий Николаев (1948г.), телеведущий
17/12 Родился Константин Ваншекин (1925г.), поэт
17/12 Родился Леонид Броневой (1928г.), актер
17/12 Родился Людвиг ван Бетховен (1770г.), композитор
18/12 Родился Владимир Ворошилов (1930г.), телеведущий
18/12 Родился Стивен Спилберг (1947г.), режиссер, продюсер
18/12 Родился Юрий Никулин (1921г.), актер, клоун
19/12 Родилась Анастасия Вертинская (1944г.), актриса
19/12 Родилась Галина Волчек (1933г.), режиссер, актриса
19/12 Родился Леонид Брежнев (1906г.), партийный и гос. деятель
19/12 Родился Эдит Пиаф (1915г.), певица
21/12 Родилась Ольга Аросева (1925г.), актриса
21/12 Родился Иосиф Сталин (1878г.), партийный и государственный деятель
21/12 Родился Константин Рокоссовский (1896г.), маршал
21/12 Родился Тимофей Пронькин (1974г.), Hi-Fi
21/12 Родился Фрэнк Заппа (1940г.), певец
22/12 Родился Валерий Юрин певец
22/12 Родился Иннокентий Герасимов (1905г.), географ
22/12 Родился Эдуард Успенский (1937г.), прозаик
23/12 Родилась Наталья Фатеева (1934г.), актриса
23/12 Родилась Энни Ленокс певица
23/12 Родился Владимир Немирович-Данченко (1858г.), режиссер
23/12 Родился Карл Брюллов (1799г.), художник
23/12 Родился Лев Дуров (1931г.), актер
23/12 Умер Андрей Николаевич Туполев (1972г.), Авиаконструктор
24/12 Родилась Мария Миронова (1910г.), актриса
24/12 Родился Александр I (1777г.), император
24/12 Родился Владимир Платонов (1954г.), политик
24/12 Родился Леонид Филатов (1946г.), актер
24/12 Родился Николай Крючков (1910г.), актер
25/12 Родился Александр Шохин (1951г.), политик
25/12 Родился Аркадий Хайт (1938г.), кинодраматург
25/12 Родился Василий Стародубцев (1931г.), политик
25/12 Родился Дэйв Мюррей (1958г.), Whitesnake
25/12 Родился Константин Кинчев Алиса
26/12 Родился Ларс Ульрих (1963г.), Metallica
26/12 Родился Мао Цзэдун (1893г.), партийный и гос. деятель
27/12 Родился Жерар Депардье (1948г.), актер
27/12 Родился Луи Пастер (1822г.), биологхимик
27/12 Родился Павел Третьяков (1832г.), основатель галереи
27/12 Родился Якоб Бернулли (1654г.), ученый
28/12 Родился "Александр "Дрофф" Александров" (1973г.), Чичерина
29/12 Родилась Елизавета Петровна (1709г.), императрица
29/12 Родился "Брайан "Декстер" Холланд" The Offspring
29/12 Родился Иоганн Кеплер (1571г.), астроном, физик
29/12 Родился Карл Росси (1775г.), архитектор
30/12 Родился Владимир Буковский (1942г.), писатель
30/12 Родился Дмитрий Кабалевский (1904г.), композитор
31/12 Родилась Татьяна Шмыга (1928г.), певица
31/12 Родился Анатолий Кузнецов (1930г.), актер
31/12 Родился Вэл Килмер актер
31/12 Родился Семен Фарада (1933г.), актер
31/12 Родился Тихон (1865г.), патриарх
31/12 Родился Энди Саммерс (1942г.), Police