$=<TITLE:Time Stamp>$=<SHOWINTRAY:TSTA_ROOT>$=<CATEG:Clocks>
$=<DESCRIPTION:
Adds string with current time and date to wallpaper
>
tray-transparency{TSTAMP_OPACITY}
tray-position{OC:(1),X:(TSTAMP_XPOS),Y:(TSTAMP_YPOS),W:(TSTAMP_WIDTH),H:(TSTAMP_HEIGHT)}

$=<RENDER:EasyDraw.dll>$=<HINTS:RENDER-LAYER=(FG),ONLINE-STATE=(DONTCARE)>
$=<PARDEF:TSTA_ROOT>$=<PARDSC:TSTA_ROOT=Time Stamp options>$=<PARTYP:TSTA_ROOT=root>

$=<PARDEF:TSTAMP_DATE=1>$=<PARDSC:TSTAMP_DATE=Show date>$=<PARPAR:TSTAMP_DATE=TSTA_ROOT>$=<PARTYP:TSTAMP_DATE=bool>
$=<PARDEF:TSTAMP_TIME=1>$=<PARDSC:TSTAMP_TIME=Show time>$=<PARPAR:TSTAMP_TIME=TSTA_ROOT>$=<PARTYP:TSTAMP_TIME=bool>

$=<PARDEF:TSTAMP_FS=[fontname]Arial[/fontname][size value="-20"/][weight value="400"/]>$=<PARDSC:TSTAMP_FS=Time stamp font>$=<PARPAR:TSTAMP_FS=TSTA_ROOT>$=<PARTYP:TSTAMP_FS=font>
$=<PARDEF:TSTAMP_FG=#FFFFFF>$=<PARDSC:TSTAMP_FG=Text color>$=<PARPAR:TSTAMP_FG=TSTA_ROOT>$=<PARTYP:TSTAMP_FG=color>
$=<PARDEF:TSTAMP_BG=#000000>$=<PARDSC:TSTAMP_BG=Background color>$=<PARPAR:TSTAMP_BG=TSTA_ROOT>$=<PARTYP:TSTAMP_BG=color>
$=<PARDEF:TSTAMP_OPACITY=40>$=<PARDSC:TSTAMP_OPACITY=Background opacity (percents)>$=<PARPAR:TSTAMP_OPACITY=TSTA_ROOT>$=<PARTYP:TSTAMP_OPACITY=slider>$=<PARMIN:TSTAMP_OPACITY=0>$=<PARMAX:TSTAMP_OPACITY=100>
$=<PARDEF:TSTAMP_SHADOW=1>$=<PARDSC:TSTAMP_SHADOW=Show shadow>$=<PARPAR:TSTAMP_SHADOW=TSTA_ROOT>$=<PARTYP:TSTAMP_SHADOW=bool>
$=<PARDEF:TSTAMP_SBORDER=0>$=<PARDSC:TSTAMP_SBORDER=Show border and background rectangle>$=<PARPAR:TSTAMP_SBORDER=TSTA_ROOT>$=<PARTYP:TSTAMP_SBORDER=bool>
$=<PARDEF:POS_TIP>$=<PARDSC:POS_TIP=Time Stamp size and position>$=<PARTYP:POS_TIP=tip>
$=<PARDEF:TSTAMP_SPOS>$=<PARDSC:TSTAMP_SPOS=Set position>$=<PARPAR:TSTAMP_SPOS=TSTA_ROOT>$=<PARTYP:TSTAMP_SPOS=set_position>$=<PARACTION:TSTAMP_SPOS=OC:(1),X:(TSTAMP_XPOS),Y:(TSTAMP_YPOS),W:(TSTAMP_WIDTH),H:(TSTAMP_HEIGHT)/>
$=<PARDEF:TSTAMP_XPOS=20>$=<PARDSC:TSTAMP_XPOS=X Position (pixels)>$=<PARTYP:TSTAMP_XPOS=number>$=<PARMIN:TSTAMP_XPOS=0>$=<PARMAX:TSTAMP_XPOS={screenX}>$=<PAROC:TSTAMP_XPOS=1>$=<PARPAR:TSTAMP_XPOS=TSTAMP_SPOS>
$=<PARDEF:TSTAMP_YPOS=50>$=<PARDSC:TSTAMP_YPOS=Y Position (pixels)>$=<PARTYP:TSTAMP_YPOS=number>$=<PARMIN:TSTAMP_YPOS=0>$=<PARMAX:TSTAMP_YPOS={screenY}>$=<PAROC:TSTAMP_YPOS=1>$=<PARPAR:TSTAMP_YPOS=TSTAMP_SPOS>
$=<PARDEF:TSTAMP_WIDTH=150>$=<PARDSC:TSTAMP_WIDTH=Width (pixels)>$=<PARTYP:TSTAMP_WIDTH=number>$=<PARMIN:TSTAMP_WIDTH=20>$=<PARMAX:TSTAMP_WIDTH={screenX}>$=<PAROC:TSTAMP_WIDTH=1>$=<PARPAR:TSTAMP_WIDTH=TSTAMP_SPOS>
$=<PARDEF:TSTAMP_HEIGHT=70>$=<PARDSC:TSTAMP_HEIGHT=Height (pixels)>$=<PARTYP:TSTAMP_HEIGHT=number>$=<PARMIN:TSTAMP_WIDTH=20>$=<PARMAX:TSTAMP_HEIGHT={screenY}>$=<PAROC:TSTAMP_HEIGHT=1>$=<PARPAR:TSTAMP_HEIGHT=TSTAMP_SPOS>

$=<HASH:78F77E38E10D46309096ABBD05D2E630>

{wp:body}<text-in-rect>
X:($=<PAR:TSTAMP_XPOS>)
Y:($=<PAR:TSTAMP_YPOS>)
W:($=<PAR:TSTAMP_WIDTH>)
H:($=<PAR:TSTAMP_HEIGHT>)
SHADOW:($=<PAR:TSTAMP_SHADOW>,W,M)
BORDER:($=<PAR:TSTAMP_SBORDER>)
OPACITY:($=<PAR:TSTAMP_OPACITY>)
TEXT-COLOR:($=<PAR:TSTAMP_FG>)
BG-COLOR:($=<PAR:TSTAMP_BG>)
TEXT_FONT:($=<PAR:TSTAMP_FS>)
<text-to-draw>$=<IF:$=<PAR:TSTAMP_DATE>==1?$=<LOCAL_DATE>/IF>  $=<IF:$=<PAR:TSTAMP_TIME>==1?{hour}:{min02}/IF></text-to-draw>
</text-in-rect>{/wp:body}
