ToFindCodeFollowLin_EIVDHQRXUI=Para hallar el código siga el vínculo de abajo, localice su ciudad y observe la URL. Usted verá algo como http://www.gismeteo.ru/etowns/XXXXX.htm. XXXXX será el número de su ciudad. (Ej: 80222=Bogotá, Colombia)
DefinesFrequencyOfE_PCNGEWYJUY=Define la frecuencia de los efectos que se aplican. 0 significa 'Nunca', 100 significa 'Siempre'
ItSHardToSayWhatItW_JUFQYPNGOY=Es difícil decir lo que esto hará con las imágenes. Los resultados podrían variar en un muy amplio rango
ImageEdgesWillBeEmb_SKUMRTVTAJ=Los bordes de las imágenes serán realzados con colores invertidos
ExtraPostprocessing_IEPWPXVBUP=Un postprocesamiento extra modificará el efecto de modo que este afectará solo una figura al azar en la imagen, no la imagen completa
UseSymbolize=Usar 'Simbolizar'
UseColourGlass=Usar 'Vidrio de colores'
Use3dLandscape=Usar 'Paisaje 3D'
UseGranules=Usar 'Gránulos'
UseGeometricDistortion=Usar 'Distrosión geometrica'
UseRandomPartOfTheImage=Usar 'Parte de la imagen al azar'
UseMirror=Usar 'Espejo'
UseEdgeDetection=Usar 'Detección de bordes'
UseBrightnessNoise=Usar 'Ruido de brillo'
UseSharpen=Usar 'Afinar'
UseExplode=Usar 'Explosión'
UseColorPlanes=Usar 'Planos de colores'
UseBlur=Usar 'Desenfoque'
UseEmboss=Usar 'Realce'
UsePixelate=Usar 'Pixelizar'
UseRippleWater=Usar 'Ondas de Agua'
UseColorDisposition=Usar 'Disposición de color'
UseMaskFromRandomImage=Use 'Máscara a partir de imagen al azar'
UseChessField=Usar 'Tablero de ajedrez'
UseBrightnessBased=Usar 'Basado en brillo'
UseRandomWaves=Usar 'Ondulado al azar'
UseLeftbottomToRighttop=Usar 'AbajoIzquierda-a-ArribaDerecha'
UseLefttopToRightbottom=Usar 'ArribaIzquierda-a-AbajoDerecha'
UseLeftToRight=Usar 'Izquierda-a-Derecha'
UseRadialGradient=Usar 'Gradiente Radial'
UseTopToBottom=Usar 'Arriba-a-Abajo'
UseWave=Usar 'Ondular'
UseWhiteAndBlack=Usar 'Blanco y Negro'
UseXRay=Usar 'Rayos X'
UseWaterColour=Usar 'Agua de color'
UseRandomColorMixing=Usar 'Mezcla de colores al azar'
UseColorize=Usar 'Colorear'
SymbolizationSquare=Cuadrado de simbolización
Characters=Caracteres
UseStripes=Usar 'Franjas'
StripesCount=Número de franjas
StripesAngle=Ángulo de las franjas
Cartoon=Caricatura
SmoothStripeEdges=Suavizar bordes de las franjas
Gray=Gris
CreatesInterestingP_PPIWIFJYYP=Crea interesante patrón usando algoritmos de fractales
AlignTextAutomatically=Alinear texto y fondo automáticamente
ShowInformationAbou_SBKACHICYB=Mostrar información acerca del tapiz actual cuando esté disponible
ArtInformation=Información de Arte
WallpaperControls=Controles de tapiz
WallpaperFrame=Marco de tapiz
FramesOptions=Opciones de marcos
ControlsOptions=Opciones de controles
ArtEdition=Edición de Arte
WiredartChangerWarning=WiredArt Changer: Advertencia
ShowControlsNextRan_MJDBQBWBAW=Mostrar controles (imagen siguiente/al azar/anterior)
ArtOptions=Opciones de arte
AddsSpecialButtonsO_TQXKPHICEU=Agrega botones especiales sobre el fondo de escritorio para fijar tapiz siguiente/al azar/anterior
MsnWeather=MSN Clima
FreshWeatherForecas_VMVGAJDLFM=Pronóstico actualizado del clima desde weather.msn.com
MsnWeatherOptions=Opciones para MSN Clima
ToFindCodeFollowLin_CKQHXNAHUI=Para encontrar el código siga el vinculo a continuación, localice su ciudad y observe el URL. Usted verá algo como http://weather.msn.com/local.aspx?wealocations=XXXXX. XXXXX es el código de su ciudad
CityCodeYouCanFindI_TAOGQHCREY=Código de ciudad (usted puede encontrarlo en 'http://weather.msn.com/')
VisitHttpWeatherMsn_BHIEMNQBXB=Visite http://weather.msn.com/ para encontrar el código de ciudad
FahrenheitCelsius=Fahrenheit,Celsius
UnitsType=Tipo de unidades
TimeStamp=Marca de Tiempo
TimeStampSizeAndPosition=Tamaño y posición de la marca de tiempo
TimeStampFont=Fuente de la marca de tiempo
ShowDate=Mostrar fecha
ShowTime=Mostrar hora
ImageOfTheDay=Image of the day
ImageOptions=Image options
LolcatOfTheDay=Lolcat of the day