; Translated by/Traduit par: Romuald Giovani for v3.3.1 of WireChanger
; Updated: 20051020

ToFindCodeFollowLin_EIVDHQRXUI=Pour trouver le code suivez le lien ci-dessus, localisez votre ville et regardez l'URL. Vous verrez quelque chose du style http://www.gismeteo.ru/etowns/XXXXX.htm. XXXXX sera le numéro de votre ville
DefinesFrequencyOfE_PCNGEWYJUY=Réglez la fréquence d'application des effets. 0 signifie 'Jamais', 100 signifie 'Toujours'
ItSHardToSayWhatItW_JUFQYPNGOY=Il est difficile de dire ce qu'il fera avec les images. Les résultats peuvent être dans un très large éventail
ImageEdgesWillBeEmb_SKUMRTVTAJ=Les bords d'image seront gravés en refief avec des couleurs inversées
ExtraPostprocessing_IEPWPXVBUP=Le post-traitement supplémentaire modifiera l'effet ainsi il n'affectera que la figure aléatoire dans l'image, pas l'image dans son entier
UseSymbolize=Utiliser 'Symboliser'
UseColourGlass=Utiliser 'Verre de couleur'
Use3dLandscape=Utiliser 'Paysage 3D'
UseGranules=Utiliser 'Granules'
UseGeometricDistortion=Utiliser 'Distorsion géométrique'
UseRandomPartOfTheImage=Utiliser 'Partie aléatoire de l'image'
UseMirror=Utiliser 'Miroir'
UseEdgeDetection=Utiliser 'Contours'
UseBrightnessNoise=Utiliser 'Bruit lumineux'
UseSharpen=Utiliser 'Contraste'
UseExplode=Utiliser 'Halo'
UseColorPlanes=Utiliser 'Zones de couleur'
UseBlur=Utiliser 'Flou'
UseEmboss=Utiliser 'Relief'
UsePixelate=Utiliser 'Pixélisation'
UseRippleWater=Utiliser 'Vague océane'
UseColorDisposition=Utiliser 'Disposition de couleurs'
UseMaskFromRandomImage=Utiliser 'Masque à partir d'une image aléatoire'
UseChessField=Utiliser 'Plateau d'échecs'
UseBrightnessBased=Utiliser 'Basé sur la luminosité'
UseRandomWaves=Utiliser 'Vagues aléatoires'
UseLeftbottomToRighttop=Utiliser 'BasGauche-vers-HautDroite'
UseLefttopToRightbottom=Utiliser 'HautGauche-vers-BasDroite'
UseLeftToRight=Utiliser 'Gauche-vers-droite'
UseRadialGradient=Utiliser 'Dégradé radial'
UseTopToBottom=Utiliser 'Haut-vers-bas'
UseWave=Utiliser 'Vague'
UseWhiteAndBlack=Utiliser 'Noir et blanc'
UseXRay=Utiliser 'Rayons X'
UseWaterColour=Utiliser 'Aquarelle'
SymbolizationSquare=Dimension des symboles
Characters=Caractères
UseStripes=Utiliser 'Bandes'
StripesCount=Nombre de bandes
StripesAngle=Angles des bandes
Cartoon=Dessin animé
SmoothStripeEdges=Bords des bandes estompées
WallpaperGenerator=Générateur de papier peint
ImageMixer=Malaxeur d'images
GenerationOptions=Options de génération
DefineHowFrequently_PIHCFFLAET=Définissez à quelle fréquence WireChanger générera votre papier peint
GenerationFrequencyPercents=Fréquence de génération (%)
MarkGenerationAlgor_GVFYCOCYTF=Cochez les algorithmes de génération que vous voulez utiliser sur votre papier peint
UseColorizedMoire=Utiliser 'Moirage colorisé'
UsePerlinNoise=Utiliser 'Bruit de Perlin'
RandomBlueGreenRedGrey=Aléatoire,Bleu,Vert,Rouge,Gris
Palette=Palette
Random3dPlain=Aléatoire,3D,Plein
LandscapeType=Type paysage
UseFractals=Utiliser 'Fractales'
UseNorwegianWood=Utiliser 'Bois Norvégien'
UseColorMap=Utiliser 'Carte couleur'
UseMarble=Utiliser 'Marbre'
Use3dMaze=Utiliser 'Labyrinth 3D'
RandomWavyPlain=Aléatoire,Onduleux,Plein
UseBrokenMirors=Utiliser 'Miroir brisés'
UseClouds=Utiliser 'Nuages'
GazetaRuNews=News Gazeta.Ru
UseCraters=Utiliser 'Cratères'
UseQuilt=Utiliser 'Édredon'
AnimatedGif=Gif animé
ShowImageShadow=Afficher l'ombre d'image
ImageShadowColor=Couleur de l'ombre d'image
AnimatedGifFile=Fichier Gif animé
TileImageDoNotStret_JRUXSILDOO=Image en mosaïque, ne pas éirer pour ajuster à la zone désirée
ChristmasSnow=Neige de Noël
GreyBlueAnimatedGrey2=Gris,Bleu,Animé,Gris-2
SnowType=Type de neige
SimpleSnow=Neige simple
Starfield=Champ d'étoiles
MouseTrio=Souris avec trio
MouseSwirl=Souris avec balles en rotation
SquareWriggly=Secteurs sinueux
MouseDroplets=Souris en gouttelettes
MouseInFire=Souris en feu
RoundWriggly=Rond sinueux
BigEyes=Grands yeux
DownloadMoreTemplatesLikeThis=Téléchargez plus de modules comme celui-ci
SetEyesPosition=Régler la position des yeux
SmallEyes=Petits yeux
BigEyesOptions=Options Grands yeux
MouseCrosshairs=Souris lignes de viseur
ActiveMouseEffect=Activer l'effet de souris
MouseEffects2=Effets de souris - 2
SimpleRain=Pluie simple
ElasticClockDoodleRoaming=Élastique,Horloge,Griffonnage,Errant
SearchTheWeb=Rechercher sur le Web
SearchOptions=Options de recherche
GoogleMsnYahooYandex=Google,MSN,Yahoo,Yandex
SearchEngine=Moteur de recherche
SetSearchBarPosition=Régler la position de la barre de recherche
ShowSearchButton=Afficher le bouton 'Rechercher'
Translater=Traducteur
TranslationOptions=Options de traduction
EnglishGermanFrench_WRYPIEHIWA=Anglais,Allemand,Français,Italien,Espagnol
Language=Langue
ShowTranslateButton=Afficher le bouton 'Traduire'
SetTranslationBarPosition=régler la position de la barre de traduction
ReaderOptions=Option du lecteur
RssFeedUrl=URL source RSS
SetReaderBarPosition=Régler la position du lecteur
DoNotShowDescriptions=Ne pas afficher les descriptions
NewsReaderRss20=Lecteur de News (RSS 2.0)
Plain3d3dShadedRandom=Plein,3D,3D ombré,Aléatoire
UseEarth=Utiliser 'Terre'
RandomImageOnlyImag_XQURVJWOCR=Aléatoire,Image seule,Image+Motif,Image réduite,Motif réduit,Motif seul
PostprocessingType=Type de post-traitement
TitleColor=Couleur du titre
AddIcon=Ajouter une icône
AnecdoteOfTheDay=Anecdote du jour
NoteTitleFont=Police du titre de note
AddCalendarIconYouC_BEVFQEWFEY=Ajouter une icône de calendrier (vous pouvez la cliquer pour afficher une fenêtre calendrier de 4 mois)
AnecdoteOptions=Options Anecdote
AddShadow=Ajouter une ombre
OpenWebPageOnDouble_GYLVNLEWTK=Ouvrir la page web en double-cliquant l'élément
RssFeedUrl#2=URL source RSS #2
RssFeedUrl#3=URL source RSS #3
NewsReaderRss20#2=Lecteur de News (RSS 2.0) (#2)
ChooseImageFileToBe_XUWCVKQWOC=Choisissez un fichier d'image à placer sur votre bureau
OrFolderWithImagesR_QSUHWUGRYT=Ou un dossier avec des images. Une image aléatoire sera prise à chaque fois que changerez de papier peint
FolderWithAnimatedImages=Dossier contenant les images animées
FitProportionalTile_ATRSDEFDQX=Ajustement proportionel,Mosaïque,Étirée pour s'ajuster
HowToFitImage=Comment ajuster l'image
SingleFileRandomFileInFolder=Fichier unique,Fichier aléatoire dans un dossier
WhereToGetImage=Où obtenir l'image
VideoClip=Clip-vidéo
WhereToGetClip=Où obtenir un clip-vidéo
ChooseClipFileToBeP_HQCOXKTIKK=Choisissez le fichier clip-vidéo à placer sur votre bureau
ClipFile=Fichier Clip-vidéo
OrFolderWithClipsRa_OWABMKLJKC=Ou un dossier contenant des Clip-vidéos. Un Clip-vidéo sera pris au hasard chaque fois que vous changerez de papier peint
ClipSizeAndPosition=Poisition et taille du clip-vidéo
SetClipPosition=Régler la position du clip-vidéo
FitProportionalStretchToFit=Ajustement proportionel,Étiré pour s'ajuster
ShowClipControls=Afficher les contrôles du clip-vidéo
StripesCount0Random=Nombres de banges (0-aléatoire)
StripesAngle0Random=Angles des banges (0-aléatoire)
StartInMinimizedMode=Démarrer en mode réduit
OnChangeTransition=Transition de changement
TransitionOptions=Options des transitions
ElefunWallpaper=Papier peint Elefun
YouShouldSetFolderW_CHMRSICCYC=Vous devez définir le dossier contenant le papier peint EleFun
ShowWallpaperInHighQuality=Afficher le papier peint en haute qualité
VisitElefunSWallpapersWebSite=Visitez le site web des papiers peints Elefun
ChooseAnimatedWallpaper=Choisissez le papier peint animé
MuteSound=Son muet
UseTouchOfBrightness=Utiliser 'Touche de luminosité'
UseColorWind=Utiliser 'Vent de couleur'
ImageCurvesWillBeHi_GEQHYCVIWB=Des courbes d'image seront accentuées de diverses manières
ImageCurvesWillBeCo_WFJIEURAPN=Des courbes d'image seront colorisées de diverses manières
BabelfishTranslater=Traducteur BabelFish
MakeBackgroundTransparent=Rendre le fond transparent
CursorClock=Curseur horloge
ClockCollection1=Collection d'horloge 1
ElasticAntsRoamingCursor=Élastique,Fourmis,Curseur errant
DownloadMoreAnimations=télécharger plus d'animations
WarningElefunWallpa_JDSQRBWTYD=Avertissement: Papiers peints Elefun non trouvés. Veuillez d'abord installer une des papiers peints présents sur www.elefun-desktops.com
MonthCalendarWithCl_GFCFKEDLXM=Calendrier de mois avec cellules cliquables.<brr>Double-cliquez sur une cellule pour saisir un mémo pour ce jour, <brr>Double-cliquez le titre du calendrier pour afficher une fenêtre de calendrier de 4 mois
CitationsOptions=Options des Citations
ElefunWallpaperOptions=Options de papier peint Elefun
MinilendarOptions=Options du Minicalendier
MondaySunday=Lundi,Dimanche
CurrentNext2Months3Months=En cours,Suivant,+2 mois,+3 mois
AddDateAndTimeToScr_KYKOEYNGPD=Ajouter la date et l'heure sur l'image de l'écran de veille (Module Tampon Dateur)
AddMiniCalendarToSc_WRMDAEPKQM=Ajouter un mini-calendrier sur l'image de l'écran de veille (Module Minicalendrier)
CountdownOptions=Option de Compte à rebours
Minilendar=Minicalendrier
SimpleMonthCalendar_TM=Calendrier mois unique avec cellules cliquables.
AddsAnimatedImageIn_KDTWLBICTO=Ajoute une image animée au format GIF sur le bureau.<brr>Peut ajouter aléatoirement un fichier d'animation<brr>à partir du répertoire de votre choix
AddsSecondPictureFr_CMAUXFHIAP=Ajoute une seconde image de votre galerie comme<brr>surcouche sur votre papier peint
AddsSimplePadWithTo_RSYNOBQQSQ=Ajoute un bloc simple avec une liste 'A Faire'<brr>pour aujourd'hui. Double-cliquez le Bloc pour<brr>éditer le texte mémo d'aujourd'hui
GenerateDifferentPa_LAILOLGFJJ=Génère différents motifs en surcouche sur le<brr>papier peint en utilisant divers algorithmes.<brr>Peut fusionner les motifs avec l'image du papier peint<brr>pour obtenir des résultats hauts en couleurs
MergesTwoImagesFrom_JWOAROFDDY=Fusionne deux image de votre galerie en une. Peut<brr>prendre le fond d'une image et ajouter des figures<brr>de la seconde image.A utiliser en conjonction avec<brr>le morphing d'image et les effets spéciaux pour<brr>plus de résultats intérressants
GrabRecentNewsFromU_CWNLTTJXMV=Rapatrie des nouvelles récentes de 3 sources RSS<brr>maxi.Vous pouvez dupliquer ce module pour obtenir<brr>une information de plus de 3 sources en même temps
AddsAnimatedWallpap_UEXRBKEMCB=Ajoute un papier peint animé provenant de <brr>www.elefun-desktops.com Ce module peut aussi fusionner<brr>l'animation avec une image aléatoire.Le papier peint<brr>animé doit d'abord être installé avant d'activer ce module
AddsTextBlockWithRa_VLGYEVFXSB=Ajoute un bloc de texte avec une citation aléatoire<brr>d'une énorme archive. Vous pouvez facilement ajouter<brr>vos propres citations par le menu systray de WireChanger
AddsStringWithCurre_UKKEYNKTDU=Ajoute un texte avec la date et l'heure en cours<brr>sur le papier peint
AddsFlashClockToYou_HVKMIDDXDR=Ajoute une horloge en flash sur votre bureau. Vous<brr>pouvez<brr>choisir une horloge à votre goût dans<brr>les préférences du module
AddsWeatherIconForY_GAWGMASRFJ=Ajoute une icône météo pour votre ville. Vous devez<brr>d'abord paramétrer le code de la ville. Pour la<brr>liste des principaux codes de ville voir le fichier d'aide
AddsInterestingRand_BYSEGHLOFJ=Ajoute un effet aléatoire intérressant à votre<brr>image de papier peint. Utilise différents algorithmes<brr>pour modifier le fond périodiquement
CreatesInterestingP_WODANQQEFK=Création de motifs intéressant en utilisant l'image du papier peint
MorthWallpaperImage_BAIHDLSRJT=Morphing de l'image de papier peint en utilisant divers algorithmes
AddsSimpleDotClockF_CBSIQJAHVG=Ajoute une horloge en points qui suit le curseur de la souris
DisplaysHowManyDays_WXBFBTPVWM=Affiche le nombre de jours restant avant une date indiquée
MergeWithOriginalIm_AVHHVQXPTA=Fusionner avec une image original périodiquement (%)
VaryNumberOfColumns_DELYJQQMQE=Varie le nombre de colonnes et de lignes périodiquement (%)
AddOverlayForPastDays=Ajoute une surcouche avec les jours restants
AnimatedGifOptions=Options de Gif animé
WeatherForecastOptions=Options de prévisions météo
TimeStampOptions=Options Tampon dateur
TimeStamp=Tampon dateur
TimeStampSizeAndPosition=Taille et position du Tampon dateur
TimeStampFont=Police du Tampon dateur
ShowDate=Afficher la date
ShowTime=Afficher l'heure
Angara=Angara
Breguet=Breguet
SimpleRound=Ronde simple
Kaleidoscope=Kaleidoscope
KaleidoscopeOptions=Options Kaleidoscope
RotationCenterOnXAxisPercents=Centre de la rotation sur l'axe X (%)
RotationCenterOnYAxisPercents=Centre de la rotation sur l'axe Y (%)
AllowRandomVariatio_SEWIYWNEPH=Autoriser des variations aléatoires du centre de la rotation
MinimalNumberOfRays=Nombre de rayons minimum
MaximalNumberOfRays=Nombre de rayons maximum
EffectFrequencyPercents=Fréquence de l'effet (%)
CreatesInterestingP_YIWPBHMXFT=Création d'un motif intéressant utilisant des rotation du papier peint
ImageType=Type d'image
RandomOriginalNextPrevious=Aléatoire,Originale,Suivante,Précédente
SecondPictureOptions#2=Options Seconde image (#2)
InvertImageOnEdges=Inverser l'image sur les bords
InfiniteRandomLongShort=Infini,Aléatoire,Long,Court
KaleidoscopeRange=Bornage du Kaleidoscope
AllowRandomVariationsOfZooming=Autoriser des variations aléatoires du zoom
Gray=Gris
CreatesInterestingP_PPIWIFJYYP=Création d'un motif intéressant en utilisant des algorithmes fractales
AlignTextAutomatically=Aligner le texte et le fond automatiquement
CreatesInterestingP_PPIWIFJYYP=Création d'un motif intéressant en utilisant des algorithmes fractales
ShowInformationAbou_SBKACHICYB=Affiche une information sur le paiper peint en cours si disponible
ArtInformation=Information Art
WallpaperControls=Contrôles de papier peint
WallpaperFrame=Cadre de papier peint
FramesOptions=Options des cadres
ControlsOptions=Options de contrôles
ArtEdition=Édition Art
WiredartChangerWarning=WiredArt Changer: Avertissement
ShowControlsNextRan_MJDBQBWBAW=Afficher les contrôles (image suivante/aléatoire/précédente)
ArtOptions=Options Art
AddsSpecialButtonsO_TQXKPHICEU=Ajoute des boutons spéciaux sur le fond de bureau<brr>pour régler le papier peint suivant/aléatoire/précédent
MsnWeather=MSN Weather
FreshWeatherForecas_VMVGAJDLFM=Prévisions météo récentes depuis weather.msn.com
MsnWeatherOptions=Options MSN Weather
ToFindCodeFollowLin_CKQHXNAHUI=Pour rechercher un code suivez le lien ci-dessous, localisez votre ville et regardez dans l'URL. Vous verrez quelque chose du style http://www.gismeteo.ru/etowns/XXXXX.htm. XXXXX sera le numéro de votre ville. Vous pouvez aussi mettre dans cette zone l'URL complet vers la page contenant les prévisions pour votre ville
CityCodeYouCanFindI_TAOGQHCREY=Code ville (vous pouvez le trouver sur 'http://weather.msn.com/')
VisitHttpWeatherMsn_BHIEMNQBXB=Visitez http://weather.msn.com/ pour trouver le code de votre ville
FahrenheitCelsius=Fahrenheit,Celsius
UnitsType=Type d'unités
TimeStamp=Tampon dateur
TimeStampSizeAndPosition=Taille et position du Tampon dateur
TimeStampFont=Police du Tampon dateur
ShowDate=Afficher la date
ShowTime=Afficher l'heure
ImageOfTheDay=Image of the day
ImageOptions=Image options
LolcatOfTheDay=Lolcat of the day