ToFindCodeFollowLin_EIVDHQRXUI=To find code follow link below, locate your city and look at the URL. You will see something like http://www.gismeteo.ru/etowns/XXXXX.htm. XXXXX will the number of your city
DefinesFrequencyOfE_PCNGEWYJUY=Defines frequency of effects applying. 0 means 'Never', 100 means 'Always'
ItSHardToSayWhatItW_JUFQYPNGOY=It`s hard to say what it will do with the images. Results may very in very wide range
ImageEdgesWillBeEmb_SKUMRTVTAJ=Image edges will be embossed with inverted colors
ExtraPostprocessing_IEPWPXVBUP=Extra postprocessing will modify effect so it will affect only random figure in image, not image in whole
UseSymbolize=Use 'Symbolize'
UseColourGlass=Use 'Colour glass'
Use3dLandscape=Use '3D Landscape'
UseGranules=Use 'Granules'
UseGeometricDistortion=Use 'Geometric distortion'
UseRandomPartOfTheImage=Use 'Random part of the image'
UseMirror=Use 'Mirror'
UseEdgeDetection=Use 'Edge detection'
UseBrightnessNoise=Use 'Brightness noise'
UseSharpen=Use 'Sharpen'
UseExplode=Use 'Explode'
UseColorPlanes=Use 'Color planes'
UseBlur=Use 'Blur'
UseEmboss=Use 'Emboss'
UsePixelate=Use 'Pixelate'
UseRippleWater=Use 'Ripple water'
UseColorDisposition=Use 'Color disposition'
UseMaskFromRandomImage=Use 'Mask from random image'
UseChessField=Use 'Chess field'
UseBrightnessBased=Use 'Brightness-based'
UseRandomWaves=Use 'Random waves'
UseLeftbottomToRighttop=Use 'LeftBottom-to-RightTop'
UseLefttopToRightbottom=Use 'LeftTop-to-RightBottom'
UseLeftToRight=Use 'Left-to-right'
UseRadialGradient=Use 'Radial gradient'
UseTopToBottom=Use 'Top-to-bottom'
UseWave=Use 'Wave'
UseWhiteAndBlack=Use 'White and Black'
UseXRay=Use 'X-Ray'
UseWaterColour=Use 'Water-colour'
SymbolizationSquare=Symbolization square
Characters=Characters
UseStripes=Use 'Stripes'
StripesCount=Stripes count
StripesAngle=Stripes angle
Cartoon=Cartoon
SmoothStripeEdges=Smooth stripe edges
WallpaperGenerator=Wallpaper generator
ImageMixer=Image mixer
GenerationOptions=Generation options
DefineHowFrequently_PIHCFFLAET=Define how frequently WireChanger will generate your wallpaper
GenerationFrequencyPercents=Generation frequency (percents)
MarkGenerationAlgor_GVFYCOCYTF=Mark generation algorithms you wish to use on your wallpaper
UseColorizedMoire=Use 'Colorized moire'
UsePerlinNoise=Use 'Perlin noise'
RandomBlueGreenRedGrey=Random,Blue,Green,Red,Grey
Palette=Palette
Random3dPlain=Random,3D,Plain
LandscapeType=Landscape type
UseFractals=Use 'Fractals'
UseNorwegianWood=Use 'Norwegian wood'
UseColorMap=Use 'Color map'
UseMarble=Use 'Marble'
Use3dMaze=Use '3D Maze'
RandomWavyPlain=Random,Wavy,Plain
UseBrokenMirors=Use 'Broken mirors'
UseClouds=Use 'Clouds'
GazetaRuNews=Gazeta.Ru News
UseCraters=Use 'Craters'
UseQuilt=Use 'Quilt'
AnimatedGif=Animated Gif
ShowImageShadow=Show image shadow
ImageShadowColor=Image shadow color
AnimatedGifFile=Animated Gif file
TileImageDoNotStret_JRUXSILDOO=Tile image, do not stretch to fit desired area
ChristmasSnow=Christmas Snow
GreyBlueAnimatedGrey2=Grey,Blue,Animated,Grey-2
SnowType=Snow type
SimpleSnow=Simple Snow
Starfield=Starfield
MouseTrio=Mouse Trio
MouseSwirl=Mouse Swirl
SquareWriggly=Square Wriggly
MouseDroplets=Mouse droplets
MouseInFire=Mouse in fire
RoundWriggly=Round Wriggly
BigEyes=Big Eyes
DownloadMoreTemplatesLikeThis=Download more templates like this
SetEyesPosition=Set Eyes position
SmallEyes=Small Eyes
BigEyesOptions=Big Eyes options
MouseCrosshairs=Mouse crosshairs
ActiveMouseEffect=Active mouse effect
MouseEffects2=Mouse effects - 2
SimpleRain=Simple Rain
ElasticClockDoodleRoaming=Elastic,Clock,Doodle,Roaming
SearchTheWeb=Search the web
SearchOptions=Search options
GoogleMsnYahooYandex=Google,MSN,Yahoo,Yandex
SearchEngine=Search engine
SetSearchBarPosition=Set search bar position
ShowSearchButton=Show 'Search' button
Translater=Translater
TranslationOptions=Translation options
EnglishGermanFrench_WRYPIEHIWA=English,German,French,Italian,Spanish
Language=Language
ShowTranslateButton=Show 'Translate' button
SetTranslationBarPosition=Set translation bar position
ReaderOptions=Reader options
RssFeedUrl=RSS feed URL
SetReaderBarPosition=Set reader bar position
DoNotShowDescriptions=Do not show descriptions
NewsReaderRss20=News reader (RSS 2.0)
Plain3d3dShadedRandom=Plain,3D,3D Shaded,Random
UseEarth=Use 'Earth'
RandomImageOnlyImag_XQURVJWOCR=Random,Image only,Image+Pattern,Minus image,Minus Pattern,Pattern only
PostprocessingType=Postprocessing type
TitleColor=Title color
AddIcon=Add icon
AnecdoteOfTheDay=Anecdote of the day
NoteTitleFont=Note title font
AddCalendarIconYouC_BEVFQEWFEY=Add calendar icon (you can click it to popup 4-months calendar)
AnecdoteOptions=Anecdote options
AddShadow=Add shadow
OpenWebPageOnDouble_GYLVNLEWTK=Open web page on double-clicking item
RssFeedUrl#2=RSS feed URL #2
RssFeedUrl#3=RSS feed URL #3
NewsReaderRss20#2=News reader (RSS 2.0) (#2)
ChooseImageFileToBe_XUWCVKQWOC=Choose image file to be placed at your desktop
OrFolderWithImagesR_QSUHWUGRYT=Or folder with images. Random image will be taken every time you change your wallpaper
FolderWithAnimatedImages=Folder with animated images
FitProportionalTile_ATRSDEFDQX=Fit proportional,Tile,Stretch to fit
HowToFitImage=How to fit image
SingleFileRandomFileInFolder=Single file,Random file in folder
WhereToGetImage=Where to get image
VideoClip=Video clip
WhereToGetClip=Where to get clip
ChooseClipFileToBeP_HQCOXKTIKK=Choose clip file to be placed at your desktop
ClipFile=Clip file
OrFolderWithClipsRa_OWABMKLJKC=Or folder with clips. Random clip will be taken every time you change your wallpaper
ClipSizeAndPosition=Clip size and position
SetClipPosition=Set Clip position
FitProportionalStretchToFit=Fit proportional,Stretch to fit
ShowClipControls=Show clip controls
StripesCount0Random=Stripes count (0-random)
StripesAngle0Random=Stripes angle (0-random)
StartInMinimizedMode=Start in minimized mode
OnChangeTransition=On change Transition
TransitionOptions=Transition options
ElefunWallpaper=Elefun wallpaper
YouShouldSetFolderW_CHMRSICCYC=You should set folder with EleFun wallpaper
ShowWallpaperInHighQuality=Show wallpaper in High quality
VisitElefunSWallpapersWebSite=Visit Elefun`s wallpapers web-site
ChooseAnimatedWallpaper=Choose animated wallpaper
MuteSound=Mute sound
UseTouchOfBrightness=Use 'Touch of brightness'
UseColorWind=Use 'Color wind'
ImageCurvesWillBeHi_GEQHYCVIWB=Image curves will be highlighted in various ways
ImageCurvesWillBeCo_WFJIEURAPN=Image curves will be colored in various ways
BabelfishTranslater=BabelFish Translater
MakeBackgroundTransparent=Make background transparent
CursorClock=Cursor clock
ClockCollection1=Clock collection 1
ElasticAntsRoamingCursor=Elastic,Ants,Roaming cursor
DownloadMoreAnimations=Download more animations
WarningElefunWallpa_JDSQRBWTYD=Warning: Elefun wallpapers not found. Please install one of the wallpapers from www.elefun-desktops.com first
MonthCalendarWithCl_GFCFKEDLXM=Month calendar with clickable cells. <brr>Double click cell to enter memo for that day, <brr>Double-click calendar title to popup 4-months calendar
CitationsOptions=Citations options
ElefunWallpaperOptions=EleFun wallpaper options
MinilendarOptions=Minilendar options
MondaySunday=Monday,Sunday
CurrentNext2Months3Months=Current,Next,+2 Months,+3 Months
AddDateAndTimeToScr_KYKOEYNGPD=Add date and time to screensaver image (TimeStamp widget)
AddMiniCalendarToSc_WRMDAEPKQM=Add mini-calendar to screensaver image (Minilendar widget)
CountdownOptions=Countdown options
Minilendar=Minilendar
SimpleMonthCalendar_TM=Simple month calendar with clickable cells.
AddsAnimatedImageIn_KDTWLBICTO=Adds animated image in GIF format to the desktop<brr>Can add random animation file from directory of your choice
AddsSecondPictureFr_CMAUXFHIAP=Adds second picture from your gallery <brr>as additional overlay to wallpaper
AddsSimplePadWithTo_RSYNOBQQSQ=Adds simple pad with ToDo list for today.<brr>Double-click Pad to edit today`s memo text
GenerateDifferentPa_LAILOLGFJJ=Generate different patterns over wallpaper<brr>using various algorithms. Can merge patterns with<brr>wallpaper image to get colorful results
MergesTwoImagesFrom_JWOAROFDDY=Merges two images from your gallery<brr>into new one. Can take background from one image<brr>and add figures from the second image.<brr>Use in conjunction with image morthing<brr>and special effects for more interesting results
GrabRecentNewsFromU_CWNLTTJXMV=Grab recent news from up to 3 RSS sources.<brr>You can duplicate this widget to gather information<brr>from more than 3 resources in a time
AddsAnimatedWallpap_UEXRBKEMCB=Adds animated wallpaper from www.elefun-desktops.com<brr>Widget can also merge animation with random image.<brr>At list one animated wallpaper must be installed before activating this widget
AddsTextBlockWithRa_VLGYEVFXSB=Adds text block with random quotation from huge archive. You <brr>can add your own quotations easily via WireChanger`s tray menu
AddsStringWithCurre_UKKEYNKTDU=Adds string with current time and date to wallpaper
AddsFlashClockToYou_HVKMIDDXDR=Adds flash clock to your desktop. You can <brr>choose clock`s look-and-feel in widget preferences
AddsWeatherIconForY_GAWGMASRFJ=Adds weather icon for your city. You should set up city code first.<brr>For the list of codes for major cities see Help file
AddsInterestingRand_BYSEGHLOFJ=Adds interesting random effect to wallpaper image.<brr>Uses different algorithms to alter background periodically
CreatesInterestingP_WODANQQEFK=Creates interesting pattern using wallpaper image
MorthWallpaperImage_BAIHDLSRJT=Morth wallpaper image using various algorithms
AddsSimpleDotClockF_CBSIQJAHVG=Adds simple dot-clock following mouse cursor
DisplaysHowManyDays_WXBFBTPVWM=Displays how many days left to the date you specifiy
MergeWithOriginalIm_AVHHVQXPTA=Merge with original image periodically (percents)
VaryNumberOfColumns_DELYJQQMQE=Vary number of columns and rows periodically (percents)
AddOverlayForPastDays=Add overlay for past days
AnimatedGifOptions=Animated Gif options
WeatherForecastOptions=Weather forecast options
TimeStampOptions=Time Stamp options
TimeStamp=Time Stamp
TimeStampSizeAndPosition=Time Stamp size and position
TimeStampFont=Time stamp font
ShowDate=Show date
ShowTime=Show time
Angara=Angara
Breguet=Breguet
SimpleRound=Simple round
Kaleidoscope=Kaleidoscope
KaleidoscopeOptions=Kaleidoscope options
RotationCenterOnXAxisPercents=Rotation center on X axis (percents)
RotationCenterOnYAxisPercents=Rotation center on Y axis (percents)
AllowRandomVariatio_SEWIYWNEPH=Allow random variations of rotation center
MinimalNumberOfRays=Minimal number of rays
MaximalNumberOfRays=Maximal number of rays
EffectFrequencyPercents=Effect frequency (percents)
CreatesInterestingP_YIWPBHMXFT=Creates interesting pattern using wallpaper rotations
ImageType=Image type
SecondPictureOptions#2=Second picture options (#2)
InvertImageOnEdges=Invert image on edges
InfiniteRandomLongShort=Infinite,Random,Long,Short
KaleidoscopeRange=Kaleidoscope range
AllowRandomVariationsOfZooming=Allow random variations of zooming
Gray=Gray
CreatesInterestingP_PPIWIFJYYP=Creates interesting pattern using fractal algorithms
AlignTextAutomatically=Align text and background automatically
CreatesInterestingP_PPIWIFJYYP=Creates interesting pattern using fractal algorithms
ShowInformationAbou_SBKACHICYB=Show information about current wallpaper when available
ArtInformation=Art information
WallpaperControls=Wallpaper controls
WallpaperFrame=Wallpaper frame
FramesOptions=Frames options
ControlsOptions=Controls options
ArtEdition=Art edition
WiredartChangerWarning=WiredArt Changer: Warning
ShowControlsNextRan_MJDBQBWBAW=Show controls (next/random/previous image)
ArtOptions=Art options
AddsSpecialButtonsO_TQXKPHICEU=Adds special buttons on desktop background to set next/previous/random wallpaper

FractalsOptions=Fractals options
UseFractalPool=Use 'Fractal pool'
UseMandelbrotSet=Use 'Mandelbrot set'
UseJuliaSet=Use 'Julia set'
UseCactusSet=Use 'Cactus set'
UseLemon=Use 'Lemon'
UseCirclesAttractor=Use 'Circles' (Attractor)
UseTwonDragonAttractor=Use 'Twon Dragon' (Attractor)
ColorPalette=Color Palette
WarningHighQualityR_CWPFRLTEMO=Warning: High quality requres much more CPU resources
FractalQuality=Fractal quality

MsnWeather=MSN Weather
FreshWeatherForecas_VMVGAJDLFM=Fresh weather forecast from weather.msn.com
MsnWeatherOptions=MSN Weather options
ToFindCodeFollowLin_CKQHXNAHUI=To find code follow link below, locate your city and look at the URL. You will see something like http://weather.msn.com/local.aspx?wealocations=XXXXX. XXXXX is your city code
CityCodeYouCanFindI_TAOGQHCREY=City code (you can find it on 'http://weather.msn.com/')
VisitHttpWeatherMsn_BHIEMNQBXB=Visit http://weather.msn.com/ to find city code
FahrenheitCelsius=Fahrenheit,Celsius
UnitsType=Units type
CurrentConditionsAn_LJYWCMRPFL=Current conditions and Forecast,Current conditions,Forecast

ExactWallpaperPosition=Exact wallpaper position
AllowsToSetExactWal_AATCNJCREN=Allows to set exact wallpaper position. Optionally can add random frame to the image
WallpaperPosition=Wallpaper position
ShowRandomFrame=Show random frame

WrapTitles=Wrap titles
OpenEditDefaultListOfRssFeeds=Open/Edit default list of RSS feeds
FileWithRssFeedsOrU_JJMANJRHTD=File with RSS feeds or URL to single RSS feed. Leave blank to use default
MarkEffectsYouWishT_NQFJUWOMQF=Mark effects you wish to use on your wallpaper
InvertWavesOpacity=Invert waves opacity
MakeImageBrighterNotDarker=Make image brighter (not darker)
UseAbsoluteBrightnessValues=Use absolute brightness values
AddOpacityRipples=Add opacity ripples
AutoAdjustTransparencyMask=Auto-adjust transparency mask
RandomImageWithPrep_THWESMEDNC=Random image with preprocessing,The same (use with Special effects template),Random image
SecondImageType=Second image type

CityCodeYouCanFindI_UOJFRXVYGK=City code (you can find it on 'http://www.gismeteo.ru/')
OpenFullForecastOnD_DOOJSPIOMD=Open full forecast on double-clicking icon
VisitGismeteoRuToFindYourCode=Visit Gismeteo.ru to find your code
WeatherIconOpacityPercents=Weather icon opacity (percents)
ShowWeatherIconBorder=Show Weather icon border
WeatherIconBorderColor=Weather icon border color
WeatherIconSizeAndPosition=Weather icon size and position
SetWeatherIconPosition=Set weather icon position

LinksToStripFromUco_NGDUIDBCJC=Links to strip from ucomics.com, comics.com, dilbert.com, pvponline.com. Separate links with ';'
ComicsOfTheDay=Comics of the day
ComicsOptions=Comics options

RandomOriginalNextP_XOCPFQOANE=Random,Original,Next,Previous,Fixed
PathToFixedImageDoN_UYEHNTLSPI=Path to fixed image (do not forget to choose image type first)

TextTemplate=Text template
UseInPlaceOfTheNumb_RVMRBBRUGQ=Use '???' in place of the number. Example: '??? Days remains'

WTUT_Title=Short tutorial
Wtut_scr1p1=Use buttons at the top of the window to create new themes, add images to existing one, sort them, etc.
Wtut_scr1p2=Uncheck this checkbox to disable theme images from rotation.
Wtut_scr1p3=Right-click on theme or image (or selected images) to popup context menu with all appropriate actions.
Wtut_scr1p4=Use this tabs to switch between list of themes and images and list of installed widgets.
Wtut_scr2p1=Use this checkbox to enable/disable widget
Wtut_scr2p2=Right-click widget to popup widget context menu with most used options. You can also set widget positions and transparency. Choose "Options" item to open dialog with all possible options for current widget.
Wtut_hints=Hints
Wtut_hints1=Use presets to quickly change look-and-feel of your desktop (between several unique styles).
Wtut_hints2=WireChanger can be used as slideshow screensaver. Look at "Utilities" menu to enable this feature.
Wtut_hints3=WireChanger can check all your images for duplications. It will detect same images even when they are created in different resolutions.
Wtut_hints4=WireChanger can work with Zip archives. You don`t have to unpack images before adding them to WireChanger
Wtut_hints5=You can import image list from another wallpaper changer. Look at "Utilities" menu to perform such operation
LinesOptions='Lines' options
AddsLinesGameField=Adds 'Lines' game field
Magnetron=Magnetron
RoundPong=Round pong
MagnetronOptions='Magnetron' options
RoundPongOptions='Round pong' options
AddsMagnetron=Adds 'Magnetron'
AddsRoundPong=Adds 'Round pong'

ShowNextPrevious=Show 'Next/Previous'
ShowRandom=Show 'Random'
ShowEnableDisableTimer=Show 'Enable/Disable timer'

FlickrRandomImage=Flickr random image
FlickrImageOptions=Flickr image options

OpenWebSiteOnDouble_ATLVNLEJTI=Open web-site on double-clicking image
GamesEntertainment=Games, Entertainment
Lines=Lines
Zing=Zing
ZingOptions='Zing' options
AddsZing=Adds 'Zing'
Sneeek=Sneeek
SneeekOptions='Sneeek' options
AddsSneeek=Adds 'Sneeek'
ImageOfTheDay=Image of the day
ImageOptions=Image options
LolcatOfTheDay=Lolcat of the day
SecondaryImage=Secondary image
ImageOfTheWeek=Image of the week
