ToFindCodeFollowLin_EIVDHQRXUI=Чтобы узнать код Вашего города, откройте страницу GisMeteo, найдите свой город на странице и посмотрите на URL. Вы увидите что-то вроде http://www.gismeteo.ru/towns/XXXXX.htm. XXXXX и будет кодом Вашего города
DefinesFrequencyOfE_PCNGEWYJUY=Определяет частоту использования эффектов на обоях. 0 означает "Никогда", 100 рзначает "Всегда"
ItSHardToSayWhatItW_JUFQYPNGOY=Сложно сказать что будет с картинкой. результаты могут сильно отличаться от случая к случаю
ImageEdgesWillBeEmb_SKUMRTVTAJ=Границы контуров будут выделены инвертированным цветом
ExtraPostprocessing_IEPWPXVBUP=Этот постпроцессинг модифицирует применяемые эффекты так, что они влияют лишь на часть картинки с определенной формой или фигурой, а не на всю картинку в целом
UseColourGlass=Использовать 'Цветное стекло'
Use3dLandscape=Использовать '3D Ландшафт'
UseGranules=Использовать 'Грануляция'
GranulationSquare=Квадрат грануляции
AddAltitudeLevels=ДОбавлять уровни высоты
UseSymbolize=Использовать 'Симболизация'
SymbolizationSquare=Квадрат симболизации
Characters=Символы
UseGeometricDistortion=Использовать 'Геометрическое искажение'
UseRandomPartOfTheImage=Использовать 'Случайная часть картинки'
UseMirror=Использовать 'Зеркало'
UseColorPlanes=Использовать 'Уровни цвета'
HowManyPlanesToUse=Сколько уровней устанавливать
UseExplode=Использовать 'Взрыв'
ExplodeRadiusPixels=Радиус взрыва (пикселы)
UseSharpen=Использовать 'Резкость'
UseWaterColour=Использовать 'Акварель'
BrushRadiusPixels=Радиус кисти (пикселы)
BrushCount=Количество кистей
UseBrightnessNoise=Использовать 'Яркостный шум'
NoiseStrength=Сила шума
UseEdgeDetection=Использовать 'Выделение краев'
UseBlur=Использовать 'Размытие'
UseEmboss=Использовать 'Выдавливание'
UsePixelate=Использовать 'Пикселизация'
UseRippleWater=Использовать 'Бурная вода'
UseColorDisposition=Использовать 'Цветовые завихрения'
UseMaskFromRandomImage=Использовать 'Маска из случайной картинки'
UseChessField=Использовать 'Шахматное поле'
UseBrightnessBased=Использовать 'Уровни яркости'
UseRandomWaves=Использовать 'Случайные волны'
UseLeftbottomToRighttop=Использовать 'Прозрачность слева-низ право-верх'
UseLefttopToRightbottom=Использовать 'Прозрачность слева-верх право-вниз'
UseLeftToRight=Использовать 'Прозрачность слева на право'
UseRadialGradient=Использовать 'Радиальная прозрачность'
UseTopToBottom=Использовать 'Прозрачность сверху вниз'
UseWave=Использовать 'Волны'
UseWhiteAndBlack=Использовать 'Черно белое'
UseXRay=Использовать 'Рентген'
UseStripes=Использовать 'Полосы'
StripesCount=Количество полос
StripesAngle=Наклон полос
Cartoon=Мультяшки
SmoothStripeEdges=Сглаживать края
WallpaperGenerator=Генератор обоев
ImageMixer=Смешивание картинок
GenerationOptions=Опции генерации обоев
DefineHowFrequently_PIHCFFLAET=Задайте как часто Ваши обои будут генерироваться
GenerationFrequencyPercents=Частота генерации (проценты)
MarkGenerationAlgor_GVFYCOCYTF=Отметьте алгоритмы генерации, которые можно использовать при подготовке обоев
UseColorizedMoire=Использовать 'Цветовой муар'
UsePerlinNoise=Использовать 'Случайный шум'
RandomBlueGreenRedGrey=Случайно,Синяя,Зеленая,Красная,Серая
Palette=Палитра
Random3dPlain=Случайно,3D,Плоский
LandscapeType=Тип ландшафта
UseFractals=Использовать 'Фракталы'
UseNorwegianWood=Использовать 'Дерево'
UseColorMap=Использовать 'Цветная карта'
UseMarble=Использовать 'Мрамор'
Use3dMaze=Использовать '3D Лабиринт'
RandomWavyPlain=Случайно,Волнисто,Плоский
UseBrokenMirors=Использовать 'Разбитые зеркала'
UseClouds=Использовать 'Облачность'
GazetaRuNews=Новости Gazeta.Ru
UseCraters=Использовать 'Кратеры'
UseQuilt=Использовать 'Цветной перелив'
AnimatedGif=Анимированный Gif
ShowImageShadow=Показывать тень от картинки
ImageShadowColor=Цвет тени картинки
AnimatedGifFile=Файл с анимированным Gif
TileImageDoNotStret_JRUXSILDOO=Укладывать картинку, а не вытягивать под заданный размер
ChristmasSnow=Новогодний снег
GreyBlueAnimatedGrey2=Серый,Голубой,Анимированный,Другой серый
SnowType=Тип снежинок
SimpleSnow=Простой снег
Starfield=Звездное небо
MouseTrio=Курсор: Триоколор
MouseSwirl=Курсор: Спираль
SquareWriggly=Квадратное существо
MouseDroplets=Курсор: Капли
MouseInFire=Курсор: на реактивной тяге
RoundWriggly=Круглое существо
BigEyes=Большие глаза
DownloadMoreTemplatesLikeThis=Скачать другие шаблоны похожие на этот
SetEyesPosition=Установить позицию глаз
SmallEyes=Маленькие глаза
BigEyesOptions=Настройки глаз
MouseCrosshairs=Курсор: Перекрестье
DropletsCrosshairsF_YTUHTQHGLD=Капли,Перекрестье,Огонь,Спираль,Трио
MouseEffects=Эффекты с курсором
ActiveMouseEffect=Активный эффект с курсором
MouseEffects2=Эффекты курсора - 2
SimpleRain=Простой дождь
ElasticClockDoodleRoaming=Резина,Часы,Звезды,Обманка
SearchTheWeb=Искать в интернете
SearchOptions=Поисковые опции
GoogleMsnYahooYandex=Google,MSN,Yahoo,Яндекс
SearchEngine=Поисковый движок
SetSearchBarPosition=Установить размер/позицию
ShowSearchButton=Показывать кнопку "Поиск"
Translater=Переводчик
TranslationOptions=Опции перевода
EnglishGermanFrench_WRYPIEHIWA=Английский,Немецкий,Французский,Итальянский,Испанский
Language=Язык
ShowTranslateButton=Показывать кнопку "Перевести"
SetTranslationBarPosition=Установить размер/позицию
ReaderOptions=Опции новостей
RssFeedUrl=URL Адрес новостей (RSS 2.0)
SetReaderBarPosition=Установить размер/позицию
DoNotShowDescriptions=Не показывать расширенное описание
NewsReaderRss20=Сборщик новостей (RSS 2.0)
Plain3d3dShadedRandom=Плоский,3D,3D Затененный,Случайный
UseEarth=Использовать 'Земля'
RandomImageOnlyImag_XQURVJWOCR=Случайно,От картинки,От картинки и паттерна,Без картинки,Без паттерна,От паттерна
PostprocessingType=Тип постпроцессинга
TitleColor=Цвет заголовка
AddIcon=Добавлять иконку
AnecdoteOfTheDay=Анекдот дня
AddCalendarIconYouC_BEVFQEWFEY=Добавлять иконку календаря (при клике откроется календарь на 4 месяца)
AnecdoteOptions=Настройки анекдота
AddShadow=Добавлять тень
OpenWebPageOnDouble_GYLVNLEWTK=Открывать страницу при двойном клике
RssFeedUrl#2=URL Адрес новостей #2
RssFeedUrl#3=URL Адрес новостей #3
NewsReaderRss20#2=Сборщик новостей (RSS 2.0) (#2)
ChooseImageFileToBe_XUWCVKQWOC=Выберите картинку для десктопа
OrFolderWithImagesR_QSUHWUGRYT=Или целый каталог с картинками. Каждый раз при смене обоев из каталога будет взята случайная картинка
FolderWithAnimatedImages=Каталог с анимированными картинками
FitProportionalTile_ATRSDEFDQX=Пропорционально,Укладывать (Повторять),Вытягивать до размеров
HowToFitImage=Как подгонять размер
SingleFileRandomFileInFolder=Указанный файл,Случайный файл из каталога
WhereToGetImage=Где брать картинку
VideoClip=Видео клип
WhereToGetClip=Откуда брать клип
ChooseClipFileToBeP_HQCOXKTIKK=Выберите файл клипа
ClipFile=Файл клипа
OrFolderWithClipsRa_OWABMKLJKC=Или каталог с клипами. Каждый раз при смене обоев оттуда будет взят случайный клип
ClipSizeAndPosition=Положение и размер клипа
SetClipPosition=Установить положение и размер
FitProportionalStretchToFit=Пропорционально,Вытягивать
ShowClipControls=Показывать элементы управления клипом
MsnWeather=MSN Weather
FreshWeatherForecas_VMVGAJDLFM=Fresh weather forecast from weather.msn.com
MsnWeatherOptions=MSN Weather options
ToFindCodeFollowLin_CKQHXNAHUI=To find code follow link below, locate your city and look at the URL. You will see something like http://weather.msn.com/local.aspx?wealocations=XXXXX. XXXXX is your city code
CityCodeYouCanFindI_TAOGQHCREY=City code (you can find it on 'http://weather.msn.com/')
VisitHttpWeatherMsn_BHIEMNQBXB=Visit http://weather.msn.com/ to find city code
FahrenheitCelsius=Fahrenheit,Celsius
UnitsType=Units type
ImageOfTheDay=Image of the day
ImageOptions=Image options
LolcatOfTheDay=Lolcat of the day