[TEXTS]

LangName0=ÇáÅäÌáíÒíÉ
LangName1=ÇáÑæÓíÉ
LangName2=ÇáÅíØÇáíÉ
LangName3=ÇáÃßÑÇäíÉ
LangName4=ÇáÃÓÈÇäíÉ
LangName5=ÇáÃáãÇäíÉ
LangName6=ÇáÕíäíÉ ÇáãÈÓØÉ
LangName7=ÇáÈáÇÑæÓíÉ
LangName8=ÇáßæÑíÉ
LangName9=ÇáÚÑÈíÉ
LangName10=ÇáÈæáäÏíÉ
LangName11=ÇáİÑäÓíÉ

Day1short=ÃÍÏ
Day2short=ÅËäíä
Day3short=ËáÇËÇÁ
Day4short=ÃÑÈÚÇÁ
Day5short=ÎãíÓ
Day6short=ÌãÚÉ
Day7short=ÓÈÊ
Lang_id0423=ÇáÈáÇÑæÓíÉ
Lang_id0423s=Be
Lang_id0409=ÇáÅäÌáíÒíÉ
Lang_id0409s=En
Lang_id0419=ÇáÑæÓíÉ
Lang_id0419s=Ru
Lang_id0422=ÇáÃßÑÇäíÉ
Lang_id0422s=Uk
Lang_id0407=ÇáÃáãÇäíÉ
Lang_id0407s=Ge
Lang_id0403=ÇáÃÓÈÇäíÉ
Lang_id0403s=Sp
Lang_id0415=ÇáÈæáäÏíÉ
Lang_id0415s=Pl
Lang_id0418=ÇáÑæãÇäíÉ
Lang_id0418s=Ro
Lang_id0422=ÇáİÑäÓíÉ
Lang_id0422s=Fr
Lang_id0804=ÇáÕíäíÉ
Lang_id0804s=Ch
Lang_id0408=ÇáíæäÇäíÉ
Lang_id0408s=Gr
Lang_id042c=(ÇáÃÒíÑíÉ (áÇÊíäíÉ
Lang_id042cs=Az
Lang_id040a=ÇáÃÓÈÇäíÉ
Lang_id0410=ÇáÅíØÇáíÉ
Lang_id040c=ÇáİÑäÓíÉ
Lang_id040cs=Fr
Lang_id0410s=It
Lang_id040as=Es

RmxPostponed=[ÊÃÌíá]
RmxUiModify=ÊÚÏíá ÇáãĞßÑÉ
RmxUiSaveclose=ÍİÙ æ ÅÛáÇŞ
RmxUiDelete=ÍĞİ ÇáãĞßÑÉ
RmxUiCancel=ÅáÛÇÁ ÇáÃãÑ
RmxUiEdit=ÊÍÑíÑ ÇáãĞßÑÉ , Şã ÈÊÚÈÆÉ åĞÇ ÇáäãæĞÌ Ëã ÃÍİÙå áÊØÈíŞ ÇáãĞßÑÉ
RmxUiActivateon=ÊäÔíØ åĞå ÇáãĞßÑÉ ÚäÏ
RmxUiRepeat=ÊßÑíÑ ÇáãĞßÑÉ
RmxUiMessage=ÅÈÑÇÒ ÑÓÇáÉ ãäÈËŞÉ
RmxUiSound=ÊÔÛíá ÕæÊ
RmxUiLaunch=ÊÔÛíá ÊØÈíŞ
RmxUiAttention=ÊäÈíå
RmxUiLose=ÅÛáÇŞ
RmxUiAction=ÅÌÑÇÁ
RmxUiDismiss=ÚÒá ÇáãĞßÑÉ
RmxUiPostpone5=ÇáÊÃÌíá áãÏÉ 5 ÏŞÇÆŞ
RmxUiPostpone15=ÇáÊÃÌíá áãÏÉ 15 ÏŞíŞÉ
RmxUiPostpone30=ÇáÊÃÌíá áãÏÉ 30 ÏŞíŞÉ
RmxUiPostpone1h=ÇáÊÃÌíá áãÏÉ 1 ÓÇÚÉ
RmxUiPostpone1d=ÇáÊÃÌíá áãÏÉ 1 íæã
RmxUiPostpone1w=ÇáÊÃÌíá áãÏÉ 1 ÃÓÈæÚ
RmxUiPostponenew=æÖÚ æŞÊ ÌÏíÏ
RmxEmptyalert=ÊäÈíå , áŞÏ ÍÇä ÇáæŞÊ
RmxUiPostpone=ÊÃÌíá...
RmxUiAdd15minshort=+15Ï
RmxUiAdd30inshort=+30Ï
RmxUiAdd1hourshort=+1Ó
RmxUiClickonhour=ÅÖÛØ Úáì ÓÇÚÉ
RmxUiRecur0=ÚÏã ÊßÑíÑ
RmxUiRecur1=ßá íæã
RmxUiRecur2=ßá ÃÓÈæÚ
RmxUiRecur3=ßá ÔåÑ
RmxUiRecur4=ßá ÓäÉ
RmxUiRecur5=ÇáİÊÑÉ ÈÇáÏŞÇÆŞ
RmxUiRecur6=ÇáİÊÑÉ ÈÇáÓÇÚÇÊ
RmxUiXmin15=ßá 15 ÏŞíŞÉ
RmxUiXmin30=ßá 30 ÏŞíŞÉ
RmxUiXmin45=ßá 45 ÏŞíŞÉ
RmxUiXmanual=ÊÚííä ÇáİÊÑÉ
RmxUiXhour=ßá ÓÇÚÉ
RmxUiMin=Ï
RmxUiEvery=ßá
RmxUiHour=Ó
RmxUiXhour1=ßá ÓÇÚÉ
RmxUiXhour2=ßá 2 ÓÇÚÉ
RmxUiXhour6=ßá 6 ÓÇÚÇÊ
RmxUiXhour12=ßá 12 ÓÇÚÉ
RmxUiXmanual_dsc=ÃÏÎá ÇáÑŞã áÊÚííä ÇáİÊÑÉ
RmxUiMoreoption=ÎíÇÑÇÊ ÃÎÑì
RmxUiIgnoreonskip=ÊÌÇåá ÅĞÇ ÛíÑ ãæÌæÏ
RmxUiAclosepopup=ÅÛáÇŞ ÇáãäÈËŞÉ ÊáŞÇÆíÇ

ListOfAllHotkeys=ŞÇÆãÉ ÈßÇİÉ ÇáÅÌÇÒÇÊ
CommonOperations=ÇáÚãáíÇÊ ÇáãÔÊÑßÉ
AlternativeHotkeyS=ÅÌÇÒÉ(ÇÊ) ãŞÇÑÈÉ
Dsc_hotMenuItemsRel=(ÇáŞÇÆãÉ ÇáÓÇÎäÉ (ãæÇÏ ãÊÚáŞÉ ÈÇáäÇİĞÉ ÇáäÔØÉ ÍÇáíÇ
Dsc_hideActiveWindowT=ÅÎİÇÁ ÇáäÇİĞÉ ÇáäÔØÉ Åáì ÇáÌæÇÑ
Dsc_bringOffscreenWind=İÊÍ ÇáäÇİĞÉ ÇáãÎÈÃÉ ááÚÑÖ
Dsc_switchOnTopState=ÊÈÏíá ÇáäÇİĞÉ ÇáäÔØÉ ááãŞÏãÉ
Dsc_convertKeyboardLay=ÊÍæíá ãÎØØ áæÍÉ ÇáãİÇÊíÍ ááäÕ ÇáãÍÏÏ
Dsc_makeScreenshotAnd=Úãá áŞØÉ ááÔÇÔÉ æ ÍİÙåÇ Åáì ãáİ Ãæ İÊÍåÇ
Dsc_runSelectedTextAs=ÊäİíĞ ÇáäÕ ÇáãÍÏÏ ÈåíÆÉ ãæÌå ÃãÑ Ãæ ÅÍÕÇÄå
Dsc_hideActiveWindowC=ÅÎİÇÁ ÇáäÇİĞÉ ÇáäÔØÉ ÈÇáßÇãá
Dsc_startScreenSaver=ÊÔÛíá ÔÇÔÉ ÇáÊæŞİ
Dsc_shutdownRestartCom=(ÅÛáÇŞ ÇáßãÈíæÊÑ/ÅÚÇÏÉ ÊÔÛíáå (äŞÑÊÇä ááÅÚÇÏÉ
Dsc_volumeUp=ÑİÚ ÇáÕæÊ
Dsc_volumeDown=ÎİÖ ÇáÕæÊ
NotDefined=ÛíÑ ãÍÏÏÉ
Dsc_startBrowser=İÊÍ ÇáãÊÕİÍ
Dsc_startEmailClient=İÊÍ ÈÑäÇãÌ ÇáÈÑíÏ
Dsc_bossKeyHideTermi=(ãİÊÇÍ ÑÆíÓí (ÅÎİÇÁ/ÅäåÇÁ ßÇİÉ ÇáäæÇİĞ Ãæ ÅÍÏÇåÇ
Dsc_openCloseCdDrive=CD İÊÍ Ãæ ÅÛáÇŞ ãÍÑß ÇáÜ
Dsc_winampNextSong=WinAmp - ÇáÃÛäíÉ ÇáÊÇáíÉ
Dsc_winampPreviousSo=WinAmp - ÇáÃÛäíÉ ÇáÓÇÈŞÉ
Dsc_winampStartStop=WinAmp - ÈÏÁ Ãæ ÅíŞÇİ
Dsc_winampPausePlay=WinAmp - ÊÔÛíá Ãæ ÅäÊÙÇÑ
Dsc_changeCaseOfTheS=ÊÛííÑ ÍÇáÉ ÍÑæİ ÇáäÕ ÇáãÍÏÏ
Dsc_restoreActiveWindo=ÅÓÊÚÇÏÉ ÇáäÇİĞÉ ÇáäÔØÉ Åáì ÍÌãåÇ æ ãßÇäåÇ ÇáÓÇÈŞíä/ÊßÈíÑ
Dsc_minimizeActiveWind=ÊÕÛíÑ ÇáäÇİĞÉ ÇáäÔØÉ
Dsc_muteSound=ßÊã ÇáÕæÊ
Dsc_lockComputer=Şİá ÇáßãÈíæÊÑ
Dsc_unhideAllHiddenWi=ÅÙåÇÑ ßÇİÉ ÇáäæÇİĞ ÇáãÎİíÉ
Dsc_rollupUnrollActive=Øí Ãæ İÑÏ ÇáäÇİĞÉ ÇáäÔØÉ Åáì ÚäæÇä
Dsc_winampForward5S=WinAmp - ÊŞÏíã 5 ËæÇäí
Dsc_winampBack5Seco=WinAmp - ÑÌæÚ 5 ËæÇäí
Dsc_hideActiveWindowI=ÅÎİÇÁ ÇáäÇİĞÉ ÇáäÔØÉ ÈÔßá ÚÇÆã
Dsc_scrollWindowUp=ÊãÑíÑ ÇáäÇİĞÉ İæŞ
Dsc_scrollWindowDown=ÊãÑíÑ ÇáäÇİĞÉ ÊÍÊ
Dsc_scrollWindowLeft=ÊãÑíÑ ÇáäÇİĞÉ íÓÇÑ
Dsc_scrollWindowRight=ÊãÑíÑ ÇáäÇİĞÉ íãíä
Dsc_showPreferencesDia=ÅÙåÇÑ áÇÆÍÉ ÇáÊİÖíáÇÊ
Dsc_freePhysicalMemory=ÊİÑíÛ ÇáĞÇßÑÉ ÇáİÚáíÉ
Dsc_killAllApplication=ÅäåÇÁ ßÇİÉ ÇáÚãáíÇÊ ãä ŞÇÆãÉ ãÚÑİÉ ãÓÈŞÇ
Dsc_closeActiveApplica=ÅÛáÇŞ ÇáÊØÈíŞ ÇáäÔØ
Dsc_winampShowCurren=WinAmp - ÅÙåÇÑ ÇáÃÛäíÉ ÇáÔÛÇáÉ ÍÇáíÇ
Dsc_winampIncreaseVo=WinAmp - ÑİÚ ÇáÕæÊ
Dsc_winampDecreaseVo=WinAmp - ÎİÖ ÇáÕæÊ
Dsc_winampChangeShuf=WinAmp - ÊÛííÑ ÇáÎáØ
Dsc_switchToPreviousD=ÇáÊÈÏíá Åáì ÓØÍ ÇáãßÊÈ ÇáÓÇÈŞ
Dsc_switchToNextDeskt=ÇáÊÈÏíá Åáì ÓØÍ ÇáãßÊÈ ÇáÊÇáí
Dsc_showTimeAndDate=ÅÙåÇÑ ÇáæŞÊ æ ÇáÊÇÑíÎ
Dsc_switchKeyboardLayo=ÊÈÏíá ãÎØØ áæÍÉ ÇáãİÇÊíÍ
Dsc_popupListOfProces=ÅÙåÇÑ ŞÇÆãÉ ãäÈËŞÉ ÈÇáÚãáíÇÊ
Dsc_clearClipboardHist=ãÓÍ ãÍİæÙÇÊ ÇáÍÇİÙÉ
Dsc_scrollOnePageUp=ÊãÑíÑ áİæŞ ÕİÍÉ æÇÍÏÉ
Dsc_scrollOnePageDown=ÊãÑíÑ Åáì ÃÓİá ÕİÍÉ æÇÍÏÉ
Dsc_saveDesktopIconsP=ÍİÙ ãæÇŞÚ ÃíŞæäÇÊ ÓØÍ ÇáãßÊÈ
Dsc_restoreDesktopIcon=ÅÓÊÚÇÏÉ ãæÇŞÚ ÃíŞæäÇÊ ÓØÍ ÇáãßÊÈ
Dsc_switchMonitorInto=ÊÈÏíá äãØ ÇáÔÇÔÉ Åáì ÍÇáÉ ÅÓÊÚÏÇÏ
Dsc_showHideWinamp=WinAmp ÅÙåÇÑ Ãæ ÅÎİÇÁ
Dsc_convertLastWordTo=ÊÍæíá ÂÎÑ ßáãÉ Åáì ãÎØØ ÂÎÑ
Dsc_makeActiveWindowT=ÌÚá ÇáäÇİĞÉ ÇáäÔØÉ ÔİÇİÉ ÈÇáßÇãá
Dsc_extremeShutdown=ÅÛáÇŞ ÇáßãÈíæÊÑ ÈÔÏÉ
Dsc_contextMenuForSel=ŞÇÆãÉ ÇáÓíÇŞ ááäÕ ÇáãÍÏÏ
ShowHistoryForStand_WTVTXCPCEC=ÅÙåÇÑ ÇáãÍİæÙÇÊ ááÍÇİÙÉ ÇáÃÓÇÓíÉ
OperationsOnHotkeySDoublePress=ÇáÚãáíÇÊ ÚäÏ ÇáÖÛØ ÇáãÒÏæÌ ááãİÇÊíÍ ÇáÓÇÎäÉ
RestoreLastMinimized=ÅÓÊÚÇÏÉ ÂÎÑ ãÕÛÑÇÊ
BaseAction=ÇáÅÌÑÇÁ ÇáÃÓÇÓí
LoadEjectSecondCdDrive=ÇáËÇäí CD İÊÍ Ãæ ÅÛáÇŞ ãÍÑß ÇáÜ
HistoryOfRunnedStrings=ãÍİæÙÇÊ ÇáãÄÔÑÇÊ ÇáÚÇãáÉ
AlternativeScreenshot=áŞØÉ ÔÇÔÉ ãŞÇÑÈÉ
AlternativeBossKeyAction=ÅÌÑÇÁ ãŞÇÑÈ ááãİÊÇÍ ÇáÑÆíÓí
UnhideLastHiddenWindow=ÅÙåÇÑ ÂÎÑ äÇİĞÉ ãÎİíÉ
TerminateActiveApplication=ÅäåÇÁ ÇáÊØÈíŞ ÇáäÔØ
AlternativeHotMenu=ŞÇÆãÉ ÓÇÎäÉ ãŞÇÑÈÉ
SomeNotes=ÈÚÖ ÇáãáÇÍÙÇÊ
YouCanPinItems=íãßäß Ãä ÊÖÚ ÇáãæÇÏ İí Ãí ãÍİæÙÇÊ ááÍÇİÙÉ ãÚ ÅÓÊãÑÇÑ ÇáÖÛØ Úáì ãİÊÇÍ 'ÔíİÊ' ÃËäÇÁ ÅÎÊíÇÑ ÇáãÇÏÉ
ToCalculateSomethin_OWCKYIXVPM=áÍÓÇÈ ÔíÁ íÌÈ Ãä íäÊåí ÇáäÕ ÈÇáÚáÇãÉ '=' ãËÇá ÍÇæá ãÚ ÇáÚÈÇÑÉ ÇáÊÇáíÉ : '10+(50*3)='
HotMenuContainsALot_NCWOWKQYAV=ÊÍÊæí ÇáŞÇÆãÉ ÇáÓÇÎäÉ Úáì ÇáßËíÑ ãä ÇáæÙÇÆİ ÇáãİíÏÉ . íãßäß Ãä ÊÛíÑ ÇáÃæáæíÉ áÃí ÊØÈíŞ äÔØ æ íãßäß ÚÑÖ ãÍÊæì ÇáÍÇİÙÉ æ ÊÑÊíÈ ÇáÓØæÑ áäÕ ãÚíä æ ÇáßËíÑ
WindowsTraitsPlugin_NLRCHYPYKJ=æÙíİÉ 'ãíÒÇÊ ÇáæíäÏæÒ' ÊÖíİ ÈÚÖ ÇáããíÒÇÊ ÇáãİíÏÉ
HotMenuCanBeCalledB_LOCMUWKAYJ=íãßä ÅÓÊÏÚÇÁ 'ÇáŞÇÆãÉ ÇáÓÇÎäÉ' ÈÒÑ ÇáİÃÑÉ ÇáÃíãä Úáì ÒÑ 'ÅÛáÇŞ' (ÒÑ '×') áÃí äÇİĞÉ İí ÇáäÙÇã
AnyWindowCanBeMinim_XSOEUY=íãßä ÊÕÛíÑ Ãí äÇİĞÉ Åáì ÈÒÑ ÇáİÃÑÉ ÇáÃíãä Úáì ÒÑ ÊÕÛíÑ
AdditionalClipboards=ÍæÇİÙ ÅÖÇİíÉ
Clip=ãŞØÚ
CopyHotKey=ãİÊÇÍ "äÓÎ" ÇáÓÇÎä
PasteHotKey=ãİÊÇÍ "áÕŞ" ÇáÓÇÎä
ShowHistory=ÅÙåÇÑ ÇáãÍİæÙÇÊ
Macros=ãÇßÑæ
QuickRunApplications=ÊØÈíŞÇÊ ÇáÊÔÛíá ÇáÓÑíÚ
MoreHotkeys=ãİÇÊíÍ ÃÎÑì ÓÇÎäÉ
AdditionalDesktops=ÓØæÍ ãßÊÈ ÅÖÇİíÉ
Desktop=ÓØÍ ÇáãßÊÈ
DefaultDesktop=ÓØÍ ÇáãßÊÈ ÇáÅİÊÑÇÖí
KeyboardLayout=ÊÎØíØ áæÍÉ ÇáãİÇÊíÍ
Layout=ÊÎØíØ
StandardMsWindowsShortcuts=ÅÎÊÕÇÑÇÊ ÇáæíäÏæÒ ÇáÃÓÇÓíÉ
Copy=äÓÎ
Clipboard=ÇáÍÇİÙÉ
Paste=áÕŞ
History=ÇáãÍİæÙÇÊ
StandardClipboardHistory=ÇáãÍİæÙÇÊ - ÇáÍÇİÙÉ ÇáÃÓÇÓíÉ
Memory=ÇáĞÇßÑÉ
Cpu=CPU
Processes=ÇáÚãáíÇÊ
EditMacro=ÊÍÑíÑ ÇáãÇßÑæ
RightClickMoreOptions=äŞÑÉ ÈÇáíãíä : ÎíÇÑÇÊ ÃÎÑì
Edit=ÊÍÑíÑ
AddApplication=ÅÖÇİÉ ÊØÈíŞ
QuickRun=ÊÔÛíá ÓÑíÚ
SetResolution=æÖÚ ÏŞÉ ÇáÚÑÖ
DisplayProperties=ÎÕÇÆÕ ÇáÚÑÖ
Desktops=ÓØæÍ ÇáãßÊÈ
RestoreDesktopIcons=ÅÓÊÚÇÏÉ ãæÇÏ ÓØÍ ÇáãßÊÈ
SaveDesktopIcons=ÍİÙ ãæÇÏ ÓØÍ ÇáãßÊÈ
LaunchScreenSaver=ÊÔÛíá ÔÇÔÉ ÇáÊæŞİ
Disable=ÚÏã Êãßíä
Enabled=ããßä
ScreenSaver=ÔÇÔÉ ÇáÊæŞİ
MakeScreenshot=Úãá áŞØÉ ÊÕæíÑ
ShiftClickTuneItem=ÔíİÊ-äŞÑÉ : ÖÈØ ÇáãÇÏÉ
DesktopRelated=ãÊÚáŞÉ ÈÓØÍ ÇáãßÊÈ
AddRemovePrograms=ÅÖÇİÉ/ÅÒÇáÉ ÇáÈÑÇãÌ
EjectLoadCdDrive=CD ÅÎÑÇÌ/ÊÍãíá ãÍÑß ÇáÜ
PopupHotMenu=ŞÇÆãÉ ÓÇÎäÉ ãäÈËŞÉ
LockComputer=Şİá ÇáßãÈíæÊÑ
ShutdownComputer=ÅÛáÇŞ ÇáßãÈíæÊÑ
RestartComputer=ÅÚÇÏÉ ÊÔÛíá ÇáßãÈíæÊÑ
Miscellaneous=ãÊİÑŞÇÊ
Volume0=ÇáÕæÊ 0%
Volume30=ÇáÕæÊ 30%
Volume50=ÇáÕæÊ 50%
Volume70=ÇáÕæÊ 70%
Volume100=ÇáÕæÊ 100%
MuteSound=ßÊã ÇáÕæÊ
SoundVolume=ÇáÕæÊ
PluginsOptions=ÎíÇÑÇÊ ÇáæÙÇÆİ ÇáÅÖÇİíÉ
Plugins=ÇáæÙÇÆİ ÇáÅÖÇİíÉ
HelpTopics=ãæÇÖíÚ ÇáÊÚáíãÇÊ
AboutProgram=Úä ÇáÈÑäÇãÌ
EmailSuggestion=ÅÑÓÇá ÇŞÊÑÇÍÇÊ
MorePluginsAndMacros=ãÇßÑæ æ æÙÇÆİ ÅÖÇİíÉ ÃÎÑì
CheckForUpdate=ÇáÊÏŞíŞ Úä ÊÍÏíË
RestartWirekeys=WireKeys ÅÚÇÏÉ ÊÔÛíá
Help=ÊÚáíãÇÊ
Preferences=ÎíÇÑÇÊ
Exit=ÎÑæÌ
Options=ÎíÇÑÇÊ
Option=ÎíÇÑ
Value=ÇáŞíãÉ
Settings=ÇáÅÚÏÇÏÇÊ
Common=ÚÜÜÇã
DoNothing=ÈÏæä
DownloadMorePlugins=ÊäÒíá ÇáãÒíÏ ãä ÇáæÙÇÆİ ÇáÅÖÇİíÉ
DownloadMoreMacros=ÊäÒíá ÇáãÒíÏ ãä ÇáãÇßÑæ
DisableEvenInPreferences=ÊÚØíá ÍÊì İí ÇáÊİÖíáÇÊ
Nowhere=áíÓ İí Ãí ãßÇä
Tray=ÌæÇÑ ÇáÓÇÚÉ
HotMenu=ÇáŞÇÆãÉ ÇáÓÇÎäÉ
TrayHotMenu=ÌæÇÑ ÇáÓÇÚÉ+ÇáŞÇÆãÉ ÇáÓÇÎäÉ
InterfaceMenusAndSo_OVQGICLIFG=ÇáæÇÌåÉ , ÇáŞæÇÆã æ ÈÚÖ ÇáÃÏæÇÊ ÇáãÔÊÑßÉ
GlobalOptions=ÎíÇÑÇÊ ÔÇãáÉ
StartWithWindows=ÇáÈÏÁ ãÚ ÇáæíäÏæÒ
UserInterfaceLanguage= áÛÉ æÇÌåÉ ÇáãÓÊÎÏã
ShowPreferencesDialog=ÅÙåÇÑ áÇÆÍÉ ÇáÊİÖíáÇÊ
AddScheduleModifySchedule=ÅÖÇİÉ/ÊÚÏíá ÇáÌÏæáÉ
HotkeyAccessToActiv_IFEQNYPPNV=æÕæá áæÍÉ ÇáãİÇÊíÍ Åáì ÔİÇİíÉ ÇáäÇİĞÉ ÇáäÔØÉ æ ÇáßËíÑ ãä ÇáãæÇÏ ÇáãİíÏÉ ÇáÃÎÑì
WhenAndWhereShowDif_BABSUIKAVQ=æŞÊ æ ØÑíŞÉ ÅÙåÇÑ ÇáŞæÇÆã æ ÇáãÌáÏÇÊ ÇáİÑÚíÉ ÇáãÎÊáİÉ . åäÇ íãßäß Ãä ÊÒíá ÇáãÌáÏÇÊ ÇáãÓÊÚãáÉ äÇÏÑÇ ÈÓÑÚÉ ãä ÌæÇÑ ÇáÓÇÚÉ æ ãä ÇáÊİÖíáÇÊ
MenusAndPreferencesFolders=ãÌáÏÇÊ ÇáÊİÖíáÇÊ æ ÇáŞæÇÆã
MiscellaneousFolder='ãÌáÏ 'ãÊİÑŞÇÊ
QuickRunFolder='ãÌáÏ 'ÇáÊÔÛíá ÇáÓÑíÚ
MacrosFolder='ãÌáÏ 'ãÇßÑæ
VolumeFolder='ãÌáÏ 'ÕæÊ
NoteConstructionOfP_GEOVQEEVGX=ãáÇÍÙÉ : ÈäÇÁ ŞÇÆãÉ ÇáÚãáíÇÊ íãßä Ãä íÓÊÛÑŞ ÈÚÖ ÇáæŞÊ
ProcessesFolder='ãÌáÏ 'ÚãáíÇÊ
QuickRunItems=ãæÇÏ ÇáÊÔÛíá ÇáÓÑíÚ
MenuToShowOnHotMenu_IARWOSIQIQ=ÇáŞÇÆãÉ ááÚÑÖ Úáì "ÇáŞÇÆãÉ ÇáÓÇÎäÉ" ÖÛØÉ ãÒÏæÌÉ
CautionThisFeatureM_NHEHDPCDOK=ÊÍĞíÑ : åĞå ÇáãíÒÉ ŞÏ ÊÊÚÇÑÖ ãÚ ÈÚÖ ÇáÊØÈíŞÇÊ
IncludeWindowSSyste_CHFCULGWLS=ÊÖãíä äÇİĞÉ ŞÇÆãÉ ÇáäÙÇã İí ÇáŞÇÆãÉ ÇáÓÇÎäÉ
ShowApplicationShor_YVBRFDVEXA=ÅÙåÇÑ ãÇÏÉ 'ÅÎÊÕÇÑ ÊØÈíŞ' İí ÇáŞÇÆãÉ ÇáÓÇÎäÉ
ConfigurationBackup=ÊÎÒíä ÇáÊßæíä
BackupFile=ãáİ ÇáÊÎæíä
BackupConfigToFile=ÊÎÒíä ÇáÊßæíä Åáì ãáİ
RestoreConfigFromFile=ÅÓÊÚÇÏÉ ÇáÊßæíä ãä ãáİ
ExportToFile=ÊÕÏíÑ Åáì ãáİ
ImportFromFile=ÅÓÊíÑÇÏ ãä ãáİ
TrayIcon=ÃíŞæäÉ ÇáÌæÇÑ
ClearCheckboxToEnab_KFXUPKEJNI=ÃãÓÍ ãÑÈÚ ÇáÊÃÔíÑ áÊãßíä ÇáäãØ ÇáÎİí
ShowIconInTray=ÅÙåÇÑ ÃíŞæäÉ ÇáÌæÇÑ
LanguageIndicator=ãÄÔÑ ÇááÛÉ
CurrentDayOfWeek=Çáíæã ÇáÍÇáí
CurrentDate=ÇáÊÇÑíÎ ÇáÍÇáí
None=ÈÏæä
TextOverTrayIcon=ÇáäÕ İæŞ ÃíŞæäÉ ÇáÌæÇÑ
LeftMouseButtonActi_FCKPTNTBYL=ÒÑ ÇáİÃÑÉ ÇáÃíÓÑ : ÇáÅÌÑÇÁ ááÊäİíĞ ãÚ ÇáäŞÑ ÇáãÒÏæÌ Úáì ÃíŞæäÉ ÇáÌæÇÑ
MiddleMouseButtonAc_PVGTQSTNTB=ÒÑ ÇáİÃÑÉ ÇáÃæÓØ : ÇáÅÌÑÇÁ ááÊäİíĞ ãÚ ÇáäŞÑ ÇáãÒÏæÌ Úáì ÃíŞæäÉ ÇáÌæÇÑ
RightMouseButtonAct_GKQSPTNTBY=ÒÑ ÇáİÃÑÉ ÇáÃíãä : ÇáÅÌÑÇÁ ááÊäİíĞ ãÚ ÇáäŞÑ ÇáãÒÏæÌ Úáì ÃíŞæäÉ ÇáÌæÇÑ
ShowAdditionalIconW_DGPAXHPNES=ÅÙåÇÑ ÃíŞæäÉ ÅÖÇİíÉ ÚäÏ ÊÔÛíá ãÇßÑæ
YouCanLeaveThisFiel_TIRHKHLBCV=íãßäß ÊÑß åĞÇ ÇáÍŞá İÇÑÛÇ áÅÓÊÚãÇá ÇáÃíŞæäÉ ÇáÅİÊÑÇÖíÉ
UseMyIconForTrayIcon=ÅÓÊÎÏÇã ÃíŞæäÉ ãÎÕÕÉ áÃíŞæäÉ ÇáÌæÇÑ
UseTrayIconAsResourceIndicator=ÅÓÊÎÏÇã ÃíŞæäÉ ÇáÌæÇÑ ßãÄÔÑ ãÕÏÑ
Related=ãÊÚáŞÇÊ
HotkeysRelatedOptions=ÎíÇÑÇÊ áæÍÉ ÇáãİÇÊíÍ
Hotkeys=áæÍÉ ÇáãİÇÊíÍ
ExtendedHotkeysProcessing=ãÚÇáÌÉ ãæÓÚÉ ááãİÇÊíÍ
AllowsOneToUseMouse_CECVGDLRRQ=ááÓãÇÍ ÈÇÓÊÚãÇá ÃÒÑÇÑ ÇáİÃÑÉ æ áæÍÉ ÇáãİÇÊíÍ æ ãİÇÊíÍ "íÓÇÑ" æ "íãíä" ãÚ (ßäÊÑæá/ÃáÊ/ÔíİÊ/æíä) ÅáÎ
EnableExtendedHotkeyProcessing=Êãßíä ÇáãÚÇáÌÉ ÇáãæÓÚÉ ááãİÇÊíÍ
DoublePressHotkeyIs_XRGBOWDQLF=áÇ íÊã ÊäİíĞ ãİÊÇÍ 'ÇáÖÛØÉ-ÇáãÒÏæÌÉ' ÇáÓÇÎä ãÈÇÔÑÉ ÈÚÏ ÇáÖÛØ Èá ÈÚÏ ÇáÊÎáí Úä ãİÊÇÍ ßäÊÑæá Ãæ ÃáÊ Ãæ ÔíİÊ Ãæ æíä . åĞÇ ÇáÎíÇÑ íÚØá ãËá åĞå ÇáØÑíŞÉ ÈÌÇäÈ ÇáæÙíİÉ ÇáÅÖÇİíÉ
DisableDoublePressExtensions="ÊÚØíá ÇÊÓÇÚ "ÇáÖÛØÉ" ÇáãÒÏæÌÉ
DirectActionsFromHo_NVRGH=ÅÌÑÇÁÇÊ ãÈÇÔÑÉ ãä ÇáãİÇÊíÍ ÇáÓÇÎäÉ ÈäŞÑÇÊ ÇáİÃÑÉ Åáì ÇáäÇİĞÉ ÊÍÊ ÇáãÄÔÑ ¡ áíÓÊ äÇİĞÉ ÈÇáãŞÏãÉ
TargetMouseEnabledH_OCTTNXYNWH=ÇáãİÇÊíÍ ÇáÓÇÎäÉ ÇáãÓÊåÏİÉ áİÃÑÉ-ããßäÉ Åáì äÇİĞÉ ãŞÕæÏÉ
SchedulerOptions=ÎíÇÑÇÊ ÇáÌÏæáÉ
Scheduler=ÃÏÇÉ ÇáÌÏæáÉ
AllowsToActivateAct_UCGFAIEJHT=ÇáÓãÇÍ ÈÊäÔíØ ÇáÅÌÑÇÁÇÊ ãÚ ÇáÌÏæáÉ
EnableScheduling=Êãßíä ÇáÌÏæáÉ
SplashStringSizePos_SWEVBQGQEB=ÃáæÇä æ ãßÇä æ ÍÌã ÇáÚÈÇÑÉ ÇááÇãÚÉ
OnScreenDisplay=ÚÑÖ Úáì-ÇáÔÇÔÉ
Osd=ÚÚÔ
SplashString=ÇáÚÈÇÑÉ ÇááÇãÚÉ
BottomCenter=ÃÓİá-æÓØ
TopCenter=ÃÚáì-æÓØ
Center=æÓØ
LeftBottom=íÓÇÑ-æÓØ
RightBottom=íãíä-æÓØ
RightTop=íãíä-ÃÚáì
LeftTop=íÓÇÑ-ÃÚáì
DoNotShowAtAll=ÚÏã ÇáÚÑÖ ÅØáÇŞÇ
WhereToShowSplashSt_YJQASPJORO=ãßÇä ÚÑÖ ÇáÚÈÇÑÉ ÇááÇãÚÉ Úáì ÇáÊÔÛíá ÇáÓÑíÚ æ Úáì ÊÍßã ÇáÕæÊ
SplashStringPosition=ãßÇä ÇáÚÈÇÑÉ ÇááÇãÚÉ
MaximumSplashStringLengthChars=(ÃŞÕì Øæá ááÚÈÇÑÉ ÇááÇãÚÉ (ÑãæÒ
ShowSplashForAtLeastSecs=ÅÙåÇÑ ÇáÔÇÔÉ ÇááÇãÚÉ Úáì ÇáÃŞá ... ËÇäíÉ
ShowSplashForWinampControls=WinAmp ÅÙåÇÑ ÔÇÔÉ ÇááÇãÚÉ áÊÍßã
ShowSplashForVolumeControls=ÅÙåÇÑ ÔÇÔÉ ÇááÇãÚÉ áÊÍßã ÇáÕæÊ
ShowSplashForQuickR_DMQNMBRMDS=ÅÙåÇÑ ÔÇÔÉ ÇááÇãÚÉ áÊÍßã ÇáÊÔÛíá ÇáÓÑíÚ
ShowSplashForDesktopSwitches=ÅÙåÇÑ ÔÇÔÉ ÇááÇãÚÉ áÊÈÏíá ÓØÍ ÇáãßÊÈ
ShowSplashForMemory_GRJCCUOUOX=ÅÙåÇÑ ÔÇÔÉ ÇááÇãÚÉ áÊÍÓíä ÇáĞÇßÑÉ
SplashStringTextFont=ÎØ äÕ ÚÈÇÑÉ ÇáÔÇÔÉ ÇááÇãÚÉ
Normal=ÚÇÏíÉ
SplashStringTextColor=áæä äÕ ÚÈÇÑÉ ÇáÔÇÔÉ ÇááÇãÚÉ
SplashStringBackgroundColor=áæä ÎáİíÉ ÚÈÇÑÉ ÇáÔÇÔÉ ÇááÇãÚÉ
LightShadow=ÙáÇá Îİíİ
BoldShadow=ÙáÇá ÛÇãŞ
LightGlow=ÊæåÌ Îİíİ
BoldGlow=ÊæåÌ ÛÇãŞ
BorderAroundOsdString=ÍÇİÉ Íæá ÇáÚÈÇÑÉ Ûáì ÇáÔÇÔÉ
EnableOsdFade=Êãßíä ÇáÊáÇÔí Ûáì ÇáÔÇÔÉ
AdditionalOptions=ÎíÇÑÇÊ ÅÖÇİíÉ
CheckForUpdatesEveryDayS=ÇáÊÏŞíŞ Úä ÊÍÏíË ßá ... íæã
DistanceToStickWind_WESFSDKQAM=(ÇáãÓÇİÉ ááÕŞ ÇáäæÇİĞ ãÚ ÈÚÖåÇ (ÈßÓá
DoNotShowHelpItemsInMenus=ÚÏã ÅÙåÇÑ ãæÇÏ ÇáÊÚáíãÇÊ Úáì ÇáŞÇÆãÉ
DoNotShowWarningAbo_CFPJUOUSDG=ÚÏã ÅÙåÇÑ ÊÍĞíÑ Íæá ÊÚÇÑÖ ÇáãİÇÊíÍ ÇáÓÇÎäÉ
FocusMovingMayConflictWith=ÅäÊŞÇá ÇáÊÑßíÒ ŞÏ íÊÚÇÑÖ ãÚ ÇáÊØÈíŞÇÊ ÇáÃÎÑì ¡ ÃÔÑ åĞÇ ÇáãÑÈÚ ÅĞÇ ÚäÏß Ãí ãÔÇßá ÈÇáÊØÈíŞÇÊ ÇáÎÇÑÌíÉ ÇáÅÖÇİíÉ
DoNotMoveFocusForPopupMenus=ÚÏã äŞá ÇáÊÑßíÒ ááŞÇÆãÉ ÇáãäÈËŞÉ
DisableNotification_SULDQKRIKJ=ÊÚØíá ÇáÊäÈíåÇÊ ãä Ùá ÇáãÄÔÑ
PlaceAlertsOnTaskba_FSHSMBJRPI=æÖÚ ÇáÊäÈíåÇÊ Úáì ÔÑíØ ÇáãåÇã ÈÏáÇ ãä ÇáÌæÇÑ
WirekeysWillBeAcces_GJXVRECHLR=WireNote ãÊÇÍÇ ááæÕæá ãä ŞÇÆãÉ  WireKeys Óíßæä
WirenoteIntegration=WireNote ÅäÏãÇÌ
AdditionalOperation_YYLPRMABUK=ÚãáíÇÊ ÅÖÇİíÉ ãä İæŞ ÇáäÕ ÇáãÍÏÏ
SelectedTextOperations=ÚãáíÇÊ ÇáäÕ ÇáãÍÏÏ
CautionTheseOperati_LBIJBIRLFA=ÊäÈíå : åĞå ÇáÚãáíÇÊ ÊÄËÑ Úáì ÍÇáÉ ÇáÍÇİÙÉ . ßá ÔíÁ ãÇÚÏÇ ŞÕÇÕÉ ÇáäÕ ÇáÃÎíÑÉ ÓíÊã ÅÒÇáÊåÇ ãä ÇáÍÇİÙÉ
ChangeCaseOfTheSelectedText=ÊÛííÑ ÍÇáÉ ÍÑæİ ÇáäÕ ÇáãÍÏÏ
DoublePressThisKeyT_GHTFTOJFBA=ÖÛØÉ-ãÒÏæÌÉ áåĞÇ ÇáãİÊÇÍ áÅÙåÇÑ ãÍİæÙÇÊ ÇáÊÔÛíá
RunCalculateSelecte_YQYANHUPTG='=' ÊÔÛíá/ÍÓÇÈ ÇáäÕ ÇáãÍÏÏ.áíÊã ãÚÇãáÊå ßÊÚÈíÑ íÌÈ Ãä íäÊåí ÇáäÕ ÇáãÍÏÏ ÈÚáÇãÉ
RunAsCommandStringCalculate=ÊÔÛíá ßÚÈÇÑÉ ÃãÑ/ÍÓÇÈ
ContextMenuForSelectedText=ŞÇÆãÉ ÇáÓíÇŞ ááäÕ ÇáãÍÏÏ
KeyboardLayoutOptions=ÎíÇÑÇÊ ÊÎØíØ áæÍÉ ÇáãİÇÊíÍ
ConvertSelectedText_FVUAIQFYAK=ÊÍæíá ÇáäÕ ÇáãÍÏÏ Åáì ãÎØØ ÂÎÑ
ConvertLastLineToAnotherLayout=ÊÍæíá ÇáÓØÑ ÇáÃÎíÑ Åáì ãÎØØ ÂÎÑ
ConvertOnlyLastWord_ADROJTWRPF=ÊÍæíá İŞØ ÇáßáãÉ ÇáÃÎíÑÉ . æ áíÓ ÇáÓØÑ ÈÇáßÇãá
EachCharacterFromTh_YWTCLLUDTY=ÓíÓÊÈÏá ßá ÑãÒ ãä åĞå ÇáŞÇÆãÉ ÈÇáÑãÒ Úáì äİÓ ÇáãæŞÚ ãä ÇáŞÇÆãÉ ÊÍÊ
ReplaceFollowingCharacters=ÅÓÊÈÏÇá ÇáÑãæÒ ÇáÊÇáíÉ
EachCharacterFromLi_EKUODAXQQQ=ÓíÓÊÈÏá ßá ÑãÒ ãä ÇáŞÇÆãÉ İæŞ ÈÇáÑãÒ Úáì äİÓ ÇáãæŞÚ ãä åĞå ÇáŞÇÆãÉ
WithCharactersFromTheList=ÈÇáÑãæÒ ãä åĞå ÇáŞÇÆãÉ
CommonOptions=ÎíÇÑÇÊ ãÔÊÑßÉ
CompatibleMode=ÇáäãØ ÇáãÊæÇİŞ
CtrlInsertShiftInsert=Ctrl-Insert/Shift-Insert
CtrlCCtrlV=Ctrl-C/Ctrl-V
SelectionMethodForT_OJHBKGCUBK=ØÑíŞÉ ÇáÊÍÏíÏ áÚãáíÇÊ ÇáäÕ
UseFastestInserts=ÚãáíÇÊ ÅÏÑÇÌ ÓÑíÚÉ ÌÏÇ
UseFastInserts=ÚãáíÇÊ ÅÏÑÇÌ ÓÑíÚÉ
FullLevelSlowButAccurate=(ãÓÊæì ßÇãá (ÈØíÆÉ áßä ÏŞíŞÉ
FastInsertsAreReall_MUWMKAKMOD=ÚãáíÇÊ ÇáÅÏÑÇÌ ÇáÓÑíÚÉ ŞÏ áÇ ÊÚãá İí ÈÚÖ ÇáÊØÈíŞÇÊ . İåí ÊÄËÑ Úáì ßÇİÉ ÇáæÙÇÆİ ÇáÊí ÊÊØáÈ ÇáÅÏÑÇÌ ááäÕæÕ . ÅÖÇİÉ Åáì Ğáß İåí ŞÏ ÊÏãÑ ãÍÊæíÇÊ ÇáÍÇİÙÉ
IfClipboardRelatedA_LBFNEDELNF=ÅĞÇ ßÇäÊ ÇáÅÌÑÇÁÇÊ ÇáãÊÚáŞÉ ÈÇáÍÇİÙÉ áÇ ÊÚãá İí ÈÚÖ ÇáÊØÈíŞÇÊ İÍÇæá ÊÛííÑ åĞÇ ÇáÎíÇÑ
LevelOfIntegrationW_QCFTBBQLYU=ÇáãÓÊæì ááÅäÏãÇÌ ãÚ ÇáÍÇİÙÉ
ShowAsRectangularTooltip=ÅÙåÇÑ ÇáÊáãíÌÇÊ ßãÓÊØíá
ShowAsBalloonTooltip=ÅÙåÇÑ ÇáÊáãíÍÇÊ ÈåíÆÉ ÈÇáæä
DoNotShowTooltip=ÚÏã ÅÙåÇÑ ÇáÊáãíÍÇÊ
AdditionalTooltipCo_RLWPVSGCRN=ÊÍÊæí ÇáÊáãíÍÇÊ ÇáÅÖÇİíÉ Úáì ãÚáæãÇÊ Íæá ÇáÊØÈíŞ ÍíË Êã ÃÎĞ ÇáŞÕÇÕÉ
HistoriesMenusToolt_VHFMVIJHTC=ŞÇÆãÉ ÇáãÍİæÙÇÊ : ÊáãíÍÇÊ ãÚ ãÚáæãÇÊ ÅÖÇİíÉ
SaveBitmapsInHistoryToo=ÍİÙ ÇáÕæÑ ÇáäŞØíÉ İí ÇáãÍİæÙÇÊ ÃíÖÇ
DoNotCatchBitmapsLa_TPVJADQUYX=ÚÏã ÎÒä ÇáÕæÑ ÇáäŞØíÉ ÇáÃßÈÑ ãä ... ÈÇíÊ ãÄŞÊÇ
DoNotSaveBitmapsLar_DWCFRKTTLK=ÚÏã ÍİÙ ÇáÕæÑ ÇáäŞØíÉ ÇáÃßÈÑ ãä ... ÈÇíÊ
SaveWindowsClipboar_EILKYSKHHM=ÍİÙ ãÍÊæì ÍÇİÙÉ ÇáæíäÏæÒ Èíä ÚãáíÇÊ ÅÚÇÏÉ ÇáÊÔÛíá
ThisCanPreventDataL_AFOHSTRDAQ=ŞÏ íãäÚ Ğáß ãä ÖíÇÚ ÇáÈíÇäÇÊ İí ÍÇáÉ ÎÑÇÈ ÇáßãÈíæÊÑ
SaveClipboardConten_PUSGPPUMWQ=ÍİÙ ãÍÊæì ÍÇİÙÉ Úáì İÊÑÇÊ
ClipboardsHotkeysSo_PQPEIHKWBP=ãİÇÊíÍ ÇáÍæÇİÙ , ÈÚÖ ÇáÎíÇÑÇÊ ÇáÃÎÑì
AdditionalTextClipboards=ÍæÇİÙ äÕæÕ ÅÖÇİíÉ
EnableAdditionalTextClipboards=Êãßíä ÍæÇİÙ ÇáäÕæÕ ÇáÅÖÇİíÉ
ClearClipboardHistories=ãÓÍ ãÍİæÙÇÊ ÇáÍÇİÙÉ
HowManyClipsToHandl_QXIWXMVKMO=(ÚÏÏ ÇáãŞÇØÚ ááãÚÇáÌÉ (ãÄËÑÉ ãÚ ÅÚÇÏÉ ÇáÊÔÛíá
Items=ÇáãæÇÏ
SpecialModeWhenAnyCopy=ÇáäãØ ÇáÎÇÕ ¡ ÚäÏãÇ íÊã áÕŞ Ãí ÚãáíÉ äÓÎ ÂáíÇ İí ÇáäÇİĞÉ ÇáãÍÏÏÉ
EnableTransmitCopyMode=Êãßíä äãØ äŞá ÇáäÓÎ
AppendStringToEveryCopy=ÅáÍÇŞ ÇáÚÈÇÑÉ Åáì ßá ÚãáíÉ äÓÎ
AppendStringPatternsPermitted=(ÅáÍÇŞ ÇáÚÈÇÑÉ (íÓãÍ ÈÇáŞæÇáÈ
AllPastedStringsWil_TVDTYAKRJV=ßÇİÉ ÇáÚÈÇÑÇÊ ÇáãáÕŞÉ ÓíÊã ÇáÊÚÇãá ãÚåÇ ÈØÑíŞÉ ßáãÇÊ ÇáÈÏá ÃæáÇ
UseRegexpToFilterPa_MNGTAQRTKP=áİÑÒ ÚãáíÇÊ ÇááÕŞ regexp ÅÓÊÎÏÇã
EnterJscriptRegexpU_MDRBPYAIQU=ÇáäÕí , ÃÓÊÎÏã "\" áÊÌÇæÒ ÇáÑãæÒ ÇáÎÇÕÉ  regexp ÖÚ ÈÑäÇãÌ
RegexpForSearch=ááÈÍË Regexp ÇáÜ
AllSuitableCharsWil_AUKDOKPFWC=ÓíÊã ÅÓÊÈÏÇá ßÇİÉ ÇáÑãæÒ ÇáãäÇÓÈÉ ÈåĞå ÇáÚÈÇÑÉ
StringToReplaceMatches=ÇáÚÈÇÑÉ áÅÓÊÈÏÇá ÇáãÊæÇİŞÇÊ
LimitMaxClipContentSizeKb=ÃŞÕì ÍÏ áÍÌã ãŞØÚ ÇáãÍÊæì , ßÈ
ClearClipboards=ãÓÍ ÇáÍæÇİÙ
ChangeTrayIconWhenW_RMHCKQVXSF=ÊÛííÑ ÃíŞæäÉ ÇáÌæÇÑ ÚäÏ ÇáÚãá ãÚ ÇáÍæÇİÙ
IfYouChangeThisOpti_KLJQOIQAKK=ÅĞÇ ÛíÑÊ åĞÇ ÇáÎíÇÑ İíÌÈ Ãä ÊÚíÏ ÊÔÛíá ÇáÈÑäÇãÌ áÊİÚíá Ğáß
DoNotInterfereWithC_KBBWXJHLWC=ÚÏã ÇáÊÚÇÑÖ ãÚ ÇáÍÇİÙÉ , ÊÚØíá ßÇİÉ ÇáæÙÇÆİ ÇáãÊÚáŞÉ ÈÇáÍÇİÙÉ
AndMacros=æ ÇáãÇßÑæ
QuickLaunch=ÇáÅØáÇŞ ÇáÓÑíÚ
QuickRunList=ÊÔÛíá ÓÑíÚ ááŞÇÆãÉ
QuickRunApplication=ÊÔÛíá ÓÑíÚ ááÊØÈíŞ
AddNewFileItem=ÅÖÇİÉ ãáİ ÌÏíÏ
AddNewFolderItem=ÅÖÇİÉ ãÌáÏ ÌÏíÏ
AddNewApplicationItem=ÅÖÇİÉ ÊØÈíŞ ÌÏíÏ
AddNewInternetAddress=ÅÖÇİÉ ÚäæÇä ÅäÊÑäÊ ÌÏíÏ
AddNewEmptyItem=ÅÖÇİÉ ãÇÏÉ İÇÑÛÉ ÌÏíÏÉ
ItemTitle=ÚäæÇä ÇáãÇÏÉ
Hotkey=ÇáãİÊÇÍ ÇáÓÇÎä
PatternsPermitted=ÃäãÇØ ãÓãæÍ ÈåÇ
ApplicationPath=ãÓÇÑ ÇáÊØÈíŞ
ToTheRightPartOfThisRow=Úáì ÇáÌÒÁ ÇáÃíãä áåĞÇ ÇáÕİ
YouCanSimplyDragFil_GDDTOEXBBC=íãßäß ÈÈÓÇØÉ ÓÍÈ Çáãáİ ãä ÇáãÓÊßÔİ
ToQuicklySetValueForThisItem=ááÅÚÏÇÏ ÇáÓÑíÚ áŞíãÉ åĞå ÇáãÇÏÉ
Parameter=ÇáãÚíÇÑ
ActiveDesktop=ÓØÍ ãßÊÈ äÔØ
StartApplicationInD_QBSLTEXYHI=ÈÏÁ ÇáÊØÈíŞ İí ÃÓØÍ ãßÊÈ ãÎÊáİÉ
StartInDesktop=ÇáÈÏÁ İí ÓØÍ ÇáãßÊÈ
NoteSomeOfThemMayNo_NFAIMDEQCO=ãáÇÍÙÉ : ÈÚÖåÇ ŞÏ áÇ íÚãá İí ÍÇáÇÊ ãÎÊáİÉ
AdvancedOptions=ÎíÇÑÇÊ ãÊŞÏãÉ
Maximize=ÊßÈíÑ
Minimize=ÊÕÛíÑ
HideCompletely=ÅÎİÇÁ ßÇãá
HideToTray=ÅÎİÇÁ Åáì ÌæÇÑ ÇáÓÇÚÉ
Nothing=ÈÏæä
WhatToDoAfterApplic_LLJKCKYVJO=ãÇ åæ ÇáÅÌÑÇÁ ÈÚÏ ÈÏÁ ÇáÊØÈíŞ
AfterStart=ÈÚÏ ÇáÈÏÁ
ClickingItYouWillRunThisItem=ÈÇáäŞÑ ÚáíåÇ , ÓíÊã İÊÍ åĞå ÇáãÇÏÉ
AddToTraySpecialIco_JRNMKTBAJF=ÅÖÇİÉ Åáì ÃíŞæäÉ ÇáÌæÇÑ ÇáÎÇÕÉ ãÚ ÈÏÁ ÇáÈÑäÇãÌ
LaunchThisItemAtWir_EJXFWCVDCL=ÅØáÇŞ åĞÇ ÇáãÇÏÉ ãÚ ÈÏÁ ÇáÈÑäÇãÌ
ThisOptionMayNotWor_TDAEJMOMYM=åĞÇ ÇáÎíÇÑ ŞÏ áÇ íÚãá ãÚ ÈÚÖ ÇáÊØÈíŞÇÊ Ãæ ÈÚÖ ÇáãÚÇííÑ
ActivateApplication_XRIENVBGJU=ÊäÔíØ ÇáÊØÈíŞ ÈÏáÇ ãä Úãá ÊæÇÌÏ ÂÎÑ áå ÚäÏ ÇáÅãßÇä
NeverStartSecondCop_WLUQGBHKYV=ÚÏã ÈÏÁ äÓÎÉ ÃÎÑì ãä åĞÇ ÇáÊØÈíŞ
MakeApplicationWind_ADJIQGFTSP="ÌÚá äÇİĞÉ ÇáÊØÈíŞ "ÏÇÆãÇ ÈÇáãŞÏãÉ
StartupDirectory=ãÌáÏ ÈÏÁ ÇáÊÔÛíá
SetApplicationSWindowPosition=ÅÚÏÇÏ ãßÇä äÇİĞÉ ÇáÊØÈíŞ
Pixels=äŞØÉ
WindowXPosition=ãßÇä ÇáäÇİĞÉ Ó
WindowYPosition=ãßÇä ÇáäÇİĞÉ Õ
SetApplicationSWindowSize=æÖÚ ÍÌã äÇİĞÉ ÇáÊØÈíŞ
WindowWidth=ÚÑÖ ÇáäÇİĞÉ
WindowHeight=ÅÑÊİÇÚ ÇáäÇİĞÉ
ThisTimeMustBeBigEn_JEIVELJJCN=ÇáÂä íÌÈ ÅÚØÇÁ ÇáÈÑäÇãÌ ÇáÅãßÇäíÉ İí ÅäÔÇÁ äÇİĞÉ ÑÆíÓíÉ ááÊØÈíŞ
HowLongApplicationI_BBTTWCSQTP=ßã Øæá İÊÑÉ ÊåíÆÉ ÇáÊØÈíŞ áäİÓå ÈÚÏ Ãä íÈÏÃ
Sec=ËÇäíÉ
TimeToWaitAfterStart=æŞÊ ÇáÅäÊÙÇÑ ÈÚÏ ÇáÈÏÁ
TestThisItem=İÍÕ åĞå ÇáãÇÏÉ
ItemPositionInPopupMenus=ãßÇä ÇáãÇÏÉ İí ÇáŞÇÆãÉ ÇáãäÈËŞÉ
ClickOnApplyButtonA_KFHUIPUERA=ÅÖÛØ Úáì ÒÑ "ÊØÈíŞ" ÈÚÏ ÊÛííÑ åĞå ÇáÎíÇÑÇÊ
LaunchSet=ÅÚÏÇÏ ÇáÅØáÇŞ
ShowItemInMenus=ÅÙåÇÑ ÇáãÇÏÉ İí ÇáŞÇÆãÉ
HideItemFromMenus=ÅÎİÇÁ ÇáãÇÏÉ İí ÇáŞÇÆãÉ
ItemVisibility=ÙåæÑ ÇáãÇÏÉ
MakeACopy=Úãá äÓÎÉ
MoveUp=ÊÍÑíß áİæŞ
MoveDown=ÊÍÑíß áÊÍÊ
Delete=ÍĞİ
QuicklyMoveToLaunchSetSOptions=ÇáÅäÊŞÇá ÇáÓÑíÚ áÅØáÇŞ ÎíÇÑÇÊ ÇáãÌãæÚÉ
EditLaunchSet=ÊÍÑíÑ ãÌãæÚÉ ÇáÅØáÇŞ
InternetAddress=ÚäæÇä ÅäÊÑäÊ
ListOfKeyboardAndAp_MRYCBVAHRB=ŞÇÆãÉ æÍÏÇÊ ãÇßÑæ ÇáÊØÈíŞ æ áæÍÉ ÇáãİÇÊíÍ
KeyboardAndApplicationMacros=æÍÏÇÊ ãÇßÑæ ÇáÊØÈíŞ æ áæÍÉ ÇáãİÇÊíÍ
AddNewTextMacro=ÅÖÇİÉ æÍÏÉ ãÇßÑæ ÌÏíÏÉ ááäÕ
AddMacroFromFile=ÅÖÇİÉ æÍÏÉ ãÇßÑæ ãä ãáİ
AddNewInsertionMacro=ÅÖÇİÉ æÍÏÉ ãÇßÑæ ÌÏíÏÉ ááÅÏÑÇÌ
AddNewApplicationMacro=ÅÖÇİÉ æÍÏÉ ãÇßÑæ ÌÏíÏÉ ááÊØÈíŞ
ShowMacroHelpPage=ÅÙåÇÑ ÕİÍÉ æÍÏÉ ÇáãÇßÑæ
DownloadAdditionalMacros=ÊäÒíá æÍÏÇÊ ãÇßÑæ ÅÖÇİíÉ
MacroTitle=ÚäæÇä æÍÏÉ ÇáãÇßÑæ
Dscmac_sampleMacroDe=æÕİ ÈÓíØ áæÍÏÉ ÇáãÇßÑæ
MacroFile=ãáİ æÍÏÉ ÇáãÇßÑæ
String=ÇáÚÈÇÑÉ
OpenMacroScriptInTextEditor=İÊÍ ÈÑäÇãÌ æÍÏÉ ãÇßÑæ äÕí İí ãÍÑÑ ÇáäÕæÕ
Dscmac_thisMacroRena=ŞÇãÊ æÍÏÉ ÇáãÇßÑæ åĞå ÈÅÚÇÏÉ ÊÓãíÉ Çáãáİ ÇáãÍÏÏ ÈÅÖÇİÉ ÇáÊÇÑíÎ æ ÇáæŞÊ Åáì ÅÓã Çáãáİ
Dscmac_recordedMacro=æÍÏÉ ãÇßÑæ ãÓÌáÉ
ReplayKeystrokes=ÅÚÇÏÉ ŞÑÇÁÉ ÖÑÈÇÊ ãİÇÊíÍ
Dscmac_noDescription=áÇ íæÌÏ æÕİ ÈÚÏ
PauseUnpause=ÅíŞÇİ ãÄŞÊ/ÚÏã ÅíŞÇİ ãÄŞÊ
LaunchSets=ÅØáÇŞ ÇáãÌãæÚÇÊ
LaunchSetsCanBeUsedTo=íãßä ÅÓÊÎÏÇã ÅØáÇŞ ÇáãÌãæÚÇÊ İí
ShowPopupMenuWithAl_JLIEUULDKV=- (ÅÙåÇÑ ŞÇÆãÉ ãäÈËŞÉ ÈßÇİÉ ÇáÊØÈíŞÇÊ ãä ÇáãÌãæÚÉ (ÅÖÛØ ãİÊÇÍ ÅØáÇŞ ÇáãÌãæÚÉ
StartAllApplication_KRVXIALCJH=- (ÈÏÁ ßÇİÉ ÇáÊØÈíŞÇÊ ãä ÇáãÌãæÚÉ ÈäŞÑÉ æÇÍÏÉ (ÖÛØÉ ãÒÏæÌÉ Úáì ãİÊÇÍ ÅØáÇŞ ÇáãÌãæÚÉ
PutApplicationsEtcI_YMALKPNBPO=- æÖÚ ÇáÊØÈíŞÇÊ ... ÅáÎ İí İÆÇÊ áÇäÊŞÇá ÃİÖá ...ÑÇÌÚ ÇáÊİÖíáÇÊ : ÓíÊã äŞá ßá ÊØÈíŞ Ãæ æÍÏÉ ãÇßÑæ Åáì ãÌáÏå ÇáİÑÚí áãÌãæÚÉ ÇáÅØáÇŞ
AddNewLaunchSet=ÅÖÇİÉ ãÌãæÚÉ ÅØáÇŞ ÌÏíÏÉ
RunAllOnDoublePress_WTOODVICLC=(ÊÔÛíá Çáßá ãÚ ÇáÖÛØÉ ÇáãÒÏæÌÉ : ÅÖÇİÉ ÊÃÎíÑ Èíä ÇáÊÔÛíáÇÊ (ËÇäíÉ
InstallDefaultMacro_PFHTXRRVVS=ÊËÈíÊ æÍÏÇÊ ãÇßÑæ ÅİÊÑÇÖíÉ æ ãæÇÏ ÊÔÛíá ÓÑíÚ
ScreenshotsAddition_JLBNNKGEIC=áŞØÇÊ ãä ÇáÔÇÔÉ æ ÃÓØÍ ãßÊÈ ÅÖÇİíÉ æ ÃíŞæäÇÊ ÓØÍ ÇáãßÊÈ æ ÇáßËíÑ
DesktopIconsAndWindows=ÓØÍ ãßÊÈ æ ÃíŞæäÇÊ æ äæÇİĞ
OptionsAboutActiveW_SNYABDDBFQ=ÎíÇÑÇÊ Íæá ÇáäÇİĞÉ ÇáäÔíØÉ - ÇáãİÇÊíÍ ÇáÓÇÎäÉ æ ÇáÊŞæíÉ æ ÇáßËíÑ
ActiveWindowAndProcesses=ÇáäÇİĞÉ æ ÇáÚãáíÇÊ ÇáäÔØÉ
MoveActiveWindowIntoView=äŞá ÇáäÇİĞÉ ÇáäÔØÉ Åáì ÇáÚÑÖ
SwitchOnTopStateOfA_MAJTRSAPKE=ÇáÊÈÏíá Åáì ÇáÍÇáÉ ÇáÚáíÇ ãä ÇáÊØÈíŞ ÇáäÔØ
MaximizeActiveWindow=ÊßÈíÑ ÇáäÇİĞÉ ÇáäÔØÉ
RestoreActiveWindow_IJOBSBGGD=ÇÓÊÚÇÏÉ ÇáäÇİĞÉ ÇáäÔØÉ Åáì ÇáÍÌã æ ÇáãæŞÚ ÇáÓÇÈŞ
RestoreLastMinimize_YWGCDEKMIG=ÅÓÊÚÇÏÉ ÇáäÇİĞÉ ÇáãÕÛÑÉ ãÄÎÑÇ ÈÖÛØÉ ãÒÏæÌÉ
MinimizeActiveWindow=ÊÕÛíÑ ÇáäÇİĞÉ ÇáäÔØÉ
RollupUnrollWindowToTitle=äÔÑ/ÚÏã äÔÑ ÇáäÇİĞÉ Åáì ÇáÚäæÇä
MakeTotallyTransparent=æÖÚ ÔİÇİíÉ ÈÇáßÇãá
WindowCanBeRolledUp_XGFJUXIDCG=ÇáäÇİĞÉ íãßä ØíåÇ Åáì ÇáÚäæÇä Ãæ Åáì ÇáŞÇÆãÉ ÇáÑÆíÓíÉ . æ ÓÊÊãßä ãä ÇáÚãá ãÚ ãæÇÏ ŞÇÆãÉ ÇáÊØÈíŞ
PreserveWindowSMainMenu=ÇáãÍÇİÙÉ Úáì ŞÇÆãÉ ÇáäÇİĞÉ ÇáÑÆíÓíÉ
DoublePressTo=ÖÛØÉ ãÒÏæÌÉ ãä ÃÌá
CloseActiveApplication=ÅÛáÇŞ ÇáÊØÈíŞ ÇáäÔØ
ActiveWindowSScrolling=ÊãÑíÑ ÇáäÇİĞÉ ÇáäÔØÉ
ScrollUp=ÊãÑíÑ İæŞ
ScrollDown=ÊãÑíÑ ÊÍÊ
ScrollLeft=ÊãÑíÑ íÓÇÑ
ScrollRight=ÊãÑíÑ íãíä
ScrollOnePageUp=ÊãÑíÑ áİæŞ ÕİÍÉ æÇÍÏÉ
ScrollOnePageDown=ÊãÑíÑ áÊÍÊ ÕİÍÉ æÇÍÏÉ
NumberOfLinesToScroll=ÚÏÏ ÇáÓØæÑ ááÊãÑíÑ
MoreOptionsKeepAllW_PBFVNDMHEN=ÎíÇÑÇÊ ÃßËÑ : ÅÈŞÇÁ ßÇİÉ ÇáäæÇİĞ İí ÇáÔÇÔÉ ¡ ÊÕÛíÑ ÇáäæÇİĞ ÂáíÇ ... ÅáÎ
Plugin=æÙíİÉ ÅÖÇİíÉ
OptionsProvidedBy=ÇáÎíÇÑÇÊ , ãŞÏãÉ ãä
HiddenApplicationsOptions=ÎíÇÑÇÊ ÇáÊØÈíŞÇÊ ÇáãÎİíÉ
HiddenApplications=ÊØÈíŞÇÊ ãÎİíÉ
HiddenApplicationWi_UNNYRXKXRC=Óíßæä ÇáÊØÈíŞ ÇáãÎİí ŞÇÈáÇ ááæÕæá ãä ÎáÇá ÃíŞæäÉ ÇáÌæÇÑ
UnhideOnDoublePress=ÅÙåÇÑ ÚäÏ ÇáÖÛØÉ ÇáãÒÏæÌÉ
HideActiveApplicationToTray=ÅÎİÇÁ ÇáÊØÈíŞ ÇáäÔØ Åáì ÌæÇÑ ÇáÓÇÚÉ
HideActiveApplicati_FYXRVPW=ÅÎİÇÁ ÇáÊØÈíŞ ÇáäÔØ äåÇÆíÇ
HideActiveApplicationToFloater=ÅÎİÇÁ ÇáÊØÈíŞ ÇáäÔØ Åáì ÚäÕÑ ÚÇÆã
UnhideAllHiddenApplications=ÅÙåÇÑ ßÇİÉ ÇáÊØÈíŞÇÊ ÇáãÎİíÉ
WhenYouChooseItemFr_QIGRNMFFOJ=ÚäÏãÇ ÊÎÊÇÑ ãÇÏÉ ãä ÇáŞÇÆãÉ ÇáİÑÚíÉ áÕíäíÉ ÊØÈíŞ ãÎİí ¡ ÓíÊã ÅÙåÇÑåÇ İí ãÓÊæì ÇáŞÇÆãÉ ÇáÌĞÑí İí ÇáãÑÉ ÇáŞÇÏãÉ
RecentlyUsedMenuItems=(ãæÇÏ ÇáŞÇÆãÉ ÇáãÓÊÚãáÉ ãÄÎÑÇ ááÙåæÑ (0 ááÊÚØíá
OverlayTrayIconWithMarker=ÊÛØíÉ ÃíŞæäÉ ÇáÌæÇÑ ÈÚáÇãÉ
FreeUnusedMemoryWhe_CKYTQRRFEI=ÅİÑÇÛ ÇáĞÇßÑÉ ÇáÛíÑ ãÓÊÚãáÉ ÇáÍÑÉ ÚäÏ ÅÎİÇÁ ÇáäæÇİĞ
AdditionalApplicati_ILYJUBTMKB=ÏÚã ÇáŞæÇÆã ÇáÅÖÇİíÉ ááÊØÈíŞ ¡ ŞÏ íÊÚØá ÇáÈÑäÇãÌ ãÚ ÈÚÖ ÇáŞæÇÆã ÇáÛíÑ ÃÓÇÓíÉ
ShowOwnerdrawMenusToo=ÅÙåÇÑ ÇáŞæÇÆã ÇáãÎÕÕÉ ÃíÖÇ
OptionsOfTheItemsDe_RNHHTTTKDK=ÎíÇÑÇÊ ÇáãæÇÏ ¡ İÕá ãä ŞÇÆãÉ ÇáÌæÇÑ Ãæ ãä ÇáÌæÇÑ Åáì ÃíŞæäÉ ãäİÕáÉ
FloaterSSettings=ÅÚÏÇÏÇÊ ÇáÚäÇÕÑ ÇáÚÇÆãÉ
SizePixels=(ÇáÍÌã (ÈßÓá
BackgroundColor=áæä ÇáÎáİíÉ
OpacityPercents=(ÇáÚÊÇãÉ (ÈÇáäÓÈÉ
UseSingleClickForOp_RHAMSCOAHK=ÅÓÊÎÏÇã äŞÑÉ æÇÍÏÉ áİÊÍ ÇáÚäÕÑ ÇáÚÇÆã
OpenDirectoryConten_NEPHMEVKWR=İÊÍ ŞÇÆãÉ ãÍÊæì ÇáãÌáÏ ÈäŞÑÉ ÈÇáíÓÇÑ Úáì ÚäÕÑ ÇáãÌáÏ ÇáÚÇÆã
IdentifyFloatersVia_SLPRFYOVHN=ÊãííÒ ÇáÚäÇÕÑ ÇáÚÇÆãÉ Úä ØÑíŞ ÓØÑ ÇáÃãÑ ááÊØÈíŞ ÇáãÊÚáŞ
ShowSystemMenu=ÅÙåÇÑ ŞÇÆãÉ ÇáäÙÇã
ShowMainMenu=ÅÙåÇÑ ÇáŞÇÆãÉ ÇáÑÆíÓíÉ
DoNotShowMenu=ÚÏã ÅÙåÇÑ ŞÇÆãÉ
YouWillBeAbleToChoo_QBESQTRDKV=íãßäß Ãä ÊÎÊÇÑ ãæÇÏ ŞÇÆãÉ ÊØÈíŞ ãä ŞÇÆãÉ ÃíŞæäÉ ÇáÌæÇÑ ¡ ŞÏ áÇ íÚãá ãÚ ÈÚÖ ÇáÊØÈíŞÇÊ
ShowApplicationMenuInTray=ÅÙåÇÑ ŞÇÆãÉ ÇáÊØÈíŞ İí ÇáÌæÇÑ
ScreenshotFileParam_EMWVQCXIPI=ãáİ áŞØÉ ÊÕæíÑ æ ãÚÇííÑ æ ÅÔÇÑÉ æ ÛíÑ Ğáß
Screenshots=áŞØÇÊ ÊÕæíÑ
ScreenshotsParameters=ãÚÇííÑ áŞØÇÊ ÇáÊÕæíÑ
UserRectangle=ãÓÊØíá ãÎÕÕ
ActiveWindow=ÇáäÇİĞÉ ÇáäÔØÉ
WholeScreen=ßÇãá ÇáÔÇÔÉ
ScreenshotTarget=ÇáåÏİ ááŞØÉ ÇáÊÕæíÑ
ForExampleYouAreUsi_HWAFVSJNQD=ãËáÇ ÃäÊ ÊÓÊÚãá ãİÊÇÍ 'æíä-Ö' ßãİÊÇÍ ÓÇÎä . åĞÇ ÇáÎíÇÑ íÓãÍ áß ÈæÖÚ Óáæß ÂÎÑ áãİÊÇÍ 'æíä-Ö' ÃíÖÇ
ScreenshotTargetForDoublePress=ÖÛØÉ ãÒÏæÌÉ áåÏİ áŞØÉ ÇáÊÕæíÑ
WithAlertWindow=ãÚ äÇİĞÉ ãÊÛíÑÉ
WithInvertEffect=ãÚ ÊÃËíÑ ÚßÓí
ConfirmationType=äæÚ ÇáÊÃßíÏ
Quality=ÇáäæÚíÉ
SaveScreenshotInJpegFormat=jpeg ÍİÙ áŞØÉ ÇáÊÕæíÑ ÈÕíÛÉ
PutScreenshotInClipboard=æÖÚ áŞØÉ ÇáÊÕæíÑ İí ÇáÍÇİÙÉ
FileNameDirectoryAn_FSRXMIABRY=ÅÓã Çáãáİ æ ÇáãÌáÏ æ ÕíÛÉ áŞØÉ ÇáÊÕæíÑ
MainParameters=ÇáãÚÇííÑ ÇáÃÓÇÓíÉ
WithoutExtension=ÈÏæä ÅãÊÏÇÏ
ScreenshotFileNameP_DABGLMVHGF=(ÅÓã ãáİ áŞØÉ ÇáÊÕæíÑ (íÓãÍ ÈÇáÃäãÇØ
ScreenshotDirectory=ãÌáÏ áŞØÉ ÇáÊÕæíÑ
ForDoublePressScreenshots=áŞØÇÊ ÇáÊÕæíÑ ÈÖÛØÉ ãÒÏæÌÉ
Directory=ÇáãÌáÏ
OpenForAnyScreenshot=İÊÍ áÃí áŞØÉ ÊÕæíÑ
OpenForDoublePressScreenshots=İÊÍ áŞØÇÊ ÇáÊÕæíÑ ÈÖÛØÉ ãÒÏæÌÉ
OpenForSinglePressScreenshots=İÊÍ áŞØÇÊ ÇáÊÕæíÑ ÈÖÛØÉ ãİÑÏÉ
DoNotOpen=ÚÏã ÇáİÊÍ
AutomaticallyOpenIn_EULYUGRXEY=ÇáİÊÍ ÊáŞÇÆíÇ ÈãÍÑÑ ÇáÕæÑ
AutoOpenInEditor=İÊÍ ÊáŞÇÆí ÈÇáãÍÑÑ
LeaveBlankToUseDefaultEditor=ÃÊÑßå İÇÑÛÇ áÇÓÊÎÏÇã ÇáãÍÑÑ ÇáÅİÊÑÇÖí
ImageEditor=ãÍÑÑ ÇáÕæÑÉ
ScreenshotSignSizeAndMore=ÚáÇãÉ áŞØÉ ÇáÊÕæíÑ æ ÇáÍÌã æ ÛíÑ Ğáß
AdditionalParameters=ãÚÇííÑ ÅÖÇİíÉ
SignScreenshotPatte_PGCFUMAPKB=(ÚáÇãÉ áŞØÉ ÇáÊÕæíÑ (íÓãÍ ÈÇáÃäãÇØ
FixXSize=ÍÌã Ó ÇáËÇÈÊ
FixYSize=ÍÌã Õ ÇáËÇÈÊ
ShowScreenshotSArea_UEJNWXCFTP=ÅÙåÇÑ ãÚáæãÉ ãäØŞÉ ÇááŞØÉ İí ÇáÊáãíÍÇÊ
AddCursorIntoScreenshot=ÅÖÇİÉ ÇáãÄÔÑ Åáì áŞØÉ ÇáÊÕæíÑ
SequentialScreenshots=áŞØÇÊ ÊÕæÈÑ ãÊÓáÓáÉ
CautionToStopSequen_KCFDWJHLLW=ÊäÈíå : áÅíŞÇİ áŞØÇÊ ÊÕæíÑ ãÊÓáÓá íÌÈ Ãä ÊÖÛØ ÇáãİÊÇÍ ÇáÓÇÎä 'Úãá áŞØÉ ÊÕæíÑ' ËÇäíÉ
MakeScreenshotEverySeconds=Úãá áŞØÉ ÊÕæíÑ ßá ... ËÇäíÉ
AdditionalDesktopsH_STNKBUKCYE=ãİÇÊíÍ ÓÇÎäÉ æ ÎíÇÑÇÊ ÃÓØÍ ãßÊÈ ÅÖÇİíÉ
EnableAdditionalDesktops=Êãßíä ÃÓØÍ ãßÇÊÈ ÅÖÇİíÉ
RememberDesktopLayo_JENGKEKJBC=ÊĞßÑ ÊÎØíØ ÓØÍ ÇáãßÊÈ áßá ÓØÍ ãßÊÈ
SwitchToPreviousDesktop=ÇáÊÈÏíá Åáì ÓØÍ ÇáãßÊÈ ÇáÓÇÈŞ
SwitchToNextDesktop=ÇáÊÈÏíá Åáì ÓØÍ ÇáãßÊÈ ÇáÊÇáí
SetDifferentResolut_XWYIEGJAYU=æÖÚ ÏŞÉ ÚÑÖ ãÎÊáİÉ áßá ÓØÍ ãßÊÈ
EffectiveOnRestartOnly=ãÄËÑÉ ÚäÏ ÅÚÇÏÉ ÇáÊÔÛíá İŞØ
ChangesInThisOption=ÇáÊÛííÑÇÊ İí åĞÇ ÇáÎíÇÑ
AllowToSetAllPossib_TOMAUGNJSK=ÇáÓãÇÍ ÈæÖÚ ßÇİÉ ÃäæÇÚ ÏŞÉ ÇáÚÑÖ ÇáãÍÊãáÉ áÃÓØÍ ÇáãßÇÊÈ ÇáÅÖÇİíÉ
YouMustRestartCompu_GWRIXJDJRM=íÌÈ ÅÚÇÏÉ ÊÔÛíá ÇáßãÈíæÊÑ áÊØÈíŞ åĞÇ ÇáÎíÇÑ
UseDifferentShellFo_PVHXDNCOBG=ÅÓÊÎÏÇã ŞÔÑÉ ãÎÊáİÉ áßá ÓØÍ ãßÊÈ
Set0ToDisableThisFe_RIJQFBPPUT=ÖÚ 0 áÊÚØíá åĞå ÇáãíÒÉ ÈÇáãÑÉ . ãÄËÑÉ ãÚ ÅÚÇÏÉ ÇáÊÔÛíá İŞØ
HowManyDesktopsToHa_XFMDHPJCIC=(ßãíÉ ÃÓØÍ ÇáãßÇÊÈ ááãÚÇáÌÉ (ÊÖãíä ÓØÍ ÇáãßÊÈ ÇáÅİÊÑÇÖí
OsdOptions=ÎíÇÑÇÊ ÇáÚÑÖ Úáì ÇáÔÇÔÉ
SaveRestoreFrozenDe_OYQHQRGXYE=ÍİÙ/ÅÓÊÚÇÏÉ/ÊÌãíÏ ÃãÇßä ÑãæÒ ÓØÍ ÇáãßÊÈ
DesktopsIcons=ÑãæÒ ÓØÍ ÇáãßÊÈ
RestoreDesktopIcons_KIKLCMYVMY=ÅÓÊÚÇÏÉ ÃãÇßä ÑãæÒ ÓØÍ ÇáãßÊÈ ÚäÏ ÈÏÁ ÇáÊÔÛíá
DisableConfirmationAlert=ÊÚØíá ÊäÈíå ÇáÊÃßíÏ
AutomaticallyWithRe_GBLWOTOOPD=ÊáŞÇÆíÇ ãÚ ÊÛííÑ ÏŞÉ ÇáÚÑÖ
AfterManualIconsRestoreOnly=ÈÚÏ ÅÓÊÚÇÏÉ ÇáÑãæÒ íÏæíÇ İŞØ
Never=ÃÈÏÇ
AdjustIconsPosition_CDEDBVWGTP=ÖÈØ ÃãÇßä ÇáÑãæÒ ÍÓÈ ÏŞÉ ÇáÚÑÖ
SaveIcons=ÍİÙ ÇáÑãæÒ
RestoreIcons=ÅÓÊÚÇÏÉ ÇáÑãæÒ
SaveCurrentPositions=ÍİÙ ÇáÃãÇßä ÇáÍÇáíÉ
RestoreSavedPositions=ÅÓÊÚÇÏÉ ÇáÃãÇßä ÇáãÍİæÙÉ
HotkeysToControlRun_SRXRGTUNBY=ÇáãİÇÊíÍ ÇáÓÇÎäÉ ááÊÍßã İí ÇáÊØÈíŞÇÊ ÇáÔÛÇáÉ
HotkeysToControlHid_YXWPBPWIEX=ÇáãİÇÊíÍ ÇáÓÇÎäÉ ááÊÍßã İí ÇáÊØÈíŞÇÊ ÇáãÎİíÉ
ScreenshotsOptionsF_KSCBNANYQW=ÎíÇÑÇÊ ÊÕæíÑ ÇáÔÇÔÉ - ÇáãáİÇÊ , ÇáÃæÖÇÚ ... ÅáÎ
SaveRestoreDesktopI_VDVCQOTLID=ÍİÙ/ÅÓÊÚÇÏÉ ÃãÇßä ÑãæÒ ÓØÍ ÇáãßÊÈ
BossKeyWinampVolume_STDIVQPTUM=æ ÇáãÒíÏ winamp ÇáãİÊÇÍ ÇáÑÆíÓí æ ÃÏæÇÊ ÊÍßã ÕæÊ
MiscellaneousOperations=ÚãáíÇÊ ãÊİÑŞÉ
HotkeysToControlWinampPlayback=WinAmp ÇáãİÇÊíÍ ÇáÓÇÎäÉ ááÊÍßã ÈÊÔÛíá
WinampControls=WinAmp ÃÏæÇÊ ÊÍßã
PlayPause=ÊÔÛíá/ÅíŞÇİ ãÄŞÊ
StopPlay=ÅíŞÇİ/ÊÔÛíá
NextSong=ÇáÃÛäíÉ ÇáÊÇáíÉ
PrevSong=ÇáÃÛäíÉ ÇáÓÇÈŞÉ
Back5Secs=ááÎáİ 5 ËæÇäí
Forward5Secs=ááÃãÇã 5 ËæÇäí
IncreaseVolume=ÒíÇÏÉ ÇáÕæÊ
DecreaseVolume=ÊŞáíá ÇáÕæÊ
Step=ÊŞÏã
SwitchShuffling=ÊÈÏíá ÇáÎáØ
ShowHideWinampWindow=WinAmp ÅÙåÇÑ/ÅÎİÇÁ äÇİĞÉ
WirekeysWillStartWi_HDQYPLUOGW=ÓíŞæã ÇáÈÑäÇãÌ ÈÊÔÛíá ÈÑäÇãÌ (æíä-ÂãÈ) ÂáíÇ ÚäÏãÇ ÊÖÛØ İæŞ ÃÍÏ ÇáãİÇÊíÍ ÇáÓÇÎäÉ ÚäÏãÇ áÇ íßæä (æíä-ÂãÈ) ÔÛÇáÇ . ÃÊÑß åĞÇ ÇáÍŞá İÇÑÛÇ ãä ÃÌá ÇáÅßÊÔÇİ ÇáÊáŞÇÆí áãáİ (æíä-ÂãÈ) ÇáÊäİíĞí
PathToWinampSExecutable=ÇáÊäİíĞí WinAmp ÇáãÓÇÑ Åáì ãáİ
AlwaysShowCurrentSo_NWAMIGAMGA=ÏÇÆãÇ ÅÙåÇÑ ÇáÃÛäíÉ ÇáÍÇáíÉ İí ÇáÚÈÇÑÉ ÇááÇãÚÉ
StripSongNumberAndW_JPTAHOAADB=ãä ÇáÚÈÇÑÉ ÇááÇãÚÉ WinAmp ÊÌÑíÏ ÑŞã ÇáÃÛäíÉ æ ÍÇáÉ
WhenScreenSaverStarted=ÚäÏ ÈÏÁ ÔÇÔÉ ÇáÊæŞİ
BeforeLockingComputer=ŞÈá Şİá ÇáßãÈíæÊÑ
StopWinamp=WinAmp ÅíŞÇİ
WhenScreenSaverStopped=ÚäÏ ÊæŞİ ÔÇÔÉ ÇáÊæŞİ
AfterComputerIsUnlocked=ÈÚÏ ÅáÛÇÁ ÊŞİíá ÇáßãÈíæÊÑ
StartWinamp=WinAmp ÈÏÁ
CurrentlyPlayingSon_GSNUCJBSCF=ÇáÃÛäíÉ ÇáÔÛÇáÉ ÍÇáíÇ æ ÅÚÏÇÏÇÊ ÇáÚÑÖ Úáì ÇáÔÇÔÉ
ShowCurrentSongInOsd=ÅÙåÇÑ ÇáÃÛäíÉ ÇáÍÇáíÉ Úáì ÇáÔÇÔÉ
ShowOsdForSeconds=ÅÙåÇÑ ÇáÔÇÔÉ áãÏÉ ... ËÇäíÉ
AddPositionOfPlaybackToTheOsd=ÅÖÇİÉ ãßÇä ááÊÔÛíá Úáì ÇáÔÇÔÉ
AddTotalTrackLengthToTheOsd=ÅÖÇİÉ ßÇãá Øæá ÇáãÓÇÑ Åáì ÇáÔÇÔÉ
ShowSongTitleOnlyWi_SLNXNLXTAU=ÅÙåÇÑ ÚäæÇä ÇáÃÛäíÉ İŞØ ÈÏæä äÕ ÅÖÇİí
ShowSongTitleEveryT_RPKJNEBGFO=ÅÙåÇÑ ÚäæÇä ÇáÃÛäíÉ ßá ãÑÉ ÊÈÏÃ ÇáÃÛäíÉ ÇáÊÇáíÉ
ShowNewSongInTheTra_FSLTVUGBLE=ÅÙåÇÑ ÇáÃÛäíÉ ÇáÌÏíÏÉ İí ÊáãíÍ ÇáÌæÇÑ ÈÏáÇ ãä ÇáÔÇÔÉ
QuickCdromAccessHotkeys=ÇáÓÑíÚÉ CDROM ãİÇÊíÍ ÏÎæá ÇáÜ
QuickCdromEjectLoad=ÇáÓÑíÚ CDROM ÊÍãíá/ÅÎÑÇÌ ÇáÜ
LoadEjectCdDrive=CD ÊÍãíá/ÅÎÑÇÌ ãÍÑß ÇáÜ
TypeCdDriveLetterTo_JFJQTFEWRU=ááÅÎÑÇÌ æ ááÊÍãíá ÈæÇÓØÉ ÇáãİÊÇÍ ÇáÓÇÎä CD ÃßÊÈ ÍÑİ ãÍÑß ÇáÜ
CdDriveLetter=CD ÍÑİ ãÍÑß ÇáÜ
TypeCdDriveLetterTo_XCKPDPWJSK=ááÅÎÑÇÌ æ ááÊÍãíá ÈæÇÓØÉ ÇáäŞÑ ÇáãÒÏæÌ ááãİÊÇÍ ÇáÓÇÎä CD ÃßÊÈ ÍÑİ ãÍÑß ÇáÜ
CdDriveLetterForDoublePress=ááäŞÑÉ ÇáãÒÏæÌÉ CD ÍÑİ ãÍÑß ÇáÜ
AutoCloseCdDriveAft_BKKBTFNBKT=ÈÚÏ ßã ËÇäíÉ CD ÇáÅÛáÇŞ ÇáÊáŞÇÆí áãÍÑß ÇáÜ
IfYouWantToUseThisF_EDDYCKJSJP=ÅĞÇ ÊÑíÏ Ãä ÊÓÊÚãá åĞå ÇáãíÒÉ Úáì ãÍÑß ÇáŞÑÕ ÇáãÏãÌ ÇáËÇäí ¡ Şã ÈæÖÚ ÍÑİ ÇáŞÑÕ ÇáãÏãÌ ááãİÊÇÍ ÇáÓÇÎä ÇáäŞÑÉ ÇáãÒÏæÌÉ
WirekeysWillAutomat_IDQNUWJJYB=ÓíŞæã ÇáÈÑäÇãÌ ÈÅÎÑÇÌ ÇáŞÑÕ ÇáãÖÛæØ ÇáãäÓí ÈÚÏ (2 ËÇäíÉ) ÊáŞÇÆíÇ ÚäÏ ÅÛáÇŞ ÇáßãÈíæÊÑ Ãæ ÚäÏ ÅÚÇÏÉ ÇáÊÔÛíá
EjectCdDriveWithCom_JLBPKTLDYS=ÅÎÑÇÌ ÇáŞÑÕ ÇáãÖÛæØ ÚäÏ ÅÛáÇŞ ÇáæíäÏæÒ
VolumeUpDownHotkeys=ãİÇÊíÍ ÑİÚ/ÎİÖ ÇáÕæÊ ÇáÓÇÎäÉ
SoundVolumeControl=ÊÍßã ãÓÊæì ÇáÕæÊ
VolumeUp=ÑİÚ ÇáÕæÊ
VolumeDown=ÎİÖ ÇáÕæÊ
StepPercents=(ÇáÊŞÏã (ÈÇáäÓÈÉ
SetVolumeOnWindowsS_EVJTTWOMHM=(æÖÚ ÇáÕæÊ ãÚ ÈÏÁ ÇáæíäÏæÒ (äÓÈÉ
SetVolumeOnWindowsS_KTDLBCSFWL=(æÖÚ ÇáÕæÊ ãÚ ÅÛáÇŞ ÇáæíäÏæÒ (äÓÈÉ
YouCanUseSoundContr_AUGEFHJMBN=íãßä Ãä ÊÓÊÚãá æÙíİÉ 'áæÍÉ ÇáÊÍßã' ÇáÅÖÇİíÉ ááÍÕæá Úáì ÇáÍßã Úáì ãáİÇÊ ÕæÊíÉ ãÚíäÉ
KeyToHideAllShadyAp_JAXCYHFDGN=ÇáãİÊÇÍ áÅÎİÇÁ ßÇİÉ ÇáÊØÈíŞÇÊ ÇáãÙááÉ ÏİÚÉ æÇÍÏÉ
BossKey=ÇáãİÊÇÍ ÇáÑÆíÓí
Terminate=ÅäåÇÁ
ThisKeyCanHideAllSh_IQVJCBNKFA=åĞÇ ÇáãİÊÇÍ íãßäå ÅÎİÇÁ ßÇİÉ ÇáÊØÈíŞÇÊ ÇáãÙááÉ İí ËæÇäí
WhatToDoWhenYouClickTheBossKey=ãÇ ÇáÚãá ÚäÏãÇ ÊäŞÑ ÇáãİÊÇÍ ÇáÑÆíÓí
BossKeyBehaviour=ÊÕÑİ ÇáãİÊÇÍ ÇáÑÆíÓí
Or=Ãæ
LeaveBlankToProcess_TIYRIIFLHU='Explorer*' ÃÊÑßå İÇÑÛÇ áãÚÇáÌÉ ßÇİÉ ÇáÊØÈíŞÇÊ , ãËÇá
UseAsAWildcardForPa_TWRHPSFRSR=ÃÓÊÚãá '*' ßßáãÉ ÈÏá áãØÇÈŞÉ ÌÒÆíÉ
MatchingByWindowTitle=ãØÇÈŞÉ ÍÓÈ ÚäæÇä ÇáäÇİĞÉ
ProcessOnlyMatching_JKJVODSEUK=ãÚÇáÌÉ ÇáÊØÈíŞÇÊ ÇáãÊØÇÈŞÉ İŞØ
DoublePressBehaviour=ÊÕÑİ ÇáÖÛØÉ-ÇáãÒÏæÌÉ
DoublePress=ÖÛØÉ-ãÒÏæÌÉ
FillDisplayWithTheL_FBNBICBXMY=ãáÁ ÇáÚÑÖ ÈáŞØÉ ãä ÇáÔÇÔÉ ÇáÃÎíÑÉ
DefineHotkeysForCon_BNTGFFOQVC=WinAmp ÊÚííä ÇáãİÇÊíÍ ÇáÓÇÎäÉ ááÊÍßã İí
CdEjectingIncluding_XGGPLTCSUS=(ÅÎÑÇÌ ÇáŞÑÕ ÇáãÏãÌ (ÊÖãíä ÇáÅÎÑÇÌ ÇáÂáí ŞÈá ÇáÅÛáÇŞ
CommonVolumeControls=ãİÇÊíÍ ÖÈØ ÇáÕæÊ ÇáãÔÊÑßÉ
BossKeyAndRelatedOptions=ÇáãİÊÇÍ ÇáÑÆíÓí æ ÎíÇÑÇÊ ĞÇÊ ÚáÇŞÉ
ShutdownProcessesAndMore=ÅÛáÇŞ ÇáßãÈíæÊÑ æ ÚãáíÇÊ æ ÛíÑåÇ
SystemRelatedControls=ÃÏæÇÊ ÊÍßã ÇáäÙÇã ĞÇÊ ÇáÚáÇŞÉ
RapidShutdownPreferences=ÊİÖíáÇÊ ÇáÅÛáÇŞ ÇáÓÑíÚÉ
QuickShutdownRestart=ÅÛáÇŞ ÓÑíÚ/ÅÚÇÏÉ ÊÔÛíá
QuickShutdownDouble_NRQKWPHRNO=(ÅÛáÇŞ ÓÑíÚ (ÖÛØÉ ãÒÏæÌÉ áÅÚÇÏÉ ÇáÊÔÛíá
Hibernate=ÅÓÈÇÊ
Suspend=ÊÚáíŞ
Extreme=ÕÇÑã
Auto=ÊáŞÇÆí
NoteExtremeShutdown_LUBCMFMTRX=ãáÇÍÙÉ : ÇáÅÛáÇŞ ÇáÕÇÑã ÓÑíÚ ÌÏÇ æ áßä ßÇİÉ ÇáÈíÇäÇÊ ÇáÛíÑ ãÍİæÙÉ ÓÊÖíÚ
QuickShutdownType=äæÚ ÇáÅÛáÇŞ ÇáÓÑíÚ
InvertHotkeyRestart_JHQNFTKFGN=ãİÊÇÍ ÇáÚßÓ : ÅÚÇÏÉ ÊÔÛíá ÈäŞÑÉ æÇÍÏÉ , ÅÛáÇŞ ÈäŞÑÉ ãÒÏæÌÉ
ShowSystemShutdownD_MITSGLGLRR=ÅÙåÇÑ áÇÆÍÉ ÍæÇÑ ÅÛáÇŞ ÇáäÙÇã ÈÏáÇ ãä ÅÚÇÏÉ ÇáÊÔÛíá
YouCanUseMaskWithCh_NLEQEQFTEK='explorer*;*pad*' íãßä Ãä ÊÓÊÚãá ŞäÇÚ ÈÇáÑãæÒ '*' æ 'º' ßãÍÏÏÇÊ ãËá
KillDenotedApplicat_XIWJLQXPEK=ÅäåÇÁ ÇáÊØÈíŞÇÊ ÇáãáÍæÙÉ ŞÈá ÇáÅÛáÇŞ
ExtremeShutdown=ÅÛáÇŞ ÇáßãÈíæÊÑ ÈÔÏÉ
SystemResourceIndication=ÅÔÇÑÉ ãÕÏÑ ÇáäÙÇã
ShowCpuAndMemoryUsa_LOTLNBVSTP=ÅÙåÇÑ ÅÓÊÚãÇá ÇáĞÇßÑÉ æ æÍÏÉ ÇáãÚÇáÌÉ ÇáãÑßÒíÉ İí ãäÈËŞÇÊ ÇáÌæÇÑ
OfMemoryUsage=áÅÓÊÎÏÇã ÇáĞÇßÑÉ
OfCpuUsage=áÅÓÊÎÏÇã ÇáãÚÇáÌ
DoNotUseAsIndicator=ÚÏã ÇáÅÓÊÚãÇá ßãÄÔÑ
UseTrayIconAsIndicator=ÅÓÊÚãÇá ÃíŞæäÉ ÇáÌæÇÑ ßãÄÔÑ
SlightlyAffectsMsWi_OPNJOHIXUA=íÄËÑ ÈÚÖ ÇáÔíÁ Úáì ÃÏÇÁ ÇáæíäÏæÒ
CautionHigherRatesU_QMEOGAFKJQ=ÊÍĞíÑ : ÇáäÓÈ ÇáÃÚáì ÊÓÊåáß ãÕÇÏÑ äÙÇã ÃßËÑ
EverySeconds=ßá ... ËÇäíÉ
HowFrequentlyRefreshIcon=ßíİ ÊÍÏË ÇáÃíŞæäÇÊ ÈÔßá ãÊßÑÑ
ShowHistogramWithNu_WCIROHLQCC=ÅÙåÇÑ ÇáãÏÑÌ ÇáÅÍÕÇÆí ¡ ãÚ ÚÏÏ ãä ÇáÃÚãÏÉ
ExpandThisNodeToSet_AFATDESRCX=æÓÚ åĞå ÇáÚŞÏÉ áÅÚÏÇÏ ÇáÊÃÑíÎ æ ÕíÛÉ ÇáÊæŞíÊ
VeryUsefulIn3dGames_BOHTTJCPRS=ãİíÏ ÌÏÇ İí ÇáÃáÚÇÈ ÇáËáÇËíÉ ÇáÃÈÚÇÏ - ÚäÏãÇ áÇ ÊÌÏ ÇáæŞÊ ÇáßÇİí ááäÙÑ Åáì ÇáÓÇÚÉ
ShowTimeAndDateInOsd=ÅÙåÇÑ ÇáæŞÊ æ ÇáÊÃÑíÎ İí ÇáÔÇÔÉ
TimeFormat=ÕíÛÉ ÇáÊæŞíÊ
DateFormat=ÕíÛÉ ÇáÊÇÑíÎ
ShowHelpOnFormatSpecifications=ÅÙåÇÑ ÇáÊÚáíãÇÊ Úáì ãæÇÕİÇÊ ÇáÕíÛÉ
ScreenSaverHotkeyAn_PCRNAXRQVA=ãİÊÇÍ ÔÇÔÉ ÇáÊæŞİ ÇáÓÇÎä æ ããíÒÇÊ ÅÖÇİíÉ
SwitchMonitorIntoStandByMode=ÊÈÏíá äãØ ÇáÔÇÔÉ Åáì ÍÇáÉ ÅÓÊÚÏÇÏ
BeforeLaunchingScreenSaver=ŞÈá ÊÔÛíá ÔÇÔÉ ÇáÊæŞİ
StopWinampFirst=ÃæáÇ WinAmp ÅíŞÇİ
LeaveBlankToDisableThisFeature=ÃÊÑßå İÇÑÛÇ áÊÚØíá åĞå ÇáãíÒÉ
LaunchThisApplicati_HYDAEJTSAM=ÊÔÛíá åĞÇ ÇáÊØÈíŞ ãÚ ÔÇÔÉ ÇáÊæŞİ
AndStopItAlongWithScreensaver=æ ÅíŞÇİå ãÚ ÔÇÔÉ ÇáÊæŞİ
SetRandomScreenSaverFirst=æÖÚ ÔÇÔÉ ÊæŞİ ÚÔæÇÆíÉ ÃæáÇ
ProcessessListOptions=ÎíÇÑÇÊ ŞÇÆãÉ ÇáÚãáíÇÊ
ProcessesList=ŞÇÆãÉ ÇáÚãáíÇÊ
NoteForTheFirstTime_MYGXQXACTX=ãáÇÍÙÉ : ÅÓÊÎÑÇÌ ÇáÅíŞæäÇÊ ááãÑÉ ÇáÃæáì ŞÏ Êßæä ÚãáíÉ ØæíáÉ
ToShowThemInMenu=áÅÙåÇÑåÇ İí ÇáŞÇÆãÉ
ExtractProcessIcons=ÚãáíÉ ÅÓÊÎÑÇÌ ÇáÃíŞæäÇÊ
ShowOverallMemoryUsage=ÅÙåÇÑ ÅÓÊåáÇß ÇáĞÇßÑÉ Çáßáí
KillImmediatly=ÇáÅäåÇÁ İæÑÇ
Ask=ÇáÓÄÇá
KillSelectedApplica_XOKIRGTMTF=ÅäåÇÁ ÇáÊØÈíŞ ÇáãÍÏÏ İæÑÇ Ãæ ÇáÓÄÇá Úä ÑÃíß ŞÈá Ğáß
KillConfirmation=ÊÃßíÏ ÇáÅäåÇÁ
PopupListOfStartedProcesses=ŞÇÆãÉ ãäÈËŞÉ ÈÇáÚãáíÇÊ ÇáÊí ÈÏÃÊ
FreePhysicalMemory=ÊİÑíÛ ÇáĞÇßÑÉ ÇáİÚáíÉ
FlushRegistryAndDis_PVQWWSMSDG=ÊäŞíÉ ÇáÑíÌÓÊÑí æ ãÎÒæä ÇáŞÑÕ ÇáãÄŞÊ ÃËäÇÁ ÊÍÓíä ÇáĞÇßÑÉ
KillSeveralApplicat_JRRKRTJTLI=ÅäåÇÁ ÚÏÉ ÊØÈíŞÇÊ ÏİÚÉ æÇÍÏÉ
ApplicationListToKi_JEGOXKOYDY=ŞÇÆãÉ ÇáÊØÈíŞÇÊ ááÅäåÇÁ ÏİÚÉ æÇÍÏÉ
KillApplicationsFromList=ÅäåÇÁ ÇáÊØÈíŞÇÊ ãä ÇáŞÇÆãÉ
KeysToSetPrefferedL_UULNSSLCFC=ÇáãİÇÊíÍ áæÖÚ ÊÎØíØ ãİÖá ÈÖÑÈÉ ãİÊÇÍ æÇÍÏÉ
Keyboard=áæÍÉ ÇáãİÇÊíÍ
SwitchToNextLayout=ÇáÊÈÏíá Åáì ÇáÊÎØíØ ÇáÊÇáí
SetLayout=æÖÚ ÊÎØíØ
BlockKeyboardHotkey_PUTKVVTBOU=ãäÚ ÃÒÑÇÑ áæÍÉ ÇáãİÇÊíÍ ÇáÓÇÎäÉ ¡ ÎíÇÑÇÊ ÃÎÑì ááæÍÉ ÇáãİÇÊíÍ
DefineHotkeysForShu_UUDBPRWNYE=Şã ÈÊÚííä ÇáãİÇÊíÍ ÇáÓÇÎäÉ áÅÛáÇŞ ÇáßãÈíæÊÑ æ áÊÓÌíá ÇáÏÎæá/ÇáÎÑæÌ
TrayIconStartButton_GFYWDTVEXL=ÃíŞæäÉ ÇáÌæÇÑ æ ÒÑ ÇÈÏÃ æ ÅÔÇÑÉ ãÕÇÏÑ ÇáäÙÇã
ListOfActiveProcess_QKWBBUKAPG=ŞÇÆãÉ ÈÇáÚãáíÇÊ ÇáäÔØÉ æ ÅÓÊåáÇß ÇáĞÇßÑÉ
HotkeysForSwitching_YMYDMNCPKP=ÇáÃÒÑÇÑ ÇáÓÇÎäÉ áÊÍæíá ÊÎØíØ áæÍÉ ÇáãİÇÊíÍ
ScreenSaverRelatedHotkeys=ãİÇÊíÍ ÔÇÔÉ ÇáÊæŞİ ÇáÓÇÎäÉ ĞÇÊ ÇáÚáÇŞÉ
PluginsSetUp=ÅÚÏÇÏ ÇáæÙÇÆİ ÇáÅÖÇİíÉ
ItIsBetterToDisable_KMTFTXGSSO=ãä ÇáÃİÖá ÊÚØíá ÇáæÙÇÆİ ÇáÅÖÇİíÉ ÇáÊí áÇ ÊÓÊÚãáåÇ
AtStartup=ÚäÏ ÈÏÁ ÇáÊÔÛíá
Load=İÊÍ
Author=ÇáãÄáİ
PluginIsDisabled=ÇáæÙíİÉ ÇáÅÖÇİíÉ ãÚØáÉ , áÇ íÊæİÑ ÎíÇÑÇÊ
Caution=ÊäÈíå
Enable=Êãßíä
ShowAdditionalPreferences=ÅÙåÇÑ ÇáãÒíÏ ãä ÇáÊİÖíáÇÊ
SoundOptions=ÎíÇÑÇÊ ÇáÕæÊ
DisableAllSounds=ÊÚØíá ßÇİÉ ÇáÃÕæÇÊ
Error=ÎØÃ
WavFile=Wav ãáİ
PlaySound=ÊÔÛíá ÕæÊ
AdditionalClipCopy=ãŞØÚ ÅÖÇİí - äÓÎ
AdditionalClipPaste=ãŞØÚ ÅÖÇİí - áÕŞ
ConvertTextLayout=ÊÍæíá ãÎØØ ÇáäÕ
RunAsFromCommandString=ÊÔÛíá ÈæÇÓØÉ ÓØÑ ÇáÃæÇãÑ
TextMacro=äÕ ãÇßÑæ
Calculate=ÍÓÇÈ
RegistrationInformation=ãÚáæãÇÊ ÇáÊÓÌíá
Registration=ÇáÊÓÌíá
CopyEmailWithYourRe_MIBLUWBBFH=ÅäÓÎ ÚäæÇä ÇáÈÑíÏ ãÚ ãÚáæãÇÊ ÇáÊÓÌíá Åáì ÇáÍÇİÙÉ Ëã ÅÖÛØ åĞÇ ÇáÒÑ
UseThisToQuicklyReg_VCHKAGYJSV=ÃÓÊÎÏã åĞÇ áÊÓÌíá ÇáÈÑäÇãÌ ÈÓÑÚÉ
InsertFromClipboard=ÅÏÎÇá ãä ÇáÍÇİÙÉ
SaveEmailWithYourRe_NDNUJMKTLX=Şã ÈÍİÙ ÚäæÇä ÇáÈÑíÏ ãÚ ÈíÇäÇÊ ÇáÊÓÌíá Åáì ãáİ Ëã ÅÖÛØ åĞÇ ÇáÒÑ
InsertFromFile=ÅÏÎÇá ãä ãáİ
RegistrationName=ÅÓã ÇáÊÓÌíá
SerialNumber=ÑŞã ÇáÊÓáÓá
QuickAccessToAllCommonActions=æÕæá ÓÑíÚ Åáì ßÇİÉ ÇáÅÌÑÇÁÇÊ ÇáãÔÊÑßÉ
Contents=ÇáãÍÊæíÇÊ
NewEmptyItem=ãÇÏÉ İÇÑÛÉ ÌÏíÏÉ
TextMacros=ãÇßÑæ äÕæÕ
AddInsertionMacro=ÅÖÇİÉ ãÇßÑæ ÅÏÑÇÌ
AddApplicationMacro=ÅÖÇİÉ ãÇßÑæ ÊØÈíŞ
SaveConfig=ÍİÙ ÇáÊßæíä
LoadConfig=İÊÍ ÇáÊßæíä
ExitWirekeys=WireKeys ÇáÎÑæÌ ãä
File=ãáİ
NewFileItem=ãÇÏÉ ãáİ ÌÏíÏÉ
NewFolderItem=ãÇÏÉ ãÌáÏ ÌÏíÏÉ
FromRunningProgram=ãä ÈÑäÇãÌ ÔÛÇá
NewLaunchSet=ãÌãæÚÉ ÅØáÇŞ ÌÏíÏÉ
AddDefaultItems=ÅÖÇİÉ ãæÇÏ ÅİÊÑÇÕíÉ
QuickRuns=ÚãáíÇÊ ÊÔÛíá ÓÑíÚÉ
NewTextMacroItem=ãÇÏÉ ãÇßÑæ äÕíÉ ÌÏíÏÉ
NewMacroFromFile=ãÇßÑæ ÌÏíÏ ãä ãáİ
NewInsertionMacro=ãÇßÑæ ÅÏÑÇÌ ÌÏíÏ
NewApplicationMacro=ãÇßÑæ ÊØÈíŞ ÌÏíÏ
RecordAMacro=ÊÓÌíá ãÇßÑæ
DownloadMacros=ÊäÒíá ãáİÇÊ ãÇßÑæ
DownloadPlugins=ÊäÒíá æÙÇÆİ ÅÖÇİíÉ
ClickHereToPopupMen_PADVPSDVGG=ÅÖÛØ åäÇ áÅØáÇŞ ŞÇÆãÉ ÈÎíÇÑÇÊ ÅÖÇİíÉ
ApplyChangesAndExitDialog=ÊØÈíŞ ÇáÊÛííÑÇÊ æ ÇáÎÑæÌ
ExitDialogWithoutSavingChanges=ÇáÎÑæÌ ÈÏæä ÍİÙ ÇáÊÛííÑÇÊ
ShowHelpPage=ÃÙåÑ ÕİÍÉ ÇáÊÚáíãÇÊ
ContextSpecificAction=ÅÌÑÇÁ ÓíÇŞ-ãÚíä
MenuWithPossibleActions=ŞÇÆãÉ ÈÇáÅÌÑÇÁÇÊ ÇáãÍÊãáÉ
ApplyOptions=ÊØÈíŞ ÇáÎíÇÑÇÊ
FindOption=ÎíÇÑÇÊ ÇáÈÍË
Apply=ÊØÈíŞ
Description=ÇáæÕİ
Ok=ÍÓäÇ
Cancel=ÅáÛÇÁ ÇáÃãÑ
Additionally=ÇáãÒíÏ
ThisItemHasAddition_ISHCCTDVPB=åĞå ÇáãÇÏÉ áåÇ ÎíÇÑÇÊ ÅÖÇİíÉ , Şã ÈÊæÓíÚåÇ áÑÄíÉ Êáß ÇáÎíÇÑÇÊ
Default=ÇáÅİÊÑÇÖí
TypeOptionNameToFindIt=ÃßÊÈ ÅÓã ÇáÎíÇÑ ááÈÍË Úäå
EnterItemTitle=ÃÏÎá ãÓãì ÇáãÇÏÉ
Max=ÃŞÕì
Min=ÃÏäì
No=áÇ
KillApplication=ÅäåÇÁ ÇáÊØÈíŞ
SetOpacity=æÖÚ ÇáÚÊÇãÉ
Low=ãäÎİÖÉ
High=ãÑÊİÚÉ
ApplicationPriority=ÃæáæíÉ ÇáÊØÈíŞ
ShowApplicationInfo=ÅÙåÇÑ ãÚáæãÇÊ ÇáÊØÈíŞ
HideApplicationToTray=ÅÎİÇÁ ÇáÊØÈíŞ Åáì ÌæÇÑ ÇáÓÇÚÉ
HideApplicationCompletely=ÅÎİÇÁ ÇáÊØÈíŞ ÈÇáßÇãá
PinWindow=ÊÌãíÏ ÇáäÇİĞÉ
AddToQuickRuns=ÅÖÇİÉ Åáì ÇáÊÔÛíá ÇáÓÑíÚ
AddToAutoHide=ÅÖÇİÉ Åáì ÇáÅÎİÇÁ ÇáÊáŞÇÆí
AddToDesktop=ÅÖÇİÉ Åáì ÓØÍ ÇáãßÊÈ
AddToStartMenu=ÅÖÇİÉ Åáì ŞÇÆãÉ ÇÈÏÃ
AddToQuickLaunch=Quick Launch ÅÖÇİÉ Åáì
ChooseShortcutLocation=ÅÎÊÑ ãßÇä ÇáÅÎÊÕÇÑ
ApplicationShortcut=ÅÎÊÕÇÑ ÇáÊØÈíŞ
SystemActions=ÅÌÑÇÁÇÊ ÇáäÙÇã
HistoryOfClipboard=ãÍİæÙÇÊ ÇáÍÇİÙÉ
SwitchTextCase=ÊÈÏíá ÍÑæİ ÇáäÕ
ConvertToUpperCase=ÇáÊÍæíá Åáì ÍÑæİ ßÈíÑÉ
ConvertToLowerCase=ÇáÊÍæíá Åáì ÍÑæİ ÕÛíÑÉ
ConvertLayout=ÊÍæíá ÇáÊÎØíØ
CopySelectionToClip=äÓÎ ÇáÊÍÏíÏ Åáì ÇáÍÇİÙÉ
ExecuteAsCommand=ÇáÊäİíĞ ÈåíÆÉ ÃãÑ
SortLinesAutomatically=ÊÑÊíÈ ÇáÓØæÑ ÂáíÇ
AsString=ÈåíÆÉ ÚÈÇÑÇÊ
SortInAZOrder=ÊÑÊíÈ åÌÇÆí ÊÕÇÚÏí
SortInZAOrder=ÊÑÊíÈ åÌÇÆí ÊäÇÒáí
AsNumber=ÈåíÆÉ ÃÑŞÇã
SortIn09Order=ÊÑÊíÈ ÚÏÏí ÊÕÇÚÏí
SortIn90Order=ÊÑÊíÈ ÚÏÏí ÊäÇÒáí
SortTextLines=ÊÑÊíÈ ÓØæÑ ÇáäÕ
CharactersCount=ÚÏÏ ÇáÑãæÒ
EnableTransmit=Êãßíä ÇáäŞá
CustomizeThisMenu=ÊÎÕíÕ åĞå ÇáŞÇÆãÉ
SelectedText=ÇáäÕ ÇáãÍÏÏ
AdditionalClips=ãŞÇØÚ ÅÖÇİíÉ
CloseMenu=ÅÛáÇŞ ÇáŞÇÆãÉ
Starting=ÇáÈÏÇíÉ
DoYouWantToSeeWhatS_BNMNCUWTEH=åá ÊÑíÏ Ãä ÊÔÇåÏ "ãÇ åæ ÇáÌÏíÏ" İí ÇáÅÕÏÇÑ ÇáÌÏíÏ
Entertainment=ÊÑİíå
SystemPrograms=ÈÑÇãÌ ÇáäÙÇã
FileProcessing=ãÚÇáÌÉ ãáİ
NewMail=ÈÑíÏ ÌÏíÏ
SearchGoogle=Google ÈÍË ãÚ
AppendToDiary=ÅáÍÇŞ Åáì ÇáãĞßÑÉ ÇáíæãíÉ
SwapLineParts=ÊÈÏíá ÃÌÒÇÁ ÇáÓØÑ
CommentUncomment=ÈÏæä æ ÈÊÚáíŞ
DriveInfo=ãÚáæãÇÊ ÇáŞÑÕ
RecursiveCopy=äÓÎ ÏæÑí
TimeRenamer=ÃÏÇÉ ÊÓãíÉ ÇáæŞÊ
ConvertFolderToDrive=ÊÍæíá ÇáãÌáÏ Åáì ŞÑÕ
MouseControl=ÊÍßã ÇáİÃÑÉ
DesktopItems=ãæÇÏ ÓØÍ ÇáãßÊÈ
MyDocuments=ÇáãÓÊäÏÇÊ
EmptyRecycleBin=ÅİÑÇÛ ÓáÉ ÇáãÍĞæİÇÊ
InternetBrowser=ãÊÕİÍ ÇáÅäÊÑäÊ
EmailClient=ÈÑäÇãÌ ÇáÈÑíÏ
Calculator=ÇáÍÇÓÈÉ
RegistryEditor=ãÍÑÑ ÇáÑíÌÓÊÑí
Services=ÇáÎÏãÇÊ
InsertDate=ÅÏÑÇÌ ÊÇÑíÎ
WebSite=ÇáãæŞÚ ÇáÑÓãí
RegisteredTo=ãÓÌá ÈÇÓã
ForCommentsBugsRepo_VPYACTCB=ááÊÚáíŞÇÊ æ ááÅŞÊÑÇÍÇÊ æ ááÊÈáíÛ Úä ÇáÃÎØÇÁ ÃßÊÈ ãä İÖáß Åáì
YouCanDownloadLates_VFIWIIDECP=ÍíË ÇáÍÕæá Úáì ÂÎÑ äÓÎÉ
NoticeThisComputerP_YVTGQVVTTK=ãáÇÍÙÉ: åĞÇ ÇáÈÑäÇãÌ ãÍãí ÈŞæÇäíä ÍŞæŞ ÇáäÔÑ æÇáãÚÇåÏÇÊ ÇáÏæáíÉ . ÅÚÇÏÉ ÇáÅäÊÇÌ ÇáÛíÑ ãÎæáÉ Ãæ ÊæÒíÚ åĞÇ ÇáÈÑäÇãÌ ¡ Ãæ Ãí ÌÒÁ ãäå ¡ ŞÏ ÊÄÏí Åáì ÚŞæÈÇÊ ãÏäíÉ æ ÅÌÑÇãíÉ ÍÇÏÉ ¡ æÓíÍÇßã Åáì ÃŞÕì ÍÏ ÊÍÊ ÇáŞÇäæä
FolderPath=ãÓÇÑ ÇáãÌáÏ
IfThisFolderIsNotPr_IABICDNCAL=ÅĞÇ ßÇä åĞÇ ÇáãÌáÏ ÛíÑ ãæÌæÏ İÓíŞæã ÇáÈÑäÇãÌ ÈÅäÔÇÆå . íãßäß ÅÖÇİÉ ÃäãÇØ Åáì ÅÓã ÇáãÌáÏ ãä ÃÌá Úãá ãÌáÏÇÊ İÑíÏÉ
CreateFolderWhenNeeded=ÅäÔÇÁ ÇáãÌáÏ ÚäÏ ÇáÍÇÌÉ
OpenThisFolderAtWir_KMPPNCEQNB=WireKeys İÊÍ åĞÇ ÇáãÌáÏ ÚäÏ ÈÏÁ
ExpandContentOfThis_EDMIBOEBJR=ÊæÓíÚ ãÍÊæíÇÊ åĞÇ ÇáãÌáÏ Åáì ŞæÇÆã İÑÚíÉ
HereYouCanSetFileFilterMask=*.txt;*.doc;*.lnk åäÇ íãßäß æÖÚ ŞäÇÚ ãÑÔÍ ááãáİÇÊ (áãäÚ ÚÑÖ ÇáãáİÇÊ ÇáÛíÑ ãÑÛæÈÉ) ãËÇá :
ShowMatchingFilesOnly=ÅÙåÇÑ ÇáãáİÇÊ ÇáãØÇÈŞÉ İŞØ
Dscmac_hardDriveInfo=ãÚáæãÇÊ ÇáŞÑÕ ÇáÕáÈ . ÃßÊÈ ÍÑİ ãÍÑß ÇáÃŞÑÇÕ Ëã Şã ÈÇÎÊíÇÑå æ ÇÓÊÚÏíå ÈåĞÇ ÇáãÇßÑæ - æ ÓÊÍÕá Úáì ãÚáæãÇÊ ßÇãáÉ (ÇáãÓÇÍÉ ÇáÍÑÉ æ ÇáÅÌãÇáíÉ) æ ÛíÑ Ğáß
Folder=ÇáãÌáÏ
Dscmac_selectFolderI=ÍÏÏ ÇáãÌáÏ İí ÇáãÓÊßÔİ æ Şã ÈÇÓÊÏÚÇÁ åĞÇ ÇáãÇßÑæ . ÓíØÇáÈß ÇáÈÑäÇãÌ ÈÇáãÌáÏ ÇáåÏİ æ äÓÎ ßÇİÉ ÇáãáİÇÊ ãä ÇáãÌáÏ ÇáãÍÏÏ Åáì ÇáãÌáÏ ÇáãØáæÈ
Dscmac_pointFolderIn=ÍÏÏ ÇáãÌáÏ İí ÇáãÓÊßÔİ Ãæ Ãí ãÊÕİÍ ãáİÇÊ ÂÎÑ  Ëã ÃÓÊÏÚí åĞÇ ÇáãÇßÑæ . æ ÓíÊã ÅÖÇİÉ ÇáãÌáÏ ÇáãÍÏÏ ÂáíÇ ßãÍÑß ÃŞÑÇÕ ÌÏíÏ ÈÚÏ ÅÚÇÏÉ ÊÔÛíá ÇáßãÈíæÊÑ
Dscmac_calculateMd4M=ááäÕ ÇáãÍÏÏ md4/md5/SHA-1 ÍÓÇÈ ÊÌÒÆÉ
GetMd5Hash=md5 ÃÍÕá Úáì ÊÌÒÆÉ
Dscmac_appendSelected=ÅáÍÇŞ ÇáäÕ ÇáãÍÏÏ ÈäåÇíÉ Çáãáİ ¡ íÚíä İí ãÚíÇÑ ãÇßÑæ
FileName=ÅÓã Çáãáİ
Dscmac_controlMouseP=ÊÍßã ÈãßÇä ÇáİÃÑÉ Úä ØÑíŞ áæÍÉ ÇáãİÇÊíÍ
DoubleClick=ÖÛØÉ ãÒÏæÌÉ
ôèãçíà÷åò÷òî=Ôèã çíà÷åò ÷òî!
MoveLeft=ÍÑßÉ íÓÇÑ
MoveRight=ÍÑßÉ íãíä
RightClick=äŞÑÉ ÈÇáíãíä
SwitchSpeedNormalHigh=(ÊÈÏíá ÇáÓÑÚÉ (ÚÇÏíÉ/ãÑÊİÚÉ
Dscmac_minimizeMaximi=ÊÕÛíÑ/ÊßÈíÑ äÇİĞÉ ÇáãÇÓäÌÑ ÈÇáãİÊÇÍ ÇáÓÇÎä ãä Ãí ÊØÈíŞ ÂÎÑ
Dscmac_thisMacroSwap=åĞÇ ÇáãÇßÑæ íÈÇÏá Èíä ÃÌÒÇÁ ÇáÓØÑ ááäÕ ÇáãÊÚÏÏ ÇáÓØæÑ . íÊã ÃÎĞ ÇáÍÏ ãä ãÚíÇÑ ÇáãÇßÑæ
Dscmac_thisMacroAuto=åĞÇ ÇáãÇßÑæ íÖíİ Ãæ íÒíá ÂáíÇ ÑãæÒ ÇáÊÚáíŞ (ÇáãÃÎæĞÉ ãä ãÚÇííÑ ÇáãÇßÑæ) Åáì ÇáäÕ ÇáãÍÏÏ
ThisTextWillBeAutom_JOGDRGUDSQ=ÓíÊã ÅÏÑÇÌ åĞÇ ÇáäÕ ÂáíÇ Åáì ÇáÊØÈíŞ ÇáäÔØ ÚäÏãÇ ÊÓÊÏÚí åĞÇ ÇáãÇßÑæ
TextToInsert=ÇáäÕ ááÅÏÑÇÌ
IfYouTypeFileNameHe_MYTHCRGEJY=(ÅĞÇ ÊßÊÈ ÅÓã Çáãáİ åäÇ ÓíÊã ÅÏÑÇÌ ãÍÊæÇå ÃíÖÇ (ãÈÇÔÑÉ ÈÚÏ ÇáäÕ ãä ÇáÍŞá ÇáÓÇÈŞ
OrFileToInsert=Ãæ Çáãáİ ááÅÏÑÇÌ
IfYouSetFileNameInT_WKAVLQLEFC=ÅĞÇ æÖÚÊ ÅÓã Çáãáİ İí ÇáÍŞá İæŞ íãßäß ÊÃÔíÑ åĞÇ ÇáÎíÇÑ áÇÓÊÚãÇáå ßãÌãæÚÉ ááÓØæÑ . ßá ãÑÉ íÊã ÅÓÊÏÚÇÁ åĞÇ ÇáãÇßÑæ İÅä ÇáÈÑäÇãÌ íÓÊÚãá ÚÈÇÑÉ ÚÔæÇÆíÉ ãä åĞå ÇáãÌãæÚÉ
InsertRandomStringN_NWTHRKVTNV=ÅÏÑÇÌ ÚÈÇÑÉ ÚÔæÇÆíÉ , æ áíÓ Çáãáİ ÈÔßá ßÇãá
Find=ÈÍË
DisabledCheckPrefer_E=ãÚØá ¡ ÃäÊŞá Åáì 'ÊİÖíáÇÊ' ááÊãßíä
DesktopIconSShortcuts=ÅÎÊÕÇÑÇÊ ÃíŞæäÇÊ ÓØÍ ÇáãßÊÈ
DoYouWantToReadSimp_KWICVTNTAS=åá ÊÑíÏ ŞÑÇÁÉ ÔÑÍ ÈÓíØ<br>'WireKeys Íæá 'ßíİíÉ ÅÓÊÎÏÇã
Yes=äÚã
ChooseYourLanguage=ÅÎÊÑ ÇááÛÉ
SelectLanguage=ÅÎÊÑ ÇááÛÉ
WirekeysWarning=WireKeys: ÊÍĞíÑ
DonTShowAgain=áÇ ÊÚÑÖ ËÇäíÉ
SystemMenu=ŞÇÆãÉ ÇáäÙÇã
DetachFromTray=İÕá ãä ÃíŞæäÉ ÇáÌæÇÑ
SetActivationHotkey=ÖÚ ãİÊÇÍ ÇáÊäÔíØ ÇáÓÇÎä
CloseApplication=ÅÛáÇŞ ÇáÊØÈíŞ
TerminateApplication=ÅäåÇÁ ÇáÊØÈíŞ
NoWinampFound=WinAmp áÇ íæÌÏ
StartAllItems=ÈÏÁ ßÇİÉ ÇáãæÇÏ
EditItems=ÊÍÑíÑ ÇáãæÇÏ
ClearThisHistory=ãÓÍ åĞå ÇáãÍİæÙÇÊ
ShiftClickPinUnpinItem=äŞÑÉ : İß/ÚÏã İß ÇáãÇÏÉ-Shift
TakenFrom=ãÃÎæĞÉ ãä
KeyDown=ãİÊÇÍ ÊÍÊ
KeyUp=ãİÊÇÍ İæŞ
Language=ÇááÛÉ

ListOfRegisteredHotkeys=ŞÇÆãÉ ÈÇáãİÇÊíÍ ÇáãÓÌáÉ
Tutorial=ÔÑÍ ÊÚáíãí
WelcomeToWirekeysNo_IEPOIRAPHS=ãÑÍÈÇ ... áÇÍÙ ÃíŞæäÉ ÌÏíÏÉ ÈÌæÇÑ ÇáÓÇÚÉ ¡ ÃäŞÑ ÈÇáÒÑ ÇáÃíãä ãä ÃÌá ÙåæÑ ŞÇÆãÉ ÈÇáÅÌÑÇÁÇÊ ÇáãÍÊãáÉ
ThisApplicationIsAR_VPRJERIUFG=åĞÇ ÇáÊØÈíŞ åæ İí ÇáÍŞíŞíÉ ÃÏÇÉ æÇÍÏÉ ááßá æ íãßäå Úãá ÇáßËíÑ ãä ÇáÃÔíÇÁ ÇáãİíÏÉ . ÃäŞÑ Úáì ÒÑ 'ÔÑÍ ÊÚáíãí' ãä ÃÌá äÙÑÉ ÔÇãáÉ æ ÓÑíÚÉ Úä ÇáÅãßÇäíÇÊ ÇáÑÆíÓíÉ
FeelFreeToAskQuesti_KWVXGHLTUM=ÎĞ ßÇãá ÑÇÍÊß İí Ãí ÓÄÇá İí ÇáãäÊÏì ÇáÎÇÕ ÈäÇ
Keypresses=ÇáÚãáíÇÊ ÇáÑÆíÓíÉ
Mouse=ÇáİÃÑÉ
Statistics=ÅÍÕÇÆíÇÊ
VisitHttpWwwWiredpl_BGGNVVVIDP=http://www.wiredplane.com áãÚáæãÇÊ ÃßËÑ Şã ÈÒíÇÑÉ
DoYouWantToCheckForUpdateOf=åá ÊÑíÏ Ãä ÊÈÍË Úä ÊÍÏíËÇÊ
NoteYouCanDisableCh_RIGNBTEKIU=ãáÇÍÙÉ : íãßäß Ãä ÊÚØá ÇáÈÍË Úä ÇáÊÍÏíËÇÊ ãä ÇáÎíÇÑÇÊ
DayS=íæã
PerformingCheckEvery=Úãá ÊÏŞíŞ İí ßá
HiddenWindows=äæÇİĞ ãÎİíÉ
Volume=ÇáÕæÊ
VolumeControl=ÊÍßã ÇáÕæÊ
Bits=ÈÊ
Bitmap=ÕæÑÉ äŞØíÉ
CanTGetSelectedText=ÊÚĞÑ ÇáÍÕæá Úáì ÇáäÕ ÇáãÍÏÏ
BigBitmapNotSaved=ÕæÑÉ äŞØíÉ ßÈíÑÉ - áã íÊã ÇáÍİÙ
ReopenPreferences=ÅÚÇÏÉ İÊÍ ÇáÊİÖíáÇÊ
Dscmac_addsSelectedF=WinAmp ÅÖÇİÉ Çáãáİ ÇáãÍÏÏ Åáì ŞÇÆãÉ ÊÔÛíá
PressHotkey@rmbForMore=ÅÖÛØ ÇáãİÊÇÍ ÇáÓÇÎä.æ ÒÑ ÇáİÃÑÉ ÇáÃíãä ááãÒíÏ
Confirmation=ÇáÊÃßíÏ
DoYouWantToKill=åá ÊÑíÏ ÇáÅäåÇÁ
DoYouWantToScheduleThisAction=åá ÊÑíÏ<br>ÌÏæáÉ åĞÇ ÇáÅÌÑÇÁ
AndChangesWillNotAf_EWQRSCASOA=æ ÇáÊÛííÑÇÊ Óæİ áä íÊã ÊİÚíáåÇ Úáì ÃÓØÍ ÇáãßÊÈ ÍÊì íÊã ÅÚÇÏÉ ÊÔÛíá ÇáßãÈíæÊÑ
SorryOptionsCanBeEd_EAEYHYONCV=ÂÓİ ¡ ÇáÎíÇÑÇÊ íãßä Ãä ÊÍÑíÑåÇ Úáì ÓØÍ ÇáãßÊÈ ÇáÑÆíÓí İŞØ
ShowMainWindow=ÅÙåÇÑ ÇáäÇİĞÉ ÇáÑÆíÓíÉ
ApplicationInfo=ãÚáæãÇÊ ÇáÊØÈíŞ
WindowPartsModifiers=ÃÏæÇÊ ÊÚÏíá ÃÌÒÇÁ ÇáäÇİĞÉ
AddModifier=ÅÖÇİÉ ÃÏÇÉ ÊÚÏíá ÌÏíÏÉ
AddMediaKey=ÅÖÇİÉ ãİÊÇÍ æÓÇÆØ
ScreenBorders=ÃØÑÇİ ÇáÔÇÔÉ
AddMouseKey=ÅÖÇİÉ ãİÊÇÍ İÃÑÉ
RegularKeys=ãİÇÊíÍ ãäÊÙãÉ
ActOnUnpress=ÇáÅÌÑÇÁ ÈÏæä ÖÛØÉ
PassThrough=ÖÛØÉ-ÚÇÈÑÉ
PrimaryHotkey=ÇáãİÊÇÍ ÇáÑÆíÓí
SecondaryHotkey=ÇáãİÊÇÍ ÇáËÇäæí
ThirdHotkey=ÇáãİÊÇÍ ÇáËÇáË
ClearHotkey=ãÓÍ ÇáãİÊÇÍ
SaveHotkey=ÍİÙ ÇáãİÊÇÍ
ActivateThisItem=ÊäÔíØ åĞå ÇáãÇÏÉ
EditItemProperties=ÊÍÑíÑ ÎÕÇÆÕ ÇáãÇÏÉ
EditMacroFile=ÊÍÑíÑ ãáİ ãÇßÑæ
DetachItemIntoIcon=İÕá ÇáãÇÏÉ Åáì ÃíŞæäÉ
DetachItemToFloater=İÕá ÇáãÇÏÉ Åáì ÚÇÆãÉ
DeleteThisItem=ÍĞİ åĞå ÇáãÇÏÉ
PlayMacro=ÊÔÛíá ãÇßÑæ
Executing=ÇáÊäİíĞ
ShowAllApplications=ÅÙåÇÑ ßÇİÉ ÇáÊØÈíŞÇÊ
EnterMacroName=ÃÏÎá ÅÓã ÇáãÇßÑæ
PleaseNoteThisHotke_PBEOGPEVTT=áÇÍÙ ãä İÖáß : åĞÇ ÇáãİÊÇÍ ãÓÊÎÏã
YouCanAssignOneHotk_WCEOCXBKFL=íãßäß ÊÚííä ãİÊÇÍ æÇÍÏ áÅÌÑÇÁÇÊ ãÎÊáİÉ
WhenTriggeredAllOfT_BSUMRYHFMU=ÚäÏãÇ íÈÏÃ íÊã ÊÔÛíá ÇáÌãíÚ
OneOfTheAssignedActions=ÃÍÏ ÇáÅÌÑÇÁÇÊ ÇáãÚíäÉ
UsedHotkey=ãİÊÇÍ ãÓÊÎÏã
SaveTo=ÍİÙ Åáì
SaveAsJpgImage=JPG ÍİÙ ÈåíÆÉ ÕæÑÉ
PutIntoClipboard=æÖÚ İí ÇáÍÇİÙÉ
AddCursorToScreenshot=ÅÖÇİÉ ÇáãÄÔÑ Åáì áŞØÉ ÇáÔÇÔÉ
VideoWindowsSupport=ÏÚã äæÇİĞ ÇáİíÏíæ
SignScreenshot=ÊæŞíÚ áŞØÉ ÇáÔÇÔÉ
MakeScreenshotsOnTimer=Úãá áŞØÇÊ ÔÇÔÉ ãÚ ÇáãÄŞÊ
DrawRectangle=ÑÓã ãÓÊØíá
MakeScreenshotFrom=Úãá áŞØÉ ÔÇÔÉ ãä
OpenForSinglePress=İÊÍ ÈäŞÑÉ æÇÍÏÉ
OpenForDoublePress=İÊÍ ÈäŞÑÉ ãÒÏæÌÉ
OpenAlways=ÇáİÊÍ ÏÇÆãÇ
OpenImageEditor=İÊÍ ãÍÑÑ ÇáÕæÑ
OpenPreferences=ÊİÖíáÇÊ ÇáİÊÍ
ChooseDirectory=ÅÎÊÑ ÇáãÌáÏ
ShufflingChanged=Êã ÊÛííÑ ÇáÎáØ
;v3.1

Sequence=ÊÓáÓá
WhatIsThat=ãÇ åĞÇ ¿
HotkeyBehaviour=ÅÌÑÇÁ ÇáãİÊÇÍ ÇáÓÇÎä
PressUnpress=ÖÛØÉ + ÚÏã ÖÛØÉ
HotkeyIsAlreadyInUse=ÇáãİÊÇÍ ÇáÓÇÎä ãÓÊÎÏã ãÓÈŞÇ
Disabled=ãÚØá
Song=ÇáÃÛäíÉ
ToRestart=áÅÚÇÏÉ ÇáÊÔÛíá
Shutdown=ÅÛáÇŞ ÇáßãÈíæÊÑ
PressEscToCancel=áÅáÛÇÁ ÇáÃãÑ 'ESC' ÅÖÛØ
Press=ÖÛØÉ
Initialization=ÇáÊåíÆÉ
ShutdownType=äæÚ ÇáÅÛáÇŞ
CancelShutdown=ÅáÛÇÁ ÇáÅÛáÇŞ
Restart=ÅÚÇÏÉ ÊÔÛíá
InProgress=İí ØæÑ ÇáÊäİíĞ
FailedToRun=İÔá ÇáÊÔÛíá
CharactersInSelection=ÇáÑãæÒ İí ÇáÊÍÏíÏ
InfoForApplication=ÇáãÚáæãÇÊ ááÊØÈíŞ
MemoryUsage=ÅÓÊåáÇß ÇáĞÇßÑÉ
PathToExeFile=exe ÇáãÓÇÑ Åáì ãáİ
CommandLine=ÓØÑ ÇáÃãÑ
ProcessId=åæíÉ ÇáÚãáíÉ
WindowTitle=ÚäæÇä ÇáäÇİĞÉ
WindowClass=ØÈŞÉ ÇáäÇİĞÉ
Size=ÇáÍÌã
WindowPosition=ãßÇä ÇáäÇİĞÉ
WindowClientPartPosition=ãæŞÚ ÌÒÁ Úãíá ÇáäÇİĞÉ
OpenedFiles=ãáİÇÊ ãİÊæÍÉ
ApplicationFolder=ãÌáÏ ÇáÊØÈíŞ
Actions=ÅÌÑÇÁÇÊ
IconRefreshRate=ãÚÏá ÊÍÏíË ÇáÃíŞæäÇÊ
JavascriptError=JavaScript ÎØÃ
Unpress=ÈÏæä ÖÛØÉ
BrowseForFolder=ÅÓÊÚÑÇÖ Úä ãÌáÏ
ExternEvents=ÇáÃÍÏÇË ÇáÎÇÑÌíÉ

Colors=ÇáÃáæÇä
CopyOf= äÓÎÉ ãä
Macro=ãÇßÑæ
SelectOneOfTheRunni_JEJGGKXUSE=ÍÏÏ ÃÍÏ ÇáÊØÈíŞÇÊ ÇáÔÛÇáÉ
NewQuickRunItem=ãÇÏÉ ÊÔÛíá ÓÑíÚ ÌÏíÏÉ
ResetToDefaults=ÅÓÊÚÇÏÉ ÇáÅİÊÑÇÖíÇÊ
ExpandAllFolders=ÊæÓíÚ ßÇİÉ ÇáãÌáÏÇÊ
CollapseAllFolders=Øí ßÇİÉ ÇáãÌáÏÇÊ
EnterLinkName=ÃÏÎá ÅÓã ÇáÑÇÈØ
Shortcut=ÅÎÊÕÇÑ
ConfigurationProtec_FFCVVWESXK=ÍãÇíÉ æ ÊÎÒíä ÇáÊßæíä
FillThisFieldIfYouW_LTECVWOSEY=Ãßãá åĞÇ ÇáÍŞá ÅĞÇ ÊÑíÏ Ãä íØáÈ ÇáÈÑäÇãÌ ÇáÑãÒ ÇáÕÍíÍ ŞÈá İÊÍ ÇáÊİÖíáÇÊ
ProtectPreferencesWithCodeWord=ÍãÇíÉ ÇáÊİÖíáÇÊ ÈßáãÉ ãä ÑãæÒ
WirekeysRegistration=ÇáÊÓÌíá : WireKeys
OrderNow=ÇáØáÈ ÇáÂä
TrialPeriodIsOver=ÅäÊåÊ ÇáİÊÑÉ ÇáÊÌÑíÈíÉ . áä íÊã ÍİÙ ÇáÊÛííÑÇÊ<br>ÓÌá ãä ÃÌá ÅáÛÇÁ ÇáŞİá Úä ßÇİÉ ÇáããíÒÇÊ<br>http://www.WiredPlane.com ááÊİÇÕíá
MoreItems=ãÒíÏ ãä ÇáãæÇÏ
ControlMediaPlayerZ_LRDLKRXNNA=Media player/Zoom player/BS player ÇáÊÍßã
StartPausePlayback=ÈÏÁ/ÅíŞÇİ ãÄŞÊ
StopPlayback=ÅíŞÇİ ÇáÊÔÛíá
StartPlayback=ÈÏÁ ÇáÊÔÛíá
Forward=ÇáÃãÇã
Backward=ÇáÎáİ
NextTrack=ÇáãÓÇÑ ÇáÊÇáí
PreviousTrack=ÇáãÓÇÑ ÇáÓÇÈŞ
RefreshListOfScreensavers=ÊÍÏíË ŞÇÆãÉ ÔÇÔÇÊ ÇáÊæŞİ
AllowWirekeysToWork_CXUDEYDVRB=ÈÇáÚãá İí äãØ ÇáÃæáæíÉ ÇáÚÇáíÉ WireKeys ÇáÓãÇÍ áÜ
AddModifyScheduleFor=ÅÖÇİÉ/ÊÚÏíá ÇáÌÏæáÉ ãä ÃÌá
NothingSpecific=áã íÊã ÊÚííä ÔíÁ
DoNotStartNewOne=ÚÏã ÈÏÁ æÇÍÏ ÌÏíÏ
KillPreviousInstance=ÅäåÇÁ ÇáÊæÇÌÏ ÇáÓÇÈŞ
ClosePreviousInstance=ÅÛáÇŞ ÇáÊæÇÌÏ ÇáÓÇÈŞ
AndStartNewOne=æ ÈÏÁ æÇÍÏ ÌÏíÏ
DoNotStartNewInstance=ÚÏã ÈÏÁ ÊæÇÌÏ ÌÏíÏ
StartNewInstance=ÈÏÁ ÊæÇÌÏ ÌÏíÏ
IfYouHaveAlreadySta_DTLGYUUMXO=ÅĞÇ ßäÊ ŞÏ ÈÏÃÊ ÊÔÛíá åĞÇ ÇáÊØÈíŞ ãÓÈŞÇ
SetApplicationSWind_BGLRHJVYOY=(æÖÚ ÚÊÇãÉ äÇİĞÉ ÇáÊØÈíŞ (äÓÈÉ
SwitchToTheOpenedInstance=ÇáÊÈÏíá Åáì ÇáÊæÇÌÏ ÇáãİÊæÍ
DoYouWantToRemove=åá ÊÑíÏ ÇáÅÒÇáÉ
Dsc_winampStartVisua=ÈÏÁ æÙíİÉ ÇáãÑÆíÇÊ ÇáÅÖÇİíÉ - WinAmp
StartStopVisualizationPlugin=ÈÏÁ/ÅíŞÇİ æÙíİÉ ÇáãÑÆíÇÊ ÇáÅÖÇİíÉ
Dsc_showShutdownRestar=ÅÙåÇÑ áÇÆÍÉ ÅÛáÇŞ/ÅÚÇÏÉ ÊÔÛíá
FileDescription=æÕİ Çáãáİ
ProcessId=åæíÉ ÇáÚãáíÉ
ShowShutdownRestartDialog=ÅÙåÇÑ áÇÆÍÉ ÅÛáÇŞ/ÅÚÇÏÉ ÊÔÛíá
RestartShutdown=ÅÚÇÏÉ ÊÔÛíá/ÅÛáÇŞ
StartAllApplication_SHLVWRTVFB=ÈÏÁ ßÇİÉ ÇáÊØÈíŞÇÊ ãä ÇáãÌãæÚÉ ÚäÏ ÇßÊÔÇİ ÇáÖÛØÉ-ÇáãÒÏæÌÉ
Warning=ÊÍĞíÑ
DoYouReallyWantToIn_CEMKHYDWDC=åá ÊÑíÏ ÊËÈíÊ<br>ãæÇÏ ÇáÊÔÛíá ÇáÓÑíÚ ÇáÇİÊÑÇÖíÉ ËÇäíÉ
DefaultQuickRunItem_USFWDKTYYB=ÓíÊã ÅÖÇİÉ ãæÇÏ ÇáÊÔÛíá ÇáÓÑíÚ ÇáÅİÊÑÇÖíÉ<br>WireKeys İí ÇáÊÔÛíá ÇáŞÇÏã áÈÑäÇãÌ
OtherOptions=ÎíÇÑÇÊ ÃÎÑì
PopupMenuWithRecent_JJUGNPAEDA=ŞÇÆãÉ ãäÈËŞÉ ãÚ ãæÇÏ ÇáÍÇİÙÉ ÇáãÓÊÎÏãÉ ãÄÎÑÇ
PopupMenuWithRecent_AAEITUCYBQ=ŞÇÆãÉ ãäÈËŞÉ ãÚ ãæÇÏ ÇáÍÇİÙÉ ÇáãÓÊÎÏãÉ ãÄÎÑÇ ãÃÎæĞÉ İí ÇáÊØÈíŞ ÇáäÔØ
MaximumNumberOfItems=ÃŞÕì ÚÏÏ ááãæÇÏ
;v3.3.4
AddModifyTypingAliasFor=ÅÖÇİÉ/ÊÚÏíá ÈÏÇÆá ÇáßÊÇÈÉ ãä ÃÌá
HotMenuItemsRel=(ÇáŞÇÆãÉ ÇáÓÇÎäÉ (ãæÇÏ ãÊÚáŞÉ ÈÇáäÇİĞÉ ÇáäÔØÉ ÍÇáíÇ
StartItem=ÈÏÁ ÇáãÇÏÉ
ItemIdentifierLeaveIntact=(ãÚÑİ ÇáãÇÏÉ (áÇ ÊÛíÑå
WirekeysMustBeAlrea_TOREGCHADG=ŞÏ ÈÏÃ ãÓÈŞÇ áÊÔÛíá ÃæÇãÑå WireKeys íÌÈ Ãä íßæä
AddShortcutToDesktop=ÅÖÇİÉ ÅÎÊÕÇÑ Åáì ÓØÍ ÇáãßÊÈ
ShowApplicationSpec_RGWXDNGHQQ=ÅÙåÇÑ ãÍİæÙÇÊ ÊØÈíŞ-ãÚíä ááÍÇİÙÉ ÇáÃÓÇÓíÉ
ShowApplicationSpecificHistory=ÅÙåÇÑ ãÍİæÙÇÊ ÊØÈíŞ-ãÚíä

EnterMacroFileName=ÃÏÎá ÅÓã ãáİ ÇáãÇßÑæ
QuickRunItem=ãÇÏÉ ÊÔÛíá-ÓÑíÚ
StartOfMacro=ÈÏÇíÉ ÇáãÇßÑæ
AddShortcutToDesktop=ÅÖÇİÉ ÅÎÊÕÇÑ Åáì ÓØÍ ÇáãßÊÈ
Action=ÅÌÑÇÁ
PleaseWait=İÖáÇ ÃäÊÙÑ
Loading=ÊÍãíá
TranslationNotFound=ÇáÊÑÌãÉ ÛíÑ ãæÌæÏÉ
Translation=ÇáÊÑÌãÉ
EnglishRussian=ÅäÌáíÒíÉ-ÑæÓíÉ
RussianEnglish=ÑæÓíÉ-ÅäÌáíÒíÉ
Dscmac_showTranslatio=ÅÙåÇÑ ÇáÊÑÌãÉ ßİŞÇÚÉ ÈÌÇäÈ ÇáãÄÔÑ
DoYouWantToInstall= åá ÊÑíÏ ÊËÈíÊ
PopupTranslationRambler=ÊÑÌãÉ ãäÈËŞÉ (ãÊÌæáÉ)
Dscmac_popupTranslati=ÊÑÌãÉ ãäÈËŞÉ ááäÕ ÇáãÍÏÏ ÈÇáŞÑÈ ãä ãßÇä ÇáãÄÔÑ
SelectTextToTranslateFirst=ÍÏÏ ÇáäÕ ááÊÑÌãÉ ÃæáÇ
ConvenientForQuickO_PCKGPVCKEA=ãáÇÆã ááæÕæá ÇáÓÑíÚ ÈäŞÑÉ æÇÍÏ Åáì ÇáãæÇÏ ÇáãåãÉ
ShowItInTheRootMenu_SGHNCSU=ÅÙåÇÑåÇ İí ÇáŞÇÆãÉ ÇáÌĞÑíÉ İí ÇáãßÇä ÇáäÇÓÈ
TriggeredHotkey=ãİÊÇÍ ãÈÏæÁ
ResetCurrentOption=ÇáÑÌæÚ Úä ÇáÎíÇÑ ÇáÍÇáí
ResetToDefaultValue=ÇáÑÌæÚ Åáì ÇáŞíãÉ ÇáÇİÊÑÇÖíÉ


Rollup=Øæí
DesktopIconsPositio_THKVWSFGIN=Êã ÈäÌÇÍ ÍİÙ ÃíŞæäÇÊ ÃãÇßä ÓØÍ ÇáãßÊÈ
DesktopIcons=ÃíŞæäÇÊ ÓØÍ ÇáãßÊÈ
EjectingDisk=ÅÎÑÇÌ ÇáŞÑÕ
LoadingDisk=ÊÍãíá ÇáŞÑÕ
SecToBeClosed=ÇáËæÇäí ãä ÃÌá ÇáÅÛáÇŞ
StartingWinamp=WinAmp ÈÏÇíÉ
Play=ÊÔÛíá
UnableToKillProcess=ÊÚĞÑ ÅäåÇÁ ÇáÚãáíÉ
WirekeysWillExitNow_YYXTJUUSVL=ÇáÂä áÊØÈíŞ ÇáÊÛííÑÇÊ WireKeys ÓíÊã ÅÛáÇŞ
ConfigurationRestored=Êã ÅÓÊÚÇÏÉ ÇáÊßæíä
FailedToStart=İÔá İí ÇáÈÏÁ
Uptime=æŞÊ ÇáÊÔÛíá
Deinstall=ÅáÛÇÁ ÇáÊËÈíÊ
RestartWirekeysToFi_XOTDIJQRJF=áÅäåÇÁ ÅáÛÇÁ ÇáÊËÈíÊ WireKeys ÅÚÇÏÉ ÊÔÛíá
PluginCanNotBeDeins_WAPCSGQQYE=áÇ íãßä ÅáÛÇÁ ÊËÈíÊ ÇáæÙíİÉ ÇáÅÖÇİíÉ . Şã ÈÊÚØíá ÇáæÙíİÉ ÇáÅÖÇİíÉ Ëã ÃÚÏ ÊÔÛíá ÇáßãÈíæÊÑ ÃæáÇ
Uptime=æŞÊ ÇáÊÔÛíá
SortProcessesAlphabetically=ÊÑÊíÈ ÇáÚãáíÇÊ åÌÇÆíÇ
MemoryOptimization=ÊÍÓíä ÇáĞÇßÑÉ
DescriptionEnabling_TESHEHAOFI=ÇáæÕİ : Êãßíä/ÊÚØíá ÇáäÇİĞÉ ÊÍÊ ÇáãÄÔÑ
AddToExplorerSConte_DNYGDCWIFI=ÅÖÇİÉ Åáì ŞÇÆãÉ ŞÔÑÉ ÇáãÓÊßÔİ ßŞÇÆãÉ İÑÚíÉ
FolderListing=ÑÕÏ ÇáãÌáÏÇÊ
ToShutdown= áÅÛáÇŞ ÇáßãÈíæÊÑ
PutLinkOnDesktop=æÖÚ ÇáÑÇÈØ Úáì ÓØÍ ÇáãßÊÈ
AutohideWindow=ÅÎİÇÁ ÇáäÇİĞÉ ÊáŞÇÆíÇ
EnterName=ÃÏÎá ÇáÅÓã
EnterCommand=ÃÏÎá ÇáÃãÑ
AddMacro=ÅÖÇİÉ ãÇßÑæ
CheckingNewVersion=ÇáÊÏŞíŞ Úä äÓÎÉ ÌÏíÏÉ
StartingCheck=ÈÏÁ ÇáÊÏŞíŞ ....
CheckingConnection=İÍÕ ÇáÅÊÕÇá....
WaitingForReply= ...ÇáÅäÊÙÇÑ ááÑÏ
YouAreUsingTheLatestVersionOf= ÃäÊ ÊÓÊÎÏã ÂÎÑ ÅÕÏÇÑ
ReleasedOn= ÊÇÑíÎ ÇáÅÕÏÇÑ
WasFoundDoYouWantTo_YBBSQUCEYA= ãÊæİÑ . åá ÊÑíÏ ÇáÊäÒíá ÇáÂä
NewVersionOf= ÃäÊ ÊÓÊÎÏã
YouAreUsing= ÇáäÓÎÉ ÇáÌÏíÏÉ
YouCanDownload=íãßäß ÇáÊäÒíá
DownloadSize=ÍÌã ÇáÊÍãíá
WhatSNew=ãÇ åæ ÇáÌÏíÏ
UpdateDetected=Êã ÇßÊÔÇİ ÊÍÏíË
PressHelpForMoreDet_IBJNMOIEGI=ÅÖÛØ "ÊÚáíãÇÊ" áãÒíÏ ãä ÇáãÚáæãÇÊ Úä ÇáÊÛííÑÇÊ
VbscriptError=VBScript ÎØÃ
Dscmac_testCallingRo=ÅÎÊÈÇÑ ÑæÊíä ÇáÅÓÊÏÚÇÁ
EnterMacroCommand=ÃÏÎá ÃãÑ ÇáãÇßÑæ
DownloadingFile=...íÊã ÇáÊÍãíá
îáìåíèâàåì=Îáìåíèâàåì
SelectedTextInSelec_KNMQYSJUSV='macroParameter' æ ãÚíÇÑ ÇáãÇßÑæ İí 'selectedText' ÇáäÕ ÇáãÍÏÏ İí
Dscmac_newsGoogleCom=news.google.com/ - Microsoft Internet Explorer
HistoryIsEmpty=ÇáãÍİæÙÇÊ İÇÑÛÉ

;v3.4.2
Dsc_displayOrHideThe=ÅÙåÇÑ Ãæ ÅÎİÇÁ ŞÇÆãÉ ÃÈÏÇ
Dsc_displayTheSystemP=ÚÑÖ ÎÇäÉ áÇÆÍÉ ÎÕÇÆÕ ÇáäÙÇã
Dsc_displayTheDesktop=ÚÑÖ ÓØÍ ÇáãßÊÈ
Dsc_minimizeAllOfThe=ÊÕÛíÑ ßÇİÉ ÇáäæÇİĞ
Dsc_openMyComputer=İÊÍ ÌåÇÒ ÇáßãÈíæÊÑ
Dsc_searchForAFileOr=ÇáÈÍË Úä ãáİ Ãæ ãÌáÏ
Dsc_searchForComputers=ÇáÈÍË Úä ßãÈíæÊÑÇÊ
Dsc_displayWindowsHelp=Windows ÚÑÖ ãÚáæãÇÊ
Dsc_lockTheKeyboard=Şİá áæÍÉ ÇáãİÇÊíÍ
Dsc_openTheRunDialog=İÊÍ ÎÇäÉ áÇÆÍÉ ÊÔÛíá
Dsc_openUtilityManager=İÊÍ ãÏíÑ ÇáæÓÇÆá
Activate=ÊäÔíØ
SaveDebugLogOnDisk=ÍİÙ ÓÌá ÇáÃÎØÇÁ Úáì ÇáŞÑÕ
SimplyGenerateListi_HKJQVVSSSO=ÈÓåæáÉ ÅäÊÇÌ ßÔİ ÈÇáãáİÇÊ İí ÇáãÌáÏ ÇáãÍÏÏ
DisplayOrHideTheStartMenu=ÅÙåÇÑ Ãæ ÅÎİÇÁ ŞÇÆãÉ ÃÈÏÇ
DisplayTheSystemPro_RTRUFJAHXY=ÚÑÖ ÎÇäÉ áÇÆÍÉ ÎÕÇÆÕ ÇáäÙÇã
DisplayTheDesktop=ÚÑÖ ÓØÍ ÇáãßÊÈ
MinimizeAllOfTheWindows=ÊÕÛíÑ ßÇİÉ ÇáäæÇİĞ
OpenMyComputer=İÊÍ ÌåÇÒ ÇáßãÈíæÊÑ
SearchForAFileOrAFolder=ÇáÈÍË Úä ãáİ Ãæ ãÌáÏ
SearchForComputers=ÇáÈÍË Úä ßãÈíæÊÑÇÊ
DisplayWindowsHelp=Windows ÚÑÖ ãÚáæãÇÊ
LockTheKeyboard=Şİá áæÍÉ ÇáãİÇÊíÍ
OpenTheRunDialogBox=İÊÍ ÎÇäÉ áÇÆÍÉ ÊÔÛíá
OpenUtilityManager=İÊÍ ãÏíÑ ÇáæÓÇÆá
KillProcessesFromList=ÅäåÇÁ ÇáÚãáíÉ ãä ÇáŞÇÆãÉ
DefaultHotkeysForOp_QSSARKTJKY=ÇáãİÇÊíÍ ÇáÅİÊÑÇÖíÉ ÇáÓÇÎäÉ áİÊÍ "ÈÍË" æ "ÊÔÛíá" æ áæÇÆÍ ãÔÊÑßÉ ÃÎÑì
StandardWindowsHotkeys=ÇáÃÓÇÓíÉ Windows ãİÇÊíÍ
RegistrationEmail=ÈÑíÏ ÇáÊÓÌíá
Dscmac_thisMacroTran=åĞÇ ÇáãÇßÑæ íßÊÈ ÇáÑãæÒ ÇááÇÊíäíÉ ÈÍÑæİ ÑæÓíÉ
UnpinWindow=ÚÏã ÊËÈíÊ ÇáäÇİĞÉ
<empty>=<İÇÑÛ>

OpenWirekeys=WireKeys İÊÍ
UseTheMostCompatibl_BHIEMLOEWO=lnk ÅÓÊÚãÇá ÇáØÑíŞ ÇáÃßËÑ ÊæÇİŞÇ áÈÏÁ ãáİÇÊ
SaveDebugInformatio_IGYUTYEPSX=(c:\wiredplane_debug.log) ÍİÙ ãÚáæãÇÊ ÇáÃÎØÇÁ Úáì ÇáŞÑÕ
EnableDebugLog=Êãßíä ÓÌá ÇáÃÎØÇÁ
ShortcutKey=ãİÊÇÍ ÅÎÊÕÇÑ
YouWillNeedToSetFil_AENGMYUCFC=ÓÊÍÊÇÌ Åáì æÖÚ ãÓÇÑ Çáãáİ íÏæíÇ
Dscmac_thisMacroTran=åĞÇ ÇáãÇßÑæ íßÊÈ ÇáÑãæÒ ÇáÑæÓíÉ ÈÍÑæİ áÇÊíäíÉ
WarningWirekeysIsPaused=ãÊæŞİ ãÄŞÊÇ WireKeys : ÊÍĞíÑ
AnimateWindowWhenHiding=ÊÍÑíß ÇáäÇİĞÉ ÚäÏ ÇáÅÎİÇÁ
AutomationToolForPowerUsers=ÃÏÇÉ ÇáÊäİíĞ ÇáÊáŞÇÆí ááãÓÊÎÏãíä ÇáãÊŞÏãíä
RightClickTheSystem_SUNTVBOOYM=äŞÑÉ ÈÒÑ ÇáİÃÑÉ ÇáÃíãä Úáì ÃíŞæäÉ ÌæÇÑ ÇáÓÇÚÉ ááæÕæá Åáì ßÇİÉ ÇáÚäÇÕÑ . ÅÎÊÑ ÊÚáíãÇÊ ãä ÇáŞÇÆãÉ áäÙÑÉ ÚÇãÉ Úä ÇáÚäÇÕÑ
ToActivateThisActio_NFVECKLGHX=ÃæáÇ WireKeys áÊäÔíØ åĞÇ ÇáÅÌÑÇÁ , íÌÈ ÊÔÛíá
MainWindow=ÊÑÌãÉ ÇáÃÓÊÇĞ ÚæÖ ÇáÛÇãÏí                              ÇáäÇİĞÉ ÇáÑÆíÓíÉ
ChooseTopicFromTheL_SVYHOEJNGN=ÅÎÊÑ ãæÖæÚÇ ãä ÇááÇÆÍÉ ÇáíÓÑì . ÃäŞÑ ãÑÊíä Úáì ŞíãÉ ÇáÎíÇÑ ãä ÇááÇÆÍÉ Çáíãäì áÊÛííÑå
WirekeysOptions=WireKeys ÎíÇÑÇÊ
WirekeysHint=WireKeys ÊáãíÍÇÊ
RightClickOnProcess_IBHACBEJNM=äŞÑÉ ÈÇáíãíä Úáì ÇáÚãáíÉ áÅÙåÇÑ ŞÇÆãÉ ÓíÇŞ ãäÈËŞÉ ÈÇáÎíÇÑÇÊ áæÖÚ ÃæáæíÉ ÇáÚãáíÉ Ãæ ÚÑÖ ãÚáæãÇÊ ÅÖÇİíÉ ÍæáåÇ
ClickOnProcessToCloseIt=ÃäŞÑ Úáì ÇáÚãáíÉ áÅÛáÇŞåÇ
YouJustOpenedListOf_AWHMRFHOUL=ÃäÊ İŞØ İÊÍÊ ŞÇÆãÉ ÈßÇİÉ ÇáÚãáíÇÊ ÇáäÔØÉ
UnregisteredVersion_RWEDJBSPCD=ÇáäÓÎÉ ÇáÛíÑ ãÓÌáÉ Óæİ áä ÊÍİÙ ÊÛííÑÇÊß
NoteThisProgramIsSt_GUTMGBQTFO=ãáÇÍÙÉ : åĞÇ ÇáÈÑäÇãÌ ãÇ ÒÇá ÛíÑ ãÓÌá<br><br>íãßäß Ãä ÊÓÊÚãáå ÈÍÑíÉ áÜ 14 íæã<br>WireKeys æ ÅĞÇ ÊÑíÏ ÇáÅÓÊãÑÇÑ ÈÇÓÊÚãÇá<br>ÈÚÏ åĞå ÇáİÊÑÉ ¡ İíÌÈ Ãä ÊÓÌáå<br>ááÊİÇÕíá http://www.WiredPlane.com Şã ÈÒíÇÑÉ
AttachToTray=ÅÑİÇŞ Åáì ÌæÇÑ ÇáÓÇÚÉ
DoYouWantToChangeResolution=åá ÊÑíÏ ÊÛííÑ ÏŞÉ ÇáÚÑÖ
DesktopIconsPositio_NHKUBPURTC=Êã ÈäÌÇÍ ÅÓÊÚÇÏÉ ÃãÇßä ÃíŞæäÇÊ ÓØÍ ÇáãßÊÈ
SoundOn=ÊÔÛíá ÇáÕæÊ
SoundOff=ÅÛáÇŞ ÇáÕæÊ
LeaveClipInClipboar_TAVKKBORYH=ÊÑß ÇáãŞØÚ İí ÇáÍÇİÙÉ ÈÚÏ ÚãáíÉ ÇááÕŞ

RmxUiCalendar=ÇáÊŞæíã
RmxUiCalendarView=ÊÛííÑ ÇáÚÑÖ
RmxUiCalendarNew=ÊĞßíÑ ÌÏíÏ
RmxUiCalendarClose=ÅÛáÇŞ

RmxUiWday2=ÇáÅËäíä
RmxUiWday3=ÇáËáÇËÇÁ
RmxUiWday4=ÇáÃÑÈÚÇÁ
RmxUiWday5=ÇáÎãíÓ
RmxUiWday6=ÇáÌãÚÉ
RmxUiWday7=ÇáÓÈÊ
RmxUiWday1=ÇáÃÍÏ

RmxUiMonth1=íäÇíÑ
RmxUiMonth2=İÈÑÇíÑ
RmxUiMonth3=ãÇÑÓ
RmxUiMonth4=ÅÈÑíá
RmxUiMonth5=ãÇíæ
RmxUiMonth6=íæäíæ
RmxUiMonth7=íæáíæ
RmxUiMonth8=ÃÛÓØÓ
RmxUiMonth9=ÓÈÊãÈÑ
RmxUiMonth10=ÃßÊæÈÑ
RmxUiMonth11=äæİãÈÑ
RmxUiMonth12=ÏíÓãÈÑ

Wirekeys=WireKeys
LeaveClipInClipboar_TAVKKBORYH=ÊÑß ÇáãŞØÚ İí ÇáÍÇİÙÉ ÈÚÏ ÚãáíÉ ÇááÕŞ
InactivePlugins=æÙÇÆİ ÅÖÇİíÉ ÛíÑ äÔØÉ
ItIsBetterToDisable_DKHDIQ=ãä ÇáÃİÖá ÊÚØíá ÇáæÙÇÆİ ÇáÅÖÇİíÉ ÇáÛíÑ ãÓÊÎÏãÉ
ConfigurationBackedUp=ÊÎÒíä ÇáÊßæíä
NoRegistrationInfoFound=áã íÊã ÇáÚËæÑ Úáì ÈíÇäÇÊ ÇáÊÓÌíá
ErrorImportantFiles_NVHBTNQHGF=ÎØÃ : ãáİÇÊ ãåãÉ ãİŞæÏÉ . ÇáÑÌÇÁ ÅÚÇÏ ÊËÈíÊ ÇáÊØÈíŞ ËÇäíÉ
ChangeActivationHotkey=ÊÛííÑ ÇáãİÊÇÍ ÇáÓÇÎä ááÊäÔíØ
SupportByEmail=ÇáÏÚã ÈÇáÈÑíÏ

EnterFolder=ÃÏÎá ÇáãÌáÏ
ExpandFolderSContent=ÊæÓíÚ ãÍÊæì ÇáãÌáÏ
EditQuickRunItem=ÊÍÑíÑ ãÇÏÉ ÇáÊÔÛíá ÇáÓÑíÚ
CloseFloater=ÅÛáÇŞ ÇáÚÇÆãÉ
FolderIsEmpty=ÇáãÌáÏ İÇÑÛ
RemoveFromTray=ÅÒÇáÉ ãä ÇáÌæÇÑ
RmxUiWdays7=ÇáÓÈÊ
RmxUiWdays1=ÇáÃÍÏ
RmxUiWdays2=ÇáÅËäíä
RmxUiWdays3=ÇáËáÇËÇÁ
MaxClipItemSize=ÃŞÕì ÍÌã áãÇÏÉ ÇáãŞØÚ


Introduction=ãŞÏãÉ
NewHotkeyForFile=ãİÊÇÍ ÓÇÎä ÌÏíÏ ááãáİ
NewHotkeyForApplication=ãİÊÇÍ ÓÇÎä ÌÏíÏ ááÊØÈíŞ
NewHotkeyForFolder=ãİÊÇÍ ÓÇÎä ÌÏíÏ ááãÌáÏ
NewHotkeyForUrl=ãİÊÇÍ ÓÇÎä ÌÏíÏ ááÑÇÈØ
NewInitiallyUnassignedHotkey=ãİÊÇÍ ÓÇÎä ÌÏíÏ ÛíÑ ãÚíä ãÈÏÆíÇ
OrderWirekeysNow=ÇáÂä WireKeys ØáÈ
PleaseRegisterWirekeys=ÇáÑÌÇÁ ÓÌá ÇáÈÑäÇãÌ . ÇáãÓÊÎÏãæä ÇáãÓÌáæä ÓíÍÕáæä Úáì æÙÇÆİ ÅÙÇİíÉ ãİíÏÉ ÌÏÇ æ íãßäåã ØáÈ ãíÒÇÊ ÎÇÕÉ áÖãåÇ İí ÇáÈÑäÇãÌ . Åä ÇáÊÓÌíá íÌÚá åĞÇ ÇáÈÑäÇãÌ ÃßËÑ ÓåæáÉ æ İÇÆÏÉ æ ŞæÉ
RegisterWirekeys=WireKeys ÊÓÌíá
HowToGetRegistrationKey=ßíİíÉ ÇáÍÕæá Úáì ãİÊÇÍ ÇáÊÓÌíá
NewInternetAddress=ÚäæÇä ÅäÊÑäÊ ÌÏíÏ
OrderWirekeys=WireKeys ØáÈ
Unregistered=ÛíÑ ãÓÌá
EvaluationCopy=äÓÎÉ ÊÌÑíÈíÉ
DaysLeft=ÇáÃíÇã ÇáãÊÈŞíÉ
Negative=ÓÇáÈ
Sound=ÇáÕæÊ
NotificationType=äæÚ ÇáÊäæíå
InUse=İí
PinUnpin=äÒÚ/ÚÏã-äÒÚ
Time=ÇáæŞÊ
CheckInactivePlugin_XSLXCDBOLW=Şã ÈİÍÕ ÇáæÙÇÆİ ÇáÅÖÇİíÉ ÇáÛíÑ äÔØÉ İŞÏ ÊÌÏ ÃÔíÇÁ İíåÇ ãİíÏÉ Åáì ÃÈÚÏ ãÇ ÊÊÕæÑ
KillAll=ÅäåÇÁ Çáßá

;v3.6.3
FolderNotFound=ÇáãÌáÏ ÛíÑ ãæÌæÏ
ReattachWirekeysToClipboard=Åáì ÇáÍÇİÙÉ WireKeys ÅÚÇÏÉ ÅÑİÇŞ
Done=Êã
QuickRunsMacros=ãÇßÑæ/ÊÔÛíá ÓÑíÚ
RightClickOnMenuIte_PVPIQHJJEX=äŞÑÉ ÈÇáíãíä Úáì ãÇÏÉ Ãí ÇáŞÇÆãÉ áÅÙåÇÑ ÎíÇÑÇÊ ÅÖÇİíÉ
ThisFeatureCanBeUse_VKICWCWUQI=åĞå ÇáãíÒÉ ãæÌæÏÉ İŞØ İí ÇáäÓÎÉ
Etabih14022007=Etabih (14.02.2007)
Otherwise1ColumnWillBeUsed=æ ÅáÇ İÓíÊã ÅÓÊÎÏÇã ÚÇãæÏ æÇÍÏ
ShowListIn2Columns=ÅÙåÇÑ ÇáŞÇÆãÉ İí ÚÇãæÏíä
OtherwiseFileNamesWillBeShown=æ ÅáÇ İÓíÊã ÅÙåÇÑ ÃÓãÇÁ ÇáãáİÇÊ
ShowFullFilePaths=ÅÙåÇÑ ãÓÇÑÇÊ ÇáãáİÇÊ ÈÇáßÇãá
NewReminder=ãĞßÑÉ ÌÏíÏÉ
AddDateToClipboard=ÅÖÇİÉ ÇáÊÇÑíÎ Åáì ÇáÍÇİÙÉ
NoDescription=áÇ íæÌÏ æÕİ
WhenProgramNeedsToS_KSQOPIGPTD=ÚäÏãÇ íÊØáÈ ÍİÙ ÇáÈíÇäÇÊ ãä ŞÈá ÇáÈÑäÇãÌ ãÚ ÅÓã Çáãáİ ÇáĞÇÊí-ÇáÅäÊÇÌ , İÅä ßÇİÉ ÇáÑãæÒ ÇáÎØÃ  (ÈÅÓã Çáãáİ) ÓíÊã ÅÓÊÈÏÇáåÇ ÈÇáÊÇáí
FileNamesReplaceWro_YAYCYESQUY=ÃÓãÇÁ ÇáãáİÇÊ : ÅÓÊÈÏÇá ÇáÑãæÒ ÇáÛíÑ ÕÇáÍÉ ÈåĞå
LogCpuHungryProcessesToFile=ÇáİÇÑÛÉ İí ãáİ CPU ÊÓÌíá ÚãáíÇÊ ÇáÜ
LogFile=ãáİ

;v3.6.3
EnterKey=ÃÏÎá ÇáãİÊÇÍ
SorryNothingFamilia_SEQMPYEIWY=ãÚ ÇáÃÓİ ¡ áÇ íæÌÏ ÔíÁ ãÃáæİ ! ÍÇæá ÅÚÇÏÉ ÕíÇÛÉ ÇáÅÓÊÚáÇã
PleaseEnterRegistra_OOYVLFUQVP=ÇáÑÌÇÁ ¡ ÃÏÎá ÈíÇäÇÊ ÇáÊÓÌíá<br>(ÚäæÇä ÇáÈÑíÏ ÅáßÊÑæäí ááÊÓÌíá æ ãİÊÇÍ ÇáÊÓáÓá)<br>íÏæíÇ
MyMacro=ÇáãÇßÑæ ÇáÎÇÕ Èí
EditSmartKeywords=ÊÍÑíÑ ÇáßáãÇÊ ÇáÑÆíÓíÉ ÇáĞßíÉ
ActivatingSmartKeyword=ÊäÔíØ ÇáßáãÉ ÇáÑÆíÓíÉ
Cancelled=ãÇÛí
ShowListInColumns=ÅÙåÇÑ ÇáŞÇÆãÉ İí ... ÇáÃÚãÏÉ
OptimizingMemory=ÊÍÓíä ÇáĞÇßÑÉ
PluginSDialogOpened_AGGNPLAPYS=áÇÆÍÉ ÇáæÙíİÉ ÇáÅÖÇİíÉ ãİÊæÍÉ Ãæ ÇáæÙíİÉ ÇáÅÖÇİíÉ ÔÛÇáÉ<br>íÌÈ Ãä Êßæä ÌãíÚ ÇáæÙÇÆİ ÇáÅÖÇİíÉ ÎÇãáÉ ŞÈá ÊÚØíá Ãí æÙíİÉ ÅÖÇİíÉ

;v3.7.0
DscmacAppendToDiary=???
DscmacSwapLineParts=???
DscmacCommentUncomment=???
DscmacDriveInfo=???
DscmacRecursiveCopy=???
DscmacTimeRenamer=???
DscmacConvertFolderToDrive=???
KeyboardRelatedOptions=ÎíÇÑÇÊ áæÍÉ ÇáãİÇÊíÍ
DisableInThisApplications=ÊÚØíá İí åĞå ÇáÊØÈíŞ
ActivateOnlyInThisApplications=ÊäÔíØ İí åĞå ÇáÊØÈíŞ İŞØ