[TEXTS]

LangName0=영어
LangName1=러시아어
LangName2=이탈리아어
LangName3=우크라이나어
LangName4=스페인어
LangName5=독일어
LangName6=중국어 간체
LangName7=벨라루시아어
LangName9=Arabic
LangName10=Polish
LangName11=French

Day1short=일
Day2short=월
Day3short=화
Day4short=수
Day5short=목
Day6short=금
Day7short=토
Lang_id0423=Belarusian
Lang_id0423s=Be
Lang_id0409=English
Lang_id0409s=En
Lang_id0419=Russian
Lang_id0419s=Ru
Lang_id0422=Ukrainian
Lang_id0422s=Uk
Lang_id0407=German
Lang_id0407s=Ge
Lang_id0403=Spanish
Lang_id0403s=Sp
Lang_id0415=Polish
Lang_id0415s=Pl
Lang_id0418=Romanian
Lang_id0418s=Ro
Lang_id0422=French
Lang_id0422s=Fr
Lang_id0804=Chinese
Lang_id0804s=Ch
Lang_id0408=Greek
Lang_id0408s=Gr
Lang_id042c=Azeri (Latin)
Lang_id042cs=Az
Lang_id040a=Spanish
Lang_id0410=Italian
Lang_id040c=French
Lang_id040cs=Fr
Lang_id0410s=It
Lang_id040as=Es
Lang_id0412=Korean
Lang_id0412s=Ko

RmxPostponed=[연기됨] 
RmxUiModify=알리미 수정
RmxUiSaveclose=저장 및 닫기
RmxUiDelete=알리미 삭제
RmxUiCancel=취소
RmxUiEdit=알리미 편집. 알리미를 적용하려면 이곳에 항목을 입력한 후 저장하십시오
RmxUiActivateon=이 알리미 실행
RmxUiRepeat=알리미 반복
RmxUiMessage=팝업 메세지
RmxUiSound=사운드 재생
RmxUiLaunch=프로그램 실행
RmxUiAttention=주의
RmxUiLose=닫기
RmxUiAction=작업
RmxUiDismiss=종료
RmxUiPostpone5=5분 후로 연기
RmxUiPostpone15=15분 후로 연기
RmxUiPostpone30=30분 후로 연기
RmxUiPostpone1h=1시간 후로 연기
RmxUiPostpone1d=1일 후로 연기
RmxUiPostpone1w=1주일 후로 연기
RmxUiPostponenew=새로운 시간 설정
RmxEmptyalert=알림! 설정한 시간에 도달했습니다!
RmxUiPostpone=연기...
RmxUiAdd15minshort=+15분
RmxUiAdd30inshort=+30분
RmxUiAdd1hourshort=+1시간
RmxUiClickonhour=시간 클릭
RmxUiRecur0=반복하지 않음
RmxUiRecur1=매 일
RmxUiRecur2=매 주
RmxUiRecur3=매 월
RmxUiRecur4=매 년
RmxUiRecur5=분에 의거한 기간
RmxUiRecur6=시간에 의거한 기간
RmxUiXmin15=매 15 분.
RmxUiXmin30=매 30 분.
RmxUiXmin45=매 45 분.
RmxUiXmanual=기간 설정
RmxUiXhour=매 시간
RmxUiMin=분.
RmxUiEvery=매
RmxUiHour=시.
RmxUiXhour1=매 시간
RmxUiXhour2=매 2 시간
RmxUiXhour6=매 6 시간
RmxUiXhour12=매 12 시간
RmxUiXmanual_dsc=설정할 기간을 숫자로 입력

ListOfAllHotkeys=모든 단축키 목록
CommonOperations=일반 작업
AlternativeHotkeyS=양자택일 단축키
Dsc_hotMenuItemsRel=팝업 메뉴 (항목, 현재 활성중인 창에 표시함)
Dsc_hideActiveWindowT=현재 활성 창을 시스템 트레이로 보냄
Dsc_bringOffscreenWind=현재 활성 창들 중 다른 창에 가려 아래에 위치한 창을 앞으로 불러옴
Dsc_switchOnTopState=활성 창들 중 원하는 창을 선택하여 화면의 가장 맨 위쪽으로 항상 배치시킴
Dsc_convertKeyboardLay=선택한 문자의 키보드 레이아웃 변경
Dsc_makeScreenshotAnd=화면을 캡쳐하여 파일로 저장 및 편집함
Dsc_runSelectedTextAs=명령 줄 또는 그것을 계산하는 것으로부터 선택한 문자를 실행함
Dsc_hideActiveWindowC=활성 창을 완벽하게 감춤
Dsc_startScreenSaver=화면 보호기 시작
Dsc_shutdownRestartCom=시스템 종료/재시작 (재시작은 두번 누르십시오)
Dsc_volumeUp=소리 증가
Dsc_volumeDown=소리 감소
NotDefined=설정 값 없음
Dsc_startBrowser=인터넷 브라우저 시작
Dsc_startEmailClient=이메일 클라이언트 시작
Dsc_bossKeyHideTermi=보스 키 (감추기/모두 종료/설정한 창)
Dsc_openCloseCdDrive=CD-ROM 열기/닫기
Dsc_winampNextSong=WinAmp - 다음 곡
Dsc_winampPreviousSo=WinAmp - 이전 곡
Dsc_winampStartStop=WinAmp - 시작/중지
Dsc_winampPausePlay=WinAmp - 멈춤/재생
Dsc_changeCaseOfTheS=선택한 문자에 대하여 대소문자 변경
Dsc_restoreActiveWindo=활성 창을 이전 크기 및 위치/최대화로 복원
Dsc_minimizeActiveWind=활성 창 최소화
Dsc_muteSound=사운드 끔
Dsc_lockComputer=컴퓨터 잠금
Dsc_unhideAllHiddenWi=감춰진 모든 창 복원
Dsc_rollupUnrollActive=활성 창 제목을 롤업/롤다운
Dsc_winampForward5S=WinAmp - 5 초 앞으로
Dsc_winampBack5Seco=WinAmp - 5 초 뒤로
Dsc_hideActiveWindowI=활성 창을 바탕화면 빠른 실행 아이콘으로 감춤
Dsc_scrollWindowUp=스크롤 위로
Dsc_scrollWindowDown=스크롤 아래로
Dsc_scrollWindowLeft=스크론 왼쪽으로
Dsc_scrollWindowRight=스크롤 오른쪽으로
Dsc_showPreferencesDia=프로그램 설정창 보기
Dsc_freePhysicalMemory=물리적 메모리 최적화
Dsc_killAllApplication=미리 설정한 목록으로부터 모든 프로그램 종료
Dsc_closeActiveApplica=활성 프로그램 닫기
Dsc_winampShowCurren=WinAmp - 현재 재생중인 곡 보기
Dsc_winampIncreaseVo=WinAmp - 소리 증가
Dsc_winampDecreaseVo=WinAmp - 소리 감소
Dsc_winampChangeShuf=WinAmp - 곡 순서 변경
Dsc_switchToPreviousD=이전 바탕화면으로 전환
Dsc_switchToNextDeskt=다음 바탕화면으로 전환
Dsc_showTimeAndDate=시간 및 날짜 보기
Dsc_switchKeyboardLayo=키보드 언어 입력기 전환
Dsc_popupListOfProces=실행 프로세스 팝업 메뉴로 보기
Dsc_clearClipboardHist=클립보드 히스토리 삭제
Dsc_scrollOnePageUp=한 페이지 위로 스크롤
Dsc_scrollOnePageDown=한 페이지 아래로 스크롤
Dsc_saveDesktopIconsP=바탕화면 아이콘 위치 저장
Dsc_restoreDesktopIcon=바탕화면 아이콘 위치 복원
Dsc_switchMonitorInto=모니터 대기 모드로 전환
Dsc_showHideWinamp=WinAmp 보기/감추기
Dsc_convertLastWordTo=마지막 단어를 다른 언어 입력기로 변경
Dsc_makeActiveWindowT=활성 창을 모두 투명하게 함
Dsc_extremeShutdown=시스템 강제 종료
Dsc_contextMenuForSel=선택한 문자에 대하여 문맥 메뉴 출력
ShowHistoryForStand_WTVTXCPCEC=기본 클립보드에 대하여 히스토리 목록 보기
OperationsOnHotkeySDoublePress=두번 눌러서 실행하는 작업의 단축키
RestoreLastMinimized=마지막으로 최소화된 창 복원
BaseAction=기본 작업
LoadEjectSecondCdDrive=두번째 CD-ROM 열기/닫기
HistoryOfRunnedStrings=실행된 문자열의 히스토리
AlternativeScreenshot=양자 택일 화면 켑쳐
AlternativeBossKeyAction=양자 택일 보스-키 작업
UnhideLastHiddenWindow=마지막으로 감춘 창 복원
TerminateActiveApplication=실행중인 프로그램 종료
AlternativeHotMenu=양자 택일 팝업 메뉴
SomeNotes=노트
YouCanPinItems=클립보드 히스토리 목록에서 'Shitf'키를 누른채로 선택하면 항목을 고정시킬 수 있습니다
ToCalculateSomethin_OWCKYIXVPM=무언가를 계산하려고 할때, 문자는 반드시 '=' 으로 끝나야 합니다. 예를들면 '10+(50*3)=' 이런 식으로 적으셔야 합니다
HotMenuContainsALot_NCWOWKQYAV=팝업 메뉴에는 수많은 유용한 기능을 포함하고 있습니다. 활성 프로그램의 우선순위를 변경할 수 있으며, 클립보드 항목 보기, 또한 선택한 문자 라인 정렬 등등..
WindowsTraitsPlugin_NLRCHYPYKJ='윈도우즈 특성' 플러그인에 몇몇의 유용한 기능을 추가힙니다
HotMenuCanBeCalledB_LOCMUWKAYJ='팝업 메뉴'는 시스템의 거의 모든 프로그램 창에서 오른쪽 버튼을 클릭하면 나오는 문맥 메뉴를 의미합니다
AnyWindowCanBeMinim_XSOEUY='최소화' 버튼을 마우스 오른쪽 버튼으로 클릭하여 어떤 창이라도 시스템 트레이로 최소화할 수 있습니다
AdditionalClipboards=추가 클립보드
Clip=클립
CopyHotKey='복사' 단축키
PasteHotKey='붙여넣기' 단축키
ShowHistory=히스토리 보기
Macros=매크로
QuickRunApplications=빠른 실행 프로그램
MoreHotkeys=더 많은 단축키
AdditionalDesktops=추가 바탕화면
Desktop=바탕화면
DefaultDesktop=기본 바탕화면
KeyboardLayout=키보드 언어 입력기
Layout=언어 입력기
StandardMsWindowsShortcuts=기본 MS 윈도우즈 바로가기
Copy=복사
Clipboard=클립보드
Paste=붙여넣기
History=히스토리
StandardClipboardHistory=기본 클립보드 - 히스토리
Memory=메모리
Cpu=CPU
Processes=실행중인 프로세스
EditMacro=매크로 편집
RightClickMoreOptions=오른쪽-클릭: 더 많은 옵션
Edit=편집
AddApplication=프로그램 추가
QuickRun=빠른 실행
SetResolution=해상도 설정
DisplayProperties=디스플레이 등록정보
Desktops=바탕화면 항목
RestoreDesktopIcons=바탕화면 아이콘 복원
SaveDesktopIcons=바탕화면 아이콘 저장
LaunchScreenSaver=화면 보호기 실행
Disable=사용안함
Enabled=사용
ScreenSaver=화면 보호기
MakeScreenshot=화면 캡쳐 실행
ShiftClickTuneItem=Shift-클릭: 항목 조정
DesktopRelated=바탕화면
AddRemovePrograms=프로그램 추가/제거
EjectLoadCdDrive=CD-ROM 열기/닫기
PopupHotMenu=팝업 메뉴
LockComputer=컴퓨터 잠금
ShutdownComputer=시스템 종료
RestartComputer=컴퓨터 재시작
Miscellaneous=추가 기능
Volume0=볼륨 0%
Volume30=볼륨 30%
Volume50=볼륨 50%
Volume70=볼륨 70%
Volume100=볼륨 100%
MuteSound=사운드 끔
SoundVolume=사운드 볼륨
PluginsOptions=플러그인 설정
Plugins=플러그인
HelpTopics=도움말 내용
AboutProgram=프로그램 정보
EmailSuggestion=이메일 기술지원
MorePluginsAndMacros=다양한 플러그인 및 매크로
CheckForUpdate=업데이트 확인
RestartWirekeys=프로그램 재시작
Help=도움말
Preferences=환경설정
Exit=종료
Options=환경설정
Option=항목
Value=설정한 내용
Settings=설정
Common=보통
DoNothing=아무것도 안함
DownloadMorePlugins=더 많은 플러그인 내려받기
DownloadMoreMacros=더 많은 매크로 내려받기
DisableEvenInPreferences=환경설정에서 조차도 사용하지 않음
Nowhere=선택하지 않음
Tray=트레이
HotMenu=팝업 메뉴
TrayHotMenu=트레이+팝업메뉴
InterfaceMenusAndSo_OVQGICLIFG=화면외관, 메뉴 및 기타 공통 요소
GlobalOptions=포괄적인 설정
StartWithWindows=윈도우즈 시작시 프로그램 시작
UserInterfaceLanguage=프로그램 상에서 사용할 언어
ShowPreferencesDialog=환경설정 대화 창 보기
AddScheduleModifySchedule=예약실행/예약실행 수정 추가
HotkeyAccessToActiv_IFEQNYPPNV=단축키를 사용하여 활성 창을 투명하게 또한 기타 여러가지 작업을 제어할 수 있습니다
WhenAndWhereShowDif_BABSUIKAVQ=언제 어느곳에서든 다른 하위 메뉴와 하위 폴더를 볼 수 있습니다. 트레이 아이콘과 환경설정으로부터 자주 사용하지 않는 폴더를 빠르게 삭제할 수 있습니다
MenusAndPreferencesFolders=메뉴와 환경설정 폴더
MiscellaneousFolder='추가 기능' 폴더
QuickRunFolder='빠른 실행' 폴더
MacrosFolder='매크로' 폴더
VolumeFolder='볼륨' 폴더
NoteConstructionOfP_GEOVQEEVGX=알림: 실행 프로세스 목록을 구성하는데 약간의 시간이 필요합니다
ProcessesFolder='실행 프로세스' 폴더
QuickRunItems=빠른 실행 항목
MenuToShowOnHotMenu_IARWOSIQIQ='팝업 메뉴'에 두번 입력 단축키 항목 메뉴 표시
CautionThisFeatureM_NHEHDPCDOK=주의: 이 기능은 몇몇 프로그램과 충돌을 일으킬 수 있습니다
IncludeWindowSSyste_CHFCULGWLS=팝업 메뉴에 윈도우즈 시스템 메뉴 포함
ShowApplicationShor_YVBRFDVEXA=팝업 메뉴에 '프로그램 바로가기' 항목 표시
ConfigurationBackup=백업 설정
BackupFile=백업 파일
BackupConfigToFile=설정한 내용 파일로 백업
RestoreConfigFromFile=설정 내용 파일로부터 복원
ExportToFile=파일로 내보내기
ImportFromFile=파일에서 가져오기
TrayIcon=트레이 아이콘
ClearCheckboxToEnab_KFXUPKEJNI=체크 박스를 선택하지 않으면 보이지 않는 모드로 프로그램을 사용하게 됩니다
ShowIconInTray=시스템 트레이에 아이콘 표시
LanguageIndicator=언어 표시
CurrentDayOfWeek=현재 요일 표시
CurrentDate=현재 날짜 표시
None=없음
TextOverTrayIcon=트레이 아이콘 위에 표시할 문자
LeftMouseButtonActi_FCKPTNTBYL=마우스 왼쪽 버튼: 트레이 아이콘 상에서 더블 클릭하여 수행할 작업
MiddleMouseButtonAc_PVGTQSTNTB=마우스 가운데 버튼: 트레이 아이콘 상에서 더블 클릭하여 수행할 작업
RightMouseButtonAct_GKQSPTNTBY=마우스 오른쪽 버튼: 트레이 아이콘 상에서 더블 클릭하여 수행할 작업
ShowAdditionalIconW_DGPAXHPNES=매크로 재생시 추가 아이콘 표시
YouCanLeaveThisFiel_TIRHKHLBCV=이 항목을 사용하지 않는다면 기본 아이콘을 사용하게 됩니다
UseMyIconForTrayIcon=트레이 아이콘을 사용자 지정 아이콘으로 사용함
UseTrayIconAsResourceIndicator=시스템 자원 상황 트레이 아이콘 사용
Related=연관항목
HotkeysRelatedOptions=연관된 단축키 옵션
Hotkeys=단축키
ExtendedHotkeysProcessing=확장 단축키
AllowsOneToUseMouse_CECVGDLRRQ=단축키 사용으로 마우스 버튼, 멀티미디어 키, 왼쪽 및 오른쪽 키 조합 (ctrl/alt/shift/win)을 허용합니다
EnableExtendedHotkeyProcessing=확장 단축키 사용
DoublePressHotkeyIs_XRGBOWDQLF='두번 입력' 단축키는 단독으로 실행할 수 없고 Ctrl/Alt/Shift/Win 키와 연동해서 설정한 키를 연속으로 두번 누르셔야 합니다. 이 옵션은 추가 기능과 더불어 사용할 수 없습니다
DisableDoublePressExtensions='두번 입력' 확장 단축키 사용안함
DirectActionsFromHo_NVRGH=전면부 창이 아닌, 창 아래에 있는 커서에서 마우스 클릭과 단축키 조합으로 작업을 바로 수행
TargetMouseEnabledH_OCTTNXYNWH=활성 창에서 마우스+단축키 조합을 사용하지 않음
SchedulerOptions=예약 실행 옵션
Scheduler=예약 실행
AllowsToActivateAct_UCGFAIEJHT=예약 실행 중 작업 수행 허가
EnableScheduling=예약 실행 사용
SplashStringSizePos_SWEVBQGQEB=OSD 문자 크기, 위치 및 색상
OnScreenDisplay=OSD(On-Screen-Display)
Osd=OSD
SplashString=문자
BottomCenter=아래-중앙
TopCenter=위-중앙
Center=중앙
LeftBottom=왼쪽-아래
RightBottom=오른쪽-아래
RightTop=오른쪽-위
LeftTop=왼쪽-위
DoNotShowAtAll=표시하지 않음
WhereToShowSplashSt_YJQASPJORO=빠른 실행 및 볼륨 컨트롤에서 사용할 OSD의 위치
SplashStringPosition=보여질 문자 위치
MaximumSplashStringLengthChars=최대 문자 길이 (글자)
ShowSplashForAtLeastSecs=화면에 표시할 시간 (초)
ShowSplashForWinampControls=WinAmp 설정시 문자 표시
ShowSplashForVolumeControls=볼륨 설정시 문자 표시
ShowSplashForQuickR_DMQNMBRMDS=빠른 프로그램 실행시 문자 표시
ShowSplashForDesktopSwitches=바탕화면 전환시 문자 표시
ShowSplashForMemory_GRJCCUOUOX=메모리 최적화시 문자 표시
SplashStringTextFont=글꼴 선택
Normal=보통
SplashStringTextColor=글꼴 색상
SplashStringBackgroundColor=배경화면 색상
LightShadow=얇은 그림자
BoldShadow=두꺼운 그림자
LightGlow=얇은 백열
BoldGlow=두꺼운 백열
BorderAroundOsdString=OSD 문자 테두리 설정
EnableOsdFade=OSD 페이드 효과 사용
AdditionalOptions=추가 옵션
CheckForUpdatesEveryDayS=업데이트 확인 주기 (일)
DistanceToStickWind_WESFSDKQAM=창 자석 효과를 적용할 거리 (픽셀)
DoNotShowHelpItemsInMenus=각 메뉴에서 도움말을 표시하지 않음
DoNotShowWarningAbo_CFPJUOUSDG=단축키 중복(충돌)에 대하여 경고 메세지 표시하지 않음
FocusMovingMayConflictWith=팝업 메뉴 이동은 몇몇 다른 유틸리티와 충돌하게 됩니다, 만일 Third-party 유틸리티를 사용하다 문제가 발생한다면 이 항목을 선택하십시오
DoNotMoveFocusForPopupMenus=팝업 메뉴를 이동하지 않음
DisableNotification_SULDQKRIKJ=마우스 제스쳐를 통한 알리미 사용하지 않음
PlaceAlertsOnTaskba_FSHSMBJRPI=시스템 트레이 대신 작업 표시줄에서 경고 메세지 출력
WirekeysWillBeAcces_GJXVRECHLR=WireKeys는 WireNote 메뉴를 사용할 수 있습니다
WirenoteIntegration=WireNote 통합
AdditionalOperation_YYLPRMABUK=선택한 텍스트에 대한 추가 작업
SelectedTextOperations=선택한 텍스트 작업
CautionTheseOperati_LBIJBIRLFA=Caution: 이 작업은 클립보드의 상황에 따라 영향을 받습니다. 마지막으로 적용(사용)했던 문자를 제외한 모든항목은 클립보드에서 삭제됩니다
ChangeCaseOfTheSelectedText=선택한 텍스트의 대소문자 변경
DoublePressThisKeyT_GHTFTOJFBA=실행 히스토리 팝업 메뉴를 보려면 이 키를 두번 누르십시오
RunCalculateSelecte_YQYANHUPTG=선택한 텍스트의 실행/계산. 정확한 계산 결과를 얻으려면 문자 내용의 끝에 반드시 '=' 기호가 포함되어야 합니다
RunAsCommandStringCalculate=명령 문자/계산으로 실행
ContextMenuForSelectedText=선택한 텍스트에 대하여 문맥 메뉴 표시
KeyboardLayoutOptions=키보드 언어 입력기 옵션
ConvertSelectedText_FVUAIQFYAK=선택한 문자를 다른 언어 입력기로 전환
ConvertLastLineToAnotherLayout=마지막 라인을 다른 언어 입력기로 전환
ConvertOnlyLastWord_ADROJTWRPF=전체 라인이 아닌, 마지막 글자만 전환
EachCharacterFromTh_YWTCLLUDTY=이 목록에 있는 각각의 문자는 아래 목록에 있는 같은 위치에 있는 문자로 교체됩니다
ReplaceFollowingCharacters=다음 텍스트 교체
EachCharacterFromLi_EKUODAXQQQ=위의 목록에 있는 각각의 문자는 이 목록으로부터 같은 위치에 있는 문자로 교체됩니다
WithCharactersFromTheList=목록으로부터 텍스트 포함
CommonOptions=공통 옵션
CompatibleMode=호환 모드
CtrlInsertShiftInsert=Ctrl-Insert/Shift-Insert
CtrlCCtrlV=Ctrl-C/Ctrl-V
SelectionMethodForT_OJHBKGCUBK=텍스트 작업을 위한 방법 선택
UseFastestInserts=가장 빠른 삽입 사용
UseFastInserts=빠른 삽입 사용
FullLevelSlowButAccurate=전체 레벨 (느리지만 정확함)
FastInsertsAreReall_MUWMKAKMOD=빠른 삽입은 정말 빠르지만 몇몇 프로그램에서는 사용하지 못할수도 있습니다. 빠른 삽입은 텍스트 삽입의 모든 기능에 영향을 받습니다. 반면에, '가장 빠른 삽입'은 클립보드 내용을 파괴할 수 있습니다
IfClipboardRelatedA_LBFNEDELNF=만일 다른 프로그램에서 클립보드에 연관된 다른 기능을 사용할 수 없다면, 이 옵션을 변경해 보십시오
LevelOfIntegrationW_QCFTBBQLYU=클립보드 통합 레벨
ShowAsRectangularTooltip=직사각형의 툴팁 보여주기
ShowAsBalloonTooltip=풍선 도움말 보여주기
DoNotShowTooltip=툴팁 보지않음
AdditionalTooltipCo_RLWPVSGCRN=추가 툴팁은 프로그램 사용시 발생할 문제와 그에 대한 대비책에 대한 정보를 포함하고 있습니다
HistoriesMenusToolt_VHFMVIJHTC=히스토리 메뉴: 추가 정보를 포함한 툴팁
SaveBitmapsInHistoryToo=히스토리에 비트맵도 저장함
DoNotCatchBitmapsLa_TPVJADQUYX=다음보다 큰 비트맵은 임시 저장하지 않음 (바이트)
DoNotSaveBitmapsLar_DWCFRKTTLK=다음보다 큰 비트맵은 저장하지 않음 (바이트)
SaveWindowsClipboar_EILKYSKHHM=윈도우즈 클립보드 항목을 시스템 재시작하는 동안 저장함
ThisCanPreventDataL_AFOHSTRDAQ=컴퓨터 시스템 충돌로 인한 데이타 손실을 미연에 막을 수 있음
SaveClipboardConten_PUSGPPUMWQ=주기적으로 클립보드 항목을 저장함
ClipboardsHotkeysSo_PQPEIHKWBP=클립보드 단축키, 기타 다른 옵션
AdditionalTextClipboards=추가 텍스트 클립보드
EnableAdditionalTextClipboards=추가 텍스트 클립보드 사용
ClearClipboardHistories=클립보드 히스토리 삭제
HowManyClipsToHandl_QXIWXMVKMO=사용할 클립 갯수 (프로그램 재시작후 적용됨)
Items=항목
DepthOfTheClipboardsHistory=클립보드 히스토리 보관 갯수
SpecialModeWhenAnyCopy=특별한 기능으로써, 어떤 항목을 복사했을 경우 자동으로 선택한 창으로 내용을 붙여넣습니다
EnableTransmitCopyMode=복사 전송 모드 사용
AppendStringToEveryCopy=모든 복사에 대하여 내용을 확장 적용
AppendStringPatternsPermitted=확장 문자 (패턴 설정)
AllPastedStringsWil_TVDTYAKRJV=붙여넣을 모든 문자는 첫째로 규칙적인 표현에 의해 진행이 이루어집니다
UseRegexpToFilterPa_MNGTAQRTKP=붙여넣기 작업의 필터 기능으로 regexp을 사용함
EnterJscriptRegexpU_MDRBPYAIQU=자바 스크립트 regexp 입력, '\'을 사용하여 특별한 문자를 제외함
RegexpForSearch=검색할 Regexp
AllSuitableCharsWil_AUKDOKPFWC=적합한 모든 문자는 이 문자로 교체됩니다
StringToReplaceMatches=교체하기 위한 적합한 문자
LimitMaxClipContentSizeKb=최대 클립 항목 제한 크기 (Kb)
ClearClipboards=클립보드 내용 삭제
ChangeTrayIconWhenW_RMHCKQVXSF=클립보드에 관련된 작업을 실행했을 경우 트레이 아이콘을 변경함
IfYouChangeThisOpti_KLJQOIQAKK=이 옵션을 변경할 경우, 사용자는 적용한 효과를 보기 위해서 프로그램을 다시 시작해야만 합니다
DoNotInterfereWithC_KBBWXJHLWC=클립보드 사용하지 않음, 클립보드에 연관된 모든 기능을 사용하지 않습니다
AndMacros=및 매크로
QuickLaunch=빠른 실행
QuickRunList=빠른 실행 목록
QuickRunApplication=빠른 실행 프로그램
AddNewFileItem=새로운 파일 항목 추가
AddNewFolderItem=새로운 폴더 항목 추가
AddNewApplicationItem=새로운 프로그램 항목 추가
AddNewInternetAddress=새로운 인터넷 주소 추가
AddNewEmptyItem=새로운 빈 항목 추가
ItemTitle=항목 제목
Hotkey=단축키
PatternsPermitted=패턴 설정
ApplicationPath=프로그램 경로
ToTheRightPartOfThisRow=끌어다 놓으십시오
YouCanSimplyDragFil_GDDTOEXBBC=윈도우 탐색기에서 파일을 선택하여 이 열의 오른쪽 부분으로
ToQuicklySetValueForThisItem=이 항목에 대하여 빠르게 값을 설정하려면
Parameter=명령 줄
ActiveDesktop=바탕화면 활성화
StartApplicationInD_QBSLTEXYHI=다른 바탕화면에서 프로그램 시작
StartInDesktop=바탕화면에서 실행
NoteSomeOfThemMayNo_NFAIMDEQCO=알림: 이 항목중 몇몇은 상황에 따라서 실행되지 않을 수도 있습니다
AdvancedOptions=고급 옵션
Maximize=최대화
Minimize=최소화
HideCompletely=완벽하게 감추기
HideToTray=트레이로 감추기
Nothing=없음
WhatToDoAfterApplic_LLJKCKYVJO=프로그램 시작후 할 일 (예를들면 트레이로 감춘다)
AfterStart=시작 후
ClickingItYouWillRunThisItem=이 항목을 실행하려면, 클릭하십시오
AddToTraySpecialIco_JRNMKTBAJF=WireKeys 시작할 때 특별한 아이콘을 트레이에 추가함
LaunchThisItemAtWir_EJXFWCVDCL=WireKeys 시작할 때 이 항목 실행 함
ThisOptionMayNotWor_TDAEJMOMYM=몇몇 프로그램 또는 확실한 프로그램 명령이 적용된 프로그램에서 이 기능은 실행되지 않을 수 있습니다
ActivateApplication_XRIENVBGJU=가능하면 어디에서든, 새로운 항목을 만드는 대신 프로그램을 실행해봅니다
NeverStartSecondCop_WLUQGBHKYV=이 프로그램의 두번째 복사본을 절대 시작하지 않습니다
MakeApplicationWind_ADJIQGFTSP=프로그램 창을 '항상 맨위에 표시'로 설정합니다
StartupDirectory=시작 프로그램 폴더
SetApplicationSWindowPosition=프로그램 창 위치 설정
Pixels=픽셀
WindowXPosition=창 X 위치
WindowYPosition=창 Y 위치
SetApplicationSWindowSize=프로그램 창 크기 설정
WindowWidth=창 너비
WindowHeight=창 높이
ThisTimeMustBeBigEn_JEIVELJJCN=시작 후 프로그램 스스로 구성하는 소요 시간
HowLongApplicationI_BBTTWCSQTP=프로그램 메인 창을 출력하기 위하여
Sec=초
TimeToWaitAfterStart=시작 후 기다리는 시간
TestThisItem=이 항목 테스트
ItemPositionInPopupMenus=팝업 메뉴에서의 항목 위치
ClickOnApplyButtonA_KFHUIPUERA=이 옵션을 변경 후 '적용' 버튼을 클릭합니다
LaunchSet=실행 꾸러미
ShowItemInMenus=메뉴에 항목 표시
HideItemFromMenus=메뉴로부터 항목 감추기
ItemVisibility=항목 표시
MakeACopy=복사본 만들기
MoveUp=위로 이동
MoveDown=아래로 이동
Delete=삭제
QuicklyMoveToLaunchSetSOptions=실행 꾸러미 옵션으로 빠르게 이동함
EditLaunchSet=실행 꾸러미 편집
InternetAddress=인터넷 주소
ListOfKeyboardAndAp_MRYCBVAHRB=키보드와 프로그램 매크로 목록
KeyboardAndApplicationMacros=키보드 및 프로그램 매크로
AddNewTextMacro=새로운 텍스트 매크로 추가
AddMacroFromFile=파일에서 매크로 추가
AddNewInsertionMacro=새로운 삽입 매크로 추가
AddNewApplicationMacro=새로운 프로그램 매크로 추가
ShowMacroHelpPage=매크로 도움말 페이지 보기
DownloadAdditionalMacros=추가 매크로 내려받기
MacroTitle=매크로 제목
Dscmac_sampleMacroDe=견본 매크로 설명 
MacroFile=매크로 파일
String=문자열
OpenMacroScriptInTextEditor=문서 편집기에서 매크로 스크립트 열기
Dscmac_thisMacroRena=이 매크로는 현재 선택한 파일에 날짜와 시간을 추가하여 이름을 변경합니다
Dscmac_recordedMacro=기록된 매크로
ReplayKeystrokes=키보드 입력 리플레이
Dscmac_noDescription=아직 설명 없음
PauseUnpause=멈춤/재생
LaunchSets=실행 꾸러미
LaunchSetsCanBeUsedTo=실행 꾸러미는 다음에 사용됨
ShowPopupMenuWithAl_JLIEUULDKV=- 실행 꾸러미에 있는 모든 프로그램을 포함하여 팝업 메뉴에 표시 (실행 꾸러미 단축키 누름)
StartAllApplication_KRVXIALCJH=- 원 클릭으로 실행 꾸러미로부터 모든 프로그램 시작 (두번 입력 실행 꾸러미 단축키)
PutApplicationsEtcI_YMALKPNBPO=- 더 나은 항해를 위하여 카테고리에서 프로그램 입력, 등 (환경설정 선택: 모든 프로그램 또는 매크로는 실행 꾸러미 하위 폴더로 이동함)
AddNewLaunchSet=새로운 실행 꾸러미 추가
RunAllOnDoublePress_WTOODVICLC=두번 입력으로 모든 항목 실행: 각 항목 사이 딜레이 실행 시간 추가 (초)
InstallDefaultMacro_PFHTXRRVVS=기본 매크로와 빠른 실행 항목 설치
ScreenshotsAddition_JLBNNKGEIC=화면 캡쳐, 추가 바탕화면, 바탕화면 아이콘, 기타
DesktopIconsAndWindows=바탕화면, 아이콘과 창
OptionsAboutActiveW_SNYABDDBFQ=활성 창에 대한 옵션 - 단축키, 가속, 기타
ActiveWindowAndProcesses=활성 창과 실행 프로세스
MoveActiveWindowIntoView=비 활성 창을 가장 앞으로 이동
SwitchOnTopStateOfA_MAJTRSAPKE=활성 프로그램을 항상 맨 위에 위치시킴
MaximizeActiveWindow=활성 창 최대화
RestoreActiveWindow_IJOBSBGGD=활성 창을 이전 창 크기 및 위치로 복원함
RestoreLastMinimize_YWGCDEKMIG=두번 입력을 사용하여 마지막으로 최소화한 창 복원
MinimizeActiveWindow=활성 창 최소화
RollupUnrollWindowToTitle=활성 창 제목 표시줄로 롤업/롤다운
MakeTotallyTransparent=모든 창을 투명하게 적용
WindowCanBeRolledUp_XGFJUXIDCG=창은 제목 표시줄 또는 메인 메뉴로 롤업됩니다. 두번째는 프로그램의 메뉴 항목에서 작업을 수행하게 됩니다
PreserveWindowSMainMenu=창의 메인 메뉴를 보존함
DoublePressTo=두번 입력
CloseActiveApplication=실행 프로그램 닫기
ActiveWindowSScrolling=창 스크롤 실행
ScrollUp=스크롤 위로
ScrollDown=스크롤 아래로
ScrollLeft=스크롤 왼쪽으로
ScrollRight=스크롤 오른쪽으로
ScrollOnePageUp=한 페이지 위로 스크롤
ScrollOnePageDown=한 페이지 아래로 스크롤
NumberOfLinesToScroll=스크롤 라인 갯수
MoreOptionsKeepAllW_PBFVNDMHEN=기타 옵션: 모든 창 보존, 트레이로 자동 최소화, 등
Plugin=플러그인
OptionsProvidedBy=옵션, 공급자
HiddenApplicationsOptions=프로그램 감추기 옵션
HiddenApplications=프로그램 감추기
HiddenApplicationWi_UNNYRXKXRC=프로그램 감추기 기능은 WireKeys 트레이 메뉴에서 실행할 수 있습니다
UnhideOnDoublePress='두번 입력'을 사용하여 감춘 항목 복원
HideActiveApplicationToTray=활성 프로그램을 트레이로 감춤
HideActiveApplicati_FYXRVPW=활성 프로그램을 완벽하게 감춤
HideActiveApplicationToFloater=활성 프로그램을 바탕화면 빠른 실행 아이콘에 감춤
UnhideAllHiddenApplications=모든 감춰진 프로그램 복원
WhenYouChooseItemFr_QIGRNMFFOJ=트레이 하위 메뉴에서 감춘 프로그램 항목을 한 번 선택한 후, 다음에 그 해당 항목은 가장 상위 메뉴에 표시됩니다
RecentlyUsedMenuItems=최근에 사용한 메뉴 항목 표시 (0은 사용안함)
OverlayTrayIconWithMarker=형광펜을 사용하여 트레이 아이콘 표시
FreeUnusedMemoryWhe_CKYTQRRFEI=창을 감출때 사용하지 않는 메모리 최적화함
AdditionalApplicati_ILYJUBTMKB=기타 프로그램의 메뉴 지원, 기본 메뉴가 아닌 프로그램과의 충돌 가능성 있음
ShowOwnerdrawMenusToo=추가 메뉴도 보기
OptionsOfTheItemsDe_RNHHTTTKDK=이 항목의 내용은, 분리된 아이콘 속으로 트레이 또는 트레이 메뉴를 떼어서 넣습니다
FloaterSSettings=바탕화면 빠른 아이콘 설정
SizePixels=크기 (픽셀)
BackgroundColor=배경화면 색상
OpacityPercents=불투명도 (%)
UseSingleClickForOp_RHAMSCOAHK=원 클릭을 사용하여 빠른 아이콘 열기
OpenDirectoryConten_NEPHMEVKWR=폴더 빠른 아이콘에서 왼쪽 클릭을 하여 폴더 포함 메뉴를 열어봄
IdentifyFloatersVia_SLPRFYOVHN=프로그램 명령 라인 일치를 통하여 빠른 아이콘 확인
ShowSystemMenu=시스템 메뉴 보기
ShowMainMenu=메인 메뉴 보기
DoNotShowMenu=메뉴 보지 않음
YouWillBeAbleToChoo_QBESQTRDKV=트레이 아이콘 메뉴로부터 프로그램 메뉴 항목을 선택할 수 있습니다, 몇몇 프로그램에서는 제대로 동작하지 않을 수 있습니다
ShowApplicationMenuInTray=트레이에서 프로그램 메뉴 보기
ScreenshotFileParam_EMWVQCXIPI=화면캡쳐 파일, 방법, 싸인 등등
Screenshots=화면캡쳐
ScreenshotsParameters=화면캡쳐 설정
UserRectangle=사용자 선택
ActiveWindow=활성 창
WholeScreen=전체 화면
ScreenshotTarget=화면캡쳐 대상
ForExampleYouAreUsi_HWAFVSJNQD=예를들면 사용자는 'Win-Q' 키를 단축키로 사용할 수 있습니다. 이 옵션에서 사용자는 다른 단축키 'Win-Q-Q'로의 변경 설정을 허가합니다
ScreenshotTargetForDoublePress=두번 입력을 사용하여 화면캡쳐 대상 설정
WithAlertWindow=경고 창 포함
WithInvertEffect=창 반전 효과 포함
ConfirmationType=확인 형식
Quality=품질
SaveScreenshotInJpegFormat=jpeg 파일로 저장
PutScreenshotInClipboard=클립보드에 캡쳐한 파일 저장
FileNameDirectoryAn_FSRXMIABRY=파일 이름, 폴더 및 파일 형식
MainParameters=주요 항목
WithoutExtension=확장자 없이
ScreenshotFileNameP_DABGLMVHGF=캡쳐한 파일 이름 (패턴 설정)
ScreenshotDirectory=캡쳐한 파일 저장 폴더
ForDoublePressScreenshots=캡쳐한 폴더 
Directory=두번 입력을 사용하여
OpenForAnyScreenshot=아무 파일 열기
OpenForDoublePressScreenshots=두번 입력 단축키를 사용하여 캡쳐한 파일 열기
OpenForSinglePressScreenshots=한번 입력 단축키를 사용하여 캡쳐한 파일 열기
DoNotOpen=열지않음
AutomaticallyOpenIn_EULYUGRXEY=그래픽 편집기에서 자동으로 열기
AutoOpenInEditor=편집기에서 자동으로 열기
LeaveBlankToUseDefaultEditor=기본 편집기를 사용하려면 설정하지 마십시오
ImageEditor=그래픽 편집기
ScreenshotSignSizeAndMore=화면 캡쳐 싸인, 크기 및 기타
AdditionalParameters=추가 항목
SignScreenshotPatte_PGCFUMAPKB=화면캡쳐 싸인 (패턴 설정)
FixXSize=X 크기 수정
FixYSize=Y 크기 수정
ShowScreenshotSArea_UEJNWXCFTP=툴팁에 캡쳐한 파일 구역 정보 표시
AddCursorIntoScreenshot=캡쳐한 파일에 마우스 커서 추가
SequentialScreenshots=화면 캡쳐 주기 설정
CautionToStopSequen_KCFDWJHLLW=주의: 진행중인 이 작업을 취소하려면, '화면 캡쳐 실행' 단축키를 다시 누르십시오
MakeScreenshotEverySeconds=화면 캡쳐 실행 주기 (초)
AdditionalDesktopsH_STNKBUKCYE=추가 바탕화면 단축키 및 옵션
EnableAdditionalDesktops=추가 바탕화면 사용
RememberDesktopLayo_JENGKEKJBC=각각 바탕화면에 대하여 바탕화면 레이아웃 기억
SwitchToPreviousDesktop=이전 바탕화면으로 전환
SwitchToNextDesktop=다음 바탕화면으로 전환
SetDifferentResolut_XWYIEGJAYU=각각 바탕화면에 대하여 다른 해상도 설정
EffectiveOnRestartOnly=재시작할 경우에 효과가 적용됨
ChangesInThisOption=이 옵션 변경 
AllowToSetAllPossib_TOMAUGNJSK=추가 바탕화면에 대하여 사용 가능한 모든 해상도 설정을 허가
YouMustRestartCompu_GWRIXJDJRM=이 옵션의 변경 내용을 적용하려면 시스템을 자시 시작해야 합니다
UseDifferentShellFo_PVHXDNCOBG=각각 바탕화면에 대하여 다른 시스템 쉘을 사용함
Set0ToDisableThisFe_RIJQFBPPUT=값 0은 이 기능을 사용하지 않습니다. 시스템을 재시작해야만 효과를 볼 수 있습니다
HowManyDesktopsToHa_XFMDHPJCIC=사용할 바탕화면 갯수 (기본 바탕화면 포함)
OsdOptions=OSD 옵션
SaveRestoreFrozenDe_OYQHQRGXYE=저장/복원/바탕화면 아이콘 위치 고정
DesktopsIcons=바탕화면 아이콘
RestoreDesktopIcons_KIKLCMYVMY=시스템 시작시 바탕화면 아이콘 위치를 복원함
DisableConfirmationAlert=확인 경고 대화창 사용하지 않음
AutomaticallyWithRe_GBLWOTOOPD=해상도 변경시 자동으로 적용
AfterManualIconsRestoreOnly=아이콘 복원만 수동으로 적용
Never=없음
AdjustIconsPosition_CDEDBVWGTP=화면 해상도 변경시 아이콘 위치 수정
SaveIcons=아이콘 저장
RestoreIcons=아이콘 복원
SaveCurrentPositions=현재 위치 저장
RestoreSavedPositions=저장한 위치 복원
HotkeysToControlRun_SRXRGTUNBY=실행중인 프로그램 관리를 위한 단축키
HotkeysToControlHid_YXWPBPWIEX=감춰진 프로그램 관리를 위한 단축키
ScreenshotsOptionsF_KSCBNANYQW=화면 캡쳐 옵션 - 파일, 모드, 등등.
SaveRestoreDesktopI_VDVCQOTLID=바탕화면 아이콘 위치 저장/복원
BossKeyWinampVolume_STDIVQPTUM=보스 키, Winamp/볼륨 조정 및 기타
MiscellaneousOperations=추가 기능 관리
HotkeysToControlWinampPlayback=WinAmp 재생을 위한 단축키
WinampControls=WinAmp 관리
PlayPause=재생/멈춤
StopPlay=중지/재생
NextSong=다음 곡
PrevSong=이전 곡
Back5Secs=5초 뒤로
Forward5Secs=5초 앞으로
IncreaseVolume=소리 증가
DecreaseVolume=소리 감소
Step=과정
SwitchShuffling=재생 순서 설정
ShowHideWinampWindow=WinAmp 창 보기/감추기
WirekeysWillStartWi_HDQYPLUOGW=WinAmp가 실행중이지 않을 때 위의 단축키 중 하나를 클릭할 경우 WireKeys는 자동으로 WinAmp를 시작합니다. 이 항목을 선택하지 않으면 WinAmp를 자동으로 실행하지 않습니다
PathToWinampSExecutable=WinAmp 실행 파일 경로
AlwaysShowCurrentSo_NWAMIGAMGA=OSD에 항상 현재 곡 제목을 표시함
StripSongNumberAndW_JPTAHOAADB=OSD 문자에서 곡 번호와 WinAmp 상태를 분리함
WhenScreenSaverStarted=화면 보호기 시작됐을 때
BeforeLockingComputer=컴퓨터 잠그기 전 및
StopWinamp=WinAmp 중지
WhenScreenSaverStopped=화면 보호기 중지했을 때
AfterComputerIsUnlocked=컴퓨터 잠금 해제 후 및
StartWinamp=WinAmp 시작
CurrentlyPlayingSon_GSNUCJBSCF=현재 재생중인 곡 및 OSD 설정
ShowCurrentSongInOsd=현재 곡을 OSD에 표시함
ShowOsdForSeconds=OSD 출력 시간 (초)
AddPositionOfPlaybackToTheOsd=현재 재생 시간을 OSD에 추가함
AddTotalTrackLengthToTheOsd=전체 재생 시간을 OSD에 추가함
ShowSongTitleOnlyWi_SLNXNLXTAU=다른 내용을 제외한 노래 제목만을 표시함
ShowSongTitleEveryT_RPKJNEBGFO=다음 곡 시작할 경우 매번 노래 제목을 표시함
ShowNewSongInTheTra_FSLTVUGBLE=OSD에서 표시하지 않고 트레이 툴팁에서 새로운 노래를 표시함
QuickCdromAccessHotkeys=CDROM 작업 단축키
QuickCdromEjectLoad=CDROM 열기/닫기
LoadEjectCdDrive=CD-ROM 열기/닫기
TypeCdDriveLetterTo_JFJQTFEWRU=단축키를 사용하여 열고 닫을 CD-ROM 드라이브의 문자를 입력하십시오
CdDriveLetter=CD 드라이브 문자
TypeCdDriveLetterTo_XCKPDPWJSK=두번 입력 단축키를 사용하여 열고 닫을 CD-ROM 드라이브의 문자를 입력하십시오
CdDriveLetterForDoublePress=두번 입력 단축키를 사용할 CD 드라이브 문자
AutoCloseCdDriveAft_BKKBTFNBKT=자동으로 CD 드라이브 닫을 시간 (초 후)
IfYouWantToUseThisF_EDDYCKJSJP=두번째 CD-ROM에서 이 기능을 사용하려면, CD 드라이브 문자를 입력하되 두번 입력 단축키를 설정하여 사용하십시오
WirekeysWillAutomat_IDQNUWJJYB=WireKeys는 시스템 종료 또는 재시작할 경우 미처 꺼내지 못한 디스크를 자동으로 2초 후에 꺼내줍니다
EjectCdDriveWithCom_JLBPKTLDYS=윈도우즈 시스템 종료시 삽입된 디스크 꺼내기
VolumeUpDownHotkeys=소리 증가/감소 단축키
SoundVolumeControl=사운드 볼륨 관리
VolumeUp=소리 증가
VolumeDown=소리 감소
StepPercents=설정 (%)
SetVolumeOnWindowsS_EVJTTWOMHM=윈도우즈 시작시 볼륨 설정 (%)
SetVolumeOnWindowsS_KTDLBCSFWL=윈도우즈 종료시 볼륨 설정 (%)
YouCanUseSoundContr_AUGEFHJMBN='볼륨 컨트롤' 플러그인을 사용하여 기타 다른 믹서를 구성할 수 있습니다 (wave, aux, 등)
KeyToHideAllShadyAp_JAXCYHFDGN=모든 프로그램을 즉시 감추기 위한 키
BossKey=보스 키
Terminate=강제 종료
ThisKeyCanHideAllSh_IQVJCBNKFA=이 키를 사용하면 단 몇초만에 모든 프로그램을 감출 수 있습니다
WhatToDoWhenYouClickTheBossKey=보스 키를 클릭하여 할 일
BossKeyBehaviour=보스 키 작업
Or=또는
LeaveBlankToProcess_TIYRIIFLHU=설정하지 않고 빈 칸으로 두면 모든 프로그램에 해당함. 예를들면: 'Explorer*'
UseAsAWildcardForPa_TWRHPSFRSR=와일드 문자인 '*'을 사용하면 *을 제외한 부분으로 이루어진 모든 항목
MatchingByWindowTitle=창 제목과 일치
ProcessOnlyMatching_JKJVODSEUK=일치하는 프로그램 프로세스
DoublePressBehaviour=두번 입력 행동
DoublePress=두번 입력
FillDisplayWithTheL_FBNBICBXMY=마지막으로 캡쳐한 항목으로 화면을 표시함
DefineHotkeysForCon_BNTGFFOQVC=WinAmp 사용을 위한 단축키 설정
CdEjectingIncluding_XGGPLTCSUS=CD 꺼내기 (운도우즈 종료 전 자동으로 CD-ROM 열기 포함)
CommonVolumeControls=공통 볼륨 설정
BossKeyAndRelatedOptions=보스 키와 연관된 옵션
ShutdownProcessesAndMore=시스템 종료, 프로세스 및 기타
SystemRelatedControls=시스템 설정
RapidShutdownPreferences=컴퓨터 끄기와 관련된 설정
QuickShutdownRestart=빠른 시스템 종료/재시작
QuickShutdownDouble_NRQKWPHRNO=빠른 시스템 종료 (재시작 하려면 두번 입력)
Hibernate=대기
Suspend=확장
Extreme=빠른 종료
Auto=자동
NoteExtremeShutdown_LUBCMFMTRX=알림: 빠른 시스템 종료는 매우 빠르지만 저장하지 않은 데이타의 정보는 잃게됩니다
QuickShutdownType=빠른 시스템 종료 형식
InvertHotkeyRestart_JHQNFTKFGN=단축키 전환: 시스템 재시작은 한번 입력, 윈도우즈 종료는 두번 입력
ShowSystemShutdownD_MITSGLGLRR=시스템 재시작 대신에 컴퓨터 끄기 대화창을 표시함
YouCanUseMaskWithCh_NLEQEQFTEK=와일드 문자인 '*' 과 ';' 을 사용할 수 있습니다, 예: 'explorer*;*pad*'
KillDenotedApplicat_XIWJLQXPEK=윈도우즈 종료 전 실행중인 프로그램 강제 종료
ExtremeShutdown=익스트림 종료
SystemResourceIndication=시스템 자원 표시기
ShowCpuAndMemoryUsa_LOTLNBVSTP=트레이 툴팁에 CPU와 메모리 사용량 표시
OfMemoryUsage=메모리 사용량
OfCpuUsage=CPU 사용량
DoNotUseAsIndicator=사용하지 않음
UseTrayIconAsIndicator=트레이 아이콘을 시스템 자원 표시기로 사용함
SlightlyAffectsMsWi_OPNJOHIXUA=사용자의 윈도우즈 환경에 따라서 영향을 많이 받습니다
CautionHigherRatesU_QMEOGAFKJQ=Caution: 갱신 시간이 짧을 수록 더 많은 시스템 자원을 사용하게 됩니다
EverySeconds=(초)
HowFrequentlyRefreshIcon=아이콘 갱신 방법
ShowHistogramWithNu_WCIROHLQCC=칼럼을 포함한 그래프 표시
ExpandThisNodeToSet_AFATDESRCX=날짜 및 시간을 확장 설정함
VeryUsefulIn3dGames_BOHTTJCPRS=3D 게임에서 유용하게 사용할 수 있습니다 - 게임도중 시계를 볼 경황이 없을 경우
ShowTimeAndDateInOsd=시간 및 날짜를 OSD에 표시함
TimeFormat=시간 형식
DateFormat=날짜 형식
ShowHelpOnFormatSpecifications=시간 및 날짜 형식 도움말 보기
ScreenSaverHotkeyAn_PCRNAXRQVA=화면 보호기 단축키 및 추가 기능
SwitchMonitorIntoStandByMode=대기 모드로 모니터 전환
BeforeLaunchingScreenSaver=화면 보호기 실행하기 전
StopWinampFirst=먼저 WinAmp를 중지함
LeaveBlankToDisableThisFeature=빈칸으로 두면 이 기능을 사용하지 않음
LaunchThisApplicati_HYDAEJTSAM=화면 보호기와 함께 이 프로그램을 실행
AndStopItAlongWithScreensaver=그리고 화면 보호기와 함께 중지함
SetRandomScreenSaverFirst=먼저 랜덤 화면 보호기 설정
ProcessessListOptions=프로세스 목록 설정
ProcessesList=프로세스 목록
NoteForTheFirstTime_MYGXQXACTX=알림: 처음으로 아이콘 추출을 실행하면 많은 작업 시간을 필요로 합니다
ToShowThemInMenu=메뉴에서 보기 위하여
ExtractProcessIcons=프로세스 아이콘 추출
ShowOverallMemoryUsage=전반적인 메모리 사용량 보기
KillImmediatly=즉시 종료
Ask=질문
KillSelectedApplica_XOKIRGTMTF=선택한 프로그램을 즉시 종료 또는 사용자의 의견을 물어봄
KillConfirmation=종료 시 확인
PopupListOfStartedProcesses=시작한 프로세서 팝업 목록
FreePhysicalMemory=물리 메모리 최적화
FlushRegistryAndDis_PVQWWSMSDG=메모리를 최적화하는 동안 레지스트리 및 디스크 캐쉬도 최적화 함
KillSeveralApplicat_JRRKRTJTLI=여러개의 프로그램을 동시에 종료함
ApplicationListToKi_JEGOXKOYDY=동시에 종료할 프로그램 목록
KillApplicationsFromList=목록에서 프로그램 종료
KeysToSetPrefferedL_UULNSSLCFC=선호하는 언어 입력기를 설정합니다
Keyboard=키보드
SwitchToNextLayout=다음 언어 입력기로 전환
SetLayout=언어 입력기 설정
BlockKeyboardHotkey_PUTKVVTBOU=키보드 단축키 잠금, 다른 키보드 및 단축키 옵션
DefineHotkeysForShu_UUDBPRWNYE=시스템 종료/로그 오프/등의 작업을 위한 단축키 설정
TrayIconStartButton_GFYWDTVEXL=트레이 아이콘, 시작 버튼 및 시스템 자원 표시기
ListOfActiveProcess_QKWBBUKAPG=실행 프로세스 및 메모리 사용량 목록
HotkeysForSwitching_YMYDMNCPKP=키보드 언어 입력기 전환을 위한 단축키
ScreenSaverRelatedHotkeys=화면 보호기와 연관된 단축키
PluginsSetUp=플러그인 설정
ItIsBetterToDisable_KMTFTXGSSO=사용자가 사용할 마음이 없다면 플러그인을 사용하지 않는게 더 나을 수 있습니다
AtStartup=시작시
Load=불러오기
Author=제작자
PluginIsDisabled=플러그인을 사용하지 않습니다, 사용 가능한 옵션이 없습니다
Caution=주의
Enable=사용
ShowAdditionalPreferences=추가 속성 보기
SoundOptions=사운드 옵션
DisableAllSounds=모든 사운드 사용안함
Error=오류
WavFile=Wav 파일
PlaySound=사운드 재생
AdditionalClipCopy=추가 클립 - 복사
AdditionalClipPaste=추가 클립 - 붙여넣기
ConvertTextLayout=텍스트 언어 입력 변환
RunAsFromCommandString=명령 문자로부터 실행할 때
TextMacro=텍스트 매크로
Calculate=계산기
RegistrationInformation=등록 정보 입력
Registration=등록
CopyEmailWithYourRe_MIBLUWBBFH=사용자 등록 정보를 포함한 이메일을 클립보드로에 복사한 후 이 버튼을 누릅니다
UseThisToQuicklyReg_VCHKAGYJSV=프로그램을 빨리 등록하려면 이 항목을 사용하십시오
InsertFromClipboard=클립보드에서 붙여넣기
SaveEmailWithYourRe_NDNUJMKTLX=사용자 등록 정보를 포함한 이메일을 파일에 저장한 후 이 버튼을 누릅니다
InsertFromFile=파일에서 입력
RegistrationName=등록 이름
SerialNumber=등록 번호
QuickAccessToAllCommonActions=모든 공통 작업을 이곳에서 빠르게 수행할 수 있습니다
Contents=목차
NewQuickRunFile=새로운 빠른 실행 파일
NewQuickRunFolder=새로운 빠른 실행 폴더
NewQuickRunApplication=새로운 빠른 실행 프로그램
NewInternetAddress=새로운 인터넷 주소
NewEmptyItem=새로운 빈 항목
TextMacros=텍스트 매크로
AddInsertionMacro=삽입 매크로 추가
AddApplicationMacro=프로그램 매크로 추가
SaveConfig=설정 저장
LoadConfig=설정 불러오기
ExitWirekeys=프로그램 종료
File=파일
NewFileItem=새로운 파일 항목
NewFolderItem=새로운 폴더 항목
FromRunningProgram=실행중인 프로그램에서
NewLaunchSet=새로운 실행 꾸러미
AddDefaultItems=기본 항목 추가
QuickRuns=빠른-실행
NewTextMacroItem=새로운 텍스트 매크로 항목
NewMacroFromFile=파일에서 새로운 매크로 추가
NewInsertionMacro=새로운 삽입 매크로
NewApplicationMacro=새로운 프로그램 매크로
RecordAMacro=메크로 기록
DownloadMacros=매크로 내려받기
DownloadPlugins=플러그인 내려받기
ClickHereToPopupMen_PADVPSDVGG=추가 작업을 포함한 팝업 메뉴를 보려면 클릭하십시오
ApplyChangesAndExitDialog=변경 사항을 적용한 후 프로그램을 종료합니다
ExitDialogWithoutSavingChanges=변경 사항 저장 없이 프로그램을 종료합니다
ShowHelpPage=도움말 페이지 보기
ContextSpecificAction=문맥-특수 작업
MenuWithPossibleActions=가능한 작업을 포함한 메뉴
ApplyOptions=옵션 적용
FindOption=옵션 찾기
Apply=적용
Description=설명
Ok=확인
Cancel=취소
Additionally=게다가
ThisItemHasAddition_ISHCCTDVPB=이 항목은 추가 옵션을 가지고 있습니다, 항목을 보려면 + 키를 누르십시오
Default=기본값
TypeOptionNameToFindIt=찾고자 하는 옵션 이름 입력
EnterItemTitle=항목 제목 입력
Max=최대
Min=최소
No=아니오
KillApplication=프로그램 강제 종료
SetOpacity=불투명도 설정
Low=낮음
High=높음
ApplicationPriority=프로그램 우선 순위
ShowApplicationInfo=프로그램 정보 보기
HideApplicationToTray=트레이로 프로그램 감추기
HideApplicationCompletely=완벽하게 프로그램 감추기
PinWindow=창 고정
AddToQuickRuns=빠른 실행에 추가
AddToAutoHide=자동 감추기에 추가
AddToDesktop=바탕화면에 추가
AddToStartMenu=시작 메뉴에 추가
AddToQuickLaunch=빠른 실행에 추가
ChooseShortcutLocation=바로가기 위치 선택
ApplicationShortcut=프로그램 바로가기
SystemActions=시스템 작업
HistoryOfClipboard=클립보드 히스토리
SwitchTextCase=텍스트 대소문자 전환
ConvertToUpperCase=대문자로 전환
ConvertToLowerCase=소문자로 전환
ConvertLayout=언어 입력 전환
CopySelectionToClip=선택한 항목을 클립에 복사
ExecuteAsCommand=명령 라인으로 실행
SortLinesAutomatically=자동으로 줄 정렬
AsString=문자 순으로
SortInAZOrder=A..Z 순으로 정렬
SortInZAOrder=Z..A 순으로 정렬
AsNumber=번호 순으로
SortIn09Order=0..9 순으로 정렬
SortIn90Order=9..0 순으로 정렬
SortTextLines=줄 번호순으로 정렬
CharactersCount=문자 갯수
EnableTransmit=전송 기능 사용
CustomizeThisMenu=이 메뉴 구성
SelectedText=선택한 텍스트
AdditionalClips=추가 클립
CloseMenu=메뉴 닫기
Starting=시작
DoYouWantToSeeWhatS_BNMNCUWTEH=이 버전에 해당하는 새로운 기능을 보겠습니까
Entertainment=엔터테인먼트
SystemPrograms=시스템 프로그램
FileProcessing=파일 프로세싱
NewMail=새로운 메일
SearchGoogle=구글에서 검색
AppendToDiary=일기장으로 확장
SwapLineParts=줄 번호 바꿈
CommentUncomment=설명/무설명
DriveInfo=드라이브 정보
RecursiveCopy=복사 반복
TimeRenamer=시간 알리미
ConvertFolderToDrive=폴더를 드라이브로 전환
MouseControl=마우스 컨트롤
DesktopItems=바탕화면 항목
MyDocuments=내 문서
EmptyRecycleBin=휴지통 비우기
InternetBrowser=인터넷 브라우저
EmailClient=이메일 클리이언트
Calculator=계산기
RegistryEditor=레지스트리 편집기
Services=서비스
InsertDate=날짜 삽입
WebSite=웹 사이트
RegisteredTo=등록 사용자
ForCommentsBugsRepo_VPYACTCB=버그 레포트, 기타 제안 사항에 대하여 내용 입력
YouCanDownloadLates_VFIWIIDECP=최신 버전을 내려받을 수 있습니다
NoticeThisComputerP_YVTGQVVTTK=알림: 이 프로그램은 국제 프로그램 저작권 법률에 따라 철저한 법의 보호를 받고 있습니다. 허가받지 못한 프로그램 재판매 행위, 프로그램 불법 개조, 기타 불법적인 행위를 하다 적발시, 그에 상응하는 정당한 법의 심판을 받게 되오니 그점 특별히 유념하여 주시기 바랍니다.
FolderPath=폴더 경로
IfThisFolderIsNotPr_IABICDNCAL=이 폴더가 존재하지 않는다면, WireKeys에서는 해당 폴더를 생성하려고 합니다. 특별한 폴더를 만들기 위하여 사용자는 폴더 이름에 패턴을 추가할 수 있습니다
CreateFolderWhenNeeded=필요할 경우 폴더 생성
OpenThisFolderAtWir_KMPPNCEQNB=WireKeys 시작시 이 폴더 열어봄
ExpandContentOfThis_EDMIBOEBJR=추가 하위 메뉴 속으로 이 폴더의 항목을 확장합니다
HereYouCanSetFileFilterMask=이곳에서 사용자는 파일 필터 마스크를 설정할 수 있습니다 (원하지 않는 파일 보는 것을 막기 위해). 예를들면: *.txt;*.doc;*.lnk
ShowMatchingFilesOnly=일치하는 파일만 보기
Dscmac_hardDriveInfo=하드 드라이브 정보. 드라이브 문자 입력, 선택하여 이 매크로 호출 - 사용자는 전체 정보를 얻을 수 있습니다 (여유/전체 크기 및 기타)
Folder=폴더
Dscmac_selectFolderI=윈도우 탐색기에서 폴더를 선택하여 이 매크로를 호출. 선택한 하나의 폴더 안으로 모든 파일을 복사할 대상 폴더를 WireKeys는 물어봅니다
Dscmac_pointFolderIn=윈도우 탐색기 또는 다른 파일 브라우저를 선택하여 이 매크로를 호출합니다. 선택한 폴더는 재부팅 할때까지 자동으로 새로운 드라이브를 추가하게 됩니다
Dscmac_calculateMd4M=선택한 텍스트의 Md4/Md5/SHA-1 해시를 계산합니다
GetMd5Hash=Md5 해시 값 얻기
Dscmac_appendSelected=매크로 명령 줄에서 정의한대로 파일의 끝으로 선택한 텍스트를 확장합니다.
FileName=파일 이름
Dscmac_controlMouseP=단축키를 사용하여 마우스 위치를 조정합니다
DoubleClick=더블-클릭
淸晨壯特迭桎=逗?午成奄 破?
MoveLeft=왼쪽으로 이동
MoveRight=오른쪽으로 이동
RightClick=오른쪽-클릭
SwitchSpeedNormalHigh=속도 전환 (보통/높음)
Dscmac_minimizeMaximi=다른 프로그램에서 단축키를 사용하여 메신져 창을 최소화/최대화함
Dscmac_thisMacroSwap=이 매크로는 복합 열 텍스트의 줄 번호를 전환합니다. 구획 문자는 매크로 명령 변수로부터 획득합니다
Dscmac_thisMacroAuto=이 매크로는 텍스트에 자동으로 설명 문구를 추가하거나 삭제합니다 (매크로 명령 변수에서 획득).
ThisTextWillBeAutom_JOGDRGUDSQ=사용자가 이 매크로를 호출할 때 해당 텍스트는 자동으로 활성 프로그램에 삽입됩니다
TextToInsert=삽입할 텍스트
IfYouTypeFileNameHe_MYTHCRGEJY=이곳에 파일 이름을 입력하면, 포함된 항목도 같이 삽입됩니다 
OrFileToInsert=또는 삽입할 파일
IfYouSetFileNameInT_WKAVLQLEFC=위에 파일 이름을 설정하면, 라인을 설정하기 위한 이 옵션을 체크할 수 있습니다. 매번 이 매크로를 호출합니다, 이 꾸러미에서 랜덤으로 문자열을 사용하게 됩니다
InsertRandomStringN_NWTHRKVTNV=파일이 아닌 랜덤 문자열 삽입
Find=찾기
DisabledCheckPrefer_E=사용안함, 사용하기 위하여 '환경설정'에 체크
DesktopIconSShortcuts=바탕화면 바로가기 아이콘
DoYouWantToReadSimp_KWICVTNTAS='WireKeys 사용법'에 대한<br>간단한 튜토리얼을 읽어보겠습니까
Yes=예
ChooseYourLanguage=언어 선택
SelectLanguage=언어 선택
WirekeysWarning=WireKeys: 경고
DonTShowAgain=다시 보지 않음
SystemMenu=시스템 메뉴
DetachFromTray=트레이로부터 붙여넣기
SetActivationHotkey=활성 단축키 설정
CloseApplication=프로그램 닫기
TerminateApplication=프로그램 강제 종료
NoWinampFound=WinAmp 프로그램을 찾을 수 없습니다
StartAllItems=모든 항목 시작
EditItems=항목 편집
ClearThisHistory=이 히스토리 삭제
ShiftClickPinUnpinItem=Shift-클릭: 항목 고정/고정해제
TakenFrom=획득
KeyDown=키 아래로
KeyUp=키 위로
Language=언어

ListOfRegisteredHotkeys=등록된 단축키 목록
Tutorial=튜토리얼
WelcomeToWirekeysNo_IEPOIRAPHS=WireKeys에 오심을 환영합니다! 트레이 영역에서 새로운 아이콘을 확인할 수 있습니다, 아이콘 위에서 마우스 오른족 버튼을 클릭하면 팝업 메뉴에서 사용 가능한 작업을 확인할 수 있습니다
ThisApplicationIsAR_VPRJERIUFG=이 프로그램은 진정한 올-인-원 도구로서 수많은 유용한 기능을 사용할 수 있습니다. '튜토리얼' 버튼을 클릭하여 프로그램의 전반적인 기능을 살펴보시기 바랍니다
FeelFreeToAskQuesti_KWVXGHLTUM=저희 포럼에서 자유롭게 의견을 나눌 수 있습니다
Keypresses=키입력
Mouse=마우스
Statistics=통계
VisitHttpWwwWiredpl_BGGNVVVIDP=추가 정보를 확인하려면 http://www.wiredplane.com 홈페이지를 방문하십시오
DoYouWantToCheckForUpdateOf=업데이트 내용을 확인하겠습니까
NoteYouCanDisableCh_RIGNBTEKIU=알림: 현재 사용자 설정으로는 업데이트 항목을 확인할 수 없습니다
DayS=일
PerformingCheckEvery=확인 주기
HiddenWindows=창 감추기
Volume=볼륨
VolumeControl=볼륨 컨트롤
Bits=비트
Bitmap=비트맵
CanTGetSelectedText=선택한 텍스트를 얻을 수 없습니다
BigBitmapNotSaved=큰 비트맵 - 저장할 수 없음
ReopenPreferences=설정 파일 다시 열기
Dscmac_addsSelectedF=선택한 파일을 WinAmp 재생 목록에 추가
PressHotkey@rmbForMore=단축키 누름. @RMB
Confirmation=확인
DoYouWantToKill=강제 종료하겠습니까
DoYouWantToScheduleThisAction=이 작업을<br>예약 실행하겠습니까?
AndChangesWillNotAf_EWQRSCASOA=재부팅하기 전까지 다른 바탕화면 효과는 변경되지 않습니다
SorryOptionsCanBeEd_EAEYHYONCV=죄송합니다, 옵션은 메인 바탕화면에서만 편집할 수 있습니다
ShowMainWindow=메인 창 보기
ApplicationInfo=프로그램 정보
WindowPartsModifiers=창 부분 수정
AddModifier=수정
AddMediaKey=메디아 키 추가
ScreenBorders=화면 테두리
AddMouseKey=마우스 키 추가
RegularKeys=키 규칙
ActOnUnpress=누르지 않는 상태에서 실행
PassThrough=통과
PrimaryHotkey=첫번째 단축키
SecondaryHotkey=두번째 단축키
ThirdHotkey=세번째 단축키
ClearHotkey=단축키 삭제
SaveHotkey=단축키 저장
ActivateThisItem=이 항목 실행
EditItemProperties=항목 등록 정보 편집
EditMacroFile=매크로 파일 편집
DetachItemIntoIcon=빠른 실행 아이콘으로 항목 분리
DetachItemToFloater=바탕화면 빠른 실행 아이콘에 항목 분리
DeleteThisItem=이 항목 삭제
PlayMacro=매크로 재생
Executing=실행중
ShowAllApplications=모든 프로그램 보기
EnterMacroName=매크로 이름 입력
Xav23102005=Xav (23.10.2005)
Zufeeue23102005=Zufeeue (23.10.2005)
PleaseNoteThisHotke_PBEOGPEVTT=알림: 이 단축키는 이미 사용중입니다
YouCanAssignOneHotk_WCEOCXBKFL=다른 작업에 하나의 단축키만 설정할 수 있습니다
WhenTriggeredAllOfT_BSUMRYHFMU=모든 항목이 실행될 때
OneOfTheAssignedActions=설정한 작업중 한가지
UsedHotkey=사용중인 단축키
SaveTo=저장
SaveAsJpgImage=JPG 파일로 저장
PutIntoClipboard=클립보드로 보내기
AddCursorToScreenshot=캡쳐한 이미지에 커서 추가
VideoWindowsSupport=지원하는 비디오
SignScreenshot=캡쳐한 이미지 싸인
MakeScreenshotsOnTimer=시간 날자 삽입하여 화면 캡쳐 시작
DrawRectangle=사각형으로 선택
MakeScreenshotFrom=화면 캡쳐 시작
OpenForSinglePress=한번 입력 단축키를 사용한 파일 열기
OpenForDoublePress=두번 입력 단축키를 사용한 파일 열기
OpenAlways=항상 열기
OpenImageEditor=그래픽 편집기 열기
OpenPreferences=환경설정 열기
ChooseDirectory=폴더 선택
ShufflingChanged=순서 섞기
;v3.1

Sequence=순서
WhatIsThat=그것은 무엇입니까?
HotkeyBehaviour=단축키 행동
PressUnpress=누르기 + 떼기
HotkeyIsAlreadyInUse=이미 사용중인 단축키입니다
Disabled=사용안함
Song=노래
ToRestart=재시작
Shutdown=시스템 종료
PressEscToCancel=취소하려면 'ESC' 키를 누르십시오
Press=Press
Initialization=초기화
ShutdownType=시스템 종료 종류
CancelShutdown=시스템 종료 취소
Restart=재시작
InProgress=진행 상황
FailedToRun=실행 실패
CharactersInSelection=선택 항목에서의 문자
InfoForApplication=프로그램 정보
MemoryUsage=메모리 사용량
PathToExeFile=실행 파일 경로
CommandLine=명령 줄
ProcessId=프로세스 ID
WindowTitle=창 제목
WindowClass=창 종류
Size=크기
WindowPosition=창 위치
WindowClientPartPosition=창 클라이언트 부분 위치
OpenedFiles=열린 파일
ApplicationFolder=프로그램 폴더
Actions=작업
IconRefreshRate=아이콘 갱신 주기
JavascriptError=자바스크립트 오류
Unpress=Unpress
BrowseForFolder=폴더 열어보기
ExternEvents=외부 이벤트

Colors=색상
CopyOf=복사
Macro=매크로
SelectOneOfTheRunni_JEJGGKXUSE=실행중인 프로그램 중 한가지 선택
NewQuickRunItem=새로운 빠른-실행 항목
ResetToDefaults=기본값으로 복원
ExpandAllFolders=모든 폴더 벌리기
CollapseAllFolders=모든 폴더 합치기
EnterLinkName=링크 이름 입력
Shortcut=바로가기
ConfigurationProtec_FFCVVWESXK=보안 및 백업 설정
FillThisFieldIfYouW_LTECVWOSEY=이 항목을 채움으로써 WireKeys에서는 속성을 열어보기 전 정확한 비밀번호를 요구하게 됩니다
ProtectPreferencesWithCodeWord=비밀번호를 사용하여 설정한 속성 보호
WirekeysRegistration=WireKeys: 프로그램 등록
OrderNow=지금 구입
TrialPeriodIsOver=시험 사용 기간이 만료됐습니다. 사용자께서 변경한 설정은 저장되지 않습니다!<br>모든 기능을 사용하려면 프로그램을 등록하십시오.<br>홈페이지인 http://www.WiredPlane.com을 방문하여 자세한 내용을 확인하십시오
MoreItems=더 많은 항목
ControlMediaPlayerZ_LRDLKRXNNA=Media player/Zoom player/BS player 설정
StartPausePlayback=재생 시작/멈춤
StopPlayback=재생 중지
StartPlayback=재생 시작
Forward=앞으로 감기
Backward=뒤로 감기
NextTrack=다음 곡
PreviousTrack=이전 곡
RefreshListOfScreensavers=화면보호기 목록 새로고침
AllowWirekeysToWork_CXUDEYDVRB=높은 우선순위 모드로 WireKeys 사용 허가
AddModifyScheduleFor=예약 실행 추가/수정
Lang_id0412=Lang_id0412
EvaluationCopy=평가 사용 
DaysLeft=사용 가능 일
Unregistered=비등록 버전
Langname8=한국어
Langname9=LangName9
PleaseRegisterWirekeys=프로그램을 등록해 주십시오. 등록 사용자는 유용한 플러그인을 내려받을 수 있으며, 특별한 기능에 대하여 개발자에게 추가 요청을 하여 마이너 업그레이드시 그 기능을 포함시킬 수 있습니다. 등록을 하게되면 이 프로그램을 더욱 강력하게 사용할 수 있으며, 더욱 손쉽게 사용할 수 있게 됩니다
RegisterWirekeys=프로그램 등록
HowToGetRegistrationKey=등록 번호 발급 받는 법
NoRegistrationInfoFound=등록 정보를 찾을 수 없습니다
<empty>=<없음>