;Translated by Romuald Giovani, 25.07.2006
;For WireKeys v3.5.0
[TEXTS]
LangName0=Anglais
LangName1=Russe
LangName2=Italien
LangName3=Ukrainien
LangName4=Espagnol
LangName5=Allemand
LangName6=Chinois simplifié
LangName7=Biélorusse
LangName8=Coréen
LangName9=Arabe
LangName10=Polonais
LangName11=Français

Day1short=Di
Day2short=Lu
Day3short=Ma
Day4short=Me
Day5short=Je
Day6short=Ve
Day7short=Sa
Lang_id0423=Belarusian
Lang_id0423s=Be
Lang_id0409=Anglais
Lang_id0409s=En
Lang_id0419=Russe
Lang_id0419s=Ru
Lang_id0422=Ukrainien
Lang_id0422s=Uk
Lang_id0407=Allemand
Lang_id0407s=Ge
Lang_id0403=Espagnol
Lang_id0403s=Sp
Lang_id0415=Polonais
Lang_id0415s=Pl
Lang_id0418=Roumain
Lang_id0418s=Ro
Lang_id0422=Français
Lang_id0422s=Fr
Lang_id0804=Chinois
Lang_id0804s=Ch
Lang_id0408=Grec
Lang_id0408s=Gr
Lang_id042c=Azéri (Latin)
Lang_id042cs=Az
Lang_id040a=Espagnol
Lang_id0410=Italien
Lang_id040c=Français
Lang_id040cs=Fr
Lang_id0410s=It
Lang_id040as=Es
RmxPostponed=[Différé] 
RmxUiModify=Modifier le rappel
RmxUiSaveclose=Enregistrer et fermer
RmxUiDelete=Supprimer le rappel
RmxUiCancel=Annuler
RmxUiEdit=Éditer le rappel. Remplissez ce formulaire et enregistrez-le pour appliquer le rappel
RmxUiActivateon=Activer ce rappel pour le
RmxUiRepeat=Répéter le rappel
RmxUiMessage=Message popup
RmxUiSound=Jouer un son
RmxUiLaunch=Lancer une application
RmxUiAttention=Attention
RmxUiLose=Fermer
RmxUiAction=Action
RmxUiDismiss=Supprimer
RmxUiPostpone5=Différer de 5 min
RmxUiPostpone15=Différer de 15 min
RmxUiPostpone30=Différer de 30 min
RmxUiPostpone1h=Différer de 1 heure
RmxUiPostpone1d=Différer de 1 jour
RmxUiPostpone1w=Différer de 1 semaine
RmxUiPostponenew=Définir un nouvel horaire
RmxEmptyalert=Attention ! Le moment est venu !
RmxUiPostpone=Différer...
RmxUiAdd15minshort=+15mn
RmxUiAdd30inshort=+30mn
RmxUiAdd1hourshort=+1h
RmxUiClickonhour=Cliquez sur l'heure
RmxUiRecur0=Ne pas répéter
RmxUiRecur1=Chaque jour
RmxUiRecur2=Chaque semaine
RmxUiRecur3=Chaque mois
RmxUiRecur4=Chaque année
RmxUiRecur5=Période en minutes
RmxUiRecur6=Période en heures
RmxUiXmin15=Toutes les 15 min
RmxUiXmin30=Toutes les 30 min
RmxUiXmin45=Toutes les 45 min
RmxUiXmanual=Indiquer la période
RmxUiXhour=Chaque heure
RmxUiMin=mn.
RmxUiEvery=Chaque
RmxUiHour=h.
RmxUiXhour1=Chaque heure
RmxUiXhour2=Toutes les 2 heures
RmxUiXhour6=Toutes les 6 heures
RmxUiXhour12=Toutes les 12 heures
RmxUiXmanual_dsc=Entrez un nombre pour indiquer la période
ListOfAllHotkeys=Liste de tous les raccourcis
CommonOperations=Opérations communes
AlternativeHotkeyS=Raccourci(s) alternatif(s)
Dsc_hotMenuItemsRel=Menu contextuel (éléments, en rapport avec la fenêtre active)
Dsc_hideActiveWindowT=Masquer la fenêtre active dans la zone de notification
Dsc_bringOffscreenWind=Ramener la fenêtre active à l’écran
Dsc_switchOnTopState=Basculer l'état 'Toujours visible' de la fenêtre active
Dsc_convertKeyboardLay=Convertir la disposition clavier du texte sélectionné
Dsc_makeScreenshotAnd=Faire une capture d'écran et l'enregistrer dans un fichier ou l'ouvrir dans l'éditeur
Dsc_runSelectedTextAs=Exécuter le texte sélectionné en tant que chaîne de commande ou le calculer
Dsc_hideActiveWindowC=Masquer complètement la fenêtre active
Dsc_startScreenSaver=Lancer l'écran de veille
Dsc_shutdownRestartCom=Éteindre/redémarrer l'ordinateur (double-pression pour redémarrer)
Dsc_volumeUp=Augmenter le volume
Dsc_volumeDown=Diminuer le volume
NotDefined=non défini
Dsc_startBrowser=Lancer le navigateur
Dsc_startEmailClient=Lancer le client de messagerie
Dsc_bossKeyHideTermi=Boss Key (masquer/terminer toutes les fenêtres ou celles indiquées)
Dsc_openCloseCdDrive=Ouvrir/Fermer le lecteur CD
Dsc_winampNextSong=WinAmp - chanson suivante
Dsc_winampPreviousSo=WinAmp - chanson précédente
Dsc_winampStartStop=WinAmp - démarrer/arrêter
Dsc_winampPausePlay=WinAmp - pause/lire
Dsc_changeCaseOfTheS=Modifier la casse du texte sélectionné
Dsc_restoreActiveWindo=Restaurer la fenêtre active à sa taille et position précédente ou l'agrandir
Dsc_minimizeActiveWind=Réduire la fenêtre active
Dsc_muteSound=Couper le son
Dsc_lockComputer=Verrouiller l'ordinateur
Dsc_unhideAllHiddenWi=Afficher toutes les fenêtres masquées
Dsc_rollupUnrollActive=Enrouler/Dérouler la fenêtre active dans la barre de titre
Dsc_winampForward5S=WinAmp - Avancer de 5 secondes
Dsc_winampBack5Seco=WinAmp - Reculer de 5 secondes
Dsc_hideActiveWindowI=Masquer la fenêtre active en icône flottante
Dsc_scrollWindowUp=Défiler la fenêtre vers le haut
Dsc_scrollWindowDown=Défiler la fenêtre vers le bas
Dsc_scrollWindowLeft=Défiler la fenêtre vers la gauche
Dsc_scrollWindowRight=Défiler la fenêtre vers la droite
Dsc_showPreferencesDia=Afficher la fenêtre des préférences
Dsc_freePhysicalMemory=Mémoire physique libre
Dsc_killAllApplication=Terminer toutes les applications à partir d'une liste prédéfinie
Dsc_closeActiveApplica=Fermer l'application active
Dsc_winampShowCurren=WinAmp - Afficher la chanson en cours de lecture
Dsc_winampIncreaseVo=WinAmp - Augmenter le volume
Dsc_winampDecreaseVo=WinAmp - Diminuer volume
Dsc_winampChangeShuf=WinAmp - Modifier le mode aléatoire
Dsc_switchToPreviousD=Basculer vers le bureau précédent
Dsc_switchToNextDeskt=Basculer vers le bureau suivant
Dsc_showTimeAndDate=Afficher la date et l'heure
Dsc_switchKeyboardLayo=Basculer la disposition du clavier
Dsc_popupListOfProces=Liste popup des processus
Dsc_clearClipboardHist=Effacer les historiques des presse-papiers
Dsc_scrollOnePageUp=Défiler d'une page vers le haut
Dsc_scrollOnePageDown=Défiler d'une page vers le bas
Dsc_saveDesktopIconsP=Enregistrer la position des icônes du bureau
Dsc_restoreDesktopIcon=Restaurer la position des icônes du bureau
Dsc_switchMonitorInto=Basculer le moniteur en veille
Dsc_showHideWinamp=Afficher/Masquer WinAmp
Dsc_convertLastWordTo=Convertir le dernier mot dans une autre casse
Dsc_makeActiveWindowT=Rendre la fenêtre active totalement transparente
Dsc_extremeShutdown=Arrêt extrême
Dsc_contextMenuForSel=Menu contextuel pour le texte sélectionné
ShowHistoryForStand_WTVTXCPCEC=Afficher l'historique du presse-papiers standard
OperationsOnHotkeySDoublePress=Opérations sur les doubles pressions de raccourcis
RestoreLastMinimized=Restaurer la dernière fenêtre réduite
BaseAction=Action de base
LoadEjectSecondCdDrive=Charger/Éjecter le second lecteur CD
HistoryOfRunnedStrings=Historique des chaînes de caractères exécutées
AlternativeScreenshot=Capture d'écran alternatif
AlternativeBossKeyAction=Action alternative Boss-Key
UnhideLastHiddenWindow=Afficher la dernière fenêtre masquée
TerminateActiveApplication=Terminer l'application active
AlternativeHotMenu=Menu écran alternatif
SomeNotes=Quelques notes
YouCanPinItems=Vous pouvez épingler des éléments dans l'historique du presse-papiers en maintenant la touche 'Maj' pendant que vous le sélectionnez
ToCalculateSomethin_OWCKYIXVPM=Pour faire un calcul, le texte doit se terminer par le caractère '='. Par exemple essayez d'exécuter ceci: '10+(50*3)='
HotMenuContainsALot_NCWOWKQYAV=Le menu contextuel contient beaucoup de fonctions utiles. Vous pouvez modifier la priorité de l'application active, voir le contenu des presse-papiers, trier les lignes du texte sélectionné et beaucoup plus
WindowsTraitsPlugin_NLRCHYPYKJ=Le module 'Windows traits' ajoute quelques fonctions utiles
HotMenuCanBeCalledB_LOCMUWKAYJ=Le 'menu contextuel' peut être appelé par un double clique-droit sur le bouton 'Fermer' (bouton 'X') de la plupart des fenêtres du système
AnyWindowCanBeMinim_XSOEUY=N'importe quelle fenêtre peut être réduite dans zone de notification par un clique-droit sur le bouton 'réduire'
AdditionalClipboards=Presse-papiers supplémentaires
Clip=Presse-papiers
CopyHotKey=Raccourci 'Copier'
PasteHotKey=Raccourci 'Coller'
ShowHistory=Afficher l'historique
Macros=Macros
QuickRunApplications=Lancement rapide d'applications
MoreHotkeys=Plus de raccourcis
AdditionalDesktops=Bureaux supplémentaires
Desktop=Bureau
DefaultDesktop=Bureau par défaut
KeyboardLayout=Disposition de clavier
Layout=Disposition
StandardMsWindowsShortcuts=Raccourcis standards MS Windows
Copy=Copier
Clipboard=Presse-papiers
Paste=Coller
History=Historique
StandardClipboardHistory=Presse-papiers standard - historique
Memory=Mémoire
Cpu=CPU
Processes=Processus
EditMacro=Editer une macro
RightClickMoreOptions=Clique-droit: plus d'options
Edit=Editer
AddApplication=Ajouter une application
QuickRun=Lancement rapide
SetResolution=Définir la résolution
DisplayProperties=Afficher les propriétés
Desktops=Bureaux
RestoreDesktopIcons=Restaurer les icônes du bureau
SaveDesktopIcons=Enregistrer les icônes du bureau
LaunchScreenSaver=Lancer l'écran de veille
Disable=Désactiver
Enabled=Activé
ScreenSaver=Écran de veille
MakeScreenshot=Faire une capture d'écran
ShiftClickTuneItem=Maj-clique: configurer l'élément
DesktopRelated=Bureau
AddRemovePrograms=Ajouter/Retirer des programmes
EjectLoadCdDrive=Ejecter/Charger le lecteur CD
PopupHotMenu=Menu écran popup
LockComputer=Verrouiller l'ordinateur
ShutdownComputer=Éteindre l'ordinateur
RestartComputer=Redémarrer l'ordinateur
Miscellaneous=Divers
Volume0=Volume à 0%
Volume30=Volume à 30%
Volume50=Volume à 50%
Volume70=Volume à 70%
Volume100=Volume à 100%
MuteSound=Muet
SoundVolume=Volume sonore
PluginsOptions=Options des modules
Plugins=Modules
HelpTopics=Rubriques d'aide
AboutProgram=Au sujet du programme
EmailSuggestion=Suggestion par e-mail
MorePluginsAndMacros=Plus de modules et macros
CheckForUpdate=Vérifier la disponibilité d'une mise à jour
RestartWirekeys=Redémarrer WireKeys
Help=Aide
Preferences=Préférences
Exit=Quitter
Options=Options
Option=Option
Value=Valeur
Settings=Paramètres
Common=Commun
DoNothing=Ne rien faire
DownloadMorePlugins=Télécharger plus de modules
DownloadMoreMacros=Télécharger plus de macros
DisableEvenInPreferences=Evénement désactivé dans les préférences
Nowhere=Nulle part
Tray=Zone de notification
HotMenu=Menu écran
TrayHotMenu=Zone de notification+Menu écran
InterfaceMenusAndSo_OVQGICLIFG=Interface, menus et certaines options communes
GlobalOptions=Options globales
StartWithWindows=Démarrer avec Windows
UserInterfaceLanguage=Langue de l'interface utilisateur
ShowPreferencesDialog=Afficher la boite de dialogue des préférences
AddScheduleModifySchedule=Ajouter une programmation/Modifier une programmation
HotkeyAccessToActiv_IFEQNYPPNV=Raccourci d'accès à la transparence de la fenêtre active et de nombreuses autres options utiles
WhenAndWhereShowDif_BABSUIKAVQ=Quand et où différents sous-menus et sous-dossiers sont affichés. Ici vous pouvez rapidement enlever les dossiers rarement utilisés de la zone de notification et des préférences
MenusAndPreferencesFolders=Dossiers des menus et préférences
MiscellaneousFolder=Dossier 'Divers'
QuickRunFolder=Dossier 'Lancement rapide'
MacrosFolder=Dossier 'Macros'
VolumeFolder=Dossier 'Volume'
NoteConstructionOfP_GEOVQEEVGX=Note: la construction de la liste des processus peut prendre un moment
ProcessesFolder=Dossier 'Processus'
QuickRunItems=Éléments Lancement rapide
MenuToShowOnHotMenu_IARWOSIQIQ=Menu à afficher sur une double-pression du raccourci 'Menu écran'
CautionThisFeatureM_NHEHDPCDOK=Attention : Cette fonction peut être en conflit avec quelques applications
IncludeWindowSSyste_CHFCULGWLS=Inclure le menu système Windows dans le menu écran
ShowApplicationShor_YVBRFDVEXA=Afficher l'élément 'raccourci d'application' dans le menu écran
ConfigurationBackup=Sauvegarder la configuration
BackupFile=Fichier de sauvegarde
BackupConfigToFile=Sauvegarder la configuration dans un fichier
RestoreConfigFromFile=Restaurer une configuration à partir d'un fichier
ExportToFile=Exporter dans un fichier
ImportFromFile=Importer d'un fichier
TrayIcon=Icône dans la zone de notification
ClearCheckboxToEnab_KFXUPKEJNI=Effacer la case à cocher pour activer le mode invisible
ShowIconInTray=Afficher une icône dans la zone de notification
LanguageIndicator=Indicateur de langue
CurrentDayOfWeek=Jour actuel de la semaine
CurrentDate=Date actuelle
None=Aucun
TextOverTrayIcon=Texte recouvrant l'icône dans la zone de notification
LeftMouseButtonActi_FCKPTNTBYL=Bouton de souris gauche: Action à exécuter lors d'un double-clique sur l'icône de la zone de notification
MiddleMouseButtonAc_PVGTQSTNTB=Bouton de souris du milieu: Action à exécuter lors d'un double-clique sur l'icône de la zone de notification
RightMouseButtonAct_GKQSPTNTBY=Bouton de souris droit: Action à exécuter lors d'un double-clique sur l'icône de la zone de notification
ShowAdditionalIconW_DGPAXHPNES=Afficher une icône supplémentaire lors de la lecture d'une macro
YouCanLeaveThisFiel_TIRHKHLBCV=Vous pouvez laisser cette zone à vide pour utiliser l'icône par défaut
UseMyIconForTrayIcon=Utiliser mon icône pour l'icône dans la zone de notification
UseTrayIconAsResourceIndicator=Utiliser les icônes dans la zone de notification comme indicateurs de ressources
Related=En relation
HotkeysRelatedOptions=Options de raccourcis en relation
Hotkeys=Raccourcis
ExtendedHotkeysProcessing=Traitement des raccourcis étendus
AllowsOneToUseMouse_CECVGDLRRQ=Permet d'utiliser les boutons de la souris, les touches multimédia, les touches étendues gauche et droite (ctrl/alt/maj/win) dans les raccourcis
EnableExtendedHotkeyProcessing=Activer le traitement des raccourcis étendus
DoublePressHotkeyIs_XRGBOWDQLF=Le raccourci 'double-pression' n'est pas déclenché juste après la pression mais après que vous ayez relâché la touche Ctrl/Alt/Shift/Win correspondante. Cette option désactive un tel comportement avec une fonctionnalité supplémentaire
DisableDoublePressExtensions=Désactiver les extensions 'double-pression'
DirectActionsFromHo_NVRGH=Actions directes des raccourcis avec les cliques de souris pour la fenêtre sous le curseur, pas la fenêtre de premier plan
TargetMouseEnabledH_OCTTNXYNWH=Appliquer les raccourcis souris-active à la fenêtre indiquée
SchedulerOptions=Options du programmateur
Scheduler=Programmateur
AllowsToActivateAct_UCGFAIEJHT=Permettre d'activer des actions dans le programmateur
EnableScheduling=Activer la programmation
SplashStringSizePos_SWEVBQGQEB=Taille, position et couleurs de la chaîne de caractères OSD
OnScreenDisplay=Afficher-sur-écran
Osd=OSD
SplashString=Chaîne de caractères OSD
BottomCenter=Bas-Centre
TopCenter=Haut-Centre
Center=Centre
LeftBottom=Gauche-Bas
RightBottom=Droite-Bas
RightTop=Droite-Haut
LeftTop=Gauche-Haut
DoNotShowAtAll=Ne pas afficher du tout
WhereToShowSplashSt_YJQASPJORO=Où afficher la chaîne de caractères OSD lors d'un lancement rapide ou un contrôle du volume
SplashStringPosition=Position de la chaîne de caractères OSD
MaximumSplashStringLengthChars=Longueur maximum de la chaîne de caractères OSD (caractères)
ShowSplashForAtLeastSecs=Afficher la chaîne OSD pendant au moins... secs
ShowSplashForWinampControls=Afficher une chaîne OSD pour les contrôles de WinAmp
ShowSplashForVolumeControls=Afficher une chaîne OSD pour les contrôles de volume
ShowSplashForQuickR_DMQNMBRMDS=Afficher une chaîne OSD pour les applications de Lancement rapide
ShowSplashForDesktopSwitches=Afficher une chaîne OSD pour les permutations de bureaux
ShowSplashForMemory_GRJCCUOUOX=Afficher une chaîne OSD pour l'optimisation de la mémoire
SplashStringTextFont=Police pour le texte de la chaîne OSD
Normal=Normal
SplashStringTextColor=Couleur pour le texte de la chaîne OSD
SplashStringBackgroundColor=Couleur de fond pour la chaîne OSD
LightShadow=Ombre légère
BoldShadow=Ombre large
LightGlow=Lueur légère
BoldGlow=Lueur large
BorderAroundOsdString=Bordure autour de la chaîne OSD
EnableOsdFade=Activer l'atténuation OSD
AdditionalOptions=Options supplémentaires
CheckForUpdatesEveryDayS=Vérifier l'existence d'une mise à jour tous les... jour(s)
DistanceToStickWind_WESFSDKQAM=Distance pour assembler les fenêtres ensembles (pix)
DoNotShowHelpItemsInMenus=Ne pas afficher les éléments d'aide dans les menus
DoNotShowWarningAbo_CFPJUOUSDG=Ne pas afficher d'avertissement au sujet des conflits de raccourcis
FocusMovingMayConflictWith=Le déplacement du focus peut être en conflit avec quelques autres utilitaires, cochez cette case si vous avez un quelconque ennui avec des outils tierce partie
DoNotMoveFocusForPopupMenus=Ne pas déplacer le focus pour les menus popup
DisableNotification_SULDQKRIKJ=Désactiver les avis via la forme de curseur
PlaceAlertsOnTaskba_FSHSMBJRPI=Placer les alertes sur la barre des tâches au lieu de la zone de notification
WirekeysWillBeAcces_GJXVRECHLR=WireKeys sera accessible depuis les menus WireNote
WirenoteIntegration=Intégration WireNote
AdditionalOperation_YYLPRMABUK=Opérations supplémentaires au-dessus du texte sélectionné
SelectedTextOperations=Opérations sur sélection de texte
CautionTheseOperati_LBIJBIRLFA=Avertissement: Ces opérations affectent l'état du presse-papiers. Tout excepté le dernier extrait de textes sera retiré du presse-papiers
ChangeCaseOfTheSelectedText=Modifier la casse du texte sélectionnée
DoublePressThisKeyT_GHTFTOJFBA=Double-pressez cette touche pour faire apparaître un historique des exécutions
RunCalculateSelecte_YQYANHUPTG=Exécuter/Calculer le texte sélectionné. Pour être traité comme une expression, le texte sélectionné doit être terminé par le caractère '='
RunAsCommandStringCalculate=Exécuter comme chaîne de commande/Calculer
ContextMenuForSelectedText=Menu contextuel pour le texte sélectionné
KeyboardLayoutOptions=Options de disposition du clavier
ConvertSelectedText_FVUAIQFYAK=Convertir le texte sélectionné dans une autre disposition
ConvertLastLineToAnotherLayout=Convertir la dernière ligne dans une autre disposition
ConvertOnlyLastWord_ADROJTWRPF=Convertir uniquement le dernier mot, pas la ligne en entier
EachCharacterFromTh_YWTCLLUDTY=Chaque caractère de cette liste sera remplacé avec le caractère sur la même position de la liste ci-dessous
ReplaceFollowingCharacters=Remplacer les caractères suivants
EachCharacterFromLi_EKUODAXQQQ=Chaque caractère de cette liste sera remplacé avec le caractère sur la même position de la liste ci-dessous
WithCharactersFromTheList=Avec les caractères de la liste
CommonOptions=Options communes
CompatibleMode=Mode compatible
CtrlInsertShiftInsert=Ctrl-Inser/Shift-Inser
CtrlCCtrlV=Ctrl-C/Ctrl-V
SelectionMethodForT_OJHBKGCUBK=Méthode de sélection pour les opérations de texte
UseFastestInserts=Utiliser les insertions les plus rapides
UseFastInserts=Utiliser les insertions rapides
FullLevelSlowButAccurate=Niveau complet (lent mais précis)
FastInsertsAreReall_MUWMKAKMOD=Les insertions rapides sont vraiment rapides mais peuvent ne pas fonctionner dans quelques applications. Les insertions rapides affectent toutes les fonctions qui nécessitent l'insertion de texte. Sans tenir compte de cela, 'Les insertions les plus rapides' détruisent le contenu du presse-papiers
IfClipboardRelatedA_LBFNEDELNF=Si les actions en relation avec le presse-papiers ne fonctionnent pas dans quelques applications, essayez de modifier cette option
LevelOfIntegrationW_QCFTBBQLYU=Niveau d'intégration avec le presse-papiers
ShowAsRectangularTooltip=Afficher une bulle rectangle
ShowAsBalloonTooltip=Afficher une bulle
DoNotShowTooltip=Ne pas afficher de bulle
AdditionalTooltipCo_RLWPVSGCRN=La bulle supplémentaire contient une information sur l'application qui a utilisé le presse-papiers
HistoriesMenusToolt_VHFMVIJHTC=Menus d'historiques: Bulle avec une information supplémentaire
SaveBitmapsInHistoryToo=Sauvegarder également les bitmaps dans l'historique
DoNotCatchBitmapsLa_TPVJADQUYX=Ne pas attraper les bitmaps plus grand que... octets
DoNotSaveBitmapsLar_DWCFRKTTLK=Ne pas sauvegarder les bitmaps plus grand que... octets
SaveWindowsClipboar_EILKYSKHHM=Sauvegarder le contenu du presse-papiers Windows entre les redémarrages
ThisCanPreventDataL_AFOHSTRDAQ=Ceci peut éviter la perte de données en cas d'accident de PC
SaveClipboardConten_PUSGPPUMWQ=Sauvegarder le contenu du presse-papiers périodiquement
ClipboardsHotkeysSo_PQPEIHKWBP=Raccourcis de presse-papiers, quelques autres options
AdditionalTextClipboards=Presse-papiers texte supplémentaires
EnableAdditionalTextClipboards=Activer les presse-papiers texte supplémentaires
ClearClipboardHistories=Effacer les historiques des presse-papiers
HowManyClipsToHandl_QXIWXMVKMO=Combien de presse-papiers à manipuler (Effectif au redémarrage)
Items=éléments
SpecialModeWhenAnyCopy=Mode spécial, quand n'importe quelle copie sera automatiquement collée dans la fenêtre sélectionnée
EnableTransmitCopyMode=Activer le mode transmission de copie
AppendStringToEveryCopy=Ajouter la chaîne de caractère à chaque copie
AppendStringPatternsPermitted=Ajouter la chaîne de caractères (modèles autorisés)
AllPastedStringsWil_TVDTYAKRJV=Toutes les chaînes de caractères collées seront traitées d'abord par une expression régulière
UseRegexpToFilterPa_MNGTAQRTKP=Utiliser regexp pour filtrer les opérations de coller
EnterJscriptRegexpU_MDRBPYAIQU=Saisir JScript regexp, utiliser '\' pour les caractères d'échappement spéciaux
RegexpForSearch=Regexp pour la recherche
AllSuitableCharsWil_AUKDOKPFWC=Tous les caractères appropriés seront remplacés par cette chaîne de caractères
StringToReplaceMatches=Chaîne de caractères pour remplacer les correspondances
LimitMaxClipContentSizeKb=Taille limite max du contenu du presse-papiers, Ko
ClearClipboards=Effacer les presse-papiers
ChangeTrayIconWhenW_RMHCKQVXSF=Modifier l'icône dans la zone de notification lors d'un travail avec les presse-papiers
IfYouChangeThisOpti_KLJQOIQAKK=Si vous modifiez cette option, vous devrez d'abord redémarrer WireKeys pour que cette modification prenne effet
DoNotInterfereWithC_KBBWXJHLWC=Ne pas interférer avec le presse-papiers, désactiver toutes les fonctions relatives au presse-papiers
AndMacros=et macros
QuickLaunch=Lancement rapide
QuickRunList=Liste de lancement rapide
QuickRunApplication=Application de lancement rapide
AddNewFileItem=Ajouter un nouvel élément de fichier
AddNewFolderItem=Ajouter un nouvel élément de dossier
AddNewApplicationItem=Ajouter un nouvel élément d'application
AddNewInternetAddress=Ajouter une nouvelle adresse Internet
AddNewEmptyItem=Ajouter un nouvel élément vide
ItemTitle=Titre de l'élément
Hotkey=Raccourci
PatternsPermitted=modèles autorisés
ApplicationPath=Chemin vers l'application
ToTheRightPartOfThisRow=pour la partie droite de cette ligne
YouCanSimplyDragFil_GDDTOEXBBC=Vous pouvez simplement lâcher le fichier depuis l'explorateur
ToQuicklySetValueForThisItem=Pour définir rapidement la valeur de cet élément
Parameter=Paramètre
ActiveDesktop=Active desktop
StartApplicationInD_QBSLTEXYHI=Démarrer l'application dans un bureau différent
StartInDesktop=Démarrer dans un bureau
NoteSomeOfThemMayNo_NFAIMDEQCO=Note: Certaines d'entre elles peuvent ne pas fonctionner dans différents cas
AdvancedOptions=Options avancées
Maximize=Agrandir
Minimize=Réduire
HideCompletely=Masquer complètement
HideToTray=Masquer dans la zone de notification
Nothing=Rien
WhatToDoAfterApplic_LLJKCKYVJO=Que faire après le démarrage de l'application (masquer dans la zone de notification par exemple)
AfterStart=Après le démarrage
ClickingItYouWillRunThisItem=Cliquez l'icône créée pour lancer cet élément
AddToTraySpecialIco_JRNMKTBAJF=Ajouter dans la zone de notification une icône spéciale au démarrage de WireKeys
LaunchThisItemAtWir_EJXFWCVDCL=Lancer cet élément au démarrage de WireKeys
ThisOptionMayNotWor_TDAEJMOMYM=Cette option peut ne pas fonctionner avec quelques applications ou certains paramètres d'application
ActivateApplication_XRIENVBGJU=Activer l'application, au lieu de la nouvelle instance, si possible
NeverStartSecondCop_WLUQGBHKYV=Ne jamais démarrer une deuxième copie de cette application
MakeApplicationWind_ADJIQGFTSP=Rendre la fenêtre de l'application 'Toujours visible'
StartupDirectory=Répertoire de démarrage
SetApplicationSWindowPosition=Définir la position de la fenêtre de l'application
Pixels=pixels
WindowXPosition=Position X de la fenêtre
WindowYPosition=Position Y de la fenêtre
SetApplicationSWindowSize=Définir la taille de fenêtre de l'application
WindowWidth=Largeur de la fenêtre
WindowHeight=Hauteur de la fenêtre
ThisTimeMustBeBigEn_JEIVELJJCN=Ce temps doit être assez grand pour donner la possibilité à l'application de créer la fenêtre principale de l'application
HowLongApplicationI_BBTTWCSQTP=Combien de temps l'application met-elle à s'initialiser après démarrage
Sec=sec
TimeToWaitAfterStart=Temps d'attente après redémarrage
TestThisItem=Tester cet élément
ItemPositionInPopupMenus=Position de l'élément dans les menus popup
ClickOnApplyButtonA_KFHUIPUERA=Cliquez sur le bouton 'Appliquer' après modification de cette option
LaunchSet=Jeu de lancement
ShowItemInMenus=Afficher l'élément dans les menus
HideItemFromMenus=Masquer l'élément dans les menus
ItemVisibility=Visibilité de l'élément
MakeACopy=Faire une copie
MoveUp=Déplacer vers le haut
MoveDown=Déplacer vers le bas
Delete=Supprimer
QuicklyMoveToLaunchSetSOptions=Options de déplacement rapide dans un Jeu de Lancement
EditLaunchSet=Editer le Jeu de lancement
InternetAddress=Adresse Internet
ListOfKeyboardAndAp_MRYCBVAHRB=Liste des macros clavier et application
KeyboardAndApplicationMacros=Macros clavier et application
AddNewTextMacro=Ajouter une nouvelle macro texte
AddMacroFromFile=Ajouter une macro à partir d'un fichier
AddNewInsertionMacro=Ajouter une macro d'insertion
AddNewApplicationMacro=Ajouter une nouvelle macro d'application
ShowMacroHelpPage=Afficher la page d'aide sur les macros
DownloadAdditionalMacros=Télécharger des macros supplémentaires
MacroTitle=Titre de la macro
Dscmac_sampleMacroDe=Description d'échantillon de macro
MacroFile=Fichier de macro
String=Chaîne de caractères
OpenMacroScriptInTextEditor=Ouvrir le script de la macro dans l'éditeur
Dscmac_thisMacroRena=Cette macro renomme le fichier sélectionné en ajoutant la date et l'heure au nom de fichier
Dscmac_recordedMacro=Macro enregistrée
ReplayKeystrokes=Rejouer les frappes de touches
Dscmac_noDescription=Aucune description encore
PauseUnpause=Pause/reprise
LaunchSets=Jeux de lancement
LaunchSetsCanBeUsedTo="Jeux de lancement" peut être utilisé pour
ShowPopupMenuWithAl_JLIEUULDKV=- Afficher un menu popup avec toutes les applications du jeu (pression du raccourci Jeu de lancement)
StartAllApplication_KRVXIALCJH=- Démarrer toutes les applications d'un jeu en un seul clique (double-pression du raccourci Jeu de lancement)
PutApplicationsEtcI_YMALKPNBPO=- Placer des applications, etc dans des catégories pour une meilleure navigation (Cocher dans les préférences: chaque application ou macro sera déplacée dans son sous-dossier Jeu de lancement)
AddNewLaunchSet=Ajouter un Jeu de lancement
RunAllOnDoublePress_WTOODVICLC=Exécuter tout sur double-pression: Ajouter un délai entre les exécutions (sec)
InstallDefaultMacro_PFHTXRRVVS=Installer les macros et éléments de lancement rapide par défaut
ScreenshotsAddition_JLBNNKGEIC=Capture d'écran, bureaux supplémentaires, icônes de bureau et autres
DesktopIconsAndWindows=Bureau, icônes et fenêtres
OptionsAboutActiveW_SNYABDDBFQ=Options pour la fenêtre active - raccourcis, rapidité et plus
ActiveWindowAndProcesses=Fenêtre active et processus
MoveActiveWindowIntoView=Ramener la fenêtre active à l’écran
SwitchOnTopStateOfA_MAJTRSAPKE=Basculer l'état Toujour visible de la fenêtre active
MaximizeActiveWindow=Agrandir la fenêtre active
RestoreActiveWindow_IJOBSBGGD=Restaurer la fenêtre active à la taille et position précédente
RestoreLastMinimize_YWGCDEKMIG=Restaurer les dernières réductions sur double-pression
MinimizeActiveWindow=Réduire la fenêtre active
RollupUnrollWindowToTitle=Enrouler/Dérouler la fenêtre dans la barre de titre
MakeTotallyTransparent=Rendre totalement transparente
WindowCanBeRolledUp_XGFJUXIDCG=La fenêtre peut être enroulée dans la barre de titre ou le menu principal. La seconde solution est préférable parce que vous pourrez travailler avec les éléments de menu de l'application
PreserveWindowSMainMenu=Conserver le menu principal de la fenêtre
DoublePressTo=double-pression pour
CloseActiveApplication=Fermer l'application active
ActiveWindowSScrolling=Défilement de la fenêtre active
ScrollUp=Défilement haut
ScrollDown=Défilement bas
ScrollLeft=Défilement gauche
ScrollRight=Défilement droit
ScrollOnePageUp=Défilement d'un page en haut
ScrollOnePageDown=Défilement d'un page en bas
NumberOfLinesToScroll=Nombre de lignes à faire défiler
MoreOptionsKeepAllW_PBFVNDMHEN=Plus d'options: Garder toutes les fenêtre dans l'écran, Réduction auto des fenêtres dans la zone de notification, etc
Plugin=module
OptionsProvidedBy=Options fournies par
HiddenApplicationsOptions=Options des applications masquées
HiddenApplications=Applications masquées
HiddenApplicationWi_UNNYRXKXRC=L'application masquée sera accessible dans le menu WireKeys de la zone de notification
UnhideOnDoublePress=Démasquer sur double-pression
HideActiveApplicationToTray=Masquer l'application active dans la zone de notification
HideActiveApplicati_FYXRVPW=Masquer l'application active complètement
HideActiveApplicationToFloater=Masquer la fenêtre active dans une icône flottante
UnhideAllHiddenApplications=Démasquer toutes les applications masquées
WhenYouChooseItemFr_QIGRNMFFOJ=Quand vous choisissez l'élément d'une application masquée dans la zone de notification, il sera affiché au niveau racine du menu la fois prochaîne
RecentlyUsedMenuItems=Eléments de menu récemment utilisés à afficher (0 pour désactiver)
OverlayTrayIconWithMarker=Recouvrir l'icône de la zone de notification avec un marqueur
FreeUnusedMemoryWhe_CKYTQRRFEI=Libérer la mémoire inutilisée quand les fenêtres sont masquées
AdditionalApplicati_ILYJUBTMKB=Support du menu d'application supplémentaire, peut planter WireKeys sur certains menus non-standard
ShowOwnerdrawMenusToo=Afficher aussi les menus d'application
OptionsOfTheItemsDe_RNHHTTTKDK=Options des éléments, détachés de la zone de notification ou du menu de la zone de notification dans une icône séparée
FloaterSSettings=Réglages d'icône flottante
SizePixels=Taille (pixels)
BackgroundColor=Couleur de fond
OpacityPercents=Opacité (%)
UseSingleClickForOp_RHAMSCOAHK=Utiliser un simple clique pour ouvrir une icône flottante
OpenDirectoryConten_NEPHMEVKWR=Ouvrir le menu de contenu de répertoire sur une clique-gauche sur le répertoire flottant
IdentifyFloatersVia_SLPRFYOVHN=Identifier les icônes flottantes via la correspondance de la ligne de commande de l'application
ShowSystemMenu=Afficher le menu système
ShowMainMenu=Afficher le menu principal
DoNotShowMenu=Ne pas afficher le menu
YouWillBeAbleToChoo_QBESQTRDKV=Vous pourrez choisir des éléments de menu d'application à partir du menu de l'icône de la zone de notification
ShowApplicationMenuInTray=Afficher le menu d'application dans la zone de notification
ScreenshotFileParam_EMWVQCXIPI=Ficher de capture d'écran, paramètres, signe et autres
Screenshots=Captures d'écran
ScreenshotsParameters=Paramètres de Captures d'écran
UserRectangle=Rectangle défini par l'utilisateur
ActiveWindow=Fenêtre active
WholeScreen=Ecran en entier
ScreenshotTarget=Capture d'écran cible
ForExampleYouAreUsi_HWAFVSJNQD=Par exemple vous utilisez 'Win-Q' comme raccourci. cette option vous permet de définir un autre comportement pour la combinaison de touches 'Win-Q-Q'
ScreenshotTargetForDoublePress=Capture d'écran cible pour une double-pression
WithAlertWindow=Avec une fenêtre d'alerte
WithInvertEffect=Avec un effet image en négatif
ConfirmationType=Type de confirmation
Quality=qualité
SaveScreenshotInJpegFormat=Sauvegarder la capture d'écran au format jpeg
PutScreenshotInClipboard=Mettre la capture d'écran dans le Presse-papiers
FileNameDirectoryAn_FSRXMIABRY=Format de nom de fichier, répertoire et capture d'écran
MainParameters=Paramètres principaux
WithoutExtension=sans extension
ScreenshotFileNameP_DABGLMVHGF=Nom de fichier de la capture d'écran (modèles autorisés)
ScreenshotDirectory=Répertoire de capture
ForDoublePressScreenshots=pour double-pression des captures d'écran
Directory=Répertoire
OpenForAnyScreenshot=Ouvrir pour n'importe quelle capture d'écran
OpenForDoublePressScreenshots=Ouvrir pour des captures d'écran double-pression
OpenForSinglePressScreenshots=Ouvrir pour des captures d'écran simple-pression
DoNotOpen=Ne pas ouvrir
AutomaticallyOpenIn_EULYUGRXEY=Ouvrir automatiquement dans l'éditeur d'image
AutoOpenInEditor=Ouverture auto dans l'éditeur
LeaveBlankToUseDefaultEditor=Laissez à blanc pour utiliser l'éditeur par défaut
ImageEditor=Editeur d'image
ScreenshotSignSizeAndMore=Capture d'écran de signe, taille et autres
AdditionalParameters=Paramètres supplémentaires
SignScreenshotPatte_PGCFUMAPKB=Capture d'écran de signe (modèles autorisés)
FixXSize=Taille X fixe
FixYSize=Taille Y fixe
ShowScreenshotSArea_UEJNWXCFTP=Afficher l'info de la zone de capture d'écran dans une bulle
AddCursorIntoScreenshot=Ajouter le curseur à la capture d'écran
SequentialScreenshots=Captures d'écran séquentielles
CautionToStopSequen_KCFDWJHLLW=Avertissement: Pour arrêter une capture d'écran séquencée, vous DEVEZ presser de NOUVEAU le raccourci 'Faire une capture d'écran'
MakeScreenshotEverySeconds=Faire une capture d'écran toutes les... secondes
AdditionalDesktopsH_STNKBUKCYE=Raccourcis de bureaux supplémentaires et options
EnableAdditionalDesktops=Activer les bureaux supplémentaires
RememberDesktopLayo_JENGKEKJBC=Mémoriser la disposition de bureau pour chaque bureau
SwitchToPreviousDesktop=Basculer vers le bureau précédent
SwitchToNextDesktop=Basculer vers le bureau suivant
SetDifferentResolut_XWYIEGJAYU=Définir une résolution différente pour chaque bureau
EffectiveOnRestartOnly=Effectif après redémarrage uniquement
ChangesInThisOption=Changements de cette option
AllowToSetAllPossib_TOMAUGNJSK=Permet de définir TOUTES les résolutions possibles pour les bureaux supplémentaires
YouMustRestartCompu_GWRIXJDJRM=Vous devez redémarrer l'ordinateur pour appliquer les modifications apportées à cette option
UseDifferentShellFo_PVHXDNCOBG=Utiliser différents Shell pour chaque bureau
Set0ToDisableThisFe_RIJQFBPPUT=Placer 0 pour désactiver cette fonction de tout. Effectif après redémarrage uniquement
HowManyDesktopsToHa_XFMDHPJCIC=Combien de bureaux à mettre en oeuvre (incluant le bureau par défaut)
OsdOptions=Options OSD
SaveRestoreFrozenDe_OYQHQRGXYE=Sauvegarder/restaurer/geler la position des icônes de bureau
DesktopsIcons=Icônes de bureau
RestoreDesktopIcons_KIKLCMYVMY=Restaurer les positions des icônes au démarrage
DisableConfirmationAlert=Désactiver l'alerte de confirmation
AutomaticallyWithRe_GBLWOTOOPD=Automatiquement avec le changement de résolution
AfterManualIconsRestoreOnly=Après une restauration manuelle des icônes uniquement
Never=Jamais
AdjustIconsPosition_CDEDBVWGTP=Ajuster les positions des icônes à la résolution d'affichage
SaveIcons=Sauvegarder les icônes
RestoreIcons=Restaurer les icônes
SaveCurrentPositions=Sauvegarder les positions actuelles
RestoreSavedPositions=Restaurer les positions sauvegardées
HotkeysToControlRun_SRXRGTUNBY=Raccourcis pour contrôler les applications en cours d'exécution
HotkeysToControlHid_YXWPBPWIEX=Raccourcis pour contrôler les applications masquées
ScreenshotsOptionsF_KSCBNANYQW=Options de captures d'écran - fichiers, modes, etc.
SaveRestoreDesktopI_VDVCQOTLID=Sauvegarder/Restaurer les positions des icônes de bureau
BossKeyWinampVolume_STDIVQPTUM=Boss-Key, contrôle de volume winamp et autres
MiscellaneousOperations=Opérations diverses
HotkeysToControlWinampPlayback=Raccourcis pour contrôler la lecture WinAmp
WinampControls=Contrôles WinAmp
PlayPause=Lire/Pause
StopPlay=Arrêter/Lire
NextSong=Chanson suiv
PrevSong=Chanson préc
Back5Secs=Reculer de 5 secs
Forward5Secs=Avancer de 5 secs
IncreaseVolume=Augmenter le volume
DecreaseVolume=Diminuer le volume
Step=Pas
SwitchShuffling=Basculer la lecture aléatoire
ShowHideWinampWindow=Afficher/masquer la fenêtre WinAmp
WirekeysWillStartWi_HDQYPLUOGW=WireKeys démarrera automatiquement WinAmp lorsque vous presserez un des raccourcis suivants alors que WinAmp n'est pas en cours d'exécution. Laissez cette zone à blanc pour auto-détecter le fichier exécutable de WinAmp
PathToWinampSExecutable=Chemin de l'exécutable WinAmp
AlwaysShowCurrentSo_NWAMIGAMGA=Toujours afficher la chanson en cours dans une chaîne de caractères à l'écran
StripSongNumberAndW_JPTAHOAADB=Retirer le numéro de la chanson et l'état de WinAmp de l'affichage à l'écran
WhenScreenSaverStarted=quand l'écran de veille est démarré
BeforeLockingComputer=avant de verrouiller l'ordinateur
StopWinamp=Arrêter WinAmp
WhenScreenSaverStopped=quand l'écran de veille est arrêté
AfterComputerIsUnlocked=après que l'ordinateur soit déverrouiller
StartWinamp=Démarrer WinAmp
CurrentlyPlayingSon_GSNUCJBSCF=Réglages de la chanson actuellement jouée et OSD
ShowCurrentSongInOsd=Afficher la chanson actuelle dans l'OSD
ShowOsdForSeconds=Afficher l'OSD pour... secondes
AddPositionOfPlaybackToTheOsd=Ajouter la position de lecture à l'OSD
AddTotalTrackLengthToTheOsd=Ajouter la longueur totale de la piste à l'OSD
ShowSongTitleOnlyWi_SLNXNLXTAU=Afficher le titre de la chanson uniquement, sans texte supplémentaire
ShowSongTitleEveryT_RPKJNEBGFO=Afficher le titre de la chanson chaque fois que la chanson suivante démarre en lecture
ShowNewSongInTheTra_FSLTVUGBLE=Afficher la nouvelle chanson dans une bulle de la zone de notification au lieu de l'OSD
QuickCdromAccessHotkeys=Raccourcis d'accès rapide au CDROM
QuickCdromEjectLoad=Ejection/Chargement rapide de CDROM
LoadEjectCdDrive=Charger/Ejecter le lecteur CD
TypeCdDriveLetterTo_JFJQTFEWRU=Saisissez la lettre du lecteur CD à éjecter et charger par un raccourci
CdDriveLetter=Lettre du lecteur CD
TypeCdDriveLetterTo_XCKPDPWJSK=Saisissez la lettre du lecteur CD à éjecter et charger par double-pression d'un raccourci
CdDriveLetterForDoublePress=Lettre du lecteur CD pour une double-pression
AutoCloseCdDriveAft_BKKBTFNBKT=Fermer automatiquement le lecteur CD après quelques secondes
IfYouWantToUseThisF_EDDYCKJSJP=Si vous voulez utiliser cette fonction sur le second lecteur CD, remplissez la lettre du lecteur CD pour une double-pression du raccourci d'éjection
WirekeysWillAutomat_IDQNUWJJYB=WireKeys éjectera automatiquement (pour 2 secondes) le compact disque oublié lors de l'arrêt ou du redémarrage
EjectCdDriveWithCom_JLBPKTLDYS=Ejecter le lecteur CD contenant un compact disque lors de l'arrêt de Windows
VolumeUpDownHotkeys=Raccourcis d'augmentation/réduction du volume
SoundVolumeControl=Contrôle de son de volume
VolumeUp=Augmenter le volume
VolumeDown=Réduire le volume
StepPercents=Pas (%)
SetVolumeOnWindowsS_EVJTTWOMHM=Régler le volume au démarrage de Windows (%)
SetVolumeOnWindowsS_KTDLBCSFWL=Régler le volume à l'arrêt de Windows (%)
YouCanUseSoundContr_AUGEFHJMBN=Vous pouvez utiliser le module 'Contrôle du son' pour avoir un contrôle sur des propriétés audio spécifiques (wave, aux, etc)
KeyToHideAllShadyAp_JAXCYHFDGN=Touche permettant de masquer toutes les applications en une seule fois
BossKey=Boss-Key
Terminate=Terminer
ThisKeyCanHideAllSh_IQVJCBNKFA=Cette touche peut masquer toutes les applications en quelques secondes
WhatToDoWhenYouClickTheBossKey=Que faire quand vous pressez la Boss-Key
BossKeyBehaviour=Comportement de la Boss-Key
Or=ou
LeaveBlankToProcess_TIYRIIFLHU=Laisser à blanc pour traiter toutes les applications. Exemple: 'Explorer*'
UseAsAWildcardForPa_TWRHPSFRSR=Utilisez '*' comme joker pour des correspondances partielles
MatchingByWindowTitle=Correspondance par le titre de fenêtre
ProcessOnlyMatching_JKJVODSEUK=Traiter uniquement les applications correspondantes
DoublePressBehaviour=Comportement du double-pression
DoublePress=Double-pression
FillDisplayWithTheL_FBNBICBXMY=Remplir l'affichage avec la dernière capture d'écran
DefineHotkeysForCon_BNTGFFOQVC=Définir les raccourcis pour le contrôle de WinAmp
CdEjectingIncluding_XGGPLTCSUS=Ejection CD (incluant l'auto éjection avant arrêt)
CommonVolumeControls=Contrôles de volume communs
BossKeyAndRelatedOptions=Boss-Key et options en relation
ShutdownProcessesAndMore=Arrêt, processus et autres
SystemRelatedControls=Contrôles en relation avec le système
RapidShutdownPreferences=Préférences d'arrêt rapide
QuickShutdownRestart=Arrêt/redémarrage rapide
QuickShutdownDouble_NRQKWPHRNO=Arrêt rapide (double-pression pour redémarrer)
Hibernate=Hibernation
Suspend=Mise en veille
Extreme=Extrême
Auto=Auto
NoteExtremeShutdown_LUBCMFMTRX=Note: L'arrêt extrême est trés rapide, mais toutes les données non sauvegardées seront perdues
QuickShutdownType=Type d'arrêt rapide
InvertHotkeyRestart_JHQNFTKFGN=Inverser le raccourci: Redémarrer sur une simple-pression, Arrêter sur une double-pression
ShowSystemShutdownD_MITSGLGLRR=Afficher le dialogue d'arrêt du système au lieu de redémarrer
YouCanUseMaskWithCh_NLEQEQFTEK=Vous pouvez utiliser un masque avec le caractère '*' et ';' comme délimiteur, exemple: 'explorer*;*pad*'
KillDenotedApplicat_XIWJLQXPEK=Terminer les applications décochées avant l'arrêt
ExtremeShutdown=Arrêt extrême
SystemResourceIndication=Indication des ressources système
ShowCpuAndMemoryUsa_LOTLNBVSTP=Afficher l'utilisation du CPU et de la Mémoire dans une bulle dans la zone de notification
OfMemoryUsage=Utilisation de la mémoire
OfCpuUsage=Utilisation du CPU
DoNotUseAsIndicator=Ne pas utiliser comme indicateur
UseTrayIconAsIndicator=Utiliser l'icône dans la zone de notification comme indicateur
SlightlyAffectsMsWi_OPNJOHIXUA=Affecte légèrement les performances de MS Windows
CautionHigherRatesU_QMEOGAFKJQ=Avertissement: Des taux plus élevés utilisent plus de ressources de système
EverySeconds=Toutes les... secondes
HowFrequentlyRefreshIcon=Comment rafraîchir fréquemment l'icône
ShowHistogramWithNu_WCIROHLQCC=Afficher l'histogramme, avec le nombre des colonnes
ExpandThisNodeToSet_AFATDESRCX=Développer ce noeud pour définir les formats de date et d'heure
VeryUsefulIn3dGames_BOHTTJCPRS=Très utile dans les jeux 3D - quand vous n'avez pas assez de temps pour regarder les horloges
ShowTimeAndDateInOsd=Afficher l'heure et la date en OSD
TimeFormat=Format de l'heure
DateFormat=Format de date
ShowHelpOnFormatSpecifications=Afficher une aide sur les spécifications de format
ScreenSaverHotkeyAn_PCRNAXRQVA=Raccourci Ecran de veille et fonctions supplémentaires
SwitchMonitorIntoStandByMode=Basculer le moniteur en mode veille
BeforeLaunchingScreenSaver=avant de lancer l'écran de veille
StopWinampFirst=Arrêter d'abord WinAmp
LeaveBlankToDisableThisFeature=Laisser à blanc pour désactiver cette fonction
LaunchThisApplicati_HYDAEJTSAM=Lancer cette application avec l'écran de veille
AndStopItAlongWithScreensaver=Et l'arrêter avec l'écran de veille
SetRandomScreenSaverFirst=Définir d'abord un écran de veille aléatoire
ProcessessListOptions=Options de la liste des processus
ProcessesList=Liste des processus
NoteForTheFirstTime_MYGXQXACTX=Note: la première extraction des icônes peut rallonger l'opération
ToShowThemInMenu=pour les afficher dans le menu
ExtractProcessIcons=Extraire les icônes des processus
ShowOverallMemoryUsage=Afficher l'utilisation globale de mémoire
KillImmediatly=Terminer immédiatement
Ask=Demander
KillSelectedApplica_XOKIRGTMTF=Terminer l'application sélectionnée immédiatement ou demander votre avis avant
KillConfirmation=Confirmation de la terminaison
PopupListOfStartedProcesses=Liste popup des processus démarrés
FreePhysicalMemory=Libérer de la mémoire physique
FlushRegistryAndDis_PVQWWSMSDG=Nettoyer le cache registre et disque pendant les optimisations de mémoire
KillSeveralApplicat_JRRKRTJTLI=Terminer plusieurs applications simultanément
ApplicationListToKi_JEGOXKOYDY=Liste d'applications à terminer simultanément
KillApplicationsFromList=Terminer les applications à partir d'une liste
KeysToSetPrefferedL_UULNSSLCFC=Touches à placer la disposition préférée dans une pression de touche
Keyboard=Clavier
SwitchToNextLayout=Basculer vers la disposition suivante
SetLayout=Définir la disposition
BlockKeyboardHotkey_PUTKVVTBOU=Options de raccourci de blocage clavier, autre clavier et raccourcis
DefineHotkeysForShu_UUDBPRWNYE=Définir les raccourcis pour les actions arrêt/déconnexion/etc
TrayIconStartButton_GFYWDTVEXL=Icône de la zone de notification, bouton Démarrer et indication des ressources du système
ListOfActiveProcess_QKWBBUKAPG=Liste des processus actifs et utilisation de la mémoire
HotkeysForSwitching_YMYDMNCPKP=Raccourcis pour basculer la disposition du clavier
ScreenSaverRelatedHotkeys=Raccourcis en relation avec l'écran de veille
PluginsSetUp=Paramétrage des modules
ItIsBetterToDisable_KMTFTXGSSO=Il est préférable de désactiver les modules que vous n'utilisez pas
AtStartup=au démarrage
Load=Charger
Author=Auteur
PluginIsDisabled=Le module est désactivé, aucunes options de disponible
Caution=Avertissement
Enable=Activer
ShowAdditionalPreferences=Afficher les préférences supplémentaires
SoundOptions=Options de son
DisableAllSounds=Désactiver tous les sons
Error=Erreur
WavFile=Fichier Wav
PlaySound=Lire un son
AdditionalClipCopy=Presse-papiers supplémentaire - copier
AdditionalClipPaste=Presse-papiers supplémentaire - coller
ConvertTextLayout=Convertir la disposition du texte
RunAsFromCommandString=Exécuter comme texte de ligne de commande
TextMacro=Macro texte
Calculate=Calculer
RegistrationInformation=Information d'enregistrement
Registration=Enregistrement
CopyEmailWithYourRe_MIBLUWBBFH=Copiez le mail contenant votre info d'enregistrement dans le presse-papiers et cliquez ce bouton
UseThisToQuicklyReg_VCHKAGYJSV=Utilisez ceci pour enregistrer rapidement l'application
InsertFromClipboard=Insérer à partir du presse-papiers
SaveEmailWithYourRe_NDNUJMKTLX=Enregistrez le mail contenant votre info d'enregistrement dans un fichier et cliquez ce bouton
InsertFromFile=Insérer à partir d'un fichier
RegistrationName=Nom d'enregistrement
SerialNumber=Numéro de série
QuickAccessToAllCommonActions=Accès rapide à toutes les actions communes
Contents=Table des matières
NewQuickRunFile=Nouveau Lancement rapide Fichier
NewQuickRunFolder=Nouveau Lancement rapide Dossier
NewQuickRunApplication=Nouveau Lancement rapide Application
NewInternetAddress=Nouvelle Adresse Internet
NewEmptyItem=Nouvel élément vide
TextMacros=Macros texte
AddInsertionMacro=Ajouter une macro d'insertion
AddApplicationMacro=Ajouter une macro d'application
SaveConfig=Sauvegarder la configuration
LoadConfig=Charger une configuration
ExitWirekeys=Quitter WireKeys
File=Fichier
NewFileItem=Nouvel élément de fichier
NewFolderItem=Nouvel élément de dossier
FromRunningProgram=A partir d'un programme en cours d'exécution
NewLaunchSet=Nouveau jeu de lancement
AddDefaultItems=Ajouter les éléments par défaut
QuickRuns=Lancements rapides
NewTextMacroItem=Nouvel élément macro texte
NewMacroFromFile=Nouvelle macro à partir d'un fichier
NewInsertionMacro=Nouvelle macro d'insertion
NewApplicationMacro=Nouvelle macro d'application
RecordAMacro=Enregistrer une macro
DownloadMacros=Télécharger des macros
DownloadPlugins=Télécharger des modules
ClickHereToPopupMen_PADVPSDVGG=Cliquez ici pour un menu popup avec des actions supplémentaires
ApplyChangesAndExitDialog=Appliquer les modifications et quitter ce dialogue
ExitDialogWithoutSavingChanges=Quitter le dialogue sans sauvegarder les modifications
ShowHelpPage=Afficher la page d'aide
ContextSpecificAction=Action contextuelle spécifique
MenuWithPossibleActions=Menu avec les actions possibles
ApplyOptions=Appliquer les options
FindOption=Option de recherche
Apply=Appliquer
Description=Description
Ok=OK
Cancel=Annuler
Additionally=Autres options
ThisItemHasAddition_ISHCCTDVPB=Cet élément possède des options supplémentaires, Développez-le pour les voir
Default=Défaut
TypeOptionNameToFindIt=Taper le nom de l'option à trouver
EnterItemTitle=Saisissez le titre de l'élément
Max=Max
Min=Min
No=Non
KillApplication=Terminer l'application
SetOpacity=Définir l'opacité
Low=Basse
High=Haute
ApplicationPriority=Priorité de l'application
ShowApplicationInfo=Afficher des informations sur l'application
HideApplicationToTray=Masquer l'application dans la zone de notification
HideApplicationCompletely=Masquer l'application complètement
PinWindow=Épingler la fenêtre
AddToQuickRuns=Ajouter aux Lancements rapides
AddToAutoHide=Ajouter aux Masquages automatiques
AddToDesktop=Ajouter au Bureau
AddToStartMenu=Ajouter au menu Démarrer
AddToQuickLaunch=Ajouter aux Lancements rapides
ChooseShortcutLocation=Choisir l'emplacement du raccourci
ApplicationShortcut=Raccourci de l'application
SystemActions=Actions systèmes
HistoryOfClipboard=Historique du presse-papiers
SwitchTextCase=Basculer la casse du texte
ConvertToUpperCase=Convertir la casse en MAJUSCULES
ConvertToLowerCase=Convertir la casse en minuscules
ConvertLayout=Convertir la disposition
CopySelectionToClip=Copier la sélection dans le presse-papiers
ExecuteAsCommand=Exécuter en tant que commande
SortLinesAutomatically=Trier les lignes automatiquement
AsString=En tant que chaîne de caractères
SortInAZOrder=Trier de A à Z
SortInZAOrder=Trier de Z à A
AsNumber=En tant que nombre
SortIn09Order=Trier de 0 à 9
SortIn90Order=Trier de 9 à 0
SortTextLines=Trier les lignes de texte
CharactersCount=Comptage des caractères
EnableTransmit=Activer la transmission
CustomizeThisMenu=Personnaliser ce menu
SelectedText=texte sélectionné
AdditionalClips=Presse-papiers supplémentaires
CloseMenu=Fermer ce menu
Starting=Démarrage
DoYouWantToSeeWhatS_BNMNCUWTEH=Voulez-vous voir les nouveautés de cette version de
Entertainment=Divertissement
SystemPrograms=Programmes systèmes
FileProcessing=Traitement de fichiers
NewMail=Nouvel e-mail
SearchGoogle=Recherche google
AppendToDiary=Ajouter au journal
SwapLineParts=Basculer des parties de lignes
CommentUncomment=Début/Fin commentaire
DriveInfo=Info lecteur
RecursiveCopy=Copie récursive
TimeRenamer=Renommer avec date/heure
ConvertFolderToDrive=Convertir un dossier en lecteur
MouseControl=Contrôle de souris
DesktopItems=Éléments du bureau
MyDocuments=Mes documents
EmptyRecycleBin=Vider la corbeille
InternetBrowser=Navigateur Internet
EmailClient=Client de messagerie
Calculator=Calculatrice
RegistryEditor=Éditeur du registre
Services=Services
InsertDate=Insérer la date
WebSite=Site Web
RegisteredTo=Enregistrée par
ForCommentsBugsRepo_VPYACTCB=Pour tous commentaires, rapports de bogues, et tout autres suggestions veuillez SVP écrive à
YouCanDownloadLates_VFIWIIDECP=Vous pouvez télécharger la dernière version à
NoticeThisComputerP_YVTGQVVTTK=Avertissement: Ce programme informatique est protégé par les lois sur le copyright et les traités internationaux. La reproduction ou la distribution non autorisée de ce programme, complète ou partielle, peut avoir comme conséquence des pénalités civiles et criminelles graves, et sera sanctionnée par la peine maximum prévue par la loi
FolderPath=Chemin du dossier
IfThisFolderIsNotPr_IABICDNCAL=Si ce dossier n'est pas présent, WireKeys essayera de le créer. Vous pouvez ajouter des modèles dans le nom de dossier pour créer des dossiers uniques
CreateFolderWhenNeeded=Créer le dossier quand cela est nécessaire
OpenThisFolderAtWir_KMPPNCEQNB=Ouvrir ce dossier au démarrage de WireKeys
ExpandContentOfThis_EDMIBOEBJR=Développer le contenu de ce dossier dans un sous-menu supplémentaire
HereYouCanSetFileFilterMask=Ici vous pouvez définir un masque de filtre de fichiers (pour éviter l'affichage de fichiers non désirés). Exemple: *.txt;*.doc;*.lnk
ShowMatchingFilesOnly=Afficher les fichiers correspondants uniquement
Dscmac_hardDriveInfo=Information de disque dur. Saisissez la lettre du lecteur, sélectionnez-le et appelez cette macros - vous obtiendrez une info complète (espace libre/totale et autres)
Folder=Dossier
Dscmac_selectFolderI=Sélectionnez le dossier dans l'explorateur et appelez cette macro. WK vous demandera le répertoire cible et copiera tous les fichiers des dossiers sélectionnés dans celui choisi
Dscmac_pointFolderIn=Pointez un dossier dans l'explorateur ou un autre gestionnaire de fichiers et ensuite appelez cette macro.  Le dossier sélectionné sera automatiquement ajouté en tant que nouveau lecteur jusqu'au redémarrage de l'ordinateur
Dscmac_calculateMd4M=Calculer la valeur md4/md5/SHA-1 pour le texte sélectionné
GetMd5Hash=Obtenir la valeur md5
Dscmac_appendSelected=Ajouter le texte sélectionné à la fin du fichier, défini dans le paramètre de macro.
FileName=Nom de fichier
Dscmac_controlMouseP=Contrôler la position de la souris via des raccourcis
DoubleClick=Double-Clique
MoveLeft=Déplacer à gauche
MoveRight=Déplacer à droite
RightClick=Clique-droit
SwitchSpeedNormalHigh=Basculer la vitesse (Normale/Haute)
Dscmac_minimizeMaximi=Réduire/Agrandir la fenêtre messenger par un raccourci à partir de n'importe quelle autre application
Dscmac_thisMacroSwap=Cette macro bascule des parties de ligne d'un texte multi-lignes. Le délimiteur est pris dans le paramètre de la macro
Dscmac_thisMacroAuto=Cette macro ajoute ou retire automatiquement les caractères de début et fin de commentaire (obtenu à partir du paramètre de macro) au texte sélectionné.
ThisTextWillBeAutom_JOGDRGUDSQ=Ce texte sera automatiquement inséré dans l'application active lorsque vous appellerez cette macro
TextToInsert=Texte à insérer
IfYouTypeFileNameHe_MYTHCRGEJY=Si vous saisissez un nom de fichier ici, son contenu sera également inséré (à droite du texte à partir du curseur)
OrFileToInsert=Ou le fichier à insérer
IfYouSetFileNameInT_WKAVLQLEFC=Si vous renseignez le nom de fichier dans la zone au-dessus, vous pouvez cocher cette option pour l'utiliser comme un ensemble de lignes. Chaque fois que cette macro est appelée, WireKeys utilisera une chaîne de caractères aléatoire de cet ensemble
InsertRandomStringN_NWTHRKVTNV=Insérer une chaîne de caractères aléatoire, pas un fichier en entier
Find=Rechercher
DisabledCheckPrefer_E=Désactivé, vérifiez les 'Préférences' pour l'activer
DesktopIconSShortcuts=Raccourcis d'icônes de bureau
DoYouWantToReadSimp_KWICVTNTAS=Voulez-vous lire un didacticiel<br>simple sur 'Comment utiliser WireKeys'
Yes=Oui
ChooseYourLanguage=Choisissez votre langue
SelectLanguage=Sélectionnez la langue
WirekeysWarning=WireKeys: Avertissement
DonTShowAgain=Ne plus afficher
SystemMenu=Menu système
DetachFromTray=Détacher de la zone de notification
SetActivationHotkey=Définir le raccourci d'activation
CloseApplication=Fermer l'application
TerminateApplication=Terminer l'application
NoWinampFound=WinAmp introuvable
StartAllItems=Démarrer tous les éléments
EditItems=Editer les éléments
ClearThisHistory=Effacer cet historique
ShiftClickPinUnpinItem=Shift-clique: épingler/dépingler l'élément
TakenFrom=Pris de
KeyDown=Touche bas
KeyUp=Touche haut
Language=Langue
ListOfRegisteredHotkeys=Liste des raccourcis enregistrés
Tutorial=Didacticiel
WelcomeToWirekeysNo_IEPOIRAPHS=Bienvenue dans WireKeys ! Prenez note de la nouvelle icône dans la zone de notification, faites un clique-droit dessus pour faire apparaître un menu avec les actions possibles
ThisApplicationIsAR_VPRJERIUFG=Cette application est un véritable outil tout-en-un et peut faire beaucoup de choses utiles. Cliquez sur le bouton 'Didacticiel' pour une vue d'ensemble des possibilités principales
FeelFreeToAskQuesti_KWVXGHLTUM=Venez librement sur notre forum pour poser vos questions
Keypresses=Touche appuyée
Mouse=Souris
Statistics=Statistiques
VisitHttpWwwWiredpl_BGGNVVVIDP=Visitez http://www.wiredplane.com pour une information supplémentaire
DoYouWantToCheckForUpdateOf=Voulez-vous vérifier l'existence d'une mise à jour de
NoteYouCanDisableCh_RIGNBTEKIU=Note: Vous pouvez désactiver la vérification des mises à jour dans les préférences
DayS=jour(s)
PerformingCheckEvery=exécution du contrôle chaque
HiddenWindows=Fenêtres masquées
Volume=Volume
VolumeControl=Contrôle du volume
Bits=Bits
Bitmap=Bitmap
CanTGetSelectedText=Ne peut obtenir le texte sélectionné
BigBitmapNotSaved=Grand bitmap - non sauvegardé
ReopenPreferences=Réouvrir les préférences
Dscmac_addsSelectedF=Ajouter le fichier sélectionné à la playlist WinAmp
PressHotkey@rmbForMore=Pressez le raccourci. @RMB pour plus d'options
Confirmation=Confirmation
DoYouWantToKill=Voulez-vous terminer
DoYouWantToScheduleThisAction=Voulez-vous programmer cette action
AndChangesWillNotAf_EWQRSCASOA=Et les modifications n'affecteront pas les autres bureaux jusqu'au redémarrage
SorryOptionsCanBeEd_EAEYHYONCV=Désolé, les options ne peuvent être que sur le bureau principal
ShowMainWindow=Afficher le menu principal
ApplicationInfo=Informations sur l'application
WindowPartsModifiers=Modificateurs de parties de fenêtre
AddModifier=Ajouter un modificateur
AddMediaKey=Ajouter une touche multimédia
ScreenBorders=Bordures de l'écran
AddMouseKey=Ajouter une touche souris
RegularKeys=Touches normales
ActOnUnpress=Action sur relâcher la pression
PassThrough=Action avec envoi à l'application active
PrimaryHotkey=Premier raccourci
SecondaryHotkey=Deuxième raccourci
ThirdHotkey=Troisième raccourci
ClearHotkey=Effacer le raccourci
SaveHotkey=Sauvegarder le raccourci
ActivateThisItem=Activer cet élément
EditItemProperties=Editer les propriétés de l'élément
EditMacroFile=Editer le fichier de macro
DetachItemIntoIcon=Détacher l'élément dans l'icône
DetachItemToFloater=Détacher l'élément en flottant
DeleteThisItem=Supprimer cet élément
PlayMacro=Lancer la macro
Executing=Exécution
ShowAllApplications=Afficher toutes les applications
EnterMacroName=Saisir le nom de la macro
Xav23102005=Xav (23.10.2005)
Zufeeue23102005=Zufeeue (23.10.2005)
PleaseNoteThisHotke_PBEOGPEVTT=Veuillez noter: Ce raccourci est déjà utilisé
YouCanAssignOneHotk_WCEOCXBKFL=Vous pouvez assigner un raccourci à différentes actions
WhenTriggeredAllOfT_BSUMRYHFMU=Quand déclenché tous seront exécutés
OneOfTheAssignedActions=Une des actions assignées
UsedHotkey=Raccourci déjà utilisé
SaveTo=Enregistrer sous
SaveAsJpgImage=Enregistrer en tant qu'image JPG
PutIntoClipboard=Mettre dans le presse-papiers
AddCursorToScreenshot=Ajouter le curseur à la capture d'écran
VideoWindowsSupport=Support des fenêtres vidéo
SignScreenshot=Capture d'écran de signe
MakeScreenshotsOnTimer=Faire une capture d'écran selon une minuterie
DrawRectangle=Dessiner un rectangle
MakeScreenshotFrom=Faire une capture d'écran depuis
OpenForSinglePress=Ouvrir pour une simple-pression
OpenForDoublePress=Ouvrir pour une double-pression
OpenAlways=Ouvrir toujours
OpenImageEditor=Ouvrir l'éditeur d'image
OpenPreferences=Ouvrir les préférences
ChooseDirectory=Choisissez un répertoire
ShufflingChanged=Mode de lecture modifié

;v3.1
Sequence=Séquence
WhatIsThat=Qu'est-ce que c'est?
HotkeyBehaviour=Comportement du raccourci
PressUnpress=Presser + relâcher
HotkeyIsAlreadyInUse=Ce raccourci est déjà utilisé
Disabled=Désactivé
Song=Chanson
ToRestart=pour redémarrer
Shutdown=Arrêter
PressEscToCancel=Pressez 'ECHAP' pour annuler
Press=Pressez
Initialization=initialisation
ShutdownType=Type d'arrêt
CancelShutdown=Annuler l'arrêt
Restart=Redémarrer
InProgress=En cours
FailedToRun=Echec d'exécution de
CharactersInSelection=Caractères dans la sélection
InfoForApplication=Info sur l'application
MemoryUsage=Utilisation de la mémoire
PathToExeFile=Chemin pour le fichier exe
CommandLine=Ligne de commande
ProcessId=ID Processus
WindowTitle=Titre de la fenêtre
WindowClass=Classe de la fenêtre
Size=Taille
WindowPosition=Position de la fenêtre
WindowClientPartPosition=Position de la partie client de la fenêtre
OpenedFiles=Fichiers ouverts
ApplicationFolder=Dossier de l'application
Actions=Actions
IconRefreshRate=Taux de rafraîchissement des icônes
JavascriptError=Erreur JavaScript
Unpress=Relâcher
BrowseForFolder=Parcourir à la recherche d'un dossier
ExternEvents=Événements externes
Colors=Couleurs
CopyOf=Copie de
Macro=Macro
SelectOneOfTheRunni_JEJGGKXUSE=Choisir une application en cours d'utilisation...
NewQuickRunItem=Nouvel élément Lancement rapide
ResetToDefaults=Réinitialiser aux valeurs par défaut
ExpandAllFolders=Développer tous les dossiers
CollapseAllFolders=Contracter tous les dossiers
EnterLinkName=Entrez le nom du lien
Shortcut=Raccourci
ConfigurationProtec_FFCVVWESXK=Protection et sauvegarde de la configuration
FillThisFieldIfYouW_LTECVWOSEY=Remplissez ce champ si vous voulez que WireKeys vous demande un code d'accès avant d'ouvrir les préférences
ProtectPreferencesWithCodeWord=Protéger les préférences avec un code d'accès
WirekeysRegistration=WireKeys: Enregistrement
OrderNow=Acheter maintenant
TrialPeriodIsOver=La période d'essai est dépassée. Vos modifications ne seront plus sauvegardées !<br>Enregistrer WireKeys pour déverrouiller toutes les fonctions.<br>Visitez http://www.WiredPlane.com pour plus de détails
MoreItems=Plus d'éléments
ControlMediaPlayerZ_LRDLKRXNNA=Contrôler Media player/Zoom player/BS player
StartPausePlayback=Démarrer/Pause la lecture
StopPlayback=Arrêter la lecture
StartPlayback=Démarrer la lecture
Forward=Avancer
Backward=reculer
NextTrack=Piste suivante
PreviousTrack=Piste précédente
RefreshListOfScreensavers=Rafraîchir la liste des écrans de veille
AllowWirekeysToWork_CXUDEYDVRB=Permettre à WireKeys de travailler en mode haute priorité
AddModifyScheduleFor=Ajouter/Modifier une programmation de
NothingSpecific=Rien de spécifique
DoNotStartNewOne=et ne pas en démarrer une nouvelle
KillPreviousInstance=Terminer l'instance précédente
ClosePreviousInstance=Fermer instance précédente
AndStartNewOne=et en démarrer une nouvelle
DoNotStartNewInstance=Ne pas démarrer une nouvelle instance
StartNewInstance=Démarrer une nouvelle instance
IfYouHaveAlreadySta_DTLGYUUMXO=Si vous avez déjà démarré cette application
SetApplicationSWind_BGLRHJVYOY=Définir l'opacité de la fenêtre de l'application (%)
SwitchToTheOpenedInstance=Basculer vers l'instance ouverte
DoYouWantToRemove=Voulez-vous retirer
Dsc_winampStartVisua=WinAmp - Démarrer le module de visualisation
StartStopVisualizationPlugin=Démarrer/Arrêter le module de visualisation
Dsc_showShutdownRestar=Afficher le dialogue éteindre/redémarrer
FileDescription=Description du fichier
ProcessId=ID du processus
ShowShutdownRestartDialog=Afficher le dialogue éteindre/redémarrer
RestartShutdown=Redémarrer/Arrêter
StartAllApplication_SHLVWRTVFB=Démarrer toutes les applications du jeu si une double-pression est détectée
Warning=Avertissement
DoYouReallyWantToIn_CEMKHYDWDC=Voulez-vous vraiment réinstaller les éléments<br>de lancement rapide par défaut
DefaultQuickRunItem_USFWDKTYYB=Les éléments de lancement rapide par défaut seront<br>ajoutée au prochain redémarrage de WireKeys
OtherOptions=Autres options
PopupMenuWithRecent_JJUGNPAEDA=Menu popup avec les éléments récents du presse-papiers
PopupMenuWithRecent_AAEITUCYBQ=Menu popup avec les éléments récents du presse-papiers provenants de l'application active
MaximumNumberOfItems=Nombre maximum d'éléments

;v3.3.4
AddModifyTypingAliasFor=Ajouter/Modifier un alias de frappe pour
HotMenuItemsRel=Menu écran (éléments en relation avec la fenêtre active)
StartItem=Démarrer l'élément
ItemIdentifierLeaveIntact=Identifiant de l'élément (laisser intacte)
WirekeysMustBeAlrea_TOREGCHADG=WireKeys doit d'abord être lancé pour exécuter ces commandes
AddShortcutToDesktop=
ShowApplicationSpec_RGWXDNGHQQ=Afficher l'historique spécifique à l'application active pour le presse-papiers standard
ShowApplicationSpecificHistory=Afficher l'historique spécifique à l'application active
EnterMacroFileName=Entrez un nom de fichier de macro
QuickRunItem=Élément Lancement rapide
StartOfMacro=Démarrer une macro
AddShortcutToDesktop=Ajouter un raccourci sur le bureau
Action=Action
PleaseWait=Veuillez patienter
Loading=Chargement
TranslationNotFound=Traduction introuvable
Translation=Traduction
EnglishRussian=Anglais-Russe
RussianEnglish=Russe-Anglais
Dscmac_showTranslatio=Afficher la traduction dans une bulle proche du curseur
DoYouWantToInstall=Voulez-vous installer
PopupTranslationRambler=Traduction popup (Rambler)
Dscmac_popupTranslati=Traduction popup du texte sélectionné près de la position du curseur
SelectTextToTranslateFirst=Sélectionnez d'abord le texte à traduire
ConvenientForQuickO_PCKGPVCKEA=Pratique pour l'accès rapide en un clique aux éléments importants
ShowItInTheRootMenu_SGHNCSU=L'afficher à la racine du menu quand applicable
TriggeredHotkey=Raccourci déclenché
ResetCurrentOption=Réinitialiser l'option courante
ResetToDefaultValue=Réinitialiser à la valeur par défaut
Rollup=Enroulement
DesktopIconsPositio_THKVWSFGIN=Positions des icônes de bureau sauvegardées avec succès
DesktopIcons=Icônes du bureau
EjectingDisk=Ejection du disque
LoadingDisk=Chargement du disque
SecToBeClosed=sec. avant fermeture
StartingWinamp=Démarrage de WinAmp
Play=Lire
UnableToKillProcess=Impossible de terminer le processus
WirekeysWillExitNow_YYXTJUUSVL=WireKeys sera fermer maintenant pour appliquer les modifications
ConfigurationRestored=Configuration restaurée
FailedToStart=Echec de démarrage
Deinstall=Désinstaller
RestartWirekeysToFi_XOTDIJQRJF=Redémarrer WireKeys pour terminer la désinstallation
PluginCanNotBeDeins_WAPCSGQQYE=Le module ne peut être désinstaller. Commencez par désactiver le module et redémarrer l'ordinateur
Uptime=Temps de départ
SortProcessesAlphabetically=Trier les processus alphabétiquement
MemoryOptimization=Optimisation de la mémoire
DescriptionEnabling_TESHEHAOFI=Description: Activation/désactivation de la fenêtre sous le curseur
AddToExplorerSConte_DNYGDCWIFI=Ajouter au menu contextuel de l'Explorateur comme sous-menu
FolderListing=Listing dossier
SelectedTextInSelec_KNMQYSJUSV=Le texte sélectionné dans 'selectedText' et le paramètre de macro dans 'macroParameter'
EvaluationCopy=Copie d'évaluation
Unregistered=Non enregistré
InstalledPlugins=Modules installés
NoteThisProgramIsSt_GUTMGBQTFO=Ce programme est toujours non enregistré !<br><br>Vous pouvez librement l'utiliser pendant 14 jours.<br>Si vous désirez continuer à utiliser WireKeys après<br>cette période, vous devez l'enregistrer.<br>Visitez http://www.WiredPlane.com pour plus de détails
OrderWirekeysNow=Commander WireKeys
ExtendedHotkeysProc_LKDDHHHLES=Le 'traitement des raccourcis étendus' ne peut être utilisé que dans la version enregistrée de WireKeys
SchedulerCanBeUsedI_P=Le 'Programmateur' ne peut être utilisé que dans la version enregistrée de WireKeys
PluginsCanBeUsedWit_SLXFOQFADE=Les modules ne peuvent être utilisés que dans la version enregistrée de WireKeys
PleaseRegisterWirekeys=SVP, enregistrer WireKeys. Les utilisateurs enregistrés obtiendront plus de modules utiles, pourront demander des fonctions spéciales à implanter dans les mises à jour mineures. Les enregistrements seront utilisés pour rendre cette application plus puissante, utile et facile d'utilisation
RegisterWirekeys=Enregistrer WireKeys
HowToGetRegistrationKey=Comment obtenir une clé d'enregistrement
ThisIsUnregisteredCopyOf=ceci est une copie non enregistrée de
YourChangesWillNotBeSaved=Vos modifications ne seront pas sauvegardées
PleaseDonTForgetToRegister=SVP, n'oubliez pas de vous enregistrer
OrderWirekeys=Commander WireKeys
TypeSingleWordFromO_IUYRDGMBUJ=Saisissez d'abord un mot simple du titre de l'option ou de la description pour vous déplacer rapidement dans la section correspondante
UnpinWindow=Dépingler la fenêtre
<empty>=<vide>
OptimizingMemory=Optimisation de la mémoire
MoveWindowIntoView=Déplacer la fenêtre dans la vue
CheckingNewVersion=Vérification d'une nouvelle version
StartingCheck=Démarrage de la vérification...
CheckingConnection=Contrôle de la connexion...
WaitingForReply=Attente d'une réponse...
WasFoundDoYouWantTo_YBBSQUCEYA=a été trouvé ! Voulez vous la télécharger maintenant
NewVersionOf=Nouvelle version de
ReleasedOn=réalisée le
YouAreUsing=Vous utilisez
YouCanDownload=Vous pouvez télécharger
DownloadSize=Taille de téléchargement
WhatSNew=Quoi de neuf
UpdateDetected=Mise à jour détectée
PressHelpForMoreDet_IBJNMOIEGI=Pressez 'Aide' pour une description détaillée des modifications
DownloadingFile=Chargement du fichier...
Dsc_displayOrHideThe=Afficher ou masquer le menu Démarrer
Dsc_displayTheSystemP=Afficher la boite de dialogue Propriétés Système
Dsc_displayTheDesktop=Afficher le bureau
Dsc_minimizeAllOfThe=Réduire toutes les fenêtres
Dsc_openMyComputer=Ouvrir Poste de Travail
Dsc_searchForAFileOr=Rechercher un fichier ou un dossier
Dsc_searchForComputers=Rechercher des ordinateurs
Dsc_displayWindowsHelp=Afficher l'Aide Windows
Dsc_lockTheKeyboard=Verrouiller le clavier
Dsc_openTheRunDialog=Ouvrir la boite de dialogue Exécuter
Dsc_openUtilityManager=Ouvrir le Gestionnaire d'utilitaires
AutomationToolForPowerUsers=Outil d'automation pour les utilisateurs avancés
OpenWirekeys=Ouvrir WireKeys
MainWindow=Fenêtre principale
ChooseTopicFromTheL_SVYHOEJNGN=Choisissez une rubrique dans la partie de gauche. Double-cliquez la valeur de l'option dans la partie droite pour la modifierWirekeysOptions=Options WireKeys
UseTheMostCompatibl_BHIEMLOEWO=Utiliser le moyen le plus compatible pour démarrer les liens de fichiers
SaveDebugInformatio_IGYUTYEPSX=Sauvegarder l'information de débogage sur disque (c:\wiredplane_debug.log)
EnableDebugLog=Activer le journal de débogage
ShortcutKey=Touche(s) de raccourci
LeaveClipInClipboar_TAVKKBORYH=Laisser le contenu dans le presse-papiers après une action 'Coller'
AnimateWindowWhenHiding=Animer la fenêtre lors du masquage
DefaultHotkeysForOp_QSSARKTJKY=Raccourcis par défaut pour l'ouverture de 'Rechercher', 'Exécuter' et autres boites de dialogue communes
StandardWindowsHotkeys=Raccourcis clavier standard Windows
DisplayTheSystemPro_RTRUFJAHXY=Afficher la boite de dialogue Propriétés Système
DisplayTheDesktop=Afficher le bureau
MinimizeAllOfTheWindows=Réduire toutes les fenêtres
OpenMyComputer=Ouvrir Poste de Travail
SearchForAFileOrAFolder=Rechercher un fichier ou un dossier
SearchForComputers=Rechercher des ordinateurs
DisplayWindowsHelp=Afficher l'aide de Windows
LockTheKeyboard=Verrouiller le clavier
OpenTheRunDialogBox=Ouvrir la boite de dialogue Exécuter
RegistrationEmail=Email d'enregistrement
NoRegistrationInfo=Aucune info d'enregistrement trouvée
ShortcutTo=Le raccourci vers
CreatedSuccessfully=a été créé avec succès
YouWillNeedToSetFil_AENGMYUCFC=Vous devrez définir le chemin du fichier manuellement
ToActivateThisActio_NFVECKLGHX=Pour activer cette action, WireKeys doit d'abord être lancé
ToActivateThisAction=Pour activer cette action, WireKeys doit d'abord être lancé
ConfigurationProtection=Protection de la configuration
EnterRightCodeWordToProceed=Entrez le code d'accès
AccessDenied=Accès refusé
AttachToTray=Attacher à la zone de notification
ToucheSDeRaccourci=Touche(s) de raccourci
VbscriptError=Erreur VBScript
DoYouWantToStopMacroExecution=Voulez-vous arrêter<br>l'exécution de la macro
EditQuickRunItem=Editer l'élément de lancement rapide
RemoveFromTray=Retirer de la zone de notification
Lang_id0809=LANG_ID0809
EnterName=Saisir un nom
EnterCommand=Saisir la commande
RmxUiCalendar=Calendrier
RmxUiCalendarView=Changer la vue
RmxUiCalendarNew=Nouveau rappel
RmxUiCalendarClose=Fermer
RmxUiWday2=Lundi
RmxUiWday3=Mardi
RmxUiWday4=Mercredi
RmxUiWday5=Jeudi
RmxUiWday6=Vendredi
RmxUiWday7=Samedi
RmxUiWday1=Dimanche
RmxUiMonth1=Janvier
RmxUiMonth2=Février
RmxUiMonth3=Mars
RmxUiMonth4=Avril
RmxUiMonth5=Mai
RmxUiMonth6=Juin
RmxUiMonth7=Juillet
RmxUiMonth8=Août
RmxUiMonth9=Septembre
RmxUiMonth10=Octobre
RmxUiMonth11=Novembre
RmxUiMonth12=Décembre
TransmittedText=Texte transmit
CopyAnythingToAddit_VGWUREAUNE=Copier n'importe quoi dans un presse-papiers supplémentaire<br>pour le transmettre dans cette fenêtre
DisableTransmit=Désactiver la transmission

AddShortcutToDesktop=Ajouter un raccourci sur le bureau
SimplyGenerateListi_HKJQVVSSSO=Génère simplement une liste des fichiers dans le répertoire sélectionné
WirekeysOptions=Options WireKeys
AddShortcutToDesktop=Ajouter un raccourci sur le bureau
NoRegistrationInfoFound=Aucune info d'enregistrement trouvée
AddShortcutToDesktop=Ajouter un raccourci sur le bureau
RightClickTheSystem_SUNTVBOOYM=Clique-droit sur l'icône de la zone de notification pour accéder à toutes les fonctionnalités. Choisissez Aide dans le menu pour avoir un aperçu de ces fonctionnalités
HistoryIsEmpty=L'historique est vide
WarningAllSettingsW_QVYGOIQJKO=Avertissement: *TOUS* les paramètres seront réinitialisés à leurs valeurs par défaut !<br>Cette opération ne peut être annulée. Continuer
YouAreUsingTheLatestVersionOf=Vous utilisez la dernière version de
AddShortcutToDesktop=Ajouter un raccourci sur le bureau
SoundOff=Son DÉSACTIVÉ
SoundOn=Son ACTIVÉ
SupportByEmail=Support par Email
MaxClipItemSize=Taille maxi des éléments du presse-papiers
InactivePlugins=Modules inactifs
ItIsBetterToDisable_DKHDIQ=Il est recommendé de désactiver les modules inutilisés
Dscmac_informationSur=Information sur un disque dur. Tapez la lettre du lecteur, sélectionnez-la et appelez cette macro - vous obtiendrez une info complète (espace libre/total et plus)
Dscmac_sélectionnezUn=Sélectionnez un(des) dossier(s) dans l'explorateur et appelez cette macro. WK vous demandera le répertoire cible et copiera tous les fichiers du(des) dossier(s) sélectionné(s) dans celui choisi
Dscmac_pointezUnDoss=Pointez un dossier dans l'explorateur ou un autre gestionnaire de fichiers et ensuite appelez cette macro.  Le dossier sélectionné sera automatiquement ajouté en tant que nouveau lecteur jusqu'au redémarrage de l'ordinateur