;Translated by Alexander Sidorsky aka Fert(B01ek), 05.06.2005
;Corrected by Alexander Sidorsky, 07.06.2005
;Corrected by Alexander Sidorsky, 07.06.2006
;Калі вы знайшлі памылкі ў перакладзе звяртайцеся ў ICQ 294631116

[TEXTS]

LangName0=Ангельскі
LangName1=Рускі
LangName2=Італьянскі
LangName3=Украінскі
LangName4=Іспанскі
LangName5=Нямецкі
LangName6=Спрошчаны кітайскі
LangName7=Беларускі
LangName8=Карэйскі
LangName9=Арабскі
LangName10=Polish
LangName11=French

<empty>=<пуста>
About=Аб праграме
AboutProgram=Аб праграме
AboveNormal=Вышэй нормы
ActivateApplication_XRIENVBGJU=Актываваць прыкладанні замест запуску яго ў новым акне
ActiveApplicationPriority=Прыярытэт актыўнага прыкладання
ActiveWindow=Актыўнае акно
ActiveWindowAndProcesses=Актыўнае акно і працэсы
AddApplication=Дадаць праграму
AddApplicationFromOneTheRunning=Дадаць прыкладанне на аснове ўжо запушчаных
AddCursorIntoScreenshot=Маляваць на здымку экрана курсор
AddFromFile=Дадаць з файла
AdditionalActions=Дадатковыя дзеянні
AdditionalApplicati_ILYJUBTMKB=Дадатковая падтрымка меню прыкладанняў, можа выклікаць памылку пры працы з некаторымі нестандартнымі прыкладаннямі
AdditionalClipboards=Дадатковыя буферы абмену
AdditionalClipCopy=Буфер абмену - капіяваць
AdditionalClipPaste=Буфер абмену - уставіць
AdditionalDesktops=Дадатковыя дэсктопы
AdditionalDesktopsH_STNKBUKCYE=Налады дадатковых дэсктопаў (гар. клавішы і інш.)
Additionally=Дадаткова
AdditionalMenu=Дадатковае меню
AdditionalOperation_YYLPRMABUK=Розныя аперацыі над вылучаным тэкстам
AdditionalOptions=Дадатковыя налады
AdditionalParameters=Дадатковыя параметры
AdditionalTextClipboards=Дадатковыя буферы абмену
AddMacro=Дадаць макрас
AddMacroFromFile=Дадаць макрас з файла
AddNewApplication=Дадаць прыкладанне
AddNewApplicationItem=Дадаць новае прыкладанне (з запушчаных)
AddNewApplicationMacro=Дадаць новы макрас-прыкладанне
AddNewFileItem=Дадаць новы файл
AddNewFolderItem=Дадаць новы каталог
AddNewQuickRunItem=Дадаць новы элемент
AddNewQuickRunOnTheBasisOf=Дадаць прыкладанне на аснове
AddNewTextMacro=Новы тэкставы макрас
AddRemovePrograms=Выдаленне праграм
AddToQuickRuns=Дадаць у хуткі запуск
AddToTrayAdditionalIcon=Дадаваць у трэй дад. абразок (для хуткага запуску) пры старце WireKeys
AdjustIconsPosition_CDEDBVWGTP=Падганяць становішча абразкоў пры змене дазволу экрана
AdvancedOptions=Дадатковыя налады
AfterManualIconsRestoreOnly=Толькі пры аднаўленні абразкоў уручную
AfterStart=Пасля запуску
AllPastedStringsWil_TVDTYAKRJV=Усе ўстаўляемыя радкі будуць апрацаваныя рэг. выразам
AllSuitableCharWill_MVFFBIAODM=Усе прыдатныя часткі радка будуць замененыя на гэтую
AlternativeBossKeyAction=Альтэрнатыўнае дзеянне чырвонай кнопкі
AlternativeScreenshot=Альтэрнатыўны здымак экрана
And=і
AnyWindowCanBeMinim_XSOEUY=Любое акно можа быць схавана ў трэй націскам правай кнопкі мышы на кнопку мінімізацыі акна
AppendStringPatternsPermitted=Радок (можна выкарыстаць патэрны)
AppendStringToEveryCopy=Папярэднічаць устаўкі радком
AppendToDiary=Дадаць да дзённіка
Application=Прыкладанне
ApplicationBoost=Паскарэнне прыкладанняў
ApplicationBoostProperties=Налады паскаральніка прыкладанняў
ApplicationDesktop=Дэсктоп прыкладання
ApplicationInfo=Інфармацыя аб прыкладанні
ApplicationListToKi_JEGOXKOYDY=Спіс прыкладанняў для адначасовага зачынення
ApplicationMacros=Макрасы-прыкладанні
ApplicationPath=Шлях да прыкладання
ApplicationPriority=Прыярытэт прыкладання
ApplyAdditionalOptions=Ужываць дадатковыя опцыі
ApplyChangesAndExitDialog=Ужыць змены і зачыніць дыялог
AreaSize=Памер
Ask=Спытаць
AssociatedEditorNotFound=Не знойдзены стандартны рэдактар
AtStartup=пры старце
AttachToTray=Прыляпіць да трэя
AudioMixerWasNotPropelyInitialized=Гукавы міксер не быў нармалёва праініцыялізаваны
Auto=Аўтаматычны
AutoCloseCdDriveAft_BKKBTFNBKT=Зачыніць CDROM праз некалькі секунд аўтаматычна
AutomaticallyOpenIn_EULYUGRXEY=Аўтаматычна адчыняць у рэдактары малюначкаў
AutomaticallyWithRe_GBLWOTOOPD=Аўтаматычна пры змене дазволу
AutoOpenInEditor=Адразу адкрыць у рэдактары малюнкаў па змаўчанні
Back5Secs=Назад на 5 сек
BackgroundColor=Колер фону
BackupConfig=Захаваць налады
BackupConfigToFile=Захаваць канфігурацыю ў файл
BackupFile=Backup - файл
BeforeLaunchingScreenSaver=перад запускам screen saver-а
BeforeLockingComputer=перад блакаваннем кампутара
BeforeShutdownSetVolumeToPercents=Перад выключэннем кампутара: усталяваць гучнасць на ... адсоткаў ад максімуму
Bold=Тоўсты
BoostActiveApplication=Паскорыць актыўнае прыкладанне
BoostApplicationUpT_GSSJNLHOQK=Разагнаць актыўнае прыкладанне да наступнага прыярытэту
BoostedApplicationPriority=Прыярытэт паскоранага прыкладання
BoostIsAchievingByI_EHQIRBIVIA=Паскарэнне дасягаецца павелічэннем прыярытэту актыўнага працэсу
BossKey=Чырвоная кнопка
BossKeyBehaviour=Паводзіны чырвонай кнопкі
BossKeyWinampVolume_STDIVQPTUM=Чырвоная кнопка, Winamp/гучнасць і іншае
BringActiveApplicationIntoView=Вярнуць акно ў экран
BringWindowIntoView=Вярнуць акно ў экран
BrowseForDirectory=Вылучыць каталог з дыска
BrowseForFile=Вылучыць файл з дыска
Browser=Браўзэр
BuyNow=Купіць зараз
BuyWirekeys=Купіць WireKeys
Calculate=Вылічыць
CalculatorError=Калькулятар: памылка
Cancel=Адмена
Cancelled=Скасавана
CancelShutdown=Адмяніць
CanTConnectToTheWir_RSNGTNJDIX=Старонка кампаніі 'WiredPlane.com' недаступная. Праверка скасаваная. Паспрабуйце пазней
CanTGetSelectedText=Не магу атрымаць вылучаны тэкст
CanTPutText=Не магу адправіць тэкст
CanTShutdownComputer=Не магу выключыць кампутар
CanTStartDefaultEMailClient=Не зададзены E-mail кліент па змаўчанні
CautionHigherRatesU_QMEOGAFKJQ=Увага: частае абнаўленне выкарыстае большая колькасць рэсурсаў сістэмы
CautionToStopSequen_KCFDWJHLLW=Увага: каб спыніць працэс здымання здымкаў Вы павінны націснуць на гарачую клавішу здымання здымка яшчэ раз
CdDriveLetter=Літара дыскавода з CDROM
CdDriveLetterForDoublePress=Літара CD дыска пры падвойным націску
Center=У цэнтры
ChangeCaseOfTheSelectedText=Памяняць рэгістр вылучанага тэксту
CharactersCount=Колькасць знакаў
CharactersInSelection=Знакаў у вылучаным
CheckForUpdate=Ці ёсць новая версія
CheckForUpdatesEveryDayS=Правяраць новыя версіі кожныя ... дзён
ChooseDirectory=Вылучыць каталог
ChooseOneAndClickButton=Вылучыце прыкладанне і націсніце кнопку
ChooseYourLanguage=Вылучыце мову інтэрфейсу
ClearCheckboxToEnab_KFXUPKEJNI=Зніміце галачку каб пераключыцца ў нябачны рэжым
ClearClipboards=Ачысціць буферы абмену
ClearThisHistory=Ачысціць гэтую гісторыю
ClickButtonToEditCreateFile=націсніце кнопку '...' каб стварыць/адкрыць файл
ClickHereToPopupMen_PADVPSDVGG=Націсніце тут каб паказаць меню з дадатковымі дзеяннямі
Clip=Буфер
ClipboardsHotkeysSo_PQPEIHKWBP=Гарачыя клавішы і налады для дад. буфераў абмену
ClipboardsNeedRestart=Буфераў абмену (для ўступа ў сілу патрэбен перазапуск)
Close=Зачыніць
CloseApplication=Зачыніць прыкладанне
CloseMenu=Зачыніць меню
CollapseAllFolders=Згарнуць усе тэчкі
CommandLine=Камандны радок
CommentUncomment=Каментары
Common=Агульнае
CommonOperations=Агульныя аперацыі
CompatibleMode=Рэжым сумяшчальнасці
ConfigurationBackup=Backup канфігурацыі
ConfigurationRestored=Канфігурацыя адноўленая
Confirmation=Пацверджанне
ConfirmationType=Тып пацверджання здымка
ConfirmWithInvertEffect=Пацвярджаць інвертаваннем
ContextSpecificAction=Дадатковыя дзеянні, якія залежаць ад вылучанага пункта
ConvertLayout=Змяніць раскладку
ConvertSelectedText_FVUAIQFYAK=Змяніць раскладку тэксту
ConvertTextLayout=Змяніць раскладку
ConvertToLowerCase=У ніжні рэгістр
ConvertToUpperCase=У верхні рэгістр
CopyHotKey=Капіяваць
CopySelectionToClip=Скапіяваць у дад. буфер
CopyToClip=Скапіяваць у буфер
CpuUsage=Загрузка працэсара
CreateFolderWhenNeeded=Ствараць каталог калі трэба
CreateNewItem=Стварыць
CtrlCCtrlV=Ctrl-C/Ctrl-V
CtrlInsertShiftInsert=Ctrl-Insert/Shift-Insert
CurrentDate=Бягучая дата
CurrentDayOfWeek=Дзень тыдні
CurrentHotkeyBindings=Дзеючыя гарачыя клавішы
Day1short=Нд
Day2short=Пн
Day3short=Ат
Day4short=Ср
Day5short=Чв
Day6short=Пт
Day7short=Сб
DayS=дзён
DaysLeft=Дзён
DecreaseVolumeBy10=Паменшыць гучнасць на 10%
Default=Па змаўчанні
DefaultDesktop=Асноўны дэсктоп
DefaultImageEditor=Стандартны рэдактар малюнкаў
DefineHotkeysForAllMainFunctionOfWirekeys=Гарачыя клавішы для ўсіх асноўных магчымасцяў WireKeys
Delete=Выдаліць
DeleteQuickRunEntry=Выдаліць
Description=Апісанне
Desktop=Дэсктоп
DesktopIcons=Абразкі на дэсктопе
DesktopIconsAndWindows=Дэсктоп і вокны
DesktopIconsPositio_NHKUBPURTC=Пазіцыі абразкоў паспяхова адноўленыя
DesktopIconsPositio_THKVWSFGIN=Пазіцыі абразкоў паспяхова захаваныя
DesktopItems=Працоўны стол
DesktopRelated=Экран і дэсктоп
Desktops=Дэсктопы
DesktopsIcons=Абразкі на дэсктопе
DetachFromTray=Адклеіць ад трэя
Directory=Каталог
Disable=Выключыць
DisableConfirmationAlert=Не паказваць акно з пацверджаннем дзеяння
Disabled=Забаронены
DisabledCheckPrefer_E=Адключана, можна ўключыць у наладах
DisableDoublePressExtensions=Адключыць магчымасці 'Падвойнага націску'
DisableEvenInPreferences=Не паказваць нават у наладах
DisableNotification_SULDQKRIKJ=Адключыць апавяшчэнні зменай курсора
DisableScreenSaver=Забараніць Screen saver
DisplayProperties=Налады экрана
DistanceToStickWind_WESFSDKQAM=Мінімальная адлегласць паміж вокнамі пачынальна з якога яны пачнуць склейвацца
DocumentOrFileOnYourDisk=Дакумента або файла з дыска
Donate=Спансаваць
DoNotMoveFocusForPopupMenus=Не змяняць фокус пры ўсплыванні менюшак
DoNotOpen=Не адчыняць рэдактар
DoNotShow=Не паказваць
DoNotShowAtAll=Наогул не паказваць
DoNotShowHelpItemsInMenus=Не паказваць элементы-падказкі ў меню
DoNotShowInTrayMenu=Не паказваць у меню ў трэі
DoNotShowMenu=Не паказваць меню прыкладання
DoNotShowWarningAbo_CFPJUOUSDG=Не паказваць папярэджанні аб канфліктах гарачых клавіш
DonTShowAgain=Не паказваць зноў
DoublePress=Падвойны націск
DoublePressBehaviour=Паводзіны пры падвойным націску
DoublePressHotkeyIs_XRGBOWDQLF=Гар. клавішы з 'Падвойным націскам' спрацоўваюць не адразу, а пасля адпушчэння Ctrl/Alt/Shift/Win. Гэтая опцыя дазваляе адключыць такія паводзіны гар. клавіш, але функцыянальнасць, даступныя па падвойным націску будуць адключаныя таксама
DoublePressThisKeyT_GHTFTOJFBA=Пры падвойным націску паказаць гісторыю запускаў
DownloadSize=Памер усталявальнага файла
DoYouWantToCheckForUpdateOf=Вы жадаеце праверыць наяўнасць больш свежай версіі
DoYouWantToKill=Вы сапраўды жадаеце зачыніць
DoYouWantToSeeWhatS_BNMNCUWTEH=Вы жадаеце паглядзець "Што новага" у гэтай версіі
DriveInfo=Інфа аб дыску
DropAllClipboardsContent=Выдаліць змесціва буфераў
Dsc_bossKeyHideTermi=Чырвоная кнопка (схаваць/высячы ўсе вокны)
Dsc_bringOffscreenWind=Перамясціць якое выйшла за боку акно ўнутр экрана манітора
Dsc_changeCaseOfTheS=Змена рэгістра вылучанага тэксту
Dsc_convertKeyboardLay=Памяняць раскладку вылучанага тэксту
Dsc_hideActiveWindowC=Схаваць актыўнае акно цалкам (у трэй-меню WireKeys)
Dsc_hideActiveWindowT=Схаваць актыўнае акно ў трэй
Dsc_hotMenuItemsRel=Усплывальнае меню (з пунктамі, якія адносяцца да актыўнага акна)
Dsc_lockComputer=Заблакаваць кампутар
Dsc_makeScreenshotAnd=Зрабіць скрыншот і захаваць яго ў файл
Dsc_muteSound=Выключыць гук
Dsc_openCloseCdDrive=Адкрыць/Зачыніць латок CD
Dsc_restoreActiveWindo=Аднавіць пазіцыю і памер актыўнага акна / Максімізаваць актыўнае акно
Dsc_rollupUnrollActive=Згарнуць актыўнае акно да загалоўка/Разгарнуць
Dsc_runSelectedTextAs=Выканаць тэкст як з каманднага радка / вылічыць яго
Dsc_shutdownRestartCom=Выключыць кампутар (калі націснуць двойчы - перазагрузіць)
Dsc_startBrowser=Запусціць браўзэр
Dsc_startEmailClient=Запусціць паштовага кліента
Dsc_startScreenSaver=Запусціць захавальнік экрана
Dsc_switchOnTopState=Памяняць у актыўнага акна статут "Па-над усімі"
Dsc_temporarilyMuteSou=Адключыць/уключыць гук
Dsc_volumeDown=Паменшыць гучнасць
Dsc_volumeUp=Павялічыць гучнасць
Dsc_winampBack5Seco=Winamp - Назад на 5 сек
Dsc_winampForward5S=Winamp - Наперад на 5 сек
Dsc_winampNextSong=Winamp - наступная песня
Dsc_winampPausePlay=Winamp - паўза/гуляць
Dsc_winampPreviousSo=Winamp - папярэдняя песня
Dsc_winampStartStop=Winamp - старт/стоп
Dscmac_appendSelected=Дадае вылучаны тэкст да файла на дыску, імя файла задаецца ў параметры макраса
Dscmac_hardDriveInfo=Інфармацыя аб дыску. Набярыце літару які цікавіць дыска, вылучыце яе і выклічыце гэты макрас - вы атрымаеце ўсю інфармацыю (вольна/занята і інш.)
Dscmac_opensNewEmail=Адчыняе новае паштовае паведамленне, у якога ў поле "адпраўнік" будзе вылучаны тэкст
Dscmac_opensWindowWi=Адчыняе новы браўзэр з вынікамі пошуку ў Google вылучанага слова або прапановы
Dscmac_sampleMacroDe=Апісанне макраса
Dscmac_selectFolderI=Вылучыце каталогі ў эксплорэры і выклічыце гэты макрас. WK спытае дырэкторыю прызначэння і скапіюе ўсе файлы з вылучаных вамі каталогаў у яго. Пасля капіявання будзе паказаны справаздача аб ходзе аперацыі
Dscmac_thisMacroAuto=Аўтаматычна дадае або прыбірае знакі каментара (бяруцца з параметру макраса) у вылучанага тэксту
Dscmac_thisMacroSwap=Гэты макрас змяняе месцамі часткі радка шматрадковага тэксту. Падзельнік бярэцца з параметру макраса
Edit=Змяніць
EditMacroScript=Рэдагаваць скрыпт
EditOrCreateMacroScriptFile=Адрэдагаваць (або стварыць) скрыпт макраса
EjectCdDriveWithCom_JLBPKTLDYS=Высоўваць латок CD пры выключэнні Windows, калі там быў пакінуты дыск
EjectingDisk=Які адчыняецца дыск
EjectLoadCdDrive=Выцягнуць/Уставіць CD
EmailClient=Пошта
EmailSuggestion=Прапанаваць аўтарам
Enable=Уключыць
EnableAdditionalDesktops=Уключыць дадатковыя дэсктопы
EnableAdditionalTextClipboards=Падтрымліваць дад. буферы абмену 
EnableApplicationBoost=Уключыць паскарэнне актыўнага прыкладання
Enabled=Дазволены
EnableScreenSaver=Дазволіць Screen saver
EnableTransmitCopyMode=Дазволіць выкарыстанне transmit-рэжыму
English=Ангельскі
EnterCommand=Увядзіце каманду
EnterFolder=Увядзіце каталог
EnterJscriptRegexpU_MDRBPYAIQU=Увядзіце рэг. выраз (JScript), спец. знакі папярэднічайце знакам '\'
EnterMacroCommand=Увядзіце каманду
EnterMacroFileName=Увядзіце імя файла макраса
EnterMacroName=Увядзіце імя макраса
EnterName=Увядзіце імя
Error=Памылка
ErrorOccured=Адбылася памылка
EvaluationCopy=Ацэначны перыяд
EverySeconds=Кожныя ... секунд
ExecuteAsCommand=Выканаць як каманду
Exit=Выхад
ExitDialogWithoutSavingChanges=Зачыніць дыялог без захавання змен
ExpandAllFolders=Расчыніць усе тэчкі
ExpandContentOfThisFolder=Паказваць змесціва гэтага каталога ў меню
ExpandNodeToEdit=раскройце гэты пункт для рэдагавання файла
ExportToFile=Захаваць канфігурацыю
ExtractProcessIcons=Атрымоўваць абразкі прыкладанняў
Extremal=Экстрэмальны
FailedToRestoreDesk_TU=Не магу аднавіць пазіцыі абразкоў
FailedToRun=Не магу запусціць
FailedToSaveDesktop_LISMCNVDKC=Пазіцыі абразкоў захаваць не атрымалася!
FailedToStart=Не магу запусціць
FastShutdown=Хуткае выключэнне кампа
FastShutdownDoublePressToRestart=Хуткае выключэнне (двойчы для перазагрузкі)
FileName=Імя файла
FileNameDirectoryAn_FSRXMIABRY=Імя файла, каталог і фармат скрыншота
FillDisplayWithTheL_FBNBICBXMY=Паказваць на экране апошні зроблены здымак экрана
FixedXSize=Дакладны памер па X
FixedYSize=Дакладны памер па Y
FixXSize=Дакладны памер па X
FixYSize=Дакладны памер па Y
FloatersOptions=Налады плавальнага акна
FocusMovingMayConflictWith=Змена фокусу можа канфліктаваць з некаторымі іншымі ўтылітамі
Folder=Каталог
FolderIsEmpty=Каталог пусты
FolderNotFound=Каталог не знойдзены
FolderOnYourDisk=Каталога з дыска
FolderPath=Шлях да каталога
ForCommentsBugsRepo_VPYACTCB=Калі вы знайшлі памылку або жадаеце прапанаваць штосьці дадаць, пішыце на
ForDoublePressScreenshots=для скрыншотаў падвойнага націску
ForExampleYouAreUsi_HWAFVSJNQD=Напрыклад вы выкарыстаеце 'Win-Q' як гар. клавішу. Тады гэтая опцыя дае ўсталяваць іншае дзеянне пры націску на 'Win-Q-Q'
Forward5Secs=Наперад на 5 сек
FreePhysicalMemory=Аптымізаваць RAM
Freeware=Freeware
GetIconsPositions=Запомніць пазіцыі абразкоў
GlobalOptions=Агульныя налады
Help=Дапамога
HereYouCanSetFileFilterMask=Тут можна ўсталяваць маску файлаў, якія трэба паказваць у меню. Напрыклад: *.txt;*.doc;*.lnk
Hibernate=Рэжым спячкі
HiddenApplications=Утоеныя ў трэй прыкладання
HiddenApplicationShowMainMenuInTray=Утоенае прыкладанне: паказваць асноўнае меню ў трэі
HiddenApplicationsOptions=Налады ўтоеных прыкладанняў
HiddenApplicationWi_UNNYRXKXRC=Утоенае прыкладанне будзе даступна ў кантэкстным меню абразка WireKeys у трэі
HiddenWindows=Утоеныя вокны
HideActiveApplicati_FYXRVPW=Цалкам схаваць прыкладанне
HideActiveApplicationToTray=Схаваць у трэй
HideActiveWindowIntoFloater=Згарнуць актыўнае акно ў плавальны абразок
HideApplicationCompletely=Схаваць прыкладанне
HideApplicationToTray=Схаваць у трэй
HideCompletely=Схаваць цалкам
HideFromEverywhere=Не паказваць нідзе
HideIntoFloaterOnDoublePress=Схаваць у адлучанае акно пры падвойным націску
HideToTray=Схаваць у трэй
High=Высокі
History=Гісторыя
HistoryDepth=Глыбіня гісторыі
HistoryIsEmpty=Гісторыя пустая
HistoryOfClipboard=Гісторыя буфера абмену
HistoryOfRunnedStrings=Гісторыя запушчаных як з кам. радкі каманд
HistoryOfRuns=Гісторыя запускаў
Hotkey=Гарачая клавіша
HotkeyAccessToActiv_IFEQNYPPNV=Доступ па гарачай клавішы да меню з асноўнымі параметрамі і дзеянням над актыўным акном
Hotkeys=Гарачыя клавішы
HotkeysAndDifferentOptions=Гар. клавішы і розныя налады
HotkeysDisabled=Гарачыя клавішы выключаныя
HotkeysEnabled=Гарачыя клавішы ўключаныя
HotkeysForTextOperationsBossKeyWinampVolume_STDIVQPTUM=Гарачыя клавішы для дзеянняў над тэкстам, кіраванні гучнасць/Winamp'ом і інш.
HotkeysToControlWinampPlayback=Гар. клавішы для кіравання Winamp'ом
HotMenu=Усплывальнае меню
HotMenuCanBeCalledB_LOCMUWKAYJ=Усплывальнае меню можа быць выклікана націскам правай кнопкі мышы на кнопку зачынення акна ('X')
HotMenuContainsALot_NCWOWKQYAV=Усплывальнае меню (з пунктамі, якія адносяцца да актыўнага акна) утрымоўвае шмат цікавых магчымасцяў - змена прыярытэту <brr>актыўнага прыкладання, змесціва буфераў абмену, сартаванне радкоў вылучанага тэксту і шматлікае іншае
HowLongApplicationI_BBTTWCSQTP=Як доўга прыкладанне ініцыялізуецца пасля запуску
HowManyAdditionalDe_RVVTAYDVPA=Колькі дадатковых дэсктопаў падтрымліваць (для ўжывання змены патрабуецца перазапуск)
HowToGetRegistrationKey=Як атрымаць рэг. ключ
HowToRegister=Як зарэгістравацца
HowToShowThisItemInTrayMenu=Ці паказваць гэты пункт у меню ў трэі
IfThisFolderIsNotPr_IABICDNCAL=Калі каталог не існуе, WireKeys паспрабуе яго стварыць. Вы можаце занесці патэрны ў імя каталога каб ствараць тэчкі з унікальнымі імёнамі
ImageEditor=Рэдактар малюнкаў
ImportFromFile=Аднавіць канфігурацыю
IncludeActiveWindow_RFDLKBWOSM=Уключаць сістэмнае меню актыўнага акна ва ўсплывальнае меню
IncreaseVolumeBy10=Павялічыць гучнасць на 10%
InfoForApplication=Інфармацыя аб прыкладанні
Initialization=ініцыялізацыя
InPreferences=у наладах
InProgress=У працэсе
InsertFromClipboard=Уставіць з буфера абмену
InsertFromFile=Уставіць з файла
InstalledPlugins=Усталяваныя ўбудовы
IntegrateWithWirenote=Інтэграваць у WireNote
InterfaceMenusAndSo_OVQGICLIFG=Інтэрфейс, меню і іншыя агульныя налады
InternetBrowser=Інтэрнэт-браўзэр
InvalidRegistrationKey=Няслушны рэгістрацыйны ключ
Italic=Нахільны
Items=кавалкаў тэксту
ItemTitle=Загаловак
JavascriptError=Памылка JavaScript
KeyboardMacros=Клавіятурныя макрасы
KeyboardMaster=Клавіятурны Майстар
KeyToHideAllShadyAp_JAXCYHFDGN=Клавіша для зачынення ўсіх падазроных прыкладанняў
KillAnyProcess=Зачыніць працэс
KillApplication=Зачыніць прыкладанне
KillConfirmation=Пацверджанне прыпынку працэсу
KillDenotedApplicat_XIWJLQXPEK=Забіць азначаныя прыкладанні перад выключэннем кампутара
KillImmediatly=Зачыніць неадкладна
KillProcess=Забіць працэс
KillProcessesFromList=Забіць прыкладанні
KillSelectedApplica_XOKIRGTMTF=Зачыніць вылучанае прыкладанне адразу або спачатку спытаць карыстача
LaunchScreenSaver=Запусціць Screen Saver
LeaveBlankToUseDefaultEditor=Пакіньце пустым каб выкарыстаць стандартны
LeftBottom=Злева-Знізу
LeftTop=Злева-Зверху
LimitMaxClipContentSizeKb=Абмежаваць максімальны памер буфера, Кб
ListOfAllHotkeys=Спіс усіх гарачых клавіш
ListOfApplicationMacros=Спіс макрасаў-прыкладанняў
ListOfKeyboardMacros=Спіс і параметры клавіятурных макрасаў
Load=Запускаць
LoadEjectCdDrive=Адкрыць/Зачыніць CDROM
LoadEjectSecondCdDrive=Высунуць/Загрузіць кампакт-дыск другога CD-Drive
LoadingDisk=Зачыняем дыск
LockComputer=Заблакаваць кампутар
LookingOnDisk=Глядзім на дыск
Low=Нізкі
Macro=Макрас
MacroFile=Файл макраса
MacroFileIsEmpty=Файл макраса пусты
Macros=Макрасы
MacrosFolder=Падменю 'Макрасы'
MacroTitle=Загаловак макраса
MainParameters=Асноўныя параметры
MakeScreenshot=Зрабіць здымак экрана
MakeScreenshotEverySeconds=Рабіць здымак кожныя ... секунд
MakeScreenshotOfTheActiveWindowOnlyNotTheWholeScreen=Рабіць здымак актыўнага акна, а не ўсяго экрана
MatchingByWindowTitle=Прыдатных па загалоўку акна
Max=Макс
Maximize=Максімізаваць
MaximizeActiveWindow=Максімізаваць актыўнае акно
MaximumSplashStringLengthChars=Максімальная даўжыня радка інфа-вокны (знакаў)
MemoryUsage=Задзейнічаная памяць
MenuCustomizations=Налады выпадальных меню
MenusAndPreferencesFolders=Пункты меню і налад
MenuWithPossibleActions=Меню з дадатковымі дзеяннямі
Min=Мін
Minimize=Мінімізаваць
MinimizeActiveWindow=Мінімізаваць актыўнае акно
Miscellaneous=Розныя дзеянні
MiscellaneousFolder=Падменю 'Розныя дзеянні'
MiscellaneousOperations=Розныя дзеянні
MissedFileNamePleas_YAKKDGWSIP=Не паказана імя файла<br>пакажыце імя файла для гэтага дзеяння
MorePreferences=Дадатковыя налады
MoveActiveWindowIntoView=Зрушыць актыўнае акно ўнутр экрана манітора
MoveDown=Ссунуць уніз
MoveUp=Ссунуць уверх
MoveWindowIntoView=Вярнуць акно ў экран
MultimediaHotkeys=Мультымедыйныя клавішы
MuteSound=Адключыць гук
MyDocuments=Мае дакументы
NeedsRestart=Патрэбен перазапуск
Never=Ніколі
NewMail=Новае пошт. паведамленне
NewQuickRunItem=Новы пункт для запуску
NewVersionOf=Была выяўленая новая версія
NextSong=Наступная песня
No=Не
NoApplicationSWindowsWasFoundOperationCancelled=Не было знойдзена ні аднаго вокны<br>прыкладанні. Аперацыя скасаваная
None=Не
Normal=Нармалёвы
NotDefined=не зададзена
NoteAllHotkeysAreDisabledTheyWillBeReEnabledAfterYouClosePreferencesDialog=Усе гарачыя клавішы выключаныя<br>Яны будуць уключаныя зноў толькі пасля<br>зачыненні дыялогу з наладамі WireKeys
NoteAllHotkeysAreEnabledNumberOfUsedHotkeys=Усе гарачыя клавішы ўключаныя<br>Колькасць задзейнічаных клавіш
NoteConstructionOfP_GEOVQEEVGX=Стварэнне спісу працэсаў можа заняць некаторы час
NoteExtremalShutdow_FNHELHTFRA=Звернеце ўвагу: Экстрэмальнае выключэнне адбываецца вельмі хутка, але ўсе не захаваныя дадзеныя так і не будуць захаваныя
NoteForTheFirstTime_MYGXQXACTX=Пры першым адкрыцці спісу атрыманне абразкоў можа заняць некаторы час
NoteSomeOfThemMayNo_NFAIMDEQCO=Зазначце: Некаторыя з іх могуць не працаваць пры розных акалічнасцях
NoteThisHotkeysAreNotWorking=Увага! Гарачыя клавішы не працуюць
NoteYouCanDisableCh_RIGNBTEKIU=Зазначце: Вы можаце адключыць аўтаматычную праверку ў наладах
NoteYouCanFreelyUseThisProgramDuringTestPeriod=Усе ўбудовы WireKeys былі адключаныя<br>Вы можаце вольна карыстацца праграмай у плыні 14 дзён<br>Калі Вы жадаеце выкарыстаць убудовы пасля гэтага перыяду, Вы павінны<br>зарэгістравацца! (На http://www.WiredPlane.com)
Nothing=Нічога
NoticeThisComputerP_YVTGQVVTTK=Notice: this computer program is protected by copyright laws and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extend possible under the law
NowAnyCopyToAnyAddi_XTYKREFQFN=Зараз усё капіяванні ў дад. буфер<br>будуць аўтаматычна дададзеныя ў гэтае акно
Nowhere=Нідзе
NoWinampFound=Winamp не знойдзены
NowOff=Выключана
NowOn=Уключана
Ok=O'k
OnDefaultDesktopOnly=толькі на асноўным дэсктопе
OneOfTheStartedApplications=Адно з запушчаных прыкладанняў
OnScreenDisplay=On-Screen-Display
OpacityPercents=Непразрыстасць (адсоткі)
Open=Адкрыць
OpenClip=Адкрыць буфер
OpenedFiles=Адчыненыя файлы
OpenForAnyScreenshot=Адчыняць у любым выпадку
OpenForDoublePressScreenshots=Толькі па падвойным націску
OpenForSinglePressScreenshots=Толькі па адзінарным націску
OpenMainProcessWindow=Адкрыць асноўнае акно працэсу
OperationsOnHotkeySDoublePress=Дзеянні пры падвойным націску на гарачую клавішу
Option=Опцыя
Options=Опцыі
OptionsAboutActiveW_SNYABDDBFQ=Кіраванне актыўным акном - гарачыя клавішы і інш.
Or=або
Osd=OSD
OtherActionCanBePerformedByHoldingShiftKey=Іншае дзеянне можа быць выканана калі пры выбары пункта ўтрымліваць 'Shift'
OverlayTrayIconWithMarker=Маляваць па-над абразкамі прыкладанняў, утоеных у трэй, адмысловы значок
Parameter=Параметр
ParametersPatternsPermitted=Параметры (можна выкарыстаць патэрны)
PasteFromClip=Уставіць з буфера
PasteHotKey=Уставіць
PasteTextFromClip=Уставіць тэкст
PathToExeFile=Шлях да exe-файлу
PatternsPermitted=можна выкарыстаць патэрны
PerformingCheckEvery=праводзіць праверку кожныя
PinnedPieces=фікс. тэкст
PinWindow=Замацаваць акно
Pixels=Піксэлы
PlaceAlertsOnTaskba_FSHSMBJRPI=Размяшчаць вокны-пацверджанні на таскбары, а не ў трэі
Play=Пачаць прайграванне
PlayPause=Старт/Паўза
PlaySound=Прайграць гук
PleaseNoteThisHotke_PBEOGPEVTT=Увага: гэтая гарачая клавіша ўжо выкарыстоўваецца
Plugins=Убудовы
PluginsOptions=Налады ўбудоў
PluginsSetUp=Налады ўбудоў
PopupHotMenu=Адкрыць усплывальнае меню
Position=Пазіцыя
Preferences=Налады
PreserveWindowSMainMenu=Згортваць да галоўнага меню, не да загалоўка
Press=Націсніце
PressEscToCancel=Націсніце 'ESC' для адмены
PrevSong=Папярэдняя песня
Processes=Працэсы
ProcessesFolder=Падменю 'Працэсы'
ProcessesList=Спіс працэсаў
ProcessessListOptions=Налады спісу працэсаў
ProcessOnlyMatching_JKJVODSEUK=Апрацоўваць толькі прыдатныя прыкладанні
PutScreenshotInClipboard=Дадаваць скрыншот у буфер абмену
Quality=якасць
QuickCdromAccessHotkeys=Гар. клавішы для хуткага доступу да CDROM
QuickCdromEjectLoad=Загрузка/выгрузка CD дыска
QuickRun=Хуткі запуск
QuickRunApplication=Хуткі запуск прыкладанняў
QuickRunApplications=Хуткі запуск прыкладанняў
QuickRunFolder=Падменю 'Хуткі запуск'
QuickRunItem=Хуткі запуск
QuickRunList=Спіс праграм для хуткага запуску
QuickShutdownDouble_NRQKWPHRNO=Хуткае выключэнне (падвойны націск - перазагрузка)
QuickShutdownRestart=Хуткае выключэнне/перазагрузка
QuickShutdownType=Хуткае выключэнне: тып
RapidShutdownPreferences=Налады хуткага выключэння кампутара
Realtime=Realtime
RecentlyUsedMenuItems=Колькі апошніх выкліканых пунктаў меню паказваць (0 - адключэнне гэтай магчымасці)
RecursiveCopy=Рэкурсіўнае капіяванне
RegexpForReplace=Рэг. выраз для замены
RegexpForSearch=Рэг. выраз для пошуку
RegisterNow=Зарэгістравацца
RegisterWirekeys=Зарэгістраваць WireKeys
Registration=Рэгістрацыя
RegistrationInformation=Рэгістрацыйная інфармацыя
RegistrationKey=Рэгістрацыйны ключ
RegistryEditor=Рэдактар рэестру
ReleasedOn=ад
RemoveRecentItems=Ачысціць апошнія вылучаныя
ReopenPreferencesWi_DIDLOJDLET=Пераадчыніце акно налад пасля ўключэння ўбудовы каб наладзіць яго
ReopenWindowAfterEnable=Пераадчыніце акно пасля ўключэння ўбудовы каб адлюстраваліся яго параметры
ResetAllPreferencesToDefaultValues=Скінуць усе налады ў значэнні па змаўчанні
ResetToDefaults=Усталяваць усё па-змаўчанню
Restart=Перазагрузка
RestartComputer=Перазагрузіць кампутар
RestoreActiveWindow_IJOBSBGGD=Аднавіць актыўнае акно
RestoreConfig=Аднавіць налады
RestoreConfigFromFile=Прачытаць канфігурацыю з файла
RestoreDesktopIcons=Аднавіць дэсктоп
RestoreDesktopIcons_KIKLCMYVMY=Аднаўляць пазіцыі абразкоў пры старце
RestoreIconsPositions=Аднавіць пазіцыі абразкоў
RestoreSavedPositions=Аднавіць захаваныя пазіцыі
RevertToSaved=Вярнуць на пазіцыі
RightBottom=Справа-Знізу
RightClickMoreOptions=Правы клік: дад. опцыі
RightTop=Справа-Зверху
RollupActiveWindow=Згарнуць акно да загалоўка
RollupOnDoublePress=Згарнуць да загалоўка па падвойным націску
RollupToTitle=Згарнуць да загалоўка
RollupUnrollWindowToTitle=Згарнуць акно да загалоўка/Разгарнуць
RunAsCommandStringCalculate=Запусціць як з каманднага радка/Вылічыць
RunAsFromCommandString=Запусціць як з каманднага радка
RunCalculateSelecte_YQYANHUPTG=Запусціць/падлічыць вылучаны тэкст. Каб вылучанае было вылічанае (не запушчанае), яно павінна сканчацца на знак '='
RunDefaultBrowser=Запусціць браўзэр
RunDefaultMailClient=Запусціць паштовага кліента
RunSelectedAsCommand=Запусціць вылучанае як з кам. радкі
RunSelectedAsCommandString=Запусціць вылучанае як з кам. радкі
RunThisAppAtWirekeysStartup=Запускаць гэтае прыкладанне пры запуску WireKeys
Russian=Рускі
Save=Захаваць
SaveCurrentPositions=Захаваць пазіцыі абразкоў
SaveDesktopIcons=Захаваць пазіцыі абразкоў
SaveEmailWithYourRe_NDNUJMKTLX=Захаваеце ліст з рэг. інфармацыяй у файл і націсніце гэтую кнопку
SaveRestoreFrozenDe_OYQHQRGXYE=Захаваць/аднавіць/замарозіць пазіцыю абразкоў на дэсктопе 
SaveScreenshotInJpegFormat=Захоўваць у фармаце Jpeg
ScheduledShutdown=Выключэнне кампутара...
ScreenSaver=Захавальнік экрана
ScreenSaverHotkeyAn_PCRNAXRQVA=Гарачая клавіша для запуску Screen saver-а і дад. магчымасці
ScreenSaverOff=Screen saver OFF
ScreenSaverOn=Screen saver ON
ScreenshotDirectory=Каталог са здымкамі экрана
ScreenshotFileNameP_DABGLMVHGF=Імя файла здымка (можна выкарыстаць патэрны)
ScreenshotFileNameUseTitleCountDateTime=Імя файла са здымкам экрана (выкарыстайце %TITLE, %COUNT, %DATE, %TIME)
ScreenshotFileParam_EMWVQCXIPI=Налады здымання здымкаў (файл, подпіс і інш.)
ScreenshotInfo=Інфармацыя аб скрыншоце
Screenshots=Здымкі экрана
ScreenshotsAddition_JLBNNKGEIC=Скрыншоты, дад. дэсктопы, абразкі на дэсктопе, вокны і інш.
ScreenshotSignSizeAndMore=Подпіс да скрыншота, яго памер і іншае
ScreenshotsParameters=Параметры здымкаў экрана
ScreenshotSuccessfullySavedTo=Здымак паспяхова захаваны ў
ScreenshotTarget=З чаго рабіць здымак экрана
ScreenshotTargetForDoublePress=З чаго рабіць здымак пры падвойным націску
SearchGoogle=Шукаць у Google
Sec=сек
Section=Падзел
SecToBeClosed=секунд да зачынення
SelectBaseApplication=Базавае прыкладанне
SelectedText=Вылучаны тэкст
SelectedTextOperations=Вылучаны тэкст
Selection=Вылучанае
SelectionMethod=Метад атрымання вылучанага
SelectionMethodForT_OJHBKGCUBK=Метад выцягвання вылучанага тэксту для тэксту. аперацый
SelectLanguage=Вылучыце мову інтэрфейсу
SelectOneOfTheRunni_JEJGGKXUSE=Вылучыце адно з запушчаных прыкладанняў
SequentialScreenshots=Паслядоўныя здымкі экрана
Services=Сэрвісы
SetApplicationSWindowPosition=Усталёўваць становішча акна
SetApplicationSWindowSize=Усталёўваць памер акна
SetAsTargetForTransmit=Мэта для transmit-рэжыму
SetOpacity=Непразрыстасць акна
SetRandomScreenSaverFirst=Усталёўваць выпадковы screen saver
SetResolution=Усталяваць дазвол
Settings=Налады
SetTransparency=Празрыстасць
SetVolumeOnWindowsS_KTDLBCSFWL=Усталёўваць гучнасць пры выключэнні кампутара (адсоткі)
ShiftClickActivateProc=Shift-click: актываваць
ShiftClickKillProcess=Shift-click: забіць працэс
ShiftClickPinUnpinItem=Shift-click: замацаваць/адмацаваць
ShiftClickTuneItem=Shift-click: наладзіць
Short_save=Захав.
Short_to=-
ShowAllApplications=Паказаць усе прыкладанні
ShowApplicationInfo=Інфармацыя аб прыкладанні
ShowApplicationMenuInTray=Паказваць меню прыкладання ў трэі
ShowCharactersCount=Паказаць колькасць знакаў
ShowCpuUsageAsHistogramColumns=Паказваць загрузку CPU як гістаграму з ... калонкамі
ShowCpuUsageOverTrayIcon=Паказваць загрузку працэсара на абразку ў трэі
ShowCurrentKeyBindings=Паказаць гарачыя клавішы
ShowHelpPage=Паказаць старонку дапамогі
ShowHistory=Паказаць гісторыю
ShowHistoryForStand_WTVTXCPCEC=Гісторыя для стандартнага буфера абмену
ShowIconInTray=Паказваць абразок у трэі
ShowIfNotStartedYet=Паказваць толькі калі не запушчанае ўжо
ShowInTray=Паказваць у меню
ShowMacroHelpPage=Паказаць старонку дапамогі па Макрасах
ShowMainMenu=Паказваць асноўнае меню
ShowMainWindow=Паказаць галоўнае акно
ShowMatchingFilesOnly=Паказваць толькі прыдатныя файлы
ShowOwnerdrawMenusToo=Паказваць графічныя меню таксама
ShowPluginPreferences=Паказаць налады ўбудовы
ShowScreenshotSArea_UEJNWXCFTP=Паказваць інфармацыю аб памеры скрыншота
ShowSplashForAtLeastSecs=Паказваць інфа-акно як мінімум ... секунд
ShowSplashForQuickR_DMQNMBRMDS=Паказваць інфа-акно пры запуску дад. прыкладанняў
ShowSplashForVolumeControls=Паказваць інфа-акно пры кіраванні гучнасцю
ShowSplashForWinampControls=Паказваць інфа-акно пры кіраванні Winamp'ам
ShowSplashWindow=Паказваць інфа-акно
ShowSystemMenu=Паказваць сістэмнае меню
ShowSystemShutdownD_MITSGLGLRR=Паказваць дыялог выхаду з сістэмы замест перазагрузкі
ShowWinampTitleInSplashString=Паказваць загаловак Winamp у інфа-радку
Shutdown=Выключэнне
ShutdownCancelled=Выключэнне скасавана
ShutdownComputer=Выключыць кампутар
ShutdownInProgress=Выключэнне: ініцыялізацыя
ShutdownSequenceCan_SOANVIYFXL=Выключэнне кампутара ўжо не можа быць спынена
SignaturePatternsPermitted=Подпіс (можна выкарыстаць патэрны)
SignScreenshot=Падпісаць здымак экрана
SignScreenshotPatte_PGCFUMAPKB=Падпісаць здымак (можна выкарыстаць патэрны)
SignScreenshotSizeAndMore=Подпіс, памер здымка і інш.
SignStringUseTitleCountDateTime=Подпіс (выкарыстайце %TITLE, %COUNT, %DATE, %TIME)
SingleHotkeyCanBeAs_NTFPFUDMFE=Адна камбінацыя прызначаецца толькі аднаму дзеянню
Size=Памер
SizePixels=Памер (піксэлы)
SlightlyAffectsMsWi_OPNJOHIXUA=Трохі ўплывае на загружанасць MS Windows
SomeHotkeysCanNotBeRegistered=Некаторыя гар. клавішы не могуць быць зарэгістраваныя!<br>Магчыма яны выкарыстоўваюцца ў іншых прыкладаннях.<br>Спіс канфліктуючых клавіш
SomeNotes=Пару заўваг
SortTextLines=Адсартаваць радкі тэксту
SoundOff=Гук Выключаны
SoundOn=Гук Уключаны
SoundOptions=Налады гуку
Sounds=Гукі
SoundVolume=Гучнасць гуку
SoundVolumeControl=Кіраванне гучнасцю гуку
SpecialModeWhenAnyCopy=Адмысловы рэжым, калі капіяванне аўтаматычна ўстаўляе тэкст у зададзенае акно
SplashString=Інфа-акно
SplashStringBackgroundColor=Колер фону радка-падказкі
SplashStringPosition=Пазіцыя радка-падказкі
SplashStringSizePos_SWEVBQGQEB=Пазіцыя, памер і колеры інфа-вокны
SplashStringTextColor=Колер тэксту радка-падказкі
SplashStringTextFont=Шрыфт радка-падказкі
StandardApplications=Стандартныя прыкладанні
StandardClipboardHistory=Стандартны буфер - гісторыя
StandardMsWindowsShortcuts=Стандартныя гар. клавішы MS Windows
Standart=Стандарт
StartApplicationInD_QBSLTEXYHI=Запускаць прыкладанне ў іншым дэсктопе
Starting=Запускаецца
StartingWinamp=Запускаецца Winamp
StartingWinamp3=Запускаецца Winamp3
StartupMessagePosition=Пазіцыя startup паведамленні
StartWithAdditionalOptions=Запускаць з дадатковымі параметрамі
StartWithWindows=Запускаць разам з Windows
StepPercents=Крок змены (адсоткі)
Stop=Спыніць прайграванне
StopPlay=Старт/Стоп
StopWinampFirst=Спыняць Winamp 
Strike=Перакрэслены
String=Радок
Suspend=Спячы рэжым
SuspendComputer=У спячы рэжым
SwapLineParts=Памяняць часткі радка
SwitchOnTopState=Памяняць статут "Па-над усімі"
SwitchOnTopStateOfA_MAJTRSAPKE=Памяняць у актыўнага акна статут "Па-над усімі"
SwitchTextCase=Змяніць рэгістр тэксту
SystemActions=Сістэмныя дзеянні
SystemMenu=Сістэмнае меню
TakeActiveWindowOnly=Толькі актыўнага акна
TakeScreenshot=Зрабіць здымак
Terminate=Зачыняць
TerminateApplication=Забіць прыкладанне
Test=Выпрабаваць
TestItem=Выпрабаваць
TestQuickRunEntry=Паспрабаваць дзеянне элемента
TestSound=Паслухаць
TextMacro=Тэкставы макрас
TextMacros=Тэкставыя макрасы
TextOverTrayIcon=Тэкст па-над абразкамі ў трэі
ThisKeyCanHideAllSh_IQVJCBNKFA=Гэтая кнопка можа зачыніць/схаваць усе падазроныя прыкладанні за секунду!
ThisProgramIsAlreadyRunning=Гэтая праграма ўжо запушчаная!
TimeToWaitAfterStart=Пачакаць пасля старту
To=да
ToCalculateSomethin_OWCKYIXVPM=Каб вылічыць вылучаны тэкст калькулятарам , тэкст павінен сканчацца на '='. Напрыклад: '10+(50*3)='
ToRestart=для перазагрузкі
TransmittedText=Перанесены тэкст
Tray=Трэй
TrayHotMenu=Трэй-меню і Ўсплывальнае меню
TrayIcon=Абразок у трэі
TuneUpThisMenu=Наладзіць гэтае меню
TurnOffTransmitMode=Выключыць transmit-рэжым
TypeCdDriveLetterTo_JFJQTFEWRU=Увядзіце літару дыска CDROM, які будзе адчыняцца/зачыняцца па гарачай клавішы
TypeCdDriveLetterTo_XCKPDPWJSK=Увядзіце літару CD дыска для адчынення/зачыненні пры падвойным націску
TypeMacroFileNameFirst=Спачатку ўвядзіце імя файла макраса
UnableToKillProcess=Не магу зачыніць працэс
Underline=Падкрэслены
UnhideAllHiddenApplications=Адкрыць усе ўтоеныя вокны
UnhideAllOnDoublePress=Паказаць усё пры падвойным націску
UnhideLastHiddenApplication=Адкрыць апошняе схаванае акно
UnhideLastHiddenWindow=Адкрыць апошняе ўтоенае акно
UnhideOnDoublePress=Паказаць пры падвойным націску
UnpinWindow=Адмацаваць акно
Unregistered=Незарэгістравана
UpgradeToFull=Поўная версія
UsedHotkey=Задзейнічаная клавіша
UseRegexpToFilterPa_MNGTAQRTKP=Ужываць рэг. выраз пры ўстаўцы тэксту
UserInterfaceLanguage=Мова інтэрфейсу
UserName=Імя карыстача
UserRectangle=Адвольны прастакутнік
Value=Значэнне
ValueMustBeBetween=Значэнне павінна быць паміж
Volume=Гучнасць
Volume0=Гучнасць 0%
Volume100=Гучнасць 100%
Volume30=Гучнасць 30%
Volume50=Гучнасць 50%
Volume70=Гучнасць 70%
VolumeControl=Кіраванне гучнасцю
VolumeDown=Паменшыць гучнасць
VolumeFolder=Падменю 'Гучнасць'
VolumeUp=Павялічыць гучнасць
VolumeUpDownHotkeys=Гар. клавішы для павелічэння/памяншэнні гучнасці
WaitForUserChoice=Вылучыце дзеянне
WasFoundDoYouWantTo_YBBSQUCEYA=! Вы жадаеце запампаваць яе зараз
WavFile=Wav file
WebSite=Web-сайт
WelcomeToWirekeys=Сардэчна запрашаем у Wirekeys
WhatToDoAfterApplic_LLJKCKYVJO=Што рабіць пасля таго як прыкладанне запусціцца (напрыклад схаваць у трэй)
WhatToDoOnItemSelect=Што рабіць пры выбары пункта меню
WhatToDoWhenYouClickTheBossKey=Што прадпрымаць з якія працуюць прыкладаннямі пры націску чырвонай кнопкі
WhenAndWhereShowDif_BABSUIKAVQ=Дзе і калі паказваць розныя падменю. Тут Вы можаце прыбраць рэдка выкарыстоўваныя пункты з налад і меню
WhenYouChooseItemFr_QIGRNMFFOJ=Калі вы вылучыце пункт меню з галоўнага меню ўтоенага ў трэй прыкладання, ён аўтаматычна дадасца да верхняга ўзроўня меню для хуткага доступу
WhereAndHowToShowThisItem=Дзе і калі паказваць гэты пункт хуткага запуску
WhereToShowSplashSt_YJQASPJORO=Дзе паказваць радок-падказку пры запуску прыкладанняў і кантролі гучнасці
WhilePreferencesDialogIsOpened=Пакуль адчынены дыялог 'Налады'
WholeScreen=Увесь экран
WinampControls=Кіраванне Winamp'ам
WindowClass=Клас акна
WindowClientPartPosition=Кліенцкая частка
WindowHeight=Вышыня акна
WindowPosition=Пазіцыя
WindowsTraitsPlugin_NLRCHYPYKJ=Убудова 'Памагаты па вокнах' дадае яшчэ некалькі цікавых магчымасцяў
WindowTitle=Загаловак акна
WindowWidth=Шырыня акна
WindowXPosition=Становішча акна па восі X
WindowYPosition=Становішча акна па восі Y
WirekeysHotkeys=WireKeys: Гар. клавішы
WirekeysModules=Магчымасці WireKeys
WirekeysQuickRun=WireKeys: Хуткі запуск
WirekeysRegistration=WireKeys: Рэгістрацыя
WirekeysWarning=WireKeys: Увага
WirekeysWillBeAcces_GJXVRECHLR=WireKeys будзе даступныя з меню WireNote
WirekeysWillExitNow_YYXTJUUSVL=WireKeys выключаецца каб ужыць змены
WirenoteIntegration=Інтэграцыя з WireNote
WithAlertWindow=З інфа-акном
WithInvertEffect=З інверсіяй
WithoutExtension=без пашырэння
WorksOnWinntAndHigherOnly=Працуе толькі на Windows NT і вышэй
Yes=Так
YesNo=Так/Не
YouAreUsing=Вы выкарыстаеце
YouAreUsingTheLatestVersionOf=Вы выкарыстаеце самую свежую версію
YouCanDownload=Вы можаце загрузіць
YouCanDownloadLates_VFIWIIDECP=Вы можаце запампаваць апошнюю версію з
YouCanPinItems=Вы можаце замацаваць элемент у гісторыі буфераў абмену, утрымліваючы 'Shift' пры выбары яго з меню
YouCanSimplyDragFil_GDDTOEXBBC=Вы можаце проста перацягнуць файл з іншага прыкладання
YouCanUseMaskWithAn_QUGMUABHBK=Вы можаце выкарыстаць маску з знакамі '*' і '?'. Пакіньце поле пустым для апрацоўкі ўсіх прыкладанняў. Прыклад: 'Explorer*'
YouCanUseMaskWithCh_NLEQEQFTEK=Можна выкарыстаць маску з знакам '*', знак  ';' - падзельнік. Прыклад: 'explorer*;*pad*'
YouWillBeAbleToBrowseThisFolder=Вы зможаце перамяшчацца па гэтым каталогу з падкаталогамі праз меню ў трэі Правы клік на файле выкліча кантэкстнае меню Explorer-а
YouWillBeAbleToChoo_QBESQTRDKV=У вас будзе магчымасць выбіраць пункты меню прыкладання з меню ў трэі, можа не працаваць з некаторымі прыкладаннямі
;v2.0
DisableAllSounds=Выключыць усе гукі
ActivateThisItem=Актываваць элемент
EditItemProperties=Рэдагаваць уласцівасці
DetachItemIntoIcon=Адлучыць у абразок
EditQuickRunItem=Рэдагаваць уласцівасці
CloseFloater=Выдаліць абразок
RemoveFromTray=Выдаліць абразок
DeleteThisItem=Выдаліць элемент
HowToShowThisItemInTheMenus=Як адлюстроўваць гэты пункт
ExpandContentOfFold_HDERINTIOE=Расчыняць змесціва каталога ў асобнае падменю
FileOperation=Файлавая аперацыя
FileSCopied=Файл(аў) скапіявана
ThisOptionMayNotWor_TDAEJMOMYM=Гэтая опцыя можа не працаваць з некаторымі прыкладаннямі або пры вызначаных наладах прыкладанняў
DoYouWantToReadSimp_KWICVTNTAS=Жадаеце пачытаць невялікае кіраўніцтва (Tutorial)<br>па выкарыстанні гэтай праграмы (рэкамендуецца прачытаць)
Activate=Актываваць
AddToTraySpecialIco_JRNMKTBAJF=Дадаць асобны абразок для хуткага запуску пры старце WireKeys
ShowInMenus=Паказваць у меню
ShowThisItemOnlyIfNotStartedYet=Паказваць гэты элемент у меню толькі калі адпаведнае прыкладанне не запушчана
OpenThisFolderAtWir_KMPPNCEQNB=Адчыняць каталог пры запуску WireKeys
OptionsOfTheItemsDe_RNHHTTTKDK=Налады элементаў, адлучаных ад трэя або ад меню ў асобны абразок
ShowItemInMenus=Паказваць у меню
ExpandContentOfFolder=Паказваць змесціва каталога ў меню
FloaterSSettings=Налады плавальных абразкоў
ExpandFolderSContent=Паказваць змесціва
ShowThisItemInMenusOnlyIfNotStartedYet=Паказваць гэты элемент у меню толькі калі ён яшчэ не быў запушчаны
RememberDesktopLayo_JENGKEKJBC=Запамінаць пазіцыі абразкоў для кожнага дэсктопа асобна
SetDifferentResolut_XWYIEGJAYU=Усталёўваць свой дазвол экрана для кожнага дэсктопа
Currently=Зараз
StartInDesktop=Запускаць на дэсктопе
MakeApplicationWind_ADJIQGFTSP=Рабіць акно прыкладання 'Па-над усімі'
StartupDirectory=Дырэкторыя запуску
YouMustRestartCompu_DWRIXJDJRT=Каб змены ў гэтай секцыі далечы эфект, неабходна перагрузіць кампутар
UseDifferentShellFo_PVHXDNCOBG=Выкарыстаць для кожнага дэсктопа сваю абалонку
MorePluginsAndMacros=Запампаваць убудовы і макрасы
NoteTrialPeriodIsOver=Ацэначны перыяд выкарыстання WireKeys скончыўся.<br>Усе ўбудовы былі адключаныя.<br><br>Вы можаце вольна выкарыстаць гэтую праграму ў плыні<br>14 дзён. Пасля гэтага перыяду ўсе ўбудовы працуюць толькі з<br>зарэгістраванай версіяй WireKeys. Калі ласка, зарэгіструйцеся!<br>
Contents=Утрыманне
QuickAccessToAllCommonActions=Хуткі доступ да ўсіх асноўных дзеянняў
QuickRunItems=Пункты хуткага запуску
PleaseRegisterWirekeys=Калі ласка, зарэгіструйце WireKeys. Зарэгістраваныя карыстачы будуць атрымоўваць дадатковыя ўбудовы, могуць прапаноўваць новыя адмысловыя магчымасці для наступных версій. Рэгістрацыі будуць выкарыстоўвацца для далейшага развіцця і паляпшэнні гэтага прадукта
CatchChangesInTheWi_ELTNBIANXX=Сачыць за зменамі бягучай песні Winampа і паказваць яе ў інфа-радку
NewQuickRunFile=Новы пункт хуткага запуску: Файл
NewQuickRunFolder=Новы пункт хуткага запуску: Каталог
NewQuickRunApplication=Новы пункт хуткага запуску: Прыкладанне
NewQuickRunApplicationMacro=Новы пункт хуткага запуску: Макрас-Прыкладанне
ShowOsdForSeconds=Паказваць  інфа-акно ... секунд
Song=Кампазіцыя
RegistrationInfoPas_PVLABRFKQR=Рэгістрацыйная інфармацыя паспяхова ўстаўленая
RegistrationKeyAccepted=Рэгістрацыйны ключ прыняты
RestartProgramToSeeChanges=Перазапусціце праграму каб убачыць змены
RegisteredTo=Зарэгістравана на
Dsc_hideActiveWindowI=Прыбраць актыўнае акно ў плавальнае акенца
BaseAction=Базавае дзеянне
Dsc_showPreviouslyHidd=Адкрыць апошняе схаванае акно
Dsc_minimizeActiveWind=Мінімізаваць актыўнае акно
HideActiveApplicationToFloater=Схаваць прыкладанне ў плавальны абразок
ActiveWindowSScrolling=Скролінг актыўнага акна
ScrollUp=Скраліраваць уверх
ScrollDown=Скраліраваць уніз
ScrollLeft=Скраліраваць налева
ScrollRight=Скраліраваць направа
Dsc_unhideAllHiddenWi=Адкрыць усе схаваныя вокны
Dsc_scrollWindowUp=Скраліраваць акно ўверх
Dsc_scrollWindowDown=Скраліраваць акно ўніз
Dsc_scrollWindowLeft=Скраліраваць акно налева
Dsc_scrollWindowRight=Скраліраваць акно направа
ShowPreferencesDialog=Паказаць дыялог налад
NumberOfLinesToScroll=Колькасць радкоў скролінгу
Dsc_showPreferencesDia=Паказаць дыялог налад
ConfigurationBackedUp=Канфігурацыя захаваная
PluginSOperation=Дзеянне ўбудовы
Copy=Капіяванне
Clipboard=Буфер абмену
Paste=Устаўка
CurrentlyAssignedAction=Бягучае дзеянне
NoToChooseAnotherFile='Не' - вылучыць іншы файл
YesToOverwrite='Так' - перазапісаць
OverwriteExistingBackup=Перазапісаць наяўны backup
AddApplicationMacro=Дадаць макрас-прыкладанне
ListOfKeyboardAndAp_MRYCBVAHRB=Спіс тэкставых макрасаў і макрасаў-прыкладанняў
KeyboardAndApplicationMacros=Тэкставыя і іншыя макрасы
Dsc_freePhysicalMemory=Аптымізацыя выкарыстання RAM памяці
DesktopIconSShortcuts=Спасылкі на працоўным стале
CautionBackupContainsYourPreferencesOnly=Увага: Бэкап утрымоўвае толькі Вашы налады, без пунктаў хуткага запуску і гісторый буфераў абмену
Dsc_killAllApplication=Забіць усе прыкладанні з спісу
KillApplicationsFromList=Забіць прыкладанні з спісу
SorryOptionsCanBeEd_EAEYHYONCV=Налады могуць быць змененыя толькі з асноўнага дэсктопа
AndChangesWillNotAf_EWQRSCASOA=І яны не будуць уплываць на іншыя дэсктопы да перазагрузкі
ActiveDesktop=Актыўны дэсктоп
AdditionalClips=Дадатковыя буферы
CustomizeThisMenu=Наладзіць гэтае меню
Dsc_killActiveApplicat=Забіць актыўнае прыкладанне
Dsc_winampShowCurren=Winamp - Паказаць бягучую песню
Dsc_winampIncreaseVo=Winamp - Павялічыць гучнасць
Dsc_winampDecreaseVo=Winamp - Паменшыць гучнасць
IncreasingWinampVolumeBy=Павялічваем гучнасць Winamp-а на
DecreasingWinampVolumeBy=Памяншаем гучнасць Winamp-а на
IncreaseVolume=Павялічыць гучнасць
DecreaseVolume=Паменшыць гучнасць
ShowCurrentSong=Паказаць бягучую кампазіцыю
TerminateActiveApplication=Забіць актыўнае прыкладанне
SimpleKeyLogger=Клавіятурны слухач
DownloadMorePlugins=Загрузіць дад. убудовы
Popt_allowShi_nqbvrpxsuo=Скідаць стан клавішы 'Caps lock' пры націску на 'Shift'
ShowAdditionalPreferences=Паказаць дадатковыя опцыі
Caution=Увага
Plugin=убудова
OptionsProvidedBy=Опцыі:
SwitchShuffling=Змяніць мяшанне кампазіцый
ShufflingChanged=Мяшанне зменена
Dsc_winampChangeShuf=Winamp - Мяшанне
ShowSplashForDesktopSwitches=Паказваць інфа-акно пры змене дэсктопа
ThisPluginIsNotEnabled=Гэтая ўбудова ў дадзены момант адключаны, рэдагаванне яго налад немагчыма
PleaseDonTForgetRegister=Калі ласка, не забудзьце зарэгістравацца
ThisIsUnregisteredCopyOf=Гэта не зарэгістраваная копія
PluginsCanBeUsedWit_SLXFOQFADE=Убудовы могуць выкарыстоўвацца толькі ў зарэгістраванай версіі WireKeys
Dsc_closeActiveApplica=Зачыніць актыўнае прыкладанне
DoublePressTo=Падвойны націск - 
CloseActiveApplication=Зачыніць актыўнае прыкладанне
ThisTimeMustBeBigEn_JEIVELJJCN=Гэты час павінна быць досыць вялікім, каб прыкладанне паспела стварыць сваё акно
FreeUnusedMemoryWhe_CKYTQRRFEI=Вызваляць памяць прыкладання перад тым як схаваць яго
IdentifyFloatersVia_SLPRFYOVHN=Апазнаваць плавальныя абразкі па камандным радку адпав. прыкладанні (па-змаўчанню выкарыстоўваецца толькі шлях да прыкладання)
Memory=Памяць
ShowOverallMemoryUsage=Паказваць агульнае выкарыстанне памяці
TakenFrom=Узята з
ShowTooltipWithAddi_KRWINCWWSP=Паказваць усплывальнае акно з дадатковай інфармацыяй у меню з гісторыяй
AdditionalTooltipCo_RLWPVSGCRN=Дадатковае ўсплывальнае акно паказвае з якога прыкладання быў узяты адпаведны кавалак тэксту
AdditionalInformation=Дадатковая інфармацыя
ShowAsRectangularTooltip=Паказваць падказку ў прастакутніку
DoNotShowTooltip=Не паказваць падказкі
HistoriesMenusToolt_VHFMVIJHTC=Меню з гісторыяй: Падказка з дадатковай інфармацыяй
Dscmac_cropsAndSaves=Абразае і захоўвае файлы 'пачкамі'. Запусціце IrfanView, адкрыйце файл, вылучыце кавалак малюнка і запусціце макрас
DrawRectangle=Адвольнага прастакутніка
SaveAsJpgImage=Захоўваць у JPG фармаце
PutIntoClipboard=Дадаваць у буфер
OpenForSinglePress=Адчыняць пры адзінарным
OpenForDoublePress=Адчыняць пры падвойным
OpenAlways=Заўсёды адчыняць
AddCursorToScreenshot=Дадаваць курсор
MakeScreenshotsOnTimer=Здымкі па таймеры
OpenImageEditor=Адчыняць у рэдактары
OpenPreferences=Адкрыць налады
MakeScreenshotFrom=Рабіць скрыншот з
SwitchOverlaySupport=Змяніць падтрымку відэа-аверлэя
OverlaySupportIsNow=Відэа-аверлэй:
SaveTo=Захаваць у
VbscriptError=Памылка VBScript
EditMacroFile=Рэдагаваць тэкст
ConvertFolderToDrive=Каталог у дыск
Dscmac_pointFolderIn=Вылучыце ў эксплорэры або сябрам браўзэры каталог і выклічыце гэты макрас. Вылучаная тэчка будзе аўтаматычна дададзеная як асобны дыск (да перазагрузкі кампутара)
PleaseRegister=Калі ласка, зарэгіструйцеся!
UnregisteredVersion=Незарэгістраваная версія
BtwDonTForgetToRegi_JFEQDGCHSO=BTW: Не забудзьце зарэгістраваць WireKeys
WhatSNew=Што новага
;v2.1.5
PutInTheStartMenu=Дадаць у Старт-меню
PutInTheQuickLaunch=Дадаць у панэль Quick-Launch
ChooseShortcutLocation=Паказаць каталог для цэтліка
ApplicationShortcut=Цэтлік прыкладання
ShortcutTo=Цэтлік для
ThisApplicationWas=прыкладанні
ShowApplicationShor_LWFQTLXSIC=Паказваць 'Цэтлік прыкладання' у гар. меню
AlwaysShowCurrentSo_NWAMIGAMGA=Заўсёды паказваць загаловак песні Winamp-а пры працы з ім
StripSongNumberAndW_JPTAHOAADB=Выразаць нумар і стан Winamp-а з OSD
SwitchToPreviousDesktop=Пераключыцца на папярэдні дэсктоп
SwitchToNextDesktop=Пераключыцца на наступны дэсктоп
RestartWirekeysToAp_CTNAFSRDRR=Перазапусціце WireKeys каб змена гэтай опцыі дало эфект. Усталюеце ў 0 каб адключыць падтрымку дэсктопаў
HowManyDesktopsToHa_XFMDHPJCIC=Колькі дэсктопаў падтрымліваць (уключаючы асноўны дэсктоп)
Dsc_switchToPreviousD=Пераключыцца на папярэдні дэсктоп
Dsc_switchToNextDeskt=Пераключыцца на наступны дэсктоп
PutOnTheDesktop=Дадаць на дэсктоп
DetachItemToFloater=У плавальны абразок
OptimizingMemory=Аптымізуем памяць
FlushRegistryAndDis_PVQWWSMSDG=Скідаць на дыск змесціва рэестру і файлавых кэшаў падчас аптымізацыі памяці
LightShadow=Невялікі цень
BoldShadow=Вялікі цень
LightGlow=Невялікае святленне
BoldGlow=Вялікае святленне
BorderAroundOsdString=Цень вакол OSD-радкі
TrayIconIndicator=Абразок у трэі - Індыкатар 
OfMemoryUsage=Выкарыстанні памяці
OfCpuUsage=Выкарыстанні працэсара
DoNotUseAsIndicator=Не выкарыстаць як індыкатар
UseTrayIconAsIndicator=Выкарыстаць абразок у трэі як індыкатар
HowFrequentlyRefreshIcon=Як часта абнаўляць інфармацыю на індыкатары
ShowHistogramWithNu_WCIROHLQCC=Паказваць як гістаграму, колькасць слупкоў
OrderNow=Купіць WireKeys
OrderWirekeysNow=Купіць WireKeys зараз
;v2.2
WhenScreenSaverStarted=калі запушчаны ScreenSaver
StopWinamp=Спыніць Winamp
WhenScreenSaverStopped=калі ScreenSaver выключаецца
AfterComputerIsUnlocked=пасля разблакавання кампутара
StartWinamp=Запусціць Winamp
AddNewLaunchSet=Дадаць новую катэгорыю
EnterLaunchSetName=Увядзіце імя катэгорыі
QuickLaunch=Хуткі запуск
LaunchSet=Катэгорыя
LaunchThisItemAtWir_EJXFWCVDCL=Запускаць гэты элемент пры старце WireKeys
NeverStartSecondCop_WLUQGBHKYV=Ніколі не запускаць другіх дзід гэтага прыкладання
ExpandContentOfThis_EDMIBOEBJR=Паказваць змесціва гэтага каталога ў асобным падменю ва ўсплывальных меню
LaunchSetOfThisItem=Катэгорыя гэтага элемента
InstallDefaultMacro_PFHTXRRVVS=Стварыць стандартныя макрасы і пункты хуткага запуску
SystemPrograms=Сістэмныя праграмы
DefaultQuickRunItem_USFWDKTYYB=Стандартныя макрасы і пункты хуткага запуску<br>з'явяцца пры наступным запуску WireKeys
FileProcessing=Праца з файламі
AlternativeHotMenu=Альтэрнатыўнае ўсплывальнае меню
MenuToShowOnHotMenu_IARWOSIQIQ='Усплывальнае меню' - падвойны націск: Якое меню паказваць
CreatedSuccessfully=створаны паспяхова
ApplicationFolder=Каталог прыкладання
AddNewInsertionMacro=Дадаць новы макрас-устаўку
ThisTextWillBeAutom_JOGDRGUDSQ=Гэты тэкст будзе аўтаматычна ўстаўлены ў актыўнае прыкладанне пры выкліку макраса
TextToInsert=Тэкст для ўстаўкі
IfYouTypeFileNameHe_MYTHCRGEJY=Калі задаць тут імя файла, то яго змесціва будзе ўстаўляцца таксама (прама пасля тэксту з папярэдняга поля)
OrFileToInsert=Або файл для ўстаўкі
IfYouSetFileNameInT_WKAVLQLEFC=Калі Вы задалі імя файла, Вы можаце адзначыць гэтую опцыю каб ён разглядаўся як набор асобных радкоў. Штораз пры выкліку макраса будзе скарыстаная выпадковы радок з гэтага набору
InsertRandomStringN_NWTHRKVTNV=Устаўляць выпадковы радок, а не файл цалкам
AddInsertionMacro=Дадаць макрас-устаўку
SetActivationHotkey=Клавіша актывацыі
DefineActivationHotkey=Задаць клавішу актывацыі
DefineHotkeyToActivateItem=Задайце спалучэнне клавіш, якое будзе актываваць элемент
ThisHotkeyCanQuickl_UGBQGQVDKU=Гэтая гар. клавіша зможа хутка актываваць (адкрыць) утоенае акно або плавальны абразок
ChooseHotkeyToActivate=Гарачая клавіша для актывацыі
InsertDate=Устаўка даты
ChangeActivationHotkey=Змяніць клаўшы. актывацыі
SimpleWayToQuicklyA_TSKJDCOFGV=Прастой спосаб хутка актываваць прыватна выкарыстоўваныя плавальныя абразкі або ўтоеныя вокны
YouCanAssignOneHotk_WCEOCXBKFL=Вы можаце прызначыць клавішу некалькім дзеянням
WhenTriggeredAllOfT_BSUMRYHFMU=Пры выкарыстанні клавішы ўсе яны спрацуюць
OneOfTheAssignedActions=Адно з прызначаных дзеянняў
SorryThisHotkeyCanT_GVDYNYOEFK=Нажаль, гэтая клавіша не можа быць скарыстаная ў якасці гарачэй!
Popt_hereYouC_wmcxcyhvlf=Тут Вы можаце ўключыць скід стану 'Caps Lock' націскам на клавішу 'Shift' або выключыць 'Caps Lock' наогул - што дазваляе яе выкарыстаць у гарачых клавішах без рызыкі змяніць рэгістр літар
AllHotkeysAreDisabled=Усе гарачыя клавішы выключаныя
AllHotkeysAreEnabled=Усе гарачыя клавішы ўключаныя
BlockKeypressesOnCapsLock=Блакаваць націскі на 'Caps Lock'
DropCapsLockStateWithShift=Скідаць стан 'Caps Lock' пры націску на Shift
;v2.3
SetVolumeOnWindowsS_EVJTTWOMHM=Усталёўваць гучнасць пры старце Windows (адсоткі)
SystemResourceIndication=Індыкацыя сістэмных рэсурсаў
UseStartButtonAsIndicator=Выкарыстаць як індыкатар кнопку 'START'
JustNothingToRecord=Проста няма чаго запісваць
MacroWasNotRecorded=Макрас не запісаны
Reason=Чыннік
AvertvRemote=AverTV Remote
Dscplg_wp_avertvrem=Гэтая ўбудова дазваляе выкарыстаць кнопкі пульта AverTV Remote у гарачых клавішах
FailedToFindAvertvR_FMEBMFLFJY=Не ўсталяваныя драйвера для AverTV remote
ReopenPreferencesIn_PPFGKOGNPR=Зачыніце і зноўку адкрыйце налады, каб гэтую катэгорыю можна выкарыстаць у іншых пунктах хуткага запуску
TextGrabber=Тэкставы здымак
Dscplg_wp_textscr=Гэтая ўбудова дазваляе атрымаць увесь тэкст у актыўным дыялогу (нават з выключаных элементаў кіравання)
StartAllItems=Запусціць усё
SwitchVideoWindowsSupport=Змяніць падтрымку відэа-вокнаў
VideoWindowsSupport=Падтрымка відэа-вокнаў
VideoWindowsSupportIsDisabled=Падтрымка відэа-вокнаў выключаная
VideoWindowsSupportIsEnabled=Падтрымка відэа-вокнаў уключаная
;v2.4
LaunchSets=Катэгорыі
Dscmac_automaticallyR=Аўтаматычна запісаны макрас
ClickHereToStopRecording=Націсніце каб спыніць запіс
PrefferedLayout=Жаданая раскладка
AndMacros=і макрасы
Right=Правы
Left=Левы
Pan=Баланс
Balance=Баланс
Mute=выключэнне
OptionInaccessible=Опцыя недаступная
SpeakerIncreaseVolume=Speaker: Павялічыць гучнасць
SpeakerDecreaseVolume=Speaker: Паменшыць гучнасць
SpeakerMute=Speaker: Выключэнне
CurrentlyPlayingSon_GSNUCJBSCF=Налады паказу бягучай кампазіцыі і OSD
ShowCurrentSongInOsd=Паказаць бягучую кампазіцыю ў OSD
AddPositionOfPlaybackToTheOsd=Дадаваць пазіцыю ў трэку да OSD
AddTotalTrackLengthToTheOsd=Дадаваць поўную даўжыню трэка да OSD
ShowSongTitleOnlyWi_SLNXNLXTAU=Паказваць толькі назоў песні, без дад. тэкстаў
ShowNewSongInTheTra_FSLTVUGBLE=Паказваць назоў кожнай новай кампазіцыі ў трэі а не ў OSD
ShowSongTitleEveryT_RPKJNEBGFO=Паказваць назоў кожнай новай песні, якую пачынае прайграваць Winamp
Calculator=Калькулятар
DownloadAdditionalMacros=Загрузіць дадатковыя макрасы
WirekeysWillAutomat_IDQNUWJJYB=WireKeys аўтаматычна высуне (на 2 секунды) забыты кампакт дыск пры выключэнні або перазагрузцы
Dsc_showTimeAndDate=Паказаць час і дату
VeryUsefulIn3dGames_BOHTTJCPRS=Вельмі карысна ў 3D гульнях - калі ў Вас нават няма часу адцягнуцца паглядзець на гадзіны
ShowTimeAndDateInOsd=Паказаць час і дату ў OSD
UseTrayIconAsResourceIndicator=Выкарыстаць абразок як паказальнік сістэмных рэсурсаў
LeftMouseButtonActi_FCKPTNTBYL=Левая кнопка мышы: Што рабіць пры падвойным кліку на абразок у трэі
MiddleMouseButtonAc_PVGTQSTNTB=Сярэдняя кнопка мышы: Што рабіць пры падвойным кліку на абразок у трэі
RightMouseButtonAct_GKQSPTNTBY=Правая кнопка мышы: Што рабіць пры падвойным кліку на абразок у трэі
Related=Дадаткова
DoNothing=Нічога не рабіць
Executing=Выконваемы
Installation=Усталёўка
NewApplicationInstalled=Усталявана новае прыкладанне
NewInstallation=Новая ўсталёўка
RecentUninstalls=Апошнія ўсталёўкі
YouHaveToRestartWir_EMWRAQWFIH=Вам трэба будзе перазапусціць WireKeys пасля змены гэтай опцыі
WhenCheckedWirekeys_YVLYRGJKHQ=Калі гэтая опцыя ўключаная Вы зможаце хутка (праз меню ў трэі) выклікаць дэўсталявальнік любога нядаўна ўсталяванага прыкладання, без неабходнасці карыстацца нязручнымі сродкамі дэўсталёўкі MS Windows
TrackAllNewApplicat_HSCKXAPWPY=Сачыць за ўсталёўкай новых праграм
YouHaveToReopenPref_HMEYYPJCVQ=Вам трэба будзе пераадчыніць налады пасля змены гэтай опцыі
EditLaunchSet=Рэдагаваць катэгорыю
ThisItemWasDeletedAlready=Гэты элемент быў ужо выдалены
QuicklyMoveToLaunchSetSOptions=Адкрыць налады катэгорыі
Dscmac_scriptToGetQ=Скрыпт для атрымання выпадковых цытат з http://bash.org/
Dscmac_thisMacroWill=Гэты макрас адчыняе дапамогу па вылучанай у рэдактары PHP-камандзе
ShowAdditionalIconW_DGPAXHPNES=Паказваць асобны абразок у трэі пры прайграванні макраса
ExpandThisNodeToSet_AFATDESRCX=Раскройце гэты пункт каб задаць фармат даты і часу
TimeFormat=Фармат часу
DateFormat=Фармат даты
ShowHelpOnFormatSpecifications=Адкрыць старонку дапамогі з апісаннем фармату
;v2.5.3
ItIsBetterToDisable_KMTFTXGSSO=Увага: У мэтах эканоміі рэсурсаў адключайце тыя ўбудовы якія Вы не выкарыстаеце
ApplyOptions=Ужыць змены
Apply=Ужыць
DoubleClickCellToEditValue=Клікніце двойчы каб адрэдагаваць значэнне
DoubleClickRightCol_USPWWYCCKP=Клікніце двойчы правую калонку каб адрэдагаваць значэнне
Author=Аўтар
NoteYouHaveToRestar_GYQOJTUIQO=Вам трэба будзе перазапусціць гэтую праграму каб змена гэтага параметру дало эфект
AllowToSetAllPossib_TOMAUGNJSK=Дазваляць выкарыстаць для неасноўных дэсктопаў усе магчымыя рэжымы манітора
YouCanLeaveThisFiel_TIRHKHLBCV=Каб выкарыстаць абразок па-маўчанню пакіньце гэтае поле пустым
UseMyIconForTrayIcon=Выкарыстаць свой абразок у якасці абразка ў трэі

;v2.5.5
Dsc_switchKeyboardLayo=Змяніць раскладку клавіятуры
KeysToSetPrefferedL_UULNSSLCFC=Клавішы для ўсталёўкі патрэбнай раскладкі клавіятуры ў адзін націск
KeyboardLayout=Раскладка клавіятуры
SwitchToNextLayout=Пераключыцца на наступную раскладку
SetLayout=Усталяваць раскладку
Layout=Раскладка
ShowSplashForMemory_GRJCCUOUOX=Паказваць інфа-акно пры аптымізацыі памяці
UseSingleClickForOp_RHAMSCOAHK=Выкарыстаць для адкрыцця плавальнага абразка аднаразовы клік
OpenDirectoryConten_NEPHMEVKWR=Адчыняць змесціва каталога ў абразка-каталога па левай кнопцы мышы
Dsc_popupListOfProces=Паказаць спіс працэсаў
PopupListOfStartedProcesses=Паказаць спіс працэсаў
AddKey=Дадаць клавішу
AddModifier=Дадаць мадыфікатар
AddMouseKey=Дадаць клавішу/дзеянне мышы
AddMediaKey=Дадаць мультымедыйную клавішу
ClearHotkey=Скінуць гарачую клавішу
PressHotkeyEscCancelClear=Націсніце камбінацыю. ESC - скончыць увод
Dsc_clearClipboardHist=Ачысціць гісторыі буфераў абмену
ClearClipboardHistories=Ачысціць гісторыі буфераў абмену
FastInsertsAreReall_UVQXGCIMAS=Хуткая ўстаўка хутчэй звычайнай устаўкі, але можа не працаваць у некаторых прыкладаннях. Уплывае на працу ўсіх магчымасцяў, якія патрабуюць капіявання/устаўкі тэксту
UseFastInserts=Выкарыстаць хуткую ўстаўку

;2.6
SecondaryHotkey=Другая камбінацыя
PrimaryHotkey=Асноўная камбінацыя
ThirdHotkey=Трэцяя камбінацыя
CommonHotkeysOptions=Агульныя налады гар. клавіш
HotkeysRelatedOptions=Налады, якія адносяцца да працы з гарачымі клавішамі
EnableExtendedHotkeyProcessing=Весткі пашыраную працу з гарачымі клавішамі
DirectActionsFromHo_NVRGH=Накіроўваць дзеянні ад гар. клавіш з кнопкамі мышы на акно пад курсорам, а не актыўна акно
RedirectMouseEnable_DAEWEBULPG=Перанакіроўваць дзеянні ад гар. клавіш з кнопкамі мышы
ExtendedHotkeyProce_YQPGIGVXKO=Пашыраная праца з гарачымі клавішамі дазваляе выкарыстаць ва ў іх кнопкі мышы, боку экрана, мультымедыйныя кнопкі і адрозніваць левыя і правыя мадыфікатары (Shift, Ctrl, і т.д.). Але! Пашыраная праца выкарыстае трохі больш рэсурсаў працэсара і памяці чым звычайна
AlternativeHotkeyS=Альтэрнатыўныя камбінацыі
ReopenPreferencesWi_GVMRWBOUCY=Пераадчыніце акно налад пасля змены гэтай опцыі
SaveConfig=Захаваць налады
LoadConfig=Лічыць налады
ExitWirekeys=Выйсці з WireKeys
File=Файл
NewFileItem=Новы файл
NewFolderItem=Новая тэчка
QuickRuns=Хуткі запуск
NewTextMacroItem=Новы макрас
DownloadMacros=Запампаваць макрасы
ShowHelp=Паказаць дапамогу
DownloadPlugins=Запампаваць убудовы
DownloadMoreMacros=Запампаваць дад. макрасы
NewMacroFromFile=Макрас з файла
NewApplicationMacro=Макрас-прыкладанне
NewInsertionMacro=Макрас-устаўка
NewLaunchSet=Новая катэгорыя
WirekeysWillStartWi_HDQYPLUOGW=WireKeys аўтаматычна запускае Winamp калі ён яшчэ не запушчаны калі Вы націскаеце адну з гэтых гар. клавіш. Пакіньце гэтае поле пустым каб шлях да патрэбнага файла вызначаўся аўтаматычна
PathToWinampSExecutable=Шлях да выконваемага файла Winamp-а
PressHotkey@rmbForMore=Націсніце камбінацыю. @RMB - спец. меню
OrderWirekeys=Купіць WireKeys
NoteThisProgramIsSt_GUTMGBQTFO=Гэтая праграма не зарэгістраваная<br>Вы можаце вольна карыстацца праграмай у плыні 14 дзён<br>Калі Вы жадаеце выкарыстаць WireKeys пасля гэтага перыяду, Вы павінны<br>зарэгістравацца! (гл. http://www.WiredPlane.com)
SaveHotkey=Захаваць камбінацыю
FromRunningProgram=З запушчанай праграмы

;v2.6.3
InternetAddress=Інтэрнэт-адрас
EnterLinkName=Увядзіце адрас
AddNewInternetAddress=Дадаць новы Інтэрнэт-адрас
NewInternetAddress=Новы Інтэрнэт-адрас
Shortcut=Спасылка
MoreHotkeys=Яшчэ клавішы
Dsc_scrollOnePageUp=Скролінг: Папярэдняя старонка
Dsc_scrollOnePageDown=Скролінг: Наступная старонка
ScrollOnePageUp=Скролінг: Папярэдняя старонка
ScrollOnePageDown=Скролінг: Наступная старонка
MouseControl=Кіраванне мышшу
Dscmac_controlMouseP=Кіраваць становішчам мышы гарачымі клавішамі
RecordAMacro=Запісаць макрас
SaveWindowsClipboar_EILKYSKHHM=Захоўваць змесціва стандартнага буфера паміж перазапускамі кампутара
TryLater=Паспрабуйце ледзь папазней
Disk=Дыск
CdDriveIsBusyNow=CD Прывад зараз не даступны
Dscmac_thisMacroPerf=Гэты макрас дазваляе маніпуляваць рэгістрам вылучанага тэксту
IfYouWantToUseThisF_EDDYCKJSJP=Калі Вы жадаеце выкарыстаць гэтую магчымасць на другім CD прывадзе, запоўніце літару дыска для падвойнага націску клавішы адкрыцця прывада
HelpTopics=Дапамога
;v2.6.4
DisableThisOptionIf_CRQPWMAKRD=Выключыце гэтую опцыю калі ёсць праблемы ў якіх альбо прыкладаннях
ItemPositionInPopupMenus=Пазіцыя элемента ва ўсплывальных менюшках
AddNewEmptyItem=Дадаць пусты элемент
NewEmptyItem=Новы пусты элемент
WindowControl=Кіраванне акном
Dscmac_controlWindow=Кіраванне пазіцыяй акна гарачымі клавішамі
Entertainment=Забаўкі

;v2.6.5
Bitmap=Малюначак
Bits=Біт
BigBitmapNotSaved=Занадта вялікі малюначак
SaveBitmapsInHistoryToo=Захоўваць у гісторыі і малюначкі таксама
DoNotSaveBitmapsLar_DWCFRKTTLK=Не захоўваць малюначкі, памерам больш ... байтаў

;v2.7
ActOnUnpress=Пры адцісканні
Actions=Дзеянні
PutLinkOnDesktop=Лінк на дэсктоп
AutohideWindow=Аўтаўтойванне
NotCreatedErrorOccured=не створаны (была памылка)
AddToAutoHide=Дадаць у аўтаўтойванне
Dscmac_recordedMacro=Запісаны макрас
ShowAsBalloonTooltip=Паказваць падказку ў 'жоўтым воблаку'
EffectiveOnRestartOnly=Для ўжывання змены патрабуецца перазапуск
HowManyClipsToHandl_QXIWXMVKMO=Колькі буфераў ствараць (для ўжывання змены патрабуецца перазапуск)
EffectiveOnReopenPreferencies=Патрабуецца пераадчыніць налады
Set0ToDisableThisFe_RIJQFBPPUT=Усталюеце ў 0 каб адключыць гэтую функцыю. Патрабуецца пераадчыніць налады
Dsc_saveDesktopIconsP=Захаваць пазіцыі абразкоў дэсктопа
Dsc_restoreDesktopIcon=Аднавіць пазіцыі абразкоў дэсктопа
Dsc_switchMonitorInto=Пераключыць манітор у рэжым захавання энергіі
SaveIcons=Захаваць абразкі
RestoreIcons=Аднавіць абразкі
SwitchMonitorIntoStandByMode=Пераключыць манітор у рэжым захавання энергіі
QuickSearchTextToFind=Знайсці опцыю: радок для пошуку
FindOptionContainingText=Знайсці опцыю якая змяшчае зададзены тэкст
CautionTheseOperati_LBIJBIRLFA=Увага: гэтыя аперацыі ўплываюць на стан буфера абмену. Усё акрамя апошняга тэкставага кавалачка будзе з буфера выдаленае
Extreme=Экстрэмальны
NoteExtremeShutdown_LUBCMFMTRX=Звернеце ўвагу: Экстрэмальнае выключэнне вельмі хуткае, але ўсе незахаваныя дадзеныя будуць згубленыя
DefineHotkeysForCon_BNTGFFOQVC=Задаць клавішы кіраванне Winamp'ам
CdEjectingIncluding_XGGPLTCSUS=Кіраванне CD (уключаючы аўтавысоўванне перад выключэннем)
CommonVolumeControls=Кіраванне гучнасцю гуку
DefineHotkeysForShu_UUDBPRWNYE=Гарачыя клавішы для выключэння/адключэнні і т.д.
TrayIconStartButton_GFYWDTVEXL=Абразок у трэі, Кнопка пуск і індыкацыя сістэмных рэсурсаў
ListOfActiveProcess_QKWBBUKAPG=Спіс працэсаў і выкарыстанне памяці
BossKeyAndRelatedOptions=Кнопка "Бос!!!" і якія маюць да яе дачыненне опцыі
HotkeysForSwitching_YMYDMNCPKP=Пераключэнне раскладак клавіятуры
YouCanUseSoundContr_AUGEFHJMBN=Выкарыстайце ўбудова 'Кіраванне гукам' каб кантраляваць вызначаныя міксеры (wave, aux, etc)
HotkeysToControlRun_SRXRGTUNBY=Гарачыя клавішы для кіравання запушчанымі прыкладаннямі
HotkeysToControlHid_YXWPBPWIEX=Гарачыя клавішы для кіравання ўтоенымі прыкладаннямі
ScreenshotsOptionsF_KSCBNANYQW=Опцыі здымання здымкаў экрана - файлы, рэжымы і т.д.
SaveRestoreDesktopI_VDVCQOTLID=Захаванне/аднаўленне пазіцый абразкоў дэсктопа
ScreenSaverRelatedHotkeys=Усё, якое адносіцца да скрынсэйвера
Dsc_showHideWinamp=Паказаць/схаваць Winamp
ShowHideWinampWindow=Паказаць/схаваць Winamp
ShowHideWinamp=Паказаць/схаваць Winamp
Dscmac_controlMediaP=Кіраванне Media player/Zoom player/BS player гарачымі клавішамі
CurrentIcon=Бягучы абразок
ChooseIconFor=Абразок для
Colors=Колеры
LanguageIndicator=Індыкатар раскладкі клавіятуры

Lang_id0409=Ангельскі
Lang_id0409s=En
Lang_id0419=Рускі
Lang_id0419s=Ru
Lang_id0422=Украінскі
Lang_id0422s=Uk
Lang_id0407=Нямецкі
Lang_id0407s=Ge
Lang_id0403=Іспанскі
Lang_id0403s=Sp
Lang_id0415=Польскі
Lang_id0415s=Pl
Lang_id0418=Румынскі
Lang_id0418s=Ro
Lang_id0422=Французскі
Lang_id0422s=Fr
Lang_id0804=Кітайскі
Lang_id0804s=Ch
Lang_id0408=Greek
Lang_id0408s=Gr
Lang_id042c=Azeri (Latin)
Lang_id042cs=Az
Lang_id040a=Іспанскі
Lang_id0410=Італьянскі
Lang_id040c=Французскі
Lang_id040cs=Fr
Lang_id0410s=It
Lang_id040as=Es
Transparent=Празрыстасць
InvertHotkeyRestart_JHQNFTKFGN=Інвертаваць клавішы: Перазагрузка пры адным націску, Выключэнне пры падвойным
ChangesInThisOption=Змены ў гэтай опцыі
YouMustRestartCompu_GWRIXJDJRM=Каб змена гэтай опцыі ўступіла ў сілу патрабуецца перазагрузка кампутара
ToTheRightPartOfThisRow=на правую палову гэтага радка
ToQuicklySetValueForThisItem=Каб усталяваць значэнне
Dsc_convertLastWordTo=Перанабраць апошняе слова ў іншай раскладцы
ConvertLastWordToAnotherLayout=Перанабраць апошняе слова ў іншай раскладцы
ShowCpuAndMemoryUsa_LOTLNBVSTP=Паказваць загрузку працэсара і памяці ў падказцы ў трэі
Cpu=CPU
YouHaveToReopenThis_NEUNRIFARR=Пасля ўключэння пашыранай апрацоўкі гарачых клавіш неабходна пераадчыніць налады
ShowApplicationShor_YVBRFDVEXA=Паказваць пункт 'Цэтлік прыкладання' ва Ўсплывальным меню
IncludeWindowSSyste_CHFCULGWLS=Уключаць ва Ўсплывальнае меню сістэмнае меню актыўнага акна
WindowCanBeRolledUp_XGFJUXIDCG=Акно можа быць згорнута да загалоўка або да галоўнага меню. Другое пераважней, бо Вы зможаце ім карыстаць нават калі акно ў згорнутым стане
CheckingNewVersion=Правяраем новую версію
StartingCheck=Пачынаем...
CheckingConnection=Шукаем злучэнне...
WaitingForReply=Чакаем адказу...
ToShutdown=для выключэння
FindOption=Знайсці опцыю
Find=Знайсці
TypeSingleWordFromO_IUYRDGMBUJ=Набярыце слова з назову опцыі або яе апісання каб хутка перайсці да адмаведнай секцыі
Step=Крок змены
Dscmac_controlExplore=Кіраванне актыўным выглядам Explorer-а гар. клавішамі
Dscmac_controlLightA=Кіраванне Light Alloy гар. клавішамі
BottomCenter=Знізу ў цэнтры
TopCenter=Зверху ў цэнтры
DoYouWantToChangeResolution=Змяніць дазвол манітора
RunAllOnDoublePress_WTOODVICLC=Пры запуску па падвойным націску: Дадаваць затрымку паміж запускамі элементаў (сек)
DoYouReallyWantToIn_OAIFYXDYMT=Вы сапраўды жадаеце<br>вярнуць макрасы і пункты<br>хуткага запуску па-змаўчанню
AddDefaultItems=Вярнуць пункты па-змаўчанню
Dsc_makeActiveWindowT=Зрабіць актыўнае акно празрыстым
MakeTotallyTransparent=Зрабіць цалкам празрыстым
CautionThisFeatureM_NHEHDPCDOK=Звернеце ўвагу: гэтая магчымасць можа канфліктаваць з некаторымі прыкладаннямі
RestoreLastMinimize_YWGCDEKMIG=Аднавіць апошняе згорнутае па падвойным націску
RestoreLastMinimized=Аднавіць апошняе згорнутае
BasicLevel=Базавы ўзровень
FullLevelSlowButAccurate=Поўная (запаволена, але заўсёды працуе)
IfClipboardRelatedA_LBFNEDELNF=Калі некаторыя дзеянні звязаныя з буферам не працуюць у некаторых прыкладаннях, памяняйце гэтую опцыю
ToShowThemInMenu=для паказу іх у меню
KillSeveralApplicat_JRRKRTJTLI=Забіць некалькі прыкладанняў адначасова
UseAsAWildcardForPa_TWRHPSFRSR=Выкарыстайце '*' у якасці маскі частковага супадзення
LeaveBlankToProcess_TIYRIIFLHU=пакіньце пустым каб апрацоўваць усе прыкладанні. Прыклад: 'Explorer*'
ThisItemHasAddition_ISHCCTDVPB=У гэтага пункта ёсць дад. опцыі, раскройце яго каб іх убачыць
LevelOfIntegrationW_QCFTBBQLYU=Узровень інтэграцыі з буферам абмену
Warning=Увага
PluginSDialogOpened_AGGNPLAPYS=Некаторыя ўбудовы нешта робяць.<br>Усе ўбудовы павінны нічога не рабіць для выключэння ўбудовы
PassThrough=Празрыстая
ScreenBorders=Боку экрана
RegularKeys=Звычайныя клавішы
WindowPartsModifiers=Часткі акна
UpdateDetected=Выяўлена абнаўленне
PressHelpForMoreDet_IBJNMOIEGI=Націсніце 'Даведка' каб атрымаць больш падрабязнае апісанне змен
DownloadingFile=Запампоўваем файл...
WarningAllSettingsW_QVYGOIQJKO=Увага: *Усё* налады будуць скінутыя ў значэнні па-змаўчанню!<br>Працягнуць
EnableOsdFade=Плыўна хаваць OSD
Dsc_extremeShutdown=Экстрэмальнае выключэнне кампутара
ExtremeShutdown=Экстрэмальнае выключэнне
Dscmac_thisMacroRena=Гэты макрас змяняе імя вылучанага файла дадаючы ў яго бягучы час і дату
ShutdownType=Тып выключэння
EmptyRecycleBin=Ачысціць кошык
MoveLeft=Ссунуць налева
MoveRight=Ссунуць направа
RightClick=Правы клік мышкай
SwitchSpeedNormalHigh=Змяніць хуткасць (Нармалёва/Хутка)
DoubleClick=Падвойны клік
NewRegistrationsKeys=Новыя рэг. ключы
SorryForInconvinience=Выбачыце за прычыненыя нязручнасці
WarningYouShouldUpg_PMVKHGGESO=Увага: Для выкарыстання WireKeys трэба атрымаць новы рэг. ключ!<br><br>Калі ласка, напішыце ліст на support@wiredplane.com з просьбай аб новым ключы.<br>Для ўжо зарэгістраваных карыстачоў гэта ЦАЛКАМ бясплатна.<br>Мы змушаныя пайсці на такі крок з-за актыўнасці хакерскіх груп
WirekeysMustBeAlrea_TOREGCHADG=WireKeys павінен быць актыўны для запуску дзеянняў
KeyboardLayoutOptions=Налада канвертацыі раскладкі клавіятуры
ConvertLastLineToAnotherLayout=Канвертаваць апошні набраны радок
EachCharacterFromTh_YWTCLLUDTY=Знакі з гэтага спісу будуць замяняцца на знакі той жа пазіцыі другога спісу
ReplaceFollowingCharacters=Замяняць гэтыя знакі
EachCharacterFromLi_EKUODAXQQQ=Знакі з гэтага спісу будуць замяняць знакі той жа пазіцыі першага спісу
WithCharactersFromTheList=На знакі гэтага спісу
CommonOptions=Агульныя налады
ConvertOnlyLastWord_ADROJTWRPF=Канвертаваць толькі апошняе слова, а не ўвесь радок
гарачая клавіша=Гарачая клавіша
ReplayKeystrokes=Прайграць
Dscmac_convertSelecte=Сканвертаваць у Base64
Dscmac_calculateMd4M=Палічыць md4/md5/SHA-1 вылучанага
SimplyGenerateListi_HKJQVVSSSO=Згенераваць спіс файлаў у каталогу
Dscmac_maximizeMinime=Максімізаваць/Мінімізаваць акно па гарачай клавішы
GetMd5Hash=Get md5 hash
GetMd4Hash=Get md4 hash
GetSha1Hash=Get SHA-1 hash
ShutdownProcessesAndMore=Выключэнне, працэсы і інш.
SystemRelatedControls=Кіраванне сістэмай
TimeRenamer=Пераназваць з часам
IfYouChangeThisOpti_KLJQOIQAKK=Поле змены гэтай опцыі неабходна перазапусціць WireKeys, каб новае значэнне ўступіла ў сілу
DoNotInterfereWithC_KBBWXJHLWC=Не ўзаемадзейнічаць з буферам абмену, адключыць усе функцыі якія адносяцца да буфера абмену
CopyEmailWithYourRe_MIBLUWBBFH=Copy email with your registration info into clipboard and press this button
UseThisToQuicklyReg_VCHKAGYJSV=Выкарыстайце для хуткай рэгістрацыі прыкладання
RegistrationName=Рэгістрацыйнае імя
SerialNumber=Рэгістрацыйны нумар
CopyEmailWithYourRe_MIBLUWBBFH=Скапіюйце тэкст ліста з рэгістрацыйнай інфармацыяй у буфер абмену і націсніце гэтую кнопку
AddToDesktop=Дадаць на дэсктоп
AddToStartMenu=Дадаць у меню Старт
AddToQuickLaunch=Дадаць у хуткі запуск
ClickingItYouWillRunThisItem=Клікнуўшы па ёй, Вы актывуеце гэты элемент
TestThisItem=Выпрабаваць налады
HideItemFromMenus=Не паказваць у меню
ItemVisibility=Дзе паказваць гэты элемент
OpenMacroScriptInTextEditor=Адкрыць скрыпт у тэкставым рэдактары
ReopenPreferencesTo_RAYDHGBFBI=Пераадчыніце налады каб убачыць змены ад гэтай опцыі
EnableTransmit=Уключыць трансміт
EditMacro=Рэдагаваць макрас
CopyAnythingToAddit_VGWUREAUNE=Капіюйце ў дадатковыя буферы<brr>каб прадубляваць якое капіюецца ў дадзенае акно
DisableTransmit=Выключыць трансміт
Dscmac_noDescription=Без апісання
Lang_id0408=Greek
Lang_id0408s=Gr
ExtendedHotkeysProc_LKDDHHHLES='Пашыраная праца з гар. клавішамі' даступная толькі ў зарэгістраванай версіі
LaunchSetsCanBeUsedTo=Катэгорыі могуць выкарыстоўвацца для
ShowPopupMenuWithAl_JLIEUULDKV=- Паказу ўсплывальнага меню са ўсімі праграмамі катэгорыі (націсніце гар. клавішу катэгорыі)
StartAllApplication_KRVXIALCJH=- Адначасовага запуску ўсіх праграм катэгорыі (націсніце гар. клавішу катэгорыі двойчы)
PutApplicationsEtcI_YMALKPNBPO=- Размеркаванне гар. клавіш прыкладанняў і макрасаў для зручнейшай навігацыі (Гл. налады: кожнае прыкладанне/макрас знаходзіцца ў падкаталогу сваёй катэгорыі)
OsdOptions=Опцыі OSD
Keyboard=Клавіятура
BlockKeyboardHotkey_PUTKVVTBOU=Клавіша блакавання клавіятуры, іншыя налады клавіятуры і гар. клавіш
MoreOptionsKeepAllW_PBFVNDMHEN=дад. опцыі: Трымаць усе вокны ўсярэдзіне экрана, Аўта-мінімізацыя ў трэй, і інш.
EditItems=Рэдагаваць элементы
;v3.0
DoNotCatchBitmapsLa_TPVJADQUYX=Ігнараваць малюначкі ў буферы памерам больш ... байт
EnterItemTitle=Увядзіце назоў элемента
ClickOnApplyButtonA_KFHUIPUERA=Націсніце на 'Ужыць' пасля змены гэтай опцыі
Dsc_contextMenuForSel=Кантэкcтнае меню для вылучанага тэксту
ContextMenuForSelectedText=Кантэкстнае меню для вылучанага тэксту
ThisCanPreventDataL_AFOHSTRDAQ=Можа выратаваць інфармацыю ў выпадку збою кампутара
SaveClipboardConten_PUSGPPUMWQ=Перыядычна захоўваць буферы абмену
ChangeTrayIconWhenW_RMHCKQVXSF=Змяняць абразок пры працы з буферамі абмену
AddScheduleModifySchedule=Актываваць па раскладзе/Змяніць расклад
CanTConnectToTheWir_RSNGTNJDIX=Не магу падлучыцца да 'WiredPlane.com'. Праверка скасаваная
ExtendedHotkeysProcessing=Пашыраная праца з гар. клавішамі
TargetMouseEnabledH_OCTTNXYNWH=Накіроўвае гар. клавішы c кнопкамі мышы на акно пад курсорам
SchedulerOptions=Налады раскладу
Scheduler=Запуск па раскладзе
AllowsToActivateAct_UCGFAIEJHT=Дазваляе запускаць дзеянні па раскладзе
EnableScheduling=Уключыць запуск па раскладзе
AllSuitableCharsWil_AUKDOKPFWC=Усе прыдатныя знакі будуць замененыя на паказаныя
StringToReplaceMatches=Радок для замены
PluginIsDisabled=Убудова выключаны, опцыі недаступныя
UseFastestInserts=Найхутчэйшая ўстаўка
FastInsertsAreReall_MUWMKAKMOD=Хуткая ўстаўка хутчэй звычайнай устаўкі, але можа не працаваць у некаторых прыкладаннях. Уплывае на працу ўсіх магчымасцяў, якія патрабуюць капіявання/устаўкі тэксту. Найхутчэйшая ўстаўка таксама псуе змесціва буфера абмену
WelcomeToStartToUse_LYKACJOXXP=Сардэчна запрашаем! Пачніце выкарыстанне гэтай праграмы<br>з прагляду файла дапамогі і паглядзіце спіс<br>гар. клавіш якія ўсталяваныя па-змаўчанню<br>у падменю 'Дапамога' абразкі ў трэі
RmxUiXmin15=Кожныя 15 хв.
RmxUiXmin30=Кожныя 30 хв.
RmxUiXmin45=Кожныя 45 хв.
RmxUiXmanual=Задаць перыяд
RmxUiRecur5=Перыяд у хвілінах
RmxUiXhour=Кожная гадзіна
RmxUiRecur6=Перыяд у гадзінах
RmxUiMin=хв.
RmxUiEvery=Кожн.
RmxUiHour=г.
RmxUiXhour1=Кожная гадзіна
RmxUiXhour2=Кожныя 2 гадзіны
RmxUiXhour6=Кожныя 6 гадзін
RmxUiXhour12=Кожныя 12 гадзіны
RmxUiXmanual_dsc=Увядзіце перыяд спрацоўвання
RmxUiAdd15minshort=+15хв
RmxUiAdd30inshort=+30хв
RmxUiAdd1hourshort=+60хв
RmxUiClickonhour=Вылучыце гадзіну
RmxPostponed=[Адкладзена] 
RmxUiModify=Рэдагаваць напамінак
RmxUiSaveclose=Захаваць і зачыніць
RmxUiDelete=Выдаліць
RmxUiCancel=Адмяніць
RmxUiEdit=Рэдагаванне напамінку. Запоўніце палі і ўжыеце змены
RmxUiActivateon=Актываваць напамінак у
RmxUiRepeat=Паўтараць напамінак
RmxUiMessage=Паказаць паведамленне
RmxUiSound=Згуляць гук
RmxUiLaunch=Запусціць прыкладанне
RmxUiRecur0=Не паўтараць
RmxUiRecur1=Штодня
RmxUiRecur2=Штотыдзень
RmxUiRecur3=Штомесяц
RmxUiRecur4=Штогод
RmxUiAttention=Увага
RmxUiLose=Зачыніць
RmxUiAction=Дзеянне
RmxUiDismiss=Зачыніць
RmxUiPostpone5=Нагадаць праз 5 мін
RmxUiPostpone15=Нагадаць праз 15 мін
RmxUiPostpone30=Нагадаць праз 30 мін
RmxUiPostpone1h=Нагадаць праз 1 гадзіна
RmxUiPostpone1d=Нагадаць праз 1 дзень
RmxUiPostpone1w=Нагадаць праз 1 тыдзень
RmxUiPostponenew=Усталяваць новы час
RmxEmptyalert=Увага! Час прыйшоў!
AllowsOneToUseMouse_CECVGDLRRQ=Дазваляе выкарыстаць кнопкі мышы, мультымедыя клавішы і паасобна правыя і левы Shift/Control/Alt/Win у гарачых клавішах
RightClickTrayIconToFindMore=Клікніце правай кнопкай на абразку ў трэі
WelcomeToStartToUse_DNNIWAUQRA=Сардэчна запрашаем! Каб пачаць выкарыстаць WireKeys, паглядзіце Help-файл і наладжаныя актыўныя гарачыя клавішы ў падменю 'Дапамога'.
DoYouWantToStopMacroExecution=Вы жадаеце спыніць<brr>працу макраса
MakeACopy=Зрабіць копію
CopyOf=Копія
RmxUiPostpone=Адкласці ...
DoYouWantToScheduleThisAction=Вы жадаеце прызначыць падзеі<br>час аўтаматычнага спрацоўвання
LaunchThisApplicati_HYDAEJTSAM=Запускаць разам са скрынсэйверам гэтае прыкладанне
AndStopItAlongWithScreensaver=І спыняць яго калі Screensaver выключаецца
Dscmac_minimizeMaximi=Minimize/Maximize messenger window by hotkey from any other application
LeaveBlankToDisableThisFeature=Пакіньце пустым каб адключыць гэтую магчымасць
RestartWirekeys=Перазапусціць WireKeys
TypeOptionNameToFindIt=Увядзіце імя опцыі для пошуку
AsString=Як радок
SortInAZOrder=Сартаваць у парадку A..Z
SortInZAOrder=Сартаваць у парадку Z..A
AsNumber=Як лік
SortIn09Order=Сартаваць у парадку 0..9
SortIn90Order=Сартаваць у парадку 9..0
SortLinesAutomatically=Сартаваць аўтаматычна

Language=Мова
ListOfRegisteredHotkeys=Спіс зарэгістраваных камбінацый
Tutorial=Навучанне
WelcomeToWirekeysNo_IEPOIRAPHS=Сардэчна запрашаем у WireKeys! Звернеце ўвагу на новы абразок у трэі (побач з гадзінамі). Клікніце на ёй правай кнопкай мышы каб адкрыць меню. Азнаёмцеся з ім
ThisApplicationIsAR_VPRJERIUFG=Гэтая праграма з разраду "Усё-у-адным" і можа рабіць вельмі шмат карыснага. Націсніце на кнопку 'Навучанне' каб пачытаць аб асноўных магчымасцях і аб тым як імі карыстацца
FeelFreeToAskQuesti_KWVXGHLTUM=Пры ўзнікненні пытанняў, задавайце іх на нашым форуме
Keypresses=Націскаў
Mouse=Мыш
Statistics=Статыстыка
VisitHttpWwwWiredpl_BGGNVVVIDP=Наведаеце http://www.wiredplane.com для дад. інфармацыі
;v3.1
Sequence=Паслядоўны
WhatIsThat=Што гэта?
HotkeyBehaviour=Тып камбінацыі
PlayMacro=Выканаць макрас
PauseUnpause=Паўза/Зняць паўзу
PressUnpress=Націск+адцісканне
HotkeyIsAlreadyInUse=Гарачая клавіша ўжо выкарыстоўваецца
ReopenPreferences=Пераадчыніць налады
Timerename=Пераназваць па часе
IconRefreshRate=Хуткасць абнаўлення абразка
JavascriptError=Памылка JavaScript
Unpress=Пры адцісканні
BrowseForFolder=Вылучыць каталог
ExternEvents=Знешнія падзеі
SchedulerCanBeUsedI_P='Запуск па раскладзе' можа выкарыстоўвацца толькі ў зарэгістраванай версіі
PleaseDonTForgetToRegister=Не забудзьце зарэгістравацца!
ConfigurationProtec_FFCVVWESXK=Абарона і захаванне канфігурацыі
ProtectPreferencesWithCodeWord=Абараніць налады кодавым словам
EnterRightCodeWordToProceed=Увядзіце правільнае слова
ConfigurationProtection=Абарона налад
AccessDenied=Доступ забаронены
FillThisFieldIfYouW_LTECVWOSEY=Запоўніце гэтае поле калі жадаеце ўсталяваць пароль для змены налад WireKeys
YourChangesWillNotBeSaved=Змены налад не захоўваюцца
TrialPeriodIsOver=Ацэначны перыяд скончаны. Змены налад не захоўваюцца!<br>Зарэгіструйце WireKeys каб разблакаваць усе магчымасці.<br>Падрабязнасці на сайце http://www.WiredPlane.com
AllowWirekeysToWork_CXUDEYDVRB=Дазволіць WireKeys працаваць у высокім прыярытэце
MoreItems=Астатнія элементы
ControlMediaPlayerZ_LRDLKRXNNA=Кіраванне Media player/Zoom player/BS player
StartPausePlayback=Старт/Паўза
StopPlayback=Стоп
StartPlayback=Старт
Forward=Наперад
Backward=Назад
NextTrack=Наступны трэк
PreviousTrack=Папярэдні трэк
RefreshListOfScreensavers=Абнавіць спіс
AddModifyScheduleFor=Дадаць/Рэдагаваць расклад для
NothingSpecific=Нічога не прадпрымаць
DoNotStartNewOne=не запускаць новае
KillPreviousInstance=Забіць папярэдняе
ClosePreviousInstance=Зачыніць папярэдняе
AndStartNewOne=і запусціць новае
DoNotStartNewInstance=Не запускаць новае
StartNewInstance=Запускаць новае
IfYouHaveAlreadySta_DTLGYUUMXO=Калі гэтае прыкладанне ўжо запушчанае
SetApplicationSWind_BGLRHJVYOY=Непразрыстасць акна праграмы (адсоткі)
SwitchToTheOpenedInstance=Пераключыцца на ўжо запушчанае
DoYouWantToRemove=Вы жадаеце выдаліць
Dsc_winampStartVisua=WinAmp - Запуск убудовы візуалізацыі
StartStopVisualizationPlugin=Старт/Стоп убудовы візуалізацыі
Dsc_showShutdownRestar=Паказаць дыялог выключэння/перазагрузкі
FileDescription=Апісанне файла
ProcessId=ID працэсу
ShowShutdownRestartDialog=Паказаць дыялог выключэння/перазагрузкі
RestartShutdown=Выключэнне/Перазапуск
StartAllApplication_SHLVWRTVFB=Запускаць усе прыкладанні катэгорыі пры падвойным націску гар. клавішы катэгорыі
DoYouReallyWantToIn_CEMKHYDWDC=Вы сапраўды жадаеце аднавіць<br>зноўку макрасы па-змаўчанню
ShowApplicationSpec_RGWXDNGHQQ=Гісторыя стандартнага буфера ў актыўным прыкладанні
ShowApplicationSpecificHistory=Гісторыя ў актыўным прыкладанні
OtherOptions=Іншыя опцыі
PopupMenuWithRecent_JJUGNPAEDA=Паказаць меню з нядаўнімі капіяваннямі ў буфер
PopupMenuWithRecent_AAEITUCYBQ=Паказаць меню з нядаўнімі капіяваннямі ў буфер зробленымі ў актыўным прыкладанні
MaximumNumberOfItems=Максімальная колькасць элементаў

;v3.3.4
StartItem=Запусціць
AddModifyTypingAliasFor=Дадаць/Рэдагаваць сінонім для
HotMenuItemsRel=Меню адмысловых дзеянняў (меню з дзеяннямі над актыўным прыкладаннем)
ItemIdentifierLeaveIntact=Ідэнтыфікатар дзеяння (не рэдагаваць!)
EnterMacroFileName=Увядзіце імя файла макраса
QuickRunItem=Пункт хуткага запуску
StartOfMacro=Запуск макраса
AddShortcutToDesktop=Дадаць цэтлік на дэсктоп
Action=Дзеянне
ErrorFailedToCreate=Памылка: не атрымалася стварыць
PleaseWait=Пачакайце
Loading=Загружаны
TranslationNotFound=Пераклад не знойдзены
Translation=Пераклад
EnglishRussian=Англа-Рускі
RussianEnglish=Руска-Ангельскі
Dscmac_showTranslatio=Паказаць пераклад у падказцы
DoYouWantToInstall=Вы жадаеце ўсталяваць
PopupTranslationRambler=Паказаць пераклад (Rambler)
Dscmac_popupTranslati=Паказаць пераклад у падказцы побач з курсорам
SelectTextToTranslateFirst=Спачатку вылучыце тэкст для перакладу
ConvenientForQuickO_PCKGPVCKEA=Зручна для хуткага доступу да важных макрасаў і праграмам
ShowItInTheRootMenu_SGHNCSU=Паказваць пункт у асноўным меню (а не ў падменю), дзе можна
Rollup=Згарнуць
TriggeredHotkey=Якая спрацавала гар. клавіша
ResetCurrentOption=Усталяваць па-змаўчанню
ResetToDefaultValue=Скінуць у значэнне па-змаўчанню
Deinstall=Дэўсталяваць
RestartWirekeysToFi_XOTDIJQRJF=Перазапусціце WireKeys для завяршэння дэўсталёўкі
PluginCanNotBeDeins_WAPCSGQQYE=Убудова не можа быць дэўсталяваны. Выключыце яго і перазапусціце кампутар
Uptime=Час працы
SortProcessesAlphabetically=Сартаваць па-алфавіту
MemoryOptimization=Аптымізацыя памяці
DescriptionEnabling_TESHEHAOFI=Апісанне: Выключае/Уключае акно пад курсорам
AddToExplorerSConte_DNYGDCWIFI=Дадаць у кантэкстнае меню Эксплорэра ў якасці падменю
FolderListing=Спіс файлаў каталога
SelectedTextInSelec_KNMQYSJUSV=вылучанае ў 'selectedText' і параметр у 'macroParameter'
Dscmac_testCallingRo=Запусціць для праверкі

;v3.4.2
Dsc_displayOrHideThe=Паказаць/схаваць старт-меню
Dsc_displayTheSystemP=Паказаць дыялог сістэмных налад
Dsc_displayTheDesktop=Паказаць дэсктоп
Dsc_minimizeAllOfThe=Мінімізаваць усе вокны
Dsc_openMyComputer=Адкрыць "Мой кампутар"
Dsc_searchForAFileOr=Паказаць дыялог пошуку файлаў
Dsc_searchForComputers=Паказаць дыялог пошуку кампутараў
Dsc_displayWindowsHelp=Паказаць дыялог дапамогі Windows
Dsc_lockTheKeyboard=Заблакаваць клавіятуру
Dsc_openTheRunDialog=Паказаць дыялог запуску праграм
Dsc_openUtilityManager=Паказаць мэнэджэр утыліт
Activate=Актываваць
SaveDebugLogOnDisk=Захоўваць дэбаг-лог на дыск
SimplyGenerateListi_HKJQVVSSSO=Генеруе спіс файлаў у зададзеным каталогу
DisplayOrHideTheStartMenu=Паказаць/схаваць старт-меню
DisplayTheSystemPro_RTRUFJAHXY=Паказаць дыялог сіст. налад
DisplayTheDesktop=Паказаць дэсктоп
MinimizeAllOfTheWindows=Мінімізаваць усе вокны
OpenMyComputer=Адкрыць "Мой кампутар"
SearchForAFileOrAFolder=Паказаць дыялог пошуку файлаў
SearchForComputers=Паказаць дыялог пошуку кампутараў
DisplayWindowsHelp=Паказаць дыялог дапамогі Windows
LockTheKeyboard=Заблакаваць клавіятуру
OpenTheRunDialogBox=Паказаць дыялог запуску праграм
OpenUtilityManager=Паказаць мэнэджэр утыліт
DefaultHotkeysForOp_QSSARKTJKY=Стандартныя гар. клавішы Windows (для дыялогаў "Запуск", "Пошук" і т.п.)
StandardWindowsHotkeys=Стандартныя гар. клавішы Windows 
RegistrationEmail=Рэгістрацыйны email

;3.4.3
OpenWirekeys=Адкрыць WireKeys
UseTheMostCompatibl_BHIEMLOEWO=Выкарыстаць рэжым зваротнай сумяшчальнасці для запуску lnk файлаў
SaveDebugInformatio_IGYUTYEPSX=Захоўваць debug лог на дыск (c:\wiredplane_debug.log)
EnableDebugLog=Уключыць лагаванне памылак
ShortcutKey=Клавіша актывацыі
YouWillNeedToSetFil_AENGMYUCFC=Шлях да файла задаецца ўручную
Dscmac_thisMacroTran=Макрас транслітэрыруя Рускія літары ў Лацінскія
WarningWirekeysIsPaused=Увага: WireKeys на паўзе
клавіша актывацыі=Клавіша актывацыі
AnimateWindowWhenHiding=Аніміраваць мінімізацыю вокнаў
AutomationToolForPowerUsers=Прылада аўтаматызацыі для дасведчаных карыстачоў
RightClickTheSystem_SUNTVBOOYM=Клікніце правай кнопкай мышы на гэтым абразку каб адкрыць асноўнае меню. Зазірніце ў "Дапамога" для азнаямлення з магчымасцямі праграмы
ToActivateThisActio_NFVECKLGHX=To activate this action, WireKeys must be started already
MainWindow=Асноўнае акно
ChooseTopicFromTheL_SVYHOEJNGN=Вылучыце топік у левай панэлі. Змяняйце значэнні неабходных опцый падвойным клікам на бягучым значэнні опцыі ў правай панэлі
WirekeysOptions=Налады WireKeys
WirekeysHint=Дапамога
RightClickOnProcess_IBHACBEJNM=Right-click on process to popup context menu with options to set process priority or view additional information about process
ClickOnProcessToCloseIt=Клікніце на працэс каб яго зачыніць
YouJustOpenedListOf_AWHMRFHOUL=Вы адкрылі спіс актыўных працэсаў
UnregisteredVersion_RWEDJBSPCD=Незарэгістраваная версія не будзе захоўваць змены налад

RmxUiWday2=Панядзелак
RmxUiWday3=Аўторак
RmxUiWday4=Серада
RmxUiWday5=Чацвер
RmxUiWday6=Пятніца
RmxUiWday7=Субота
RmxUiWday1=Нядзеля

RmxUiMonth1=Студзень
RmxUiMonth2=Люты
RmxUiMonth3=Сакавік
RmxUiMonth4=Красавік
RmxUiMonth5=Травень
RmxUiMonth6=Чэрвень
RmxUiMonth7=Ліпень
RmxUiMonth8=Жнівень
RmxUiMonth9=Верасень
RmxUiMonth10=Кастрычнік
RmxUiMonth11=Лістапад
RmxUiMonth12=Снежань

RmxUiCalendar=Каляндар
RmxUiCalendarView=Змяніць выгляд
RmxUiCalendarNew=Новы напамінак
RmxUiCalendarClose=Зачыніць

LeaveClipInClipboar_TAVKKBORYH=Пакідаць тэкст/малюначак у буферы пасля ўставак

Langname10=LangName10
Langname11=LangName11
Langname12=LangName12

клавішаактывацыі=Клавіша актывацыі
Lang_id0423=Belarusian
Lang_id0423s=Be