[TEXTS]

LangName0=English
LangName1=Russian
LangName2=Italian
LangName3=Spanish
LangName4=Polish
LangName5=German

<popServer>=<POP server>
<yourLogin>=<your login>
0IsTheMostCommonValue='0' is the most common value
15m=+15m
1h=+1h
5SequentialSpaces=5 sequential spaces
Abort=Abort
AbortDeleting=Abort deleting
AbortedByUser=Aborted by user
AbortingCheck= Aborting check
AbortMessageRetrieving=Abort message retrieving
About=About
AboutProgram=About program
AcceptRemindersFromAnySender=Accept reminders from any sender
AcceptRemindersFrom_ROJHISEOSW=Accept reminders from known senders only
AcceptTodosFromAnySender=Accept ToDos from any sender
AcceptTodosFromKnow_UAWOFQJILE=Accept ToDos from known senders only
Account=Account
AccountHotkey=Account hotkey
AccountName=Account name
Actions=Actions
ActionToPerformOnXB_KHIRRTFXRN=Action to perform on 'X' button ('Close window')
Activate=Activate
ActivateTodoAsCorre_XRRNYICXMW=Activate ToDo as corresponding note
ActivateTodoEvenIfI_QGHFQWNEKJ=Activate ToDo even if it is done already
ActivateTodoReminder=Activate todo/reminder
Active=Active
ActiveReminder=Active reminder
Actuation=Actuation
Add=Add
Additional=Additional
AdditionalActionsMenu=Additional actions menu
AdditionalInfo=Additional Info
Additionally=Additionally
AddMessageFilter=Add message filter
AddNewStyle=Add new style
Address=Address
AddressBook=Address book
AddressBookFile=Address book file
AddressSpamStringsFile='Address' spam-strings file
AddSmile=Add smile
AddStringToFileWithSpamStrings=Add string to file with spam-strings
AddToAddressBook=Add to address book
AddToSpamStrings=Add to spam-strings
AdvancedOptions=Advanced options
AfterSendingMessage=After sending message
Alert=Alert
Alerts=Alerts
AlertTextStyle=Text style
AllFolders=All folders
Alt=Alt
AlwaysHide=Always hide
And=and
Animation=Animation
Antique=Antique
AntiSpam=Anti-SPAM
AntiSpamAccounts=Anti-SPAM accounts
AntiSpamMailChecker=Anti-SPAM mail checker
AntiSpamMailCheckerWindow=Anti-SPAM mail checker window
AntiSpamOptions=Anti-SPAM options
AntiSpamWindow=Anti-SPAM window
AnyError=Any error
Anywhere=Anywhere
ApplyChangesAndExitDialog=Apply changes and exit dialog
ApplyChangesCtrlEnter=Apply changes (Ctrl-Enter)
Ask=Ask
AskForConfirmation=Ask for confirmation
AskUser=Ask user
AskWhatToDoWithMessage=Ask what to do with message
At=at
Attach=Attach
Attached=Attached
AttachedFile=Attached file
AttachedFiles=Attached files
AttachedTo=Attached to
AttachFileS=Attach file(s)
AttachItemS=Attach item(s)
Attachment=Attachment
AttachmentOfTheForbiddenType=Attachment of the forbidden type
Attachments=Attachments
AttachNote=Attach note
AttachToCurrentWindow=Attach to current window
AttachToSpecifiedApplications=Attach to specified applications
AttachToWindow=Attach to window
AttentionThisIsAFraudMessage=ATTENTION! This is a fraud message
AutoAnswer=Auto answer
AutoAnswerEvenToUnknownSenders=Auto answer even to unknown senders
AutoAnswerOnIncomingMessages=Auto answer on incoming messages
AutoAnswerWhenMyStatusIsAway=Auto answer when my status is away
AutoAnswerWhenMyStatusIsBusy=Auto answer when my status is busy
AutoAnswerWhenMyStatusIsDnd=Auto answer when my status is DND
AutoAnswerWhenMyStatusIsOnline=Auto answer when my status is online
AutoCloseAlert=Auto close alert
AutoCloseAlertIfMes_HPSOAAOKPF=Auto-close alert if message is not delivered
AutoHide=Auto hide
AutoMoveNoteToMessageFolderIfNeeded=Auto-move note to message folder if needed
AutoPopupAddressBookWindow=Auto-popup address book window
AutoPopUpMainWindow=Auto pop-up main window
AutoPopupOrganizer=Auto-popup organizer
AutoQuoteIconMessages=Auto-quote icon messages
AutoSaveAllDataPeriodMin=Auto-save all data period (min)
AutoStickMainWindow=Auto stick main window
Away=Away
Background=Background
Black=Black
BlinkInTray=Blink in tray
BlockMessagesInUnknownCharset=Block messages in unknown charset
BlockMessagesWith5S_TRHECAEEPP=Block messages with 5 sequential spaces or dots in subject
BlockMessagesWithAt_EHJUPBGPCV=Block messages with attachments of certain type
BlockMessagesWithCh_FOHLVBEXGL=Block messages with charset-messed chars in the title
BlockMessagesWithSi_FXDWEEOXGV=Block messages with size larger then
Blue=Blue
Body=Body
BodyOfTheEmailFrom=Body of the email from
BodySpamStringsFile='Body' spam-strings file
Bold=Bold
BothIcons=Both icons
Brick=Brick
BringAllNotesOnTop=Bring all notes on top
BringAllNotesToTop=Bring all notes to top
BrokenMessage=Broken message
BrowseForFile=Browse for file
BubbleEffect=Bubble effect
Busy=Busy
Buttons=Buttons
Cancel=Cancel
CanNotInitializeSocketSubsystem=Can not initialize socket subsystem
CanNotLoadNetapi32Dll=Can not load NetApi32.dll
CanTBindSocket0x2740OnlyOneUsageOfEachSocketAddressProtocolNetworkAddressPortIsNormallyPermittedXpc=Socket inaccessible (XPC)
CanTConnectToSocket0x2741TheRequestedAddressIsNotValidInItsContextXpc=User inaccessible (XPC)
CanTConnectToSocket0x274dNoConnectionCouldBeMadeBecauseTheTargetMachineActivelyRefusedItXpc=User inaccessible (XPC)NoEmoticons=No Emoticons
CanTConnectToSocket0x2751ASocketOperationWasAttemptedToAnUnreachableHostXpc=User inaccessible (XPC)
CanTConnectToTheWiredplaneLabsWebPageCheckAborted=Can`t connect to the 'WiredPlane.com' web-page. Check aborted
CanTReadFile=Can`t read file
CanTShutdownComputer=Can`t shutdown computer
ChangeOnTopState=Change on-top state
ChangeStyle=Change style
ChangeView=Change view
Check=Check
CheckFileboxEvery=Check FileBox every
CheckFinished=Check finished
CheckForUpdate=Check for update
CheckForUpdatesEveryDayS=Check for updates every ... day(s)
CheckingReceivedMes_NJDKNTVKIT=Checking received messages for spam
CheckingRetrievedMessages= Checking retrieved messages
CheckMailboxEveryMin=Check mailbox every ... min
CheckMailboxNow=Check mailbox NOW
CheckMessagesForFra_PYHUHHIFRL=Check messages for fraud (real sender name)
CheckNow=Check now
CheckRegistrationKey=Check registration key
CheckResultsFor=Check results for
CheckSharedReminder_AFEDCEXVRL=Check shared reminders folder every ... min
ChooseComputer=Choose computer
ChooseDirectory=Choose directory
ChooseNoteColor=Choose note color
ChooseYourLanguage=Choose your language
ClearSpamMark=Clear SPAM mark
ClickHereToPopupMen_PADVPSDVGG=Click here to popup menu with additional actions
ClickTwiceToDefineA_VAWPYDEYWR=Click twice to define 'auto answer' strings
Clipboard=Clipboard
Close=Close
CloseProgram=Close program
CloseThisWindow=Close this window
CloseWindowAndRunEmailClient=Close window and run email client after manual 'Finish'
CollapseAllFolders=Collapse all folders
Common=Common
CommonNetworkOption_HMORLHVHNB=Common network options, protocols preferences
Computer=Computer
ComputerAlias=Computer alias
ComputerName=Computer Name
Configure=Configure
ConnectingToServer=Connecting to server
Contain=contain
Contents=Contents
ContextSpecificAction=Context-specific action
Copy=Copy
CopyAllToClipboard=Copy all to clipboard
CopyEmailWithYourRegistrationInfoIntoClipboardAndPressThisButton=Copy email with your registration info into clipboard and press this button
CopyToClipboard=Copy to clipboard
CountUnreadMessages_UEQJPPXENI=Count unread messages in address book window
Created=Created
CreateInFolder=Create in folder
CreateNew=Create new
CreateNewFilter=Create new filter
CreateRemindersSharedByDefault=Create reminders shared by default
CreationDate=Creation date
Ctrl=Ctrl
CtrlAlt=Ctrl+Alt
CtrlShiftRightClickSpecials=Ctrl/Shift/Right click - specials
CurrentDate=Current date
CurrentDayOfWeek=Current day of week
CurrentOnlineStatus=Current online status
CurrentStep=Current step
CurrentTime=Current time
CustomizationsForIn_DNYLAXMMLW=Customizations for incoming messages
CustomizationsForNewMessages=Customizations for New messages
CustomizationsForNewMessagesOutcomingMessages=Customizations for New messages/Outcoming messages
CustomizationsForOu_ETSCHYNKAS=Customizations for Outcoming messages
CustomizationsForTo_DOONCKLQAL=Customizations for ToDo, ToDo list, Note, Reminder, Address book
Cut=Cut
CycleTodoColor=Cycle ToDo color
Date=Date
Day=Day
Day1short=Su
Day2short=Mn
Day3short=Tu
Day4short=We
Day5short=Th
Day6short=Fr
Day7short=Sa
Days=Days
DayS=day(s)
DaysFromCreationDate=Days from creation date
DaysLeft=Days left
DaysToKeepNoteInMind0Forever=Days to keep note in mind (0 - forever)
DaysToKeepTodoInMind0Forever=Days to keep ToDo in mind (0 - forever)
Deactivate=Deactivate
DeactivateTodoReminder=Deactivate todo/reminder
Default=Default
DefaultActionForTrayIcon=Default action for tray icon
DefaultNetProtocol=Default net protocol
DefaultStyles=Default styles
DefaultValueComputerNameWillBeGoodInAlmostAllCases=Default value (Computer name) will be good in almost all cases
Delete=Delete
Deleted=Deleted
DeleteFilter=Delete filter
DeleteFolder=Delete folder
DeleteFromServer=Delete from server
DeleteItemsToTrashFolder=Delete items to trash folder
DeleteMarkedEmailSA_ABNUBRQJDM=Delete marked email(s) and finish check
DeleteMessage=Delete message
DeleteMessageIfMess_EYTWPXSAYR=Delete message if message delivered successfully
DeleteMessageWithEscKey=Delete message with ESC key
DeleteNote=Delete note
DeleteNoteConfirmation="Delete note" confirmation
DeleteNoteImmediately=Delete note immediately
DeleteReminderWhenUsed=Delete reminder when used
DeleteStyle=Delete style
DeleteTodoCtrlD=Delete ToDo (Ctrl-D)
DeletingMarkedMessages=Deleting marked messages
DeletingMessage=Deleting message
DeletingSpamMessages= Deleting spam messages
Delivered=Delivered
Description=Description
DeselectAllMessages=Deselect all messages
DestroyThisNote=Destroy this note
DetachNote=Detach note
Detailed=Detailed
DisableMessengerService=Do you want to use WireNote instead of<br>system service for receiving net messages
DisableTransparency_PGOTMREJJS=Disable transparency when mouse over window
DisconnectingFromServer=Disconnecting from server
Dismiss=Dismiss
DisplayText=Display text
DistanceToStickWind_WESFSDKQAM=Distance to stick windows together (pix)
Dnd=DND
Donate=Donate 
Done=done
DoneAt=Done at
DoNothingOpenMessage=Do nothing, open message
DoNotKillMessages=Do not kill messages
DoNotLogAnything=Do not log anything
DoNotShowAutoHideWarning=Do not show 'auto-hide' warning
DonTForgetAbout=Don`t forget about
DonTSave&exit=Don`t save&Exit
DonTShowAgain=Don`t show again
DoubleClick=Double-click
DoWhat=Do what
Download20LinesOfBody=Download 20 lines of body
Download30LinesOfBody=Download 30 lines of body
Download40LinesOfBody=Download 40 lines of body
Download50LinesOfBody=Download 50 lines of body
DownloadMoreLines=Download more lines
DownloadSize=Download size
DoYouWantDeleteThisNote=Do you really want<br>to delete this note
DoYouWantToCheckForUpdateOf=Do you want to check for update of
DoYouWantToQuitWirenote=Do you want to quit WireNote?<br>Press 'NO' to minimize window
DoYouWantToSeeWhatS_BNMNCUWTEH=Do you want to see 'What`s new' in this version of
DragAndDropExternalFiles=Drag and drop external files
DuplicatedMessage=Duplicated message
DuplicatedMessages=Duplicated messages
Edit=Edit
EditFileWithSpamStrings=Edit file with spam-strings
EditLink=Edit link
EditStyles=Edit styles
EmailFrom=Email from
EmailS=email(s)
EmailSMarkedAsSpam=email(s) marked as SPAM
EmailSuggestion=Email suggestion
Emoticons=Emoticons
Emotions=Emotions
EnableSharedReminders=Enable shared reminders
EnableStrikingClock=Enable striking clock
English=English
EnterKey=Enter key
EnterTextToSearchForUseForAnyCharacter=Enter text to search for. Use '*' for any character
Error=error
ErrorCreatingFileboxSharedDirNotAccessible=Error creating Filebox! Shared dir not accessible
ErrorCreatingMailslotMailslotMessagesUnaviableNow=Error creating mailslot! Mailslot messages unaviable now
ErrorOccured=Error occured
ErrorSavingFileFileNotSaved=Error saving file, file not saved!
EvaluationCopy=Evaluation copy
Every=Every
EveryDay=Every day
EveryMonth=Every month
EveryTitleMustBeOnNewLine=Every application title must be on new line<br>Use [=...=],[?...?],[!...!] for additional checks
EveryYear=Every year
Exit=Exit
ExitDialogWithoutSavingChanges=Exit dialog without saving changes
ExpandAllFolders=Expand all folders
Extended=Extended
FadeEffect=Fade effect
FailedToActivateLink=Failed to activate link
FailedToConnectToServer=Failed to connect to server
FailedToConnectToTheServer=Failed to connect to the server
FailedToDeleteMessage=Failed to delete message
FailedToDisconnectFromServer=Failed to disconnect from server
FailedToReadACommandResponseFromServer=Failed to read a command response from server
FailedToReadAPassCommandResponseFromServer=Failed to read a PASS command response from server
FailedToReadAUserCommandResponseFromServer=Failed to read a USER command response from server
FailedToRetrieveMessageHeader=Failed to retrieve message header
FailedToRetrieveNumberOfMessages=Failed to retrieve number of messages
FailedToStart=Failed to start
FailedToStartFileboxProtocolCheckProtocolSettingsProtocolDisabled=Failed to start FileBox protocol<br>Check protocol settings, protocol disabled
Filebox=FileBox
FileboxProtocol=FileBox protocol
FileCorruptedAndCanTBeSavedCorrectly=File corrupted and can`t be saved correctly!
FileWithRegistrationInfo=File with registration info
FilterText=Filter Text
Find=Find
FindItemsInTheTree=Find items in the tree
FindOnlineUsers=Find online users
Finish=Finish
FinishCheck=Do you want to kill marked messages
First=First
FirstLinesOfMessageBody=First lines of message body
FixedNoteSize=Fixed note size
For=for
ForAwhile=for awhile
ForCommentsBugsRepo_VPYACTCB=For comments, bugs reports, and any suggestions please write to
Found=Found
FraudMessage=Fraud message
Friday=Friday
From=from
FromField='From' field
GeneralMessageHistory=General message history
Gold=Gold
Green=Green
Greeny=Greeny
Grey=Grey
GroupOfPersons=Group of persons
HeaderOfTheEmailFrom=Header of the email from
Help=Help
Hide=Hide
HideButtonPanel=Hide button panel
HideDone=Hide done
HideInactive=Hide Inactive
HideMessagesFolder=Hide Messages folder
HideNote=Hide note
HideNoteIfEscKeyIsPressed=Hide note if ESC key is pressed
HideNoteOnEscKey=Hide note on ESC key
HideNotesFolder=Hide Notes folder
HideNoteWhenAltKeyIsDown=Hide note when ALT key is down
HideNoteWhileAltRemainsPressed=Hide note while ALT remains pressed
HideReminderAlertsT_SWPEJQYOXH=Hide reminder alerts to tray by default
HideRemindersFolder=Hide Reminders folder
HideShowDone=Hide/Show done
HideTodoFolder=Hide ToDo folder
High=High
Highest=Highest
Hold=Hold
Hotkey=Hotkey
Hour=Hour
HowManyAccountsToHandle=How many accounts to handle (restart to see changes)
HowManyItemsShowInP_XXRMPICBWG=How many items show in popup submenus
HowToEmphasizeDoneTodo=How to emphasize done ToDo
HowToEmphasizeInactiveReminder=How to emphasize inactive Reminder
HowToGetRegistrationKey=How to get registration key
HowToLogTodoHistory=How to log ToDo history
HowToRepresentIncomingMessage=How to represent incoming message
HowToUseWirenoteShortInfo=How to use WireNote - short info
IAmCurrentlyAwayPle_TEIWJGBHVX=I am currently away, Please contact me later
IAmCurrentlyBusyPle_TEMOGGBHVX=I am currently busy, Please contact me later
IcomingMessageTitlePattern=Title pattern
Icon=Icon
Icon1=Icon 1
Icon2=Icon 2
Icon3=Icon 3
Icon4=Icon 4
Icon5=Icon 5
Icon6=Icon 6
Icon7=Icon 7
IconAndAttachment=Icon and attachment
Iconic=Iconic
IconImageIconTextAn_PYVWYSWMBD=Icon image, icon text and default tray actions
IconsInTray=Icons in tray
IfMessageHasAttachedReminder=If message has attached Reminder
IfMessageHasAttachedTodo=If message has attached ToDo
IfYouWantYouCanPersonalizeWirenoteByRegisteringIt=If you want, you can personalize WireNote by registering it
Ignore=Ignore
Inactive=Inactive
IncludeThisTodoInReport=Include this ToDo in report
IncludeTodoInReport=Include ToDo in report
Incoming=Incoming
IncomingMessage=Incoming message
IncomingMessages=Incoming messages
IncomingOutcomingMe_HXSFTKOTRX=Incoming/Outcoming messages and network options
Initiaizing=Initiaizing
InOrderToChangeTodoNoteLifetimeYouMustRegisterWirenoteInUnregisteredVersionTodosNotesWillBeLoadedOnlyIfTheyAreNotOlderThan7Days=In order to change ToDo/Note lifetime you must register WireNote!<br>In unregistered version, ToDos/Notes will be loaded<br>only if they are not older than 7 days
InOrderToWorkWithMoreThanOnePop3AccountYouMustRegisterWirenoteInUnregisteredVersionYouCanWorkWithOnePop3AccountOnly=In order to work with more than one POP3 account you must register WireNote!<br>In unregistered version, you can work with one POP3 account only
InPreferences=in preferences
InsertFromClipboardOrFile=Insert from clipboard or file
InterfaceTrayIconAn_DXAPCRHXVK=Interface, tray icon and other common stuff
InterferingIntersection=Interfering intersection
InThisCaseLicenseAgreementIsNotValidAnyMorePleaseContactUsAtWwwWiredplaneCom=In this case license agreement is not valid any more!<br>Please contact us at www.WiredPlane.com
InvalidCharacter=Invalid character
InvalidMessageType=Invalid message type
InvalidRegistrationKey=Invalid registration key
InvalidUserName=Invalid user name
IpAddress=IP Address
ItemCreationDate=Item creation date
Items=Items
KeepForever=Keep forever
KeepNoteForever=Keep note forever
KeepThisNoteForever=Keep this note forever
Kill=Kill
Killed=Killed
KillMarkedMessages=Kill marked messages
KillSpam=Kill spam
KillSpam&RunEmailClient=Kill spam & run email client
KillSpam&ShowReport=Kill spam & show report
LanMessenger=LAN messenger
LastCheck=Last check
LastOnlineActivity=Last online activity
LastPresence=Last presence
LeavedOnServer=leaved on server
LeaveService=Leave service
LeavingMessage=Leaving message
LimitationsOfUnregisteredVersion=Limitations of unregistered version
LineSOfMessage=line(s) of message
Links=Links
LoadTextFromFile=Load text from file
LogDirectory=Log directory
LogFile=Log file
LogHistoryPerUser=Log history per user
Login=Login
LogWindow=Log window
Low=Low
Lowest=Lowest
Mailbox=Mailbox
MailboxCheck=Mailbox check
MailboxSize=Mailbox size
Mails=Mails
Mailslot=Mailslot
MailslotName=Mailslot name
Main=Main
MainFeatures=Main Features
MaintainFileboxProtocolFb=Maintain FileBox protocol ('/fb')
MaintainMailslotProtocolMs=Maintain Mailslot protocol ('/ms')
MaintainWinpopupProtocolNb=Maintain WinPopup protocol ('/nb')
MaintainWirenoteProtocolXpc=Maintain WireNote protocol ('/xpc')
MainView=Main view
MarkAll=Mark all
MarkAsActive=Mark as active
MarkAsDone=Mark as done
MarkAsNotActive=Mark as not active
MarkAsNotDone=Mark as not done
MarkAsSpam=Mark as SPAM
MarkAsSpamMessagesWith5SequentialSpacesInSubject=Mark as SPAM messages with 5 sequential spaces in subject
MarkAsSpamMessagesWithSizeLargerThen=Mark as SPAM messages with size larger then
MarkedAsSpam=Marked as SPAM
MarkNone=Mark none
MarkSpamMessages=Mark SPAM messages
MarkSpamMessagesAndPressFinish=Mark SPAM messages and press 'Finish'
Max=Max
MaximumAttachmentSizeKb=Maximum attachment size (Kb)
MaximumLogFileSizeKb=Maximum log file size (Kb)
MaximumTrashFolderSizeKb=Maximum trash folder size (Kb)
MenuWithPossibleActions=Menu with possible actions
Message=Message
MessageBody=Message body
MessageCenter=Message center
MessageCenterDefaultAction=Message center default action
MessageCenterIconText=Message center icon text
MessageDelivered=Message delivered
MessageFilter=Message filter
MessageFilters=Message filters
MessageFrom=Message from
MessageHistory=Message history
MessageIsLargerThen=Message is larger then
MessageNotDelivered=Message not delivered
MessageRecipient=Message recipient
Messages=Messages
MessageSettings=Message settings
MessagesHistory=Messages history
MessageTextOnly=Message text only
MessageWithDupicatedReminderWasReceived=Message with duplicated reminder was received
MessageWithDupicatedTodoWasReceived=Message with duplicated ToDo was received
Messaging=Messaging
MessengerServiceDetection=Messenger service detection
Min=Min
Minimal=Minimal
MinimizeSendingAlertToTray=Minimize 'Sending' alert to tray
MinimizeToTray=Minimize to tray
Miscellaneous=Miscellaneous
Modify=Modify
ModifyReminder=Modify reminder
ModifyTodo=Modify ToDo
Monday=Monday
Month=Month
MoreOptions=More options
MsAttachmentsNotSupported=MS: attachments not supported
Msg=Msg
MsInvalidMailslotHandle=MS: Invalid mailslot handle
MsUnsufficientMemory=MS: Unsufficient memory
Navy=Navy
NbAttachmentsNotSupported=NB: attachments not supported
NeedRestart=need restart
Netbios=Netbios
NetOptions=Net options
NetProtocols=Net Protocols
NetworkLana=Network LANA
NetworkLana0IsTheMostCommonValue=Network lana (0 is the most common value)
NetworkNickname=Network nickname
NetworkSettings=Network settings
NewEmails=New emails
NewEntry=New entry
NewFolder=New folder
NewMessage=New Message
NewMessageAutoSetMo_UGLKHYVODH=Auto-set most recent recipient by default
NewMessageBodyPattern=Body pattern
NewMessageHotkey=New message: Hotkey
NewMessageModifierForTrayClick=Modifier for tray-click
NewMessages=New messages
NewMessageTitlePattern=Title pattern
NewMessageTo=New message to
NewNote=New Note
NewNoteBodyPattern=Body pattern
NewNoteHotkey=New note: Hotkey
NewNoteModifierForTrayClick=Modifier for tray-click
NewNotePlaceDeleteB_HKLMNNJATH=Place 'Delete' button as usual
NewNotePlaceOtherBu_AFHWNIEVOQ=New note: Place other buttons in title
NewNoteTitlePattern=Title pattern
NewNoteTopmostByDefault=Topmost by default
NewNoteViewByDefault=View by default
NewNoteWordWrapByDefault=Word wrap by default
NewPerson=New person
NewReminder=New Reminder
NewReminderBodyPattern=Body pattern
NewReminderHotkey=New reminder: Hotkey
NewReminderModifier_FKOFYYRNVG=Modifier for tray-click
NewReminderTitlePattern=Title pattern
NewStyle=New style
NewTodo=New ToDo
NewTodoActivateImme_NGAKUVYYDD=Activate ToDo immediately after creation
NewTodoBodyPattern=Body pattern
NewTodoHotkey=New ToDo: Hotkey
NewTodoModifierForTrayClick=Modifier for tray-click
NewTodoTitlePattern=Title pattern
NewVersionOf=New version of
NextCheck=Next check
Nick=Nick
No=No
NoAnimation=No animation
NoCallnameNb=User inaccessible (NB)
NoEmoticons=No Emoticons
NoEmotions=No Emotions
NoIncomingMessages=no incoming messages
NoMessages=No messages
None=None
NoNetProtocolsAvailable=No net protocols available
NoRegistrationInfoFound=No registration info found
Normal=Normal
NoSmile=No smile
NoSubject=No subject
NotDefined=not defined
NotDelivered=Not delivered
Note=Note
NoteAndMessageAnimationOptions=Note and message animation options
NoteAttachmentsEmot_SDSFNRMVYU=Note: Attachments and Emoticons are supported<br>through WireNote(XPC) protocol only!
NoteAutoHideMode=Note auto-hide mode
NoteOptions=Note options
NoteReminderTriggered=Note reminder triggered
Notes=Notes
NoteSettings=Note settings
NoteSizeInIconModePixels=Note size in icon mode (pixels)
NoteTitle=Note title
NoteYouCanDisableCheckForUpdatesInPreferences=Note: You can disable check for updates in preferences
NoteYouCanFreelyUseThisProgramDuringTestPeriodOf30Days=Note: You can freely use this program<br>during test period of 30 days<br><br>Following this test period of 30 days (or less)<br>if you wish to continue to use WireNote,<br>you must register! See help file for details.
NoteYouMustHaveRead_MOVBVAWONN=Note: you must have read/write access to this folder
Nothing=Nothing
NoticeThisComputerP_YVTGQVVTTK=Notice: this computer program is protected by copyright laws and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extend possible under the law
NotImportant=Not important
NtOnly=NT only
NumberOfBodyLinesTo_IQBNPIKXBN=Number of body lines to download with email header
NumberOfIncomingMessages=Number of incoming messages
NumberOfUnreadMessages=Number of unread messages
Of=of
Ok=Ok
Olive=Olive
Online=Online
OnlineStatus=Online status
Open=Open
OpenAddressBook=Address book
OpenAlways=Open always
OpenAsText=Open as text
OpenComputer=Open computer
OpenHelp=Open help
OpenHelpPage=Open help page
OpenIconicNote=Open iconic note
OpenNote=Open note
OpenOrganizer=Organizer
OpenOrganizerHotkey=Open organizer: Hotkey
OpenOrganizerModify_YEIVKCHBMS=Modifier for tray-click
Option=Option
Options=Options
Orchid=Orchid
Organizer=Organizer
Organizer&Messenger=Organizer & messenger
OrganizerDefaultAction=Organizer default action
OrganizerIcon=Organizer icon
OrganizerIconText=Organizer icon text
OrganizerTooltipShowTitleOfActiveTodo=Show titles of active ToDo in tray tooltip
OriginalMessage=Original message
OtherUsers=Other users
Outcoming=Outcoming
OutcomingMessage=Outcoming message
OutcomingMessages=Outcoming messages
Pale=Pale
Password=Password
Paste=Paste
PerformingCheckEvery=performing check every
Person=Person
PersonNick=Person nick
PersonSComputerName=Person`s computer name
Pink=Pink
PlaceAlertsOnTaskba_FSHSMBJRPI=Place alerts on taskbar instead of tray
PlaceToCreateNewFil_EIQMHMAUWH=Place to create new filter or edit and remove old one
PlaySound=Play sound
PleaseDoNotDisturbM_QVLRAPKTWY=Please, do not disturb me, i am very busy
PleaseRegisterWirenote=Please register WireNote
Pop3AccountParamete_KFGRMKIFPG=POP3 account parameters: server, login, password
Pop3ServerUnavailable=POP3 server unavailable
Pop3Settings=POP3 Mailbox settings
PopupAllNotesWithWi_YSWRSVCKPW=Popup all notes with WireNote activation
PopupBaloonTooltipO_WTSIFPVWJO=Popup baloon tooltip on incoming event
PopupNoteShowTodo=Popup note/Show ToDo
Postpone=Postpone
Postponed=Postponed
Preferences=Preferences
Press=Press
PreventAlertsFromAc_LUBKLWWSKN=Prevent alerts from accidental submit
PreventFromEdit=Prevent from edit
PrintNote=Print note
Priority=Priority
ProtocolDisabledOrF_WVEMSUXIEQ=Protocol disabled or failed to start
PutInTrayAsIcon=Put in tray as icon
QuickMenu=Quick menu
QuoteMessageText=Quote message text
Randomize=Randomize
RawBodyOfTheEmailFrom=Raw body of the email from
RealSender=Real sender
Received=Received
ReceivedDuplicatedMessageFrom=Received duplicated message from
ReceivedEmailSDoubl_BVRYTXOBJP=Received email(s), double click to see message header
ReceivedFromUnknownUserInBusyMode=Received from unknown user in busy mode
ReceivedInDndMode=Received in DND mode
ReceivedMessageBodyLines=Received message body lines
ReceivedMessages=Received messages
ReceiveMessagesToLocalUser=Receive messages to local user
RecentRecipientsListSize=Recent recipients list size
RecievedNewMessage=Recieved new message
Recipient=Recipient
RecipientField='Recipient' field
RecipientsUseNickna_QTTIWATFUH=Recipients: Use nicknames instead of computer names
RecipientUnavailableOrSharedFolderIsNotAccessible=Recipient unavailable or shared folder is not accessible
ReFilter=Re-filter
ReFilterReceivedMessages=Re-filter received messages
RefreshOnlineStatuses=Refresh online statuses
RefreshSharedReminders=Refresh shared reminders
RefreshStatuses=Refresh statuses
RefreshUserStatus=Refresh user status
RegisteredTo=Registered to
RegisterWirenote=Register WireNote
RegistrationInfoPastedSuccessfully=Registration info pasted successfully
RegistrationInformation=Registration information
RegistrationKey=Registration key
RegistrationKeyAccepted=Registration key accepted
ReleasedOn=released on
RemindAbout=Remind about
RemindAfter15Min=Remind after 15 min
RemindAfter1h=Remind after 1h
RemindAfter30Min=Remind after 30 min
RemindAfter3h=Remind after 3h
RemindAt=Remind at
Reminder=Reminder
ReminderAlreadyExpiredCheckTimeAndDate=Reminder already expired<br>Check time and date
Reminders=Reminders
ReminderSendingNetMessage=Reminder: sending net message...
ReminderSettings=Reminder settings
ReminderTimeOrDateIsInvalid=Reminder time or date is invalid
ReminderTitle=Reminder title
ReminderTriggered=Reminder triggered
RemindIn=Remind in
RemindIn15Min=Remind in 15 min
RemindIn1h=Remind in 1h
RemindIn30Min=Remind in 30 min
RemindIn3h=Remind in 3h
RemindLater=Remind later
RemoteSessionTableFullNb=Remote session table full (NB)
RemoveAllAttachments=Remove all attachments
RemoveAttachment=Remove attachment
Rename=Rename
RenameFolder=Rename folder
ReportEnd=Report end
ReportStartDate=Report: Start date
ReportTime=Report time
ReReadFromServer=Re-read from server
ResetAllPreferencesToDefaultValues=Reset all preferences to default values
ResetToDefaults=Reset to defaults
RestartProgramToSeeChanges=Restart program to see changes
Result=Result
Retrieved=Retrieved
RetrievedMessage=Retrieved message
RetrievingMessageHeader=Retrieving message header
RetrievingMessages= Retrieving messages headers
RetrievingNumberOfMessages=Retrieving number of messages
ReturnToFullView=Return to full view
RightClickToCycleColor=Right-click to cycle color
RightClickToOpenContextMenu=Right-click to open context menu
RunApplication=Run application
RunDefaultEmailClient=Run default email client
RunEmailClient=Run email client
RunEmailClientAfterCheck=Run email client after check
Russian=Russian
SampleText=Sample Text
Saturday=Saturday
Save=Save
Save&exit=Save&Exit
SaveAll=Save All
SaveAllIncomingEventsToLogFile=Save all incoming events to log file
SaveContentToFile=Save content to file
SaveFileError=Save file error
SaveMessageAttachmentsWithNote=Save message attachments with note
SaveNote=Save note
SaveTextToFile=Save text to file
ScheduledShutdown=Scheduled shutdown...
ScreenSaverActivate_DVTH=Screen Saver activated, going to Away mode
ScreenSaverDeactiva_XITFKHCFCJ=Screen Saver deactivated, returning from Away mode
SearchIn=Search in
Searching=Searching
SearchResult=Search result
SearchWhere=Search where
Seconds=seconds
SecToBeClosed=sec to be closed
SecurityLeakFound=Security leak found
SelectAllMessages=Select all messages
SelectLanguage=Select language
SelectPrimaryWirenotePurpose=Select primary WireNote purpose
SelectPurpose=Select purpose
SendAsEmail=Send as email
Sender=Sender
SenderNickOnly=Sender nick only
SendingMessage=Sending message
SendMessage=Send message
SendMessageTo=Send message to
SendNetMessage=Send net message
SendTo=Send to
SendWithMessage=Send with message
Server=Server
ServerAddress=Server address
ServerPort=Server port
SetAwayStatusWhenSc_IKHWGWCBXT=Set Away status when screen saver is running
SetFontsAndColors=Set fonts and colors
Settings=Settings
Shadow=Shadow
Shadow2=Shadow 2
ShakeActiveWindow=Shake active window
Shared=Shared
SharedFolderToHostFbData=Shared folder to host FB data
SharedReminder=Shared reminder
SharedRemindersFolder=Shared reminders folder
Shift=Shift
ShiftAlt=Shift+Alt
ShiftCtrl=Shift+Ctrl
ShiftCtrlAlt=Shift+Ctrl+Alt
ShowActiveTodosInTraySTooltip=Show active ToDos in tray`s tooltip
ShowAddressBook=Show address book
ShowAddressBookHotkey=Show address book hotkey
ShowAddressBookModi_ECEYFGTCYR=Modifier for tray-click
ShowAllHeaders=Show all headers
ShowAllNotes=Show all notes
ShowAllNotesHotkey=Show all notes: Hotkey
ShowAllNotesModifye_CLAONCUJRE=Modifier for tray-click
ShowCheckResultsInTray=Show check results in tray
ShowDone=Show done
ShowFontsAndColorsDialog=Show fonts and colors dialog
ShowHelpAboutRegistration=Show help about registration
ShowHelpPage=Show help page
ShowHideInactive=Show/hide inactive
ShowInactive=Show Inactive
ShowInTray=Show in tray
ShowLastUnreadMessageHotkey=Show last unread message: Hotkey
ShowMessageBody=Show message body
ShowNote=Show note
ShowNoteTitleInIconMode=Show note title in icon mode
ShowRawBody=Show raw body
ShowReceivedMessages=Show received messages
ShutdownComputer=Shutdown computer
SingleClick=Single-click
Size=Size
SkipIfTimeWasMissed=Skip if time was missed
Skipped=skipped
Skipping=Skipping
SkipWarningIfSomeNo_AEBVDFKFET=Skip warning if some notes are not loaded at startup
SkipWarningIfSomeTo_YEQQINDLKF=Skip warning if some ToDo are not loaded at startup
SlideEffect=Slide effect
SnapNoteSize=Snap note size
SnapSizeToContent=Snap size to content
SomeHotkeysCanTBeRegisteredMaybeTheyAreUsedByOtherApplication=Some hotkeys can`t be registered<br>Maybe they are used by other application
SomeHotkeysCanTBeRegisteredMaybeTheyAreUsedByOtherApplicationFailedToRegister=Some hotkeys can`t be registered!<br>Maybe they are used by other application<br>Failed to register:
SorryIAmBusyPleaseC_QHBDJCFCPN=Sorry, i am busy, Please contact me later
SorryThisFileCanTBeAttachedMaxAttachmentSize=Sorry, this file can`t be attached; Max attachment size
SortItemInMainWindowBy=Sort item in main window by
Sounds=Sounds
SpamCheckFor=Spam check for
SpamDetectionRules=Spam detection rules
SpamStringsFile=Spam-strings file
StartCheck=Start check
Started=Started
StartingEmailClient=Starting email client
StartingReport=Starting report
StartWithWindows=Start with windows
Status=Status
StayInTray=Stay in tray
StickyNoteHideBehav_PKDPRCRJKT=Sticky note: hide behaviour on application switching
Stop=Stop
StopSendingThisMessage=Stop sending this message
StopService=Stop service
Strike=Strike
StrikeByHoursCount=Strike by hours count
StrikingClock=Striking clock
StringAddedSuccessfully=String added successfully
StringToBeAddedToSp_DKEYIDYNWQ=String to be added to spam-strings file
Subject=Subject
SubjectField='Subject' field
SubjectSpamStringsFile='Subject' spam-strings file
SuchStringAlreadyDefined=Such string already defined
Summary=Summary
Sunday=Sunday
SupportMailslotMsProtocol=Support mailslot ('/ms') protocol
SupportNetbiosNbProtocol=Support netbios ('/nb') protocol
SupportXmlRpcXpcProtocol=Support xml-rpc ('/xpc') protocol
SwitchTo=Switch to
TcpIpPort=Tcp-ip port
Test=Test
TestSound=Test sound
TextColor=Text color
TextFont=Text font
ThanksForUsingWirenote=Thanks for using WireNote!<br>You can do a lot of things with this program, as personal organizer or LAN messenger<br>See help for details.<br><br>Now you can delete this note by pressing 'Ctrl-D' or choosing 'Delete' from context menu
TheNetworkPathWasNotFound0x35Ms=User inaccessible (MS)
ThisIsASpamMessage=This is a SPAM message
ThisMessageContainsAttachedItem=This message contains attached item
ThisProgramIsAlreadyRunning=This program is already running
Thursday=Thursday
Time=Time
TimeoutForNetOperat_CPPXAKHSXF=Timeout for net operations (milliseconds)
TimeoutForNetworkOperationsSec=Timeout for network operations (sec)
TimeSpend=Time spend
Title=Title
Titles=Titles
TitlesOnly=Titles only
To=to
ToAddMultirecipients=to add multirecipients
ToDeleteAfterDelivery=to delete after delivery
ToDisableAutoHidingYouCanHoldAltKeyWhileMovingMouseOverNoteWindow=To disable auto-hiding you can hold ALT key<br>while moving mouse over note window
Todo=ToDo
TodoActivated=ToDo activated
TodoDescription=ToDo description
TodoDone=ToDo done
TodoPriority=ToDo priority
TodoReport=ToDo report
Todos=ToDos
TodoSettings=ToDo settings
TodoTitleAndPriority=ToDo title and priority
TooltipShowTitleOfActiveTodo=Tooltip: show title of active ToDo
ToOpenMainWindow=to open main window
Transparency=Transparency
TrashFolder=Trash folder
TrayClickDefaultAction=Tray-click default action
TrayClickStyle=Tray-click style
TrayIcon=Tray icon
TrayIconStyle=Tray icon style
TrialPeriodIsOver=Trial period is over
Tuesday=Tuesday
TypeOfTheString=Type of the string
TypeTextAndPressFindButton=Type text and press 'Find' button
Unknown=Unknown
Unread=Unread
Unregistered=Unregistered
UpdateOnlineStatusEveryMin=Update online status every ... min
UpdateStatus=Update status
Use0ToDisableAntiSpam=Accounts to handle. Use '0' to disable Anti-SPAM
UseNonUsualComputerAlias=Use non-usual computer alias
UseOneNoteForOneSender=Use one note for one sender
UserInaccessibleNb=User inaccessible (NB)
UserInterfaceLanguage=User interface language
UserName=User name
UsesThisProgramWithTheSameRegistrationKeyAsYou=uses this program<br>with the same registration key as you
Utilities=Utilities
Value=Value
ValueMustBeBetween=Value must be between
ViewAntiSpamLogFile=View anti-spam log file
ViewLog=View log
ViewRecipientInfo=View recipient info
ViewTodoNote=View ToDo Note
VisualStyles=Visual styles
WaitingForNextCheckTime= Waiting for next check time
WaitingForUser=Waiting for user
WaitingForUserTimedOutContinueExecution=Waiting for user - timed out, continue execution
Warn=Warn
WasFoundDoYouWantToDownloadItRightNow=was found! Do you want to download it right now
WasNotLoadedSuccessfully=Was not loaded successfully
WavFile=Wav file
WebSite=Web site
Wednesday=Wednesday
WelcomeToWirenote=Welcome to WireNote!
WhatToDoAfterCheck=What to do after check
WhatToDoWhenYouClos_DXRGEGKKNX=What to do when you closing Anti-SPAM window
WhatToDoWhenYouPressXButton=What to do when you press 'X' button (small button in the top-right corner of the window)
WhatToShowInDateColumn=What to show in 'Date' column
White=White
WindowsStationShuttingDown=Windows station shutting down
Winpopup=WinPopup
Wirechanger=WireChanger
Wirekeys=WireKeys
Wirenote=WireNote
WirenoteCanBeUsedInVarousWays=WireNote can be used in various ways: as organizer and LAN messenger<br><br> As organizer WireNote can keep track of your ToDos, sticky notes and can remind your about your important events.<br> To create new ToDo, note or reminder click on the corresponding button on the right side of the main window or press predefined hotkeys 'Ctrl-Shift-T'/'Ctrl-Shift-N'/'Ctrl-Shift-R'. Or you can choose corresponding item in the tray menu. All ToDos/notes/reminders can be achived at any time through WireNote tray menu<br><br> As messenger WireNote can communicate with standard WinPopup application, other WireNote application or standard messenger service on Win NT/2000/XP. To create message press predefined hotkey 'Ctrl-Shift-M' or choose corresponding item in the tray menu. Then type message text, the recipient address and press 'Ctrl-Enter' to send message. You can save most used addresses in the address book - WireNote will detect messages from address book users automatically and will keep track of their online availability. You can setup almost any aspect of the messaging in the preferences (for example 'How to show new messages' - immediately or keep them in tray - or something else)<br> See help file for details.
WirenoteHotkeys=WireNote: Hotkeys
WirenoteIsInTheInvisibleModeYouCanPress=WireNote is in the invisible mode<br>You can press
WirenoteRegistration=WireNote: Registration
WirenoteReminder=WireNote: Reminder
WirenoteWarning=WireNote: Warning
WirenoteWelcome=WireNote: Welcome
WithoutAnyIcons=Without any icons
WordWrap=Word-wrap
WordWrapMessageText=Word-wrap message text
WordWrapTodoContentByDefault=Word-wrap ToDo content by default
XmlRpc=Xml-rpc
XpcProtocolUnaviableNow=XPC protocol unaviable now
Year=Year
Yellow=Yellow
Yes=Yes
YesNo=Yes/No
YouAreUsing=You are using
YouAreUsingTheLatestVersionOf=You are using the latest version of
YouCanDownload=You can download
YouCanDownloadLates_VFIWIIDECP=You can download latest version from
YouMustRegisterWirenoteInOrderToUseThisFunctionality=You must register WireNote<br>in order to use this functionality
YouNeedToSetUpLoginAndPop3Data=You need to set up login and POP3 data
YourAddressBookIsEmpty=Your address book is empty!
YourMailboxContain=Your mailbox contain
;v2.2
5SequentialDots=5 sequential dots
UnknownCharset=unknown charset
IsInThe=is in the
Currently=Currently
RecipientSComputerN_MRVGKSHEQR=Recipient`s computer name or nick from address book
ListOfPreviousRecipients=List of previous recipients
PressDownToPopup=Press 'Down' to popup
ClearHistory=Clear history
HistoryEmpty=History empty
QuoteTextQuickAnswer=Quote text/Quick answer
ClearQuickAnswers=Clear quick answers
AutomaticAnsweringMachineReplies=Automatic answering machine replies
ForbiddenCharset=forbidden charset
TemporalyDisableNot_YYHPBAOIEH=Temporaly disable note auto-transparency when note has focus
AutomaticallyStartC_RHMUQYXMFB=Automatically start check when open mail window
DisableOpacity=Disable opacity
EnableOpacity=Enable opacity
YouCanChangeDefaultNoteLifeTimeInPreferences=You can change default note life time in preferences
YouCanChangeDefaultTodoLifeTimeInPreferences=You can change default ToDo life time in preferences
DoubleClickToSelect_CNHPPWSDFY=Double-click to select recently used folder
YouCanUseMaskCharAn_GACWIXXGUG=You can use mask char '*' and delimit different charsets with ';'
SubjectContainsChar_XJBEEMYRCG=Subject contains charset-messed characters
WhatSNew=What`s new
MessagingSRelated=Messaging`s related
OrganizerSRelated=Organizer`s related
AllOptions=All options
PreferencesLevel=Preferences level
MessageHeaders=Message headers
MailHeaders=Mail headers
HeadersSpamStringsFile='Headers' spam-strings file
;v2.4
Sent=Sent
ApplyOptions=Apply options
Apply=Apply
SecondaryHotkey=Secondary hotkey
PrimaryHotkey=Primary hotkey
ThirdHotkey=Third hotkey
File=File
New=New
DoubleClickCellToEditValue=Double-click cell to edit value
Starting=Starting
Connecting=Connecting
Handshake=Handshake
Disconnecting=Disconnecting
NotSent=Not sent
ConnectFailed=Connect failed
Letter=Letter
Checking=Checking
Waiting=Waiting
Deleting=Deleting
Leaving=Leaving
Killing=Killing
EmailClient=Email client
Charset=Charset
SaveHotkey=Save hotkey
PressHotkey@rmbForMore=Press hotkey. @RMB for more
DoubleClickRightCol_USPWWYCCKP=Double-click right column to edit value

AskWhatToDo=Ask what to do
WhatToDoWhenClickin_RYSNAGQDWB=What to do when clicking 'Delete' button
DoYouWantToDeleteNo_HSPYRSQJGL=Do you want to delete note?<brr>Press 'NO' to hide it, not delete<brr>Hidden note can be accessed<brr>from tray or main window
UseDoubleClickToAct_TAPTIPGEVC=Use double-click to activate item under cursor
Link=Link
ToAddNewLinkSimplyD_KBQNBFLPXN=To add new link simply 'drag-n-drop'<br>file or link from Explorer
ByDefaultDoubleClic_NFFJWNBOCG=By default, double click will rename item under cursor. To change this behaviour, set this checkbox. Warning: you have to restart WireNote in order to activate this feature!
Restriction=Restriction
SorryYouCanTSendMes_HCBJTDUWGK=Sorry, you can`t send messages. This feature can be used by Administrators only
Receiver=Receiver
Prohibited=Prohibited
OpenFolderWithAllSa_JTMOUAHXJS=Open folder with all saved settings, notes, ToDos, etc.
IgnoreWhitespacesIn_PIKAVCHOID=Ignore whitespaces in search strings
IgnoreCharactersCas_KKKMQLVCOG=Ignore characters case in search strings
WhenCheckedWirenote_MWAXPVELDF=When checked, WireNote will treat search strings with '*' and '?' characters as masks
AutomaticallyTreatS_OAOFGXPTKG=Automatically treat search strings as masks
TooltipShowWhyTheMe_ERNQIQUYHO=Tooltip: Show why the message was classified as SPAM
BlockMessagesInTheF_XOKJLADRRU=Block messages in the following charsets
ShowAllNotesModifie_CLAONCUCRE=Show all notes: Modifier for tray-click
OpenOrganizerModifi_YEIVKCHBFS=Open organizer: Modifier for tray-click
ShowAddressBookModi_WCEYFGTCYR=Show address book: Modifier for tray-click
NewReminderModifier_FKOFYYKNVG=New reminder: Modifier for tray-click
MessageText=Message text
RfcHeaders=RFC Headers
NewRuleIfTheMessage_EYCGBLOJBE=Add new rule to the White or Black list
TypeOfTheSearchStringFile=Type of the search string file
TypeOfSearchStringB_GQBJFYUHQO=Type of search string, black - to mark email as a SPAM, white - as a good message
ThisIsAGoodMessage=This is a GOOD message
DownloadInProgressPleaseWait=Download in progress, please wait
KillFailed=Kill failed
You=You
RecipientNotFoundUs_HOUOXLRBYK=Recipient not found.<br>Use 'Find users' to look<br>at the possible recipients
ThereAreMoreThanOne_DEQDTDQEVB=There are more than<br>one user with this nickname.<br>Use 'Find users' to look<br>at the possible recipients
CommonCustomizations=Common customizations
CommonOptions=Common options
QuoteMessageHowMany_QWRVXLJISQ='Quote message': How many characters leave from the current text
WhenCheckedWirenote_DIONVTVEQW=When checked, WireNote will search for the real sender of each incoming message and will notify you if the real sender is different
FilteredOut=Filtered out
FileFolderLink=File/folder link
LinkFromClipboard=Link from clipboard
OrNamesDelimitedWith=or names delimited with ';'
MessageTo=Message to
UseThisEmailClientI_XPGKOOOPVX=Use this email client instead of default
LeaveBlankToUseDefa_FEAQXCFRXX=Leave blank to use default email client. Fill in to use custom email client
AfterCheckRunEmailC_KPCWXOBPYC=After check: Run email client to receive residual messages
KeepRemindingUntilDismissed=Keep reminding until dismissed
Registration=Registration
DisconnectFailed=Disconnect failed
SetAsAnswer=Set as answer
AvailableSharedFolder=Available shared folder
ReachableVia=Reachable via
SharedFolder=Shared folder
SearchInProgressPleaseWait=Search in progress, please wait
NewLink=New link
EditSelected=Edit selected
DeleteSelected=Delete selected
EnterPath=Enter path
Browse=Browse
EnterName=Enter name
Other=Other
ModifyPerson=Modify person
DeleteCurrentTab=Delete current tab
CreateNewTab=Create new tab
RenameCurrentTab=Rename current tab
NewTab=New tab
DeleteCurrentTabAnd_SPIEQJQAHP=Delete current tab and<br>all address book entries in it
SelectPersonFirst=Select person first
ThisTabCanNotBeDeleted=This tab can not be deleted
SelectItemFirst=Select item first
RenameTab=Rename tab
DeleteTab=Delete tab
AlwaysShowBorderAroundText=Always show border around text
SimpleMode=Simple mode
Recurrence=Recurrence
;2.5.2
Item=Item
RemoteSessionTableF_OMWOYOQEOJ=Remote session table full (dbg:line 430) (NB)
SendDeliveryNotifications=Send delivery notifications
HowToHandleNotifica_DCYDLHYSIL=How to handle notifications requests, etc
DeliveryNotifications=Delivery notifications
SendDeliveryNotific_LJLTUCODPM=Send delivery notification when requested
RequestMessageReadNotification=Request 'message read' notification
RequestMessageDeliv_MKLWIKRIIY=Request 'message delivered' notification
ReceiveAsSeparateMessage=As message
ReceiveAsPopup=Receive as popup
DoNotReceive=Do not receive
ReceiveNotification=Receive notification
WasDeliveredSuccessfully=was delivered successfully
DeliveryNotificatio_JFHHKMKQTF=Delivery notification: Your message to
Notification=Notification
WasReadByRecipient=was read by recipient
ReadNotificationYourMessageTo=Read notification: Your message to
TimeOutWhileReading_PFWCKFNHBL=Time-out while reading from socket (XPC)
DeliveryNotification=Delivery notification
ReadNotification=Read notification
MailslotWarning=Mailslot: Warning
ThatRecipientWillNo_BELBGBBMSF=that recipient will not receive it at all
MessageIsLargerThan_MYQTICVMQQ=Message is larger than 400b. Due protocol limitations there is a high risk
BlockImmediateNotif_XYASLDSFCD=Block immediate notifications (shorter than 5 minutes from send)
DisableAllExtension_VDSNQXDLBN=Disable all extensions that are not supported by previous versions of WireNote and third-party LAN applications
DisableNetworkExtensions=Disable network extensions
ActionComplitedSuccessfullyXpc=Action complited successfully (XPC)

SpyClipboard=Spy clipboard
ChangeFont=Change font
MailChecker=Mail checker
MessageOptions=Message options
SpecificToNewMessages=Specific to New messages
SpecificToIncomingMessages=Specific to Incoming messages
SpecificToOutcomingMessages=Specific to Outcoming messages
HideAllNotes=Hide all notes
HideAllNotesHotkey=Hide all notes: Hotkey
FindOption=Find Option
CheckThisOptionIfYo_BOFYVNQMMM=Check this option if your messages can be read by third person outside of WireNote
CryptMessagesInSharedFolder=Crypt messages in shared folder
YourFileboxIpAdress=Your FileBox IP Adress
YourUniqueIdBetween_ACDUQPKPPK=Your unique ID between all FileBox users. In most cases you don`t have to change it. Effective after restart only
YourMessageTo=Your message to
CanTBindSocket0x274_MYIROHBTRY=Can`t bind socket (0x2740 Обычно разрешается одно использование адреса сокета (протокол/сетевой адрес/порт).) (XPC)
OpenTrashFolder=Open trash folder
AllInThisMenu=All in this menu
MaintainEmailProtocolEm=Maintain Email protocol ('/em')
YourEmail=Your email
Pop3Server=POP3 server
Pop3Port=POP3 port
LoginToPop3Account=Login to POP3 account
PasswordToPop3Account=Password to POP3 account
SmtpServer=SMTP server
SmtpPort=SMTP port
LoginToSmtpAccount=Login to SMTP account
PasswordToSmtpAccount=Password to SMTP account
CheckNewMessagesEveryMinutes=Check new messages every ... minutes
Email=Email
FailedToConnectToSmtpServer=Failed to connect to SMTP server
YourFileboxIpAddress=Your FileBox IP Address
RetrieveMessagesToT_SMPDHCLSAI=Retrieve messages to this email only
ExportAddressBook=Export address book
ImportAddressBook=Import address book
AddressBookExported_AACNEKBWPG=Address book exported successfully
AddressBookImported_AIFNEKBWPG=Address book imported successfully
EscToCancel=ESC to cancel
SearchFinished=Search finished
CheckThisOptionIfYo_YILGIXMTCE=Check this option if you want to receive regular emails from known senders (in other words - senders from address book) via WireNote
GetNonWirenoteMessa_UFXLOSQAVJ=Get non-WireNote messages from known senders too
IncomingEmails=Incoming emails
MessageToAllInThisTab=Message to all in this tab
AssignHotkey=Assign hotkey
NoteActivationHotkey=Note activation hotkey
AdjustNotePositions_XVEWFGYMGL=Adjust note positions on resolution change
ActivationHotkey=Activation hotkey
ThisEmailWillBeUsed_KXFTDQHFGL=This email will be used for reply by recipients of your messages
RetrieveMessagesFro_ASGLMUBFSL=Retrieve messages from known senders only
GetEmailsFromOtherW_SSPOODXGLH=Get emails from other WireNote users regardless of their presence in your address book
GetWirenoteMessages_XXHGXDGGQR=Get WireNote messages from any sender
System=System
Billboard=Billboard
UpdateDetected=Update detected
PressHelpForMoreDet_IBJNMOIEGI=Press 'Help' for more detailed description of changes
DownloadingFile=Downloading file...
AllowReminderToWake_IXAVRLAEUW=Allow reminder to wake up computer from Sleep state
DayOfWeekIgnoreInThatDays=Day of week: Ignore in that days
DayOfMonthIgnoreInThatDays=Day of month: Ignore in that days
SelectMailboxToWatc_WUHIXHXFJE=Select mailbox to watch new messages for you
WatchForRepliesIn=Watch for replies in
JumpToMailboxSettings=Jump to mailbox settings
ThisServerWillBeUse_NPSGUPMKRC=This server will be used to send messages. Leave blank to use your default email client instead
ThisItemHasAddition_ISHCCTDVPB=This item has additional options, Expand it to see them
FailedToSendEmailMessage=Failed to send email message
LeaveBlankToDisable_TUUNVTFRNP=Leave blank to disable Billboard support
PublishAtBillboard=Publish at billboard
YourCurrentAddressF_PAWXLQDIII=Your current address for other users is
Updated=Updated
Bbupdated=Updated
Bbnew=New
CanTWriteDataIntoSharedFolder=Can`t write data into shared folder
BillboardIsNotAcces_NBYVTEMBRA=Billboard is not accessible.<br>You will not receive new items published on billboard
Warning=Warning
PublishedAtBillboardBy=Published at billboard by
CheckingBillboardFo_RXLTGMMFHM=Checking billboard for new items. Results
WarningAllSettingsW_QVYGOIQJKO=Warning: *ALL* settings will be reverted to default values!<br>This operation can`t be undone. Continue
BillboardContainMor_FSTERLOAXO=Billboard contain more recent version of this item<br>Do you want to continue and overwrite it?<br>Click 'No' to receive recent version from billboard later
CheckingNewVersion=Checking new version
StartingCheck=Starting check...
CheckingConnection=Checking connection...
WaitingForReply=Waiting for reply...
LeaveBlankToDisable_TUUNVTFRNP=Leave blank to disable Billboard support
NewEmailMessage=New email message
NetworkFeatures=Network features
ActiveProtocols=Active protocols
YouShouldSetYourEma_XHNSNFPUJV=You should set your email first<br>Check Email protocol preferences
CheckBillboardAndVi_APCWWYHIGH=Check billboard and view connected users
PressHotkey=Press hotkey
DoubleClickUserToAd_KBSVEXWFXJ=Double click user to add it to your adress book
WirenoteStarted=WireNote started
BillboardNewItemAvailable=Billboard: new item available
YouAreSubscribedToT_OAQWCGUTID=You are subscribed to the following sections
Unsubscribe=Unsubscribe
SubscribeToNewSection=Subscribe to new section
CreateNewSection=Create new section
CommonSettingsUsedF_DMPCSHFAPE=Common settings, used for all billboard sections
NewBillboardSection=New billboard section
ErrorCreatingMailsl_TGVKWTHUVJ=Error creating mailslot for finding other started instances!
UsingThisOptionItIs_RHCBIKYXXY=Using this option it is possible to create chat-like conversations, when answers will appear in the same note/message
FileSharingFolder=File sharing folder
CheckEmails=Check emails
ErrorThereAreNoActi_EQSTBKNJNX=Error: There are no active sections found
TypeSectionNameLatC_KTCJNURSVA=Type section name (LAT characters only!)
TypeShortSectionDescription=Type short section description
ErrorWrongCharacter_YKERWJWOXY=Error: Wrong characters in Billboard section name
CreatedSuccessfully=Created successfully
CheckAllAccounts=Check all accounts
PressHotkeyDelToClear=Press hotkey, DEL to clear
BillboardSectionsInformation=Billboard sections information
ErrorYouAreAlreadyS_CCLBYSEAEC=Error: You are already subscribed<br>to this section
BillboardSubscribe=Billboard: Subscribe
YouMustSpecifyValid_UBCWWEVGBH=You must specify valid section description
CheckAllEmails=Check all emails
EmailProtMessages=Email prot. messages
Dayofweek1=Sunday
Dayofweek2=Monday
Dayofweek3=Tuesday
Dayofweek4=Wednesday
Dayofweek5=Thursday
Dayofweek6=Friday
Dayofweek7=Saturday
Dayofweek0=Zero
FailedToStartBillbo_CRKMYFLMCM=Failed to start Billboard submodule<br>Check shared folder path, protocol disabled
ErrorBillboardIsNotStartedYet=Error: Billboard is not started yet
IncomingMessageTitlePattern=Incoming message: title pattern
SharedFolderToHostB_CPRVIYYHYO=Shared folder to host billboard data
BillboardNickname=Billboard nickname
YourUniqueIdBetween_MRWHDWCMBS=Your unique ID between all billboard users. In most cases you don`t have to change it. Effective after restart only
YourUniqueBillboardId=Your unique billboard ID
CheckBillboardForNewItemsEvery=Check billboard for new items every
CheckForNewNotes=Check for new Notes
CheckForNewTodos=Check for new ToDos
CheckForNewReminders=Check for new Reminders
CheckForNewPrivateMessages=Check for new Private messages
ShowNotificationInTray=Show notification in tray
DoNothing=Do nothing
WhenNewItemArrive=When new item arrive
CheckBillboardEvery=Check billboard every
AfterSendingPrivateMessages=After sending private messages
RemoveItemsThatAreOlderThan=Remove items that are older than
CheckThisOptionToHi_PSKVCKECVX=Check this option to hide your messages/items from persons outside of WireNote
CryptYourDataInTheSharedFolder=Crypt your data in the shared folder
DoNotNotifyAboutSuc_IEIEYKEKXR=Do not notify about successfull publishing
TypeSingleWordFromO_IUYRDGMBUJ=Type single word from option title or description first to quickly move to corresponding section
PutEveryTitleOnNewLine=Put every title on new line<br>Use '*' as a wildcard for partial matches or [=...=],[?...?],[!...!] for additional checks
SendingMessagePleaseWait=Sending message, Please wait
MessageSentSuccessfully=Message sent successfully
SentSuccessfully=sent successfully
IsNotDelivered=is not delivered
ReconnectToLan=Reconnect to LAN
CheckBillboard=Check billboard
CycleThroughNotes=Cycle through notes
SomeHotkeysCanTBeRe_YCLEPDRAAL=Some hotkeys can`t be registered!<br>Maybe they are used by other application<br>Failed to register:
ToDisableAutoHiding_CFQYMFWLDY=To disable auto-hiding you can hold ALT key<br>while moving mouse over note window
PublishOnBillboard=Publish on billboard
ReminderAlreadyExpi_LXANXQITOB=Reminder already expired<br>Check time and date
EnterTextToSearchFo_XENEDIBOOT=Enter text to search for. Use '*' for any character
MarkAsInProgress=Mark as 'In progress'
MarkAsPaused=Mark as 'Paused'
SelectItemInTheTree=Select item in the tree
AddShadowsToWirenoteWindows=Add shadows to WireNote windows
NewTodoDoNotOpenSep_JKGFEKIWGT=New ToDo: Do not open separate dialog when created from main window
ThisOptionAllowsToA_AFXBIQGXGW=This option allows to automatically track time spended. Attach ToDo note to windows and ToDo will calculate time when you work in them
DefaultColorStyle=Default color style
MainWindow=Main window
ReminderAlert=Reminder alert
ThisMessageContains_NECLHMCQWG=This message contains attached item
ItemPublished=Item published
ItemSuccessfullyPub_UIODSTFKFB=Item successfully published at Billboard<br>After some minutes it will be delivered to others<br>To change this item at billboard, you have to republish it<br>
CanTConnectToTheWir_RSNGTNJDIX=Can`t connect to the 'WiredPlane.com' web-page. Check aborted
ChangeEditStyles=Change/Edit styles
ChangeFontColors=Change font/colors
CurrentStyle=Current style
EditFontsAndColors=Edit fonts and colors
HotkeyManagerForDevelopers=Hotkey manager for developers
WallpaperManagerWithPim=Wallpaper manager with PIM
YouCanChangeDefault_QJLKENFEE=You can change default ToDo life time in preferences
GenerateReport=Generate report
ListOfAllItems=List of all items
SaveToFile=Save to file
RepublishItem=Republish item

ResetCurrentOption=Reset current option
ResetToDefaultValue=Reset to default value
NoteAttachmentsEmot_VOYERUWMQG=Note: Attachments/Emoticons are not supported<br>through this protocol!

;v3.1
ChooseTopicFromTheL_SVYHOEJNGN=Choose topic from the left pane. Double-click option value in the right pane to change it
AllowToSendMessages_YXBQDJPCLL=Allow to send messages via Email protocol ('/em')
ShowOrganizerIcon=Show Organizer icon
ShowMessengerIcon=Show Messenger icon
WirenoteIsInTheInvi_MIBBOMIMTI=WireNote is in the invisible mode<br>You can press
TypeOptionNameToFindIt=Type option name to find it
PinToWindowDocument=Pin to window/document
DynamicTransparency_QFJEMYDSVT=Dynamic transparency on semi-transparent notes
PutOneTitlePerLine=Put one title per line<br>Use '*' as a wildcard for partial matches between mask and active window title
LeaveLoginFieldEmpt_NUCUEDBUKX=Leave 'Login' field empty to disable this feature
AdditionalSubjectsToWatch=Additional subjects to watch
EnterYourEmailAddre_MJXNYALNHC=Enter your email address (will be used as 'Sender' of this message)
UseAsAWildcardForPa_XJNUKUNUCU=Use '*' as a wildcard for partial matches, delimit masks with ';'
AllMessagesWithMatc_IYSDAILEJO=All messages with matched subject will be opened as incoming message
SaveToFile=Save to file
ModificationDate=Modification date
CheckEmailMessages=Check email messages
EnableAutoPopup=Enable Auto-popup
WindowWillBeAutomat_WIDMWEVRQG=Window will be automatically activated as you move your mouse  over icon
HideDateColumn=Hide 'Date' column
Modified=Modified
TypeMessageTextFirst=Type message text first
ChooseMessageRecipientFirst=Choose message recipient first
SearchInGoogle=Search in Google
ShowSendingProgress_WYKUJJCJOL=Show sending progress in separate window
DoNotResend=Do not resend
Resend=Resend
AutomaticallyDelete_WNIUTGFPNN=Automatically delete delivered message
MessageHasNotBeenSent=Message has not been sent
YourMessageHasNotBe_EM=Your message has not been sent.<br>Do you wish to resend message<br>after a while (automatically)
Min_short=min.
TimeLeft=Time left
MessageHasBeenSent=Message has been sent
DisableAutoPopup=Disable Auto-popup
LinkChecker=Link checker
ClickOkToStartCheck=Click 'OK' to start check
LinkCheckerIsAlread_GKWWIMCENY=Link checker is already in use, please wait
ErrorCode=Error code
AutomaticallyResend_TAVLAKCCRD=Automatically resend undelivered message after a while
LinkCheckerAllLinksAreValid=Link Checker: all links are valid
BadLinks=Bad links
LinkCheckResults=Link check results
WasFoundDoYouWantTo_YBBSQUCEYA=was found! Do you want to download it right now
ThisEmailWillBeUsed_SMDCKATULN=This email will be used as 'Sender' of your messages
NoteRndnameDayMonthHourMinute=Note '%RNDNAME' [%DAY.%MONTH %HOUR:%MINUTE]
TodoRndnameDayMonthHourMinute=ToDo '%RNDNAME' [%DAY.%MONTH %HOUR:%MINUTE]
RndnameReminder='%RNDNAME' Reminder
HourMinuteDonTForgetAbout=%HOUR:%MINUTE Don`t forget about 
HourMinuteMessageToRecp=%HOUR:%MINUTE Message to %RECP
RightClickThisNoteT_RRISCYXUHX=Right-click this note to see more actions: hide note (Ctrl-H), attach note to other windows or documents, search selection in Google, send note over LAN or email
AutomationToolForPowerUsers=Automation tool for power users
WallpaperManagerWit_ICBEOUARFE=Wallpaper manager with widgets and PIM
FreeAndFreshWallpapersEveryDay=Free and fresh wallpapers every day
WiredplaneComHomepage=WiredPlane.com homepage
Aborted=Aborted
ShowNoteTextInIconMode=Show note text in icon mode
ClickThrough=Click-through
ClickThroughMode=Click-through mode
ToDisableClickThrou_QJVFUWJOOY=To disable click-through mode<br>you should edit note`s parameters<br>from organizer window
DoNotShowClickThroughWarning=Do not show 'click-through' warning
ExecuteAsScript=Execute as Script
ScriptResult=Script result
JavascriptError=JavaScript Error
ScriptOutput=Script output
EndOfScriptOutput=End of script output
Chars_short=ch.
BillboardFolder=Billboard folder
MessageInDndMode=Message in 'DND' mode
IncomingMessageWasBlocked=Incoming message was blocked
HasNotBeenDelivered=has not been delivered
Smile_angel=Angel
Smile_cool=Cool
Smile_down=Down
Smile_drink=Drink
Smile_heart=Heart
Smile_lol=LOL
Smile_mad=Mad
Smile_sad=Sad
Smile_smile=Smile
Smile_smirk=Smirk
Smile_up=Up
Smile_snail=Snail
EditManually=Edit manually
Smiles=Smiles
DoYouWantToAcceptTo_VTPEDPBWST=Do you want to accept ToDo,<br>received from
MessageWithDupicate_VDUFQUBALB=Message with duplicated ToDo was received
SomeTodosAreNotLoad_QMADXNJWIH=Some ToDos are not loaded: they are corrupted or something
Revision=Revision
DoYouWantToReDownlo_CPUSGYTSOM=Do you want to re-download all latest versions from billboard
YouCanNotSendMessag_GEMAGJRJRV=You can not send messages through this protocol<br>Use it for receiving RSS news as messages
Sms=Sms
Rss=Rss
SorryMessageIsTooLong=Sorry, message is too long
IncorrectMobileNumb_CUIIVGUWCM=Incorrect mobile number. Mobile number should be in the form of +7XXX XXXXXXX
YouAreUsingSmsFeatu_FANUKEMEEB=You are using SMS feature extensively
IfYouDonTWantToSeeT_QAKFSHJSUL=If you don`t want to see this message again<br>please order WireNote Pro
FreeForNonCommersialUse=Free for non-commersial use
FirstSteps=First steps
WirenoteLanMessenge_JJMRVVSXDR=WireNote: LAN messenger with stickies and reminders
AddFile=Add file
AddAttach=Add attach
OverwriteExistingFile=Overwrite existing file
Notify=Notify
NewMessageArrived=New message arrived
YourMessageHasBeenDelivered=Your message has been delivered
YourMessageHasBeenRead=Your message has been read
ReadMore=Read more
DeleteNoteAnimation=Delete note: Animation
AnimateIncomingMessage=Animate incoming message
ImportantNotificati_DSAXWWDPWE=important: Notifications will affect Xpc, Netbios and Filebox messages only
DisableAllNotificat_FJHIXIKKRL=Disable all notifications and additional network functionality
RssOptions=Rss options
MaximumNumberOfRssN_TFCEIVIGEF=Maximum number of RSS news for one checking
AsIncomingMessage=As incoming message
HowToOpenRssMessages=How to open RSS messages
DoNotCheckNewsWhenC_PBTXUIGHHQ=Do not check news when computer is locked or screensaver is active
SetThisSizeAsDefault=Set this size as default
ShowFeedAsDigectDoN_JTQMCIKTPO=Show feed as digect, do not open each item in separate note
SupportByEmail=Support by Email
SorryYourProviderIs_GBEXVRAURX=Sorry, your provider is not supported this time.<br>Please contact support@wiredplane.com for details
SendAsFull=Send as 'Full'
SendAsIconic=Send as 'Iconic'
SendToTray=Send to 'Tray'
ExtOptions=Ext.options
Stickies&Reminders=Stickies & Reminders
BothWays=Both ways
NetworkNameNotFound_RFPECCXSFN=Network name not found (dbg:line 436) (NB Service)
NoCallnameDbgLine452Nb=No callname (dbg:line 452) (NB)
FailedToReadAPassCo_HSLTRLQCHW=Failed to read a PASS command response from server
NoteYouCanDisableCh_RIGNBTEKIU=Note: You can disable check for updates in preferences
ProxySettingsIfNeeded=Proxy settings (if needed)
HttpProxy=HTTP Proxy
Url=URL
Port=Port
User=User
NotifyAboutFilteredMessages=Notify about filtered messages
CheckMessageHistoryForDetails=Check message history for details
RemoveAll=Remove all