[TEXTS]

LangName0=Английский
LangName1=Русский
LangName2=Итальянский
LangName3=Испанский
LangName4=Польский
LangName5=Немецкий

<popServer>=<POP сервер>
<yourLogin>=<Ваш логин>
0IsTheMostCommonValue='0' подходит с подавляющем большинстве случаев
15m=+15м
1h=+1ч
5SequentialSpaces=5 пробелов подряд
Abort=Отменить
AbortDeleting=Прервать удаление
AbortedByUser=Отменено пользователем
AbortingCheck= Отменяем проверку
AbortMessageRetrieving=Прервать получение сообщений
About=О программе
AboutProgram=О программе
AcceptRemindersFromAnySender=Принимать напоминания от всех
AcceptRemindersFrom_ROJHISEOSW=Принимать напоминания только от знакомых (из адресной книги)
AcceptTodosFromAnySender=Принимать ToDo от всех
AcceptTodosFromKnow_UAWOFQJILE=Принимать ToDo только от знакомых (из адресной книги)
Account=Аккаунт
AccountHotkey=Горячая клавиша для быстрого доступа
AccountName=Название ящика
Actions=Действия
ActionToPerformOnXB_KHIRRTFXRN=Что делать при нажатии на кнопку 'X' (закрытие окна)
Activate=Активировать
ActivateTodoAsCorre_XRRNYICXMW=Активировать ToDo вместе с его заметкой
ActivateTodoEvenIfI_QGHFQWNEKJ=Активировать ToDo даже если оно уже сделано
ActivateTodoReminder=Включить ToDo/Напом.
Active=Активно
ActiveReminder=Активно
Actuation=Срабатывание
Add=Доб.
Additional=Дополнительно
AdditionalActionsMenu=Дополнительные действия
AdditionalInfo=Дополнительная информация
Additionally=Дополнительно
AddMessageFilter=Добавить фильтр сообщений
AddNewStyle=Новый стиль
Address=Адрес
AddressBook=Адресная книга
AddressBookFile=Файл адресной книги
AddressSpamStringsFile=Файл СПАМ-строк для поля 'От кого'
AddSmile=Улыбка
AddStringToFileWithSpamStrings=Добавить строку в файл СПАМ-строк
AddToAddressBook=Добавить в адресную книгу
AddToSpamStrings=Добавить в СПАМ-строки
AdvancedOptions=Доп. настройки
AfterSendingMessage=После отсылки сообщения
Alert=Инфо-окна
Alerts=Инфо-окна
AlertTextStyle=Стиль текста
AllFolders=Все папки
Alt=Alt
AlwaysHide=Всегда скрывать
And=и
Animation=Анимация
Antique=Antique
AntiSpam=Анти-СПАМ
AntiSpamAccounts=Анти-СПАМ аккаунт
AntiSpamMailChecker=Проверка почты с очисткой от СПАМа
AntiSpamMailCheckerWindow=Окно проверки почты "Анти-СПАМ"
AntiSpamOptions=Настройки Анти-СПАМа
AntiSpamWindow=Окно Анти-СПАМа
AnyError=Ошибка
Anywhere=Где угодно
ApplyChangesAndExitDialog=Применить изменения и закрыть диалог
ApplyChangesCtrlEnter=Применить (Ctrl-Enter)
Ask=Спросить
AskForConfirmation=Спросить подтверждение
AskUser=Спросить пользователя
AskWhatToDoWithMessage=Спросить что делать
At=на
Attach=Присоединять
Attached=Приклеено
AttachedFile=Приаттаченный файл
AttachedFiles=Приаттаченный файлы
AttachedTo=Приклеено к
AttachFileS=Приаттачить
AttachItemS=ToDo/Напоминание
Attachment=Приаттаченное
AttachmentOfTheForbiddenType=Аттачмент запрещенного типа
Attachments=Приаттаченное
AttachNote=Приклеить заметку
AttachToCurrentWindow=Приклеить к окну под заметкой
AttachToSpecifiedApplications=Приклеить к указанным приложениям
AttachToWindow=Приклеить к окну
AttentionThisIsAFraudMessage=Внимание! Подложное сообщение
AutoAnswer=Автоответчик
AutoAnswerEvenToUnknownSenders=Автоответ даже тем пользователям, которых нет в адресной книге
AutoAnswerOnIncomingMessages=Автоответчик
AutoAnswerWhenMyStatusIsAway=Автоответ при статусе 'Away'
AutoAnswerWhenMyStatusIsBusy=Автоответ при статусе 'Busy'
AutoAnswerWhenMyStatusIsDnd=Автоответ при статусе 'DND'
AutoAnswerWhenMyStatusIsOnline=Автоответ при статусе 'Online'
AutoCloseAlert=Автозакрывание алерта
AutoCloseAlertIfMes_HPSOAAOKPF=Закрывать окно с состоянием сообщения даже если сообщение было не доставлено
AutoHide=Скрывать автоматически
AutoMoveNoteToMessageFolderIfNeeded=Автоматически перемещать в папку 'Сообщения'
AutoPopupAddressBookWindow=Всплывание адресной книги при наведении курсора на иконку в трее
AutoPopUpMainWindow=Всплывание организатора при наведении курсора на иконку в трее
AutoPopupOrganizer=Всплывание организатора
AutoQuoteIconMessages=Автоматически подготавливать к ответу сообщения в Icon mode
AutoSaveAllDataPeriodMin=Сохранять все каждые ... (мин)
AutoStickMainWindow=Автоматически делать организатор 'Поверх всех'
Away=Away
Background=Background
Black=Черный
BlinkInTray=Мигать в трее
BlockMessagesInUnknownCharset=Блокировать сообщения в неизвестной кодировке
BlockMessagesWith5S_TRHECAEEPP=Блокировать сообщения с 5ю пробелами или точками в заголовке
BlockMessagesWithAt_EHJUPBGPCV=Блокировать сообщения с аттачем определенных типов (через ';')
BlockMessagesWithCh_FOHLVBEXGL=Блокировать сообщения с символами разной кодировки в заголовке
BlockMessagesWithSi_FXDWEEOXGV=Блокировать сообщения размером больше, чем ...
Blue=Blue
Body=Тело
BodyOfTheEmailFrom=Тело сообщения от
BodySpamStringsFile=Файл СПАМ-строк для тела сообщения
Bold=Жирный
BothIcons=Обе иконки
Brick=Brick
BringAllNotesOnTop=Показать все заметки
BringAllNotesToTop=Показать все заметки
BrokenMessage=Частично не считанное сообщение
BrowseForFile=Выбрать файл
BubbleEffect=Пузырьковый эффект
Busy=Busy
Buttons=С кнопками
Cancel=Отмена
CanNotInitializeSocketSubsystem=Не могу инициализировать sockets
CanNotLoadNetapi32Dll=Не могу загрузить NetApi32.dll
CanTBindSocket0x2740OnlyOneUsageOfEachSocketAddressProtocolNetworkAddressPortIsNormallyPermittedXpc=Сокет недоступен (XPC)
CanTConnectToSocket0x2741TheRequestedAddressIsNotValidInItsContextXpc=Пользователь недоступен (XPC)
CanTConnectToSocket0x274dNoConnectionCouldBeMadeBecauseTheTargetMachineActivelyRefusedItXpc=Пользователь недоступен (XPC)
CanTConnectToSocket0x2751ASocketOperationWasAttemptedToAnUnreachableHostXpc=Пользователь недоступен (XPC)
CanTConnectToTheWir_RSNGTNJDIX=Страница компании 'WiredPlane.com' недоступна. Проверка отменена. Попробуйте позже
CanTReadFile=Не могу прочитать файл
CanTShutdownComputer=Не могу выключить компьютер
ChangeOnTopState=Изменить свойство 'Поверх всех'
ChangeStyle=Изменить стиль
ChangeView=Изменить вид
Check=Проверить
CheckFileboxEvery=Проверять FileBox каждые
CheckFinished=Проверка закончена
CheckForUpdate=Есть ли новая версия
CheckForUpdatesEveryDayS=Проверять новые версии каждые ... дней
CheckingReceivedMes_NJDKNTVKIT=Проверяем полученные сообщения на СПАМ
CheckingRetrievedMessages= Проверяем полученные сообщения
CheckMailboxEveryMin=Проверять почтовый ящик каждые ... мин
CheckMailboxNow=Проверить ящик прямо сейчас
CheckMessagesForFra_PYHUHHIFRL=Проверять отправителя сообщения
CheckNow=Проверить
CheckRegistrationKey=Проверить регистрационный ключ
CheckResultsFor=Результаты проверки
CheckSharedReminder_AFEDCEXVRL=Проверять каталог с общими напоминаниями каждые ... мин
ChooseComputer=Выбрать компьютер
ChooseDirectory=Выберите каталог
ChooseNoteColor=Выбрать цвет заметки
ChooseYourLanguage=Выберите язык интерфейса
ClearSpamMark=Убрать пометку о СПАМе
ClickHereToPopupMen_PADVPSDVGG=Нажмите чтобы вызвать меню с доп. действиями
ClickTwiceToDefineA_VAWPYDEYWR=Нажмите дважды чтобы задать текст для автоответа
Clipboard=Буфер обмена
Close=Закрыть
CloseProgram=Закрыть программу
CloseThisWindow=Закрыть это окно
CloseWindowAndRunEmailClient=Закрывать окно и запускать почтовик при завершении ручной проверки
CollapseAllFolders=Свернуть все папки
Common=Общее
CommonNetworkOption_HMORLHVHNB=Общие сетевые настройки, настройки протоколов
Computer=Компьютер
ComputerAlias=Сетевое имя
ComputerName=Имя компьютера
Configure=Настроить
ConnectingToServer=Соединяемся с сервером
Contain=содержит
Contents=Содержание
ContextSpecificAction=Дополнительные действия
Copy=Копировать
CopyAllToClipboard=Копировать все
CopyEmailWithYourRegistrationInfoIntoClipboardAndPressThisButton=Скопируйте письмо с регистрационными данными в буфер и нажмите эту кнопку
CopyToClipboard=Скопировать в буфер
CountUnreadMessages_UEQJPPXENI=Показывать количество непрочитанных сообщений в адресной книге
Created=Создано
CreateInFolder=Создать в папке
CreateNew=Создать новое
CreateNewFilter=Создать новый фильтр
CreateRemindersSharedByDefault=Создавать новые напоминания в общей папке
CreationDate=Дата создания
Ctrl=Ctrl
CtrlAlt=Ctrl+Alt
CtrlShiftRightClickSpecials=Ctrl/Shift/Right click - дополнительно
CurrentDate=Текущая дата
CurrentDayOfWeek=Текущий день недели
CurrentOnlineStatus=Текущий статус
CurrentStep=Текущий шаг проверки
CurrentTime=Текущее время
CustomizationsForIn_DNYLAXMMLW=Настройка входящих сообщений
CustomizationsForNewMessages=Настройка новых сообщений
CustomizationsForNewMessagesOutcomingMessages=Настройки для новых и исходящих сообщений
CustomizationsForOu_ETSCHYNKAS=Настройка исходящих сообщений
CustomizationsForTo_DOONCKLQAL=Настройки для ToDo, списка ToDo, заметок, напоминаний, адресной книги
Cut=Вырезать
CycleTodoColor=Сменить стиль
Date=Дата
Day=День
Day1short=Вс
Day2short=Пн
Day3short=Вт
Day4short=Ср
Day5short=Чт
Day6short=Пт
Day7short=Сб
DayS=дней
Days=Дней
DaysFromCreationDate=Дней от даты создания
DaysLeft=дней
DaysToKeepNoteInMind0Forever=Сколько дней хранить заметки (0 - вечно)
DaysToKeepTodoInMind0Forever=Сколько дней хранить ToDo (0 - вечно)
Deactivate=Деактивировать
DeactivateTodoReminder=Выключить ToDo/Напом.
Default=По умолчанию
DefaultActionForTrayIcon=Действие при нажатии на иконку в трее
DefaultNetProtocol=Протокол по умолчанию
DefaultStyles=Стили
DefaultValueComputerNameWillBeGoodInAlmostAllCases=Значение по умолчанию (имя компьютера) будет подходить практически во всех случаях
Delete=Удалить
Deleted=Удалено
DeleteFilter=Удалить фильтр
DeleteFolder=Удалить папку
DeleteFromServer=Удалить с сервера
DeleteItemsToTrashFolder=Удалять в папку с мусором
DeleteMarkedEmailSA_ABNUBRQJDM=Удалитть отмеченные сообщения и закончить проверку
DeleteMessage=Удалить сообщение
DeleteMessageIfMess_EYTWPXSAYR=Удалять сообщение после того как оно было успешно доставлено
DeleteMessageWithEscKey=Удалять сообщение нажатием на ESC
DeleteNote=Удалить заметку
DeleteNoteConfirmation=Подтверждение удаления заметки
DeleteNoteImmediately=Удалять сразу
DeleteReminderWhenUsed=Удалять напоминание после срабатывания
DeleteStyle=Удалить стиль
DeleteTodoCtrlD=Удалить ToDo (Ctrl-D)
DeletingMarkedMessages=Удаляем помеченные сообщения
DeletingMessage=Удаляем сообщение
DeletingSpamMessages= Удаляем помеченное как СПАМ
Delivered=Доставлено
Description=Описание
DeselectAllMessages=Снять пометки со всех сообщений
DestroyThisNote=Удалить заметку
DetachNote=Отклеить заметку
Detailed=Подробно
DisableMessengerService=Вы хотите использовать WireNote для получения/отправки сообщений<br>вместо стандартного Messenger Service?
DisableTransparency_PGOTMREJJS=Непрозрачность, если курсор над окном
DisconnectingFromServer=Отсоединяемся от сервера
Dismiss=Отклонить
DisplayText=Показать текст
DistanceToStickWind_WESFSDKQAM=Минимальное расстояние между окнами начиная с которого они начнут склеиваться
Dnd=DND
Donate=Спонсировать
Done=Сделано
DoneAt=Сделано в
DoNothingOpenMessage=Просто открыть сообщение
DoNotKillMessages=Не убивать сообщения на сервере
DoNotLogAnything=Не логировать ничего
DoNotShowAutoHideWarning=Не показывать предупреждение при 'Авто-скрытии заметки'
DonTForgetAbout=Не забудьте о
DonTSave&exit=Выйти
DonTShowAgain=Не показывать снова
DoubleClick=Двойное нажатие
DoWhat=Что делать
Download20LinesOfBody=Скачать 20 строк тела
Download30LinesOfBody=Скачать 30 строк тела
Download40LinesOfBody=Скачать 40 строк тела
Download50LinesOfBody=Скачать 50 строк тела
DownloadMoreLines=Загрузить часть тела
DownloadSize=Размер инсталляционного файла
DoYouWantDeleteThisNote=Вы действительно хотите<br>удалить эту заметку
DoYouWantToAcceptTodoReceivedFrom=Включить в Ваше расписание ToDo,<br>присланное
DoYouWantToCheckForUpdateOf=Вы хотите проверить наличие более свежей версии
DoYouWantToQuitWirenote=Вы хотите выключить WireNote?<br>Нажмите 'Нет' чтобы свернуть окно
DoYouWantToSeeWhatS_BNMNCUWTEH=Вы хотите посмотреть "Что нового" в этой версии
DragAndDropExternalFiles=Drag-n-drop файлов из других программ
DuplicatedMessage=Повторное сообщение
DuplicatedMessages=Дублирующее сообщение
Edit=Редактировать
EditFileWithSpamStrings=Редактировать файл СПАМ-строк вручную
EditLink=Редактировать ссылку
EditStyles=Редактировать
EmailFrom=Email от
EmailS=сообщ.
EmailSMarkedAsSpam=сообщ. помечено как СПАМ
EmailSuggestion=Предложить авторам
Emoticons=Emoticons
Emotions=Emotions
EnableSharedReminders=Использовать общие напоминания
EnableStrikingClock=Часы с боем
English=Английский
EnterKey=Регистрация
EnterTextToSearchFo_XENEDIBOOT=Введите строку для поиска. (Используйте '*')
Error=Ошибка
ErrorCreatingFileboxSharedDirNotAccessible=Не могу инициализировать Filebox! Общий каталог не доступен
ErrorCreatingMailslotMailslotMessagesUnaviableNow=Не могу создать mailslot!
ErrorOccured=Произошла ошибка
ErrorSavingFileFileNotSaved=Не могу сохранить файл!
EvaluationCopy=Оценочная версия
Every=Каждые
EveryDay=Каждый день
EveryMonth=Каждый месяц
EveryTitleMustBeOnNewLine=Каждый заголовок - с новой строки<br>Спец. символы: [=...=],[?...?],[!...!]
EveryYear=Каждый год
Exit=Выход
ExitDialogWithoutSavingChanges=Закрыть диалог без сохранения изменений
ExpandAllFolders=Раскрыть все папки
Extended=Расширенный
FadeEffect=Эффект угасания
FailedToActivateLink=Не могу активировать ссылку
FailedToConnectToServer=Не могу подсоединиться к серверу
FailedToConnectToTheServer=Не могу подсоединится к серверу
FailedToDeleteMessage=Удалить сообщение не получается
FailedToDisconnectFromServer=Не могу отсоединиться от сервера!
FailedToReadAComman_BIJDDOKHGG=Не получается прочитать ответ от сервера
FailedToReadAPassCo_HSLTRLQCHW=Не могу прочитать ответ на команду PASS (Пароль неверен?)
FailedToReadAUserCo_HSLOILMCHW=Не получается прочитать ответ на команду USER
FailedToRetrieveMessageHeader=Не удалось получить заголовок сообщения
FailedToRetrieveNumberOfMessages=Не могу получить количество сообщений
FailedToStart=Не могу запустить
FailedToStartFileboxProtocolCheckProtocolSettingsProtocolDisabled=Не могу инициализировать Filebox<br>Проверьте настройки, протокол отключен
Filebox=FileBox
FileboxProtocol=FileBox протокол
FileCorruptedAndCanTBeSavedCorrectly=Файл испорчен и не может быть сохранен
FileWithRegistrationInfo=Файл с регистрационными данными
FilterText=Текст для фильтра
Find=Поиск
FindItemsInTheTree=Найти элементы в дереве
FindOnlineUsers=Найти пользователей
Finish=Закончить
FinishCheck=Вы хотите убить отмеченные сообщения
First=Первые
FirstLinesOfMessageBody=Первые строки тела сообщения
FixedNoteSize=Зафиксировать размер
For=для
ForAwhile=ненадолго
ForCommentsBugsRepo_VPYACTCB=Если вы нашли ошибку или хотите предложить что-либо добавить, пишите на
Found=Найдено
FraudMessage=Подложное сообщение
Friday=Пятница
From=от
FromField=Поле 'От кого'
GeneralMessageHistory=Общая история сообщений
Gold=Gold
Green=Green
Greeny=Greeny
Grey=Grey
GroupOfPersons=Группа компьютеров
HeaderOfTheEmailFrom=Заголовок сообщения от
Help=Помощь
Hide=Скрыть
HideButtonPanel=Скрыть панель с кнопками
HideDone=Скрыть сделанные
HideInactive=Скрыть неактивные
HideMessagesFolder=Убрать папку 'Сообщения'
HideNote=Скрыть заметку
HideNoteIfEscKeyIsPressed=Убирать заметку по нажатию ESC
HideNoteOnEscKey=Прятать заметку по нажатию ESC
HideNotesFolder=Убрать папку 'Заметки'
HideNoteWhenAltKeyIsDown=Прятать заметку при нажатом ALT
HideNoteWhileAltRemainsPressed=Убирать заметку при нажатом ALT
HideReminderAlertsT_SWPEJQYOXH=Прятать инфо-окна от напоминаний в трей по умолчанию
HideRemindersFolder=Убрать папку 'Напоминания'
HideShowDone=Скрыть/показать сделанные
HideTodoFolder=Убрать папку 'ToDo'
High=Высокий
Highest=Высший
Hold=Держите
Hotkey=Гор. клавиша
Hour=Час
HowManyAccountsToHandle=Сколько аккаунтов поддерживать (перезапустите чтобы увидеть изменения)
HowManyItemsShowInP_XXRMPICBWG=Сколько позиций показывать в всплывающих меню
HowToEmphasizeDoneTodo=Как выделять сделанные ToDo
HowToEmphasizeInactiveReminder=Как выделять неактивные напоминания
HowToGetRegistrationKey=Как получить ключ?
HowToLogTodoHistory=Как вести историю ToDo
HowToRepresentIncomingMessage=Как представлять новое входящее сообщение
HowToUseWirenoteShortInfo=Как пользоваться WireNote - некоторая информация
IAmCurrentlyAwayPle_TEIWJGBHVX=Меня сейчас нет, отошите сообщение позже
IAmCurrentlyBusyPle_TEMOGGBHVX=Я сейчас занят(а), отошлите сообщение позже
IcomingMessageTitlePattern=Паттерн заголовка
Icon=Иконка
Icon1=Иконка 1
Icon2=Иконка 2
Icon3=Иконка 3
Icon4=Иконка 4
Icon5=Иконка 5
Icon6=Иконка 6
Icon7=Иконка 7
IconAndAttachment=Иконка и Присоединенные файлы
Iconic=Iconic
IconImageIconTextAn_PYVWYSWMBD=Иконка в трее: Вид, текст поверх и действие по нажатию
IconsInTray=Иконки в трее
IfMessageHasAttachedReminder=Если сообщение имеет присоединенное напоминание
IfMessageHasAttachedTodo=Если сообщение имеет присоединенное ToDo
IfYouWantYouCanPersonalizeWirenoteByRegisteringIt=Вы можете персонализировать WireNote, зарегистрировав ее
Ignore=Игнорировать
Inactive=Неактивное
IncludeThisTodoInReport=Включать в отчет
IncludeTodoInReport=Включать в отчет
Incoming=Входящие
IncomingMessage=Входящее сообщение
IncomingMessages=Входящие сообщения
IncomingOutcomingMe_HXSFTKOTRX=Входящие/исходящие сообщения и настройки сетевых соединений
Initiaizing=Initiaizing
InOrderToChangeTodoNoteLifetimeYouMustRegisterWirenoteInUnregisteredVersionTodosNotesWillBeLoadedOnlyIfTheyAreNotOlderThan7Days=Чтобы менять период хранения ToDo и заметок<br>Вы должны зарегистрировать WireNote!<br>В незарегистрированной версии они хранятся 7 дней
InOrderToWorkWithMoreThanOnePop3AccountYouMustRegisterWirenoteInUnregisteredVersionYouCanWorkWithOnePop3AccountOnly=Чтобы работать более чем с одним почтовым ящиком,<br>Вы должны зарегистрировать WireNote!<br>В незарегистрированной версии поддерживается<br>работа только с одним почтовым ящиком
InPreferences=в настройках
InsertFromClipboardOrFile=Вставить из буфера или файла
InterfaceTrayIconAn_DXAPCRHXVK=Интерфейс, иконка в трее и другие общие настройки
InterferingIntersection=Когда есть мешающие пересечения
InThisCaseLicenseAgreementIsNotValidAnyMorePleaseContactUsAtWwwWiredplaneCom=Ваш регистрационный ключ больше не действует!<br>Обратитесь к нам в службу поддержки!
InvalidCharacter=Неверный символ
InvalidMessageType=Неверный тип сообщения
InvalidRegistrationKey=Неверный ключ
InvalidUserName=Неверное имя
IpAddress=IP адрес
ItemCreationDate=Дата создания элемента
Items=Элементов
KeepForever=Хранить вечно
KeepNoteForever=Хранить вечно
KeepThisNoteForever=Хранить вечно
Kill=Убить
Killed=Убито
KillMarkedMessages=Убить отмеченные сообщения на сервере
KillSpam=Убить СПАМ
KillSpam&RunEmailClient=Убить СПАМ и запустить почтовик
KillSpam&ShowReport=Убить СПАМ и показать отчет
LanMessenger=Обмен сообщениями
LastCheck=Последня проверка
LastOnlineActivity=Последня активность
LastPresence=Последня активность
LeavedOnServer=оставлено на сервере
LeaveService=Оставить
LeavingMessage=Оставляем сообщение
LimitationsOfUnregisteredVersion=Ограничения незарегистрированной версии
LineSOfMessage=строк сообщения
Links=Ссылки
LoadTextFromFile=Загрузить текст из файла
LogDirectory=Директория для логирования
LogFile=Файл лога
LogHistoryPerUser=Вести лог на каждого пользователя отдельно
Login=Логин
LogWindow=Окно сообщений от сервера
Low=Низкий
Lowest=Низший
Mailbox=Почт. ящик
MailboxCheck=Проверка ящика
MailboxSize=Размер ящика
Mails=Сообщений
Mailslot=Mailslot
MailslotName=Имя Mailslot
Main=Основной
MainFeatures=Основные возможности
MaintainFileboxProtocolFb=Поддерживать FileBox протокол ('/fb')
MaintainMailslotProtocolMs=Поддерживать Mailslot протокол ('/ms')
MaintainWinpopupProtocolNb=Поддерживать WinPopup протокол ('/nb')
MaintainWirenoteProtocolXpc=Поддерживать WireNote протокол ('/xpc')
MainView=Главный вид
MarkAll=Все - СПАМ
MarkAsActive=Сделать активным
MarkAsDone=Сделано
MarkAsNotActive=Сделать неактивным
MarkAsNotDone=Не сделано
MarkAsSpam=Пометить как СПАМ
MarkAsSpamMessagesWith5SequentialSpacesInSubject=Помечать как СПАМ сообщения, в теме которых 5 пробелов подряд
MarkAsSpamMessagesWithSizeLargerThen=Помечать как СПАМ сообщения, размер которых больше
MarkedAsSpam=Помечено как СПАМ
MarkNone=Очистить
MarkSpamMessages=Отметьте СПАМ
MarkSpamMessagesAndPressFinish=Отметьте СПАМ-сообщения и нажмите кнопку 'Закончить'
Max=Макс
MaximumAttachmentSizeKb=Максимальный размер аттачмента (Kb)
MaximumLogFileSizeKb=Максимальный размер файла лога (Kb)
MaximumTrashFolderSizeKb=Максимальный размер мусорной папки (Kb)
MenuWithPossibleActions=Меню с дополнительными действиями
Message=Сообщение
MessageBody=Тело сообщения
MessageCenter=Центр сообщений
MessageCenterDefaultAction=Центр сообщений: Действие по умолчанию
MessageCenterIconText=Текст на иконке центра сообщений
MessageDelivered=Сообщение доставлено
MessageFilter=Фильтр сообщения
MessageFilters=Фильтры сообщений
MessageFrom=Сообщение от
MessageHistory=История сообщений
MessageIsLargerThen=Размер сообщения больше
MessageNotDelivered=Сообщение не доставлено
MessageRecipient=Получатель сообщения
Messages=Сообщения
MessageSettings=Настройки сообщений
MessagesHistory=История сообщений
MessageTextOnly=Только текст сообщения
MessageWithDupicatedReminderWasReceived=Получено сообщение с уже существующим напоминанием
MessageWithDupicatedTodoWasReceived=Получено сообщение с уже существующим ToDo
Messaging=Обмен сообщениями
MessengerServiceDetection=Если запущен Messenger service
Min=Мин
Minimal=Минимальный
MinimizeSendingAlertToTray=Убирать окно со статусом отправки в трей
MinimizeToTray=Свернуть в трей
Miscellaneous=Разное
Modify=Изменить
ModifyReminder=Изменить напоминание
ModifyTodo=Изменить ToDo
Monday=Понедельник
Month=Месяц
MoreOptions=Настройки
MsAttachmentsNotSupported=MS: аттачменты не поддерживаются
Msg=Сообщ.
MsInvalidMailslotHandle=MS: Неверный mailslot
MsUnsufficientMemory=MS: Нехватка памяти
Navy=Navy
NbAttachmentsNotSupported=NB: аттачменты не поддерживаются
NeedRestart=нужен перезапуск
Netbios=Netbios
NetOptions=Сетевые настройки
NetProtocols=Сетевые протоколы
NetworkLana=Номер LANA
NetworkLana0IsTheMostCommonValue=LANA (0 - наиболее часто встречающееся значение)
NetworkNickname=Сетевое имя
NetworkSettings=Настройки сети
NewEmails=Новые почтовые сообщения
NewEntry=Новая запись
NewFolder=Новая папка
NewMessage=Новое сообщение
NewMessageAutoSetMo_UGLKHYVODH=Автоматич. устанавливать последнего получателя
NewMessageBodyPattern=Паттерн тела
NewMessageHotkey=Новое сообщение: Гор. клавиша
NewMessageModifierForTrayClick=Модификатор для иконки в трее
NewMessages=Новые сообщения
NewMessageTitlePattern=Паттерн заголовка
NewMessageTo=Сообщение для
NewNote=Новая заметка
NewNoteBodyPattern=Паттерн тела
NewNoteHotkey=Новая заметка: Гор. клавиша
NewNoteModifierForTrayClick=Модификатор для иконки в трее
NewNotePlaceDeleteB_HKLMNNJATH=Располагать кнопку "Удалить" где обычно (в правом верхнем углу)
NewNotePlaceOtherBu_AFHWNIEVOQ=Располагать остальные кнопки также в правом верхнем углу
NewNoteTitlePattern=Паттерн заголовка
NewNoteTopmostByDefault=Поверх всех по умолчанию
NewNoteViewByDefault=Вид по умолчанию
NewNoteWordWrapByDefault=Word-wrap по умолчанию
NewPerson=Новая персона
NewReminder=Новое напоминание
NewReminderBodyPattern=Паттерн тела
NewReminderHotkey=Новое напоминание: Гор. клавиша
NewReminderModifier_FKOFYYRNVG=Модификатор для иконки в трее
NewReminderTitlePattern=Паттерн заголовка
NewStyle=Новый стиль
NewTodo=Новое ToDo
NewTodoActivateImme_NGAKUVYYDD=Активировать ToDo сразу после создания
NewTodoBodyPattern=Паттерн тела
NewTodoHotkey=Новое ToDo: Гор. клавиша
NewTodoModifierForTrayClick=Модификатор для иконки в трее
NewTodoTitlePattern=Паттерн заголовка
NewVersionOf=Была обнаружена новая версия
NextCheck=Следующая проверка
Nick=Ник
No=Нет
NoAnimation=Без анимации
NoCallnameNb=Пользователь недоступен (NB)
NoEmoticons=Без emoticons
NoEmotions=Без Emotions
NoIncomingMessages=входящих нет
NoMessages=Нет сообщений
None=Нет
NoNetProtocolsAvailable=Нет доступных протоколов
NoRegistrationInfoFound=Регистрационная информация не найдена
Normal=Обычный
NoSmile=Нет
NoSubject=Без темы
NotDefined=не задано
NotDelivered=Не доставлено
Note=Заметка
NoteAndMessageAnimationOptions=Анимация заметки и сообщений
NoteAttachmentsEmot_SDSFNRMVYU=Обратите внимание: Присоединенные документы отсылаются только<br>с использование протокола WireNote(XPC)!
NoteAutoHideMode=Авто-скрытие заметки
NoteOptions=Параметры заметки
NoteReminderTriggered=Напоминание о заметке
Notes=Заметки
NoteSettings=Настройки заметок
NoteSizeInIconModePixels=Размер заметки в icon mode (пикселы)
NoteTitle=Заголовок
NoteYouCanDisableCh_RIGNBTEKIU=Заметьте: Вы можете отключить автоматическую проверку в настройках
NoteYouCanFreelyUseThisProgramDuringTestPeriodOf30Days=Вы можете свободно пользоваться этой программой<br>в течении 30 дней для оценки ее возможностей<br><br>Но после истечения этого периода, если Вы<br>хотите продолжать использовать WireNote,<br>Вы должны зарегистрировать эту копию программы!<br>Обратитесь к файлу помощи за деталями
NoteYouMustHaveRead_MOVBVAWONN=Обратите внимание: у Вас должен быть доступ и на чтение и на запись этого каталога
Nothing=Ничего
NoticeThisComputerP_YVTGQVVTTK=Notice: this computer program is protected by copyright laws and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extend possible under the law
NotImportant=Не важно
NtOnly=Только NT
NumberOfBodyLinesTo_IQBNPIKXBN=Сколько строк тела сообщения загружать вместе с заголовком
NumberOfIncomingMessages=Количество входящих
NumberOfUnreadMessages=Количество непрочитанных
Of=из
Ok=Ok
Olive=Olive
Online=Online
OnlineStatus=Online статус
Open=Открыть
OpenAddressBook=Адресная книга
OpenAlways=Открывать всегда
OpenAsText=Открывать как текст
OpenComputer=Открыть компьютер
OpenHelp=Показать помощь
OpenHelpPage=Открыть страницу помощи
OpenIconicNote=Открыть в icon mode
OpenNote=Открыть заметку
OpenOrganizer=Организатор
OpenOrganizerHotkey=Организатор: Гор. клавиша
OpenOrganizerModify_YEIVKCHBMS=Модификатор для иконки в трее
Option=Опция
Options=Опции
Orchid=Orchid
Organizer=Организатор
Organizer&Messenger=Организатор и обмен сообщениями
OrganizerDefaultAction=Действие по умолчанию
OrganizerIcon=Иконка организатора
OrganizerIconText=Текст на иконке организатора
OrganizerTooltipShowTitleOfActiveTodo=Показывать заголовки активных ToDo в подсказке
OriginalMessage=Исходное сообщение
OtherUsers=Другие пользователи
Outcoming=Исходящие
OutcomingMessage=Исходящее сообщение
OutcomingMessages=Исходящие сообщения
Pale=Бледно
Password=Пароль
Paste=Вставить
PerformingCheckEvery=проводит проверку каждые
Person=Персона
PersonNick=Имя персоны
PersonSComputerName=Имя компьютера персоны
Pink=Pink
PlaceAlertsOnTaskba_FSHSMBJRPI=Показывать инфо-окна кнопкой на панели вместо иконки в трее
PlaceToCreateNewFil_EIQMHMAUWH=Создание/редактирование/удаление фильтров сообщений
PlaySound=Проиграть звук
PleaseDoNotDisturbM_QVLRAPKTWY=Пожалуйста, не беспокойте меня. Я очень занят(а)
PleaseRegisterWirenote=Пожалуйста зарегистрируйте WireNote
Pop3AccountParamete_KFGRMKIFPG=Параметры POP3 аккаунта: сервер, логин, пароль
Pop3ServerUnavailable=Сервер недоступен
Pop3Settings=Настройки POP3
PopupAllNotesWithWi_YSWRSVCKPW=Активировать все заметки при активации WireNote
PopupBaloonTooltipO_WTSIFPVWJO=Показывать входящее сообщение во всплывающей подсказке в трее
PopupNoteShowTodo=Показать заметку/ToDo
Postpone=Отложить
Postponed=Отложено
Preferences=Настройки
Press=Нажмите
PreventAlertsFromAc_LUBKLWWSKN=Предохранять инфо-окна от случайного нажатия
PreventFromEdit=Запретить редактирование
PrintNote=Напечатать заметку
Priority=Приоритет
ProtocolDisabledOrF_WVEMSUXIEQ=Протокол выключен или не смог запуститься
PutInTrayAsIcon=Поместить в трей
QuickMenu=Сообщения/Статус
QuoteMessageText=Подготовить к ответу
Randomize=Случайно
RawBodyOfTheEmailFrom=Необработанное тело сообщения от
RealSender=Отправлено от
Received=Получено
ReceivedDuplicatedMessageFrom=Получено дублирующее сообщение от
ReceivedEmailSDoubl_BVRYTXOBJP=Полученные сообщения, нажмите на сообщение дважды чтобы посмотреть заголовок сообщения
ReceivedFromUnknownUserInBusyMode=Получено от неизвестного пользователя при статусе 'Busy'
ReceivedInDndMode=Получено при статусе 'DND'
ReceivedMessageBodyLines=Полученные строки тела сообщения
ReceivedMessages=Полученные сообщения
ReceiveMessagesToLocalUser=Получать сообщения для залогиненного пользователя
RecentRecipientsListSize=Размер списка последних получателей
RecievedNewMessage=Получено новое сообщение
Recipient=Получатель
RecipientField='Recipient' field
RecipientsUseNickna_QTTIWATFUH=Получатели: Использовать имена из адресной книги для отправки
RecipientUnavailabl_HDTULJMEHR=Получатель или общая папка недоступны
ReFilter=Авто
ReFilterReceivedMessages=Перефильтровать полученное
RefreshOnlineStatuses=Обновить статус
RefreshSharedReminders=Обновить общие напоминания
RefreshStatuses=Обновить статусы
RefreshUserStatus=Обновить статус
RegisteredTo=Зарегистрировано на
RegisterWirenote=Зарегистрировать WireNote
RegistrationInfoPastedSuccessfully=Регистрационная информация успешно вставлена
RegistrationInformation=Регистрационная информация
RegistrationKey=Регистрационный ключ
RegistrationKeyAccepted=Регистрационный ключ принят
ReleasedOn=изданный
RemindAbout=Напомнить
RemindAfter15Min=Через 15 мин
RemindAfter1h=Через 1 час
RemindAfter30Min=Через 30 мин
RemindAfter3h=Через 3 часа
RemindAt=Напомнить в
Reminder=Напоминание
ReminderAlreadyExpi_LXANXQITOB=Напоминание уже устарело<br>Проверьте время и дату
Reminders=Напоминания
ReminderSendingNetMessage=Напоминание: отправка сообщения...
ReminderSettings=Настройки напоминаний
ReminderTimeOrDateIsInvalid=Время или дата неверна
ReminderTitle=Заголовок
ReminderTriggered=Сработавшее напоминание
RemindIn=Напомнить через
RemindIn15Min=Через 15 мин
RemindIn1h=Через час
RemindIn30Min=Через 30 мин
RemindIn3h=Через 3 часа
RemindLater=Напомнить позже
RemoteSessionTableFullNb=Слишком много сетевых соединений (NB)
RemoveAllAttachments=Убрать все приаттаченное
RemoveAttachment=Убрать аттач
Rename=Переименовать
RenameFolder=Переименовать папку
ReportEnd=Конец отчета
ReportStartDate=Отчет: дата начала
ReportTime=Время отчета
ReReadFromServer=Перечитать с сервера
ResetAllPreferencesToDefaultValues=Сбросить все настройки в значения по умолчанию
ResetToDefaults=По-умолчанию
RestartProgramToSeeChanges=Перезапустите программу чтобы увидеть изменения
Result=Результат
Retrieved=Получено
RetrievedMessage=Получено сообщение
RetrievingMessageHeader=Получаем заголовок сообщения
RetrievingMessages= Получаем заголовки сообщений
RetrievingNumberOfMessages=Получаем количество сообщений
ReturnToFullView=Вернуться к нормальному виду
RightClickToCycleColor=Правая кнопка - сменить
RightClickToOpenContextMenu=Правая кнопка мышы - контекстное меню
RunApplication=Запустить приложение
RunDefaultEmailClient=Запустить почтовую программу
RunEmailClient=Запустить почтовик
RunEmailClientAfterCheck=Запустить почтовик после проверки
Russian=Русский
SampleText=Примерный текст
Saturday=Суббота
Save=Сохранить
Save&exit=Сохранить
SaveAll=Сохранить все
SaveAllIncomingEventsToLogFile=Сохранять все входящие сообщения в лог-файл
SaveContentToFile=Сохранить содержимое в файл
SaveFileError=Ошибка сохранения файла
SaveMessageAttachmentsWithNote=Хранить приаттаченное вместе с заметкой
SaveNote=Сохранить заметку
SaveTextToFile=Сохранить текст в файл
ScheduledShutdown=Выключение...
ScreenSaverActivate_DVTH=Активизирован ScreenSaver, включаю статус 'Away'
ScreenSaverDeactiva_XITFKHCFCJ=ScreenSaver деактивизирован, выключаю статус 'Away'
SearchIn=Искать в
Searching=Поиск
SearchResult=Результат поиска
SearchWhere=Где искать текст
Seconds=секунд
SecToBeClosed=сек. до закрытия
SecurityLeakFound=Ошибка рег. защиты
SelectAllMessages=Пометить все сообщения
SelectLanguage=Выберите язык
SelectPrimaryWirenotePurpose=Варианты использования WireNote
SelectPurpose=Выберите направление работы
SendAsEmail=Послать Email
Sender=Отправитель
SenderNickOnly=Только имя отправителя
SendingMessage=Сообщение отсылается
SendMessage=Отослать сообщение
SendMessageTo=Сообщение к
SendNetMessage=Отослать сообщение
SendTo=Отослать к
SendWithMessage=Переслать по сети
Server=Сервер
ServerAddress=Адрес сервера
ServerPort=Порт сервера
SetAwayStatusWhenSc_IKHWGWCBXT=Устанавливать статус 'Away' при запуске screensaver-а
SetFontsAndColors=Шрифты и цвета
Settings=Настройки
Shadow=Тень
Shadow2=Тень 2
ShakeActiveWindow=Трясти активное окно
Shared=Общее
SharedFolderToHostFbData=Общий каталог для данных ящика
SharedReminder=Общее напоминание
SharedRemindersFolder=Каталог для общих напоминаний
Shift=Shift
ShiftAlt=Shift+Alt
ShiftCtrl=Shift+Ctrl
ShiftCtrlAlt=Shift+Ctrl+Alt
ShowActiveTodosInTraySTooltip=Показывать активные ToDos в подсказке к иконке в трее
ShowAddressBook=Показать адресную книгу
ShowAddressBookHotkey=Адресная книга: Гор. клавиша
ShowAddressBookModi_ECEYFGTCYR=Модификатор для иконки в трее
ShowAllHeaders=Показать заголовки
ShowAllNotes=Показать все заметки
ShowAllNotesHotkey=Показать все заметки: Гор. клавиша
ShowAllNotesModifye_CLAONCUJRE=Показать все заметки: модификатор для иконки в трее
ShowCheckResultsInTray=Показывать результаты проверки в подсказке в трее
ShowDone=Показать сделанные
ShowFontsAndColorsDialog=Показать диалог "Шрифты и Цвета"
ShowHelpAboutRegistration=Показать информацию о регистрации
ShowHelpPage=Показать страницу помощи
ShowHideInactive=Показать/скрыть неактивные
ShowInactive=Показать неативные
ShowInTray=Показывать в меню
ShowLastUnreadMessageHotkey=Показать последнее непрочитанное: Гор. клавиша
ShowMessageBody=Тело сообщения
ShowNote=Показать заметку
ShowNoteTitleInIconMode=Показывать заголовок в icon mode
ShowRawBody=Необработанное тело
ShowReceivedMessages=Показать полученные сообщения
ShutdownComputer=Выключить компьютер
SingleClick=Одинарное нажатие
Size=Размер
SkipIfTimeWasMissed=Забыть если время упущено
Skipped=пропущено
Skipping=Пропускаем
SkipWarningIfSomeNo_AEBVDFKFET=Не показывать предупреждение если не были загружены устаревшие заметки
SkipWarningIfSomeTo_YEQQINDLKF=Не показывать предупреждение если не были загружены устаревшие ToDo
SlideEffect=Эффект скольжения
SnapNoteSize=Подогнать размер заметки
SnapSizeToContent=Подогнать размер
SomeHotkeysCanTBeRegisteredMaybeTheyAreUsedByOtherApplication=Некоторые гор. клавиши не могут быть зарегистрированы<br>Возможно они уже используются каким-либо другим приложением
SomeHotkeysCanTBeRe_YCLEPDRAAL=Некоторые гор. клавиши не могут быть зарегистрированы!<br>Возможно они уже заняты другим приложением<br>Клавиши:
SomeNotesAreNotLoadedTheyAreOutOfDate=Некоторые заметки не загрузились: они устарели
SomeTodosAreNotLoadedTheyAreOutOfDate=Некоторые ToDo не загрузились: они устарели
SorryIAmBusyPleaseC_QHBDJCFCPN=Извините, я занят(а), пришлите это сообщение позже
SorryThisFileCanTBe_GOXNCOXESE=Извините, файл не может бфть присоединен, макс. размер присоединенного
SortItemInMainWindowBy=Сортировать по столбцу
Sounds=Настройка звука
SpamCheckFor=Проверка спама в почте -
SpamDetectionRules=Правила определения спама
SpamStringsFile=Файл СПАМ-строк
StartCheck=Начинаем проверку
Started=Началось
StartingEmailClient=Запускаем почтового клиента
StartingReport=Начало отчета
StartWithWindows=Запускать вместе c Windows
Status=Статус
StayInTray=Оставаться в трее
StickyNoteHideBehav_PKDPRCRJKT=Приклеенная заметка: скрывать при переключении между приложениями
Stop=Стоп
StopSendingThisMessage=Остановить отправку
StopService=Остановить
Strike=Перечеркнуть
StrikeByHoursCount=Количество ударов равно количеству часов
StrikingClock=Часы с боем
StringAddedSuccessfully=Строка успешно добавлена
StringToBeAddedToSp_DKEYIDYNWQ=Строка, которую можно добавить в файл СПАМ-строк
Subject=Тема
SubjectField=Поле 'Тема'
SubjectSpamStringsFile=Файл СПАМ-строк для поля 'Тема'
SuchStringAlreadyDefined=Такая строка уже есть в файле
Summary=Суммарно
Sunday=Воскресенье
SupportMailslotMsProtocol=Протокол mailslot ('/ms')
SupportNetbiosNbProtocol=Протокол netbios ('/nb')
SupportXmlRpcXpcProtocol=Протокол xml-rpc ('/xpc')
SwitchTo=Переключить
TcpIpPort=Tcp-ip порт
Test=Тест
TestSound=Проиграть звук
TextColor=Цвет текста
TextFont=Шрифт текста
ThanksForUsingWirenote=Спасибо за использование WireNote!<br>Эта программа имеет довольно много возможностей: как организатор вашего рабочего места за компьютером и как программа обмена сообщениями по сети. Вы можете почитать файл помощи чтобы ознакомиться с этими возможностями поподробнее.<br><br>Теперь вы можете удалить эту заметку нажав 'Ctrl-D' или выбрав 'Удалить' из контекстного меню
TheNetworkPathWasNotFound0x35Ms=Пользователь недоступен (MS)
ThisIsASpamMessage=Это сообщение - СПАМ
ThisMessageContains_NECLHMCQWG=К этому сообщению присоединен элемент
ThisProgramIsAlreadyRunning=Эта программа уже запущена!
Thursday=Четверг
Time=Время
TimeoutForNetOperat_CPPXAKHSXF=Тайм-аут для сетевых операций (миллисекунды)
TimeoutForNetworkOperationsSec=Таймаут для операций с почт. ящиком (сек)
TimeSpend=Потрачено времени
Title=Заголовок
Titles=Заголовки
TitlesOnly=Только загл.
To=к
ToAddMultirecipients=чтобы добавить нескольких получателей
ToDeleteAfterDelivery=чтобы удалить после доставки
ToDisableAutoHiding_CFQYMFWLDY=Для отмены авто-скрытия вы можете удерживать клавишу ALT<br>при перемещении курсора мыши над окном заметки
Todo=ToDo
TodoActivated=ToDo активировано
TodoDescription=Описание ToDo
TodoDone=ToDo сделано
TodoPriority=Приоритет ToDo
TodoReport=Отчет о ToDo
Todos=ToDo
TodoSettings=Настройки ToDo
TodoTitleAndPriority=Заголовок и приоритет
TooltipShowTitleOfActiveTodo=Показывать активные ToDo в подсказке к иконке в трее
ToOpenMainWindow=чтобы открыть главное окно
Transparency=Прозрачность
TrashFolder=Папка для мусора
TrayClickDefaultAction=Действие при нажатии на иконку в трее
TrayClickStyle=Какое нажатие на иконку в трее воспринимать
TrayIcon=Иконка
TrayIconStyle=Стиль иконки в трее
TrialPeriodIsOver=Тестовый период закончился
Tuesday=Вторник
TypeOfTheString=Тип строки
TypeTextAndPressFindButton=Наберите слово и нажмите кнопку 'Поиск'
Unknown=Неизвестно
Unread=Непрочитано
Unregistered=Незарегистрировано
UpdateOnlineStatusEveryMin=Обновлять статус каждые ... мин
UpdateStatus=Обновить статус
Use0ToDisableAntiSpam=Количество почтовых аккаунтов. Установите в '0' чтобы выключить Анти-СПАМ
UseNonUsualComputerAlias=Использовать нестандартное сетевое имя
UseOneNoteForOneSender=Использоватть одну заметку на одного отправителя
UserInaccessibleNb=Пользователь недоступен (NB)
UserInterfaceLanguage=Язык интерфейса
UserName=Регистрационное имя
UsesThisProgramWithTheSameRegistrationKeyAsYou=использует эту программу<br>с таким же регистрационным ключом как и Вы!
Utilities=Утилиты
Value=Значение
ValueMustBeBetween=Значение должно быть между
ViewAntiSpamLogFile=Посмотреть лог-файл Анти-СПАМА
ViewLog=Лог-файл
ViewRecipientInfo=Информация о получателе
ViewTodoNote=Посмотреть ToDo-заметку
VisualStyles=Стили
WaitingForNextCheckTime= Ждем наступления времени следующей проверки
WaitingForUser=Ожидаем реакции пользователя
WaitingForUserTimedOutContinueExecution=Ожидание реакции пользователя затянулось, продолжаем без него
Warn=Предупредить
WasFoundDoYouWantToDownloadItRightNow=! Вы хотите скачать ее сейчас
WasNotLoadedSuccessfully=Не было нормально скачано
WavFile=Wav file
WebSite=Web site
Wednesday=Среда
WelcomeToWirenote=WireNote приветствует Вас!
WhatToDoAfterCheck=Что делать после проверки ящика
WhatToDoWhenYouClos_DXRGEGKKNX=Что делать при закрытии окна Анти-СПАМа
WhatToDoWhenYouPressXButton=Кнопка 'X'  - кнопка в правом верхнем углу окна
WhatToShowInDateColumn=Что показывать в колонке 'Дата'
White=Белый
WindowsStationShuttingDown=Выключение компьютера
Winpopup=WinPopup
Wirechanger=WireChanger
Wirekeys=WireKeys
Wirenote=WireNote
WirenoteCanBeUsedInVarousWays=WireNote может быть использован различным образом: как организатор и для обмена сообщениями по LAN<br><br> Как организатор, WireNote может хранить дела которые Вам нужно сделать (ToDo), заметки на рабочем столе и может напоминать Вам о важных событиях.<br> Чтобы создать ToDo/Заметку/Напоминание можно выбрать соотв. кнопку в правой части панели главного окна или нажать одну из заданных горячих клавиш (по умолчанию 'Ctrl-Shift-T'/'Ctrl-Shift-N'/'Ctrl-Shift-R' соответственно). Или Вы можете выбрать нужное действие из меню в трее. Вообще, все Todo/Заметки/Напоминания доступны через меню в трее<br><br> При обмене сообщениями WireNote может отсылать их WinPopup-у, другому WireNote или стандартному сервису обмена сообщениями Win NT/2000/XP. Чтобы создать сообщение нажмите 'Ctrl-Shift-M' (горячая клавиша по умолчанию) или выберите соответствующий пункт из меню в трее. Затем наберите текст сообщения, адрес получателя и нажмите 'Ctrl-Enter' чтобы отослать его. Вы можете хранить часто используемые адреса в адресной книге- WireNote будет автоматически подставлять соответствующие имена из адресной книги вместо адресов и наоборот и будет следить кто из пользователей из адресной книги доступен в данный момент, а кто нет. Вы можете настроить практически любой аспект процесса обмена сообщениями (например 'Как показывать новые сообщения' - сразу или держать их в трее - и др.)<br> Посмотрите файл помощи для более подробного описания возможностей WireNote.
WirenoteHotkeys=WireNote: Гор. клавиши
WirenoteIsInTheInvisibleModeYouCanPress=WireNote в режиме невидимости<br>Нажмите
WirenoteRegistration=WireNote: Регистрация
WirenoteReminder=WireNote: Напоминание
WirenoteWarning=WireNote: Warning
WirenoteWelcome=WireNote: Добро пожаловать
WithoutAnyIcons=Без иконок
WordWrap=Word-wrap
WordWrapMessageText=Word-wrap текста сообщения по умолчанию
WordWrapTodoContentByDefault=Word-wrap текста ToDo по умолчанию
XmlRpc=Xml-rpc
XpcProtocolUnaviableNow=Протокол XPC недоступен
Year=Год
Yellow=Yellow
Yes=Да
YesNo=Да/Нет
YouAreUsing=Вы используете
YouAreUsingTheLatestVersionOf=Вы используете самую свежую версию
YouCanDownload=Вы можете загрузить
YouCanDownloadLates_VFIWIIDECP=Вы можете скачать последнюю версию с
YouMustRegisterWirenoteInOrderToUseThisFunctionality=Функциональность доступна<br>только зарегистрированным пользователям
YouNeedToSetUpLoginAndPop3Data=Вам нужно настроить логин и параметры POP3 сервера
YourAddressBookIsEmpty=Адресная книга пуста!
YourMailboxContain=Почтовый ящик содержит
;v2.2
5SequentialDots=5 точек подряд
UnknownCharset=неизвестная кодировка
IsInThe=в
Currently=Сейчас
RecipientSComputerN_MRVGKSHEQR=Имя компьютера получателя или имя из адресной книги
ListOfPreviousRecipients=Список предыдущих получателей
PressDownToPopup=Нажмите стрелку вниз чтобы показать
ClearHistory=Очистить историю
HistoryEmpty=История пуста
QuoteTextQuickAnswer=Цитировать в ответе/Вставить быстрый ответ
ClearQuickAnswers=Удалить быстрые ответы
AutomaticAnsweringMachineReplies=С Вами говорит Автоответчик
ForbiddenCharset=запрещенной кодировке
TemporalyDisableNot_YYHPBAOIEH=Временно отключать авто-прозрачность когда фокус ввода находится на заметке
AutomaticallyStartC_RHMUQYXMFB=Автоматически запускать проверку при открытии окна
DisableOpacity=Выключить прозрачность
EnableOpacity=Включить прозрачность
YouCanChangeDefaultNoteLifeTimeInPreferences=Вы можете изменить время жизни заметки по-умолчанию в настройках
YouCanChangeDefaultTodoLifeTimeInPreferences=Вы можете изменить время жизни ToDo по-умолчанию в настройках
DoubleClickToSelect_CNHPPWSDFY=Кликните дважды чтобы выбрать из недавно использованных папок
YouCanUseMaskCharAn_GACWIXXGUG=Перечислите здесь различные кодировки через ';'. Вы также можете использовать символ '*' (заменяет любую посл. символов)
SubjectContainsChar_XJBEEMYRCG=Тема содержит символы в разных кодировках
WhatSNew=Что нового
MessagingSRelated=Относящиеся к обмену сообщениями
OrganizerSRelated=Относящиеся к организатору
AllOptions=Все настройки
PreferencesLevel=Какие настройки показывать
MessageHeaders=Заголовки сообщения
MailHeaders=Заголовки сообщения
HeadersSpamStringsFile=Файл СПАМ-строк для поля 'Заголовки'
;v2.4
Sent=Отослано
ApplyOptions=Применить настройки
Apply=Применить
SecondaryHotkey=Вторая комбинация
PrimaryHotkey=Основная комбинация
ThirdHotkey=Третья комбинация
File=Файл
New=Новый
DoubleClickCellToEditValue=Кликните дважды чтобы отредактировать значение
Starting=Старт
Connecting=Подключение
Handshake=Рукопожатие
Disconnecting=Отключение
NotSent=Не отослано
ConnectFailed=Нет коннекта
Letter=Письмо
Checking=Проверка
Waiting=Ожидаем
Deleting=Удаляем
Leaving=Оставляем
Killing=Убиваем
EmailClient=Email-клиент
Charset=Кодировка
SaveHotkey=Сохранить комбинацию
PressHotkey@rmbForMore=Нажмите комбинацию. @RMB - спец. меню
DoubleClickRightCol_USPWWYCCKP=Кликните дважды правую колонку чтобы отредактировать значение

AskWhatToDo=Спросить что делать
WhatToDoWhenClickin_RYSNAGQDWB=Что делать при нажатии на закрытие зметки
DoYouWantToDeleteNo_HSPYRSQJGL=Вы хотите удалить заметку?<brr>Нажмите 'Нет' чтобы просто скрыть ее, а не удалить<brr>Скрытая заметка доступна через меню в трее и главное окно
UseDoubleClickToAct_TAPTIPGEVC=Активировать элемент под курсором по двойному клику
Link=Ссылка
ToAddNewLinkSimplyD_KBQNBFLPXN=Чтобы добавить ссылку, просто перетащите<br>файл или ссылку из Explorer-а
ByDefaultDoubleClic_NFFJWNBOCG=По умолчанию, двойной клик позволяет переименовать элемент под курсором. Чтобы изменить это, отметье данную опцию. Внимание: чтобы это изменение вступило в силу, нужно перестартовать WireNote!
Restriction=Ограничение
SorryYouCanTSendMes_HCBJTDUWGK=Извините, Вы не можете отсылать сообщения. Это могут делать только Администраторы
Receiver=Только прием
Prohibited=Запрещено
OpenFolderWithAllSa_JTMOUAHXJS=Открыть каталог с сохраненными заметками, напоминаниями, ToDo и т.д.
IgnoreWhitespacesIn_PIKAVCHOID=Игнорировать пробелы при сравнении полей сообщений и СПАМ-строк
IgnoreCharactersCas_KKKMQLVCOG=Игнорировать регистр символов при сравнении полей сообщений и СПАМ-строк
WhenCheckedWirenote_MWAXPVELDF=Еслди включить эту опцию, WireNote будет считать строки с символами '*' и '?' за маски, а не простые под-строки
AutomaticallyTreatS_OAOFGXPTKG=Автоматически считать СПАМ-строки за маски
TooltipShowWhyTheMe_ERNQIQUYHO=Показывать почему сообщение было отнесено к СПАМу в подсказке
BlockMessagesInTheF_XOKJLADRRU=Блокировать сообщения в данной кодировке
ShowAllNotesModifie_CLAONCUCRE=Показать все заметки: Модификатор для иконки в трее
OpenOrganizerModifi_YEIVKCHBFS=Открыть организатор: Модификатор для иконки в трее
ShowAddressBookModi_WCEYFGTCYR=Открыть адр. книгу: Модификатор для иконки в трее
NewReminderModifier_FKOFYYKNVG=Новое напоминание: Модификатор для иконки в трее
MessageText=Текcт письма
RfcHeaders=RFC-Заголовки
NewRuleIfTheMessage_EYCGBLOJBE=Добавить новое правило (в черный или белый список) 
TypeOfTheSearchStringFile=Тип файла со СПАМ-строками
TypeOfSearchStringB_GQBJFYUHQO=Тип СПАМ-строки: черный - для СПАМа, белый - для хороших сообщений
ThisIsAGoodMessage=Это хорошее сообщение
DownloadInProgressPleaseWait=Подождите окончания пред. закачки
KillFailed=Убить не получилось
You=Вы
RecipientNotFoundUs_HOUOXLRBYK=Получатель не найден.<br>Воспользуйтесь поиском пользователей<br>чтобы найти кому можно послать сообщение
ThereAreMoreThanOne_DEQDTDQEVB=Найдено больше одного получателя с таким именем.<br>Воспользуйтесь поиском пользователей<br>чтобы найти кому можно послать сообщение
CommonCustomizations=Различные настройки, не попадающие в конкретную категорию
CommonOptions=Общие настройки
QuoteMessageHowMany_QWRVXLJISQ='Цитировать': Сколько символов оставлять от предыдущего текста
WhenCheckedWirenote_DIONVTVEQW=Если отмечено, WireNote будет искать настоящего отправителя сообщения и если он не совпадает с заявленным, уведомит Вас об этом
FilteredOut=Отфильтровано
FileFolderLink=Линк к файлу/папке
LinkFromClipboard=Линк из буфера
OrNamesDelimitedWith=или имена через ';'
MessageTo=Сообщение для
UseThisEmailClientI_XPGKOOOPVX=Использовать этот почтовый клиент вместо основного
LeaveBlankToUseDefa_FEAQXCFRXX=Оставьте пустым чтобы использовать клиент по умолчанию. Введите путь к исполняемому файлу чтобы использовать свой
AfterCheckRunEmailC_KPCWXOBPYC=После проверки: запускать почтовый клиент чтобы получить оставшиеся сообщения
KeepRemindingUntilDismissed=Напоминать если время упущенно
Registration=Регистрация
DisconnectFailed=Дисконнект не удался
SetAsAnswer=Использовать как ответ
AvailableSharedFolder=Доступная общая папка
ReachableVia=Доступен через
SharedFolder=Общая папка
SearchInProgressPleaseWait=Идет поиск, подождите
NewLink=Новый линк
EditSelected=Редактировать выделенное
DeleteSelected=Удалить выделенное
EnterPath=Введите путь
Browse=С диска
EnterName=Введите имя
Other=Другие
ModifyPerson=Изменить персону
DeleteCurrentTab=Удалить текущую закладку
CreateNewTab=Создать новую закладку
RenameCurrentTab=Переименовать текущую закладку
NewTab=Новая закладка
DeleteCurrentTabAnd_SPIEQJQAHP=Удалить текущую закладку<br>и все записи на ней
SelectPersonFirst=Сначала выберите персону
ThisTabCanNotBeDeleted=Эту закладку нельзя удалить
SelectItemFirst=Сначала выберите элемент
RenameTab=Переименовать
DeleteTab=Удалить
AlwaysShowBorderAroundText=Всегда показывать рамку вокруг текста
SimpleMode=Обыч. режим
Recurrence=Повторяемость
;2.5.2
Item=Элемент
RemoteSessionTableF_OMWOYOQEOJ=Remote session table full (dbg:line 430) (NB)
SendDeliveryNotifications=Отсылать уведомления о доставке
HowToHandleNotifica_DCYDLHYSIL=Как поступать с уведомлениями
DeliveryNotifications=Уведомления о доставке
SendDeliveryNotific_LJLTUCODPM=Отсылать уведомления когда запрашивают
RequestMessageReadNotification=Запрашивать уведомление о прочтении
RequestMessageDeliv_MKLWIKRIIY=Запрашивать уведомление о доставке
ReceiveAsSeparateMessage=Как сообщение
ReceiveAsPopup=Как подсказка в трее
DoNotReceive=Игнорировать
ReceiveNotification=Получение уведомлений
WasDeliveredSuccessfully=успешно доставлено
DeliveryNotificatio_JFHHKMKQTF=Уведомление о доставке: Сообщение для
Notification=Уведомление
WasReadByRecipient=прочитано получателем
ReadNotificationYourMessageTo=Уведомление о прочтении: Сообщение для
TimeOutWhileReading_PFWCKFNHBL=Тай-аут при работе с сетью (XPC)
DeliveryNotification=Уведомление о доставке
ReadNotification=Уведомление о прочтении
MailslotWarning=Mailslot: Внимание
ThatRecipientWillNo_BELBGBBMSF=что получатель вообще не получит сообщения
MessageIsLargerThan_MYQTICVMQQ=Размер сообщения больше 400b. Из-за органичений протокола велик риск
BlockImmediateNotif_XYASLDSFCD=Блокировать мгновенные нотификации (быстрей чем в 5 минут после отправки)
DisableAllExtension_VDSNQXDLBN=Отключить расширения которые не поддерживаются старыми версиями WireNote и программами общения в сети сторонних фирм
DisableNetworkExtensions=Отключить расширения стандартных протоколов
ActionComplitedSuccessfullyXpc=Действие выполнено успешно (XPC)
SpyClipboard=Следить за буфером
ChangeFont=Сменит шрифт
MailChecker=Проверка почты
MessageOptions=Настройки сообщений
SpecificToNewMessages=Для новых сообщений
SpecificToIncomingMessages=Для входящих сообщений
SpecificToOutcomingMessages=Для исходящих сообщений
HideAllNotes=Скрыть все заметки
HideAllNotesHotkey=Скрыть все заметки: Гор. клавиша
FindOption=Найти опцию
CheckThisOptionIfYo_BOFYVNQMMM=Отметье эту опцию, если опасаетесь что Ваши сообщения могут прочитать другие
CryptMessagesInSharedFolder=Шифровать сообщения в общем каталоге
YourUniqueIdBetween_ACDUQPKPPK=Ваш уникальный идентификатор между всеми пользователями FileBox. В большинстве случаев это значение учше не менять. Настройка подхватится только после перезапуска WireNote
YourMessageTo=Сообщение для
CanTBindSocket0x274_MYIROHBTRY=Can`t bind socket (0x2740 Обычно разрешается одно использование адреса сокета (протокол/сетевой адрес/порт).) (XPC)
OpenTrashFolder=Открыть каталог с мусором
AllInThisMenu=Все из этого меню
MaintainEmailProtocolEm=Поддерживать Email протокол ('/em')
YourEmail=Ваш email
Pop3Server=POP3 сервер
Pop3Port=POP3 порт
LoginToPop3Account=Логин для POP3
PasswordToPop3Account=Пароль для POP3
SmtpServer=SMTP сервер
SmtpPort=SMTP порт
LoginToSmtpAccount=Логин для SMTP
PasswordToSmtpAccount=Пароль для SMTP
CheckNewMessagesEveryMinutes=Проверять новые сообщения каждые ... минут
Email=Email
FailedToConnectToSmtpServer=Не получается подключится к SMTP серверу
YourFileboxIpAddress=Ваш FileBox-идентификатор
RetrieveMessagesToT_SMPDHCLSAI=Получать сообщения только на этот Email
ExportAddressBook=Экпортировать в файл
ImportAddressBook=Импортировать из файла
AddressBookExported_AACNEKBWPG=Адресная книга успешно экспортирована
AddressBookImported_AIFNEKBWPG=Адресная книга успешно импортирована
EscToCancel=ESC для отмены
SearchFinished=Поиск закончен
CheckThisOptionIfYo_YILGIXMTCE=Отметьте эту опцию, если Вы хотит получать обычные Email-сообщения от знакомых пользователей (т.е. тех, кто есть в адресной книге) через WireNote
GetNonWirenoteMessa_UFXLOSQAVJ=Получать не-WireNote сообщения от знакомых пользователей
IncomingEmails=Входящая почта
MessageToAllInThisTab=Сообщение ко всем на данной закладке
AssignHotkey=Назначить гор. клавишу
NoteActivationHotkey=Клавиша активации заметки
AdjustNotePositions_XVEWFGYMGL=Подгонять положение заметки при изменении разрешения экрана
ActivationHotkey=Клавиша активации
ThisEmailWillBeUsed_KXFTDQHFGL=Этот адрес будет использован для ответа Вам получателями Ваших сообщений
RetrieveMessagesFro_ASGLMUBFSL=Получать сообщени только от известных отправителей
GetEmailsFromOtherW_SSPOODXGLH=Отметив эту опцию Вы будете получать все сообщения посланные по почте через WireNote независимо от того есть ли отправительв Вашей адресной книге
GetWirenoteMessages_XXHGXDGGQR=Получать сообщения, посланные через WireNote, независимо от отправителя
UpdateDetected=Обнаружено обновление
PressHelpForMoreDet_IBJNMOIEGI=Нажмите 'Справка' чтобы получить более подробное описание изменений
DownloadingFile=Закачиваем файл...

AllowReminderToWake_IXAVRLAEUW=Разрешать напоминаниям будить компьютер из спящего состояния
ThisItemHasAddition_ISHCCTDVPB=У этого пункта есть доп. опции, раскройте его чтобы их увидеть
AddModifier=Добавить модификатор
AddKey=Добавить клавишу
ClearHotkey=Очистить клавишу
DayOfWeekIgnoreInThatDays=День недели: Пропускать в эти дни
DayOfMonthIgnoreInThatDays=День месяца: Пропускать в эти дни

SharedFolderToHostB_CPRVIYYHYO=Общедоступный каталог для данных доски объявлений
BillboardNickname=Ваше имя
YourUniqueIdBetween_MRWHDWCMBS=Ваш уникальный идентификатор не позволяет программе перепутать Вас с кем либо. В большинстве случаев не нужно его менять. Но если измените, то изменения заработают после перезапуска программы
YourUniqueBillboardId=Ваш уникальный идентификатор
CheckBillboardForNewItemsEvery=Проверять доску объявлений каждые
CheckBillboardEvery=Проверять доску объявлений каждые
AfterSendingPrivateMessages=После отсылки личного сообщения
RemoveItemsThatAreOlderThan=Удалять элементы, которые старше
CheckThisOptionToHi_PSKVCKECVX=Отметьте эту опцию чтобы скрыть данные от посторонних
CryptYourDataInTheSharedFolder=Шифровать данные на доске объявлений
IncomingMessageTitlePattern=Входящее сообщение: Паттерн заголовка
System=Системное
Billboard=Доска объявлений
RemoteSessionTableF_QTWOYOQEOJ=Remote session table full (dbg:line 457) (NB)
NoteCreatedDMHM=Заметка (создано %D.%M %h:%m)
TodoCreatedDMHM=ToDo (создано %D.%M %h:%m)
DMHMReminder=%D.%M %h:%m Напоминание
HMDonTForgetAbout=%h:%m Не забыть о...
HMMessageToRecp=%h:%m Сообщение для %RECP
HMMessageFromFromIp=%h:%m Сообщение от %FROM (%IP)
SelectMailboxToWatc_WUHIXHXFJE=Выберите почтовый ящик в котором смотреть новые входящие сообщения
WatchForRepliesIn=Следить за ответами в
JumpToMailboxSettings=Перейти к настройкам ящика
ThisServerWillBeUse_NPSGUPMKRC=Этот сервер будет использоваться для отсылки сообщений. Оставьте пустым чтобы использовать почтовый клиент по-умолчанию
FailedToSendEmailMessage=Не получилось послать сообщение
BillboardFolder=Каталог доски объявлений
CheckBillboard=Проверить объявления
WhatSNewOnBillboard=Что нового на доске объявлений
PublishItem=Опубликовать на доске
RepublishItem=Опубликовать повторно
PublishOnBillboard=Опубликовать на доске
CheckForNewNotes=Получать новые заметки
CheckForNewTodos=Получать новые заметки ToDo
CheckForNewReminders=Получать новые напоминания
CheckForNewPrivateMessages=Получать новые личные сообщения
ShowNotificationInTray=Показывать нотификацию в трее
DoNothing=Ничего не делать
WhenNewItemArrive=При появлении новых элементов
DoNotNotifyAboutSuc_IEIEYKEKXR=Не уведомлять об успешном помещении элемента на доску
ItemPublished=Элемент опубликован
ItemSuccessfullyPub_UIODSTFKFB=Элемент помещен на доску объявлений<br>Через несколько минут его получат все остальные<br>Чтобы изменить опубликованный элемент, опубликуйте его повторно<br>
BillboardUpdated=Доска объявлений
WarningNewItemAvailable=Внимание: есть новые элементы
NewRevisionOfThisIt_EEMGACBGWW=Обновленная версия этого элемента будет получена в следующий раз
IsOutOfDate=уже не актуален
SharedItem=Опубликованный элемент
NewerVersionIsAvail_UBATPJQGQA=На доске объявлений этот элемент недавно обновился
PublishedAtBillboard=Опубликовано на доске
LeaveBlankToDisable_TUUNVTFRNP=Оставьте пустым чтобы отключить доску объявлений
PublishAtBillboard=Опубликовать на доске
YourCurrentAddressF_PAWXLQDIII=Ваш текущий адрес для других пользователей
Updated=Обновлено
Bbupdated=Измен.
Bbnew=Новых
CanTWriteDataIntoSharedFolder=Не могу записать данные в общий каталог
BillboardIsNotAcces_NBYVTEMBRA=Доска объявлений недоступна.<br>Вы не будете получать обновления с доски объявлений
Warning=Внимание
PublishedAtBillboardBy=Взято с доски объявлений, автор:
CheckingBillboardFo_RXLTGMMFHM=Проверяем доску объявлений. Результаты
WarningAllSettingsW_QVYGOIQJKO=Внимание: *ВСЕ* настройки будут сброшены в значения по-умолчанию!<br>Операцию нельзя будет отменить. Продолжить
BillboardContainMor_FSTERLOAXO=На доске объявлений лежит более свежая версия этого элемента<br>Вы хотите продолжить и перезаписать ее?<br>Нажмите 'Нет' чтобы получить более свежую версию с доски позже
CheckingNewVersion=Проверяем новую версию
StartingCheck=Запуск проверки...
CheckingConnection=Проверка соединения...
WaitingForReply=Ждем ответа...
LeaveBlankToDisable_TUUNVTFRNP=Оставьте пустым чтобы отключить Доску объявлений
NewEmailMessage=Новое Email сообщение
NetworkFeatures=Сетевые возможности
ActiveProtocols=Активные протоколы
YouShouldSetYourEma_XHNSNFPUJV=Сначала необходимо задать обратный адрес<br>Проверьте настройки EMail протокола
CheckBillboardAndVi_APCWWYHIGH=Проверить доступность доски и посмотреть подключенных к ней пользователей
PressHotkey=Нажмите горячую клавишу
DoubleClickUserToAd_KBSVEXWFXJ=Двойной клик на пользователе - добавление в адресную книгу
WirenoteStarted=WireNote запущен
BillboardNewItemAvailable=Доска объявлений: новые пункты
YouAreSubscribedToT_OAQWCGUTID=Вы подписаны на следующие секции
Unsubscribe=Отписаться
SubscribeToNewSection=Подписаться на новую секцию
CreateNewSection=Создать новую секцию
CommonSettingsUsedF_DMPCSHFAPE=Общие настройки, для всех секций доски
NewBillboardSection=Новая секция
ErrorCreatingMailsl_TGVKWTHUVJ=Не получилось создать mailslot для поиска других пользователей!
UsingThisOptionItIs_RHCBIKYXXY=Используя эту опцию можно создавать чат-подобные заметки, когда ответы будут появляться в том же окне в котором вы пишете сообщение
FileSharingFolder=Каталог обмена файлами
CheckEmails=Проверить почт. сообщения
ErrorThereAreNoActi_EQSTBKNJNX=Ошибка: Не найдено ни одной активной секции
TypeSectionNameLatC_KTCJNURSVA=Имя секции (только латинские буквы!)
TypeShortSectionDescription=Короткое описание секции
ErrorWrongCharacter_YKERWJWOXY=Ошибка: Неверные символы в названии секции
CreatedSuccessfully=Создано успешно
CheckAllAccounts=Проверить все аккаунты
PressHotkeyDelToClear=Нажмите гор. клавишу, DEL - очистить
BillboardSectionsInformation=Информация о секциях доски объявлений
ErrorYouAreAlreadyS_CCLBYSEAEC=Ошибка: Вы уже подписаны<br>на эту секцию
BillboardSubscribe=Добска объявлений: Подписаться
YouMustSpecifyValid_UBCWWEVGBH=Нужно задать описание секции
CheckAllEmails=Проверить все аккаунты
EmailProtMessages=Сообщения Email протокола
Dayofweek1=Воскресенье
Dayofweek2=Понедельник
Dayofweek3=Вторник
Dayofweek4=Среда
Dayofweek5=Четверг
Dayofweek6=Пятница
Dayofweek7=Суббота
Dayofweek0=Нулевой
FailedToStartBillbo_CRKMYFLMCM=Не получилось стартовать Доску объявлений<br>Проверьте путь к общей папке, протокол отключен
ErrorBillboardIsNotStartedYet=Ошибка: Доска объявлений не запущена
TypeSingleWordFromO_IUYRDGMBUJ=Наберите слово из названия опции или ее описания 
PutEveryTitleOnNewLine=Новый заголовок - на новой строке<br>Используйте '*' для частичных совпадений и [=...=],[?...?],[!...!] для доп. проверок
SendingMessagePleaseWait=Сообщение отсылается, подождите
MessageSentSuccessfully=Сообщение отослано
SentSuccessfully=Успешно отослано
IsNotDelivered=не доставлено
ReconnectToLan=Переподключиться к LAN
MarkAsInProgress=Пометить 'В работе'
MarkAsPaused=Пометить 'На паузе'
SelectItemInTheTree=Выберите элемент дерева
NewTodoDoNotOpenSep_JKGFEKIWGT=Новое ToDo: не открывать отдельного окна при создании из главного окна
ThisOptionAllowsToA_AFXBIQGXGW=Эта опция позволяет считать время работы в том или ином приложении - достаточно соотв. заметку прикрепить к окнам в которых Вы работаете
CycleThroughNotes=Перебирать заметки
AddShadowsToWirenoteWindows=Добавлять к окнам тени
DefaultColorStyle=Стиль по-умолчанию
MainWindow=Основное окно
ReminderAlert=Нотификация напоминания
ChangeFontColors=Сменить шрифт/цвета
CurrentStyle=Текущий стиль
ThisMessageContains_NECLHMCQWG=Это сообщение содержит приаттаченные элементы
ItemPublished=Элемент опубликован
ItemSuccessfullyPub_UIODSTFKFB=Элемент опубликован на доске объявлений<br>Спустя несколько минут он появится у остальных<br>Замечание: Для изменения этого элемента на доске<br>объявлений его нужно будет пере-опубликовать<br>
CanTConnectToTheWir_RSNGTNJDIX=Не могу соединиться с 'WiredPlane.com', проверка отменена
ChangeEditStyles=Редактировать стили
EditFontsAndColors=Редактировать шрифты и цвета
HotkeyManagerForDevelopers=Менеджер горячих клавиш для разработчиков
WallpaperManagerWithPim=Менеджер обоев с органайзером
YouCanChangeDefault_QJLKENFEE=Вы можете изменить время жизни ToDo в настройках
SomeTodosAreNotLoad_HEPSVJNCCS=Некоторые ToDo устарели и не загружены
GenerateReport=Создать отчет
ListOfAllItems=Список всех элементов

ResetCurrentOption=Сбросить текущую опцию
ResetToDefaultValue=Сбросить в значение по-умолчанию
NoteAttachmentsEmot_VOYERUWMQG=Внимание: Аттачи/Эмотиконы по этому протоколу не поддерживаются!

;v3.1
ChooseTopicFromTheL_SVYHOEJNGN=Выберите раздел в левой панели. Настройки можно редактировать двойным кликом на значении в правой панели
AllowToSendMessages_YXBQDJPCLL=Разрешить отправку сообщений по Email ('/em')
ShowOrganizerIcon=Показывать иконку организатора
ShowMessengerIcon=Показывать иконку центра сообщений
WirenoteIsInTheInvi_MIBBOMIMTI=WireNote находится в ревидимом режиме<br>Вы можете нажать
TypeOptionNameToFindIt=Наберите имя или значение опции для поиска
PinToWindowDocument=Приклеить к окну
DynamicTransparency_QFJEMYDSVT=Динамическая прозрачность на полупрозрачных заметках
PutOneTitlePerLine=Один заголовок в строке<br>Используйте '*' для задания маски совпадения с заголовками окон
LeaveLoginFieldEmpt_NUCUEDBUKX=Оставьте поле 'Логин' пустым чтобы выключить эту возможность
AdditionalSubjectsToWatch=Дополнительные заголовки для отбора
EnterYourEmailAddre_MJXNYALNHC=Введите Ваш email-адрес (будет использован как 'Отправитель' этого сообщения)
UseAsAWildcardForPa_XJNUKUNUCU=Используйте '*' для задания маски совпадения, несколько масок разделяются символом ';'
AllMessagesWithMatc_IYSDAILEJO=Все письма с подходящими заголовками при получении будут открыты как заметки
SaveToFile=Сохр. в файл
ModificationDate=Дата изменения
CheckEmailMessages=Проверить Email сообщ.
EnableAutoPopup=Включить авто-показ
WindowWillBeAutomat_WIDMWEVRQG=Окно будет автоматически активировано при движении мыши около иконки программы
HideDateColumn=Убрать колонку 'Дата'
Modified=Изменено
TypeMessageTextFirst=Сначала задайте текст
ChooseMessageRecipientFirst=Сначала выберите получателя
SearchInGoogle=Искать в Google
ShowSendingProgress_WYKUJJCJOL=Показывать прогресс отправки в отдельном окне
DoNotResend=Не переотправлять
Resend=Переотправлять
AutomaticallyDelete_WNIUTGFPNN=Автоматически удалять доставленное сообщение
MessageHasNotBeenSent=Сообщение не отправлено
YourMessageHasNotBe_EM=Сообщение не отправлено.<br>Хотите переотправить сообщение<br>через несколько минут (автоматически)
Min_short=мин.
TimeLeft=Осталось
MessageHasBeenSent=Сообщение отправлено
DisableAutoPopup=Выключить авто-показ
LinkChecker=Проверка ссылок
ClickOkToStartCheck=Нажмите 'OK' для начала проверки
LinkCheckerIsAlread_GKWWIMCENY=Проверка ссылок уже идет, подождите окончания предыдущей проверки
ErrorCode=Код ошибки
AutomaticallyResend_TAVLAKCCRD=Автоматически переотправить недоставленное сообщение пока оно не будет доставлено
LinkCheckerAllLinksAreValid=Проверка ссылок: все ссылки работают нормально
BadLinks=Испорченные ссылки
LinkCheckResults=Результат проверки
WasFoundDoYouWantTo_YBBSQUCEYA=! Закачать файл сейчас
ThisEmailWillBeUsed_SMDCKATULN=Этот email-адрес будет использован как 'Отправитель' сообщений
NoteRndnameDayMonthHourMinute=Заметка '%RNDNAME' [%DAY.%MONTH %HOUR:%MINUTE]
TodoRndnameDayMonthHourMinute=ToDo '%RNDNAME' [%DAY.%MONTH %HOUR:%MINUTE]
RndnameReminder='%RNDNAME' Напоминание
HourMinuteDonTForgetAbout=%HOUR:%MINUTE Не забыть о...
HourMinuteMessageToRecp=%HOUR:%MINUTE Сообщение для %RECP
RightClickThisNoteT_RRISCYXUHX=Нажмите правой кнопкой мышки чтобы открыть меню с дополнительными действиями: Скрыть заметку (Ctrl-H), приклеить к другому окну или документу, поискать в Google или послать заметку по LAN или Emailу
AutomationToolForPowerUsers=Инструмент автоматизации для опытных пользователей
WallpaperManagerWit_ICBEOUARFE=Менеджер обоев с виджетами и органайзером
FreeAndFreshWallpapersEveryDay=Бесплатные и свежие обои каждый день
WiredplaneComHomepage=Дом. страница WiredPlane.com
ShowNoteTextInIconMode=Показывать текст заметки даже в режиме иконки
Aborted=Остановлено
ClickThrough=Прозрачность для мышки
ClickThroughMode=Режим прозрачности для мышки
ToDisableClickThrou_QJVFUWJOOY=Для выключения режима прозрачности<br>Вам нужно будет изменить настройки заметки<br>через главное окно Организатора
DoNotShowClickThroughWarning=Не показывать предупреждение при включении 'Прозрачность для мышки'
ExecuteAsScript=Выполнить как скрипт
ScriptResult=Результат выполнения
JavascriptError=Ошибка JavaScript
ScriptOutput=Результат выполнения
EndOfScriptOutput=Конец результатов
Chars_short=сим.
MessageInDndMode=Сообщение в 'DND' режиме
IncomingMessageWasBlocked=Входящее сообщение было заблокировано
HasNotBeenDelivered=было не доставлено
Smile_angel=Ангел
Smile_cool=Здорово
Smile_down=Down
Smile_drink=Тост
Smile_heart=Сердце
Smile_lol=LOL
Smile_mad=Mad
Smile_sad=Грустно
Smile_smile=Смешно
Smile_smirk=Подмиг.
Smile_up=Up
Smile_snail=Улитка
Smiles=Смайлы
EditManually=Редактировать вручную
DoYouWantToAcceptTo_VTPEDPBWST=Вы хотите принять ToDo,<br>посланное Вам
MessageWithDupicate_VDUFQUBALB=Сообщение с уже существующим ToDo
SomeTodosAreNotLoad_QMADXNJWIH=Некоторые ToDos не загружены: они испорчены
Revision=Ревизия
DoYouWantToReDownlo_CPUSGYTSOM=Вы хотите взять заново Все последнии ревизии с доски объявлений
YouCanNotSendMessag_GEMAGJRJRV=Вы не можете отсылать сообщения через этот протокол<br>Используйте его для получения новостей
Sms=Смс
Rss=Rss
SorryMessageIsTooLong=Извините, сообщение слишком длинное
IncorrectMobileNumb_CUIIVGUWCM=Неверный номер телефона. Номер должен быть записан в виде +7XXX XXXXXXX
YouAreUsingSmsFeatu_FANUKEMEEB=Вы активно используете Смс сообщения
IfYouDonTWantToSeeT_QAKFSHJSUL=Если вы не хотите выдеть это сообщение<br>приобретите WireNote Pro
FreeForNonCommersialUse=Бесплатно для некомерческого использования
FirstSteps=Первые шаги
WirenoteLanMessenge_JJMRVVSXDR=WireNote: Программа для общения по сети с заметками и напоминаниями
AddFile=Добавить файл
AddAttach=Добавить аттач
OverwriteExistingFile=Перезаписать существующий файл
Notify=Уведомить
NewMessageArrived=Пришло новое сообщение
YourMessageHasBeenDelivered=Ваше сообщение было доставлено
YourMessageHasBeenRead=Ваше сообщение было прочитано
ReadMore=Далее
DeleteNoteAnimation=Удаление заметки: Анимация
AnimateIncomingMessage=Анимировать входящие
ImportantNotificati_DSAXWWDPWE=Важно: Нотифицирование работает лишь в Xpc, Netbios и Filebox сообщениях
DisableAllNotificat_FJHIXIKKRL=Выключить нотификации и расширенную сетевую функциональность
RssOptions=Опции Rss
MaximumNumberOfRssN_TFCEIVIGEF=Максимальное количество новостей за одну проверку
AsIncomingMessage=Как входящие
HowToOpenRssMessages=Как открывать RSS новости
DoNotCheckNewsWhenC_PBTXUIGHHQ=Не проверять новости когда компьютер заблокирован или активен скринсейвер
SetThisSizeAsDefault=Запомнить размер для новых
ShowFeedAsDigectDoN_JTQMCIKTPO=Показывать новости дайджестом, не открывая каждую в отдельной заметке
SupportByEmail=Техподдержка по Email
SorryYourProviderIs_GBEXVRAURX=Ваш провайдер пока не поддерживается.<br>Напишите нам (support@wiredplane.com) и мы добавим поддержку Вашего провайдера
SendAsFull=Послать 'Полную' заметку
SendAsIconic=Послать 'Свернутую' заметку
SendToTray=Послать заметку 'в трей'
ExtOptions=Доп.опции
Stickies&Reminders=Заметки & Напоминания
BothWays=Все сразу (и то и то)
NoCallnameDbgLine452Nb=No callname (dbg:line 452) (NB)
ProxySettingsIfNeeded=Установки прокси
HttpProxy=HTTP Proxy
Url=URL
Port=Порт
User=Пользователь
NotifyAboutFilteredMessages=Уведомлять об отфильтрованных сообщениях
CheckMessageHistoryForDetails=Проверить историю сообщения
RemoveAll=Убрать все
ToRegisterSendSms=Помогите разработчикам этой программы!<br>Отправьте SMS "+wplabs" (без кавычек)<br>на номер 1151 (Россия) или 5012 (Украина)<br>Стоимость - $0.99