<!--#if expr="0=1" -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" href="styles.css" TYPE="text/css">
</head>
<body bgcolor="#EEEEEE" text="#000000">
<!--#else -->
<!--#set var="PTITLE_RU" value="Часто задаваемые вопросы" -->
<!--#set var="PTITLE_EN" value="Frequently Asked Questions" -->
<!--#include virtual="/_before.shtml"-->
<!--#endif -->

<h2>Задайте вопрос</h2>
Если у Вас есть вопросы, ответы на которые Вы не нашли, Вы можете задать их на нашем <a href="http://www.wiredplane.com/forum/board.php?cat=2&fid=1&s=s" target="_blank">форуме поддержки</a>
<h2>Часто задаваемые вопросы по WireKeys</h2>
<hr width="100%">
<lu>
<LI><b>В:</b> Я хочу чтобы WireKeys сохранял свои настройки в каталоге куда он установлен. Как это сделать?<br>
О: (1) Создайте подкаталог 'Profile' в инсталляционном каталоге. Он автоматически будет использоваться для сохранения данных. (2) Используйте ключ '-ul' в строке запуска приложения для указания каталога хранения данных (Пример: 'WireKeys.exe -ul=c:/data').<br><br></li>
<LI><b>В:</b> Я хочу создать ярлыки к некоторым действиям WK. Как это сделать?<br>
О: Используйте параметр строки "-execute" для запуска макросов или действий из bat/cmd/lnk файлов. Командная строка вида "WireKeys.exe -execute=XXX" где XXX - имя макроса/пункта быстрого запуска - запустит его на выполнение. Для выполнения действия
задайте его номер предваренный символом '!', например "WireKeys.exe -execute=!15" выдвинет диск CD-Rom. Номера действий можно посмотреть в документации. Внимание: WireKeys должен быть уже запущен чтобы выполнять такие действия.<br><br></li>
<li><b>В:</b> Я хочу скопировать путь к файлу, выделенному в эксплорере, в буфер обмена. Возможно ли это?<br>
О: Да! Для этого достаточно нажать гор. клавишу копирования в любой из дополнительных буферов. 
Или скопировать в обычный буфер обмена и вызвать его историю - путь к файлу будет первым в списке.
<br><br></li>
<li><b>В:</b> Я спрятал приложение в трей-панель , но главное меню приложения не появляется. Соответствующая опция включена. В чем дело?<br>
О: Некоторые приложения не имеют главного меню. Хотя панель инструментов напоминает главное меню, это не то же самое, поэтому такое меню нельзя вызвать из меню трей-панели.
<br><br></li>
<li><b>В:</b>  Я спрятал приложение в трей-панель, но главное меню приложения отображается не полностью. Что не так? <br>
О: Проверьте опцию 'Show owner draw menus too' в окне настроек. Многие приложения используют такие меню, которые могут содержать графические или специальные элементы. Некоторые из таких особенностей не поддерживаются WireKeys, но большинство работают хорошо. 
<br><br></li>
<li><b>В:</b>  Я не могу убить приложение '...' из быстрого меню - заголовок приложения недоступен. Что это означает? <br>
О: Это означает, что вы не имеете достаточно прав, чтобы убить приложение или сервис. 
<br><br></li>
<li><b>В:</b>  Когда я пытаюсь преобразовать кодировку выделенного текста, символы получаются смешанными. <br>
О: Некоторые программы не поддерживают Уникод. В этом случае вы не можете преобразовать кодировку символов, или можете сделать это только частично.
<br><br></li>
<li><b>В:</b>  Я не могу сделать снимок экрана с Универсальным Проигрывателем (Media Player) проигрывающим любое видео. На снимке я вижу только черный экран.<br>
О: Некоторые программы (такие как Универсальный Проигрыватель) используют специальные аппаратные средства, чтобы отображать видео с максимальной производительностью, поэтому не могут быть "сняты" без специальных действий. 
Чтобы включить поддержку таких окон зайдите в настройки скриншота и нажмите соотв. кнопку до того, как вы запустите желаемый видео-файл на проигрывание
<br><br></li>
<li><b>В:</b>  Я хочу использовать WireKeys для открытия различных папок, к которым я часто обращаюсь. Как я могу это сделать? <br>
О: Один из путей таков: Откройте Проводник (Explorer), перейдите к каталогу, который вы хотите добавить к списку "быстрого запуска". Выберите желаемую папку/файл и нажмите  Ctrl-C  ( Скопировать в буфер ). После этого откройте настройки WK, добавьте новый элемент "быстрого запуска" типа 'Каталог' и кликните двойным щелчком в поле пути к приложению с правой стороны опций, как будто чтобы напечатать путь вручную. 
Теперь нажмите  Ctrl-V  (Вставка из буфера), и всё - WK автоматически преобразует ссылку в путь к папке. Можно конечно также открыть окно выбора каталога и выбрать нужную папку из дерева, но быстрей ее просто запомнить в Эксплорере.
Теперь вы можете назначить быструю клавишу этому элементу быстрого запуска и испытать его на деле :) 
<br><br></li>
<li><b>В:</b>  Мне пришло письмо с ссылкой на документ, Я хочу открыть его  не запуская Explorer. Возможно ли это? 
О: Пойдите в окно настроек и назначьте быструю клавишу для запуска выделенного текста. После этого выделите ссылку и нажмите эту быструю клавишу.
<br><br></li>
<li><b>В:</b>  Как я могу выбрать программу для просмотра/редактирования снимка экрана по-умолчанию, чтобы двойной щелчок на jpg или bmp файле запускал выбранное мною приложение (напр. IrfanView)? <br>
О: WK просто выполняет команду  редактировать (edit) для файла снимка экрана - если редактор не задан отдельно. Поэтому, если вы хотите выбрать определенное приложение для редактирования снимков экрана, вы можете сделать это открыв окно Проводника (Explorer), выбрав  Сервис ->  Свойства папки ->  Типы файлов ->  BMP  или  JPG  и выбрать приложение, связанное с пунктом  Edit . Так же вы можете установить редактор явно в специальном поле в окне настроек. 
<br><br></li>
<li><b>В:</b>  Мне кажется ваши дополнения (plug-ins) к программе просто не работают. В чем дело? <br>
О: Стандартные дополнения к программе используют системные обработчики прерываний, чтобы предоставить свои специальные возможности. Иногда они не работают без перезагрузки Windows или входа (login)  в систему заново. Если вы работаете в Windows NT/2000/XP, вы можете не иметь достаточно системных привилегий. В этом случае дополнения бесполезны для вас :(
<br><br></li>
<li><b>В:</b> Как заставить мое приложение XXX минимизироваться в трей-панель вместо панели задач? <br>
О: Плагин к программе "Помошник по оконам" поможет вам. Откройте окно настроек этого дополнения и введите часть заголовка вашего приложения в поле редактирования. После этого ваше приложение будет автоматически минимизироваться в трей-панель каждый раз когда вы покидаете его. Например для того, чтобы минимизировать окна 'Internet Explorer' в трей, вы можете напечатать '*Explorer*'
<br><br></li>

<li><b>В:</b> Я хочу чтобы WireKeys сохранял свои настройки внутри каталога с программой, а не в "Documents and Settings/.../Application Data/WireKeys". Это возможно?<br>
О: Да. Используйте ключ командной строки "-ul" чтобы заставить WireKeys использовать нужный Вам каталог для сохранения своих данных<br>
Примеры:<br>
1) WireKeys.exe -ul<br>
WireKeys будет сохранять настройки в "UserData" внутри каталога с WireKeys.exe<br>
2) WireKeys.exe -ul=XXX<br>
WireKeys будет сохранять настройки в "XXX" внутри каталога с WireKeys.exe<br>
3) WireKeys.exe -ul="C:\XXX"<br>
WireKeys будет сохранять настройки в "C:\XXX"<br>
<br><br></li>


<li><b>В:</b>  Два вопроса  о текстовых (клавиатурных) макросах. Во-первых: Как я могу поместить символ конца строки в вывод макрокоманды? Я хотел бы выводить многострочный текст. Во-вторых: Как я могу перенаправить вывод макрокоманды в определенные окна. Я могу иметь 4 открытых окна, но хочу, чтобы моя макрокоманда знала в которое окно выводить текст <br>
О: Это - пример того, как создать многострочный ответ макрокоманды  и перенаправить его в указанное окно (которое должно быть уже открытым):
<PRE>
// Шаг 1 из 3
var OUTPUT='';
// Шаг 2 из 3
OUTPUT+='Первая строка многострочного текста ';
OUTPUT+='\r\n';//Добавление символа конца строки
OUTPUT+='Вторая строка многострочного текста ';
OUTPUT+='\r\n';//Снова добавление символа конца строки
OUTPUT+='Последняя строка многострочного текста ';
// Активизация окна
// В этом примере будет активировано окно Блокнота (Notepad) 
// с безымянным документом
var WshShell = new ActiveXObject('WScript.Shell');
WshShell.AppActivate( Untitled - Notepad );
// Шаг 3 из 3
OUTPUT;
</PRE>
И помните, что макрокоманда может выполнить различные  действия в зависимости от её параметров. Вы можете использовать один файл макрокоманды в 4 различных макросах и устанавливать их параметры и быстрые клавиши независимо. Например, можете сделать заголовок окна параметром для каждой макрокоманды. В этом случае строка 'WshShell.AppActivate( Untitled - Notepad );'  должна быть изменена на 'WshShell.AppActivate(unescape( %PARAMETER ));'
<br><br></li>
<li><b>В:</b>  Я включил опцию 'Integrate with WireNote', и иконка в трей-панели внезапно исчезла. Как я могу её вернуть? <br>
О: Вы можете вызвать настройки WireNote из подменю 'Utilities' меню иконки WireNote в трей-панели.
<br><br></li>
<li><b>В:</b>  Я хочу видеть вашу программу на моем языке. Это возможно? <br>
О: Да. Новые языки будут добавлены позже. Чтобы ускорить этот процесс, вы можете перевести файл WireKeys_l0.lng и послать перевод нам. За это мы вышлем вам бесплатный регистрационный ключ :)
</lu>
<br>
Если у вас есть вопросы или  партнёрские предложения, свяжитесь с нами по электронной почте (support@wiredplane.com)
<!--#if expr="0=1" -->
</body>
</html>
<!--#else -->
<!--#include virtual="/_after.html"-->
<!--#endif -->
