<!--#if expr="0=1" -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" href="styles.css" TYPE="text/css">
</head>
<body bgcolor="#EEEEEE" text="#000000">
<!--#else -->
<!--#set var="PTITLE_RU" value="Другие приложения" -->
<!--#set var="PTITLE_EN" value="Other products" -->
<!--#include virtual="/_before.shtml"-->
<!--#endif -->

<h2>Наши продукты</h2><hr>
<table border=0>
<tr>
<td><a href="http://www.wiredplane.com/wirechanger/info.shtml?who=WireKeys"><img src="wc.gif" border=0></a>
<td valign="top">WireChanger<hr> - 
Особый сменщик обоев, который может оживить Ваш десктоп. Кроме стандартных типов (jpg, gif, bmp и т.п.), поддерживает HTML/URL,
может накладывать на обои различные эффекты: перетекание картинки в картинку, прозрачный календарь c прогнозом погоды и заметками на каждый день и др.
С помощью WireChanger вы сможете добавлять на десктоп забавные заметки - простым двойным нажатием на свободное место десктопа. Не нужно заходить в 
программу или нажимать горячую клавишу - просто кликните дважды на том месте картинки, где бы вы хотели увидеть новую заметку
Есть возможность добавления целиком каталога с картинками (можно добавить каталог не целиком, а только новые изображения).
Картинки группируются в темы, каждая тема имеет вес, который указывает как часто картинки этой темы будут использованы в смене обоев.
WireChanger может автоматически синхронизировать содержимое темы с содержимым каталога на вашем диске. Может НЕ менять обои если 
процессор чем-то сильно занят или остается мало свободной оперативной памяти. На обои можно делать обертки в виде календаря или спец-эффекта 
(например смешать две картинки из разных тем) или идущих в реальном времени часов (дополнительные часы могут быть загружены с сайта <a href="http://www.colclocks.com">ColClocks</a>).
Вы также можете скачать небольшую утилиту <a href="download/fldeskgen.zip">"Desktop FlashGen"</a> и создать интерактивный анимированный десктоп из Ваших Flash файлов
</tr>
<tr>
<td><a href="http://www.wiredplane.com/wirenote/info.shtml?who=WireKeys"><img src="wn.gif" border=0></a> 
<td valign="top">WireNote<hr> - Небольшая но мощная многофункциональная утилита для работы с Заметками/Списком ToDo/Напоминаниями/Адресной книгой и обмена сообщениями по сети (вместо WinPopup например).
Программа предназначена для помощи в ежедневной работе за компьютером, раcполагается в трее и не требует к себе излишнего внимания. 
Сердцем программы является древовидная структура, в которой располагаются заметки, ToDo, напоминания и линки. Она в любой момент 
доступна либо из главного окна программы либо из меню в трее. Все это (заметки и пр.) можно создавать или одним нажатием мыши на иконку в трее или нажатием горячей клавиши (поддерживается клавиша "Win"). Все окна в WireNote "клеятся" друг к другу и краям экрана, что очень удобно. 
По каждой возможности этого приложения существует очень много настроек, доступных через удобный диалог. Как уже упоминалось WireNote может использоваться вместо WinPopup - совместимых программ. Из-за наличия адресной книги вам не придется все время помнить имя компьютера вашего собеседника 
- просто занесите его в адресную книгу и пользуйтесь его именем для отсылки сообщений! Если у вашего собеседника также установлен WireNote, 
то Вы сможете передавать вместе с сообщениями файлы, если нет - то просто текстовые сообщения. Все сообщения логируются, также вы можете в любой момент переключится в on-line статус "Занят" или "Недоступен", соответственно в адресной книге видно кто из ваших собеседников не подключен к LAN в данный момент, а кто подключен, и готов ли он к общению :)
</tr>
</table>
<!--#if expr="0=1" -->
</body>
</html>
<!--#else -->
<!--#include virtual="/_after.html"-->
<!--#endif -->
