<!--#if expr="0=1" -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" href="styles.css" TYPE="text/css">
</head>
<body bgcolor="#EEEEEE" text="#000000">
<!--#else -->
<!--#set var="PTITLE_RU" value="Краткое описание возможностей" -->
<!--#set var="PTITLE_EN" value="Short overview" -->
<!--#include virtual="/_before.shtml"-->
<!--#endif -->
<h2>Краткий обзор возможностей WireKeys</h2><hr>
Многофункциональная утилита ориентированная на использование горячих клавиш.
Может конвертить раскладку текста, включает поддержку доп. текстовых буферов (до 99)+ведение истории копирования
в клип для быстрого доступа, другие возможности по работе с выделенным текстом (например выделенный в любой программе текст можно запустить как из командной строки, посчитать как на калькуляторе ). Также есть список процессов+возможность убить любой из них (если есть адм. права), минимизация приложений в трей с сохранением главного меню программы (оно будет доступно в меню у иконки в трее), возможность делать снимки экрана с автоматическим сохранением на диск и подписью, возможность быстро выключить/перезагрузить компьютер, запустить/отключить screen saver.
Большое количество настроек по каждой возможности. Функциональность WireKeys может быть легко расширена за счет подключаемых модулей - плагинов. 
<br>Эта программа предназначена:
<br>- для тех, кто помногу и однотипным образом обрабатывает файлы и документы;
<br>- для тех, кому приходится заниматься за компьютером несколькими делами одновременно;
<br>- для тех, кому по роду деятельности нужно компановать документы из множества различных источников;
<br>- для тех, кому приходится работать с большим количеством окон на одном экране (например,с приложениями, построенными на основе Oracle Forms);
<br>- для тех, у кого есть мультмедийные клавиатуры, но стандартные программы не позволяют использовать их возможности в полной мере;
<br>- для всех желающих просто и быстро автоматизировать свою работу с помощью легко доступных и понятных средств - используя универсальные макросы;
<br>- для нежелающих устанавливать утилиты из разряда "one-trick pony". Одновременное использование множества таких утилит захламляет рабочее место;
<br>- для web-дизайнеров есть специальная возможность быстро посмотреть на результаты своей работы в различных разрешениях;

<br><br>Вот неполный список того, что можно делать с помощью WK:
<br><br><b>Возможности по работе с текстом:</b><br>
<lu>
<li>История использования стандартного буфера обмена, доступная в любой момент</li>
<li><a href="#AST">**</a> Неграниченное количество дополнительных текстовых буферов обмена (с историей использования каждого)</li>
<li>Может перенаправлять копирование текста в любом приложении в определенное окно, заданное Вами</li>
<li>Создание и вызов по горячей клавише макросов. Вы сможете обрабатывать выделенный в любом приложении текст всей мощью языка JavaScript нажатием одной кнопки</li>
<li>С легкостью конвертирует текст, набранный в неверной раскладке клавиатуры. Например из Cyrillic в Western</li>
<li>Калькулятор, который вычисляет выражения любой сложности (основан на JScript)</li>
<li>Может вставить текст или содержимое заданного файла в активное приложение</li>
<li>Может запустить выделенный текст как из командной строки (Run ...)</li>
<li>Быстрая сортировка строк выделенного текста</li>
<li>Изменение регистра текста</li>
</lu>

<br><br><b>Оконные возможности:</b><br>
<lu>
<li><a href="#AST">***</a> Может минимизировать приложения в трей (при этом меню приложения будет оставаться доступным из меню иконки в трее!)</li>
<li>Может "пришпилить" любое окно (сделать его поверх всех), запретить окнам выходить за пределы экрана и проводить другие операции над окнами</li>
<li>Может минимизировать любое окно в плавающую иконку - маленький символ, запоминающий свое положение и дающий полный доступ по правой кнопке ко всему, что вы могли делать с основным приложением (через главное меню). Это является альтернативой скрывания приложения в трей</li>
<li>Может сделать все окна в Вашей системе "липкими", как окна WinAmp-а, может скрывать окна в трей при нажатии правой кнопки мыши на кнопку минимизации. При нажатии правой кнопкой мыши на кнопки максимизации и закрытия также происходит много интерсного</li>
<li><a href="#AST">****</a> WireKeys может прятать/минимизировать/убирать в трей любое приложение после указанного времени неактивности</li>
<li>Быстрый доступ к параметрам любого окна - размер, положение, параметры запуска приложения и пр.</li>
<li>Быстрый доступ к доп. меню с функциями, относящимися к активному окну</li>
</lu>

<br><br><b>Возможности быстрого запуска:</b><br>
<lu>
<li>Быстрый запуск почтового клиента/браузера/наиболее часто используемых ссылок и документов</li>
<li>Можно в меню WireKeys добавить меню с заданным Вами каталогом. Содержимое каталога будет соответствовать содержимому папки на диске. Правый клик на элементе каталога покажет контекстное меню (как в эксплорере) на выбранный файл. WireKeys может фильтровать содержимое папки и показывать только нужные файлы</li>
<li>Любой каталог может быть превращен в плавающую иконку. Чтобы скопировать файл в такой каталог, достаточно перетащить его на иконку-символ этого каталога</li>
<li>Запуск заданных приложений одной кнопкой, причем приложение после запуска может быть минимизировано/максимизировано/спрятано в трей автоматически</li>
<li>Быстрый запуск, запрещение скринсэйвера. Перед запуском скринсэйвера WK иожет остановить WinAmp или установить случайный скринсэйвер из установленных у Вас</li>
<li>После запуска любое приложение может быть позиционированно с точностью до пиксела</li>
<li>WireKeys может добавить дополнительные иконки в трей для быстрого запуска приложений<br>
<li>Новый элемент для быстрого запуска может быть добавлен через системное меню любого окна</li>
<li><a href="#AST">*</a> Быстрый запуск редактора реестра, Панели сервисов и других элементов контрольной панели</li>
</lu>

<br><br><b>Системно-ориентированные возможности:</b><br>
<lu>
<li>Любому действию может быть назначена горячая клавиша (с поддержкой клавиши "Win")</li>
<li><a href="#AST">****</a> Вы сможете не только использовать клавиши "Esc", "BackSpace", "Caps Lock" и клавиши мультимедийных клавиатур и правые/левые клавиши Shift, Control, Win и Alt по отдельности, но и задействовать комбинации вроде "Ctrl-A-B-C" и "Alt-D-O-I-T" (например), использовать гор. клавиши зарезервированные за системой и использовать в горячих клавишах даже кнопки Вашей мыши!</li>
<li>На одно и тоже действие можно назначить до 3ех разных горячих клавиш</li>
<li>Может убивать не отвечающие задачи (даже сервисы, если у Вас есть права администратора)</li>
<li>Может делать снимки экрана и сохранять их в формате bmp/jpg в заданном каталоге по заданным именем. Имя и каталог могут меняться по заданным правилам </li>
<li><a href="#AST">*</a> Можно делать снимки не только всего экрана, но и определенного прямоугольника</li>
<li>Красная кнопка - скрывает все те приложения, про которые вы не хотите, чтобы узнали окружающие, в долю секунды. Может их или убивать или прятать в трей</li>
<li>Быстрое выключение/перезагрузка/Logoff. Перед Logoff-ом может остановить WinAmp</li>
<li>Плагин, позволяющий менять шрифт, цвет и размер иконок десктопа. С исходным кодом на MS VC++ 6.0 Sp5</li>
<li>Сохраняет/восстанавливает положение иконок на десктопе (может автоматически, при смене разрешения)</li>
<li><a href="#AST">*</a> Добавляет несколько дополнительных десктопов, быстрое переключение между ними горячими клавишами. Каждый десктоп может иметь свое положение иконок на раб. столе, разрешение и даже работать в другой оболочке (Aston и пр.)</li>
<li>Позволяет управлять WinAmp-ом (2.x,3,5), громкостью и приводом компакт дисков (CD) с помощью горячих клавиш</li>
<li>Все основные действия отображаются в виде OSD который нормально работает при просмотре видео и в играх</li>
<li>Быстрая смена разрешения монитора</li>
</lu>
<br>WireKeys может быть с интегрирован с другим нашим продуктом - WireNote

<br><br><a name="AST">Помеченное звездочками:
<br>'*'  Доступно только в Windows NT/2000/XP/2003
<br>'**' Может быть ограничено ресурсами системы
<br>'***' Практически во всех приложениях (за редким исключением)
<br>'****' Реализовано через внешний модуль - плагин<br>

<b>Если Вы хотите использовать WireKeys бесплатно</b>, переведите WireKeys на какой-нибудь язык - и вы получите персональный регистрационный ключ в качестве благодарности :)<br>
<!--#if expr="0=1" -->
</body>
</html>
<!--#else -->
<!--#include virtual="/_after.html"-->
<!--#endif -->
