<!--#if expr="0=1" -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" href="styles.css" TYPE="text/css">
</head>
<body bgcolor="#EEEEEE" text="#000000">
<!--#else -->
<!--#set var="PTITLE_RU" value="Быстрый запуск приложений" -->
<!--#set var="PTITLE_EN" value="How to quickly start applications" -->
<!--#include virtual="/_before.shtml"-->
<!--#endif -->
<h2>Быстрый запуск приложений</h2><hr>
Используя WireKeys Вы можете запускать любое приложение просто нажав комбинацию клавиш или нарисовав жест мышью. 
Для задания настроек и комбинация служит окно, открываемое пунктом "Приложения/макросы" трей-меню
<br>
<lu>
<li>После запуска можно назначить приложению свернуться в трей, развернуться на весь экран или минимизироваться.
<li>Окну приложения может быть автоматически выставлен размер, положение и состояние "Поверх всех".
<li>Приложение может быть запущено как на активном, так и на любом другом дополнительном десктопе.
<li>Для удобства каждому приложению быстрого запуска может быть выделена отдельная иконка в трее или отдельное плавающее окошко. 
<li>Также при старте приложения есть возможность активации уже запущенного экземпляра запускаемой программы вместо запуска еще одной копии.
<li>Если вы добавите в быстрый запуск каталог диска, то у Вас будет возможность просматривать этот каталог 
(т.е. его содержимое - файлы, подкаталоги и т.п.) из меню в трее или меню плавающего окошка - по правой кнопки на нем.
<li>На плавающее окошко можно переносить файлы - они автоматически будут копироваться в соответствующий иконке каталог.
 Если плавающее окошко представляет из себя не папку, а приложение (или макрос), то оно будет запущено с параметром, состоящим из путей
 к перетащенным файлам (другими словами перетащенные файлы будут открыты этим приложением).<br>
 </lu>
 <br>
Каждый пункт быстрого запуска может иметь категорию. Категории также может быть назначена горячая клавиша, вызов категории покажет меню с элементами, в нее входящими. Двойное нажатие гор. клавиши категории будет означать вызов всех пунктов быстрого запуска, в ней находящихся<br>
 Пункты быстрого запуска всегда можно вызвать не пользуясь горячими клавишами - через меню в трее или дополнительное меню - или назначить различным пунктам одну и туже горячую клавишу (тогда при нажатии они все будут запущены одновременно)
 Вы также можете активировать набрав заданный текст ("синоним") в любом приложении. Для задания этого текста-синонима раскройте пункт с соответствующей горячей клавишей в настройках
 <b>Обратите внимание:</b> эти пункты меню имеют свое собственное контекстное меню, которое вызывается нажатием на пункте меню правой кнопки мыши.
 Из этого дополнительного меню можно удалить пункт, скрыть его или выделить в отдельную иконку или открыть настройки именно этого пункта быстрого запуска
 <hr>Для создания нового пункта быстрого запуска можно воспользоваться одним из нижеприведенных способов:
 <table border=0 width=100%>
 <tr><td valign=top>
 - Открыть настройки и в соответсвующей закладке нажать на кнопку создания пункта быстрого запуска нужного типа. Это единственный способ создавать пункты типа "Каталог"<br>
 - Нажать правой кнопкой мыши на заголовок окна, которое вы хотите добавить в быстрый запуск и выбрать из появившегося меню "Add to quick-run"<br>
 - Вызвать дополнительное меню активного окна (либо нажав правой кнопкой мыши на крестик в верхнем правом углу окна либо нажав горячую клавишу - 'Ctr-Alt-Grey Minus' по умолчанию)
 и в подменю "Ярлык приолжения" выбрать "Добавить в быстрый запуск". <b>В этом же меню можно создать ярлык к активному окну на десктопе или меню кнопки "Start"</b>
</td><td valign=top>
<img src="c_rc_min3.gif">
</td></tr>
</table>
<hr>
<b>Специальное использование пунктов быстрого запуска:</b><br>
Вы можете вызывать пункты быстрого запуска/макросы из среды Windows. Используйте параметр строки "-execute" для запуска макросов или действий из bat/cmd/lnk файлов. Командная строка вида "WireKeys.exe -execute=XXX" где XXX - имя макроса/пункта быстрого запуска - запустит его на выполнение. 
Для выполнения действия задайте его номер предваренный символом '!', например "WireKeys.exe -execute=!15" выдвинет диск CD-Rom. Номера действий смотрите ниже. 
Внимание: WireKeys должен быть уже запущен чтобы выполнять такие действия.<br><br>
Вы также можете указать название пункта быстрого запуска/макроса/действия (номер после символа "!") в плагине "Автотекст", при назначении короткого имени запуску программы.
Тогда при наборе короткого имени будет запущен макрос/пункт быстрого запуска/действие имя которого Вы указали
<br><br>
Номера действий WK:
<pre>
Action -  HOT_MENU            0
Action -  HIDE_TOTRAY         1
Action -  BRING_INTOVIEW      2
Action -  SWITCH_ONTOP        3
Action -  CONVERT_SELECTED    4
Action -  TAKE_SCREENSHOT     5
Action -  RUN_ASCOMMAND       6
Action -  HIDE_COMPLIT        7
Action -  RUN_SCREENSAVER     8
Action -  FAST_SHUTDOWN       9
Action -  VOLUME_UP           10
Action -  VOLUME_DOWN         11
Action -  RUN_DEFBROWSER      12
Action -  RUN_DEFEMAILCL      13
Action -  BOSS_KEY            14
Action -  OPEN_CD             15
Action -  WINAMP_NEXTS        16
Action -  WINAMP_PREVS        17
Action -  WINAMP_STOP         18
Action -  WINAMP_PLAY         19
Action -  CHANGE_CASE         20
Action -  WINDOW_RESTORE      21
Action -  WINDOW_MINIMIZE     22
Action -  SOUND_MUTE          23
Action -  LOCK_STATION        24
Action -  LAST_HIDDEN         25
Action -  ROLLUP_TOTITLE      26
Action -  WINAMP_NEXT5S       27
Action -  WINAMP_PREV5S       28
Action -  HIDE_TOFLOAT        29
Action -  SCROLL_UP           30
Action -  SCROLL_DOWN         31
Action -  SCROLL_LEFT         32
Action -  SCROLL_RIGHT        33
Action -  SHOW_OPTIONS        34
Action -  FREE_MEMORY         35
Action -  KILL_PROCLIST       36
Action -  KILL_ACTWND         37
Action -  WINAMP_SHOWTITL     38
Action -  WINAMP_VOLUP        39
Action -  WINAMP_VOLDOWN      40
Action -  WINAMP_SHUFFLING    41
Action -  ADDDESK_PREV	      42
Action -  ADDDESK_NEXT	      43
Action -  SHOWCLOCKS		  44
Action -  SWITCHLAYOUT	      45
Action -  SHOWPROCLIST	      46
Action -  CLEARHISTORIES	  47
Action -  SCROLL_PAGEUP	      48
Action -  SCROLL_PAGEDN	      49
Action -  ICONS_SAVE	      50
Action -  ICONS_RESTORE	      51
Action -  MONITOR_STANDBY	  52
Action -  WINAMP_SHOWHIDE	  53
Action -  CONVERT_LASTWORD    54
Action -  WINDOW_TRANS        55
Action -  EXTREM_SHUTD        56
</pre>
<!--#if expr="0=1" -->
</body>
</html>
<!--#else -->
<!--#include virtual="/_after.html"-->
<!--#endif -->
