<img src='bg\illustration_prolog.jpg' anchor='oldbook_image'  id='1'>
<effect type='2' fpar1='500' fpar2='6000'><MUSIC(bg_fanfares.ogg)><BG_IMAGE(old_book.jpg)>
You have completed the game!

<font-t><font-small>
 After staying in the
valley of fairies,
Lidal Calanor went back.
 But when the Stones
were not in place, Melkhinor
opened the way to the caves
below the valley. The powers
of Darkness dwelt there. The
Guardian had to deal with it
as well! But it is another
story already...
<CREDIT-WOWS><WOW1(<font-milli>
Created by<hr>Ilya Razinkov)>
<WOW2(<font-milli>
Programmed by<hr>Ilya Razinkov)>
<WOW3(<font-milli>
Graphics by<hr>Irina Chukina)>
<WOW4(<font-milli>
Graphics by<hr>Denis Samovol)>
<WOW5(<font-milli>
Graphics by<hr>Vetal,Brent Weckel)>
<WOW6(<font-milli>
Music by<hr>Justin B. Wasack)>
<WOW7(<font-milli>
Sounds by<hr>Brent Weckel)>
<WOW8(<font-milli>
Thanks to<hr>Kirill Plotnikov)>
<WOW9(<font-milli>
(c)2007 Wiredplane games<hr>and GameRotor.com)>
<WOW10(<font-milli>
Have a nice day!)>
</CREDIT-WOWS>