<img src='bg\illustration_glava5.jpg' anchor='oldbook_image'  id='1'>
<effect type='2' fpar1='500' fpar2='10000'>
    Chapter 5.

<font-t><font-small>
 The second island
was called Elf's Gates
and stayed in the
air thanks to the
power of another two
crystals - Northern
and Southern.

They had been lighting
the path to the Elf
Mountains shining
from special towers
for many centuries.
But now the Northern
Stone was dimly lying
on the ground.

 It should be taken
to the very top...
