<img src='bg\illustration_glava1.jpg' anchor='oldbook_image'  id='1'>
<effect type='2' fpar1='500' fpar2='8000'>
    Chapter 1.

<font-t><font-small>
 The first Stone of Elements
was found near the Oak of
Changes. Its leaves
quietly rustled above
the faded crystal that had
served for fairies as
protection against darkness
and misfortune.

 To bring the Stone
back to life, it had to be
taken back to the pedestal
that stood on the
natural magic well.

Lindal got down
to business... 