<img src='bg\illustration_prolog.jpg' anchor='oldbook_image'  id='1'>
<effect type='2' fpar1='500' fpar2='8000'>
    Prolog.

<font-t><font-small>
 This story began in
ancient times. Three
great wizards created
the Tricolor Amulet
in order to protect
the Magic Valley.

Every hundred years it
chose a master for
itself among people
talented for magic.
 So, one day this
chosen one
became...
|
<img src='bg\illustration_prolog2.jpg' anchor='oldbook_image'  id='2'>
<effect type='2' fpar1='500' fpar2='8000'>
<font-t><font-small>


a wizard named Lindal
Calanor. He was the
sixth Amulet Guardian.

 One year later sorcerer
Melkhinor disturbed the
Stones of Elements and
put to sleep the forest
people - fairies. And without
them the forests of the
Magic Valley started to
get deserted.

 That is how this
story began...