<img src='bg\illustration_glava9.jpg' anchor='oldbook_image'  id='1'>
<effect type='2' fpar1='500' fpar2='8000'>
    Chapter 9.

<font-t><font-small>
 The last crystal called
Elfs' Heart had been taken
to the very depth of the
forest at the foot of the
mountains. The wind was
blowing through trees and
tearing leaves off.

Without the protection of
the Stone and fairies, trees
had shed their leaves and
the dry crackle of twigs
instead of the rustle
of leaves
greeted Lindal...
