<img src='bg\how_to_play.spr' anchor='levelinterface_tutorial_htp1' id='1' parentGemX='4' parentGemY='3' parentGemZ='1'>
<img src='effects\gui_arrow.spr' anchor='levelinterface_tutorial_targets' id='2' parent='board'>
<dx=0><dy=-0.2><font-small><font-density=0.01>
The aim of the level is
to collect the specified
number of gems and fairies,
to draw a line consisting of two
and more gems of one color
<frame xs='2.2' ys='1.2' yp='-0.35' zp='0.03'>
<close xp='0.0' yp='-0.75' zp='0.02' text='Close' pausegame='0' addCanSkip='1'>
