
ThisIsSimpleWallpaperGenerator=Это Генератор обоев рабочего стола
ForCommentsBugsRepo_DNEMHCSCJS=Для комментариев, найденых ошибках или любых других сообщений
NoticeThisComputerP_YVTGQVVTTK=Подсказка: эта компьютерная программа защищена законами авторского права и международными договорами. Несанкционированное воспроизводство или распространение этой программы, или любой ее части, может привести к тяжелым уголовным наказаниям, и будет преследоваться по закону!
Generate=Генератор
Options=Настройки
About=О программе
Help=Помощь
Exit=Выход
Preferences=Конфигурация
Option=Настройки
Value=Значение
Settings=Параметры
WallpaperGeneratorOptions=Настройки Генератора обоев
ImagesDirectory=Директория картинок
SetTo0ToLeaveManual_EUBXBGYEMO=Установите 0 чтобы в ручную генерировать обои
ChangeWallpaperEveryMinuteS=Сменять обои каждые ... минут
AllowRandomVariatio_KLHVGWIKAP=Позволить случайное изменение центра Калейдоскопа
AllowRandomVariatio_JVQAEVRPVC=Позволить случайное изменение метода увеличения
MinNumberOfRays=Минимальное количество лучей
MaxNumberOfRays=Максимальное количество лучей
GlobalOptions=Глобальные настройки
StartWithWindows=Запускать Генератор вместе с Windows
UserInterfaceLanguage=Язык интерфейса пользователя
VisitWiredplaneLabsWebSite=Посетите веб-узел Лабораторий WiredPlаne
ClickHereToPopupMen_PADVPSDVGG=Нажмите здесь чтобы увидеть меню с дополнительными действиями
ApplyChangesAndExitDialog=Применить изменения и завершить диалог
ExitDialogWithoutSavingChanges=Заверщить диалог без сохранения
ShowHelpPage=Показать страницу помощи
ContextSpecificAction=Контекстно-определенное действие
MenuWithPossibleActions=Меню с возможными действиями
ApplyOptions=Применить настройки
FindOption=Найти настройки
Apply=Применить
Description=Описание
Ok=OK
Cancel=Отмена
Additionally=Дополнительно
Find=Найти
Max=Max
Min=Min
ThisItemHasAddition_ISHCCTDVPB=Этот элемент имеет дополнительные настройки, расширить его, чтобы увидеть их
ResetToDefaults=Установить значения по умолчанию
ExpandAllFolders=Расширить все папки
CollapseAllFolders=Сократить все папки
Langname0=English
Langname1=Русский
Langname2=Арабский
No=Нет
Default=По умолчанию