Langname0=ÇáÅäÌáíÒíÉ
Langname1=Russian
Langname2=ÇáÚÑÈíÉ

ThisIsSimpleWallpaperGenerator=ÊÑÌãÉ ÇáÃÓÊÇĞ ÚæÖ ÇáÛÇãÏí
ForCommentsBugsRepo_DNEMHCSCJS=ááÅŞÊÑÇÍÇÊ æ ÇáÃÎØÇÁ æ ÇáÅÓÊİÓÇÑÇÊ ÃßÊÈ Åáì
NoticeThisComputerP_YVTGQVVTTK=ãáÇÍÙÉ : åĞÇ ÇáÈÑäÇãÌ ãÍãí ÈŞæÇäíä ÍŞæŞ ÇáäÔÑ æ ÇáãÚÇåÏÇÊ ÇáÏæáíÉ . Åä ÅÚÇÏÉ ÇáÅäÊÇÌ ÇáÛíÑ ãÎæáÉ Ãæ ÊæÒíÚ åĞÇ ÇáÈÑäÇãÌ ¡ Ãæ Ãí ÌÒÁ ãäå ¡ ŞÏ ÊÄÏí Åáì ÚŞæÈÇÊ ãÏäíÉ æ ÅÌÑÇãíÉ ÕÇÑãÉ ¡ æ ÓíÍÇßã ÕÇÍÈåÇ Åáì ÃŞÕì ããßä ÊÍÊ ØÇÆáÉ ÇáŞÇäæä
Generate=ÊæáíÏ
Options=ÎíÇÑÇÊ
About=Íæá
Help=ÊÚáíãÇÊ
Exit=ÎÑæÌ
Preferences=ÊİÖíáÇÊ
Option=ÎíÇÑ
Value=ÇáŞíãÉ
Settings=ÅÚÏÇÏÇÊ
WallpaperGeneratorOptions=ÎíÇÑÇÊ ÊæáíÏ ÇáÎáİíÇÊ
ImagesDirectory=ãÌáÏ ÇáÕæÑ
SetTo0ToLeaveManual_EUBXBGYEMO=ÇáæÖÚ Åáì 0 ãÚäÇå ÊæáíÏ ÇáÎáİíÇÊ íÏæíÇ
ChangeWallpaperEveryMinuteS=ÊÛííÑ ÇáÎáİíÇÊ ÈÚÏ ßá ... ÏŞíŞÉ
AllowRandomVariatio_KLHVGWIKAP=Kaleidoscope ÇáÓãÇÍ ÈÇáÊÛíÑÇÊ ÇáÚÔæÇÆíÉ ãä ãÑßÒ
AllowRandomVariatio_JVQAEVRPVC=ÇáÓãÇÍ ÈÇáÊÛííÑÇÊ ÇáÚÔæÇÆíÉ İí ÇáäãØ ÇáÈÄÑí
MinNumberOfRays=ÃŞá ÚÏÏ ááÅÔÚÇÚÇÊ
MaxNumberOfRays=ÃßÈÑ ÚÏÏ ááÅÔÚÇÚÇÊ
GlobalOptions=ÎíÇÑÇÊ ÔÇãáÉ
StartWithWindows=ÇáÈÏÁ ãÚ ÇáæíäÏæÒ
UserInterfaceLanguage=áÛÉ æÇÌåÉ ÇáÈÑäÇãÌ
VisitWiredplaneLabsWebSite=ÇáÑÓãí WiredPlane Labs ÒíÇÑÉ ãæŞÚ
ClickHereToPopupMen_PADVPSDVGG=ÃäŞÑ åäÇ áÅÙåÇÑ ŞÇÆãÉ ãÚ ÇáãÒíÏ ãä ÇáÅÌÑÇÁÇÊ
ApplyChangesAndExitDialog=ÊØÈíŞ ÇáÊÛííÑÇÊ æ ÇáÎÑæÌ ãä ÇááÇÆÍÉ
ExitDialogWithoutSavingChanges=ÇáÎÑæÌ ãä ÇááÇÆÍÉ ÈÏæä ÍİÙ ÇáÊÛííÑÇÊ
ShowHelpPage=ÅÙåÇÑ ÕİÍÉ ÇáÊÚáíãÇÊ
ContextSpecificAction=ÅÌÑÇÁ ŞÇÆãÉ ÇáŞÔÑÉ
MenuWithPossibleActions=ŞÇÆãÉ ÈÇáÅÌÑÇÁÇÊ ÇáãÍÊãáÉ
ApplyOptions=ÊØÈíŞ ÇáÊÛííÑÇÊ
FindOption=ÇáÈÍË Úä ÎíÇÑ
Apply=ÊØÈíŞ
Description=ÇáæÕİ
Ok=ÍÓäÇ
Cancel=ÅáÛÇÁ ÇáÃãÑ
Additionally=ÅÖÇİÉ Åáì Ğáß
Find=ÈÍË
ThisItemHasAddition_ISHCCTDVPB=åĞå ÇáãÇÏÉ áåÇ ÎíÇÑÇÊ ÅÖÇİíÉ ¡ Şã ÈÊæÓíÚåÇ áÑÄíÉ ÇáãÒíÏ
ResetToDefaults=ÅÓÊÚÇÏÉ ÇáÅİÊÑÇÖíÇÊ
ExpandAllFolders=ÊæÓíÚ ßÇİÉ ÇáãÌáÏÇÊ
CollapseAllFolders=Øæí ßÇİÉ ÇáãÌáÏÇÊ
Yes=äÚã
Default=ÅİÊÑÇÖí
ChooseDirectory=ÍÏÏ ÇáãÌáÏ
No=áÇ
Max=ÃŞÕì
Min=ÃÏäì