1TypeShortAlias=1) Type short alias
2TypeAliasReplaceme_NLEPCATHLS=2) Text/File to run/WK Macro name
3ChooseAliasType=3) Choose alias type
AddAlias=Add alias
AutotextCanHelpInTy_FYLQYOKWBB=Autotext can help in typing frequently used phrases and sentences.<br>For example: if you define new autotext alias '.wp' as 'WiredPlane.com'<br>than every time you type 3 characters '.'-'w'-'p' they will be<br>automatically replaced with the text 'WiredPlane.com'. Expanded text<br>can contain several lines. You can launch files or quick-run items also.<br>Just drag file from explorer or type name of the quick-run item and every time<br>you type short alias, corresponding file/quick-run item will be executed as well
AutotextPlugin=Autotext plugin
AutotextPluginForWi_QUIHQWKQUM=Autotext plugin for WireKeys<br>Autotext is the small string that is automatically replaced<br>with corresponding expanded sentence as you type it
BalanceSizeOfTheLog_UCAKMCNSPB=Balance size of the log-file between (KB)
Clear=Clear
CloseDialogToApplyChanges=Close dialog to apply changes
DefineAutotext=Define Autotext
Dscplg_wp_autotext=This plugin allows you to define autotext snippets. It also can be used to log all keypresses from defined applications
ExpandMode=Expand mode
Help=Help
IljaRazinkov@2004=Ilja Razinkov @2004
ImmediateReplaceAli_MPKFQUWNVX=Immediate. Replace alias directly as you type. All partial matches with other aliases are ignored
JustTypedText=Just typed text
KeyloggerPlugin=Autotext&Keylogger plugin
Launch=Launch
ListOfActiveAliases=List of active aliases
LogAllKeypressesToFile=Log all keypresses to file
Options=Options
PleaseEnterAlias=Please enter alias
PleaseEnterSubstitutionText=Please enter substitution text
Popt_editAutot_oouibsearq=Edit autotext pieces
Popt_enableLog_bdwwhxkpio=Enable logging keypresses into log file
Popt_expandAli_xtdphstklv=Expand alias followed by 'Space' key only, Suggest partial matches
Popt_gatherKey_mxstbfnqdy=Gather keypresses from windows with matching titles
Popt_gatherKey_oxstbnqwkn=Gather keypresses from windows with matching class
Popt_ifYouHav_qqmvnrpfid=If you have problems with autotext in some windows, type their titles here. Use '*' as a wildcard for partial matches
Popt_logFileN_yabhcfibhk=Log file name
Popt_maxLogFi_ktqepnbvte=Max log file size (Kb)
Popt_recommende_xwfugvlnck=Recommended log file size (Kb)
Popt_suggestPa_pcxuysikcx=Suggest partial matches: Move keyboard focus into menu
Popt_useAltern_sdxtgxbpqd=Use alternative method of text insertion - by whole sentence at once, not char by char
Popt_useAs_epvaofukcx=Use '*' as a wildcard for partial matches and ';' as delimiter between different masks
Popt_useAutote_odjqeljgrq=Use autotext in safe mode with this windows
Popt_withThis_jeaskrmgdp=With this option enabled, aliases will be expanded only when followed by 'Space' key. If partial match with other aliases will be found, popup menu with corresponding suggestions will be opened for you. Without this option, aliases will be automatically expanded as you type them
Popt_youCanUs_dpgioxyhfr=You can use '*' to mask unknown chars and ';' as delimiter between different masks
Remove=Remove
Replace=Replace
ReplaceAliasOnlyIfF_NMFWJLSDAK=Replace alias only if followed by 'Space' key. Suggest partial matches with other aliases (at lease 3 characters)
SimpleAutotextAndKeyLogger=Simple Autotext and Key logger
SimpleAutotextReplaceAsYouType=Simple Autotext (replace as you type)
ThisIsTheMostRecentlyTypedText=This is the most recently typed text
ToRemoveAliasSelect_NLWXLXREHM=To remove alias select line and press
TypeAliasThenClickOnButton=Type alias then click on button
WindowClass=Window class
WindowTitle=Window title
YouCanChangeThisMod_SVLCUROOET=You can change this mode in the plugin`s preferences
YouCanUseToDefineAn_VWMEBDMRVJ=You can use '* ' to define any subset of characters.<br>Use ';' character to delimit different masks in the line
YouDidnTAddAliasToT_GWOVXMFDTR=You didn`t add alias to the list of active aliases.<brr>Close dialog anyway?
ReplaceAsYouType=Replace as you type
ReplaceAfterSpace=Replace after Space
ExpandAliasDirectly_IHUWMTQHUY=Expand alias directly as you type. All partial matches with other aliases are ignored
ReplaceAliasOnlyWhe_XYDLPRWKKV=Replace alias only when followed by 'Space' bar. Popup menu with other aliases if partial match (at lease 3 characters) occured
Popt_treatAll_kvxgjbmuee=Treat all aliases as case insensitive
Disable=Disable
EnableRandom=Enable, random
EnableKeyDepended=Enable, key depended
Popt_typingSou_wlmfkdhplr=Typing sound
LogStart=Log start
LogEnd=Log end

Nameplg_wp_autotext=Autotext plugin

Popt_automatica_ttnexiedrv=Automatically add date to file name
CopyToClipboard=Copy to clipboard
Popt_saveScree_lpoomxbykm=Save screenshots every ... min (0 to disable)
EnableKeyUnique=Enable, key unique
Direct=Direct
Paste=Paste
Sendkeys=SendKeys
Popt_methodOf_tywveyygyd=Method of text insertion
AutotextCanHelpInTy_DBEEMKGEMP=Autotext can help in typing frequently used phrases and sentences.<br>For example: if you define new autotext alias '.wp' as 'WiredPlane.com'<br>than every time you type 3 characters '.'-'w'-'p' they will be<br>automatically replaced with the text 'WiredPlane.com'. Expanded text<br>can contain several lines. You can launch files or quick-run items also.<br>Just drag file from explorer or type name of the quick-run item and every time<br>you type short alias, corresponding file/quick-run item will be executed as well