Popt_editAutot_oouibsearq=Редагувати рядки автотексту
Popt_enableLog_bdwwhxkpio=Увімкнути запис усього тексту, що набирається, у файл
Popt_logFile_yabhcfibhk=Ім'я файлу лога
Popt_recommende_xwfugvlnck=Мінімальний нормальний розмір файлу лога (Kb)
Popt_maxLogFi_ktqepnbvte=Максимальний розмір файлу лога (Kb)
Popt_gatherKey_mxstbfnqdy=Записувати натискання лише в додатках з підходящим заголовком вікна
Popt_youCanUs_dpgioxyhfr=Використовуйте '*' для заміни невідомих символів, декілька масок повинні розділятися символом ';'
Popt_gatherKey_oxstbnqwkn=Записувати натискання лише в додатках з підходящим класом вікна
SimpleAutotextAndKeyLogger=Автотекст і запам'ятовувач набраного тексту
Dscplg_wp_autotext=Цей плагін дозволяє задавати автотекст (текст, що саморозгортається в більш довгі фрази) і зберігати весь набраний у різних додатках текст у файл
DefineAutotext=Задати автотекст
JustTypedText=Останній текст
ThisIsTheMostRecentlyTypedText=Останній текст, що набирався
Clear=Очистити
Replace=Замінити
Launch=Запустити
AddAlias=Додати
3ChooseAliasType=3) Оберіть тип
2TypeAliasReplaceme_NLEPCATHLS=2) Введіть повну фразу або файли для запуску
ListOfActiveAliases=Список активних синонімів
ToRemoveAliasSelect_NLWXLXREHM=Для видалення виділіть рядок і натисніть
IljaRazinkov@2003=Ілля Разінков @2003
Remove=Видалити
Help=Допомога
1TypeShortAlias=1) Коротке ім'я
PleaseEnterKeyText=Будь ласка, задайте коротке ім'я синоніма!
PleaseEnterTextToRe_YKSRFLIBFL=Будь ласка, задайте чим заміняти синонім після набору!
WrittenByIljaRazinkov@2003=Автор: Ілля Разінков @2003
LogAllKeypressesToFile=Зберігати у файл
WindowTitle=Заголовки вікна
WindowClass=Класи вікна
BalanceSizeOfTheLog_UCAKMCNSPB=Тримати розмір файлу лога між
YouCanUseToDefineAn_VWMEBDMRVJ=Використовуйте '*' для позначення будь-якої підстроки. Використовуйте ';' для розділення декількох масок
AutotextPluginForWi_QUIHQWKQUM=Автотекст для WireKeys<br>Автотекст - маленький рядок, що автоматично заміняється на заданий текст під час набору
ThisPluginWillLogAl_QYBPADTURU=Цей плагін буде зберігати у файл усі натискання клавіш у заданих додатках
AutotextPlugin=Робота з автотекстом
AutotextCanHelpInTy_FYLQYOKWBB=Автотекст може допомогти при частому наборі однакових рядків тексту<br>Наприклад: якщо задати новий синонім на слово '.wp' - 'WiredPlane Labs' - <br>то щораз при наборі 3-ьох символів '.'-'w'-'р' вони будуть автоматично замінені на 'WiredPlane Labs' - причому в будь-якому додатку. Замість заміни тексту можна створити синонім, що запускає додатки. Для створення такого синоніма виберіть відпов. тип синоніма і перетягніть файли з Explorer-а на віконце
KeyloggerPlugin=Keylogger plugin
Popt_logFileN_yabhcfibhk=Ім'я файлу лога
