Popt_editAutot_oouibsearq=Modifica porzioni di testo sostituito automaticamente
Popt_enableLog_bdwwhxkpio=Abilita registrazione delle digitazioni in un file di registro
Popt_logFileN_yabhcfibhk=Nome file di registro
Popt_recommende_xwfugvlnck=Dimensione raccomandata file di registro (kB)
Popt_maxLogFi_ktqepnbvte=Dimensione massima file di registro (kB)
Popt_gatherKey_mxstbfnqdy=Raccogli digitazioni nelle finestre con titoli selezionati
Popt_youCanUs_dpgioxyhfr=E' possibile utilizzare '*' come carattere jolly e ';' come separatore
Popt_gatherKey_oxstbnqwkn=Raccogli digitazioni nelle finestre con classe selezionata
SimpleAutotextAndKeyLogger=Sostituzione automatica testo e key logger
Dscplg_wp_autotext=Questo plugin permette di definire ritagli di testo sostituito automaticamente e registrare tutte le digitazioni all'interno delle applicazioni selezionate
DefineAutotext=Definisci alias di testo
JustTypedText=Testo digitato di recente
ThisIsTheMostRecentlyTypedText=Questo è il testo digitato più di recente
Clear=Cancella
Replace=Sostituisci
Launch=Esegui
AddAlias=Aggiungi
3ChooseAliasType=3) Scegliere tipo alias
2TypeAliasReplaceme_NLEPCATHLS=2) Digitare testo da sostituire all'alias (o file/comandi da lanciare)
ListOfActiveAliases=Lista degli alias attivi
ToRemoveAliasSelect_NLWXLXREHM=Per eliminare alias,selezionarne la riga e premere
IljaRazinkov@2003=Ilja Razinkov @2003
AutotextPluginForWi_QUIHQWKQUM=Plugin 'Sostituzione automatica testo' di WireKeys<br>Questo plugin sostituisce automaticamente brevi stringhe di testo<br>con la stringa espansa corrispondente
Remove=Rimuovi
Help=Aiuto
1TypeShortAlias=1) Digitare alias
PleaseEnterKeyText=Prego, digitare alias!
PleaseEnterTextToRe_YKSRFLIBFL=Prego, digitare testo da sostituire!
WrittenByIljaRazinkov@2003=Scritto da Ilja Razinkov @2003
LogAllKeypressesToFile=Registra tutte le digitazioni in un file
ThisPluginWillLogAl_QYBPADTURU=Questo plugin registra tutti gli input da tastiera nelle applicazioni che corrispondono alla selezione in base al titolo della finestra o classe della finestra
BalanceSizeOfTheLog_UCAKMCNSPB=Mantieni dimensioni del file di registro entro (kB)
WindowTitle=Titolo finestra
WindowClass=Classe finestra
YouCanUseToDefineAn_VWMEBDMRVJ=E' possibile utilizzare '* ' come carattere jolly.<br>Utilizzare ';' per separare le diverse maschere sulla stessa riga
AutotextPlugin=Plugin sostituzione automatica testo
AutotextCanHelpInTy_FYLQYOKWBB=Questo plugin può essere utile nel digitare sequenze utilizzate di frequente.<br>Per esempio: se si definisce un alias '.wp' per 'WiredPlane Labs',<br>ogni volta che si digitano i 3 caratteri '.'-'w'-'p', questi saranno automaticamente<br>sostituiti dal testo 'WiredPlane Labs'. Il testo espanso<br>può contenere svariate righe. E' anche possibile lanciare file o elementi di Avvio veloce.<br>E' sufficiente trascinare un file da Esplora risorse o digitare il nome di un elemento di Avvio veloce e ogni volta<br>che si digita l'alias, il file/elemento di Avvio veloce sarà lanciato
KeyloggerPlugin=Plugin sostituzione automatica testo&Keylogger
Popt_ifYouHav_brkdqdngbc=Se si verificano problemi con la sostituzione testo in alcune finestre, digitarne il titolo qui
Popt_useAutote_odjqeljgrq=Utilizza plugin in modalità compatibile con queste finestre
Popt_useAltern_sdxtgxbpqd=Utilizza metodo alternativo di inserimento testo - per frase, non carattere per carattere
IljaRazinkov@2004=Ilja Razinkov @2004
Popt_ifYouHav_qqmvnrpfid=Se si verificano problemi con la sostituzione testo in alcune finestre, digitarne il titolo qui. Utilizzare '*' come carattere jolly per corrispondenze parziali
Popt_useAs_epvaofukcx=Utilizzare '*' come carattere jolly per corrispondenze parziali e ';' come separatore tra maschere
SimpleAutotextReplaceAsYouType=Sostituzione automatica testo
Options=Opzioni
Popt_expandAli_xtdphstklv=Espandi alias seguito da spazio, Suggerisci corrispondenze parziali
Popt_withThis_jeaskrmgdp=Selezionando questa opzione, gli alias saranno sostituiti solo se seguiti da spazio. Se viene individuata una corrispondenza parziale con altri alias, si aprirà un menu popup di richiesta. Se questa opzione non è selezionata, gli alias saranno sostituiti automaticamente
ExpandMode=Modalità sostituzione
ReplaceAliasOnlyIfF_NMFWJLSDAK=Sostituisci alias solo se seguito da spazio. Suggerisci corrispondenze parziali con altri alias (almeno 3 caratteri)
YouCanChangeThisMod_SVLCUROOET=E' possibile cambiare questa modalità di funzionamento nelle impostazioni del plugin.
ImmediateReplaceAli_MPKFQUWNVX=Immediata (alias sostituiti subito dopo la digitazione). Tutte le corrispondenze parziali con altri alias saranno ignorate
Popt_suggestPa_pcxuysikcx=Suggerisci corrispondenze parziali: Attiva tastiera nel menu
TypeAliasThenClickOnButton=Digitare alias, quindi cliccare sul pulsante
CloseDialogToApplyChanges=Chiudere la finestra per applicare le modifiche
YouDidnTAddAliasToT_GWOVXMFDTR=Non è stato aggiunto alcun alias alla lista.<br>Chiudere ugualmente la finestra?
Popt_treatAll_kvxgjbmuee=Non distinguere MAIUSCOLE/minuscole negli alias
ReplaceAsYouType=Sostituisci durante la digitazione
ReplaceAfterSpace=Sostituisci dopo uno spazio
ExpandAliasDirectly_IHUWMTQHUY=Espande un alias mentre si digita. Tutte le corrispondenze parziali con altri alias sono ignorate
ReplaceAliasOnlyWhe_XYDLPRWKKV=Espande un alias solo se seguito da uno spazio. Visualizza un menu con altri alias se si verifica una corrispondenza parziale (almeno 3 caratteri)
Disable=Disabilitato
EnableRandom=Abilitato, casuale
EnableKeyDepended=Abilitato, associato al tasto
EnableKeyUnique=Abilitato, unico
Popt_typingSou_wlmfkdhplr=Suono associato a tasti
PleaseEnterAlias=Prego, digitare alias
PleaseEnterSubstitutionText=Prego, digitare testo da sostituire
LogEnd=Fine Log
LogStart=Inizio Log
Nameplg_wp_autotext=Sostituzione automatica testo
Direct=Diretto
Paste=Incolla
Sendkeys=Invia tasti
Popt_methodOf_tywveyygyd=Metodo di inserimento testo
Popt_automatica_ttnexiedrv=Aggiungi automaticamente la data al nome file
CopyToClipboard=Copia negli Appunti
Popt_saveScree_lpoomxbykm=Salva automaticamente ogni ... min (0: disabilita)
AutotextCanHelpInTy_DBEEMKGEMP='Sostituzione automatica testo' può essere utile per digitare testi utilizzati frequentemente.<br>Per esempio: se si definisce un alias '.wp' per 'WiredPlane.com',<br>ogni volta che si digitano i caratteri '.' 'w' 'p' <br>saranno sostituiti automaticamente con il testo 'WiredPlane.com'