Popt_editAutot_oouibsearq=Editar fragmentos de texto automático
Popt_enableLog_bdwwhxkpio=Habilitar el registro de pulsaciones en un archivo
Popt_logFileN_yabhcfibhk=Nombre del archivo de registro
Popt_recommende_xwfugvlnck=Tamaño recomendado del archivo de registro (Kb)
Popt_maxLogFi_ktqepnbvte=Tamaño máximo del archivo de registro (Kb)
Popt_gatherKey_mxstbfnqdy=Obtener pulsaciones desde ventanas que coincidan con los títulos
Popt_youCanUs_dpgioxyhfr=Puede usarse '*' para denotar caracteres desconocidos y ';' como delimitador entre diferentes elementos
Popt_gatherKey_oxstbnqwkn=Obtener pulsaciones desde ventanas que coincidan con las clases
SimpleAutotextAndKeyLogger=Texto automático y registro
Dscplg_wp_autotext=Este plugin permite definir trozos de texto automáticos y registrar todas las pulsaciones de teclas desde las aplicaciones definidas
DefineAutotext=Definir texto automático
JustTypedText=Texto escrito recientemente
ThisIsTheMostRecentlyTypedText=Este es el texto más reciente
Clear=Limpiar
Replace=Reemplazar
Launch=Ejecutar
AddAlias=Agregar
3ChooseAliasType=3) Elegir tipo de alias
2TypeAliasReplaceme_NLEPCATHLS=2) Escribir reemplazo (o archivos/comandos a ejecutar)
ListOfActiveAliases=Lista de alias activos
ToRemoveAliasSelect_NLWXLXREHM=Para quitar el alias escoja una línea y presione
IljaRazinkov@2003=Ilja Razinkov @2003
AutotextPluginForWi_QUIHQWKQUM=Plugin de texto automático para WireKeys<br>El texto automático es una pequena cadena que se reemplaza<br>automáticamente con un texto expandido cuando se escribe
Remove=Remover
Help=Ayuda
1TypeShortAlias=1) Escribir alias corto
PleaseEnterKeyText=¡Ingrese el alias corto!
PleaseEnterTextToRe_YKSRFLIBFL=¡Ingrese el texto para reemplazar el alias corto!
WrittenByIljaRazinkov@2003=Escrito por Ilja Razinkov @2003
LogAllKeypressesToFile=Registrar en el archivo
ThisPluginWillLogAl_QYBPADTURU=Este plugin registrará todas las entradas de teclado de las aplicaciones que coincidan con sus criterios, ya sea por título o clase de la ventana
BalanceSizeOfTheLog_UCAKMCNSPB=Mantener tamaño del archivo entre (KB)
WindowTitle=Título de ventana
WindowClass=Clase de ventana
YouCanUseToDefineAn_VWMEBDMRVJ=Puede usar '*' para definir cualquier subconjunto de caracteres. Use ';' para delimitar elementos en la línea
AutotextPlugin=Plugin Texto automático
AutotextCanHelpInTy_FYLQYOKWBB=El texto automático puede ayudar en la escritura de frases y sentencias usadas frecuentemente. Por ejemplo: si se define un nuevo alias de texto automático<br>'.wp' como 'WiredPlane Labs', cada vez que se escriban los 3 caracteres '.'-'w'-'p',<br>éstos serán reemplazados automáticamente con el texto 'WiredPlane Labs'. El<br>texto expandido puede contener varias líneas.<br><br>También se pueden ejecutar archivos o elementos de Inicio rápido. Sólo arrastre<br>un archivo desde el explorador o escriba el nombre del elemento de Inicio rápido<br>y cada vez que se escriba el alias corto correspondiente al archivo/elemento de<br>Inicio rápido, éste se ejecutará
KeyloggerPlugin=Plugin Registro de pulsaciones 
