;Translated by Romuald Giovani, 25.07.2006
;For WireKeys v3.5.0
1TypeShortAlias=1) Saisissez un alias court
2TypeAliasReplaceme_NLEPCATHLS=2) Texte/Fichier à exécuter/Nom de la macro WK
3ChooseAliasType=3) Choisissez un type d'alias
AddAlias=Ajout.alias
AutotextCanHelpInTy_FYLQYOKWBB=Autotext peut aider dans la saisie des expressions et des phrases fréquemment utilisées.<br>Par exemple: si vous définissez un nouvel alias autotext '.wp' pour 'WiredPlane.com'<br>alors chaque fois que vous taperez les 3 caractères '.'-'w'-'p' ils seront remplacés<br>automatiquement par le texte 'WiredPlane.com'. Le texte étendu peut contenir plusieurs<br>lignes. Vous pouvez aussi lancer des fichiers ou des éléments de lancement rapide.<br>Glissez le fichier depuis l'explorateur ou tapez le nom de l'élément de lancement rapide<br>et à chaque fois que vous saisissez l'alias court, le fichier/élément de lancement rapide<br>correspondant sera également exécuté.
AutotextPlugin=Module Autotext
AutotextPluginForWi_QUIHQWKQUM=Module Autotext pour WireKeys<br>Un autotext est une petite chaînes de caractères qui est automatiquement<br>remplacée par une phrase étendue correspondante comme vous l'avez saisie
BalanceSizeOfTheLog_UCAKMCNSPB=	Équilibrer la taille du fichier journal entre (Ko)
Clear=Effacer
CloseDialogToApplyChanges=Fermer le dialogue pour appliquer les modifications
DefineAutotext=Définir un autotext
Dscplg_wp_autotext=Ce module vous permet de définir des extraits de texte automatique. Il peut également être utilisé pour noter toutes les touches pressées des applications définies
ExpandMode=Mode étendu
Help=Aide
IljaRazinkov@2004=Écrit par Ilja Razinkov @2004
ImmediateReplaceAli_MPKFQUWNVX=Immédiat. Remplacer alias directement pendant la frappe. Toutes les correspondances partielles avec d'autres alias seront ignorées
JustTypedText=Texte saisie
KeyloggerPlugin=Module Autotext&Keylogger
Launch=Lancer
ListOfActiveAliases=Liste des alias actifs
LogAllKeypressesToFile=Tracer toutes les touches pressées dans un fichier
Options=Options
PleaseEnterAlias=Veuillez entrer un alias
PleaseEnterSubstitutionText=Veuillez entrer le texte de substitution
Popt_editAutot_oouibsearq=Éditer les morceaux de texte automatique
Popt_enableLog_bdwwhxkpio=Activer l'enregistrement des touches pressées dans un fichier journal
Popt_expandAli_xtdphstklv=Remplacer les alias suivis de la touche 'Espace' uniquement, suggérer les correspondances partielles
Popt_gatherKey_mxstbfnqdy=Rassembler les touches pressées des fenêtres avec des titres correspondants
Popt_gatherKey_oxstbnqwkn=Rassembler les touches pressées des fenêtres avec des classes correspondantes
Popt_ifYouHav_qqmvnrpfid=Si vous avez des problèmes avec Autotext dans quelques fenêtres, saisissez leurs titres ici. Utilisez '* 'comme joker pour des correspondances partielles
Popt_logFileN_yabhcfibhk=Nom du fichier journal
Popt_maxLogFi_ktqepnbvte=Taille maxi du fichier journal (Ko)
Popt_recommende_xwfugvlnck=Taille du fichier journal recommandée (Ko)
Popt_suggestPa_pcxuysikcx=Suggérer les correspondances partielles: Déplacer le focus du clavier dans le menu
Popt_useAltern_sdxtgxbpqd=Utiliser une méthode alternative d'insertion du texte - par une phrase complète à la fois, non caractère par caractère
Popt_useAs_epvaofukcx=Utiliser '*' comme joker pour les correspondances partielles et ';' comme délimiteur entre les différents masques
Popt_useAutote_odjqeljgrq=Utiliser Autotext en mode sécurisé avec ces fenêtres
Popt_withThis_jeaskrmgdp=Avec cette option activée, les alias seront remplacés seulement quand ils sont suivis de la touche 'Espace'. Si des correspondances partielles avec d'autres alias sont trouvée, un menu popup avec les suggestions correspondantes sera affiché. Sans cette option, les alias seront automatiquement remplacés au cours de la frappe.
Popt_youCanUs_dpgioxyhfr=Vous pouvez utiliser '*' pour masquer les caractères inconnus et ';' comme délimiteur entre les différents masques
Remove=Retirer
Replace=Remplacer
ReplaceAliasOnlyIfF_NMFWJLSDAK=Remplacer les alias suivis de la touche 'Espace' uniquement, suggérer les correspondances partiellesavec d'autres alias (au moins 3 caractères)
SimpleAutotextAndKeyLogger=Autotext simple et traçage des touches
SimpleAutotextReplaceAsYouType=Autotext simple (remplacer ce que vous tapez)
ThisIsTheMostRecentlyTypedText=ceci est le texte le plus récemment tapé
ToRemoveAliasSelect_NLWXLXREHM=Pour retirer un alias sélectionnez la ligne et pressez
TypeAliasThenClickOnButton=Tapez l'alias puis cliquez sur le bouton
WindowClass=Classe fenêtre
WindowTitle=Titre fenêtre
YouCanChangeThisMod_SVLCUROOET=Vous pouvez modifier ce mode dans les préférences du module
YouCanUseToDefineAn_VWMEBDMRVJ=You can use '* ' to define any subset of characters.<br>Use ';' character to delimit different masks in the line
YouDidnTAddAliasToT_GWOVXMFDTR=You didn`t add alias to the list of active aliases.<brr>Close dialog anyway?
ReplaceAsYouType=Remplacer en cours de frappe
ReplaceAfterSpace=Remplacer après un Espace
ExpandAliasDirectly_IHUWMTQHUY=Exécuter l'alias au cours de la frappe. Toutes les correspondances partielles avec d'autres alias sont ignorées
ReplaceAliasOnlyWhe_XYDLPRWKKV=Remplacer l'alias uniquement s'il est suivi d'un 'Espace'. Un menu popup apparaît avec d'autres alias s'il y a une correspondance partielle (au moins 3 caractères)
Popt_treatAll_kvxgjbmuee=Traiter tous les alias avec une sensibilité à la casse
Disable=Désactivé
EnableRandom=Activé, aléatoire
EnableKeyDepended=Activé, fonction de la touche
Popt_typingSou_wlmfkdhplr=Son de frappe
LogStart=Début journal
LogEnd=Fin journal
AutotextCanHelpInTy_DBEEMKGEMP=Autotext peut aider dans la saisie des expressions et des phrases fréquemment utilisées.<br>Par exemple: si vous définissez un nouvel alias autotext '.wp' pour 'WiredPlane.com'<br>alors chaque fois que vous taperez les 3 caractères '.'-'w'-'p' ils seront remplacés<br>automatiquement par le texte 'WiredPlane.com'. Le texte étendu peut contenir plusieurs<br>lignes. Vous pouvez aussi lancer des fichiers ou des éléments de lancement rapide.<br>Glissez le fichier depuis l'explorateur ou tapez le nom de l'élément de lancement rapide<br>et à chaque fois que vous saisissez l'alias court, le fichier/élément de lancement rapide<br>correspondant sera également exécuté.
Nameplg_wp_autotext=Module Autotext