AltTabReplacer=Gestione avanzata Alt-Tab
Dscplg_wp_alttabr=Questo plugin permette di trascinare pulsanti della barra delle applicazioni per ordinarli e attivare l'applicazione precedente/successiva nell'ordine desiderato (impostato nella barra delle applicazioni), senza tenere conto dell'ultima applicazione attiva
NextWindow=Finestra successiva
PreviousWindow=Finestra precedente
ReorderButtons=Riordina pulsanti
TaskbarExtender=Barra delle applicazioni
Popt_addClose_dqblvyyvmy=Aggiungi icona 'Chiudi' ai pulsanti della barra delle applicazioni
Popt_killAppli_dfaruntgbm=Termina applicazione invece di chiuderla cliccando sull'icona 'Chiudi'
Popt_alwaysSug_vjqbytoooe=Suggerisci sempre di terminare un'applicazione che 'Non risponde'
KillThisApplication=Termina questa applicazione
ApplicationIsNotResponding=L'applicazione non risponde
ApplicationIsIgnori_QDLCEFPKCF=L'applicazione non risponde al comando 'Chiudi'
Popt_activateP_vnwutdeekv=Attiva il plugin solo se viene premuto il tasto 'Control'
Popt_setTaskba_aurwtulqts=Imposta la larghezza dei pulsanti nella barra delle applicazioni a ... pixel
Popt_allowDrag_kwrtuospaa=Consenti trascinamento fuori dalla barra delle applicazioni
Nameplg_wp_alttabr=Barra delle applicazioni
Popt_closeWind_psfegixltx=Chiudi finestra con un clic del tasto centrale del mouse sull'icona nella barra delle applicazioni
Popt_spaceBetw_rlrcnolyug=Spazio tra l'icona 'Chiudi' e i bordi