Popt_editAutot_oouibsearq=자동 텍스트 편집
Popt_enableLog_bdwwhxkpio=로그 파일로 키입력 사용
Popt_logFileN_yabhcfibhk=로그 파일 이름
Popt_recommende_xwfugvlnck=권장하는 로그 파일 크기 (Kb)
Popt_maxLogFi_ktqepnbvte=최대 로그 파일 크기 (Kb)
Popt_gatherKey_mxstbfnqdy=일치하는 제목을 포함한 창으로부터 키입력 정보 획득
Popt_youCanUs_dpgioxyhfr=알수없는 문자 마스크로 '*' 를 사용할 수 있습니다 그리고 다른 마스크 구분으로서 ';' 를 사용합니다
Popt_gatherKey_oxstbnqwkn=일치하는 제목을 포함한 창으로부터 키입력 정보 획득
SimpleAutotextAndKeyLogger=간단한 자동 텍스트와 키 로거
Dscplg_wp_autotext=이 플러그인은 지정한 프로그램으로부터 자동 텍스트와 모든 키입력 로그를 사용할 수 있도록 해줍니다
DefineAutotext=자동 텍스트 설정
JustTypedText=입력한 텍스트
ThisIsTheMostRecentlyTypedText=가장 최근에 입력했던 텍스트입니다
Clear=삭제
Replace=교체
Launch=실행
AddAlias=내용 추가
3ChooseAliasType=3) 내용 형식 선택
2TypeAliasReplaceme_NLEPCATHLS=2) 실행/WK 매크로 이름에 텍스트/파일
ListOfActiveAliases=활성 내용 목록
ToRemoveAliasSelect_NLWXLXREHM=선택한 줄과 프레스 명령 제거
IljaRazinkov@2003=Ilja Razinkov @2003
AutotextPluginForWi_QUIHQWKQUM=WireKeys용 자동 텍스트 플러그인<br>자동 텍스트는 사용자가 입력하고자하는 문장을 확장하는<br>자동으로 교체하는 작은 문자열입니다
Remove=제거
Help=도움말
1TypeShortAlias=1) 짧은 내용 입력
PleaseEnterKeyText=키 텍스트를 입력하십시오!
PleaseEnterTextToRe_YKSRFLIBFL=키 텍스트를 교체하기 위해서 텍스트를 입력하십시오!
WrittenByIljaRazinkov@2003=Written by Ilja Razinkov @2003
LogAllKeypressesToFile=파일에 모든 키입력 로그함
ThisPluginWillLogAl_QYBPADTURU=이 플러그인은 사용자의 요구에 의해서 일치하는 창 제목 또는 창 클래스 프로그램으로부터 모든 키보드 입력 로그를 기록합니다 
BalanceSizeOfTheLog_UCAKMCNSPB=로그 파일의 균형 크기 (KB)
WindowTitle=창 제목
WindowClass=창 클래스
YouCanUseToDefineAn_VWMEBDMRVJ='*' 키를 사용하여 문자세트의 하위 세트를 설정할 수 있습니다.<br>';' 키를 사용하여 라인에서 다른 마스크를 사용할 수 있습니다
AutotextPlugin=자동 텍스트 플러그인
AutotextCanHelpInTy_FYLQYOKWBB=자동 텍스트를 사용하여 자주 사용하는 문구와 문장을 쉽게 입력할 수 있습니다.<br>예를들면: 원래는 'WiredPlane Labs'였던 내용을 '.wp'으로 새롭게 자동 텍스트 내용을 설정한다면<br>매번 다음 세가지 문자를 입력하면 '.'-'w'-'p' 자동으로<br>다음 문자로 교체됩니다 'WiredPlane Labs'. 확장된 문자로는<br>여러개의 라인을 포함할 수 있습니다. 사용자는 파일 또는 빠른 실행 항목을 실행할 수 있습니다.<br>윈도우 탐색기에서 단지 파일을 드래그하거나 빠른 실행 항목의 이름을 입력함으로 매번<br>간단한 내용을 입력하여 작업 능률 속도를 향상 시킬 수 있습니다
KeyloggerPlugin=자동 텍스트&키 로거 플러그인
Popt_ifYouHav_brkdqdngbc=몇몇의 창에서 자동 텍스트를 사용하는데 문제가 발생한다면, 창 제목을 이곳에 입력하십시오
Popt_useAutote_odjqeljgrq=이 창에서는 안전 모드 자동 텍스트 사용
Popt_useAltern_sdxtgxbpqd=텍스트 삽입의 양자 택일 방법을 사용- 단일 문자가 아닌 즉시 전체 문장에 의하여
IljaRazinkov@2004=Ilja Razinkov @2004
Popt_ifYouHav_qqmvnrpfid=몇몇의 창에서 자동 텍스트를 사용하는데 문제가 발생한다면, 창 제목을 이곳에 입력하십시오. 와일드 문자인 '*' 키를 사용하여
Popt_useAs_epvaofukcx=문자 마스크로 '*' 를 사용할 수 있습니다 다른 마스크 구분으로서 ';' 를 사용합니다
SimpleAutotextReplaceAsYouType=간단한 자동 텍스트 (입력하기 원하는 내용으로 교체)
Options=옵션
Popt_expandAli_xtdphstklv='스페이스' 키만 사용하여 내용을 확장합니다
Popt_withThis_jeaskrmgdp=이 옵션을 사용하여, '스페이스' 키를 사용할 경우에만 확장됩니다.
ExpandMode=확장 모드
ReplaceAliasOnlyIfF_NMFWJLSDAK='스페이스' 키에 의해서만 내용을 교체함. 다른 내용에서 부분 일치 (적어도 3 문자)
YouCanChangeThisMod_SVLCUROOET=플러그인 속성에서 이 모드를 변경할 수 있습니다
ImmediateReplaceAli_MPKFQUWNVX=즉시. 사용자가 입력하고자 하는 내용으로 교체. 다른 내용에서 부분 일치하는 모든 내용은 무시됨
Popt_suggestPa_pcxuysikcx=부분 일치 제안: 키보드 포커스를 메뉴로 이동