Notepad=*Notepad*
Popt_handleThi_wcvyuvaurr=Gestisci anche queste finestre
Popt_typeWindo_ommpokkjxu=Digitare i titoli delle finestre da chiudere anche con il tasto ESC. E' possibile utilizzare caratteri jolly, delimitare titoli con ';'
Far=*Far*
Popt_doNotHan_qcaecttrbi=Non gestire queste finestre
Popt_windowsWi_dflhxghlq=Le finestre con titoli corrispondenti saranno ignorate. E' possibile utilizzare caratteri jolly, delimitare titoli con ';'
CloseConsole=Chiudi Prompt dei comandi
CloseConsoleWindowsByEsc=Chiudi Prompt dei comandi con ESC
Dscplg_wp_ccbyesc=Questo plugin permette di chiudere i Prompt dei comandi premendo il tasto ESC
Nameplg_wp_ccbyesc=Chiudi Prompt dei comandi con ESC
Popt_windowsTi_vmswwkmels=Le finestre con titoli corrispondenti saranno ignorate. E' possibile utilizzare caratteri jolly, delimitare titoli con ';'