;Translated by Romuald Giovani, 25.07.2006
;For WireKeys v3.5.0
Popt_hotkeyGui_pcxahvfqas=Guide de raccourci - niveau d'opacité de la fenêtre (%)
Popt_autoRepea_lmfdpohsxy=Répétition auto du raccourci quand pressé plus longtemps
Popt_thisIsVe_kjmcaipqjo=C'est très semblable à la fonction auto-répétition de fenêtre, mais pour des raccourcis, pas pour des touches simples
Popt_distinguis_ubktvvoaft=Différencier les touches Gauches et Droites
Popt_thisOptio_xsmiuksopt=Cette option vous permet d'utiliser les touches maj/ctrl/alt/win gauches et droites dans les raccourcis
Popt_treatMous_wwkixihecb=Considérer les boutons de souris comme des touches normales
Popt_thisOptio_edbrpggjsx=cette option vous permet d'utiliser les boutons de souris dans les raccourcis
Popt_treatMoni_jfltkdkfwt=Considérer les coins du moniteur comme des touches normales
Popt_thisOptio_wmlumlwfvd=cette option vous permet d'utiliser les coins du moniteur comme raccourcis, par exemple vous pouvez définir le démarrage de l'écran de veille quand vous déplacer votre souris dans le coin supérieur droit de l'écran
Popt_blockKeyp_umsbirnvmv=Bloquer les pressions de la touche 'APPS'
Popt_checkThis_dtbfksgtjd=Cochez cette option si vous ne voulez pas utiliser seule la touche 'APPS'. Ceci peut rendre l'utilisation de la touche 'APPS' pour les combinaisons de touches plus confortable
Popt_blockKeyp_ujlyhknph=Bloquer les pressions de la touche 'WIN'
Popt_checkThis_lvbrjxhcvo=Cochez cette option si vous ne voulez pas utiliser seule la touche 'WIN'. Ceci peut rendre l'utilisation de la touche 'WIN' pour les combinaisons de touches plus confortable
BlockKeypressesOnCa_GMKEXEULIJ=Bloquer les pressions de 'Verr.Majuscules, déclencher l'état majuscules par la touche 'Maj-Verr.Majuscules'
DropCapsLockStateWh_PRBDAXDFEO=Relâcher l'état de Verr.Majuscules quand je presse la touche Maj
DoNotAffectCapsLock=Ne pas affecter Verr.Majuscules
Popt_doSpecial_qdcljdpmst=Faire un traitement spécial pour la touche 'Verr.Majuscules'
Popt_hereYouC_fbhyllgral=Ici vous pouvez permettre l'utilisation de la touche 'Maj' pour relâcher l'état 'Verr. Majuscules' ou désactiver totalement le verr. majuscules (recommandé. Avec le Verr. Majuscules bloqué vous pourrez l'utiliser dans les raccourcis. Dans ce cas-la l'état Verr. majuscules peut être déclenché en pressant 'Maj-Verr.Majuscules')
WiredKeyCombinations=Combinaisons de touches
Dscplg_wp_keymaster=Ce module vous permet de créer des raccourcis à partir de combinaisons de touches communes
ShowHotkeysGuide=Afficher le guide des raccourcis
TemporarilyBlockHotkeys=Bloquer temporairement les raccourcis
WkeyCombinationsOptions=Options de combinaisons Wkey
Popt_timeoutFo_fvxtkvqryk=Dépassement de délai pour 'Presser et maintenir' le modificateur
Popt_howLongY_rkqckvdltd=Temps durant lequel vous devez maintenir le raccourci avant que le modificateur 'Pression et maintient' ne soit ajouté au raccourci, en secondes. Réglez cette option à 0 pour désactiver cette fonction.
AllHotkeysAreDisabled=Tous les raccourcis sont désactivés
AllHotkeysAreEnabled=Tous les raccourcis sont activés
Popt_hideMouse_coxctlqapd=Masquer le curseur de la souris durant la frappe
TemporarilyBlockKeyboard=Bloquer temporairement le clavier
KeyboardBlocked=Clavier bloqué
KeyboardUnblocked=Clavier débloqué
BlockOnlyRightWinKey=Bloquer uniquement la touche 'WIN' droite
BlockOnlyLeftWinKey=Bloquer uniquement la touche 'WIN' gauche
BlockWinKey=Bloquer la touche 'WIN'
DoNotBlockWinKey=Ne pas bloquer la touche 'WIN'
Popt_whenKeybo_kobxthwwkv=Quand le clavier est bloqué: Bloquer les touches de la souris aussi
Popt_showKeybo_lddjmsneio=Afficher les scancodes du clavier en OSD quand vous choisissez un raccourci
Popt_extendedO_evghyjbahl=Options étendues
ScanCode=Scan code
Popt_showSpeci_kgjeehvjhi=Afficher une icône spéciale dans la zone de notification quand MAJUSCULE est ON
Popt_showSpeci_datrghttvo=Afficher une icône spéciale dans la zone de notification quand VERRNUM est ON
Popt_showSpeci_acgtglnlge=Afficher une icône spéciale dans la zone de notification quand ARRET-DEFILEMENT est ON

BlockAfterHotkeyTrigger=Bloquer après le déclenchement d'un raccourci
AfterHotkeyOnly=Après un raccourci uniquement
Popt_blockOnly_hfoycfposr=Block only if any of this applications are present
Popt_useAs_ffhkjlpgnp=Use '*' as a wildcard for partial matches, ';' as delimiter. Leave empty to disable application check
Popt_pauseKeyb_jfdrkvcvrf=Clavier en pause: Réactiver le clavier quand le raccourci est déclenché
PauseKeyboardButNotHotkeys=Clavier en pause (mais pas les raccourcis)
KeyboardUnpaused=Clavier plus en pause
KeyboardPaused=Clavier en pause
Popt_pauseKeyb_nfnjdxfuvf=Clavier en pause: Ajouter la touche pause pour toute nouvelle séquence de raccourcis
Popt_pauseKeyb_pxtflndiyq=Clavier en pause (mais pas les raccourcis)
Popt_temporaril_mfgymruell=Verrouiller temporairement  le clavier
HotkeysOptions=Options des raccourcis
UsefulForUsingInSeq_OGFFUYXNCT=Utile pour l'usage dans des 'séquence' de raccourcis. Démarre juste chaque raccourci depuis delui-ci pour empêcher l'application active de réagir  aux touches des raccourcis
ExtendedHotkeyProcessing=Extended hotkey processing
Popt_pauseKeyb_thnqqafyny=Clavier en pause: Débuter le raccourci avec la touche 'Pause' pour lui faire la 'séquence' de raccourci automatiquement
HotkeyGuide=Guide raccourci
PossibleHotkeys=Possible hotkeys
DistinguishBetweenL_RIPQVMHXOK=Différencier les touches Gauches et Droites
TreatMouseButtonsAs_XFEDLWVYRY=Traiter les boutons souris comme touches normales. WireKeys doit redémarrer pour appliquer la modification
AdditionalFeatures=Fonctions supplémentaires
BlockSingleAppsKey=Bloquer la touche simple 'APPS'
BlockSingleWinKey=Bloquer la touche simple 'WIN'
TemporarilyBlockAll_YJGLBGCIXR=Bloquer temporairement tous raccourcis/combinaisons
WrittenByIpv6@2005=Ecrit par IPv6 @2005
Cancel=Annuler
Ok=OK
Popt_blockOnly_irelkjpoel=Bloquer uniquement si une de ces applications est active
Nameplg_wp_keymaster=Combinaisons de touches
Popt_extendedO_aaghyjbahl=Options étendues