Popt_hotkeyGui_pcxahvfqas=Guida Tasti di scelta rapida - livello di opacità finestra (percentuale)
Popt_autoRepea_lmfdpohsxy=Ripetizione automatica del tasto di scelta rapida se premuto a lungo
Popt_thisIsVe_kjmcaipqjo=Questa funzione è molto simile alla ripetizione automatica per tasti singoli in Windows, ma agisce sui tasti di scelta rapida
Popt_distinguis_ubktvvoaft=Distingui tasti a sinistra e a destra della tastiera
Popt_thisOptio_xsmiuksopt=Questa opzione permette di utilizzare nei tasti di scelta rapida i tasti Shift/Ctrl/Alt/Win di sinistra e destra in modo separato
Popt_treatMous_wwkixihecb=Utilizza i pulsanti del mouse come tasti standard
Popt_thisOptio_edbrpggjsx=Questa opzione permette di utilizzare i pulsanti del mouse nei tasti di scelta rapida
Popt_treatMoni_jfltkdkfwt=Utilizza gli angoli dello schermo come tasti standard
Popt_thisOptio_wmlumlwfvd=Questa opzione permette di utilizzare gli angoli dello schermo nei tasti di scelta rapida, per esempio è possibile avviare lo screen saver quando si muove il mouse nell'angolo in alto a destra dello schermo
Popt_blockKeyp_umsbirnvmv=Blocca digitazioni del tasto MENU SCELTA RAPIDA
Popt_checkThis_dtbfksgtjd=Selezionare questa opzione per non utilizzare il tasto MENU SCELTA RAPIDA. Questo permette di utilizzare il tasto MENU SCELTA RAPIDA nei tasti di scelta rapida
Popt_blockKeyp_ujlyhknph=Blocca digitazioni del tasto LOGO WINDOWS
Popt_checkThis_lvbrjxhcvo=Selezionare questa opzione per non utilizzare il tasto LOGO WINDOWS. Questo permette di utilizzare il tasto LOGO WINDOWS nei tasti di scelta rapida
BlockKeypressesOnCa_GMKEXEULIJ=Blocca digitazioni del tasto 'Caps Lock', imposta stato maiuscole con 'Shift-Caps Lock'
DropCapsLockStateWh_PRBDAXDFEO=Inibisci 'Caps Lock' alla pressione del tasto 'Shift'
DoNotAffectCapsLock=Non inibire 'Caps Lock'
Popt_doSpecial_qdcljdpmst=Elaborazione speciale per 'Caps Lock'
Popt_hereYouC_fbhyllgral=In queste opzioni è possibile inibire 'Caps Lock' alla pressione del tasto 'Shift' o disabilitare 'Caps Lock' del tutto (raccomandato. Se 'Caps Lock' è bloccato sarà possibile utilizzarlo nei tasti di scelta rapida. In questo caso è possibile passare da maiuscole a minuscole e viceversa premendo 'Shift-Caps Lock')
WiredKeyCombinations=Combinazioni di tasti
Dscplg_wp_keymaster=Questo plugin permette di creare tasti di scelta rapida con combinazioni inusuali di tasti
ShowHotkeysGuide=Visualizza guida tasti di scelta rapida
TemporarilyBlockHotkeys=Blocca temporaneamente tasti di scelta rapida
WkeyCombinationsOptions=Opzioni combinazioni di tasti
Popt_timeoutFo_fvxtkvqryk=Timeout per il modificatore 'Tieni premuto'
Popt_howLongY_rkqckvdltd=Quanto si deve tenere premuto il tasto di scelta rapida prima che il modificatore 'Tieni premuto' sia aggiunto al tasto di scelta rapida, in secondi. Impostare a '0' per disbilitare questa funzione
AllHotkeysAreDisabled=Tutti i tasti di scelta rapida sono disabilitati
AllHotkeysAreEnabled=Tutti i tasti di scelta rapida sono abilitati
Popt_hideMouse_coxctlqapd=Nascondi il puntatore del mouse durante la digitazione
TemporarilyBlockKeyboard=Blocca temporaneamente tastiera
KeyboardBlocked=Tastiera bloccata
KeyboardUnblocked=Tastiera sbloccata
BlockOnlyRightWinKey=Blocca soltanto il tasto LOGO WINDOWS destro
BlockOnlyLeftWinKey=Blocca soltanto il tasto LOGO WINDOWS sinistro
BlockWinKey=Blocca il tasto LOGO WINDOWS
DoNotBlockWinKey=Non bloccare il tasto LOGO WINDOWS
Popt_whenKeybo_kobxthwwkv=Quando la tastiera è bloccata, blocca anche i pulsanti del mouse
Popt_showKeybo_lddjmsneio=Visualizza i codici intercettati da tastiera in OSD durante la definizione dei tasti di scelta rapida
Popt_extendedO_evghyjbahl=Opzioni avanzate
ScanCode=Codice intercettato
Popt_showSpeci_kgjeehvjhi=Visualizza icona speciale in area di notifica quando 'Caps Lock' è attivo
Popt_showSpeci_datrghttvo=Visualizza icona speciale in area di notifica quando BLOC NUM è attivo
Popt_showSpeci_acgtglnlge=Visualizza icona speciale in area di notifica quando BLOC SCORR è attivo
AfterHotkeyOnly=Solo dopo il tasto di scelta rapida
Popt_blockOnly_hfoycfposr=Blocca solo se è attiva una di queste applicazioni
Popt_useAs_ffhkjlpgnp=Utilizzare '*' come carattere jolly, ';' come separatore. Non compilare per disabilitare il controllo sulle applicazioni
BlockAfterHotkeyTrigger=Blocca dopo l'attivazione del tasto di scelta rapida
Popt_pauseKeyb_pxtflndiyq=Pausa tastiera (tasti di scelta rapida esclusi)
Popt_usefulFor_ogbmqmrgvy=Utile nei tasti di scelta rapida in modalità 'sequenza', per evitare che l'applicazione attiva gestisca il tasto di scelta rapida
Popt_pauseKeyb_jfdrkvcvrf=Pausa tastiera: esci dalla pausa se il tasto di scelta rapida viene attivato
Popt_pauseKeyb_nfnjdxfuvf=Pausa tastiera: aggiungi pausa a tutti i tasti di scelta rapida in modalità sequenza
PauseKeyboardButNotHotkeys=Pausa tastiera  (tasti di scelta rapida esclusi)
Popt_temporaril_mfgymruell=Blocca temporaneamente tastiera
HotkeysOptions=Opzioni tasti di scelta rapida
UsefulForUsingInSeq_OGFFUYXNCT=Utile nei tasti di scelta rapida in modalità 'sequenza', per evitare che l'applicazione attiva gestisca il tasto di scelta rapida
Popt_pauseKeyb_thnqqafyny=Pausa tastiera: fai precedere il tasto di scelta rapida dal tasto 'Pausa' per definirlo automaticamente in modalità 'sequenza'
ExtendedHotkeyProcessing=Gestione estesa tasti di scelta rapida
HotkeyGuide=Guida tasti di scelta rapida
PossibleHotkeys=Tasti di scelta rapida
DistinguishBetweenL_RIPQVMHXOK=Distingui i tasti a sinistra e a destra della barra spaziatrice
TreatMouseButtonsAs_XFEDLWVYRY=Considera i pulsanti del mouse come tasti. E' necessario riavviare WireKeys per applicare le modifiche
AdditionalFeatures=Funzioni aggiuntive
BlockSingleAppsKey=Blocca il singolo tasto MENU SCELTA RAPIDA
BlockSingleWinKey=Blocca il singolo tasto LOGO WINDOWS
TemporarilyBlockAll_YJGLBGCIXR=Blocca temporaneamente tutti i tasti di scelta rapida
WrittenByIpv6@2005=Scritto da IPv6 @2005
Cancel=Annulla
Ok=Ok
KeyboardUnpaused=Tastiera sbloccata
KeyboardPaused=Tastiera bloccata
Popt_blockOnly_irelkjpoel=Blocca soltanto se è attiva una delle seguenti applicazioni
Popt_extendedO_aaghyjbahl=Opzioni avanzate
Nameplg_wp_keymaster=Combinazioni di tasti
Popt_keyboardP_lejaqbeogv=Pausa tastiera e tasti di scelta rapida in modalità 'sequenza'
Popt_allowMous_vfabhqrlhy=Utilizza pulsanti del mouse nei tasti di scelta rapida
Popt_allowMoni_pwpyuhxtqw=Utilizza angoli dello schermo nei tasti di scelta rapida
Popt_temporaril_hovrnvueiv=Blocca temporaneamente tasti di scelta rapida
Popt_showKeybo_kobncmoffd=Visualizza la finestra "Spia tastiera/HID"
KeyboardHidSpyWindow=Finestra "Spia tastiera/HID"
HidDevicesSpyWindow=Finestra "Spia dispositivi HID"
Clear=Cancella
KeyboardHidSpy=Spia tastiera/HID