Popt_hotkeyGui_pcxahvfqas=Уровень прозрачности окна 'Гид по гор. клавишам'
Popt_autoRepea_lmfdpohsxy=Автоматически повторять гор. клавишу при удерживании ее некоторое время
Popt_thisIsVe_kjmcaipqjo=Эта функция очень похожа на автоповтор клавиш при их удерживании, только относится к горячим клавишам.
Popt_distinguis_ubktvvoaft=Различать между левыми и правыми клавишами
Popt_thisOptio_xsmiuksopt=Эта опция позволяет использовать в горячих клавишах раздельно левые и правые клавиши shift/control/alt/win
Popt_treatMous_wwkixihecb=Считать кнопки мыши за обычные кнопки клавиатуры
Popt_thisOptio_edbrpggjsx=Эта опция позволяет использовать в горячих клавишах кнопки мыши
Popt_treatMoni_jfltkdkfwt=Считать углы и края монитора за горячие клавиши
Popt_thisOptio_wmlumlwfvd=Эта опция позволяет использовать в гор. клавишах углы монитора. Например вы можете установить чтобы при перемещении курсора мыши в угол экрана запускался скринсэйвер или высветилась текущая композиция в плеере WinAmp
Popt_blockKeyp_umsbirnvmv=Блокировать нажатия на клавишу 'Apps'
Popt_checkThis_dtbfksgtjd=Включите эту опцию, если вы хотите чтобы клавиша 'Apps' работала только в комбинациях с другими клавишами
Popt_blockKeyp_ujlyhknph=Блокировать нажатия на клавишу 'Win'
Popt_checkThis_lvbrjxhcvo=Включите эту опцию, если вы хотите чтобы клавиша 'Win' работала только в комбинациях с другими клавишами
BlockKeypressesOnCa_GMKEXEULIJ=Блокировать нажатия на 'Caps Lock', переключение состояния Caps Lock проводить по 'Shift-Caps lock'
DropCapsLockStateWh_PRBDAXDFEO=Сбрасывать состояние Caps Lock при нажатии на Shift
DoNotAffectCapsLock=Не менять поведение клавиши 'Caps Lock'
Popt_doSpecial_qdcljdpmst=Особая обработка клавиши 'Caps Lock'
Popt_hereYouC_fbhyllgral=Здесь Вы можете назначить сброс состояния клавиши "Caps Lock" при нажатии на 'Shift' или блокировать нажатия на Caps Lock вообще - что очень удобно, так как в таком случае эту клавишу можно использовать в горячих клавишах. Переключение состояния "Caps Lock" тогда будет происходить по "Shift-Caps Lock"
WiredKeyCombinations=Особые клавишные комбинации
Dscplg_wp_keymaster=Плагин позволяет задавать в качестве горячих клавиш нестандартные сочетания вроде 'Ctrl-C-D' и клавиши мультимедийных клавиатур
ShowHotkeysGuide=Показать гид по гор. клавишам
TemporarilyBlockHotkeys=Выключить гор. клавиши
WkeyCombinationsOptions=Настройки спец. комбинаций
Popt_timeoutFo_fvxtkvqryk=Задержка для 'Нажать и подержать'
Popt_howLongY_rkqckvdltd=Как долго (в секундах) нужно держать клавишу нажатой прежде чем к клавише добавится модификатор 'Нажать и подержать'. 0 - отключение этой возможности
AllHotkeysAreDisabled=Горячие клавиши выключены
AllHotkeysAreEnabled=Горячие клавиши включены
Popt_hideMouse_coxctlqapd=Скрывать курсор мыши во время печати
KeyboardBlocked=Клавиатура заблокирована
KeyboardUnblocked=Клавиатура разблокирована
BlockOnlyRightWinKey=Блокировать правый 'Win'
BlockOnlyLeftWinKey=Блокировать левый 'Win'
BlockWinKey=Блокировать все кнопки 'Win'
DoNotBlockWinKey=Не блокировать 'Win'
Popt_whenKeybo_kobxthwwkv=Когда клавиатура заблокирована: Блокировать также и мышь
Popt_showKeybo_lddjmsneio=Показывать коды клавиш низкого уровня в OSD при выборе гор. клавиши
Popt_extendedO_evghyjbahl=Дополнительные настройки
ScanCode=Скан-код
Popt_showSpeci_kgjeehvjhi=Добавлять в трей иконку, когда включен CapsLock
Popt_showSpeci_datrghttvo=Добавлять в трей иконку, когда включен NumLock
Popt_showSpeci_acgtglnlge=Добавлять в трей иконку, когда включен ScrollLock
BlockAfterHotkeyTrigger=Блокировать после гор. клавиши
AfterHotkeyOnly=Блокировать после гор. клавиши
Popt_blockOnly_hfoycfposr=Блокировать только если запущено одно из указанных приложений
Popt_useAs_ffhkjlpgnp=Используйте '*' для частичных совпадений, ';' как разделитель. Оставьте пустым чтобы не проверять активные приолежния
Popt_pauseKeyb_jfdrkvcvrf=Пауза клавиатуры: Снять автоматически при срабатывании гор. клавиши
PauseKeyboardButNotHotkeys=Поставить клавиатуру на паузу (кроме гор. клавиш)
KeyboardUnpaused=Пауза с клавиатуры снята
KeyboardPaused=Клавиатура на паузе
Popt_pauseKeyb_nfnjdxfuvf=Пауза клавиатуры: Добавлять кнопку паузы ко всем вновь создаваемым комбинациям-последовательностям
Popt_pauseKeyb_pxtflndiyq=Пауза клавиатуры (не затрагивает гор. клавиши)
HotkeysOptions=Настройки гор. клавиш
Popt_temporaril_mfgymruell=Временно заблокировать клавиатуру
UsefulForUsingInSeq_OGFFUYXNCT=Полезно при использовании с комбинациями-последовательностями. Начинайте каждую комбинацию-последовательность с кнопки паузы и клавиши комбинации не будут попадать в активное приложение
TemporarilyBlockKeyboard=Временно заблокировать клавиатуру
ExtendedHotkeyProcessing=Расширенная работа с гор. клавишами
Popt_pauseKeyb_thnqqafyny=Пауза клавиатуры: Если гор. клавиша начинается с клавиши паузы, переводить ее в режим последовательности автоматически
HotkeyGuide=Гид по гор.клавишам
PossibleHotkeys=Возможные комбинации
DistinguishBetweenL_RIPQVMHXOK=Раличать Левые и Правые клавиши
TreatMouseButtonsAs_XFEDLWVYRY=Считать кнопки мыши за обычные кнопки. Для вступления в силу требуется перезапуск WireKeys
AdditionalFeatures=Дополнительные возможности
BlockSingleAppsKey=Блокировать кнопку 'Apps'
BlockSingleWinKey=Блокировать кнопку 'Win'
TemporarilyBlockAll_YJGLBGCIXR=Блокировать все горячие клавиши
WrittenByIpv6@2005=Написано IPv6 @2008
Cancel=Отмена
Ok=OK
Popt_blockOnly_irelkjpoel=Блокировать только если запущено одно из этих приложений
Nameplg_wp_keymaster=Расширенная работа с гор. клавишами
Popt_extendedO_aaghyjbahl=Дополнительные опции
Popt_allowMous_vfabhqrlhy=Разрешать использование кнопок мыши в комбинациях
Popt_allowMoni_pwpyuhxtqw=Разрешать использование углов монитора в комбинациях
Popt_keyboardP_lejaqbeogv=Клавиатурная пауза и Комбинации-последовательности
Popt_temporaril_hovrnvueiv=Временно заблокировать гор. клавиши
Popt_showKeybo_kobncmoffd=Show keyboard/HID spy window
KeyboardHidSpyWindow=Keyboard/HID spy window
HidDevicesSpyWindow=HID devices spy window
Clear=Clear
KeyboardHidSpy=Keyboard/HID spy
WrittenByIpv6@2008=Written by IPv6 @2008
HidDevices=HID устройства
LearnSpecialDevices=Сканер доп. устройств
Popt_learnSpec_rsveoprxus=Сканер доп. устройств (геймпады и т.п)
Popt_useSpecia_wgvprxustw=Использовать доп. устройства
Popt_enableThi_udoirdoub=Включите эту опцию чтобы иметь возможность использовать в гор. клавишах унопки доп. устройств (геймпады и т.п.)
Clipboard=Clipboard
ShowAllRegisteredHotkeys=Показать все активные гор. клавиши