Dscplg_wp_mgestures=Dodawanie gestów myszki. U¿ywa engine'a Konstantina Boukreeva
Popt_toAddGes_cltihixnqk=By dodaæ gest myszki do skrótu klawiszowego, uruchom edycjê skrótu klawiszowego, otwórz menu kontekstowe i wybierz po¿¹dany gest z podmenu
Popt_youCanAd_bjqufidhyt=Mo¿esz dodaæ wiêcej ni¿ jeden gest myszki. By aktywowaæ taki skrót klawiszowy wyrysuj jeden gest po drugim bez opóŸnienia
Popt_showDetec_dnmnltfcng=Pokazuj wykryte gesty w OSD
Popt_maximumDe_fanngvrrjn=Maksymalne opóŸnienie pomiêdzy gestami do ³¹czenia ich w 's³owo gestów', w sekundach
MouseGestures=Gesty myszki
StartGesture=Start gestu
StopGesture=Koniec gestu
MouseGesture=Gesty myszki
MouseGestureLeftToRight=Gest myszki: Z lewa na prawo
MouseGestureBottomToTop=Gest myszki: Z do³u do góry
MouseGestureTopToBottom=Gest myszki: Z góry na dó³
MouseGestureRightToLeft=Gest myszki: Z prawa na lewo
StartStopGesture=Start/Stop gestu
DrawGesturePlease=Proszê rysowaæ gesty
Right=w prawo
Left=w lewo
Down=w dó³
Up=w górê
LeftRight=w lewo-w prawo
RightLeft=w prawo-w lewo
UpLeft=w górê-w lewo
UpRight=w górê-w prawo
DownLeft=w dó³-w lewo
DownRight=w dó³-w prawo
UpArrow=strza³ka w górê
DownArrow=strza³ka w dó³
LeftArrow=strza³ka w lewo
RightArrow=strza³ka arrow
Zigzag=zygzag
HourGlass=klepsydra
Helix=kwadratowa spirala
Wave=fala
Flag=flaga
N=N
W=W
M=M
Circle=ko³o
Rectangle=prostok¹t
Triangle=trójk¹t
DownLeftCross=krzy¿ w dó³-w prawo
DownRightCross=krzy¿ w dó³-w prawo
DownUp=w dó³-w górê
UpDown=w górê-w dó³
ShowHelp=Poka¿ pomoc
Popt_showTrail_ewavwcensh=Pokazuj œlad podczas rysowania
