;WireKeys plugin 'Macro Recorder' language file - Chinese Simplified
;translated by Rocky Wolf (rockywolf@etang.com), Jul 2004

ReplayKeystrokesFor_NIFXOHLBMH=仅重放活动应用程序的击键
SwitchActiveApplica_NRMVQCINNN=重放宏命令时切换到录制时的活动应用程序
IgnoreSwitches=忽略切换
Popt_recording_xowmthlgik=录制时: 如何重放应用程序切换
Popt_hereYouC_aiugsayiij=此处可以定义如何录制应用程序之间的切换, 例如可定义为分别记录击键
Popt_recording_womeomfdos=录制时: 记录击键之间的停顿
Popt_recording_ctbslbumuc=录制时: 记录大于多少秒的停顿
Popt_afterReco_mrgcdlimus=录制后: 在文本编辑器打开宏命令
Popt_afterReco_feumqsbiuo=录制后: 添加宏命令到 WireKeys
MacroRecorderPlugin=宏命令录制工具
Dscplg_wp_macrorec=此插件允许记录击键到宏命令中. 同一文件中可以为不同的应用程序记录各自的击键
RecordNewMacro=录制新的宏命令
IgnoreApplicationSw_YOPFUIJDNM=忽略应用程序切换, 仅录制为简单的序列
RecordAsIsReplayWil_EQADSREROT=按照原样记录 (直接在现存的窗口之间切换)
RecordKeypressesFor_WMFCMALYAJ=为各个应用程序分别记录击键
TitleOfNewMacro=新宏命令的标题
HowToRecordSwitches_FQCGXDK=如何记录应用程序之间的切换
SetRecordingParamet_KSWXYEFQAV=设置录制参数, 然后按 OK 开始记录
AfterRecording=录制后
OpenMacroInEditor=打开宏命令编辑
AddToWirekeys=添加到 WireKeys
RecordPausesLargerThanSeconds=记录大于多少秒的停顿
ThisOptionsWasDesig_ECUBCLOOIG=此选项是为录制复合的宏命令而设的, 这种宏命令在不同的应用程序中调用时会执行不同的动作. 若要录制这种宏命令, 则开始录制后首先切换到第一个应用程序并按下相应的按键, 然后切换到第二个应用程序并按下相应的按键...如此类推. 重放时, WireKeys 将分析活动的应用程序并为之激发相应的按键
Sec=秒
StopRecording=停止录制
NothingToRecord=未记录任何动作
Reason=原因
MacroWasNotRecorded=宏命令未录制
JscriptSendkeys=JScript-SendKeys
InternalFormat=内部格式
Popt_recordFor_rsiloahclo=录制格式
RecordFormat=录制格式
ToStopClickRedTrayIcon=<br>单击红色托盘图标停止录制
Popt_internalF_haoixwkmfk=内部格式更强大 - 可记录所有按键和鼠标动作, 而 JScript-SendKeys 格式仅记录击键, 但其记录的宏命令可以完全脱离 WireKeys 环境使用
ToRecordNewMacroYou_PTFPJTSVDQ=要录制新的宏命令, 请先点击<br>托盘的红色图标停止录制
KeysAndMouse=击键和鼠标
Internal=内部格式
KeystrokesOnly=仅击键
KeysOnly=仅击键
PleaseNote=请注意
OnlyKeyboardInputWi_ATRSNAJSRS=仅键盘输入会被记录
WarningToStopRecord_BFDVPTTRRY=提醒: 请单击录制工具的红色托盘图标以停止录制
MouseClicksWillBeRe_FPFSGFDEIT=同时记录鼠标和击键
ThisModeCanBeUsedTo_OTVLDWKRNB=此模式可用于记录按钮点击, 主菜单项目和工具栏按钮
MenuItemsToolbarButtons=菜单项目, 工具栏按钮
ThisModeCanBeUsedTo_JTUUHWNIEH=此模式可用于同时记录鼠标点击和键盘动作
MacroSuccessfullyRecorded=宏命令录制成功
Continue=继续
Duration=持续时间
MacroRecorded=宏命令已录制