Popt_toAddGes_cltihixnqk=Per aggiungere un movimento ad un tasto di scelta rapida, iniziare la modifica del tasto di scelta rapida, aprire il menu contestuale e scegliere il movimento desiderato dal sottomenu
Popt_youCanAd_bjqufidhyt=E' possibile aggiungere più di un movimento. Per utilizzare questa funzione tracciare un movimento dopo l'altro senza ritardi
Popt_showDetec_dnmnltfcng=Visualizza il movimento rilevato nella stringa di notifica
Popt_maximumDe_fanngvrrjn=Ritardo massimo tra movimenti del mouse per combinarli in un solo macro-movimento (in secondi)
MouseGestures=Movimenti del mouse
StartGesture=Inizia movimento
StopGesture=Termina movimento
MouseGesture=Movimento del mouse
MouseGestureLeftToRight=Movimento del mouse: da sinistra a destra
MouseGestureBottomToTop=Movimento del mouse: dal basso in alto
MouseGestureTopToBottom=Movimento del mouse: dall'alto in basso
MouseGestureRightToLeft=Movimento del mouse: da destra a sinistra
StartStopGesture=Avvia/arresta movimento del mouse
ShowHelp=Visualizza guida in linea
Up=su
Down=giù
UpDown=dall'alto in basso
DownUp=dal basso in alto
Right=destra
Left=sinistra
RightLeft=da destra a sinistra
LeftRight=da sinistra a destra
DownRight=in basso, a destra
UpLeft=in alto, a sinistra
Rectangle=rettangolo
DownLeft=in basso, a sinistra
UpRight=in alto, a destra
LeftArrow=freccia a sinistra
RightArrow=freccia a destra
Zigzag=zigzag
DownArrow=freccia in basso
UpArrow=freccia in alto
DownLeftCross=croce in basso a sinistra
DownRightCross=croce in basso a destra
Helix=spirale
Triangle=triangolo
HourGlass=clessidra
Flag=bandiera
Circle=cerchio
Wave=onda
N=N
M=M
Dscplg_wp_mgestures=Gestisce movimenti del mouse, utilizzando il motore di riconoscimento gestuale di Konstantin Boukreev
DrawGesturePlease=Muovere il mouse
Popt_showTrail_ewavwcensh=Visualizza la traccia del puntatore durante il movimento del mouse
W=W
Nameplg_wp_mgestures=Movimenti del mouse