ReplayKeystrokesFor_NIFXOHLBMH=Reproducir las pulsaciones sólo para la aplicación activa
SwitchActiveApplica_NRMVQCINNN=Cambiar a la aplicación activa durante la ejecución de la macro tal como se grabó
IgnoreSwitches=Ignorar cambios
Popt_recording_xowmthlgik=Al grabar: Como considerar los cambios entre aplicaciones durante la grabación de la macro
Popt_hereYouC_aiugsayiij=Aquí se define como grabar los cambios de aplicación. Por ejemplo, se puede definir grabar las pulsaciones separadamente
Popt_recording_womeomfdos=Al grabar: También grabar las pausas entre pulsaciones
Popt_recording_ctbslbumuc=Al grabar: Grabar las pausas entre pulsaciones que sean mayores que ... segundo(s)
Popt_afterReco_mrgcdlimus=Después de grabar: Abrir macro en editor de texto
Popt_afterReco_feumqsbiuo=Después de grabar: Agregar macro a WireKeys
MacroRecorderPlugin=Grabador de Macros
Dscplg_wp_macrorec=Este plugin permite grabar pulsaciones de teclas en una macro. Se pueden mantener diferentes pulsaciones de teclas para diferentes aplicaciones en un archivo
RecordNewMacro=Grabar nueva macro
IgnoreApplicationSw_YOPFUIJDNM=Ignorar cambios, grabar en secuencia plana
RecordAsIsReplayWil_EQADSREROT=Grabar 'tal cual' (se cambiará entre ventanas)
RecordKeypressesFor_WMFCMALYAJ=Grabar pulsos para cada aplicación por separado
TitleOfNewMacro=Título de la nueva macro
HowToRecordSwitches_FQCGXDK=Como grabar los cambios entre aplicaciones
SetRecordingParamet_KSWXYEFQAV=Fije las opciones de grabación y OK para grabar
AfterRecording=Después de grabar
OpenMacroInEditor=Abrir macro en editor
AddToWirekeys=Agregar a WireKeys
RecordPausesLargerThanSeconds=Grabar pausas mayores que ... segundo(s)
ThisOptionsWasDesig_ECUBCLOOIG=Estas opciones fueron diseñadas para grabar una macro que realizará diferentes eventos cuando sea llamada desde diferentes aplicaciones. Para grabar tal macro se debe empezar a grabar, cambiarse a la primera aplicación y presionar las teclas que se desean grabar, entonces cambiar a la siguiente aplicación y presionar las teclas específicas para la segunda aplicación y así sucesivamente. Cuando se esté ejecutando, WireKeys analizará la aplicación activa y disparará sólo las pulsaciones de teclas correspondientes
Sec= seg
StopRecording=Detener grabación
NothingToRecord=Nada para grabar
Reason=Razón
MacroWasNotRecorded=¡La macro no fue grabada
JscriptSendkeys=JScript-SendKeys
InternalFormat=Formato interno
Popt_recordFor_rsiloahclo=Formato de grabación
RecordFormat=Formato de grabación
ToStopClickRedTrayIcon=Detener con click en icono rojo de notificación.
Popt_internalF_haoixwkmfk=El formato interno es más poderoso; puede grabar todas las acciones de teclas y mouse. El formato JScript-SendKeys puede grabar sólo pulsaciones de teclas, pero la macro grabada puede usarse sin necesidad de WireKeys
ToRecordNewMacroYou_PTFPJTSVDQ=Para grabar una nueva macro se debe detener<br>la grabación haciendo click en el icono rojo del área de notificación
KeysAndMouse=teclas y mouse
Internal=Interno
KeystrokesOnly=sólo teclas
KeysOnly=sólo teclas
PleaseNote=Nota
OnlyKeyboardInputWi_ATRSNAJSRS=Sólo las entradas de teclado serán grabadas
WarningToStopRecord_BFDVPTTRRY=Advertencia: Para detener la grabación se debe hacer click en el icono rojo del grabador en el área de notificación
MouseClicksWillBeRe_FPFSGFDEIT=Los clicks del mouse serán grabados junto a las pulsaciones de teclas
PleaseNote1MouseMov_KQBUWHSPPX=Çàìå÷àíèå: 1) Áóäóò çàïèñàíû íå òîëüêî íàæàòèÿ êëàâèø íî è íàæàòèÿ êíîïîê ìûøè. 2) Äëÿ îñòàíîâêè çàïèñè íóæíî íàæàòü íà èêîíêó â òğåå
PleaseNote1OnlyKeyb_QYDSCNQMWO=Çàìå÷àíèå: 1) Áóäóò çàïèñàíû òîëüêî íàæàòèÿ êëàâèø. 2) Äëÿ îñòàíîâêè çàïèñè íóæíî íàæàòü íà èêîíêó â òğåå
MacroSuccessfullyRecorded=¡Macro grabada exitosamente
Continue=¿Continuar
Duration=Duración
MacroRecorded=¡Macro grabada
