ReplayKeystrokesFor_NIFXOHLBMH=Riproduci digitazioni solo nell'applicazione attiva
SwitchActiveApplica_NRMVQCINNN=Cambia applicazione attiva durante l'esecuzione macro come da registrazione
IgnoreSwitches=Ignora passaggi tra applicazioni
Popt_recording_xowmthlgik=Registrazione: Come riprodurre passaggi tra applicazioni durante la registrazione
Popt_hereYouC_aiugsayiij=Qui è possibile definire come registrare i passaggi tra applicazioni, per esempio è possibile registrare le digitazioni separatamente
Popt_recording_womeomfdos=Registrazione: registrare anche le pause tra le digitazioni
Popt_recording_ctbslbumuc=Registrazione: registrare solo le pause tra le digitazioni più grandi di (secondi)
Popt_afterReco_mrgcdlimus=Al termine della registrazione: apri macro nell'editor
Popt_afterReco_feumqsbiuo=Al termine della registrazione: aggiungi macro a WireKeys
MacroRecorderPlugin=Plugin Registratore di macro
Dscplg_wp_macrorec=Questo plugin permette di registrare le digitazioni in macro. E' possibile registrare digitazioni diverse per applicazioni diverse in un unico file
RecordNewMacro=Registra nuova macro
IgnoreApplicationSw_YOPFUIJDNM=Ignora passaggi tra applicazioni
RecordAsIsReplayWil_EQADSREROT=Registra i passaggi tra applicazioni
RecordKeypressesFor_WMFCMALYAJ=Registra digitazioni separate per applicazione
TitleOfNewMacro=Titolo della nuova macro
HowToRecordSwitches_FQCGXDK=Come registrare passaggi tra applicazioni
SetRecordingParamet_KSWXYEFQAV=Impostare i parametri, premere OK per iniziare a registrare
AfterRecording=Al termine della registrazione
OpenMacroInEditor=Apri macro nell'editor
AddToWirekeys=Aggiungi macro a WireKeys
RecordPausesLargerThanSeconds=Registra pause più lunghe di (secondi)
ThisOptionsWasDesig_ECUBCLOOIG=Questa opzione è stata prevista per registrare macro che eseguono azioni diverse se richiamate da applicazioni diverse. Per registrare macro di questo tipo avviare la registrazione, passare alla prima applicazione e premere i tasti da registrare su di essa, quindi passare all'applicazione successiva e digitare i tasti specifici, e così via. All'esecuzione della macro, WireKeys analizzerà le applicazioni attive e attiverà solo le digitazioni corrispondenti.
Sec=s
StopRecording=Ferma registrazione
NothingToRecord=Nulla da registrare
Reason=Motivo
MacroWasNotRecorded=La macro non è stata registrata
JscriptSendkeys=JScript-SendKeys
InternalFormat=Formato interno
Popt_recordFor_rsiloahclo=Formato di registrazione
RecordFormat=Formato di registrazione
ToStopClickRedTrayIcon=Per fermare, cliccare l'icona rossa nell'area di notifica
Popt_internalF_haoixwkmfk=Il formato interno è più versatile - può registrare tutti i tasti e azioni del mouse, il formato JScript-SendKeys può registrare soltanto le digitazioni da tastiera ma la macro derivante può essere utilizzata anche senza utilizzare WireKeys
ToRecordNewMacroYou_PTFPJTSVDQ=Per registrare una nuova macro, occorre fermare<br>la registrazione by cliccando l'icona rossa nell'area di notifica
KeysAndMouse=tasti e mouse
Internal=Interno
KeystrokesOnly=solo tasti
KeysOnly=solo tasti
PleaseNote=Nota
OnlyKeyboardInputWi_ATRSNAJSRS=Saranno registrate soltanto le digitazioni da tastiera
WarningToStopRecord_BFDVPTTRRY=Avviso: Per fermare la registrazione, cliccare l'icona rossa del registratore nell'area di notifica.
MouseClicksWillBeRe_FPFSGFDEIT=Saranno registrati sia i clic del mouse, sia le digitazioni da tastiera
ThisModeCanBeUsedTo_OTVLDWKRNB=Questa modalità può essere utilizzata per registrare i clic sui pulsanti, voci dei menu e pulsanti delle toolbar
MenuItemsToolbarButtons=Voci menu, pulsanti toolbar
ThisModeCanBeUsedTo_JTUUHWNIEH=Questa modalità può essere utilizzata per registrare sia i clic del mouse, sia le digitazioni da tastiera
SaveAndClose=Salva e chiudi
DismissMacro=Abbandona macro
PauseMacro=Sospendi macro
RecordingMacro=Registrazione macro in corso
PausedRecordingMacro=[Pausa] Registrazione macro in corso
AddMilestone=Aggiungi punto chiave
MouseAction=Azione mouse
Paused=Pausa
KeyDown=Tasto premuto
MacroDiscarded=Registrazione macro annullata
KeyUp=Tasto rilasciato
Milestone=Punto chiave
MenuCommand=Comando da menu
Step=Passo
Continue=Continua
MacroSuccessfullyRecorded=Macro registrata con successo
Duration=Durata
MacroRecorded=Macro registrata
RecordingOptions=Opzioni di Registrazione
Start=Avvio
OpenMacroInTextEditorAfterAll=Apri macro nell'editor al termine della registrazione
RecordKeypressesOnly=Registra solo le digitazioni
RecordKeypressesAndMouseClicks=Registra le digitazioni e i clic del mouse
RecordKeypressesInJ_WOTBNICVGS=Registra le digitazioni in modalità compatibile JavaScript
RecordMenuItemsAndButtonsOnly=Registra solo le voci di menu e i pulsanti
CheckThisOptionToRe_DAVHWKWCTB=Selezionare questa opzione per registrare una Macro che agirà in modo diverso a seconda del'applicazione.<br>Dopo l'avvio, passare alla prima applicazione e digitare i tasti da registrare relativi.<br>Quindi passare all'applicazione successiva e premere la sequenza di tasti specifica per quell'applicazione e così via.<br>Quando la Macro verrà avviata, WireKeys analizzerà l'applicazione attiva e attiverà soltanto i tasti corrispondenti.
MouseButtonDown=Pulsante del mouse premuto
MouseButtonUp=Pulsante del mouse rilasciato
UseMacroPanelToCont_IGACCLEJMD=Utilizzare il pannello Macro per controllare la registrazione (Avvio/Fine/Pausa)
Nameplg_wp_macrorec=Registratore di macro