ReplayKeystrokesFor_NIFXOHLBMH=Повторять нажатия относящиеся только к активному приложению
SwitchActiveApplica_NRMVQCINNN=Переключать активные приложения как записано в макросе
IgnoreSwitches=Игнорировать переключения
Popt_recording_xowmthlgik=Запись: Как воспроизводить переключения между приложениями во время записи
Popt_hereYouC_aiugsayiij=Здесь вы можете указать как записывать переключения между приложениями во время записи макроса
Popt_recording_womeomfdos=Запись: записывать паузы между нажатиями тоже
Popt_recording_ctbslbumuc=Запись: записывать паузы между нажатиями если они больше ... секунд
Popt_afterReco_mrgcdlimus=После записи: открыть макрос в редакторе
Popt_afterReco_feumqsbiuo=После записи: добавить в WireKeys
MacroRecorderPlugin=Запись макросов
Dscplg_wp_macrorec=Этот плагин позволяет записывать нажатия на клавиши. С этим плагином Вы также сможете записать мультимакрос, который будет делать различные вещи в зависимости от активного приложения
RecordNewMacro=Записать новый макрос
MacroSuccessfullyRecorded=Макрос успешно записан
Continue=Продолжить
Duration=Длительность
MacroRecorded=Макрос записан
IgnoreApplicationSw_YOPFUIJDNM=Игнорировать переключения между приложениями
RecordAsIsReplayWil_EQADSREROT=Записывать все переключения 'как есть'
RecordKeypressesFor_WMFCMALYAJ=Записывать нажатия на каждое приложение
TitleOfNewMacro=Заголовок макроса
HowToRecordSwitches_FQCGXDK=Как записывать переключения между приложениями
SetRecordingParamet_KSWXYEFQAV=Установите параметры и начните запись кнопкой OK
AfterRecording=После записи
OpenMacroInEditor=Открыть в редакторе
AddToWirekeys=Добавить к WireKeys
RecordPausesLargerThanSeconds=Записывать паузы. Миним. секунд
Sec=сек
StopRecording=Остановить запись
NothingToRecord=Нечего записывать
Reason=Причина
MacroWasNotRecorded=Макрос небыл записан
JscriptSendkeys=JScript-SendKeys
InternalFormat=Внутренний формат
Popt_recordFor_rsiloahclo=Формат записи макроса
RecordFormat=Формат записи
ToStopClickRedTrayIcon=Для остановки кликните красную иконку в трее
Popt_internalF_haoixwkmfk=Внутренний формат более мощный - может записывать нажатия клавиш и кнопок мыши, JScript-SendKeys формат записывает только нажатия клавиш, но такой макрос может использоваться без WireKeys
ToRecordNewMacroYou_PTFPJTSVDQ=Чтобы записать другой макрос, нужно сначала остановить запись<br>нажав на красную иконку в трее
KeysAndMouse=кнопки+мышь
Internal=Полный
KeystrokesOnly=только кнопки
KeysOnly=кнопки
PleaseNote=Заметьте
OnlyKeyboardInputWi_ATRSNAJSRS=Будут записаны только нажатия клавиш
WarningToStopRecord_BFDVPTTRRY=Внимание: Для остановки записи нужно нажать на иконку в трее
MouseClicksWillBeRe_FPFSGFDEIT=Будут записаны и нажатия клавиш и нажатия кнопок мыши
ThisModeCanBeUsedTo_OTVLDWKRNB=Этот режим позволяетзаписывать нажатия на кнопки, выбор пунктов меню и кнопок панелей
MenuItemsToolbarButtons=Пункты меню программ
ThisModeCanBeUsedTo_JTUUHWNIEH=Этот режим позволяет записывать нажатия мыши и клавиш одновременно
SaveAndClose=Завершить запись
DismissMacro=Отменить запись
PauseMacro=Пауза
RecordingMacro=Запись макроса
PausedRecordingMacro=[Пауза] Запись макроса
AddMilestone=Добавить метку
MouseAction=Действие мыши
Paused=Пауза
KeyDown=Нажата клавиша
MacroDiscarded=Макрос не записан
KeyUp=Отжата клавиша
Milestone=Метка
MenuCommand=Команда меню
Step=Шаг
RecordingOptions=Опции записи макроса
Start=Начать
OpenMacroInTextEditorAfterAll=Открыть макрос в редакторе
RecordKeypressesOnly=Записывать только клавиатуру
RecordKeypressesAndMouseClicks=Записывать клавиатуру и клики мышью
RecordKeypressesInJ_WOTBNICVGS=Записывать клавиатуру в JavaScript-формате
RecordMenuItemsAndButtonsOnly=Записывать пункты меню и нажатия кнопок
CheckThisOptionToRe_DAVHWKWCTB=Эта опция сделана для записи макросов, которые производят разные действия в зависимости от активного приложения. Чтобы записать такой макрос: после начала записи переключитесь в первое приложение и нажмите желаемые кнопки, затем переключитесь в другое приложения и нажмите кнопки, относящиеся уже к нему и т.д. При воспроизведении WireKeys определит активное приложение и воспроизведет только те нажатия, которые были записаны именно для него
MouseButtonDown=Кнопка мыши Нажата
MouseButtonUp=Кнопка мыши Отжата
UseMacroPanelToCont_IGACCLEJMD=Используйте панель для управления процессом записи

Nameplg_wp_macrorec=Запись клавиатурных макросов
