ReplayKeystrokesFor_NIFXOHLBMH=Odtwarzaj uderzenia klawiszy tylko dla aktywnej aplikacji
SwitchActiveApplica_NRMVQCINNN=Prze³¹cz aktywn¹ aplikacjê podczas odtwarzania
IgnoreSwitches=Ignoruj prze³¹czenia
Popt_recording_xowmthlgik=Nagrywanie: reakcja na prze³¹cznie aplikacji podczas nagrywania makro
Popt_hereYouC_aiugsayiij=Tutaj mo¿esz zdefiniowaæ jak nagrywaæ prze³¹czenia aplikacji, na przyk³ad mo¿esz zdefiniowæ nagrywanie klawiszy oddzielnie
Popt_recording_womeomfdos=Nagrywanie: nagrywaj tak¿e pauzy pomiêdzy uderzeniami klawiszy
Popt_recording_ctbslbumuc=Nagrywanie: nagrywaj pauzy pomiêdzy uderzeniami klawiszy d³u¿sze ni¿ (sekund)
Popt_afterReco_mrgcdlimus=Po nagrywaniu: otwórz makro w edytorze tekstu
Popt_afterReco_feumqsbiuo=Po nagrywaniu: dodaj makro do WireKeys
MacroRecorderPlugin=Plugin nagrywania makr
Dscplg_wp_macrorec=Ten plugin pozwoli Ci nagrywanie uderzeñ klawiszy do makra. Mo¿esz przechowywaæ ró¿ne uderzenia klawiszy dla ró¿nych aplikacji w jednym pliku
RecordNewMacro=Nagraj nowe makro
IgnoreApplicationSw_YOPFUIJDNM=Ignorruj prze³¹czenia aplikacji, nagranie do zwyk³ej sekwencji
RecordAsIsReplayWil_EQADSREROT=Nagrywaj 'jak jest' (odtwarzanie prze³¹czeñ okien)
RecordKeypressesFor_WMFCMALYAJ=Nagrywaj klawisze dla ka¿dej aplikacji oddzielnie
TitleOfNewMacro=Tytu³ nowego makra
HowToRecordSwitches_FQCGXDK=Jak nagrywaæ prze³¹czanie miêdzy aplikacjami
SetRecordingParamet_KSWXYEFQAV=Ustaw parametry nagrywania i naciœnij OK by rozpocz¹æ nagrywanie
AfterRecording=Po nagrywaniu
OpenMacroInEditor=Otwórz makro w edytorze
AddToWirekeys=Dodaj do WireKeys
RecordPausesLargerThanSeconds=Nagrywaj pauzy d³u¿sze ni¿ (sekund)
Sec=sek
StopRecording=Zatrzymaj nagrywanie
NothingToRecord=Nic do nagrania
Reason=Porz¹dek
MacroWasNotRecorded=Makro nie zosta³o nagrane
JscriptSendkeys=JScript-SendKeys
InternalFormat=Format wewnêtrzny
Popt_recordFor_rsiloahclo=Format nagrywania
RecordFormat=Format nagrywania
ToStopClickRedTrayIcon=By zatrzymaæ kliknij czerwon¹ ikonkê w trayu
Popt_internalF_haoixwkmfk=Format wewnêtrzny jest bardziej wszechstronny - mo¿esz nagrywaæ wszystkie klawisze i akcje myszki, foramt JScript-SendKeys mo¿e nagrywaæ tylko uderzenia klawiszy, ale mo¿e byæ u¿ywany bez WireKeys
ToRecordNewMacroYou_PTFPJTSVDQ=By nagraæ nowe makro, musisz zatrzymaæ <br>nagrywanie klikniêciem czerwonej ikonki w trayu
KeysAndMouse=klawisze i myszka
Internal=Wewnetrzny
KeystrokesOnly=tylko uderzenia klawiszy
KeysOnly=tylko klawisze
PleaseNote=Proszê zauwa¿yæ
OnlyKeyboardInputWi_ATRSNAJSRS=Nagrywana bêdzie tylko klawiatura
WarningToStopRecord_BFDVPTTRRY=Uwaga: By zatrzymaæ kliknij czerwon¹ ikonkê w trayu
MouseClicksWillBeRe_FPFSGFDEIT=Klikniêcia myszk¹ bêd¹ nagrywane tak jak uderzenia klawiszy
ThisModeCanBeUsedTo_OTVLDWKRNB=Ten tryb mo¿e byæ u¿ywany do nagrywania klikniêæ pzrycisków, pozycji g³ównego menu i przycisków paska narzêdzi
MenuItemsToolbarButtons=Pozycje menu, przyciski paska narzêdzi
ThisModeCanBeUsedTo_JTUUHWNIEH=Ten tryb mo¿e byæ u¿ywany do nagrywania zarówno klikniêæ myszki jaki uderzeñ klawiszy
SaveAndClose=Zapisz i zamknij
DismissMacro=Odrzuæ makro
PauseMacro=Pauza
RecordingMacro=Nagrywanie makra
PausedRecordingMacro=[Pauza] Nagrywanie makra
AddMilestone=Dodaj milestone
MouseAction=Akcja myszki
Paused=Wstrzymane
KeyDown=Klawisz naciœniêty
MacroDiscarded=Makro odrzucone
Keyff=Klawisz puszczony
Milestone=Milestone
MenuCommand=Polecenie menu
Step=Krok
MacroSuccessfullyRecorded=Makro zosta³e nagrane
Continue=Kontynuacja
Duration=Czas trwania
MacroRecorded=Makro nagrane
RecordingOptions=Opcje nagrywania
Start=Start
OpenMacroInTextEditorAfterAll=Otwórz makro w edytorze tekstowym po wszystkim
RecordKeypressesOnly=Nagrywaj tylko uderzenia klawiszy
RecordKeypressesAndMouseClicks=Nagrywaj klikniêcia myszk¹ i uderzenia klawiszy
RecordKeypressesInJ_WOTBNICVGS=Nagrywaj klawisze w trybie kompatybilnym z JavaScript
RecordMenuItemsAndButtonsOnly=Nagrywaj tylko pozycje menu i przycisku
CheckThisOptionToRe_DAVHWKWCTB=Zaznacz t¹ opcjê by nagraæ makro, by wykonywaæ ró¿ne dzia³ania w ró¿nych aplikacjach. Po starcie, prze³¹cz do pierwszej aplikacji i naciskaj klawisze, które chcesz nagrywaæ. Prze³¹cz potem do nastêpnej aplikacji i naciskaj sekwencje klawiszy okreœlone dla tej aplikacji. Gdy bêdziesz odtwarza³ takie makra, WireKeys bêdzie analizowa³ aktywn¹ aplikacjê i u¿ywa³ tylko odpowiednich uderzeñ klawiszy
MouseButtonDown=Naciœniêty przycisk myszki
MouseButtonUp=Puszczony przycisk myszki
UseMacroPanelToCont_IGACCLEJMD=U¿yj panelu makra do kontroli procesu nagrywania (start/stop/pauza)

Nameplg_wp_macrorec=Macro recorder