;Translated by Romuald Giovani, 25.07.2006
;For WireKeys v3.5.0
ShellextOptions=Options ShellExt
ShellExtender=Shell extender
Dscplg_wp_openwithext=Ce module étend les dialogues Ouvrir/Enregistrer et ajoute des éléments trés utiles au menu contextuel de l'Explorateur Windows
Popt_tweakExpl_ooblmotfdl=Compléter le menu de l'Explorateur uniquement si la touche Maj est maintenue appuyée
Popt_howManyR_shbmicocpe=Nombre de dossiers récents à récupérer
Thumbnails=Vignettes
Details=Détails
List=Liste
SmallIcons=Petites icônes
LargeIcons=Grandes icônes
Default=Défaut
Popt_defaultVi_xdvnowpyhf=Vue par défaut des dialogues Ouvrir/Enregistrer
OnTheTop=Sur le dessus
AddHere=Ajouter ici...
ManageMenu=Gérer le menu
SaveIcons=Enregistrer les icônes
RestoreIcons=Restaurer les icônes
FindLinkTarget=Rechercher la cible du lien
RegisterDll=Enregistrer la Dll
UnregisterDll=Désenregistrer la Dll
AssignHotkey=Affecter un raccourci
CopyPathS=Copier le(s) chemin(s)
CopyNameS=Copier le(s) nom(s)
StartConsole=Invite MS-Dos ici
FolderListing=Listing du dossier
ChangeIcon=Modifier l'icône
MountAsDrive=Monter en tant que lecteur
PutInSendTo=Mettre dans 'Envoyer vers'
JumpToFolder=Aller au dossier
WkSpecials=Spécials WK
Popt_defaultTe_gmlodprapb=Éditeur de texte par défaut
RemoveCustomFolders=Retirer les dossiers personnalisés
AddToPlaces=Ajouter au Emplacements
ResetPlaces=Réinitialiser les Emplacements
EverythingIsOk=Tout est OK
PleaseReOpenDialogT_BIPTHARUIF=Veuillez ré-ouvrir le dialogue pour appliquer les modifications
Error=Erreur
ThereAreNoFreeBarsLeft=Il n'y a aucunes barres de libre restantes
Popt_favourite_rynqelrlbh=Dossier favori #1
Popt_favourite_rynqelrlch=Dossier favori #2
Popt_favourite_rynqelrldh=Dossier favori #3
Popt_explorerV_skmxbvbohs=Vue Explorateur #1
Popt_explorerV_skmxbwbohs=Vue Explorateur #2
Popt_explorerV_skmxbxbohs=Vue Explorateur #3
JumpToFavouriteFolder#1=Aller dans le dossier favori #1
JumpToFavouriteFolder#2=Aller dans le dossier favori #2
JumpToFavouriteFolder#3=Aller dans le dossier favori #3
SwitchExplorerIntoView#1=Basculer l'explorateur dans la vue #1
SwitchExplorerIntoView#2=Basculer l'explorateur dans la vue #2
SwitchExplorerIntoView#3=Basculer l'explorateur dans la vue #3
Popt_addFavour_yjsbxdjvpa=Ajouter les dossiers favoris à la racine du menu
AddCurrent=Ajouter l'actuel...
DescriptionEditFavo_EYCSQKRQUD=Description: Éditer l'ordre des dossier favoris et ajouter de nouveaux favoris. Vous pouvez glisser-lâcher les fichiers/dossiers depuis la fenêtre de l'Explorateur vers ce dialogue
ShellExtenderPlugin=Module Shell extender
MoveUp=Vers le haut
MoveDown=Vers le bas
Remove=Retirer
Add=Ajouter
Concatenate=Concaténer
SetOpenHandler=Définir le comportement 'Ouvrir'
Popt_defaultDi_gbwfpwjtsb=Application de recherche de différences
ShowDifference=Afficher les différences
Popt_weRecomme_xgjtggbaac=Nous recommandons l'utilisation de l'application freeware 'WinMerge' (http://winmerge.sourceforge.net/)
CopyFilesNoTree=Copier les fichier - pas l'arborescence
PopupListOfFavouriteFolders=Liste popup des dossier favoris
ChooseTargetFolder=Choisissez le dossier cible
Popt_foldersAn_oggrihmxie=Dossiers et vues pour un saut rapide par raccourcis
PopupListOfFavouriteFolders=Liste popup des dossier favoris
CloseMenu=Fermer le menu
Options=Options
Popt_extendedO_bcpmjivebl=Options étendues pour contrôler le menu contextuel et le comprotement d'éléments
Popt_getRecent_toosrbnhae=Obtenir le fichier récent uniquement si la touche Maj est maintenue
Popt_retrieving_mulagpfpfi=La récupération de la liste des dossiers récents peut prendre un bon moment dans certains cas. En utilisant cette option vous pouvez contrôler où vous avez besoin de cette liste du tout
ManageFolders=Gérer les dossiers
OperationStatus=État de l'opération
FileTransferInProgress=Transfert de fichier(s) en cours
FileTransferCompleted=Transfert de fichier(s) terminé
OperationStarted=Opération démarrée
OperationCompleted=Opération terminée

Popt_warningE_pvmrmbybtf=Avertissement: le traitement des raccourcis étendus n'est aps activé. Certaines fonctions de ce module sont désactivé
Popt_executeMa_kamffidopr=Exécuter une macro sur un groupe de fichiers en un seul appel
Popt_optionsFo_cpbliyjypq=Options de l'extension du menu contextuel de l'Explorateur
Popt_showAdvan_jdqoteuodk=Afficher les éléments avancés
Popt_addWireke_bahphlqwkl=Ajouter le menu WireKeys uniquement si la touche Maj est maintenue
Popt_addListO_kuhxwrsrrx=Ajouter la liste des dossiers récents uniquement si la touche Maj est maintenue
DeleteNow=Supprimer MAINTENANT
WrittenByIljaRazink_LROIWLMKGM=Écrit par Ilja Razinkov, WiredPlane.com @2004
AddDirToPath=Ajouter le répertoire au PATH

Date=Date
Size=Taille
Type=Type
Name=Nom
Popt_arrangeBy_mhvwkdbhxv=Trier par #1
Popt_arrangeBy_mhwwkdbhxv=Trier par #2
Popt_arrangeBy_mhxwkdbhxv=Trier par #3
ArrangeExplorerByType#1=Réorganiser l'explorateur par type #1
ArrangeExplorerByType#2=Réorganiser l'explorateur par type #2
ArrangeExplorerByType#3=Réorganiser l'explorateur par type #3
Popt_thisFeatu_ytuejptpho=Cette fonction dépend du module 'Window helper'
Popt_SaveOpen_jardguwper=Dialogues 'Ouvrir/Enregistrer': Ajouter l'élément Fav. au menu système
Popt_SaveOpen_akbhmpfbvf=Dialogues 'Ouvrir/Enregistrer': Ajouter une marque cliquable pour appeler le menu Fav.

Nameplg_wp_openwithext=Shell extender