
Popt_toAddMod_bhangcrbtw=By dodaæ/zmieniæ harmonogram dla zdarzenia/makro/itp. Rozwiñ akcje dla skrótów klawiszowych i kliknij na link 'Dodaj planowanie'
Popt_playSound_msvseiqmtl=Odtwarzaj dŸwiêk przy zaplanowanych zdarzeniach
Popt_soundFile_ilrkahcfib=Plik dŸwiêkowy
Scheduler=Planowanie
ScheduledEvent=Zaplanowane zdarzenie
AddEditReminders=Dodaj/Edytuj przypomnienie
AttentionTimeHasCome=Uwaga! Czas nadszed³!
AddNewSchedule=Dodaj nowy harmonogram
AddNewReminder=Dodaj nowe przypomnienie
CloseMenu=Zamknij menu

AddEditReminders=Dodaj/Edytuj przypomnienia
ShowHideCalendar=Poka¿/Ukryj kalendarz
Calendar=Kalendarz
Close=Zamknij
CreateReminder=Utwórz przypomnienie
Week=Tydzieñ
Month=Miesi¹c
Popt_defaultTr_tqeebfcybt=Domyœlny widok kalendarza w trayu
AttentionTimeHasCome=Uwaga! Czas nadszed³!

