CheckWord=Проверить слово
Popt_spellingI_qrlfqhfwvf=Проверка основана на свободном компоненте из пакета OpenOffice
Popt_clickHere_rjycdeonjr=Нажмите тут чтобы скачать другие словари
Popt_dictionary_sfyqflkwov=Словарь
DownloadDictionary=Скачать другие словари
SpellChecker=Проверка правописания
Dscplg_wp_spellcheck=Этот плагин позволяет проверить правильно написания выделенного слова
Popt_alternativ_pgbbvfsmoc=Альтернативный словарь
WrongSpelling=Неверное написание
Word=Слово
SpellingIsNotCorrec_FAVRFRYRFF=Написание неверно, но предложений по замене нет
SpellChecking=Проверка написания
NoSuggestionsAvailable=Нет предложений по замене

Nameplg_wp_spellcheck=Проверка написания
