Popt_volumeSte_vn=Krok g³oœnoœci (w procentach)
Popt_leftRight_doqfuwassh=Krok panoramy Lewo/Prawo (w procentach)
Popt_showStatu_apvrvdjgqr=Poka¿ stan w OSD
WaveIncreaseVolume=Wave: Zwiêksz g³oœnoœæ
WaveDecreaseVolume=Wave: Zmniejsz g³oœnoœæ
WaveAddRightChannel=Wave: Dodaj prawy kana³
WaveAddLeftChannel=Wave: Dodaj lewy kana³
WaveMute=Wave: Wycisz
SynthIncreaseVolume=Synth: Zwiêksz g³oœnoœæ
SynthDecreaseVolume=Synth: Zmniejsz g³oœnoœæ
SynthAddRightChannel=Synth: Dodaj prawy kana³
SynthAddLeftChannel=Synth: Dodaj lewy kana³
SynthMute=Synth: Wycisz
LineInIncreaseVolume=Line In: Zwiêksz g³oœnoœæ
LineInDecreaseVolume=Line In: Zmniejsz g³oœnoœæ
LineInAddRightChannel=Line In: Dodaj prawy kana³
LineInAddLeftChannel=Line In: Dodaj lewy kana³
LineInMute=Line In: Wycisz
CdIncreaseVolume=CD: Zwiêksz g³oœnoœæ
CdDecreaseVolume=CD: Zmniejsz g³oœnoœæ
CdAddRightChannel=CD: Dodaj prawy kana³
CdAddLeftChannel=CD: Dodaj lewy kana³
CdMute=CD: Wycisz
AuxIncreaseVolume=Aux: Zwiêksz g³oœnoœæ
AuxDecreaseVolume=Aux: Zmniejsz g³oœnoœæ
AuxAddRightChannel=Aux: Dodaj prawy kana³
AuxAddLeftChannel=Aux: Dodaj lewy kana³
AuxMute=Aux: Wycisz
PhoneLineIncreaseVolume=Linia telefoniczna: Zwiêksz g³oœnoœæ
PhoneLineDecreaseVolume=Linia telefoniczna: Zmniejsz g³oœnoœæ
PhoneLineMute=Linia telefoniczna: Wycisz
MicrophoneIncreaseVolume=Mikrofon: Zwiêksz g³oœnoœæ
MicrophoneDecreaseVolume=Mikrofon: Zmniejsz g³oœnoœæ
MicrophoneMute=Microphone: Wycisz
FullSoundControl=Full sound control
Dscplg_wp_soundctrl=Ten plugin pozwoli Ci uzyskaæ kontrolê nad podstawowym mikserem w twoim systemie za pomoc¹ skrtw klawiszowych

Nameplg_wp_soundctrl=Full sound control
