TypingStatistics=Statystyki pisania
Dscplg_wp_typestats=Pokazuje twoje umiejêtnoœci w pisaniu
ShowHideStatisctics=Poka¿/Ukryj statystyki
Popt_stopCount_uysrnhiudj=Zatrzymaj gdy klawiatura nie jest u¿ywana przez okreœlony okres czasu w sekundach
Popt_showSymbo_spgxlpbjxl=Poka¿ statystyki znaków
Popt_showWord_asnxetloah=Poka¿ statystyki s³ów
Popt_showSpeci_hkewfvjlyf=Poka¿ statystyki specjalne
Popt_showRhyth_xpqihcycgn=Poka¿ odchylenia rytmu
Popt_showSymbo_spqifvqufl=Poka¿ szczegó³y znaków
Close=Zamknij
Reset=Reset
SymbolsTyped=Wprowadzonych znaków
SymbolsPerMinute=Znaków na minutê
WordsTyped=Wprowadzonych s³ów
WordsPerMinute=S³ów na minutê
LinesAdded=Dodanych linii
SpaceSymbols=Znaki spacji
SymbolsDeleted=Usuniêtych znaków
RhythmDeviation=Odchylenia rytmu
Time=Czas
Symbols=Znaki
SymMin=Zn./Min.
Words=S³owa
WordsMin=S³ów/Min.
Lines=Linie
Spaces=Spacje
Deletions=Usuniêcia
Rhythm=Rytm
Popt_windowTex_jrnfysdqbu=Kolor tekstu okna
Popt_windowBac_iaofirodmd=Kolor t³a okna
Details=Szczegó³y
CommonStatistic=Statystyki podstawowe
PluginError=B³¹d pluginu
SorryYouMustEnableA_HECKHKENSW=Przepraszamy, ale musisz najperw w³¹czyæ plugin Autotextu<br>by u¿yæ tego pluginu. Mo¿esz go w³¹czyæ<br>w dialogu preferencji
SaveStatisticsIntoFileFirst=Zapisz najpierw statystyki do pliku
Nameplg_wp_typestats=Statystyki pisania
