Popt_forceWind_ynpwnnfuje=Force windows to be inside the screen
Popt_thisFeatu_itrrryllef=This feature can be temporarily disabled. Just press and hold 'Shift' key when you want to move window beyond screen borders
Popt_excludeMa_gajqouiviy=Exclude matching windows from incidence of this plugin
Popt_injectAdd_gicajuecbn=Inject additional items into window`s system menu
Popt_minimizeD_jyktblitrl=Minimize defined windows after period of inactivity
Popt_thisFeatu_usxenfcols=This feature can be temporarily disabled. Just press and hold 'Shift' key when you moving focus to other windows
Popt_minimizeW_sljihacflb=Minimize window to tray on right-click 'Minimize' button
Popt_rollupWin_ulvatjrmjx=Rollup window on right-click 'Maximize' button
Popt_showWindo_tysixfamjf=Show window`s hot menu on right-click 'Close' button
Popt_dockToSc_jgceycevya=Dock to screen border on window`s border right-click
Popt_expandTo_dwcbpavxqf=Expand to fit screen on window`s border double right-click or single middle-click
Popt_defineAdd_ldnytbvhpu=Define additional window`s traits
Dscplg_wp_wtraits=This plugin allows you to minimize windows by right-clicking minimize button, auto-hide unused windows to tray and more
WindowsTraitsParameters=Windows traits parameters
WirekeysWindowsHelper=WireKeys windows helper
RightClickOnWindowsButtons=Right-click on windows buttons
SnapWindowsToEachOther=Snap windows to each other
WrittenByIljaRazink_LB=Written by Ilja Razinkov, WiredPlane Labs @2003
Distance=Distance: 
HideToTrayOnMinimize=Hide to tray on 'Minimize'
HideToTrayInactiveW_YGCDHDLRTX=Hide to tray inactive windows with given titles (Hold Shift to disable):
SnapWindowsToScreenEdges=Snap windows to screen edges
ShowHotMenuOnClose=Show hot menu on 'Close'
ForceWindowsToBeIns_CSGLRBXQBY=Force windows to be inside screen boundaries (Hold Shift to disable)
Px=px
RollupShadeOnMaximize=Rollup (shade) on 'Maximize'
PreserveAppMenuOnRollup=Preserve app. menu on rollup
DockOnBordersRclick=Dock on borders (RClick)
ExpandOnBordersMclick=Expand on borders (MClick)
SystemMenuInjection=System menu injection
InsertAdditionalIte_DHELOHINXE=Insert additional items into window`s system menu (Alt-Space menu)
HideToTrayItem='Hide to tray' item
HideCompletelyItem='Hide completely' item
RollupToTitleItem='Rollup to title' item
ApplicationInfoItem='Application info' item
AddToQuickRunItem='Add to quick-run' item
NoteYouHaveToReopen_DRBEWUINAW=Note: you have to reopen window in order to apply any changes
WindowsSnapping=Windows snapping
InactivityPeriod=Inactivity period
Sec=sec
WindowSTraitsPlugin=Window`s traits plugin
WindowSBehaviour=Window`s behaviour
ActionsShortcuts=Actions shortcuts
HideToTray=Hide to tray
HideCompletely=Hide completely
AdditionalMenu=Additional menu
RollupToTitle=Rollup to title
ApplicationInfo=Application info
AddToQuickRun=Add to quick-run
AutoHideInactiveWindows=Auto-hide inactive windows
WindowSHelper=Window`s helper
Popt_forceWind_gjmhwbtvsl=Force windows to be inside the screen always - regardless of windows type

AutohideWindows=Autohide windows
HideToTrayInactiveWindows=Hide to tray inactive windows
WindowTitle=Window title
Add=Add
ToRemoveEntrySimply_WQEWKOTYRL=To remove entry, simply edit text box above
AddNewWindowTitle=Add new window title
Close=Close
Floater=Floater
Rollup=Rollup
Hide=Hide
Minimize=Minimize
Tray=Tray
Popt_defineWin_ueraeumxbo=Define windows that can be hidden autoamtically
Popt_snapWindo_pnhqvrflsu=Snap windows to each other
Popt_snapDista_fro=Snap distance (pixels)
Popt_snapWindo_jmenugoqir=Snap windows to screen edges
Popt_additional_urmampyqmp=Additional items in the window`s system menu
Popt_HideToT_rqaojtrrxq='Hide to tray' item
Popt_HideComp_snuuekmerj='Hide completely' item
Popt_RollupTo_phvbsehvgh='Rollup to title' item
Popt_Applicati_oujxugdiij='Application info' item
Popt_AddToQu_cxludsbdci='Add to quick-run' item
Popt_mouseGest_pfeobhdbpq=Mouse gestures
Popt_preserveA_rayxseqnvy=Preserve app. menu on rollup
Popt_snapWindo_pnhqvrflsu=Snap windows to each other
Popt_snapDista_fro=Snap distance (pixels)
Popt_snapWindo_jmenugoqir=Snap windows to screen edges
Popt_additional_urmampyqmp=Additional items in the window`s system menu
Popt_HideToT_rqaojtrrxq='Hide to tray' item
Popt_HideComp_snuuekmerj='Hide completely' item
Popt_RollupTo_phvbsehvgh='Rollup to title' item
Popt_Applicati_oujxugdiij='Application info' item
Popt_AddToQu_cxludsbdci='Add to quick-run' item
Popt_mouseGest_pfeobhdbpq=Mouse gestures
Popt_preserveA_rayxseqnvy=Preserve app. menu on rollup
Popt_autoHide_ofvquewuji=Auto-hide inactive windows
AutohideWindows=Autohide windows
HideToTrayInactiveWindows=Hide to tray inactive windows
WindowTitle=Window title
Add=Add
ToRemoveEntrySimply_WQEWKOTYRL=To remove window from auto-hide, simply delete line with its title from the text box above
AddNewWindowTitle=Add new window title
Tray=Tray
Minimize=Minimize
Hide=Hide
Rollup=Rollup
Floater=Floater
Close=Close
EnterWindowTitleFirst=Enter window title first
Popt_CreateSh_ytnufrqves='Create shortcut' item
Popt_KillAppl_cnlbpaxh='Kill application' item
CreateShortcut=Create shortcut
KillApplication=Kill application
Popt_doNotAll_dhjveydewm=Do not allow other windows to steal keyboard focus while typing
Popt_defineWin_xpgmkpbppr=Define windows that plugin must hide automatically
Popt_otherOpti_lbtjcegedf=Other options can be found under 'Active windows' preferences folder
AutodockWindows=Autodock windows
Popt_defineWin_xpxyicbppr=Define windows that plugin must dock automatically
Popt_preserveA_wglqunekid=Preserve app. menu on Rollup (right-click 'Maximize' button)
Popt_minimizeM_rbsefnxur=Minimize matching applications to tray icon instead of taskbar
Popt_minimizeM_njkrdalckb=Minimize matching applications to floater instead of taskbar
Popt_ifThisPl_tmpwdocxnc=If this plugin corrupts the look-and-feel of some windows, then you can put window title in this field. Use ';' as delimiter between different titles, Use '*' as a wildcard for partial matches
Popt_useAs_cgynbmtrjw=Use ';' as delimiter between different titles, Use '*' as a wildcard for partial matches
DescriptionPlaceOne_HVLFRACDLI=Place one title per line. Use '*' as a wildcard for partial matches. Use prefix like 'Minimize', 'Hide', 'Rollup', 'Tray', 'Floater' to specify desired action.<br>Default is Hide to tray. Examples:<br>Minimize: *Bat!<br>*Internet Explorer
HereYouCanTypeWindo_LXKRLVRHSL=Here you can type window`s titles. Noted windows will be docked to the specified screen edges. To type title mask, use '*' as a wildcard for partial matches
Options=Options
WiredplaneLabs@2005=WiredPlane Labs @2005
MinimizeWindowToTray=Minimize window to tray
RollupWindow=Rollup window
ShowHotMenu=Show hot menu
EnterTitlesOfApplic_YRUKOJANMX=Enter titles of applications that should minimize to the tray (not taskbar)
EnterTitlesOfApplic_OMILIDIORK=Enter titles of applications that should minimize to the floater (not taskbar)
ManualMinimization=Manual minimization
ToRemoveApplication_MWCVPTU=To remove application entry, simply remove its title from text boxes above
Popt_windowBor_byrdexquvi=Window border: Left click to dock
Popt_windowBor_mcdjvjpcbi=Window border: Right click to expand
ChangeOnTop=Change 'on top'
Popt_changeIco_kgmojbfdkc=Change icon of 'on top' windows
Popt_addComman_cnmngkoefo=Add commands to a window system menu
Popt_disableWi_euyqpofvtn=Disable WireKeys when one of this windows is active
WiredplaneCom@2005=WiredPlane.com @2005
WrittenByIljaRazink_LROIWLMKGM=Written by Ilja Razinkov, WiredPlane.com @2004
TrueDocking=True docking
MoveUp=Move up
MoveDown=Move down
Remove=Remove
Left=Left
Right=Right
Top=Top
Bottom=Bottom

Popt_addComman_cnmngkoefo=Add commands to a window system menu
Popt_disableWi_euyqpofvtn=Disable WireKeys when one of this windows is active
WrittenByIljaRazink_LROIWLMKGM=Written by Ilja Razinkov, WiredPlane.com @2006
Popt_defineWin_bvksygybvh=Define windows that should be minimized to tray
Popt_defineWin_bvkesuamsw=Define windows that should be minimized to floater
RecentFolders=Recent folders
Nameplg_wp_wtraits=WireKeys windows helper
TipsYouCanUseForPar_TPEVXYYBWL=Tips: You can use '*' for partial match. Delimit titles with ';'
Popt_replaceDe_dsyrcphdaf=Replace default hotkeys with custom one