;Translated by Romuald Giovani, 25.07.2006
;For WireKeys v3.5.0
Popt_injectAdd_gicajuecbn=Injecter des éléments supplémentaires dans le menu système de fenêtre
Popt_minimizeD_jyktblitrl=Réduire des fenêtres définies après une période d'inactivité
Popt_thisFeatu_usxenfcols=Cette fonction peut être temporairement désactivée. Pressez et maintenez la touche 'Shift' quand vous déplacez le focus vers d'autres fenêtres
Popt_minimizeW_sljihacflb=Réduire la fenêtre vers la zone de notification par un clique droit sur le bouton 'Réduire'
Popt_rollupWin_ulvatjrmjx=Enrouler la fenêtre par un clique droit sur le bouton 'Réduire'
Popt_showWindo_tysixfamjf=Afficher le menu écran de fenêtre par un clique droit sur le bouton 'Fermer'
Popt_dockToSc_jgceycevya=Ancrer sur le bord de l'écran par un clique droit sur le bord de la fenêtre
Popt_expandTo_dwcbpavxqf=Étendre pour remplir l'écran sur un double-clique droit sur la bordure de la fenêtre ou un simple-clique milieu
Popt_defineAdd_ldnytbvhpu=Définir les traits additionnels de la fenêtre
WindowsTraitsParameters=Paramètres de traits des fenêtre
WirekeysWindowsHelper=Windows Helper WireKeys
RightClickOnWindowsButtons=Clique droit sur les boutons des fenêtres
SnapWindowsToEachOther=Accoler les fenêtres les unes aux autres
WrittenByIljaRazink_LB=Écrit par Ilja Razinkov, WiredPlane Labs @2003
Distance=Distance: 
HideToTrayOnMinimize=Masquer dans la zone de notification par 'Réduire'
HideToTrayInactiveW_YGCDHDLRTX=Masquer dans la zone de notification les fenêtres inactives avec les titres donnés (Maintenir Shift pour désactiver):
SnapWindowsToScreenEdges=Accoler les fenêtres aux bords de l'écran
ShowHotMenuOnClose=Afficher le menu écran sur 'Fermer'
ForceWindowsToBeIns_CSGLRBXQBY=Forcer les fenêtres à être dans les limites de l'écran (Maintenir Shift pour désactiver)
Px=px
RollupShadeOnMaximize=Enrouler (ombre) sur 'Agrandir'
PreserveAppMenuOnRollup=Conserver le menu application sur un enroulement
DockOnBordersRclick=Ancrer sur les bords (RClique)
ExpandOnBordersMclick=Étendre sur les bords (MClique)
SystemMenuInjection=Injection du menu système
InsertAdditionalIte_DHELOHINXE=Insérer des éléments supplémentaires dans le menu système de fenêtre (menu Alt-Espace)
HideToTrayItem=Élément 'Masquer dans la zone de notification'
HideCompletelyItem=Élément 'Masquer complètement'
RollupToTitleItem=Élément 'Enrouler dans la barre de titre'
ApplicationInfoItem=Élément 'Info d'application'
AddToQuickRunItem=Élément 'Ajouter aux lancement rapides'
NoteYouHaveToReopen_DRBEWUINAW=Note: vous devez d'abord réouvrir la fenêtre pour appliquer les modifications
WindowsSnapping=Magnétisme des fenêtres
InactivityPeriod=Période d'inactivité
Sec=sec
WindowSTraitsPlugin=Module trait de fenêtre
WindowSBehaviour=Comportement de fenêtre
ActionsShortcuts=Raccourcis des actions
AutoHideInactiveWindows=Masquer automatiquement des fenêtres inactives
Popt_defineWin_ueraeumxbo=Définir les fenêtres qui peuvent être masquées automatiquement
Popt_additional_urmampyqmp=Éléments supplémentaires dans le menu système de fenêtre
Popt_mouseGest_pfeobhdbpq=Gestes avec la souris
Popt_preserveA_rayxseqnvy=Conserver le menu application sur l'enroulement
Popt_autoHide_ofvquewuji=Masquer automatiquement les fenêtres inactives
HideToTrayInactiveWindows=Masquer dans la zone de notification les fenêtres inactives
WindowTitle=Titre de fenêtre
Add=Ajouter
ToRemoveEntrySimply_WQEWKOTYRL=Pour retirer une fenêtre du masquage-auto, supprimer simplement la ligne avec son titre de la boîte texte ci-dessus
AddNewWindowTitle=Ajouter un nouveau titre de fenêtre
Tray=Zone de notification
Minimize=Réduire
Hide=Masquer
Rollup=Enrouler
Floater=Icône flottante
Close=Fermer
EnterWindowTitleFirst=Saisir d'abord le titre de la fenêtre
CreateShortcut=Créer un raccourci
Popt_doNotAll_dhjveydewm=Ne permettre à d'autres fenêtres de voler le focus du clavier tout en tapant
Popt_preserveA_wglqunekid=Conserver le menu d'application sur un Enroulement (clique-droit sur le bouton 'Agrandir')
Popt_minimizeM_rbsefnxur=Réduire les applications correspondantes dans l'icône de la zone de notification au lieu de la barre des tâches
Popt_minimizeM_njkrdalckb=Réduire les applications correspondantes en icône flottante au lieu de la barre des tâches
DescriptionPlaceOne_HVLFRACDLI=Placez un titre par ligne. Utilisez '*' comme joker pour des correspondances partielles. Utilisez un prefixe comme 'Minimize', 'Hide', 'Rollup', 'Tray', 'Floater' pour indiquer l'action voulue.<br>La valeur par défaut est Masquer dans la zone de notification. Exemples:<br>Minimize: *Bat!<br>*Internet Explorer
HereYouCanTypeWindo_LXKRLVRHSL=Ici vous pouvez saisir les titres des fenêtres. Les fenêtres inscrites seront ancrées vers les bords d'écran indiqués. Pour saisir un masque de titre, utilisez '*' comme joker pour des correspondances partielles
Options=Options
WiredplaneLabs@2005=WiredPlane Labs @2005
EnterTitlesOfApplic_YRUKOJANMX=Entrez les titres des applications qui doivent être réduites dans la zone de notification (pas dans la barre des tâches)
EnterTitlesOfApplic_OMILIDIORK=Entrez les titres des applications qui doivent être réduites dans une icône flottante (pas dans la barre des tâches)
ManualMinimization=Réduction manuelle
ToRemoveApplication_MWCVPTU=Pour retirer une entrée d'application, retirez simplement son titre des boîtes de texte ci-dessus
WiredplaneCom@2005=WiredPlane.com @2005
TrueDocking=Ancrage réel
MoveUp=Déplacer vers le haut
MoveDown=Déplacer vers le bas
Remove=Retirer
Left=Gauche
Right=Droite
Top=Haut
Bottom=Bas
WrittenByIljaRazink_LROIWLMKGM=Écrit par Ilja Razinkov, WiredPlane.com @2006
Popt_defineWin_xpgmkpbppr=Définir les fenêtres que le module doit masquer automatiquement
Popt_defineWin_bvksygybvh=Définir les fenêtres qui devraient être réduites dans la zone de notification
Popt_defineWin_bvkesuamsw=Définir les fenêtres qui devraient être réduites en icônes flottantes
Popt_defineWin_xpxyicbppr=Définir les fenêtres que le module doit ancrer automatiquement
Popt_disableWi_euyqpofvtn=Désactiver WireKeys quand une de ces fenêtres est active
Popt_useAs_cgynbmtrjw="Utiliser ';' comme délimiteur entre les différents titres, Utiliser '*' comme joker pour des correspondances partielles"
Popt_snapWindo_pnhqvrflsu=Accoler les fenêtres les unes aux autres
Popt_snapDista_fro=Distance de magnétisme (pixels)
Popt_snapWindo_jmenugoqir=Accoler les fenêtres aux bords de l'écran
Popt_forceWind_ynpwnnfuje=Forcer les fenêtres à être à l'intérieur de l'écran
Popt_thisFeatu_itrrryllef=Cette fonction peut être temporairement désactivée. Pressez et maintenez la touche 'Shift' quand vous voulez déplacer une fenêtre au delà des bords de l'écran
Popt_forceWind_gjmhwbtvsl=Forcer les fenêtres à toujours être à l'intérieur de l'écran - en fonction des types des fenêtres
Popt_excludeMa_gajqouiviy=Exclure les fenêtres correcpondantes de l'incidence de ce module
Popt_ifThisPl_tmpwdocxnc="Si ce module corrompt l'apparence de certaines fenêtres, alors vous pouvez placer le titre de la fenêtre dans cette zone. Utilisez ';' comme délimiteur entre les différents titres, Utilisez '*' comme joker pour des correspondances partielles"
Popt_changeIco_kgmojbfdkc=Modifier l'icône des fenêtre 'toujours visibles'
Popt_addComman_cnmngkoefo=Ajouter des commandes au menu système de fenêtre
Popt_HideToT_rqaojtrrxq=Élément 'Masquer dans la zone de notification'
Popt_RollupTo_phvbsehvgh=Élément 'Enrouler dans la barre de titre'
Popt_CreateSh_ytnufrqves=Élément 'Créer un raccourci'
Popt_HideComp_snuuekmerj=Élément 'Masquer complètement'
Popt_AddToQu_cxludsbdci=Élément 'Ajouter aux lancements rapides'
Popt_Applicati_oujxugdiij=Élément 'Info sur l'application'
Popt_KillAppl_cnlbpaxh=Élément 'Terminer l'application'
Popt_windowBor_byrdexquvi=Bordure de fenêtre: Clique gauche pour ancrer
Popt_windowBor_mcdjvjpcbi=Bordure de fenêtre: Clique droit pour étendre
Popt_otherOpti_lbtjcegedf=Les autres options peuvent être trouvées dans le dossier des préférences 'Fenêtre active'
HideToTray=Masquer dans la zone de notification
HideCompletely=Masquer complètement
AdditionalMenu=Menu supplémentaire
RecentFolders=Dossiers récents
ChangeOnTop=Modifier le status 'visible'
RollupToTitle=Enrouler dans la barre de titre
ApplicationInfo=Info sur l'application
AddToQuickRun=Ajouter aux lancements rapides
KillApplication=Terminer l'application
AutohideWindows=Masquer automatiquement les fenêtres
AutodockWindows=Ancrer automatiquement les fenêtres
ShowHotMenu=Afficher le menu écran
RollupWindow=Enrouler la fenêtre
MinimizeWindowToTray=Réduire la fenêtre dans la zone de notification
WindowsHelper=Windows Helper
Dscplg_wp_wtraits=Ce module vous permet de réduire les fenêtres par un clique-droit sur le bouton de réduction, rendre toutes les fenêtres magéntiques et beaucoup plus

Nameplg_wp_wtraits=WireKeys windows helper