Popt_forceWind_ynpwnnfuje=Заставлять все окна быть целиком внутри экрана
Popt_thisFeatu_itrrryllef=Эта возможность может быть временно выключена если удерживать клавишу 'Shift' при перемещении окон
Popt_excludeMa_gajqouiviy=Убрать подходящие окна из сферы действия плагина
Popt_injectAdd_gicajuecbn=Вставлять доп. пункты в системное меню окон
Popt_minimizeD_jyktblitrl=Убирать заданные окна после определенного периода неактивности
Popt_thisFeatu_usxenfcols=Эта возможность может быть временно выключена если удерживать клавишу 'Shift' при активации другого окна
Popt_minimizeW_sljihacflb=Минимизировать окно в трэй нажатием правой кнопки мыши на кнопку минимизации
Popt_rollupWin_ulvatjrmjx=Сжимать окно до заголовка нажатием правой кнопки мыши на кнопку максимизации
Popt_showWindo_tysixfamjf=Показывать доп. меню окна при нажатиии правой кнопки мыши на кнопку закрытия
Popt_dockToSc_jgceycevya=Приклеивать к границе экрана при нажатии правой кнопкой мыши на границу окна
Popt_expandTo_dwcbpavxqf=Расширять до границ экрана при нажатии средней кнопкой мыши (или двойного нажатия правой) на границу окна
Popt_defineAdd_ldnytbvhpu=Задать доп. настройки по изменению поведения окон
Dscplg_wp_wtraits=Плагин позволяет минимизировать окна нажатием правой кнопки мыши на кнопку минимизации, делает все окна "липкими" как в WinAmp и др.
WindowsTraitsParameters=Помощник по окнам - Настройки
Distance=Зазор: 
Px=px
WirekeysWindowsHelper=Помощник работы с окнами
RightClickOnWindowsButtons=Правый клик на кнопках окон
SnapWindowsToEachOther=Приклеивать окна друг к другу
SnapWindowsToScreenEdges=Приклеивать окна к краям экрана
ForceWindowsToBeIns_CSGLRBXQBY=Не позволять двигать окна за экран (Shift-отключение)
WrittenByIljaRazink_LB=Автор: Илья Разинков, WiredPlane Labs @2003
HideToTrayOnMinimize='Min': Прятать в трей
ShowHotMenuOnClose='Close': Показать доп. меню
RollupShadeOnMaximize='Max': Свернуть в заголовок
HideToTrayInactiveW_YGCDHDLRTX=Прятать в трей неактивные окна (Shift-отключение):
PreserveAppMenuOnRollup=Не прятать меню окна
DockOnBordersRclick=Граница: Сдвигать
ExpandOnBordersMclick=Граница: Раширять
SystemMenuInjection=Системное меню: добавлять пункты
InsertAdditionalIte_DHELOHINXE=Добавлять пункты в системное меню окна (Alt-Space меню)
NoteYouHaveToReopen_DRBEWUINAW=Эти настройки будут работать на вновь открытых окнах
WindowsSnapping=Перемещения окон
InactivityPeriod=Неактивность
Sec=сек
WindowSTraitsPlugin=Помощник по окнам
WindowSBehaviour=Поведение окон
ActionsShortcuts=Быстрый доступ
HideToTrayItem=Пункт 'Спрятать в трей'
HideToTray=Спрятать в трей
HideCompletely=Спрятать совсем
HideCompletelyItem=Пункт 'Спрятать совсем'
AdditionalMenu=Специальное меню
RollupToTitle=Свернуть в Заголовок
ApplicationInfo=Подробно об окне
AddToQuickRun=В быстрый запуск
AutoHideInactiveWindows=Автоматическое скрывание окон
RollupToTitleItem=Пункт 'Свернуть в строчку'
ApplicationInfoItem=Пункт 'Подробно об окне'
AddToQuickRunItem=Пункт 'В быстрый запуск'
WindowSHelper=Помощник по окнам
Popt_forceWind_gjmhwbtvsl=Держать окна внутри экрана независимо от их типа
Popt_snapWindo_pnhqvrflsu=Приклеивать окна друг к другу
Popt_snapDista_fro=Дистанция приклеивания (пикселы)
Popt_snapWindo_jmenugoqir=Приклеивать окна к краям экрана
Popt_additional_urmampyqmp=Дополнительные пункты в системном меню окна
Popt_HideToT_rqaojtrrxq=Пункт 'Прятать в трей'
Popt_HideComp_snuuekmerj=Пункт 'Прятать полностью'
Popt_RollupTo_phvbsehvgh=Пункт 'Свернуть в заголовок'
Popt_Applicati_oujxugdiij=Пункт 'О приложении'
Popt_AddToQu_cxludsbdci=Пункт 'В быстрый запуск'
Popt_mouseGest_pfeobhdbpq=Действия мыши
Popt_preserveA_rayxseqnvy=Сворачивать до меню, а не до заголовка
Popt_autoHide_ofvquewuji=Автоскрытие неактивных окон
AutohideWindows=Автоскрытие окон
HideToTrayInactiveWindows=Прятать в трей неактивные окна
WindowTitle=Заголовок
Add=Добавить
ToRemoveEntrySimply_WQEWKOTYRL=Чтобы убрать окно из автоскрытия, удалите строчку с его заголовком
AddNewWindowTitle=Добавить новый заголовок окна
Tray=В трей
Minimize=Минимиз.
Hide=Спрятать
Rollup=Свернуть
Floater=Плав. иконка
Close=Закрыть
EnterWindowTitleFirst=Сначала задайте заголовок окна
DescriptionPlaceOne_HVLFRACDLI=Описание: Один заголовок на линии (Используйте '*' для задания маски частичного совпадения). Перед заголовком поставьте действие которое нужно будет сделать с окном. Пример: Minimize: *Bat!
Popt_CreateSh_ytnufrqves=Пункт 'Создать ярлык'
Popt_KillAppl_cnlbpaxh=Пункт 'Убить приложение'
CreateShortcut=Создать ярлык
KillApplication=Убить приложение
Popt_doNotAll_dhjveydewm=Не позволять другим приложениям забирать фокус при печати текста
Popt_defineWin_xpgmkpbppr=Задать окна, которые должны прятаться автоматически
Popt_otherOpti_lbtjcegedf=Другие опции этого плагина можно найти в разделе 'Активные окна и процессы'
AutodockWindows=Приклеивать окна
TrueDocking=Докинг окон
MoveUp=Вверх
MoveDown=Вниз
Remove=Убрать
Left=Левый
Right=Правый
Top=Верхний
Bottom=Нижний
Popt_defineWin_xpxyicbppr=Задайте окна, которые должны приклеиваться автоматом
HereYouCanTypeWindo_YLWTSIHGBK=Здесь Вы можете задать заголовки окон. Эти окна будут приклеены к указанным краям экрана. Чтобы задать маску, используйте символ '*'
Popt_preserveA_wglqunekid=Сохранять меню при сворачивании (правый клие на кнопке максимизации)
Popt_minimizeM_rbsefnxur=Минимизировать все подходящие по заголовку окна приложения в трей вместо таскбара
Popt_useAs_yobamgwlpp=Используйте ';' для разделения заголовков, а также '*' для задания произвольной подстроки заголовка
Popt_minimizeM_njkrdalckb=Минимизировать все подходящие  по заголовку окна приложения в плавающую иконку вместо таскбара
Popt_ifThisPl_tmpwdocxnc=Если изменение положения окон плагином портит вид некоторых окон, вы можете написать загловки таких окон в этом поле и плагин не будет обращать на них внимание. Чтобы занести несколько заголовков используйте символ ';' в качестве разделителя, символ '*' означает любую посл. символов в заголовке
Popt_useAs_cgynbmtrjw=Используйте ';' как разделитель между разными заголовками, используйте '*' как маску частичного совпадения
HereYouCanTypeWindo_LXKRLVRHSL=Введите сюда заголовки окон. Эти окна будут приклеиваться к указанным краям Экрана. Используйте '*' как маску частичного совпадения
Options=Опции
WiredplaneLabs@2005=WiredPlane Labs @2005
ShowHotMenu=Горячее меню
RollupWindow=Свернуть окно до заголовка
MinimizeWindowToTray=Минимизировать окно в трей
EnterTitlesOfApplic_YRUKOJANMX=Заголовки приложений, которые будут минимизироваться в трей (а не на панель задач)
EnterTitlesOfApplic_OMILIDIORK=Заголовки приложений, которые будут минимизироваться в иконку (а не на панель задач)
ToRemoveApplication_MWCVPTU=Для удаления записи о приложении, сотрите его заголовок из полей ввода
ManualMinimization=Ручная минимизация
Popt_windowBor_byrdexquvi=Граница окна: Левый клик для докинга
Popt_windowBor_mcdjvjpcbi=Граница окна: Правый клик для расширения
WiredplaneCom@2005=WiredPlane.com @2005
Popt_changeIco_kgmojbfdkc=Менять иконку окон 'поверх всех'
ChangeOnTop=Сменить 'поверх всех'

Popt_addComman_cnmngkoefo=Добавлять команды в системное меню окна
Popt_disableWi_euyqpofvtn=Выключать WireKeys когда активно одно из этих окон
WrittenByIljaRazink_LROIWLMKGM=Написано Ильей Разинковым, WiredPlane.com @2006
Popt_defineWin_bvksygybvh=Задать окна, которые при минимизации будут переносится в трей
Popt_defineWin_bvkesuamsw=Задать окна, которые при минимизации будут превращаться в плав. иконку
RecentFolders=Недавние места

Nameplg_wp_wtraits=Помощник по окнам
TipsYouCanUseForPar_TPEVXYYBWL=Используйте '*' для частичных совпадений. Разделяйте заголовки символом ';'
Popt_replaceDe_dsyrcphdaf=Подменять клавиши Эксплорера по-умолчанию на свои