Popt_forceWind_ynpwnnfuje=화면 안으로 창 수행
Popt_thisFeatu_itrrryllef=이 기능은 영구적으로 사용할 수 없습니다. 화면 테투리 창 너머로 이동하려면 'Shift' 키를 누른채로 유지하십시오
Popt_excludeMa_gajqouiviy=이 플러그인으로부터 창 일치 차단
Popt_injectAdd_gicajuecbn=창의 시스템 메뉴 안으로 추가 항목 투입
Popt_minimizeD_jyktblitrl=비활성 기간 후 설정한 창 최소화
Popt_thisFeatu_usxenfcols=이 기능은 영구적으로 사용할 수 없습니다. 다른 창으로 이동하려면 'Shift' 키를 누른채로 유지하십시오
Popt_minimizeW_sljihacflb='최소화' 버튼을 마우스 오른쪽 버튼을 클릭하여 창을 트레이에 위치시킵니다
Popt_rollupWin_ulvatjrmjx='최대화' 버튼을 오른쪽 클릭하여 창을 롤업합니다
Popt_showWindo_tysixfamjf='닫기' 버튼을 오른쪽 클릭하여 팝업 메뉴를 표시합니다
Popt_dockToSc_jgceycevya=창 테두리를 오른쪽 클릭하여 화면 테두리에 고정합니다
Popt_expandTo_dwcbpavxqf=화면을 맞추기 위해서 창 테두리상에서 두번 오른쪽 클릭 또는 한번 가운데 클릭하여 확장합니다
Popt_defineAdd_ldnytbvhpu=추가 창 형광팬 설정
Dscplg_wp_wtraits=이 플러그인은 오른쪽 클릭 최소화 버튼을 사용하여 창을 최소화 할 수 있드록 해드립니다, 사용하지 않는 창은 트레이에 자동으로 감춥니다
WindowsTraitsParameters=창 형관팬 종류
WirekeysWindowsHelper=WireKeys 창 도우미
RightClickOnWindowsButtons=창 버튼에서 오른쪽 클릭
SnapWindowsToEachOther=각각에 대하여 창 고정
WrittenByIljaRazink_LB=Written by Ilja Razinkov, WiredPlane Labs @2003
Distance=거리: 
HideToTrayOnMinimize='최소화' 트레이로 감춤
HideToTrayInactiveW_YGCDHDLRTX=제목을 부여받은 비활성중인 창을 트레이로 숨김 (사용하지 않으려면 Shift키 누름):
SnapWindowsToScreenEdges=화면 가장자리에 창 고정
ShowHotMenuOnClose='닫기' 팝업 메뉴 보기
ForceWindowsToBeIns_CSGLRBXQBY=화면 경계 안으로 창을 투입 (사용하지 않으려면 Shift키 누름)
Px=픽셀
RollupShadeOnMaximize='최대화' 롤업
PreserveAppMenuOnRollup=프로그램 보존. 롤업 상에서 메뉴
DockOnBordersRclick=테투리 잠금 (RClick)
ExpandOnBordersMclick=테두리 확장 (MClick)
SystemMenuInjection=시스템 메뉴 삽입
InsertAdditionalIte_DHELOHINXE=창 시스템 메뉴에 추가 항목을 삽입합니다 (Alt-Space 메뉴)
HideToTrayItem='트레이로 감추기' 항목
HideCompletelyItem='완벽하게 감추기' 항목
RollupToTitleItem='제목 표시줄 롤업' 항목
ApplicationInfoItem='프로그램 정보' 항목
AddToQuickRunItem='빠른-실행에 추가' 항목
NoteYouHaveToReopen_DRBEWUINAW=알림: 변경 사항을 적용하기 위해서 창을 다시 열어야합니다
WindowsSnapping=창 자석화중
InactivityPeriod=비활성 기간
Sec=초
WindowSTraitsPlugin=창 형관팬 플러그인
WindowSBehaviour=창 행동
ActionsShortcuts=작업 바로가기
HideToTray=트레이로 감춤
HideCompletely=완벽하게 감춤
AdditionalMenu=추가 메뉴
RollupToTitle=제목 표시줄 롤업
ApplicationInfo=프로그램 정보
AddToQuickRun=빠른-실행에 추가
AutoHideInactiveWindows=비활성 창 자동 감춤
WindowSHelper=창 도우미
Popt_forceWind_gjmhwbtvsl=항상 화면 안으로 창을 투입함 - 창 형식에 구애받지 않음

AutohideWindows=창 자동 감춤
HideToTrayInactiveWindows=비활성 창 트레이로 감춤
WindowTitle=창 제목
Add=추가
ToRemoveEntrySimply_WQEWKOTYRL=항목을 제거하려면, 위의 텍스트 박스를 편집하면 됩니다
AddNewWindowTitle=새로운 창 제목 추가
Close=닫기
Floater=빠른 실행 아이콘
Rollup=롤업
Hide=감추기
Minimize=최소화
Tray=트레이
Popt_defineWin_ueraeumxbo=자동으로 감출 창 설정
Popt_snapWindo_pnhqvrflsu=각각의 창 자석화
Popt_snapDista_fro=자석화 거리 (픽셀)
Popt_snapWindo_jmenugoqir=화면 가장자리에 창 자석화
Popt_additional_urmampyqmp=창 시스템 메뉴에 항목 추가
Popt_HideToT_rqaojtrrxq='트레이로 감추기' 항목
Popt_HideComp_snuuekmerj='완벽하게 감추기' 항목
Popt_RollupTo_phvbsehvgh='제목 표시줄 롤업' 항목
Popt_Applicati_oujxugdiij='프로그램 정보' 항목
Popt_AddToQu_cxludsbdci='빠른-실행에 추가' 항목
Popt_mouseGest_pfeobhdbpq=마우스 제스쳐
Popt_preserveA_rayxseqnvy=프로그램 보존. 롤업에서 메뉴보기
Popt_snapWindo_pnhqvrflsu=각각의 창 자석화
Popt_snapDista_fro=자석화 거리 (픽셀)
Popt_snapWindo_jmenugoqir=화면 가장자리에 창 자석화
Popt_additional_urmampyqmp=창 시스템 메뉴 추가 항목
Popt_HideToT_rqaojtrrxq='트레이로 감추기' 항목
Popt_HideComp_snuuekmerj='완벽하게 감추기' 항목
Popt_RollupTo_phvbsehvgh='제목 표시줄 롤업' 항목
Popt_Applicati_oujxugdiij='프로그램 정보' 항목
Popt_AddToQu_cxludsbdci='빠른-실행에 추가' 항목
Popt_mouseGest_pfeobhdbpq=마우스 제스쳐
Popt_preserveA_rayxseqnvy=프로그램 보존. 롤업에서 메뉴보기
Popt_autoHide_ofvquewuji=비활성 창 자동 감추기
AutohideWindows=창 자동 감추기
HideToTrayInactiveWindows=비활성 창 트레이로 감추기
WindowTitle=창 제목
Add=추가
ToRemoveEntrySimply_WQEWKOTYRL=자동 감추기로부터 창을 제거하려면, 위의 텍스트 박스에서 제목이 표시된 라인을 삭제하면 됩니다
AddNewWindowTitle=새로운 창 제목 추가
Tray=트레이
Minimize=최소화
Hide=감추기
Rollup=롤업
Floater=빠른 실행 아이콘
Close=닫기
EnterWindowTitleFirst=먼저 창 제목을 입력
Popt_CreateSh_ytnufrqves='바로가기 생성' 항목
Popt_KillAppl_cnlbpaxh='프로그램 강제 종료' 항목
CreateShortcut=바로가기 생성
KillApplication=프로그램 강제 종료
Popt_doNotAll_dhjveydewm=키보드 입력 중 키보드 포커스를 훔치기 위해서 다른 창을 허용하지 않습니다
Popt_defineWin_xpgmkpbppr=자동으로 창을 감추기 위한 설정 
Popt_otherOpti_lbtjcegedf='활성 창' 등록정보 폴더 아래에서 다른 옵션을 찾을 수 있습니다
AutodockWindows=창 자석화
Popt_defineWin_xpxyicbppr=자동으로 자석화 하는 창을 구성합니다
Popt_preserveA_wglqunekid=프로그램 보존. 롤업 메뉴 구성 (오른쪽-클릭 '최대화' 버튼)
Popt_minimizeM_rbsefnxur=작업표시줄 대신 트레이로 프로그램을 최소화합니다
Popt_minimizeM_njkrdalckb=작업표시줄 대신 트레이로 프로그램을 최소화합니다
Popt_ifThisPl_tmpwdocxnc=이 플러그인이 몇몇 창에서 오류가 발생한다면, 창 제목을 이 항목에 입력하십시오. 와일드 문자인 ';' 과, '*'을 사용할 수 있습니다
Popt_useAs_cgynbmtrjw=문자 마스크로 '*' 를 사용할 수 있습니다 다른 마스크 구분으로서 ';' 를 사용합니다
DescriptionPlaceOne_HVLFRACDLI=각각의 라인에 하나의 제목을 입력. '*' 문자는 부분 일치. 원하는 작업을 '최소화', '감추기', '롤업', '트레이', '빠른 실행 아이콘' 중에서 선택.<br>기본값은 트레이로 감춤입니다. 예:<br>최소화: *Bat!<br>*Internet Explorer
HereYouCanTypeWindo_LXKRLVRHSL=이곳에서 창 제목을 입력할 수 있습니다. 기록된 창은 설정한 화면 가장자리로 자석화됩니다. 제목 마스크를 입력하려면, '*' 와일드 문자를 사용하여 부분 일치하는 항목을 입력하십시오
Options=옵션
WiredplaneLabs@2005=WiredPlane Labs @2005
MinimizeWindowToTray=트레이로 창 최소화
RollupWindow=창 롤업
ShowHotMenu=팝업 메뉴 보기
EnterTitlesOfApplic_YRUKOJANMX=트레이로 최소화할 프로그램 제목 입력 (작업 표시줄 아님)
EnterTitlesOfApplic_OMILIDIORK=바탕화면 빠른 실행 아이콘으로 최소화할 프로그램 제목 입력 (작업 표시중 아님)
ManualMinimization=수동 최소화
ToRemoveApplication_MWCVPTU=프로그램 항목을 제거하려면, 위의 텍스트 박스에서 제목을 제거하십시오