GpioRemote=Telecomando GPIO
Dscplg_wp_avertvrem=Questo plugin permette di utilizzare i pulsanti di un telecomando GPIO nei tasti di scelta rapida
Popt_remoteCon_kbpipsfwcy=Configurazione telecomando
Popt_showPress_eifvpomjej=Visualizza i tasti premuti nella stringa di notifica
FailedToFindRemoteC_GTLISDUOVG=Impossibile trovare i driver del telecomando
Popt_toAddRem_vdwsxxtxfu=Per aggiungere un pulsante del telecomando in un tasto di scelta rapida, aprire il menu contestuale e scegliere il pulsante dalla casella a discesa. E' possibile aggiungere più di un pulsante del telecomando. Un simile tasto di scelta rapida può essere attivato premendo rapidamente in sequenza i pulsanti corrispondenti uno dopo l'altro. Questo plugin richiede l'attivazione della gestione estesa dei tasti di scelta rapida.
RemoteButtons=Pulsanti del telecomando
NormalMode=Modalità normale
EnteringMode=Attivazione modalità
Mode=modalità
NoMode=Nessuna modalità
Mode#1=Modalità #1
Mode#2=Modalità #2
Mode#3=Modalità #3
Mode#4=Modalità #4
SwitchingRemoteMode_AQJTTLWROJ=Le diverse modalità permettono di utilizzare gli stessi pulsanti per azioni diverse. Per esempio il pulsante 'ON/OFF' può avviare il sintonizzatore TV in modalità Normale e spegnere il computer in Modalità #1
ReturnRemoteIntoDefaultState=Riporta telecomando nello stato predefinito
RemoteModes=Modalità telecomando
Popt_avertvRem_naqycpdkbp=Configurazione telecomando AverTV
Popt_winlircIp_gbocsxhefm=Indirizzo IP WinLirc
Popt_winlircPo_hukbfoyhml=Porta WinLirc
WinlircRemoteControls=Controlli telecomando WinLIRC
Dscplg_wp_winlirc=Questo plugin permette di utilizzare i pulsanti del telecomando nei tasti di scelta rapida (supporta schede WinLIRC e AverTV)
UseRemoteModeToSwit_UCLSIXXHFQ=E' possibile utilizzare le Modalità telecomando per assegnare diverse azioni agli stessi pulsanti del telecomando. Per esempio il pulsante 'I/O' può accendere il sintonizzatore TV in Modalità normale e spegnere il computer in Modalità #1
ToAddRemoteButtonsA_CSDFWIOFBM=Per aggiungere di nuovo pulsanti del telecomando, premerli in qualsiasi ordine
Popt_leaveEmpt_xcjrtiylgx=Non compilare per non utilizzare WinLIRC
Connected=Connesso
NotConnected=Non connesso
Popt_winlircCo_wavicnuyfg=Stato connessione WinLIRC
Popt_toReconne_mcqwyxvvbt=Per ricollegarsi a WinLIRC modificare questa opzione e premere Applica
Popt_otherOpti_nlrbohlmqf=Altre opzioni
Popt_playSound_lekmjqhtae=Riproduci suono alla pressione di un pulsante
Popt_leaveEmpt_rieqjobcpy=Non compilare per disabilitare
ResetButtons=Resetta pulsanti
WinlircNotFoundChec_TORNFRQKGB=WinLIRC non trovato!<br>Controllare le impostazioni WinLIRC
Nameplg_wp_winlirc=Telecomando GPIO