<level>
<bgsound val="level1.ogg" />
<time_limit val="160000" />
<answers_left val="4" />
<bonus_pool val="20" />
<no_bonus_magaz val="true" />

<array:questions lifetime="150000" onitem="animals" label_question="animals1"/>
<array:questions lifetime="150000" onitem="animals" label_question="animals2" rndskip="0.1" />
<array:questions lifetime="150000" onitem="animals" label_question="animals3" rndskip="0.1" />
<array:questions lifetime="150000" onitem="animals" label_question="animals4" rndskip="0.1" />
<array:questions lifetime="150000" onitem="logic" label_question="logic1" rndskip="0.1" />
<array:questions lifetime="150000" onitem="logic" label_question="logic2" rndskip="0.1" />
<array:questions lifetime="150000" onitem="movies" label_question="movies1" rndskip="0.1" />
<array:questions lifetime="150000" onitem="movies" label_question="movies2" rndskip="0.1" />
<array:questions lifetime="150000" onitem="travels" label_question="travels1" rndskip="0.1" />
<array:questions lifetime="150000" onitem="travels" label_question="travels2" rndskip="0.1" />

<map>
	<random_init val="false" />
	<array:line val="02 03 02 01 03 03 04 02" />
	<array:line val="04 01 04 04 02 01 02 01" />
	<array:line val="02 01 02 01 04 01 02 03" />
	<array:line val="03 02 01 04 01 03 01 01" />
	<array:line val="01 04 04 01 04 01 02 02" />
	<array:line val="01 03 01 03 01 03 03 01" />
	<array:line val="02 02 04 02 04 01 02 03" />
	<array:line val="04 03 03 01 03 03 04 01" />
	<code_01 item="movies"  extra="" />
	<code_02 item="animals" extra="" />
	<code_03 item="logic"  extra="" />
	<code_04 item="travels" extra="" />
</map>
<rules>
	<array:rule_item name="movies" 				chance="1.0" itembg="1" />
	<array:rule_item name="animals"				chance="1.0" itembg="2" />
	<array:rule_item name="nature"				chance="1.0" itembg="3" />
	<array:rule_item name="travels"				chance="1.0" itembg="4" />
	<array:rule_item name="logic"				chance="1.0" itembg="5" />
	
	<array:rule_extra name="star1"				chance="0.05" chanco="0.04" maxcount="2" betweentime="3000" mintime="15000" on6="true"/>
	<array:rule_extra name="anytype"			chance="0.05" chanco="0.04" maxcount="2" betweentime="3000" mintime="15000" tutorial="TUTORIAL.ANYTYPE"/>
	
	<array:rule_extra name="question"			chance="0.1" chanco="0.0" maxcount="1" betweentime="3000" mintime="5000" onitem="animals"/>
	<array:rule_extra name="question"			chance="0.05" chanco="0.0" maxcount="1" betweentime="3000" mintime="10000" onitem="logic"/>
	<array:rule_extra name="question"			chance="0.05" chanco="0.0" maxcount="1" betweentime="3000" mintime="15000" onitem="movies"/>
	<array:rule_extra name="question"			chance="0.05" chanco="0.0" maxcount="1" betweentime="3000" mintime="20000" onitem="travels"/>

</rules>
</level>