<level>
<bgsound val="level1.ogg" />
<time_limit val="200000" />
<answers_left val="5" />
<bonus_pool val="20" />
<no_bonus_magaz val="true" />

<array:questions lifetime="150000" onitem="music" label_question="music1"/>
<array:questions lifetime="150000" onitem="music" label_question="music2" rndskip="0.1" />
<array:questions lifetime="150000" onitem="music" label_question="music3" rndskip="0.1" />
<array:questions lifetime="150000" onitem="music" label_question="music4" rndskip="0.1" />
<array:questions lifetime="150000" onitem="art" label_question="art1" rndskip="0.1" />
<array:questions lifetime="150000" onitem="art" label_question="art2" rndskip="0.1" />
<array:questions lifetime="150000" onitem="entertn" label_question="entertn1" rndskip="0.1" />
<array:questions lifetime="150000" onitem="entertn" label_question="entertn2" rndskip="0.1" />
<array:questions lifetime="150000" onitem="relations" label_question="relations1" rndskip="0.1" />
<array:questions lifetime="150000" onitem="relations" label_question="relations2" rndskip="0.1" />

<map>
	<random_init val="false" />
	<array:line val="04 05 02 04 01 02 01 04" />
	<array:line val="05 01 04 01 04 03 02 05" />
	<array:line val="05 02 01 02 04 03 05 03" />
	<array:line val="02 05 03 05 03 02 04 01" />
	<array:line val="04 02 05 01 01 05 05 04" />
	<array:line val="05 04 01 05 03 04 02 01" />
	<array:line val="03 01 03 02 05 04 05 04" />
	<array:line val="02 04 04 05 02 02 03 05" />
	<code_01 item="entertn"  extra="" />
	<code_02 item="music" extra="" />
	<code_03 item="art"  extra="" />
	<code_04 item="relations" extra="" />
	<code_05 item="nature" extra="" />
</map>
<rules>
	<array:rule_item name="entertn" 			chance="1.0" itembg="1" />
	<array:rule_item name="music"				chance="1.0" itembg="2" />
	<array:rule_item name="nature"				chance="1.0" itembg="3" />
	<array:rule_item name="relations"			chance="1.0" itembg="4" />
	<array:rule_item name="art"					chance="1.0" itembg="5" />
	
	<array:rule_extra name="star1"				chance="0.05" chanco="0.04" maxcount="2" betweentime="3000" mintime="15000" on6="true"/>
	<array:rule_extra name="anytype"			chance="0.05" chanco="0.04" maxcount="2" betweentime="3000" mintime="15000"/>
	
	<array:rule_extra name="question"			chance="0.08" chanco="0.0" maxcount="1" betweentime="3000" mintime="5000" onitem="music"/>
	<array:rule_extra name="question"			chance="0.15" chanco="0.0" maxcount="1" betweentime="3000" mintime="10000" onitem="art"/>
	<array:rule_extra name="question"			chance="0.05" chanco="0.0" maxcount="1" betweentime="3000" mintime="15000" onitem="entertn"/>
	<array:rule_extra name="question"			chance="0.05" chanco="0.0" maxcount="1" betweentime="3000" mintime="20000" onitem="relations"/>

</rules>
</level>