<level>
<bgsound val="level1.ogg" />
<time_limit val="200000" />
<answers_left val="5" />
<bonus_pool val="20" />
<hall_tutorial val="TUTORIAL.BONUSMAGAZ" />
<initial_tutorial val="TUTORIAL.INTRO3" />

<array:questions lifetime="150000" onitem="books" label_question="books1"/>
<array:questions lifetime="150000" onitem="books" label_question="books2" rndskip="0.1" />
<array:questions lifetime="150000" onitem="books" label_question="books3" rndskip="0.1" />
<array:questions lifetime="150000" onitem="books" label_question="books4" rndskip="0.1" />
<array:questions lifetime="150000" onitem="logic" label_question="logic1" rndskip="0.1" />
<array:questions lifetime="150000" onitem="logic" label_question="logic2" rndskip="0.1" />
<array:questions lifetime="150000" onitem="nature" label_question="nature1" rndskip="0.1" />
<array:questions lifetime="150000" onitem="nature" label_question="nature2" rndskip="0.1" />
<array:questions lifetime="150000" onitem="travels" label_question="travels1" rndskip="0.1" />
<array:questions lifetime="150000" onitem="travels" label_question="travels2" rndskip="0.1" />

<map>
	<random_init val="false" />
	<array:line val="05 01 05 03 01 01 04 02" />
	<array:line val="02 05 03 05 04 03 04 02" />
	<array:line val="03 05 01 03 01 02 05 01" />
	<array:line val="04 01 03 02 03 03 05 05" />
	<array:line val="03 05 03 04 02 02 02 05" />
	<array:line val="03 01 02 05 03 04 03 04" />
	<array:line val="05 03 01 02 02 05 04 05" />
	<array:line val="02 02 05 05 02 02 03 05" />
	<code_01 item="nature"  extra="" />
	<code_02 item="books" extra="" />
	<code_03 item="logic"  extra="" />
	<code_04 item="travels" extra="" />
	<code_05 item="science" extra="" />
</map>
<rules>
	<array:rule_item name="nature" 				chance="1.0" itembg="1" />
	<array:rule_item name="books"				chance="1.0" itembg="2" />
	<array:rule_item name="relations"			chance="1.0" itembg="3" />
	<array:rule_item name="travels"				chance="1.0" itembg="4" />
	<array:rule_item name="logic"				chance="1.0" itembg="5" />
	<array:rule_item name="science"				chance="1.0" itembg="6" />
	
	<array:rule_extra name="star1"				chance="0.05" chanco="0.04" maxcount="2" betweentime="3000" mintime="15000" on6="true"/>
	<array:rule_extra name="anytype"			chance="0.05" chanco="0.04" maxcount="2" betweentime="3000" mintime="15000"/>
	<array:rule_extra name="frozen"				chance="0.05" chanco="0.04" maxcount="2" betweentime="3000" mintime="15000" tutorial="TUTORIAL.FROZEN"/>
	
	<array:rule_extra name="question"			chance="0.1" chanco="0.0" maxcount="1" betweentime="3000" mintime="5000" onitem="books"/>
	<array:rule_extra name="question"			chance="0.05" chanco="0.0" maxcount="1" betweentime="3000" mintime="10000" onitem="logic"/>
	<array:rule_extra name="question"			chance="0.05" chanco="0.0" maxcount="1" betweentime="3000" mintime="15000" onitem="nature"/>
	<array:rule_extra name="question"			chance="0.05" chanco="0.0" maxcount="1" betweentime="3000" mintime="20000" onitem="travels"/>

</rules>
</level>