<level>
<answers_left val="1" />
<time_limit val="500000" />
<bonus_pool val="999999" />
<bgsound val="level1.ogg" />
<initial_tutorial val="TUTORIAL.INTRO4" />
<is_supergame val="1" />

<array:questions lifetime="0" onitem="movies" label_question="movies1"/>
<array:questions lifetime="0" onitem="nature" label_question="nature1" rndskip="0.1" />
<array:questions lifetime="0" onitem="travels" label_question="travels1" rndskip="0.1" />
<array:questions lifetime="0" onitem="art" label_question="art1" rndskip="0.1" />

<map>
	<random_init val="false" />
	<array:line val="01 03 04 01 03 03 02 03" />
	<array:line val="05 02 05 05 01 04 01 04" />
	<array:line val="04 02 01 02 01 06 z2 01" />
	<array:line val="02 06 03 05 05 03 01 01" />
	<array:line val="03 04 z1 01 02 03 06 03" />
	<array:line val="z4 01 05 06 03 04 05 02" />
	<array:line val="04 05 01 06 03 06 02 z3" />
	<array:line val="06 01 03 03 04 02 02 01" />
	<code_01 item="nature"  extra="" />
	<code_02 item="movies" extra="" />
	<code_03 item="logic"  extra="" />
	<code_04 item="history"  extra="" />
	<code_05 item="travels" extra="" />
	<code_06 item="art" extra="" />

	<code_z1 item="nature"  extra="question" />
	<code_z2 item="movies" extra="question" />
	<code_z3 item="travels" extra="question" />
	<code_z4 item="art" extra="question" />	
</map>
<rules>
	<array:rule_item name="nature"				chance="1.0" itembg="1" />
	<array:rule_item name="movies"				chance="1.0" itembg="2" />
	<array:rule_item name="logic"				chance="1.0" itembg="3" />
	<array:rule_item name="history"				chance="1.0" itembg="4" />
	<array:rule_item name="travels"				chance="1.0" itembg="5" />
	<array:rule_item name="art"					chance="1.0" itembg="6" />

	<array:rule_extra name="frozen_iron"		chance="999.9" tutorial="TUTORIAL.FROZENIRON"/><!-- 999.9 && first line in rule_extra !!! -->
	<array:rule_extra name="star1"				chance="0.0" chanco="0.0" maxcount="2" betweentime="3000" mintime="15000" on6="true"/>
</rules>
</level>