<persons>
<array:person>
    <name val="LISA" />
    <array:likes>movies</array:likes>
</array:person>

<array:person>
    <name val="DENIS" />
    <array:likes>nature</array:likes>
    <array:likes>travels</array:likes>
</array:person>

<array:person>
    <name val="ZOI" />
    <array:likes>nature</array:likes>
    <array:likes>travels</array:likes>
</array:person>

<array:person>
    <name val="DIMA" />
    <array:likes>movies</array:likes>
    <array:likes>art</array:likes>
</array:person>

<array:person>
    <name val="KLAY" />
    <array:likes>history</array:likes>
    <array:likes>art</array:likes>
</array:person>

<array:person>
    <name val="PETR" />
    <array:likes>art</array:likes>
    <array:likes>travels</array:likes>
</array:person>
</persons>