$=<TITLE:Citations>$=<SHOWINTRAY:CITATION_ED,CITAT_ROOT>$=<CATEG:Additional elements>$=<SORTCID:aaa>
$=<DESCRIPTION:
Adds text block with random quotation from huge archive. You 
can add your own quotations easily via WireChanger`s tray menu
>
tray-transparency{CITATION_OPACITY}
tray-position{OC:(1),X:(CITATION_XPOS),Y:(CITATION_YPOS),W:(CITATION_WIDTH),H:(CITATION_HEIGHT)}
$=<RENDER:EasyDraw.dll>$=<HINTS:RENDER-LAYER=(FG),ONLINE-STATE=(DONTCARE)>
$=<PARDEF:CITAT_ROOT>$=<PARDSC:CITAT_ROOT=Citations options>$=<PARTYP:CITAT_ROOT=root>

$=<PARDEF:CITATION_FS=[fontname]Arial[/fontname][size value="-13"/][weight value="400"/]>$=<PARDSC:CITATION_FS=Citation font>$=<PARPAR:CITATION_FS=CITAT_ROOT>$=<PARTYP:CITATION_FS=font>
$=<PARDEF:CITATION_FG=#FFFFFF>$=<PARDSC:CITATION_FG=Text color>$=<PARPAR:CITATION_FG=CITAT_ROOT>$=<PARTYP:CITATION_FG=color>
$=<PARDEF:CITATION_BG=#000000>$=<PARDSC:CITATION_BG=Background color>$=<PARPAR:CITATION_BG=CITAT_ROOT>$=<PARTYP:CITATION_BG=color>
$=<PARDEF:CITATION_OPACITY=40>$=<PARDSC:CITATION_OPACITY=Background opacity (percents)>$=<PARPAR:CITATION_OPACITY=CITAT_ROOT>$=<PARTYP:CITATION_OPACITY=slider>$=<PARMIN:CITATION_OPACITY=0>$=<PARMAX:CITATION_OPACITY=100>
$=<PARDEF:CITATION_SHADOW=1>$=<PARDSC:CITATION_SHADOW=Show shadow around citation>$=<PARPAR:CITATION_SHADOW=CITAT_ROOT>$=<PARTYP:CITATION_SHADOW=bool>
$=<PARDEF:CITATION_SBORDER=1>$=<PARDSC:CITATION_SBORDER=Show border and background rectangle>$=<PARPAR:CITATION_SBORDER=CITAT_ROOT>$=<PARTYP:CITATION_SBORDER=bool>
$=<PARDEF:CITATION_ALAU=1>$=<PARDSC:CITATION_ALAU=Align text automatically>$=<PARPAR:CITATION_ALAU=CITAT_ROOT>$=<PARTYP:CITATION_ALAU=bool>
$=<PARDEF:CITATION_INTERACT=0>$=<PARDSC:CITATION_INTERACT=Edit citations on double-clicking citation>$=<PARPAR:CITATION_INTERACT=CITAT_ROOT>$=<PARTYP:CITATION_INTERACT=bool>
$=<PARDEF:CITATION_ED>$=<PARDSC:CITATION_ED=Edit citations>$=<PARPAR:CITATION_ED=CITAT_ROOT>$=<PARTYP:CITATION_ED=action>$=<PARACTION:CITATION_ED=Profile:aforizm_l{lang}.txt/>
$=<PARDEF:CITATION_NONS=0>$=<PARDSC:CITATION_NONS=Use custom citations file>$=<PARPAR:CITATION_NONS=CITAT_ROOT>$=<PARTYP:CITATION_NONS=bool>
$=<PARDEF:CITATION_CFILE=C:\>$=<PARDSC:CITATION_CFILE=File with citations>$=<PARPAR:CITATION_CFILE=CITATION_NONS>$=<PARTYP:CITATION_CFILE=file>
$=<PARDEF:POS_TIP>$=<PARDSC:POS_TIP=Citation size and position>$=<PARTYP:POS_TIP=tip>
$=<PARDEF:CITATION_SPOS>$=<PARDSC:CITATION_SPOS=Set citation position>$=<PARPAR:CITATION_SPOS=CITAT_ROOT>$=<PARTYP:CITATION_SPOS=set_position>$=<PARACTION:CITATION_SPOS=OC:(1),X:(CITATION_XPOS),Y:(CITATION_YPOS),W:(CITATION_WIDTH),H:(CITATION_HEIGHT)/>
$=<PARDEF:CITATION_XPOS=$=<INTEXPR({screen-ntb-right}-250)>>$=<PARDSC:CITATION_XPOS=X Position (pixels)>$=<PARTYP:CITATION_XPOS=number>$=<PARMIN:CITATION_XPOS=0>$=<PARMAX:CITATION_XPOS={screenX}>$=<PAROC:CITATION_XPOS=1>$=<PARPAR:CITATION_XPOS=CITATION_SPOS>
$=<PARDEF:CITATION_YPOS=$=<INTEXPR({screen-ntb-bottom}-360)>>$=<PARDSC:CITATION_YPOS=Y Position (pixels)>$=<PARTYP:CITATION_YPOS=number>$=<PARMIN:CITATION_YPOS=0>$=<PARMAX:CITATION_YPOS={screenY}>$=<PAROC:CITATION_YPOS=1>$=<PARPAR:CITATION_YPOS=CITATION_SPOS>
$=<PARDEF:CITATION_WIDTH=250>$=<PARDSC:CITATION_WIDTH=Width (pixels)>$=<PARTYP:CITATION_WIDTH=number>$=<PARMIN:CITATION_WIDTH=20>$=<PARMAX:CITATION_WIDTH={screenX}>$=<PAROC:CITATION_WIDTH=1>$=<PARPAR:CITATION_WIDTH=CITATION_SPOS>
$=<PARDEF:CITATION_HEIGHT=150>$=<PARDSC:CITATION_HEIGHT=Height (pixels)>$=<PARTYP:CITATION_HEIGHT=number>$=<PARMIN:CITATION_WIDTH=20>$=<PARMAX:CITATION_HEIGHT={screenY}>$=<PAROC:CITATION_HEIGHT=1>$=<PARPAR:CITATION_HEIGHT=CITATION_SPOS>

{wp:body}<text-in-rect>
X:($=<PAR:CITATION_XPOS>)
Y:($=<PAR:CITATION_YPOS>)
W:($=<PAR:CITATION_WIDTH>)
H:($=<PAR:CITATION_HEIGHT>)
W-TO-TEXT:(1):
SHADOW:($=<PAR:CITATION_SHADOW>,S,M)
BORDER:($=<PAR:CITATION_SBORDER>)
OPACITY:($=<PAR:CITATION_OPACITY>)
TEXT-COLOR:($=<PAR:CITATION_FG>)
BG-COLOR:($=<PAR:CITATION_BG>)
TEXT_FONT:($=<PAR:CITATION_FS>)
HALIGN:(CENTER)
$=<IF:$=<PAR:CITATION_ALAU>==1?
VALIGN:(AUTO)
/IF>

INTERACTIVITY:(1)
<INTERACTIVITY_ACTION>
$=<IF:$=<PAR:CITATION_INTERACT>==1?
$=<IF:$=<PAR:CITATION_NONS>==0?Profile:aforizm_l{lang}.txt/IF>
$=<IF:$=<PAR:CITATION_NONS>==1?$=<PAR:CITATION_CFILE>/IF>
/IF>
$=<IF:$=<PAR:CITATION_INTERACT>==0?
HINTS:(WP:SHOWOPTIONS)
HINTS-PARAM:({current_widget})
/IF>

</INTERACTIVITY_ACTION>
$=<IF:$=<PAR:CITATION_NONS>==0?<text-to-draw>$=<TEXTLINE(Profile:aforizm_l{lang}.txt)></text-to-draw>/IF>
$=<IF:$=<PAR:CITATION_NONS>==1?<text-to-draw>$=<TEXTLINE($=<PAR:CITATION_CFILE>)></text-to-draw>/IF>

<text-replace-what> /</text-replace-what>
<text-replace-with><br>/</text-replace-with>
<text-replace-what> [</text-replace-what>
<text-replace-with><br>[</text-replace-with>
<text-transform-tags-to-text/>
<text-transform-skiptags/>
<text-transform-trimwhitespaces/>
</text-in-rect>{/wp:body}