$=<TITLE:Second picture>$=<SHOWINTRAY:PARAM_ROOT>$=<CATEG:Secondary image>$=<SORTCID:bbb>
$=<DESCRIPTION:
Adds second picture from your gallery 
as additional overlay to wallpaper
>
tray-transparency{SIMAGEOPACITY}
tray-position{OC:(1),X:(SIMAGEXPOS),Y:(SIMAGEYPOS),W:(SIMAGEWIDTH),H:(SIMAGEHEIGHT)}
$=<RENDER:EasyDraw.dll>$=<HINTS:RENDER-LAYER=(FG),ONLINE-STATE=(DONTCARE),CONTAIN-MORTHING>
$=<PARDEF:PARAM_ROOT>$=<PARDSC:PARAM_ROOT=Second picture options>$=<PARTYP:PARAM_ROOT=root>
$=<PARDEF:SI_SAME=0>$=<PARDSC:SI_SAME=Image type>$=<PARTYP:SI_SAME=list>$=<PARLST:SI_SAME=Random,Original,Next,Previous,Fixed>
$=<PARDEF:SIMAGE_CFILE=>$=<PARDSC:SIMAGE_CFILE=Path to fixed image (do not forget to choose image type first)>$=<PARPAR:SIMAGE_CFILE=PARAM_ROOT>$=<PARTYP:SIMAGE_CFILE=file>
$=<PARDEF:SIMAGEOPACITY=100>$=<PARDSC:SIMAGEOPACITY=Image opacity (percents)>$=<PARPAR:SIMAGEOPACITY=PARAM_ROOT>$=<PARTYP:SIMAGEOPACITY=slider>$=<PARMIN:SIMAGEOPACITY=0>$=<PARMAX:SIMAGEOPACITY=100>
$=<PARDEF:SIMAGEBORDER=1>$=<PARDSC:SIMAGEBORDER=Show image border>$=<PARPAR:SIMAGEBORDER=PARAM_ROOT>$=<PARTYP:SIMAGEBORDER=bool>
$=<PARDEF:SIMAGEFG=#000000>$=<PARDSC:SIMAGEFG=Image border color>$=<PARPAR:SIMAGEFG=PARAM_ROOT>$=<PARTYP:SIMAGEFG=color>

$=<PARDEF:POS_TIP>$=<PARDSC:POS_TIP=Image size and position>$=<PARTYP:POS_TIP=tip>
$=<PARDEF:SIMAGESPOS>$=<PARDSC:SIMAGESPOS=Set image position>$=<PARPAR:SIMAGESPOS=PARAM_ROOT>$=<PARTYP:SIMAGESPOS=set_position>$=<PARACTION:SIMAGESPOS=OC:(1),X:(SIMAGEXPOS),Y:(SIMAGEYPOS),W:(SIMAGEWIDTH),H:(SIMAGEHEIGHT)/>
$=<PARDEF:SIMAGEXPOS=$=<INTEXPR({screen-ntb-right}-250)>>$=<PARDSC:SIMAGEXPOS=X Position (pixels)>$=<PARTYP:SIMAGEXPOS=number>$=<PARMIN:SIMAGEXPOS=0>$=<PARMAX:SIMAGEXPOS={screenX}>$=<PAROC:SIMAGEXPOS=1>$=<PARPAR:SIMAGEXPOS=SIMAGESPOS>
$=<PARDEF:SIMAGEYPOS=$=<INTEXPR({screen-ntb-bottom}-205)>>$=<PARDSC:SIMAGEYPOS=Y Position (pixels)>$=<PARTYP:SIMAGEYPOS=number>$=<PARMIN:SIMAGEYPOS=0>$=<PARMAX:SIMAGEYPOS={screenY}>$=<PAROC:SIMAGEYPOS=1>$=<PARPAR:SIMAGEYPOS=SIMAGESPOS>
$=<PARDEF:SIMAGEWIDTH=240>$=<PARDSC:SIMAGEWIDTH=Width (pixels)>$=<PARTYP:SIMAGEWIDTH=number>$=<PARMIN:SIMAGEWIDTH=20>$=<PARMAX:SIMAGEWIDTH={screenX}>$=<PAROC:SIMAGEWIDTH=1>$=<PARPAR:SIMAGEWIDTH=SIMAGESPOS>
$=<PARDEF:SIMAGEHEIGHT=200>$=<PARDSC:SIMAGEHEIGHT=Height (pixels)>$=<PARTYP:SIMAGEHEIGHT=number>$=<PARMIN:SIMAGEWIDTH=20>$=<PARMAX:SIMAGEHEIGHT={screenY}>$=<PAROC:SIMAGEHEIGHT=1>$=<PARPAR:SIMAGEHEIGHT=SIMAGESPOS>

{wp:body}
<image-in-rect>
X:($=<PAR:SIMAGEXPOS>)
Y:($=<PAR:SIMAGEYPOS>)
W:($=<PAR:SIMAGEWIDTH>)
H:($=<PAR:SIMAGEHEIGHT>)
BORDER:($=<PAR:SIMAGEBORDER>)
BORDER-COLOR:($=<PAR:SIMAGEFG>)
OPACITY:($=<PAR:SIMAGEOPACITY>)
$=<IF:$=<PAR:SI_SAME>==0?<image-src>$=<RND_WALLPAPER(rnd)></image-src>/IF>
$=<IF:$=<PAR:SI_SAME>==1?<image-src>$=<RND_WALLPAPER(main)></image-src>/IF>
$=<IF:$=<PAR:SI_SAME>==2?<image-src>$=<RND_WALLPAPER(next)></image-src>/IF>
$=<IF:$=<PAR:SI_SAME>==3?<image-src>$=<RND_WALLPAPER(prev)></image-src>/IF>
$=<IF:$=<PAR:SI_SAME>==4?<image-src>$=<PAR:SIMAGE_CFILE></image-src>/IF>
INTERACTIVITY:(1)
<INTERACTIVITY_ACTION>
HINTS:(WP:SET-WALLPAPER)
HINTS-PARAM:({image-in-rect-src})
<TOOLTIP>{wp:translate(comm,SetAsWallpaper)}</TOOLTIP>
</INTERACTIVITY_ACTION>
</image-in-rect>
{/wp:body}