ToFindCodeFollowLin_EIVDHQRXUI=Per trovare il codice seguire il link, cercare la propria città e l'URL corrispondente. Sarà visualizzato un URL simile a http://www.gismeteo.ru/etowns/XXXXX.htm. XXXXX è il codice della città
DefinesFrequencyOfE_PCNGEWYJUY=Definire la frequenza di applicazione degli effetti. 0 indica 'Mai', 100 indica 'Sempre'
ItSHardToSayWhatItW_JUFQYPNGOY=Non è facilmente prevedibile l'effetto sulle immagini. I risultati possono cambiare da un caso all'altro
ImageEdgesWillBeEmb_SKUMRTVTAJ=I bordi dell'immagine saranno messi in rilievo con colori invertiti
ExtraPostprocessing_IEPWPXVBUP=La post-elaborazione aggiuntiva modificherà l'effetto relativamente a una parte dell'immagine, non l'immagine per intero
UseSymbolize=Utilizza 'Simbolizza'
UseColourGlass=Utilizza 'Vetro colorato'
Use3dLandscape=Utilizza 'Paesaggio 3D'
UseGranules=Utilizza 'Granulosità'
UseGeometricDistortion=Utilizza 'Distorsione Geometrica'
UseRandomPartOfTheImage=Utilizza 'Parte casuale dell'immagine'
UseMirror=Utilizza 'Specchio'
UseEdgeDetection=Utilizza 'Trova Bordi'
UseBrightnessNoise=Utilizza 'Disturbo luminosità'
UseSharpen=Utilizza 'Contrasta'
UseExplode=Utilizza 'Esplodi'
UseColorPlanes=Utilizza 'Livelli di colore'
UseBlur=Utilizza 'Sfocatura'
UseEmboss=Utilizza 'Rilievo'
UsePixelateUsePixelate=Utilizza 'Punti'
UseRippleWater=Utilizza 'Increspatura oceano'
UseColorDisposition=Utilizza 'Disposizione colori'
UseMaskFromRandomImage=Utilizza 'Maschera da immagine casuale'
UseChessField=Utilizza 'Scacchiera'
UseBrightnessBased=Utilizza 'Basato sulla luminosità'
UseRandomWaves=Utilizza 'Onde casuali'
UseLeftbottomToRighttop=Utilizza 'Da-SudOvest-a-NordEst'
UseLefttopToRightbottom=Utilizza 'Da-NordOvest-a-SudEst'
UseLeftToRight=Utilizza 'Da-Sinistra-a-Destra'
UseRadialGradient=Utilizza 'Gradiente radiale'
UseTopToBottom=Utilizza 'Da-Su-a-Giù'
UseWave=Utilizza 'Onda'
UseWhiteAndBlack=Utilizza 'Bianco e Nero'
UseXRay=Utilizza 'Raggi X'
UseWaterColour=Utilizza 'Acquerello'
SymbolizationSquare=Dimensione simboli
Characters=Caratteri
UseStripes=Utilizza 'Strisce'
StripesCount=Numero di strisce
StripesAngle=Angolazione delle strisce
Cartoon=Cartoon
SmoothStripeEdges=Sfuma i bordi delle strisce
WallpaperGenerator=Generatore di sfondi
ImageMixer=Mixer di immagini
GenerationOptions=Opzioni Generatore di sfondi
DefineHowFrequently_PIHCFFLAET=Definire con quale frequenza WireChanger genererà uno sfondo
GenerationFrequencyPercents=Frequenza di generazione (percentuale)
MarkGenerationAlgor_GVFYCOCYTF=Indicare quali algoritmi di generazione si desiderano utilizzare
UseColorizedMoire=Utilizza 'Moire colori'
UsePerlinNoise=Utilizza 'Disturbo Perlin'
RandomBlueGreenRedGrey=Casuale,Blu,Verde,Rossa,Grigia
Palette=Palette
Random3dPlain=Casuale,3D,Piatto
LandscapeType=Tipo di paesaggio
UseFractals=Utilizza 'Frattali'
UseNorwegianWood=Utilizza 'Legno di Norvegia'
UseColorMap=Utilizza 'Mappa colori'
UseMarble=Utilizza 'Marmo'
Use3dMaze=Utilizza 'Labirinto 3D'
UseClouds=Utilizza 'Nuvole'
RandomWavyPlain=Casuale,Mosso,Piatto
UseBrokenMirors=Utilizza 'Specchi rotti'
GazetaRuNews=Notizie da Gazeta.Ru
UseCraters=Utilizza 'Crateri'
UseQuilt=Utilizza 'Trapunta'
AnimatedGif=GIF animate
ShowImageShadow=Visualizza ombreggiatura immagine
ImageShadowColor=Colore ombreggiatura
AnimatedGifFile=File della GIF animata
TileImageDoNotStret_JRUXSILDOO=Affianca immagine, non estendere per coprire l'area desiderata
ChristmasSnow=Neve di Natale
GreyBlueAnimatedGrey2=Grigia,Blu,Animata,Grigia-2
SnowType=Tipo neve
SimpleSnow=Neve
Starfield=Campo stellato
MouseTrio=Particelle
MouseSwirl=Turbine
SquareWriggly=Bruco quadrato
MouseDroplets=Pioggia
MouseInFire=Fiamme
RoundWriggly=Bruco rotondo
BigEyes=Occhioni
DownloadMoreTemplatesLikeThis=Scarica altri modelli
SetEyesPosition=Imposta la posizione degli occhi
SmallEyes=Occhietti
BigEyesOptions=Opzioni Occhioni
MouseCrosshairs=Guide
ActiveMouseEffect=Effetto attivo
MouseEffects2=Effetti del mouse - 2
SimpleRain=Pioggia
ElasticClockDoodleRoaming=Elastico,Orologio,Scarabocchio,Roaming
SearchTheWeb=Cerca nel web
SearchOptions=Opzioni di ricerca
GoogleMsnYahooYandex=Google,MSN,Yahoo,Yandex
SearchEngine=Motore di ricerca
SetSearchBarPosition=Imposta posizione della barra di ricerca
ShowSearchButton=Visualizza il pulsante 'Cerca'
Translater=Traduttore
TranslationOptions=Opzioni di traduzione
EnglishGermanFrench_WRYPIEHIWA=Inglese,Tedesco,Francese,Italiano,Spagnolo
Language=Lingua
ShowTranslateButton=Visualizza il pulsante 'Traduci'
SetTranslationBarPosition=Imposta posizione della barra di traduzione
ReaderOptions=Opzioni News Reader
RssFeedUrl=URL RSS feed
SetReaderBarPosition=Imposta posizione della barra reader
DoNotShowDescriptions=Non visualizzare descrizioni
NewsReaderRss20=News Reader (RSS 2.0)
Plain3d3dShadedRandom=Piatto,3D,Ombreggiatura 3D,Casuale
UseEarth=Utilizza 'Terra'
RandomImageOnlyImag_XQURVJWOCR=Casuale,Solo immagine,Immagine+Trama,Immagine sottratta,Trama sottratta,Solo trama
PostprocessingType=Tipo di post-elaborazione
TitleColor=Colore del titolo
AddIcon=Aggiungi icona
AnecdoteOfTheDay=Aneddoto del giorno
NoteTitleFont=Font del titolo della nota
AddCalendarIconYouC_BEVFQEWFEY=Aggiungi icona calendario (è possibile cliccarla per aprire un calendario di 4 mesi)
AnecdoteOptions=Opzioni Aneddoti
AddShadow=Aggiungi ombreggiatura
OpenWebPageOnDouble_GYLVNLEWTK=Apri pagina web con doppio clic
RssFeedUrl#2=URL RSS feed #2
RssFeedUrl#3=URL RSS feed #3
NewsReaderRss20#2=News reader (RSS 2.0) (#2)
ChooseImageFileToBe_XUWCVKQWOC=Scegliere immagine da utilizzare come sfondo
OrFolderWithImagesR_QSUHWUGRYT=O cartella contenente immagini. Verrà utilizzata un'immagine scelta casualmente ogni volta che si desidera cambiare sfondo
FolderWithAnimatedImages=Cartella contenente immagini animate
FitProportionalTile_ATRSDEFDQX=Estesa (mantieni proporzioni),Affiancata,Stira
HowToFitImage=Come adattare immagine
SingleFileRandomFileInFolder=File singolo,File casuale nella cartella
WhereToGetImage=Dove reperire immagine
VideoClip=Video clip
WhereToGetClip=Dove reperire clip
ChooseClipFileToBeP_HQCOXKTIKK=Scegliere video clip da utilizzare come sfondo
ClipFile=File clip
OrFolderWithClipsRa_OWABMKLJKC=O cartella contenente clip. Verrà utilizzata un clip scelto casualmente ogni volta che si desidera cambiare sfondo
ClipSizeAndPosition=Dimensione e posizione clip
SetClipPosition=Imposta posizione clip
FitProportionalStretchToFit=Estesa (mantieni proporzioni),Stira
ShowClipControls=Visualizza controlli clip
StripesCount0Random=Numero strisce (0=casuale)
StripesAngle0Random=Angolo strisce (0=casuale)
MuteSound=Azzera il volume
MorthWallpaperImage_BAIHDLSRJT=Elabora l'immagine di sfondo utilizzando diversi algoritmi
BabelfishTranslater=Traduzioni BabelFish
YouShouldSetFolderW_CHMRSICCYC=E' necessario impostare la cartella degli sfondi Elefun
AddsTextBlockWithRa_VLGYEVFXSB=Aggiunge una citazione scelta casualmente da un archivio. E' possibile<br>aggiungere citazioni facilmente tramite il menu di WireChanger
WarningElefunWallpa_JDSQRBWTYD=Avviso: Sfondi Elefun non rilevati. Prego, installare uno degli sfondi scaricabili da www.elefun-desktops.com
SimpleMonthCalendar_TM=Semplice calendario mensile con caselle cliccabili
ImageType=Tipo immagine
UseTouchOfBrightness=Utilizza 'Pennellata di luminosità'
Kaleidoscope=Caleidoscopio
AddsInterestingRand_BYSEGHLOFJ=Applica un interessante effetto casuale allo sfondo.<br>Utilizza diversi algoritmi per modificare periodicamente lo sfondo
AllowRandomVariationsOfZooming=Variazioni casuali del fattore di ingrandimento
AddDateAndTimeToScr_KYKOEYNGPD=Aggiungi data e ora allo screen saver (Modello Datario)
TimeStampOptions=Opzioni Datario
AddsAnimatedWallpap_UEXRBKEMCB=Aggiunge sfondi animati di www.elefun-desktops.com<br>Il Modello può anche fondere l'animazione con un'immagine casuale.<br>Prima di attivare questo Modello è necessario installare almeno uno sfondo animato
RandomOriginalNextPrevious=Casuale,Originale,Successiva,Precedente
MakeBackgroundTransparent=Sfondo trasparente
MinimalNumberOfRays=Numero minimo di raggi
MaximalNumberOfRays=Numero massimo di raggi
KaleidoscopeOptions=Opzioni Caleidoscopio
UseColorWind=Utilizza 'Vento colorato'
Angara=Angara
TimeStamp=Datario
CitationsOptions=Opzioni Citazioni
AddsSimpleDotClockF_CBSIQJAHVG=Aggiunge un semplice orologio che segue il puntatore del mouse
ShowWallpaperInHighQuality=Visualizza sfondo con qualità Alta
AddsSimplePadWithTo_RSYNOBQQSQ=Aggiunge un semplice pannello con la lista delle Attività odierne.<br>Doppio clic sul Pannello: modifica il testo del Promemoria di oggi
AddsAnimatedImageIn_KDTWLBICTO=Aggiunge un'immagine animata in formato GIF al desktop.<br>Può aggiungere un file di animazioni casuali scelto da una cartella
RotationCenterOnXAxisPercents=Centro di rotazione su asse X (percentuale)
RotationCenterOnYAxisPercents=Centro di rotazione su asse Y (percentuale)
TimeStampSizeAndPosition=Dimensioni e posizione Datario
UsePixelate=Utilizza 'Punti'
SecondPictureOptions#2=Opzioni Seconda immagine (#2)
CursorClock=Orologio a puntatore
StartInMinimizedMode=Avvia Ridotto a icona
ImageCurvesWillBeHi_GEQHYCVIWB=Le curve nell'immagine saranno evidenziate in vari modi
ElefunWallpaperOptions=Opzioni Sfondi EleFun
MergesTwoImagesFrom_JWOAROFDDY=Fonde due immagini della propria collezione<br>in una nuova immagine. E' possibile ricavare lo sfondo da un'immagine<br>e aggiungere figure ricavate da una seconda immagine.<br>Da utilizzare insieme a Manipolazione immagine<br>ed Effetti speciali per risultati ancora più interessanti
AddMiniCalendarToSc_WRMDAEPKQM=Aggiungi mini-calendario allo screen saver (Modello Minicalendario)
GrabRecentNewsFromU_CWNLTTJXMV=Visualizza notizie recenti da un massimo di 3 sorgenti RSS.<br>E' possibile duplicare questo Modello per raccogliere informazioni<br>da più di 3 sorgenti per volta
ClockCollection1=Raccolta orologi 1
ClockCollection2=Raccolta orologi 2
ClockCollection3=Raccolta orologi 3
ClockCollection4=Raccolta orologi 4
ClockCollection5=Raccolta orologi 5
ClockCollection6=Raccolta orologi 6
ClockCollection7=Raccolta orologi 7
ClockCollection8=Raccolta orologi 8
ClockCollection9=Raccolta orologi 9
ClockCollection10=Raccolta orologi 10
ClockCollection11=Raccolta orologi 11
ClockCollection12=Raccolta orologi 12
ClockCollection13=Raccolta orologi 13
ClockCollection14=Raccolta orologi 14
ClockCollection15=Raccolta orologi 15
ClockCollection16=Raccolta orologi 16
ClockCollection17=Raccolta orologi 17
ClockCollection18=Raccolta orologi 18
AddsWeatherIconForY_GAWGMASRFJ=Aggiunge icona Meteo per la città desiderata. E' necessario impostare il codice della città.<br>Per la lista dei codici per le città principali consultare la Guida
EffectFrequencyPercents=Frequenza effetto (percentuale)
VisitElefunSWallpapersWebSite=Visita il sito web di Elefun
TimeStampFont=Font Datario
InvertImageOnEdges=Inverti bordi immagine
MonthCalendarWithCl_GFCFKEDLXM=Calendario mensile con caselle cliccabili.<br>Doppio clic su una casella: inserimento promemoria,<br>Doppio clic sul titolo del calendario: apertura di un calendario di 4 mesi
AddOverlayForPastDays=Barrare i giorni passati
DisplaysHowManyDays_WXBFBTPVWM=Visualizza quanti giorni restano alla data specificata
MinilendarOptions=Opzioni Minicalendario
AddsStringWithCurre_UKKEYNKTDU=Aggiunge una stringa contenente data/ora correnti allo sfondo
CreatesInterestingP_WODANQQEFK=Crea motivi originali utilizzando l'immagine di sfondo
ImageCurvesWillBeCo_WFJIEURAPN=Le curve nell'immagine saranno colorate in vari modi
ShowDate=Visualizza data
ShowTime=Visualizza ora
MondaySunday=Lunedì,Domenica
CurrentNext2Months3Months=Corrente,Prossimo,+2 Mesi,+3 Mesi
CreatesInterestingP_YIWPBHMXFT=Crea motivi originali utilizzando rotazioni dello sfondo
InfiniteRandomLongShort=Infinito,Casuale,Lungo,Breve
GenerateDifferentPa_LAILOLGFJJ=Genera diversi motivi sullo sfondo<br>utilizzando vari algoritmi. Può fondere questi motivi<br>con lo sfondo per ottenere risultati originali
AnimatedGifOptions=Opzioni GIF animate
CountdownOptions=Opzioni Conto alla rovescia
DownloadMoreAnimations=Scarica altre animazioni
ElefunWallpaper=Sfondi EleFun
AddsSecondPictureFr_CMAUXFHIAP=Sovrappone allo sfondo una seconda immagine dalla propria collezione
AllowRandomVariatio_SEWIYWNEPH=Variazioni casuali del centro di rotazione
Breguet=Breguet
MergeWithOriginalIm_AVHHVQXPTA=Fondi periodicamente con l'immagine originale (percentuale)
WeatherForecastOptions=Opzioni Previsioni Meteo
KaleidoscopeRange=Intervallo Caleidoscopio
Minilendar=Minicalendario
AddsFlashClockToYou_HVKMIDDXDR=Visualizza un orologio Flash sul desktop. E' possibile<br>scegliere l'aspetto dell'orologio nelle impostazioni del Modello
SimpleRound=Simple round
ElasticAntsRoamingCursor=Elastico,Formiche,Puntatore vagante
OnChangeTransition=Effetti di transizione
TransitionOptions=Opzioni Effetti di transizione
VaryNumberOfColumns_DELYJQQMQE=Cambia numero di colonne e righe periodicamente (percentuale)
ChooseAnimatedWallpaper=Scegliere sfondo animato
ShowInformationAbou_SBKACHICYB=Visualizza informazioni sullo sfondo corrente se disponibili
Gray=Grigio
CreatesInterestingP_PPIWIFJYYP=Crea motivi originali utilizzando algoritmi frattali
ArtInformation=Info immagini
AlignTextAutomatically=Allinea automaticamente il testo
WallpaperControls=Controlli sfondo
WallpaperFrame=Cornice sfondo
FramesOptions=Opzioni cornici
ControlsOptions=Opzioni controlli
WiredartChangerWarning=WiredArt Changer: Avviso
ShowControlsNextRan_MJDBQBWBAW=Visualizza controlli (sfondo successivo/casuale/precedente)
AddsSpecialButtonsO_TQXKPHICEU=Aggiunge pulsanti speciali sullo sfondo per passare allo sfondo successivo/precedente/casuale
FractalQuality=Qualità Frattale
UseLemon=Utilizza 'Limone'
UseCirclesAttractor=Utilizza 'Cerchi' (Attrattore)
UseTwonDragonAttractor=Utilizza 'Dragone' (Attrattore)
FractalsOptions=Opzioni Frattale
UseFractalPool=Utilizza 'Insieme di Frattali'
ColorPalette=Palette di colori
WarningHighQualityR_CWPFRLTEMO=Avviso: la qualità Alta richiede molte più risorse di CPU
UseMandelbrotSet=Utilizza 'Mandelbrot set'
UseJuliaSet=Utilizza 'Julia set'
UseCactusSet=Utilizza 'Cactus set'
UnitsType=Unità di misura
FahrenheitCelsius=Fahrenheit,Celsius
FreshWeatherForecas_VMVGAJDLFM=Previsioni meteo di weather.msn.com
MsnWeather=MSN Weather
MsnWeatherOptions=Opzioni MSN Weather
VisitHttpWeatherMsn_BHIEMNQBXB=Visitare http://weather.msn.com/ per trovare il codice della città
CityCodeYouCanFindI_TAOGQHCREY=Codice città (è possibile trovarlo su 'http://weather.msn.com/')
ToFindCodeFollowLin_CKQHXNAHUI=Per trovare il codice seguire il link indicato sopra, cercare la propria città e leggere l'URL trovato. Sarà nella forma http://weather.msn.com/local.aspx?wealocations=XXXXX. XXXXX è il codice della propria città.
CurrentConditionsAn_LJYWCMRPFL=Condizioni attuali e Previsioni,Condizioni attuali,Previsioni
WallpaperPosition=Posizione dello sfondo
ShowRandomFrame=Visualizza cornice casuale
ExactWallpaperPosition=Posizionamento esatto dello sfondo
AllowsToSetExactWal_AATCNJCREN=Permette di impostare la posizione esatta dello sfondo. E' possibile aggiungere una cornice casuale allo sfondo
ArtEdition=Art edition
ArtOptions=Art options
TimeStamp=Datario
TimeStampSizeAndPosition=Dimensioni e posizione Datario
TimeStampFont=Font Datario
ShowDate=Visualizza data
ShowTime=Visualizza ora
AddOpacityRipples=Aggiungi increspature di opacità
MarkEffectsYouWishT_NQFJUWOMQF=Selezionare gli effetti da applicare allo sfondo
AutoAdjustTransparencyMask=Auto-regolazione maschera trasparenza
WrapTitles=Titoli a capo
InvertWavesOpacity=Inverti opacità onde
RandomImageWithPrep_THWESMEDNC=Immagine casuale con pre-trattamento,La stessa (utilizza con modello Effetti speciali),Immagine casuale
OpenEditDefaultListOfRssFeeds=Apri/Modifica la lista dei feed RSS
MakeImageBrighterNotDarker=Schiarisci immagine (non scurire)
FileWithRssFeedsOrU_JJMANJRHTD=File dei feed RSS o URL di un singolo feed RSS. Lasciare vuoto per utilizzare il file predefinito
UseAbsoluteBrightnessValues=Utilizza valori assoluti di luminosità
SecondImageType=Secondo tipo di immagine
VisitGismeteoRuToFindYourCode=Visitare Gismeteo.ru per trovare il codice
SetWeatherIconPosition=Imposta posizione icona Meteo
WeatherIconOpacityPercents=Opacità icona Meteo (percentuale)
CityCodeYouCanFindI_UOJFRXVYGK=CAP (E' possibile trovarlo su 'http://www.gismeteo.ru/')
ShowWeatherIconBorder=Visualizza bordo icona Meteo
WeatherIconBorderColor=Colore bordo icona Meteo
OpenFullForecastOnD_DOOJSPIOMD=Apri previsione completa con doppio clic sull'icona
WeatherIconSizeAndPosition=Dimensione e posizione icona Meteo
LinksToStripFromUco_AAHGTYPPYH=Collegamenti alle vignette di ucomics.com, comics.com, dilbert.com. Separare i collegamenti con ';'
ComicsOfTheDay=Fumetti del giorno
ComicsOptions=Opzioni Fumetti
LinksToStripFromUco_NGDUIDBCJC=Collegamenti alle vignette di ucomics.com, comics.com, dilbert.com. Separare i collegamenti con ';'
PathToFixedImageDoN_UYEHNTLSPI=Percorso dell'immagine fissa (non dimenticare di scegliere prima il tipo di immagine)
RandomOriginalNextP_XOCPFQOANE=Casuale,Originale,Successiva,Precedente,Fissa
TextTemplate=Modello di testo
UseInPlaceOfTheNumb_RVMRBBRUGQ=Utilizzare '???' al posto del numero. Esempio: '??? giorni rimanenti'
WTUT_Title=Breve guida al programma
Wtut_scr1p1=Utilizzare i pulsanti nella parte alta della finestra per creare nuovi Temi, aggiungere immagini a quelli esistenti, ordinarli, ecc.
Wtut_scr1p2=Deselezionare questa casella per escludere le immagini dal cambio periodico.
Wtut_scr1p3=Fare clic con il tasto destro del mouse su un Tema o immagine (o immagini selezionate) per aprire un menu contestuale con le azioni associate.
Wtut_scr1p4=Utilizzare questa scheda per passare dalla lista dei Temi/immagini alla lista dei Modelli installati.
Wtut_scr2p1=Utilizzare questa casella per abilitare/disabilitare un Modello
Wtut_scr2p2=Fare clic con il tasto destro del mouse su un Modello per aprire un menu contestuale con le azioni associate. E' anche possibile impostare posizione e trasparenza del Modello. Scegliere la voce 'Opzioni' per aprire una finestra di dialogo con tutte le opzioni possibili per il Modello selezionato.
Wtut_hints=Suggerimenti
Wtut_hints1=Utilizzare i Profili per cambiare rapidamente l'aspetto del desktop.
Wtut_hints2=WireChanger può essere utilizzato come screen saver. Utilizzare il menu 'Strumenti' per abilitare questa funzione.
Wtut_hints3=WireChanger può controllare la presenza di immagini duplicate, rilevandole anche se presenti a risoluzioni diverse.
Wtut_hints4=WireChanger può utilizzare archivi in formato Zip. Non è necessario scompattare le immagini per poterle aggiungere in WireChanger.
Wtut_hints5=E' possibile importare liste di immagini da altri programmi che cambiano lo sfondo del desktop. Utilizzare il menu 'Strumenti' per sfruttare questa funzione.
Games=Giochi
GamesEntertainment=Giochi, Intrattenimento
Lines=Lines
Magnetron=Magnetron
RoundPong=Round pong
Sneeek=Sneeek
Zing=Zing
LinesOptions=Opzioni gioco 'Lines'
MagnetronOptions=Opzioni gioco 'Magnetron'
RoundPongOptions=Opzioni gioco 'Round pong'
SneeekOptions=Opzioni gioco 'Sneeek'
ZingOptions=Opzioni gioco 'Zing'
AddsLinesFieldToYourDesktop=Aggiunge il gioco 'Lines' al desktop.
AddsLinesGameField=Aggiunge il gioco 'Lines' al desktop.
AddsMagnetron=Aggiunge il gioco 'Magnetron' al desktop.
AddsRoundPong=Aggiunge il gioco 'Round pong' al desktop.
AddsSneeek=Aggiunge il gioco 'Sneeek' al desktop.
AddsZing=Aggiunge il gioco 'Zing' al desktop.
ShowNextPrevious=Visualizza 'Successivo/Precedente'
ShowRandom=Visualizza 'Casuale'
ShowEnableDisableTimer=Visualizza 'Abilita/Disabilita timer'
FlickrRandomImage=Immagine casuale Flickr
FlickrImageOptions=Opzioni immagine Flickr
OpenWebSiteOnDouble_ATLVNLEJTI=Apri sito web con doppio clic sull'immagine
ImageOfTheDay=Immagine del giorno
ImageOptions=Opzioni immagine
LolcatOfTheDay=Gatto pazzo del giorno
SecondaryImage=Immagine secondaria
ImageOfTheWeek=Immagine della settimana