; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=AppMainDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wirekeys.h"
LastPage=0

ClassCount=7
Class1=CDlg_AppInfo
Class2=CDLG_Chooser
Class3=CDLG_EditMLine
Class4=InfoWnd
Class5=CIconDialog
Class6=AppMainApp
Class7=AppMainDlg

ResourceCount=9
Resource1=IDD_CHOOSE_ICON
Resource2=IDD_APP_INFO
Resource3=IDD_SIMPLECHOOSER
Resource4=IDD_DIALOG_EDIT
Resource5=IDR_SYSTRAY
Resource6=IDD_ABOUTBOX
Resource7=IDD_INFO_WND
Resource8=IDD_OPTIONS_DIALOG
Resource9=IDR_INFOWND_MENU

[CLS:CDlg_AppInfo]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_AppInfo.h
ImplementationFile=Dlg_AppInfo.cpp

[CLS:CDLG_Chooser]
Type=0
BaseClass=CDialog
HeaderFile=DLG_Chooser.h
ImplementationFile=DLG_Chooser.cpp

[CLS:CDLG_EditMLine]
Type=0
BaseClass=CDialog
HeaderFile=DLG_EditMLine.h
ImplementationFile=DLG_EditMLine.cpp

[CLS:InfoWnd]
Type=0
BaseClass=CDialog
HeaderFile=DLG_InfoWindow.h
ImplementationFile=DLG_InfoWindow.cpp

[CLS:CIconDialog]
Type=0
BaseClass=CDialog
HeaderFile=icondlg.h
ImplementationFile=IconDlg.cpp

[CLS:AppMainApp]
Type=0
BaseClass=CWinApp
HeaderFile=WireKeys.h
ImplementationFile=WireKeys.cpp

[CLS:AppMainDlg]
Type=0
BaseClass=CDialog
HeaderFile=WireKeysDlg.h
ImplementationFile=WireKeysDlg.cpp
LastObject=AppMainDlg

[DLG:IDD_APP_INFO]
Type=1
Class=CDlg_AppInfo
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_EDIT,edit,1353779396
Control3=ID_OPEN,button,1342242817
Control4=ID_WNDS,button,1342242817

[DLG:IDD_SIMPLECHOOSER]
Type=1
Class=CDLG_Chooser
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_TEXT,static,1342308865
Control3=IDC_COMBO,combobox,1344339971

[DLG:IDD_DIALOG_EDIT]
Type=1
Class=CDLG_EditMLine
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350635716
Control3=IDC_EDIT2,edit,1350631552

[DLG:IDD_INFO_WND]
Type=1
Class=InfoWnd
ControlCount=7
Control1=IDOK,button,1342242816
Control2=IDC_TEXT,button,1342293259
Control3=IDCANCEL,button,1342242816
Control4=IDC_ASKAGAIN,button,1342277891
Control5=IDC_WICON,button,1342246667
Control6=IDC_TITLE,static,1342308864
Control7=IDMINIMIZE,button,1342246667

[DLG:IDD_CHOOSE_ICON]
Type=1
Class=CIconDialog
ControlCount=7
Control1=IDC_STATIC1,static,1342308352
Control2=IDC_FILENAME,edit,1350631552
Control3=IDC_STATIC2,static,1342308352
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDBROWSE,button,1342242816
Control7=IDC_ICONLIST,listbox,1351684881

[DLG:IDD_ABOUTBOX]
Type=1
Class=AppMainDlg
ControlCount=7
Control1=ID_WEBSITE,button,1342377729
Control2=ID_ENTCODE,button,1342377728
Control3=IDOK,button,1342377728
Control4=IDC_LEGALNOTICE,edit,1352730756
Control5=IDC_INFO,static,1342308352
Control6=IDC_LEGALTITLE,button,1342177287
Control7=IDC_STATIC_URL,static,1342308353

[DLG:IDD_OPTIONS_DIALOG]
Type=1
Class=?
ControlCount=21
Control1=IDHELP,button,1342242816
Control2=IDRESET,button,1342242816
Control3=IDC_LPANE,SysListView32,1342275593
Control4=IDC_OPTIONSLIST,SysListView32,1342275593
Control5=ID_FOLDERACTIONS1,button,1342242816
Control6=ID_FOLDERACTIONS2,button,1342242816
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDAPPLY,button,1342242817
Control10=IDC_QHELP_TXT,static,1342308352
Control11=IDC_QHELP,button,1342177287
Control12=IDC_EDIT_FIND,edit,1350631552
Control13=IDC_BUTTON_FIND,button,1342242816
Control14=ID_TOOLBAR1,button,1342242827
Control15=ID_TOOLBAR2,button,1342242827
Control16=ID_TOOLBAR3,button,1342242827
Control17=ID_TOOLBAR4,button,1342242827
Control18=ID_TOOLBAR5,button,1342242827
Control19=ID_TOOLBAR6,button,1342242827
Control20=IDC_SLIDER_VERT,static,1342177297
Control21=IDC_SLIDER_HORZ,static,1342177296

[MNU:IDR_SYSTRAY]
Type=1
Class=?
Command1=ID_SYSTRAY_FIRSTITEM
Command2=ID_SYSTRAY_DEFACTION
Command3=ID_SYSTRAY_NEWNOTE
Command4=ID_SYSTRAY_NEWREMINDER
Command5=ID_SYSTRAY_NEWMESSAGE
Command6=ID_SYSTRAY_SWITCHMENU
Command7=ID_SYSTRAY_OPEN
Command8=ID_SYSTRAY_SHOWWKMENU
Command9=ID_SYSTRAY_ADDRESSBOOK
Command10=ID_SYSTRAY_OPTIONS
Command11=ID_SYSTRAY_SWITCHTOTASKS
Command12=ID_SYSTRAY_SWITCHTONOTES
Command13=ID_SYSTRAY_SWITCHTOREMINDERS
Command14=ID_SYSTRAY_EXIT
Command15=ID_SYSTRAY_WCHANGER
Command16=ID_SYSTRAY_CHANGEWALLPAPER
Command17=ID_SYSTRAY_HELP
Command18=ID_SYSTRAY_REGISTER
Command19=ID_SYSTRAY_ABOUT
Command20=ID_SYSTRAY_ADDQRUNAPPLICATION
Command21=ID_SYSTRAY_RUNQRUNAPP
Command22=ID_SYSTRAY_SHOWALLAPPS
Command23=ID_SYSTRAY_BOSSPANIC
Command24=ID_SYSTRAY_RUNEMAILCLIENT
Command25=ID_SYSTRAY_RUNBROWSER
Command26=ID_SYSTRAY_EJECTCLOSECD
Command27=ID_SYSTRAY_SHUTDOWN
Command28=ID_SYSTRAY_RESTART
Command29=ID_SYSTRAY_PROCLISTPARAMS
Command30=ID_SYSTRAY_RESTOREDESKTOPICONS
Command31=ID_SYSTRAY_VLUME0
Command32=ID_SYSTRAY_VLUME30
Command33=ID_SYSTRAY_VLUME50
Command34=ID_SYSTRAY_VLUME70
Command35=ID_SYSTRAY_VLUME100
Command36=ID_SYSTRAY_DISPLAYPROPERTIES
Command37=ID_SYSTRAY_ADDREMOVEPROGS
Command38=ID_SYSTRAY_CURRENTKEYBINDINGS
Command39=ID_SYSTRAY_MAKESCREENSHOT
Command40=ID_SYSTRAY_CHECKFORUPDATES
Command41=ID_SYSTRAY_ADDMACROS
Command42=ID_SYSTRAY_SUSPEND
Command43=ID_SYSTRAY_MUTESOUND
Command44=ID_SYSTRAY_PLUGINOPTIONS
Command45=ID_SYSTRAY_LOCKWORKSTATION
Command46=ID_SYSTRAY_DONATE
Command47=ID_SYSTRAY_KILLPROCESSESFROMLIST
Command48=ID_SYSTRAY_SAVEDESKTOPICONS
Command49=ID_SYSTRAY_MOREPLUGINSANDMACROS
Command50=ID_SYSTRAY_KILLACTWND
Command51=ID_HOTMENU_COPYTOCLIPBOARD1
Command52=ID_HOTMENU_SEMITRANSPARENT
Command53=ID_HOTMENU_COPYTOCLIPBOARD1
Command54=ID_HOTMENU_COPYTOCLIPBOARD2
Command55=ID_HOTMENU_COPYTOCLIPBOARD3
Command56=ID_HOTMENU_COPYTOCLIPBOARD4
Command57=ID_HOTMENU_COPYTOCLIPBOARD5
Command58=ID_HOTMENU_KILLPROC
Command59=ID_HOTMENU_PASTEFROMCLIPBOARD1
Command60=ID_HOTMENU_PASTEFROMCLIPBOARD2
Command61=ID_HOTMENU_PASTEFROMCLIPBOARD3
Command62=ID_HOTMENU_PASTEFROMCLIPBOARD4
Command63=ID_HOTMENU_PASTEFROMCLIPBOARD5
Command64=ID_HOTMENU_KILLPROCESS
Command65=ID_HOTMENU_TRANSPARENCY100
Command66=ID_HOTMENU_TRANSPARENCY80
Command67=ID_HOTMENU_TRANSPARENCY60
Command68=ID_HOTMENU_TRANSPARENCY40
Command69=ID_HOTMENU_TRANSPARENCY20
Command70=ID_HOTMENU_SWITCHONTOP
Command71=ID_HOTMENU_POPUPMAINWINDOW
Command72=ID_HOTMENU_OPENEDFILEHANDLES
Command73=ID_HOTMENU_ALLOPENEDHANDLES
Command74=ID_HOTMENU_HIDETOTRAY
Command75=ID_HOTMENU_KILLPROC
Command76=ID_HOTMENU_FREEMEMORY
Command77=ID_HOTMENU_CONVERTSELECTED
Command78=ID_HOTMENU_UPPERCASE
Command79=ID_HOTMENU_LOWERCASE
Command80=ID_HOTMENU_COUNTCHARACTERS
Command81=ID_HOTMENU_TAKESCREENSHOT
Command82=ID_HOTMENU_RUNASCOMMAND
Command83=ID_HOTMENU_HIDECOMPLETELY
Command84=ID_HOTMENU_SCREENSAVERENABLED
Command85=ID_HOTMENU_RUNSCREENSAVER
Command86=ID_HOTMENU_CALCULATE
Command87=ID_HOTMENU_CLEARCLIPS
Command88=ID_HOTMENU_SWITCHCASE
Command89=ID_HOTMENU_SETASCLIPTARGET
Command90=ID_HOTMENU_SORTLINES
Command91=ID_HOTMENU_SHOWEXEPATH
Command92=ID_HOTMENU_TUNEUPMENU
Command93=ID_HOTMENU_ADDTOQUICKRUNS
Command94=ID_HOTMENU_SHORTCUTONDESKTOP
Command95=ID_HOTMENU_SHORTCUTONQLAUNCH
Command96=ID_HOTMENU_ADDTOAHIDE
Command97=ID_HOTMENU_SHORTCUTONSTARTMENU
Command98=ID_HOTMENU_SHORTCUTONUDLOCATION
CommandCount=98

[MNU:IDR_INFOWND_MENU]
Type=1
Class=?
Command1=ID_INFOWND_OPEN
Command2=ID_INFOWND_DROPRECENTLIST
Command3=ID_INFOWND_TERMINATE
CommandCount=3

