RegisteredTo=Зарегистрировано на
ForCommentsBugsRepo_VPYACTCB=Если у Вас есть пожелания или замечания, пишите
Translate=Перевести
Options=Опции
About=О программе
Help=Помощь
Exit=Выход
Preferences=Настройки
Option=Опция
Value=Значение
Settings=Настройки
ClickHereToPopupMen_PADVPSDVGG=Click here to popup menu with additional actions
ApplyChangesAndExitDialog=Apply changes and exit dialog
ExitDialogWithoutSavingChanges=Exit dialog without saving changes
ShowHelpPage=Show help page
ContextSpecificAction=Context-specific action
MenuWithPossibleActions=Menu with possible actions
ApplyOptions=Apply options
FindOption=Find Option
Apply=Применить
Ok=OK
Cancel=Отменить
Additionally=Дополнительно
Find=Найти
TranslateSelectedText=Перевести выбранный текст (Ru<->En)
NotDefined=не задано
Additional=Дополнительно
StartWithWindows=Запускать при старте Windows
VisitWiredplaneLabsWebSite=Сайт WiredPlane.com
Hotkey=Гор.клавиша
Yes=Да
PressHotkey@rmbForMore=Задайте клавишу. @RMB для доп. опций
EvaluationCopy=Оценочный режим
SelectTextAndPressH_XYQGUPKPGO=Выделите текст и нажмите гор.клавишу чтобы получить перевод
ConvinientInterface_YMCUMDGDVI=Удобный интерфейс к Online переводчику
RegistrationInformation=Регистрационные данные
Registration=Регистрация
UserName=Ваш email
RegistrationKey=Регистрационный ключ
ThisIsUnregisteredV_YBNVQDQCMA=Незарегистрированная версия Языкатора.<br>Пожалуйтса, зарегистрируйтесь на www.wiredplane.com
Order=Купить
OrderNow=Купить
RegisterWjazikator=Зарегистрировать Языкатор
Wjazikator=Языкатор
Langname0=Английский
Langname1=Русский
Error=Ошибка
SorryTextIsTooLong=Выделен слишком длинный текст
ChangeTextCase=Change text case
SwitchToUpperText=Switch to Upper text
SwitchToLowerText=Switch to Lower text
SwitchCaseOfTheLastTypedWord=Switch case of the last typed word
ThisItemHasAddition_ISHCCTDVPB=This item has additional options, Expand it to see them
ResetCurrentOption=Reset current option
ResetToDefaultValue=Reset to default value
RegistrationKeyAccepted=Registration key accepted
RestartProgramToSeeChanges=Перезапустить программу для применения регистрации
SelectedTextNotFoun_ITIMVWJPNV=Не найден выбранный текст. Выделите текст сначала :)
TranslateSelected=Перевести выделенное
TrialPeriodIsOverPr_GFIBRBTNSJ=Оценочный период закончился, программа будет<brr>ждать 8 секунд перед продолжением. Если Вы не хотите<brr>ждать - приобретите Языкатор на сайте http://www.wiredplane.com/

Default=По-умолчанию
InvalidRegistrationKey=Неверный ключ
Bits=Бит
Bitmap=Картинка
UseSystran=Использовать Systran
UseLingvo=Использовать Lingvo
Lingvo=Lingvo
Systran=Systran
TranslationEngine=Движок для перевода
