
RegisteredTo=Registered to
ForCommentsBugsRepo_VPYACTCB=For comments, bugs reports, and any suggestions please write to
FromGamesVideoAndDvd=from Games, Video and DVD
SimpleToolForTaking_JDKFYXGIED=Simple tool for taking screen captures
NoticeThisComputerP_YVTGQVVTTK=Notice: this computer program is protected by copyright laws and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extend possible under the law
Translate=Translate
ChangeTextCase=Change text case
SwitchToUpperText=Switch to Upper text
SwitchToLowerText=Switch to Lower text
SwitchCaseOfTheLastTypedWord=Switch case of the last typed word
Options=Options
About=About
Help=Help
Exit=Exit
Preferences=Preferences
Option=Option
Value=Value
Settings=Settings
ClickHereToPopupMen_PADVPSDVGG=Click here to popup menu with additional actions
ApplyChangesAndExitDialog=Apply changes and exit dialog
ExitDialogWithoutSavingChanges=Exit dialog without saving changes
ShowHelpPage=Show help page
ContextSpecificAction=Context-specific action
MenuWithPossibleActions=Menu with possible actions
ApplyOptions=Apply options
FindOption=Find Option
Apply=Apply
Ok=OK
Cancel=Cancel
Additionally=Additionally
Find=Find
InterfaceMenusAndSo_OVQGICLIFG=Interface, menus and some common stuff
GlobalOptions=Global options
TranslateSelectedText=Translate selected text
NotDefined=not defined
SwitchCaseOfTheSelectedText=Switch case of the selected text
SwitchTextToUpperCase=Switch text to upper case
SwitchCaseToLowerCase=Switch case to lower case
AdvancedOptionsForT_GUGKNXPGNS=Advanced options for text processing
Additional=Additional
CompatibleMode=Compatible mode
CtrlInsertShiftInsert=Ctrl-Insert/Shift-Insert
CtrlCCtrlV=Ctrl-C/Ctrl-V
SelectionMethodForT_OJHBKGCUBK=Selection method for text operations
DisableThisOptionIf_CRQPWMAKRD=Disable this option if you have troubles with some applications
FastInsertsAreReall_UVQXGCIMAS=Fast inserts are really fast but may not work in some applications. Fast inserts affect all features that requre text inserting
UseFastInserts=Use fast inserts
StartWithWindows=Start with windows
UserInterfaceLanguage=User interface language
Sounds=Sounds
PlaySoundOnError=Play sound on error
WavFile=Wav file
PlaySound=Play sound
VisitWiredplaneLabsWebSite=Visit WiredPlane Labs web site
ThisItemHasAddition_ISHCCTDVPB=This item has additional options, Expand it to see them
Default=Default
Hotkey=Hotkey
Yes=Yes
WirekeysHotkeys=WireKeys: Hotkeys
SomeHotkeysCanNotBeRegistered=Some hotkeys can not be registered! Probably they are used<br>by another application.<br>List of the conflicting hotkeys
PressHotkey@rmbForMore=Press hotkey. @RMB for more
EvaluationCopy=Evaluation copy
SelectTextAndPressH_XYQGUPKPGO=Select text and press hotkey to get translation
ConvinientInterface_YMCUMDGDVI=Convinient interface to online translation engine
ResetToDefaults=Reset to defaults
ExpandAllFolders=Expand all folders
CollapseAllFolders=Collapse all folders
ResetCurrentOption=Reset current option
RegistrationInformation=Registration information
Registration=Registration
UserName=User name
RegistrationKey=Registration key
ThisIsUnregisteredV_YBNVQDQCMA=This is unregistered version of WJazikator.<br>Please, register it at www.wiredplane.com
Order=Order
OrderNow=Order now
RegisterWjazikator=Register WJazikator
Wjazikator=WJazikator
Langname0=English
Langname1=Russian
Error=Error
SorryTextIsTooLong=Sorry, text is too long
UseSystran=Use Systran
UseLingvo=Use Lingvo
Lingvo=Lingvo
Systran=Systran
TranslationEngine=Translation engine
