//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BM_ICON             BITMAP  MOVEABLE PURE   "bm_icon.bmp"
IDB_BM_HGUIDE           BITMAP  MOVEABLE PURE   "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KMASTER DIALOGEX 0, 0, 104, 84
STYLE WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_TOOLWINDOW
CAPTION "Hotkey guide"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Possible hotkeys",IDC_FRAME,0,0,104,84
    EDITTEXT        IDC_DESCRIPTION,4,8,96,64,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL         "",IDC_BT,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE,4,
                    73,96,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_KMASTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_EMPTY        CURSOR  DISCARDABLE     "cursor_e.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_CL             ICON    DISCARDABLE     "icon_cl.ico"
IDI_ICON_SL             ICON    DISCARDABLE     "icon_sl.ico"
IDI_ICON_NL             ICON    DISCARDABLE     "icon_nl.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KOPTIONS DIALOG DISCARDABLE  0, 0, 230, 345
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wired key combinations options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Additional features",IDC_STATIC3,7,258,216,60
    CONTROL         "Block single 'Apps' key",IDC_BLOCKAPPS,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,12,267,172,12
    CONTROL         "Block single 'Win' key",IDC_BLOCKWIN,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,12,283,172,12
    CONTROL         "Temporarily block all hotkeys and combinations",
                    IDC_BLOCK,"Button",BS_AUTOCHECKBOX | BS_VCENTER | 
                    WS_TABSTOP,12,299,176,12
    EDITTEXT        IDC_ACTIVE_KEYS,7,7,216,246,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    CTEXT           "Written by IPv6 @2008",IDC_STATIC2,7,324,105,14,
                    SS_CENTERIMAGE | SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,119,324,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,324,50,14
END

IDD_JTT DIALOG DISCARDABLE  0, 0, 325, 161
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyborad/HID spy"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,272,140,46,14
    EDITTEXT        IDC_EDIT,7,7,311,131,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "Keyboard/HID devices spy window",IDC_STATIC1,7,142,112,
                    12,SS_CENTERIMAGE
    DEFPUSHBUTTON   "Clear",ID_CLEAR,228,140,40,14
    DEFPUSHBUTTON   "Clipboard",ID_CLEAR2,181,140,40,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_KOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END

    IDD_JTT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "WK Plugin - Wired key combinations\0"
            VALUE "CompanyName", "WiredPlane Labs\0"
            VALUE "FileDescription", "WK Plugin - Wired key combinations\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WKKeyMaster\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "WiredPlane Labs\0"
            VALUE "OriginalFilename", "WKKeyMaster.DLL\0"
            VALUE "ProductName", "WK Plugin - Wired key combinations\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

