logic movies travels relations nature entertn 

<level>
<bgsound val="level1.ogg" />
<time_limit val="200000" />
<answers_left val="5" />
<bonus_pool val="20" />

<array:questions lifetime="150000" onitem="books" label_question="books1"/>
<array:questions lifetime="150000" onitem="books" label_question="books2" rndskip="0.1" />
<array:questions lifetime="150000" onitem="books" label_question="books3" rndskip="0.1" />
<array:questions lifetime="150000" onitem="books" label_question="books4" rndskip="0.1" />
<array:questions lifetime="150000" onitem="art" label_question="art1" rndskip="0.1" />
<array:questions lifetime="150000" onitem="art" label_question="art2" rndskip="0.1" />
<array:questions lifetime="150000" onitem="religion" label_question="religion1" rndskip="0.1" />
<array:questions lifetime="150000" onitem="religion" label_question="religion2" rndskip="0.1" />
<array:questions lifetime="150000" onitem="history" label_question="history1" rndskip="0.1" />
<array:questions lifetime="150000" onitem="history" label_question="history2" rndskip="0.1" />

<map>
	<random_init val="false" />
	<array:line val="02 02 01 02 04 03 02 06">
	<array:line val="02 04 05 05 06 01 04 03">
	<array:line val="02 03 04 06 05 02 05 05">
	<array:line val="06 03 03 01 01 06 06 02">
	<array:line val="05 02 01 04 04 01 03 01">
	<array:line val="06 04 02 06 05 02 02 05">
	<array:line val="04 03 03 05 04 05 03 02">
	<array:line val="03 05 03 01 01 01 06 02">
	
	<code_01 item="religion"  extra="" />
	<code_02 item="books" extra="" />
	<code_03 item="art"  extra="" />
	<code_04 item="history" extra="" />
	<code_05 item="science" extra="" />
	<code_06 item="science" extra="" />
</map>
<rules>
	<array:rule_item name="religion" 			chance="1.0" itembg="1" />
	<array:rule_item name="books"				chance="1.0" itembg="2" />
	<array:rule_item name="entertn"				chance="1.0" itembg="3" />
	<array:rule_item name="history"				chance="1.0" itembg="4" />
	<array:rule_item name="art"					chance="1.0" itembg="5" />
	<array:rule_item name="science"				chance="1.0" itembg="6" />
	
	<array:rule_extra name="star1"				chance="0.05" chanco="0.04" maxcount="2" betweentime="3000" mintime="15000" on6="true"/>
	<array:rule_extra name="star3"				chance="0.05" chanco="0.04" maxcount="2" betweentime="3000" mintime="15000" on7="true"/>
	<array:rule_extra name="anytype"			chance="0.05" chanco="0.04" maxcount="2" betweentime="3000" mintime="15000"/>
	<array:rule_extra name="frozen"				chance="0.05" chanco="0.04" maxcount="2" betweentime="3000" mintime="15000"/>
	
	<array:rule_extra name="question"			chance="0.05" chanco="0.0" maxcount="1" betweentime="3000" mintime="5000" onitem="books"/>
	<array:rule_extra name="question"			chance="0.1" chanco="0.0" maxcount="1" betweentime="3000" mintime="10000" onitem="art"/>
	<array:rule_extra name="question"			chance="0.06" chanco="0.0" maxcount="1" betweentime="3000" mintime="15000" onitem="religion"/>
	<array:rule_extra name="question"			chance="0.06" chanco="0.0" maxcount="1" betweentime="3000" mintime="20000" onitem="history"/>

	</rules>
</level>