<?xml version='1.0' encoding='Windows-1251'?>

<desktop-note>
<icon value="1"/>
<mode value="0"/>
<left value="10"/>
<top value="250"/>
<right value="340"/>
<bottom value="450"/>
<tcolor value="16777215"/>
<bcolor value="0"/>
<title>Desktop notes</title>
<text>Make your computer different from others!
From now, your desktop can be colorful and useful at the same time - Double click on free space or active element (like calendar cells) to create new note and set reminders for yourself. Start experimenting now!

Hotkeys:
Ctrl-D: Delete note;
Ctrl-1/2/3: Change note view;
Ctrl-Up/Down: Change icon;
Ctrl-T/B: Change colors;
Ctrl-S/Enter: Save note
</text>
</desktop-note>
