
[TEXTS]
; Translated by/Traducido por: Francisco Alvarado (nihcap)

LangName0=Inglés
LangName1=Ruso
LangName2=Español
LangName3=Italiano
LangName4=Árabe
LangName5=Ucraniano
LangName6=Francés

AbilityToLoadHtmlsA_COAPYPQQUJ=Capacidad de cargar HTMLs y usar plantillas (incrementa ligeramente el uso de memoria)
About=Acerca de...
AboutProgram=Acerca del programa
ActionToPerformOnXButton=Acción del botón 'X'
Active=Activo
ActiveClocks=Relojes Activos
ActiveDesktopWillBeDisabled=Atención: Se deshabilitará Active Desktop
Add=Agregar
AddDirAllImages=Agregar directorio (todas las imágenes)
AddDirNewImages=Agregar directorio (nuevas imágenes)
AddImageS=Agregar imagen(es)
AddImagesOrTheme=Agregar imágenes o tema
AdditionalClocksFolder=Carpeta adicional para relojes
Additionally=Adicionalmente
AddNewMemo=Agregar nuevo memo
AddUrl=Agregar URL
AllImagesWithHigher_WLXQILNEXJ=No se estirarán todas las imágenes con mayores tasas de estiramiento en modo auto
AllowImageTemplates_QFVIFASANF=Permitir plantillas de imagen y tapices HTML
And=y
Apply=Aplicar
ApplyEffectTo=Aplicar efecto a
Archive=Archivo
Ask=Preguntar
AskUser=Preguntar al usuario
AutoFitProportional=Auto ajuste proporcional
AutomaticFit=Ajuste automático
AutomaticallySaveNo_VOTCUSALMK=Guardar nota automáticamente cuando cambie a otra aplicación
AutomaticallySelect_UHQTAIQDYS=Seleccionar automáticamente el tapiz actual al abrir la ventana principal
BackgroundColor=Color de fondo
BlinkTrayIconWhileP_HEJUEYRGTF=Icono de la bandeja parpadeando mientras se procesa el tapiz
BlurRadiusPixels=Radio de desenfoque (pixeles)
Bold=Negrita
BrokenImageLink=Vínculo a imagen dañado
BuyNow=Compre ahora
Calendar=Calendario
CalendarholidaysColor=Color de festivos del Calendario
CalendarOpacityPercents=Opacidad del Calendario (porcentaje)
CalendarOptions=Opciones del Calendario
CalendarSizeColorAndPosition=Tamaño, color y posición del Calendario
CalendarType=Tipo de Calendario
Call=Llamada
Cancel=Cancelar
CanTConnectToTheWir_RSNGTNJDIX=No se pudo conectar a la página web de 'WiredPlane Labs'. Verificación abortada.
CanTDelete=No se puede borrar
Center=Centro
ChangeEvery=Cambiar cada
ChangeNow=Cambiar ahora
ChangePeriodically=Cambiar periódicamente
ChangePeriodMin=Cambiar período (min)
ChangeView=Cambiar vista
ChangeWallpaper=Cambiar tapiz
ChangeWallpaperAfte_EISMIGPSII=Cambiar tapiz periódicamente después del tiempo especificado
ChangeWallpaperPeriodically=Cambiar tapiz periódicamente
CheckForUpdate=Buscar actualización
CheckForUpdatesEveryDayS=Buscar actualizaciones cada ... día(s)
ChooseDirectory=Seleccionar directorio
ChooseYourLanguage=Seleccione su lenguaje
Citations=Citas
CityCodeYouCanFindI_UOJFRXVYGK=Código de ciudad (Puede hallarlo en 'http://www.gismeteo.ru/')
Clipboard=Portapapeles
ClockParameters=Parámetros de reloj
ClocksRequiresActiv_VGWDRKQRGY=Atención: Los relojes requieren<br>que se habilite Active Desktop
Close=Cerrar
CloseProgram=Cerrar programa
Common=Comunes
Contents=Contenido
CopyEmailWithYourRe_MIBLUWBBFH=Copie el e-mail con su información de registro al portapapeles y presione este botón
Created=Creado
CreateNewTheme=Crear nuevo tema
Dates=Fechas
DayS=día(s)
DaysLeft=Días quedan
Default=Por defecto
DelayLoadingPreview=Retardar carga de vista previa
DeleteAllThemeImages=Borrar todas las imágenes del tema
DeleteFile=Borrar archivo
DeleteImage=Borrar imagen
DeleteImageAndFile=Borrar imagen y archivo
DeleteNote=Borrar nota
DeleteTheme=Borrar tema
Description=Descripción
DesktopNoteOptions=Opciones de notas de escritorio
DesktopNotes=Notas de escritorio
DesktopWallpaper=Tapiz de escritorio
DisableClock=Deshabilitar reloj
Disabled=Desactivado
DisplayProperties=Propiedades de Pantalla
DistanceToStickWind_WESFSDKQAM=Distancia para juntar las ventanas (pix)
DoNothing=No hacer nada
DoNotResize=No redimensionar
DonTChangeIfCpuUsag_YMBYCCXECK=No cambiar si el umbral de uso de CPU (porcentaje) es excedido  - NT solamente
DonTChangeIfMemoryU_GKTLDAQBTF=No cambiar si el umbral de uso de Memoria (porcentaje) es excedido
DonTForget=No olvide
DonTShowAgain=No mostrar de nuevo
DownloadMoreClocks=Descargar más relojes
DownloadSize=Tamaño de descarga
DownloadWallpapers=Descargar más tapices
DoYouWantToCheckForUpdateOf=Desea buscar actualización de
DoYouWantToQuitWirechanger=Quiere salir de Wirechanger?<br>Presione 'NO' para minimizar
DoYouWantToSeeWhatS_BNMNCUWTEH=Desea ver 'Qué hay de nuevo' en esta versión de
EditBirthdays=Editar cumpleaños
EditCitations=Editar citas
EditDesktopNote=Editar nota de escritorio
EditImage=Editar imagen
EffectsOptions=Opciones de efectos
EmailSuggestion=Sugerencias por e-mail
English=Inglés
EnterKey=Ingrese la clave
EvaluationCopy=Copia de Evaluación
ExactFit=Ajuste exacto
ExceptionalSituations=Situaciones excepcionales
Exit=Salir
ExpandAllFolders=Expandir todas las carpetas
FailedToInitializeDesktopNotesModule=Falla al inicializar módulo de notas de escritorio
FailedToLoadImage=Error al cargar imagen
FailedToRenameAnImageFile=Falla al renombrar archivo de imagen
FastJustImageNoHtml=Rápido (solo imagen, no HTML)
File=Archivo
FileAlreadyExist=El archivo ya existe
Files=Archivos
Fine=Fino
FirstStep=Primer paso
FitProportional=Ajuste proporcional
Folder=Carpeta
FoldersyncAtStartup=Sincronizar carpetas al iniciar
FontSize=Tamaño de fuente
ForCommentsBugsRepo_VPYACTCB=Para comentarios, reporte de errores, y cualquier sugerencia por favor escriba a
ForegroundColor=Color de primer plano
FullWithCurrentTemplate=Completo (con plantilla actual)
GatheringSortData=Obteniendo datos de ordenación
GenerateWallpaperEveryMin=Generar tapiz cada ... min
GeneratingNewWallpaper=Generando nuevo tapiz
H=h.
Help=Ayuda
HelpAndMore=Ayuda y más
HighCpuUsage=Alto uso de CPU
HighMemoryUsage=Alto uso de memoria
HorizontalAlign=Alineación horizontal
Hotkey=Atajo de teclado
Hotkeys=Atajos de teclado
Hours=Horas
HowToGetNextWallpaper=Cómo obtener el siguiente tapiz
HowToShowImageFiles_IGKUBKBDIJ=Cómo mostrar las rutas de los archivos de imagen, abra de nuevo la ventana principal para ver los cambios
Icon=Ícono
ImageListTrimImageP_SSEFNNEBBL=Lista de imágenes: Cortar las rutas de las imágenes, preservar el nombre
ImageSAdded=Imagen(es) agregada(s)
ImagesPreviewPreferences=Preferencias de vista previa de las imágenes
ImageSRemoved=Imagen(es) removida(s)
ImagesTotal=Total de imágenes
ImageStretchingQuality=Calidad de estiramiento de imagen, 'Fina' es la mejor pero es lenta, 'Sacudir' y otras son sólo para diversión
Important=Importante
ImpositionOptions=Opciones de imposición
Inactive=Inactivo
InOrder=En orden
InsertFromClipboard=Insertar desde el portapapeles
InsertFromFile=Insertar desde archivo
InterfaceOptionsTra_QLXXGUTMHL=Opciones de interfaz, ícono de bandeja y otras cosas comunes
InvalidRegistrationKey=Clave de registro no válida
InvalidUserName=Nombre de usuario no válido
Invert=Invertir
Landscapes=Paisajes
LangName0=Inglés
LangName1=Ruso
LangName2=Español
LangName3=Italiano
LangName4=Árabe
LangName5=Ukrainian
LangName6=French
LargerThanNormal=Más grande de lo normal
LeftCenterRight=Izquierda,Centro,Derecha
LinkToWebCameraImage=Vínculo a imagen de cámara web
Loading=Cargando
LoadingFile=Cargando archivo
M=m.
MainTheme=Tema principal
MainWindow=Ventana principal
Max=Max
MaxProcessingTimeSec=Tiempo máx de proceso (seg)
MaxValidPercentForA_OGYUWWKCBM=Porcentaje max válido para auto-ajuste proporcional
MayBe=Tal vez
Memo=Memo
MemoPad=Memo pad
MemoPadOptions=Opciones del memo pad
Min=Min
Minimize=Minimizar
MinimizedWallpaper=Tapiz Minimizado
MinimizeToTray=Minimizar a la bandeja
Minutes=Minutos
Miscellaneous=Misceláneo
MoreClocks=Más relojes...
Ms=ms
NewDesktopNote=Nueva nota de escritorio
NewTheme=Nuevo tema
NewVersionOf=Nueva versión de
NewWallpaperComing=Viene nuevo tapiz
NextInOrder=Siguiente en orden
No=No
NoActiveThemesFound=No se hallaron temas activos
NoBrokenImagesFound=No se hallaron imágenes dañadas!
NoHtmlSupport=Sin soporte para HTML
NoIconAtAll=Ningún icono en absoluto
NoImagesAdded=No se agregaron imágenes!
NoNewImagesAdded=No se agregaron nuevas imágenes!
NoParametersFound=No se hallaron parámetros
NoRegistrationInfoFound=No se halló información de registro
Normal=Normal
NormalImageOrHtml=Normal (imagen o HTML)
NormalWithButtons=Normal (con botones)
NotDefined=no definido
Note=Nota
NoteBackgroundColor=Color de fondo de la nota
NoteIcon=Ícono de la nota
NoteOpacity=Opacidad de la nota
NotesAndHolidays=Notas y Festivos
NotesSkin=Apariencia de la nota
NoteTextColor=Color de texto de la nota
NoteTextFont=Fuente del texto de la nota
NoteYouCanDisableCh_RIGNBTEKIU=Nota: Usted puede deshabilitar la búsqueda de actualizaciones en las preferencias
NoticeThisComputerP_YVTGQVVTTK=Nota: Este programa está protegido por leyes y tratados internacionales de copyright. La reproducción o distribución no autorizadas de este programa o parte de él, podrían resultar en severas sanciones civiles y penales.
Ok=OK
OpacityPercents=Opacidad (porcentaje)
Open=Abrir
Option=Opción
Options=Opciones
Parameters=Parámetros
Percents=Porcentaje
PerformingCheckEvery=realizando verificación cada
PeriodMin=Período (min)
PictureInPicture=Foto sobre Foto
PixelateSquare=Cuadrado de pixelizado
PleaseActivateAtLeaseOneThemeWithImages=Por favor, active por lo menos un tema con imágenes
Preferences=Preferencias
Preview=Vista previa
PreviewGenerationMethod=Método de generación de la vista previa
PreviewImage=Vista previa de la imagen
PreviewWindow=Ventana de vista previa
PreviewWindowSize=Tamaño de la ventana de vista previa
ProportionalFit=Ajuste proporcional
QualityOfImageResizing=Calidad de redimensionamiento de la imagen
Question=Pregunta
QuickNotesCanBeAdde_EPRKECOCJD=Notas rápidas, pueden ser agregadas simplemente haciendo doble click en el tapiz de escritorio
Random=Al azar
RandomClock=Reloj al azar
RegisteredTo=Registrado a
RegisterWirechanger=Registre WireChanger
Registration=Registro
RegistrationInfoPas_PVLABRFKQR=Información de registro pegada exitosamente
RegistrationInformation=Información de registro
RegistrationKey=Clave de registro
RegistrationKeyAccepted=Clave de registro aceptada
Remove=Eliminar
RemoveBroken=Eliminar dañados
RemoveBrokenImages=Eliminar imágenes dañadas
RemoveImageOrTheme=Eliminar imagen o tema
RenameImage=Renombrar imagen
RenameTheme=Renombrar tema
RestartProgramToSeeChanges=Reinicie el programa para ver los cambios
RestartWirechangerToFixTheProblem=Reinicie WireChanger para solucionar el problema
ReuseTemplateSRenderer=Reutilizar el renderizador de la plantilla
ReusingLeadsInFasterTemplateSRenderingAndMemoryUsageOverheadTradeMemoryForSpeed=Reutilizar conduce a un renderizado de plantillas más rápido y a un incremento en el uso de memoria (Cambia memoria por velocidad)
RightClickThemeOrIm_MIYCSEJYHL=Haga click derecho en el tema o imagen para abrir menú contextual
Russian=Ruso
SaveEmailWithYourRe_NDNUJMKTLX=Guarde el e-mail con su información de registro en un archivo y presione este botón
SaveNoteToDesktop=Guardar nota en el escritorio
Sec=seg
SecondImageType=Tipo de segunda imagen
SecondPicture=Segunda imagen
SecondPictureOptions=Opciones de segunda imagen
SecToBeClosed=seg para cerrar
SecurityLeakFound=Se encontró un fallo de seguridad
SelectLanguage=Seleccione idioma
Sequence=Secuencia
SetIconsTransparenc_NWBNEYVKIN=Fijar transparencia de íconos y color de texto
SetLastWallpaperFor_GFKOIWGELU=Fijar último tapiz para usuario por defecto (Win NT/2k/XP)
SetNow=Colocar ahora
SetSelectedWallpaperNow=Colocar tapiz seleccionado AHORA
SetSynchronizationFolder=Fijar carpeta de sincronización
SettingOrder=Fijando orden
Settings=Configuraciones
Shaker=Sacudir
ShortInformation=Información corta
ShowBorder=Mostrar borde
ShowFamousPeopleBirthdays=Mostrar cumpleaños de gente famosa
ShowholidaysDescriptions=Mostrar descripciones de festivos
ShowListOfImages=Mostrar lista de imágenes
ShowPreview=Mostrar vista previa
ShowSelectedImageIn_BJLQSQCOXH=Mostrar imagen seleccionada en la ventana de vista previa
ShowShadow=Mostrar sombra
ShowTrayPopupInDiff_LKBBCKCMJC=Mostrar aviso de bandeja en situación difícil
ShuffleImages=Desordenar imágenes
SimpleIcon=Ícono simple
SimpleOpacity=Opacidad simple
SkipInformationWarnings=Omitir advertencias informativas
SkippingWallpaperGenerationDue=Omitiendo generación de tapiz debido a
SkipWarningAboutAct_OSMOQSFDPB=Omitir advertencia acerca de activar/desactivar Active Desktop
SkipWarningAboutBro_FGCLRLCHKC=Omitir advertencia acerca de vínculo roto a imagen
Smile=Sonrisa
SortByDimensions=Por dimensiones
SortByName=Ordenar por nombre
SortByType=Ordenar por tipo
SortCompleted=Ordenación completada
SortImages=Ordenar imágenes
Sorting=Ordenación
SortInProgressPleaseWait=Ordenación en progreso, por favor espere
SpecialConditionsTo_KHXCCJRYYE=Condiciones especiales para detener temporalmente la rotación de imágenes
SpecialEffects=Efectos especiales
StartWithWindows=Iniciar con Windows
SwitchTemplate=Cambiar plantilla
SynchronizationAtStartup=Sincronización al inicio
SynchronizationFolder=Carpeta de sincronización
SyncWithFolderNow=Sincronizar con carpeta AHORA
Template=Plantilla
TemplateOptions=Opciones de plantilla
TextAndTitleOnly=Solo texto y título
Theme=Tema
ThemeDisplayType=Tipo de presentación de tema
ThemeIsNotAssociatedWithFolderYet=eltema no está asociado aún con una carpeta!
ThemesAndWallpapers=Temas y tapices
ThemeSynchronization=Sincronización del tema
ThemeWeightPercents=Peso del tema (porcentaje)
ThisProgramIsAlreadyRunning=Este programa ya está ejecutándose
ThisWillBeDoneAutomatically=Esto será hecho automáticamente
Tile=Mosaico
TillNextChange=hasta el próximo cambio
TopCenterBottom=Arriba,Centro,Abajo
ToUseActiveClocksYo_UEWNSBMWLD=Para usar los relojes de escritorio usted debe tener Macromedia Flash Player 6 (o superior)<br>Puede descargarlo desde 'http://www.macromedia.com/go/getflashplayer'
TrackWallpaperChang_EWHDLBKVRS=Seguir cambios de tapiz y aplicar notas automáticamente
TrayIcon=Ícono de bandeja
TrayIconAppearance=Apariencia del ícono de la bandeja
UnderlayingImageWholeDesktop=Imagen subyacente,Escritorio completo
Unregistered=No registrado
UseBlurIe55AndHigher=Usar 'Desenfoque' (IE5.5 y superior)
UseEmbossIe55AndHigher=Usar 'Realce' (IE5.5 y superior)
UseEngraveIe55AndHigher=Usar 'Grabado' (IE5.5 y superior)
UsefulIfYouWantToBeInformed=Útil si usted desea estar informado cuando venga un nuevo tapiz
UseLeftbottomToRighttop=Usar 'AbajoIzquierda-a-ArribaDerecha'
UseLefttopToRightbottom=Usar 'ArribaIzquierda-a-AbajoDerecha'
UseLeftToRight=Usar 'Izquierda-a-Derecha'
UsePixelateIe55AndHigher=Usar 'Pixelizar' (IE5.5 y superior)
UseRadialGradient=Usar 'Gradiente Radial'
UserInterfaceLanguage=Idioma de interfaz de usuario
UserName=Nombre de usuario
UseTopToBottom=Usar 'Arriba-a-Abajo'
UseWave=Usar 'Ondular'
UseWhiteAndBlack=Usar 'Blanco y Negro'
UseXRay=Usar 'Rayos X'
Value=Valor
ValueMustBeBetween=El valor debe estar entre
VerticalAlign=Alineación vertical
ViewOfTheEditNoteWindow=Vista de la ventana 'Editar nota'
WaitAndChange=Esperar y Cambiar
WaitChangeAndExit=Esperar, Cambiar y Salir
WaitPlease=Espere, por favor
WallpaperBackgroundColor=Color de fondo del tapiz
WallpaperChangerOptions=Opciones de cambio de tapiz
WallpaperClock=Reloj de tapiz
WallpaperFile=Archivo de tapiz
WallpaperInformation=Información del tapiz
WallpaperNotPreparedYetPleaseWait=Tapiz no preparado aún. Por favor espere
WallpapersList=Lista de tapices
WallpapersSequence=Secuencia de tapices
WallpaperTemplateParameters=Parámetros de plantilla de tapices
WallpaperTemplates=Plantillas de tapices
WallpaperThemes=Temas de tapices
Warnings=Advertencias
WaveFrequency=Frecuencia de ondulado
WaveLighting=Iluminación de ondulado
WaveStrengthPixels=Fuerza de ondulado (píxeles)
WebCamera=Cámara web
WebSite=Página Web
Weight=Peso
WhatToDoAfterProgramStart=Qué hacer al iniciar el programa - cambiar tapiz, cambiar y salir y así sucesivamente
WhatToDoWhenYouPressXButton=Qué hacer al presionar el botón 'X' (el botón pequeño en la esquina superior derecha de la ventana principal)
WhatToShow=Qué mostrar
WhatToShowInTray=Qué mostrar en la bandeja mientras WireChanger está ejecutándose - ícono, tapiz minimizado o nada
WhenProgramStarts=Cuando el programa arranque
WirechangerFlashPlayerNotFound=WireChanger: No se halló Flash Player
WirechangerHotkeys=WireChanger: Atajos de teclado
WirechangerRenameImage=WireChanger: Renombrar imagen
WirechangerUnregisteredCopy=WireChanger: Copia no registrada
WirechangerWarning=WireChanger: Advertencia
WithoutAnyEffect=Sin ningún efecto
WrapNoteText=Romper texto de la nota
Yes=Sí
YesNo=Sí/No
YouAreUsing=Usted está usando
YouAreUsingTheLatestVersionOf=Usted está usando la más reciente versión de
YouCanDownload=Usted puede descargar
YouCanDownloadLates_VFIWIIDECP=Descargue la versión más reciente desde
WallpapersProcessed=Tapices procesados
Started=Iniciado
Statistics=Estadísticas
ChangeSettingsOf=Cambiar las configuraciones de
AddNewTemplate=Agregar nueva plantilla
RemoveSelectedTemplate=Eliminar plantilla seleccionada
Horadolanche=Hora de comer
SetWallpaperNow=Fijar tapiz AHORA
Warning=Advertencia
Mail=Correo
DefaultNoteIcon=Ícono de nota por defecto

;v2.2
TimeS=veces
WallpapersProcessed=Tapices procesados
Started=Iniciado
Statistics=Estadísticas
Currently=Actualmente

;v2.2.2
StartSecureTransact_THSCLYROPW=Iniciar transacción segura (usando el servicio de registro de RegNow) inmediatamente
VisitUsAt=Visítenos en
NoIcon=Sin ícono
PleaseRegisterWirechanger=Por favor, registre WireChanger
CanBeUsedWithRegisteredVersionOfWirechangerOnly=solo puede ser usado con la versión registrada de WireChanger
CurrentlySelectedClock=Reloj seleccionado actualmente
NoDesktopFound=No se halló escritorio
ClickHereTo=Haga click aquí para
RegisteredUsersWillGetMore=Los usuarios registrados obtendrán más apariencias para las notas de escritorio,<br> más colecciones de relojes de escritorio, <br>actualizaciones menores gratuitas y pueden usar WireChanger sin limitaciones<br>Nota: una sola licencia puede ser utilizada para instalar WireChanger hasta en 3 PCs.<br>Vea el archivo de ayuda para más detalles.
NoteYouCanFreelyUse_UXTVGRQVOH=Nota: Usted puede usar libremente este programa durante el período de prueba de 14 días<br><br>Después de 14 días de uso, para seguir usando WireChanger, usted DEBE registrarlo!
ExchangeWallpaper=Intercambiar tapiz
CurrentWallpaperCan_DAHHSEIPYO=El tapiz actual no puede ser intercambiado
DeleteThisClock=Borrar este reloj
DeletedSuccessfully=Borrado exitosamente
WallpaperExchange=Intercambio de tapices
ItIsFreeAndCanGreat_JWAKPGPLIV=Es gratuito y puede enriquecer su colección
DoYouWantToExhangeY_QVFONWMIVI=Desea intercambiar una de sus imágenes por uno de los tapices públicos de nuestra página web
TurnThisServiceOff=Desactivar este servicio
ApproveWallpaperExchange=Aprobar intercambio de tapices
SuggestExchangeSometimes=Sugerir intercambio en algunas ocasiones
WallpaperExchangeService=Servicio de intercambio de tapices
SetWallpaperNow=Fijar tapiz AHORA
TemplateSOptionsAndSettings=Opciones y configuraciones de la plantilla
ChangeSettingsOf=Cambiar configuraciones de
AddNewTemplate=Agregar nueva plantilla
RemoveSelectedTemplate=Eliminar plantilla seleccionada
DeleteCurrentClocks=Borrar relojes actuales
TemplateSOptionsAndSettings=Opciones y configuraciones de la plantilla
PleaseDonTForgetRegister=Por favor, no olvide registrarse
ThisIsUnregisteredCopyOf=Esta es una copia sin registrar de

;v2.2.3
NoClocksAtDesktop=Sin relojes en el escritorio
DesktopClocks=Relojes de escritorio
ActiveClock=Reloj activo
ChangeClockSSettings=Cambiar configuraciones del reloj
WhatSNew=Qué hay de nuevo
Notes=Notas
OrderNow=Ordenar ahora
ChangeOnlyOnce=Cambiar solo una vez
ChangeInNormalWay=Cambiar de la forma normal
DoNotChangeWallpaper=No cambiar tapiz
WhenScreensaverIsRu_SWQTVXWPIP=Cuando el salvapantallas esté corriendo o el PC esté bloqueado

;v2.3
HowToFillDesktopWithPatters=Cómo rellenar el escritorio con patrones
UseImageEdgesInfinitely=Usar bordes de imagen infinitamente
FillWithBackgroundColor=Rellenar con color de fondo
MirrorTiling=Mosaico de reflejos
DesktopEnlivementOptions=Opciones para avivar el escritorio
EnliveDesktop=Avivar escritorio
CenterStretch=Centrar/Estirar
AddAnimationToYourD_PKUVLRAGBF=Agregar animación a su escritorio. Esta opción requiere tener DirectX 7 (o superior) instalado
VeryExperimentalAtThisTime=Muy experimental por ahora
WithDifferentAnimationEffects=con diferentes efectos de animación
EnliveWallpaper=Avivar tapiz
DifferentAnimations_OVOUCWAMTQ=Diferentes animaciones basadas en características de DirectX
DesktopAnimation=Animación de escritorio
OpenAnimationProperties=Abrir propiedades de animación

;v2.4
UseMirroredImageInfinitely=Usar imagen reflejada infinitamente
HowToFillBordersAroundImages=Cómo rellenar los bordes alrededor de las imágenes
QuotationsOptions=Opciones de citas
OnlineQuotation=Cita en línea
WeatherForecast=Pronóstico del clima
Author=Autor
Currently=Actualmente
WebShotOptions=Opciones de fotografía web
CitationFont=Fuente de citas
TextColor=Color de texto
BackgroundOpacityPercents=Opacidad del fondo (porcentaje)
ShowBorderAndBackgr_TIHDXESQFN=Mostrar borde y rectángulo de fondo
ShowShadowAroundCitation=Mostrar sombra alrededor de cita
EditCitationsOnDoub_ALDKBIGUBQ=Editar citas al hacer doble click en ellas
XPositionPixels=Posición X (píxeles)
YPositionPixels=Posición Y (píxeles)
WidthPixels=Ancho (píxeles)
HeightPixels=Altura (píxeles)
SetCitationPosition=Fijar posición de citas
QuotationFont=Fuente de citas
ShowShadowAroundQuotation=Mostrar sombra alrededor de citas
OpenQuotationsPageO_KSYDSIKDUV=Abrir página de citas al hacer doble click en citas
SetQuotationPosition=Fijar posición de citas
ThisWindowIsPlacedI_KTUEBXJLUX=Esta ventana está en la ubicación exacta del elemento de tapiz
YouCanMoveAndResize_ANVMNHOQVV=Usted puede mover y redimensionar esta ventana para colocar el elemento en la ubicación deseada
SetElementSizeAndPosition=Fijar tamaño y posición del elemento
SaveAndClose=Guardar y cerrar
ImageOpacityPercents=Opacidad de imagen (porcentaje)
ShowImageBorder=Mostrar borde de imagen
ImageBorderColor=Color de borde de imagen
SetImagePosition=Fijar posición de imagen
OpenFullForecastOnD_DOOJSPIOMD=Abrir pronóstico completo al hacer doble click en el ícono
VisitGismeteoRuToFindYourCode=Visite Gismeteo.ru para hallar su código
WeatherIconOpacityPercents=Opacidad de ícono del clima (porcentaje)
ShowWeatherIconBorder=Mostrar borde de ícono del clima
WeatherIconBorderColor=Color del borde de ícono del clima
SetWeatherIconPosition=Fijar posición de ícono del clima
WebShotOpacityPercents=Opacidad de fotografía web (porcentaje)
WebShotBorder=Borde de fotografía web
WebShotBorderColor=Color de borde de fotografía web
SetWebShotPosition=Fijar posición de fotografía web
MemoPadOpacityPercents=Opacidad de memo pad (porcentaje)
EditMemoTextOnDoubl_BGRCFTMGRU=Editar texto del memo al hacer doble click en el memo pad
SetMemoPadPosition=Fijar posición de memo pad
EditField=Campo de edición
ImageMosaicOptions=Opciones de mosaico de imágenes
ImageMosaic=Mosaico de imágenes
RowsToShow=Filas a mostrar
ColumnsToShow=Columnas a mostrar
MirrorImagesInTheCells=Reflejar imágenes en las celdas
UseRandomImagesForE_PMSPILPNHP=Usar imágenes al azar para todas las celdas excepto la primera
ShowBorderAroundWebShot=Mostrar borde alrededor de fotografía web
PreventImageFromBeingCached=Prevenir que la imagen sea almacenada en caché
DisableEnableImage=Deshabilitar/habilitar imagen
SkipWarningAboutRef_YSKEVLGOJD=Omitir advertencia acerca de actualizar lista de imágenes
ApplyActiveTemplatesAlso=Aplicar también las plantillas activas
PleaseWait=Espere, por favor

;2.4.5
WirechangerIsRefres_QCBECMGPUK=WireChanger está actualizando la lista de imágenes, esto puede tomar algunos minutos. Por favor, tenga paciencia :)
ShowInterestingEven_VGDRVUMJHV=Mostrar eventos interesantes para este día
OffsetCellsOnXAxisPercents=Desplazar celdas en el eje X (porcentaje)
OffsetCellsOnYAxisPercents=Desplazar celdas en el eje Y (porcentaje)
GenerateWallpapersI_BTPQBIKLNM=Generar tapices en baja prioridad
CalendarSkin=Apariencia del calendario
CellBackgroundColor=Color de fondo de celda
CelebrationDaysColor=Color de días de celebración
TextFont=Fuente de texto
SetCalendarPosition=Fijar posición del calendario
EditNoteOnDoubleCli_NIKRSJTJYB=Editar nota al hacer doble click en celda de calendario
ShowDayByDayNotes=Mostrar notas diarias
LatestCnnNews=Últimas noticias CNN
CnnNewsOptions=Opciones de noticias CNN
NewsFont=Fuente de noticias
ShowShadowAroundNews=Mostrar sombra alrededor de noticias
OpenNewsPageOnDoubl_RVFWTTCWCE=Abrir página de noticias al hacer doble click en noticias
CnnNewsSizeAndPosition=Tamaño y posición de noticias CNN
SetPosition=Fijar posición
OrderWirechangerNow=Ordenar WireChanger ahora
CalendarholidaysColor=Color de festivos en el calendario
WirechangerFirstWallpaper=WireChanger: Primer tapiz
BesidesImageSomeInt_BKQLFOLDKG=Además de imágenes, algunos elementos interactivos fueron colocados en su fondo también: Calendario - haga doble click en una celda para escribir texto específico para ese día, Nota - haga doble click en la imagen para agregar una nueva nota. Para agregar o quitar elementos use el ícono de la bandeja o Preferencias
BlendBordersAroundW_CHAPQKJMVD=Mezclar bordes alrededor del tapiz con el color de fondo
DisableDesktopNotes=Deshabilitar notas de escritorio
EnableDesktopNotes=habilitar notas de escritorio
MondaySundayYesterday=Lunes,Domingo,Ayer
QuotationSizeAndPosition=Tamaño y posición de cita
MoveTo=Mover a
MoveSelectionTo=Mover selección a
StartWeekFrom=Iniciar semana desde
OneWeekTwoWeeksOneM_BVXJQLNMDO=Una semana,Dos semanas,Un mes,Dos meses
EditDayByDayNotes=Editar notas diarias
MirrorFirstImageInImageTable=Reflejar primera imagen en tabla de imágenes
MemoPadSizeAndPosition=Tamaño y posición de memo pad
WeatherIconSizeAndPosition=Tamaño y posición de ícono del clima
OpenCorrespondingWe_VXKUWLHCVB=Abrir la sede web correspondiente al hacer doble click en el ícono
CitationSizeAndPosition=Tamaño y posición de cita
BasicStrangeMinimalistic=Básica,Extraña (minimalista)

;v2.5
FullView=Vista completa
TitleIcon=Título,Ícono
OnlyIcon=Solo ícono
NonWeightedThemesAs_LSYHMMNOTN=Temas sin peso: asignar peso de acuerdo al número de imágenes activas
UseRandomWaves=Usar 'Ondulado al azar'
InvertWavesOpacity=Insertar opacidad de ondulado
UseChessField=Usar 'Tablero de ajedrez'
UseBrightnessBased=Usar 'Basado en brillo'
MakeImageBrighterNotDarker=Hacer imagen más brillante (no más oscura)
UseAbsoluteBrightnessValues=Usar valores absolutos de brillo
AddOpacityRipples=Agregar ondas de opacidad
UseMaskFromRandomImage=Usar 'Máscara a partir de imagen al azar'
UseSecondImageForMa_BTOAKRUOEU=Usar segunda imagen para aplicar máscara, no una al azar
UseInversedMask=Usar máscara invertida
DropSemiTonesHighLevelPercents=Bajar semi-tonos: nivel alto (porcentaje)
DropSemiTonesLowLevelPercents=Bajar semi-tonos: nivel bajo (porcentaje)
AutoAdjustTransparencyMask=Auto-ajustar máscara de transparencia
RandomImageWithPrep_THWESMEDNC=Imagen al azar con preprocesamiento,La misma (usar con la plantilla de Efectos Especiales),Imagen al azar
EffectsFrequencyPercents=Frecuencia de efectos (porcentaje)
ApplyChangesAndExitDialog=Aplicar cambios y cerrar diálogo
ClickHereToPopupMen_PADVPSDVGG=Haga click aquí para desplegar un menú con acciones adicionales
ExitDialogWithoutSavingChanges=Cerrar diálogo sin guardar los cambios
ShowHelpPage=Mostrar página de ayuda
ContextSpecificAction=Acción específica del contexto
MenuWithPossibleActions=Menú con acciones posibles
ClockOptions=Opciones de reloj
Padding=Espaciado
ClockSizePercents=Tamaño de reloj (porcentaje)
ClockTransparency=Transparencia de reloj
EnableTransparency=Habilitar transparencia
TransparencyLevelPercents=Nivel de transparencia (porcentaje)
PleaseNoteSomeFeatu_VHOGEFWHSA=Por favor, tenga en cuenta: Algunas características no están soportadas en Win98/WinME
ResetToDefaults=Reestablecer a los valores predeterminados
CollapseAllFolders=Colapsar todas las carpetas
ImageSizeAndPosition=Tamaño y posición de imagen

;v2.5.2
UseBlur=Usar 'Desenfoque'
UseEmboss=Usar 'Realce'
UsePixelate=Usar 'Pixelizado'
UseRippleWater=Usar 'Ondas de agua'
UseColorDisposition=Usar 'Disposición de color'
DispositionStrengthPixels=Fuerza de disposición (píxeles)
EmbossRadiusPixels=Radio de realce (píxeles)
PreserveColorInformation=Preservar información de color
Warning=Advertencia
PleaseWaitWallpaper_GQVJUBCHII=Por favor, espere: la imagen del tapiz está cambiando
StandardImages=Imágenes standard
EditStandardCitations=Editar citas standard
UseCustomCitationSFile=Usar archivo personalizado de citas
BasicSimpleRoundStr_KVVHGFEJFW=Básica,Simple redondeada,Extraña (minimalista)
CurrentNext=Actual,Siguiente
MonthToStartFrom=Mes desde el cual iniciar
DoNotMirrorImagesMi_WHGVIILRCB=No reflejar imágenes,Reflejar imágenes,Reflejar primero con respecto al eje X,Reflejar primero con respecto al eje Y,Reflejar primero con respecto a los ejes X e Y,Al azar

;v2.5.5
LoadDirectoriesWithSubfolders=Cargar directorios recursivamente
Click 'Save and Close' to close this window when you finish
ClickSaveAndCloseTo_PWPFUYRKLN=Haga click en 'Guardar y cerrar' para cerrar esta ventana cuando usted termine
NewNote=Nueva nota
NextImage=Tapiz Siguiente
PrevImage=Tapiz Anterior
RandomImage=Tapiz al azar
Wallpapers=Tapices
Wallpaper=Tapiz
Themes=Temas
Clocks=Relojes

;v2.7
WebCamera#2=Cámara web (#2)
WebCamera#3=Cámara web (#3)
WebCamera#4=Cámara web (#4)
WebCamera#5=Cámara web (#5)
WeatherForecast#2=Pronóstico del clima (#2)
WeatherForecast#3=Pronóstico del clima (#3)
WeatherForecast#4=Pronóstico del clima (#4)
WeatherForecast#5=Pronóstico del clima (#5)
SpecialEffects#2=Efectos especiales (#2)
SpecialEffects#3=Efectos especiales (#3)
SpecialEffects#4=Efectos especiales (#4)
SpecialEffects#5=Efectos especiales (#5)
SecondPicture#2=Segunda imagen (#2)
SecondPicture#3=Segunda imagen (#3)
SecondPicture#4=Segunda imagen (#4)
SecondPicture#5=Segunda imagen (#5)
PictureInPicture#2=Foto sobre Foto (#2)
PictureInPicture#3=Foto sobre Foto (#3)
PictureInPicture#4=Foto sobre Foto (#4)
PictureInPicture#5=Foto sobre Foto (#5)
OnlineQuotation#2=Cita en línea (#2)
OnlineQuotation#3=Cita en línea (#3)
OnlineQuotation#4=Cita en línea (#4)
OnlineQuotation#5=Cita en línea (#5)
MemoPad#2=Memo pad (#2)
MemoPad#3=Memo pad (#3)
MemoPad#4=Memo pad (#4)
MemoPad#5=Memo pad (#5)
ImageMosaic#2=Mosaico de imágenes (#2)
ImageMosaic#3=Mosaico de imágenes (#3)
ImageMosaic#4=Mosaico de imágenes (#4)
ImageMosaic#5=Mosaico de imágenes (#5)
Citations#2=Citas (#2)
Citations#3=Citas (#3)
Citations#4=Citas (#4)
Citations#5=Citas (#5)
Calendar#2=Calendario (#2)
Calendar#3=Calendario (#3)
Calendar#4=Calendario (#4)
Calendar#5=Calendario (#5)
LatestCnnNews#2=Últimas noticias CNN (#2)
LatestCnnNews#3=Últimas noticias CNN (#3)
LatestCnnNews#4=Últimas noticias CNN (#4)
LatestCnnNews#5=Últimas noticias CNN (#5)
LoadingAndSynchronizingThemes=Cargando y sincronizando temas
PreparingThemesImages=Preparando imágenes de los temas
NewWallpaperComingSoon=Nuevo tapiz: se aproxima
Templates=Plantillas
Customize=Personalizar
DisableNotes=Deshabilitar notas
NotesOptions=Opciones de notas
HelpTopics=Temas de ayuda
TellAFriend=Dile a un amigo
DownloadSkins=Descargar apariencias
DownloadMoreSkins=Descargar más apariencias
ActionToPerformOnCloseButton=Acción a realizar al presionar el botón 'Cerrar'
HowToFillDesktopWithPatterns=Cómo rellenar el escritorio con patrones
UseMirroredImageIn3d=Usar imagen reflejada en 3D
UseImageEdgesIn3d=Usar bordes de imagen en 3D
WaterPattern=Patrón de agua
None=Ninguna
RandomnessInWallpaperBorders=Aleatoriedad en bordes de tapiz
NextWallpaper=Tapiz siguiente
PrevWallpaper=Tapiz anterior
SpecialConditionsTo_YPQNFFFNNF=Condiciones especiales para detener temporalmente la rotación de imágenes
Exceptions=Excepciones
ConfirmationsAndWarnings=Confirmaciones y advertencias
SkipWarningAboutDeletingTheme=Omitir advertencia acerca de borrar tema
SkipWarningAboutDeletingNote=Omitir advertencia acerca de borrar nota
SkipWarningAboutDeletingClock=Omitir advertencia acerca de borrar reloj
SkipWarningAboutDel_JFSFSRCIAA=Omitir advertencia acerca de borrar archivo de imagen
SkipWarningAboutApp_EBOFMMVGKU=Omitir advertencia acerca de aplicar cambios
WarningWindowPlaceB_SFFGHBMAKG=Ventana de advertencia: Colocar botón en la barra de tareas en lugar del icono de la bandeja
DisableClocksBeforeShutdown=Deshabilitar relojes antes de apagar
HideNotesAndCalenda_VENDMOIQDX=Ocultar notas y calendarios mientras la estación de trabajo está bloqueada(Windows NT y posteriores solamente)
WhenCheckedHtmlsOrI_MCFUYDANGS=Cuando está verificada, los HTMLs o imágenes a los que se accede a través de un vínculo URL serán procesados solamente si el tiempo máximo permitido no es excedido. Si la generación de imágenes toma sobrepasa su límite, el tapiz no será cambiado.
RenderHtmlWallpaper_CVTOFVBDGB=Renderizar tapices HTML y vínculos URL
NonWeightedThemesAs_MRYRDCVDTD=Temas sin peso: asignar peso de acuerdo al número de imágenes activas
PreviewOptions=Opciones de vista previa
MakeACopyOf=Hacer una copia de
WhenDisabledAllNote_XEAIHSPLOH=Cuando están deshabilitadas, todas las notas son removidas del escritorio, pero no son destruidas - usted siempre puede llegar a ellas por medio del menú de la bandeja
LayoutOfTheEditNoteWindow=Diseño de la ventana 'Editar nota'
TextOnly=Texto solamente
IconOnly=Icono solamente
TitleOnly=Título solamente
NormalTitleAndText=Normal (título y texto)
DefaultTypeOfTheNewNote=Tipo predeterminado de la nueva nota
AltDoubleClick=Alt + Doble-Click
ControlDoubleClick=Control + Doble-Click
ShiftDoubleClick=Shift + Doble-Click
DoubleClick=Doble-Click
ActivateNoteOnWallpaper=Activar nota para edición
HowManyItemsToRemem_IUORTWDSPW=Cuántos elementos recordar en historiales personalizados
ApplyOptions=Aplicar opciones
DoubleClickRightCol_USPWWYCCKP=Haga doble-click en la columna de la derecha para editar el valor
EditPersonalBirthdays=Editar cumpleaños personales
EditInterestingEvents=Editar eventos interesantes
DoubleClickCellToEditValue=Haga doble-click en una celda para editar su valor
ApplyingChangesAndG_OKMYLHSDRD=Aplicando cambios y generando tapiz
Classic=Clásico
BasicBlue=Azul básico
Simple=Simple
Paper=Papel
Round=Redondeado
NotesBirthdaysAndHolidays=Notas, Cumpleaños y Festivos
ShowBirthdaysInCells=Mostrar cumpleaños en las celdas
ShowHolidaysInCells=Mostrar festivos en las celdas
EditHolidaysDescriptions=Editar descripciones de festivos
ShowAnnualEventsInSubtitle=Mostrar eventos anuales en el subtítulo
EditAnnualEvents=Editar eventos anuales
EditBirthdaysOfFamousPeople=Editar cumpleaños de gente famosa
WeekendColor=Color de fin de semana
HolidaysColor=Color de festivos
Cln_skinPath=Ruta de apariencia del calendario
ChooseCalendarCell=Seleccione una celda del calendario
EditAnnualEventsFor_QPKPJCOLDO=Edite los eventos anuales para ese día. Cada evento se coloca en una nueva línea
EditAnnualEventsAndBirthdays=Editar eventos anuales y cumpleaños
ClearField=Limpiar campo
CurrentDate=Fecha elegida
Save=Guardar
Delete=Borrar
ChangeFont=Cambiar fuente
ChangeLayout=Cambiar diseño
ChangeType=Cambiar tipo
WirechangerHint=WireChanger: Sugerencia
HintRightClickNoteT_RCQKHRDNVG=Sugerencia: Haga click con el botón derecho para desplegar un menú<br>con todas las posibles opciones y selecciones
Cut=Cortar
Copy=Copiar
Paste=Pegar
ChooseIcon=Escoger icono
SaveToDesktop=Guardar a escritorio
ChooseBackground=Escoger fondo
UseButtonsInTheTitl_TSPSEXTSNT=Use los botones en la barra de título para guardar y borrar notas.<br>Verde - para guardar, Rojo - para borrar, Negro - para cambiar la nota a diseño completo
Note_delete_note_button=Borrar
Note_change_layout_button=Diseño
ChooseFont=Escoger fuente
OnlyText=Solo texto
Note_save_note_button=Guardar
AreYouSureYouWishTo_SCEOOUHYTO=Está seguro que quiere cerrar la aplicación de bandeja de WireChanger
TheQuickStartKeysWi_OKKEYBEOVR=Las teclas de acceso rápido no estarán activas
YouWillNotBeAbleToE_YAHJHCIFKD=Usted no podrá editar sus notas de escritorio
YourWallpaperWillNo_JVMQQFTKNT=Su papel tapiz no cambiará automáticamente (y el calendario no cambiará)
IfTheWirechangerTra_YICDVDBFIQ=Si la aplicación de bandeja de WireChanger es cerrada, varias características no funcionarán
ChangeClock=Cambiar reloj
SimpleContinental=Continental simple 
WorldClocks1=Relojes del mundo 1
Confirmation=Confirmación
ItCanNotBeUndone=Esto no se puede deshacer
DoYouReallyWantToDe_YPOLLPEEFW=Realmente desea borrar este reloj
RedLcd=LCD Rojo
DoYouReallyWantToDe_BWOLLPEPIC=Realmente desea borrar esta nota
ChangingImages=Cambiar imágenes
Periodically=Cada
Clock=Reloj
Hour_short=h
Min_short=m
DisplayMode=Despliegue
Animate=Animar
Desktop=escritorio
ThemeIsUsedInRotation=El tema se usa en la rotación
BackupImageList=Hacer copia de respaldo para lista de imágenes
RestoreImageList=Restaurar lista de imágenes
ImportImageList=Importar lista de imágenes
Images=Imágenes
SortThemeByName=Ordenar tema por nombre
SortThemeByType=Ordenar tema por tipo
SortThemeByDimensions=Ordenar tema por dimensiones
ShuffleThemeImages=Desordenar imágenes del tema
OnTheWeb=En la Red
WithoutClock=Sin reloj
ChooseAnImageFromTheList=Escoger una imagen de la lista
ClickToPopAdditionalMenu=Haga click para desplegar menú adicional
MoreActions=Más acciones
ThemeContentSynchronization=Sincronización del contenido del tema
AddFolder=Agregar carpeta
AddImagesOrUrl=Agregar imágenes o URL
AddImageGalleryOrArchive=Agregar galería o archivo de imágenes
RemoveTheme=Eliminar tema
HowFrequentlyImages_AHAKYNDFNB=Qué tan frecuentemente se usarán las imágenes<br>de este tema en la rotación
RemoveImage=Eliminar imagen
UseThisThemeInTheRo_JVVFHUCMKV=Usar este tema en la rotación de imágenes
NoteThisModuleIsInB_CHRRWAOJWJ=Nota: Este módulo está<br>en etapa experimental de desarrollo
AnimateDesktop=Animar escritorio
AnimationProperties=Propiedades de animación
Sync=Sinc.
Now=Ahora
SavingThemes=Guardando temas
ChooseAnotherIcon=Escoger otro ícono
ClearHistory=Borrar historial
CustomIcon=Icono personalizado
TotalWeight=Peso total
TotalWeightOfAllAct_CNFFSUXVFE=El peso total de todos los<br>temas activos es demasiado grande
EditHolidaysForThat_ENRAFJUNRI=Editar festivos para ese día (la celda correspondiente se mostrará como festivo)
EditNoteForThatDay=Editar nota para ese día
SelectSizeAndPosition=Seleccionar tamaño y posición
Size=Tamaño
Italic=Cursiva
FileWithCitations=Archivo con citas
UseColorPlanes=Usar 'Planos de color'
HowManyPlanesToUse=Cuántos planos usar
UseExplode=Usar 'Explosión'
ExplodeRadiusPixels=Radio de explosión (pixeles)
UseSharpen=Usar 'Fino'
UseWaterColour=Usar 'Acuarela'
BrushRadiusPixels=Radio de pincel (pixeles)
BrushCount=Cuántos pinceles usar
UseBrightnessNoise=Usar 'Ruido de brillo'
NoiseStrength=Fuerza de ruido
UseEdgeDetection=Usar 'Detección de bordes'
UseMirror=Usar 'Reflejo'
UseRandomPartOfTheImage=Usar 'Parte aleatoria de la imagen'
ExtraPostprocessing_YXVPVITABR=Postprocesamiento extra, frecuencia (porcentaje, 0 para deshabilitar)
PreviewSelectedImage=Vista previa de la imagen seleccionada

; v2.7.2
EditBirthdaysAndLocalHolidays=Editar cumpleaños y festivos locales
AddArchive=Agregar archivo
DoYouReallyWantToDe_QCDYAUBBYV=Realmente desea borrar este(os) tema(s) con todas las imágenes
ShowBirthdaysAndLoc_XXKBIUSORF=Mostrar cumpleaños y festivos locales en las celdas
TitleFont=Fuente de Título
SubtitleFont=Fuente de Subtítulo
NameOfTheDayFont=Fuente de Nombre del día
DownloadNewNoteSkins=Descargar más apariencias de notas
EditAnnualEventsAnd_YAHYDNQABT=Editar eventos anuales y festivos locales
MemoColorsAndFonts=Colores y fuentes de memos
FontOfTheMemoText=Fuente del texto del memo
FontOfTheMemoTitle=Fuente del título del memo
FontOfTheAnnualEven_YTWPRSJWQG=Fuente del texto de los eventos anuales y festivos locales
FontOfTheDayNumber=Fuente del número de día
UseGeometricDistortion=Usar 'Distorsión Geométrica'
DefaultOpacity=Opacidad predeterminada
Opacity=Opacidad
TileBackground=Fondo en mosaico
CustomBackground=Fondo personalizado
CustomFont=Fuente personalizada
BlendWithBackground_VBMOJPCRSD=Mezclar con el fondo usando Patrón de agua
BlendWithBackground=Mezclar con el fondo
AdditionalMixingInImageBorders=Mezcla adicional en los bordes de la imagen
WasFoundDoYouWantTo_YBBSQUCEYA=se encontró! Desea descargarla ahora
ReleasedOn=publicada el
CheckingNewVersion=Verificando nueva versión
StartingCheck=Iniciando verificación...
CheckingConnection=verificando conexión...
WaitingForReply=Esperando respuesta...

; v2.8
SupportForum=Foro de soporte
ComposeNewMailMessage=Componer nuevo mensaje de correo
DisableAll=Deshabilitar todas
DownloadTemplates=Descargar plantillas
AddTemplate=Agregar plantilla
ImportFlashClock=Importar reloj Flash
DownloadClocks=Descargar relojes...
Scaling=Escala
Animation=Animación
StartAnimation=Iniciar animación
NoneTile=Ninguno, Mosaico
NoneCenter=Ninguno, Centrado
ShowHideIcons=Mostrar/Ocultar iconos
AddFolderAllImages=Agregar carpeta (todas las imágenes)
AddFolderNewImages=Agregar carpeta (imágenes nuevas)
ArchiveCurrent=Comprimir actual
RightClickToPopupAd_XAIFHMHNQB=Haga click con el botón derecho para desplegar<br>un menú adicional para el elemento actual
RightClickToPopupEx_KR=Haga click con el botón derecho para desplegar<br>el menú contextual del Explorador para la imagen actual
ClearRemoveTheme=Limpiar/Borrar tema
CalendarCitationsAndMore=Calendario, citas y más
PackIntoArchive=Empaquetar en archivo comprimido
ClearTheme=Limpiar tema
DoubleClickToPopupC_KTBWWTLWEB=Doble click para desplegar calendario para 4 meses y agregar nota para una fecha futura
Date=Fecha
Today=Hoy
WhatToDoAfterStart=Qué hacer después de arrancar
HideShowDesktopIcons=Ocultar/Mostrar iconos de escritorio
DesktopIcons=Iconos de escritorio
HideDesktopIcons=Ocultar iconos de escritorio
TransparentBackground=Fondo transparente
ChangeColorsOnly=Cambiar colores solamente
DoNotProcessIcons=No procesar iconos
ProcessDesktopIcons=Procesar iconos de escritorio
IconsTextColor=Color de texto de los iconos
IconsBackgroundColor=Color de fondo de los iconos
ChangeDesktopIconsFont=Cambiar fuente de los iconos
IconsTextFont=Fuente del texto de los iconos
Privacy=Privacidad
OrExit=o salir
OrShutdown=o apagar
HideNotesAndOtherDa_XXYTTXAJDL=Ocultar notas y otros datos antes de cerrar
HideNotesAndOtherDa_PEXWIOJODF=Ocultar notas y otros datos mientras la estación de trabajo esté bloqueada (Windows NT y posteriores solamente)
SystemOptions=Opciones de sistema
AtEvery6thStart=Cada 6° arranque
AtEvery3rdStart=Cada 3° arranque
AtEveryStart=Cada vez que arranque
ThemeSynchronizationFrequency=Sincronización de tema: frecuencia
CenterOnly=Centrado solamente
WhenApplicable=Cuando sea aplicable
ShowTooltipOverInte_VDSYSENVLQ=Mostrar sugerencia sobre elementos interactivos de escritorio
EffectiveAfterRestart=Efectivo después de reiniciar
FunnyAnimationsForY_CYLPSOLIGJ=Divertidas animaciones para su escritorio. Este modo aún está en etapa experimental de desarrollo
AllowDesktopAnimations=Permitir animaciones de escritorio
Confirmations=Confirmaciones
ImageMorthing=Transformación de imagenes
ImageMorthing#2=Transformación de imagenes (#2)
ImageMorthing#3=Transformación de imagenes (#3)
ImageMorthing#4=Transformación de imagenes (#4)
ImageMorthing#5=Transformación de imagenes (#5)
MorthingOptions=Opciones de transformación
DefineHowFrequently_PJGAAONCJN=Defina qué tan frecuentemente WireChanger aplicará los efectos seleccionados a su tapiz
MarkEffectsYouWishT_NQFJUWOMQF=Seleccione los efectos que desea usar sobre su tapiz
Use3dLandscape=Usar 'Paisaje 3D'
AddAltitudeLevels=Agregar niveles de altitud
UseGranules=Usar 'Granulos'
GranulationSquare=Cuadrado de granulación
UseSymbolize=Usar 'Simbolizar'
SymbolizationSquare=Cuadrado de simbolización
Characters=Caracteres
Font=Fuente
PressHotkey@rmbForMore=Presione la tecla de atajo. @RMB para más
AddModifier=Agregar modificador
AddKey=Agregar tecla
PrimaryHotkey=Tecla primaria de atajo
SecondaryHotkey=Tecla secundaria de atajo
ThirdHotkey=Tercera tecla de atajo
ClearHotkey=Limpiar tecla de atajo
SaveHotkey=Guardar tecla de atajo
TongueTwisters=Trabalenguas
SputterFont=Fuente de trabalenguas
ShowShadowAroundSputter=Mostrar sombra alrededor de trabalenguas
EditSputtersOnDoubl_THJPGWOBAU=Editar trabalenguas al hacer doble click en el rectángulo
EditStandardSputters=Editar trabalenguas estándar
UseCustomSputtersFile=Usar archivo personalizado de trabalenguas
FileWithSputters=Archivo con trabalenguas
SputterSizeAndPosition=Tamaño y posición de trabalenguas
EditSputtersOnDoubl_THJPGWOBAU=Editar trabalenguas al hacer doble click en el rectángulo
DoubleClickToEdit=Doble click para editar
NoteBackground=Fondo de la nota
ChooseDate=Seleccione fecha
DownloadingFile=Descargando archivo...

;v2.8.1
Disable=Deshabilitar
ActiveTemplates=Plantillas activas
YouCanSpecifyImageT_OKAPTULUQY=Usted puede especificar la imagen a usar en caso de ocultar datos personales en estado bloqueado. Deje este campo vacío para usar el último tapiz usado
SetMyWallpaperWhile_YAHNHPINQC=Fijar mi tapiz mientras la estación de trabajo esté bloqueada (Windows NT y posteriores solamente)
ChangesInThisOption=Cambios en esta opción
DoNotAddThem=No agregarlos
AddThemAutomatically=Agregarlos automáticamente
SuggestToAddThemToY_FNKTCSVUBB=Sugerir agregarlos a su colección
WallpapersInstalled_ALLADDAQRE=Tapices instalados desde otras aplicaciones
FindOption=Buscar opción
Find=Buscar
WoodAuthorNihcap=Madera, Autor: Nihcap
TodayBackgroundColor=Color de fondo del día actual
AddThemesFromFolder=Agregar temas desde carpeta
BuyOnlineNow=Comprar en línea ahora
YouCanAlsoGetFreeRe_BGWBTDVCNH=Usted además puede obtener una clave de registro de forma gratuita contribuyendo<br>con su tapiz usando nuestro servicio de intercambio de tapices
TrialPeriodIsOverNo_UDYBLCUSKE=El período de prueba ha finalizado! Ahora usted tiene que registrar el programa
WirechangerRegistration=WireChanger: Registro
OrderWirechanger=Ordenar WireChanger
YouCanRightClickOnM_EEIDERAWWY=Usted puede hacer click con el botón derecho en 'Tema Principal'<br>para agregar algunas imágenes
PrintNote=Imprimir nota

;v2.8.5
UseOnlyPartOfImageForMirroring=Usar solo parte de la imagen para los reflejos
RemoveBrokenLinksWh_XPYVFNOGPA=Eliminar los vínculos rotos cuando sincronice los temas
SkipHintsForFindDup_PPMXPWCENN=Omitir sugerencias para módulo 'Hallar imágenes duplicadas'
SetClockPosition=Fijar posición del reloj
ClockBorder=Borde del reloj
NoneDottedDashedSol_FROOKEAFDR=ninguno,puntos,guiones,sólido,doble,surco,cresta,entrante,saliente
BorderStyle=Estilo del borde
BorderWidth=Grosor del borde
BorderColor=Color del borde
RemoveAllDuplications=Eliminar todas las duplicaciones
RemoveDuplicatedImages=Eliminar imágenes duplicadas
HowToUseFindDuplica_DRCLRYNQGI=Cómo usar el módulo 'Hallar imágenes duplicadas'<br><br>1) Espere a que se reúna la información<br><br>2) WireChanger mostrará las imágenes duplicadas<br>Usted debe presionar el botón 'Borrar esta imagen' de la izquierda o de la derecha<br>para marcar la imagen correspondiente para borrarla o presionar<br>'Siguiente pareja' para omitir las imágenes actuales. Usted puede<br>presionar 'Auto' para eliminar automáticamente todas las imágenes duplicadas<br><br>3) Al final de la cola de imágenes se le pedirá<br>que confirme el borrado (para eliminar de verdad las imágenes marcadas)
PreparingForSearch=Preparándose para buscar
DeleteThisImage=Borrar esta imagen
Auto=Auto
NoImagePleaseWait=No hay imagen, por favor espere
PreparingImage=Preparando imagen
NextImagePair=Siguiente pareja
SearchForDuplicatedImages=Buscar imágenes duplicadas
LookingForDuplicates=Buscando duplicados
CheckingImages=Verificando imágenes
NoDuplicatedImagesFound=No se hallaron imágenes duplicadas
ChooseOne=Escoja una
DoYouReallyWantToDeleteImageS=Realmente desea borrar la(s) imagen(es)
ImageSFound=Imagen(es) hallada(s)
DeleteDuplicatedIma_SCLEYDQPVG=Borrar imágenes duplicadas automáticamente
Stop=Detener
SearchForDuplicated_AQKFWSFTYW=Búsqueda de imágenes duplicadas: finalizada
BackupAllSettings=Hacer copia de seguridad de todas las configuraciones
RestoreAllSettings=Restaurar todas las configuraciones
NewWallpaper=Nuevo tapiz
DoYouWantToAddThisI_PISWICTYXJ=Desea agregar esta imagen a su colección

;v2.9
AnimatedGif=GIF animado
AnimatedGif#2=GIF animado (#2)
AnimatedGif#3=GIF animado (#3)
AnimatedGif#4=GIF animado (#4)
AnimatedGif#5=GIF animado (#5)
WallpaperGenerator=Generador de tapices
WallpaperGenerator#2=Generador de tapices (#2)
WallpaperGenerator#3=Generador de tapices (#3)
WallpaperGenerator#4=Generador de tapices (#4)
WallpaperGenerator#5=Generador de tapices (#5)
ChristmasSnow=Nieve Navideña
ChristmasSnow#2=Nieve Navideña (#2)
ChristmasSnow#3=Nieve Navideña (#3)
ChristmasSnow#4=Nieve Navideña (#4)
ChristmasSnow#5=Nieve Navideña (#5)
GreyBlueAnimatedGrey2=Gris,Azul,Animada,Gris-2
SnowType=Tipo de nieve
DownloadMoreTemplatesLikeThis=Descargar más plantillas como esta
ShowDesktopIcons=Mostrar íconos del escritorio
HereYouCanEnterTitl_QDGNHKOIEJ=Aquí usted puede ingresar los títulos de algunas ventanas. WireChanger no cambiará el tapiz mientras esas ventanas estén presentes. Usar ';' como delimitador, y '*' para enmascarar subcadenas del título. Ejemplo: *Explorer;*Media
DonTChangeIfMatched_NHYEUOYTBV=No cambiar cuando las ventanas que coincidan estén presentes
SkipWarningAboutCpu_EEBLDRYWPN=Omitir advertencia acerca de golpe a la CPU al dar transparencia a los íconos
ShowImageShadow=Mostrar sombra de la imagen
ImageShadowColor=Color de sombra de la imagen
AnimatedGifFile=Archivo del GIF animado
TileImageDoNotStret_JRUXSILDOO=Poner la imagen en mosaico, no estirarla para ajustarse al área deseada
RandomWavyPlain=Al azar,Ondulado,Plano
LandscapeType=Tipo de paisaje
UseBrokenMirors=Usar 'Espejos rotos'
GenerationOptions=Opciones de generación
DefineHowFrequently_PIHCFFLAET=Defina qué tan frecuentemente WireChanger generará su tapiz
GenerationFrequencyPercents=Frecuencia de generación (porcentaje)
MarkGenerationAlgor_GVFYCOCYTF=Marque los algoritmos de generación que desea usar en su tapiz
UseColorizedMoire=Usar 'Luz trémula en colores'
UsePerlinNoise=Usar 'Paisaje de Ruido'
RandomBlueGreenRedGrey=Al azar,Azul,Verde,Rojo,Gris
Palette=Paleta
Random3dPlain=Al azar,3D,Plano
UseFractals=Usar 'Fractales'
UseNorwegianWood=Usar 'Madera noruega'
UseColorMap=Usar 'Mapa de colores'
UseMarble=Usar 'Mármol'
Use3dMaze=Usar 'Laberinto 3D'
UseClouds=Usar 'Nubes'
UseCraters=Usar 'Cráteres'
UseQuilt=Usar 'Colcha'

;v2.9.5
InstallAsScreensaver=Instalar como protector de pantalla
Utilities=Utilidades
NewsReaderRss20=Lector de noticias (RSS 2.0)
NewsReaderRss20#2=Lector de noticias (RSS 2.0) (#2)
NewsReaderRss20#3=Lector de noticias (RSS 2.0) (#3)
NewsReaderRss20#4=Lector de noticias (RSS 2.0) (#4)
NewsReaderRss20#5=Lector de noticias (RSS 2.0) (#5)
ImageMixer=Mezclador de imágenes
ActivateFollowingTemplates=Activar las siguientes plantillas
ToMakeYourWallpaper_BWVMDKLCXQ=Para hacer sus tapices más coloridos e impredecibles
WelcomeToWirechange_XUDUSXOFPL=Bienvenido a WireChanger - viento de cambio para su escritorio
SlideShowScreensaver=Protector de pantalla tipo exposición de diapositivas 
ChangeImagesEverySeconds=Cambiar las imágenes cada ... segundos
ApplyTemplatesToScr_QUVWCWWURT=Aplicar plantillas a imágenes del protector de pantalla
InstallScreensaver=Instalar protector de pantalla
RegenerateWallpaper_GXCHYLJTEL=Regenerar tapiz al cambiar de resolución
NoteTitleFont=Fuente de título de notas
ReaderOptions=Opciones del Lector de noticias
RssFeedUrl=URL de alimentación de RSS
RssFeedUrl#2=URL #2 de alimentación de RSS
RssFeedUrl#3=URL #3 de alimentación de RSS
TitleColor=Color de título
DoNotShowDescriptions=No mostrar descripciones
SetReaderBarPosition=Fijar posición de la barra del lector
RemoveThisTemplate=Quitar esta plantilla
ThisItemHasAddition_ISHCCTDVPB=Este elemento tiene opciones adicionales, Expándalo para verlas
AddCalendarIconYouC_BEVFQEWFEY=Agregar ícono de calendario (usted puede hacer click en él para desplegar calendario de 4 meses)
SetAsWallpaper=Fijar como tapiz
SnapSize=Ajuste rápido de tamaño
Plain3d3dShadedRandom=Plano,3D,3D con sombra,Al azar
UseEarth=Usar 'Tierra'
RandomImageOnlyImag_XQURVJWOCR=Al azar,Imagen solamente,Imagen+Patrón,Menos imagen,Menos Patrón,Patrón solamente
PostprocessingType=Tipo de post-procesamiento
SingleFileRandomFileInFolder=Archivo único,Archivo al azar en carpeta
WhereToGetImage=Dónde obtener imagen
ChooseImageFileToBe_XUWCVKQWOC=Seleccione archivo de la imagen que se colocará en su escritorio
OrFolderWithImagesR_QSUHWUGRYT=O una carpeta con imágenes. Una imagen al azar será tomada cada vez que usted cambie su tapiz
FolderWithAnimatedImages=Carpeta con imágenes animadas
FitProportionalTile_ATRSDEFDQX=Ajuste proporcional,Mosaico,Estirar para ajustar
HowToFitImage=Cómo ajustar imagen
RegularKeys=Teclas regulares
BigEyes=Ojos grandes
BigEyes#2=Ojos grandes (#2)
BigEyes#3=Ojos grandes (#3)
BigEyes#4=Ojos grandes (#4)
BigEyes#5=Ojos grandes (#5)
MouseDroplets=Ratón con gotitas
MouseDroplets#2=Ratón con gotitas (#2)
MouseDroplets#3=Ratón con gotitas (#3)
MouseDroplets#4=Ratón con gotitas (#4)
MouseDroplets#5=Ratón con gotitas (#5)
MouseCrosshairs=Ratón con mira
MouseCrosshairs#2=Ratón con mira (#2)
MouseCrosshairs#3=Ratón con mira (#3)
MouseCrosshairs#4=Ratón con mira (#4)
MouseCrosshairs#5=Ratón con mira (#5)
MouseInFire=Ratón en llamas
MouseInFire#2=Ratón en llamas (#2)
MouseInFire#3=Ratón en llamas (#3)
MouseInFire#4=Ratón en llamas (#4)
MouseInFire#5=Ratón en llamas (#5)
SmallEyes=Ojos pequeños
SmallEyes#2=Ojos pequeños (#2)
SmallEyes#3=Ojos pequeños (#3)
SmallEyes#4=Ojos pequeños (#4)
SmallEyes#5=Ojos pequeños (#5)
MouseSwirl=Ratón con remolino
MouseSwirl#2=Ratón con remolino (#2)
MouseSwirl#3=Ratón con remolino (#3)
MouseSwirl#4=Ratón con remolino (#4)
MouseSwirl#5=Ratón con remolino (#5)
MouseTrio=Ratón Trío
MouseTrio#2=Ratón Trío (#2)
MouseTrio#3=Ratón Trío (#3)
MouseTrio#4=Ratón Trío (#4)
MouseTrio#5=Ratón Trío (#5)
FailedToOpen=No se pudo abrir
BrokenImagesRemoved=Se eliminaron las imágenes dañadas
AllThemes=Todos los temas
NoImagesFound=No se hallaron imágenes
RestartWirechangerT_DQBYWNVWMJ=Reinicie WireChanger para ver el nuevo reloj
WarningTransparentI_YDGCBOLPTQ=Advertencia: Los íconos transparentes con Active Desktop habilitado pueden causar<br>un serio impacto a la CPU en algunos sistemas. Si esto está ocurriendo<br>en su equipo, por favor considere desactivar la transparencia de los íconos de escritorio
ActiveDesktopWillBe_KXCFECRKQP=Active Desktop será habilitado automáticamente
ApplyOnlyImageRelatedTemplates=Aplicar solamente plantillas relacionadas con la imagen
ApplyAllExceptNotesCalendarEtc=Aplicar todo excepto notas, calendario, etc
DoNotApplyTemplates=No aplicar plantillas
BigEyesOptions=Opciones de Ojos Grandes
SetEyesPosition=Fijar posición de los ojos
TemplateDuplicated=Plantilla duplicada
DoYouReallyWantToDe_GQLATHGMUE=Realmente desea borrar esta plantilla?<br>El archivo de la plantilla también será eliminado de su disco
TemplateRemoved=Plantilla eliminada
Error=Error
SorryThisTemplateCa_CLUAMADRWL=Lo sentimos, esta plantilla no puede clonarse.<br>Intente con otra
ExcludeTaskbarFromR_TIEGBBRHEB=Excluir barra de tareas del área de renderizado
ApplyAllTemplatesEx_TIJEPXKHGM=Aplicar todas las plantillas excepto notas, calendario, etc
ApplyImageRelatedTemplates=Aplicar plantillas relacionadas con imagenes
DoNotApplyTempaltes=No aplicar plantillas
DoNotApplyTemplates=No aplicar plantillas
SaveAddedImagesInJp_PXTCDNYRJU=Guardar imágenes agregadas en formato JPG. Nivel de calidad
DuplicateTemplate=Duplicar plantilla
AllTrialLimitations_RILXNYAHYU=Este programa está registrado con una llave gratuita de tiempo limitado<br>Todas las limitaciones del trial se han eliminado
ExpirationDate=Fecha de expiración
dateYouCanTAddMoreThan2_ADQHOGJTBL=Usted no puede agregar más de 20 archivos en<br>la versión NO REGISTRADA de WireChanger
MainWindowCanTBeClo_PWEILPUFBD=La ventana principal no puede cerrarse ahora, por favor espere
ArchiveSuccessfully_XXHOPCHUOV=Archivo comprimido creado con éxito! Imágenes agregadas
ArchiveAlreadyExistOvewrite=El archivo comprimido ya existe! Reemplazar
ThereAreNoImagesToA_HUCFVDUTRR=No hay imágenes para agregar! Operacíon abortada
Added=Agregadas
ZipOperationInProgr_UQMHWRAILH=Compresión Zip en progreso, por favor espere
PressEscToStop=Presione ESC para detener
ClockParametersAreL_VFBIPVAXDT=Los parámetros de reloj están bloqueados. Solamente los usuarios registrados<br>pueden cambiar las opciones de los relojes de terceros
Security=Seguridad
YourTemporarilyRegi_DLWSCWVRGP=Su clave temporal de registro ya no es válida. Usted puede contribuir con otra imagen por medio de nuestro servicio de Intercambio de Tapices para conseguir su registro por otra semana, o continuar usando la versión no registrada con serias limitaciones. O usted puede comprar una copia completa de este software para obtener aún más diversión con WireChanger
YouCanAlsoGetFreeRe_BGWBTDVCNH=Usted  también puede obtener una clave gratuita de registro contribuyendo<br>con su tapiz por medio de nuestro servicio de Intercambio de Tapices
Minimum3Characters=Mínimo 3 caracteres
ArchiveCurrent=Archivo comprimido actual
BuyOnlineNow=Comprar en línea ahora
SupportForum=Foro de soporte
ComposeNewMailMessage=Componer nuevo mensaje de correo
SystemOptions=Opciones de sistema
Confirmations=Confirmaciones
Fade=Desvanecer
Maximum16Characters=Máximo 16 caracteres
WarningAllSettingsW_QVYGOIQJKO=Advertencia: *TODAS* las configuraciones serán revertidas a sus valores predeterminados!<br>Esta operación no puede deshacerse. Continuar
Translater=Traductor
Translater#2=Traductor (#2)
Translater#3=Traductor (#3)
Translater#4=Traductor (#4)
Translater#5=Traductor (#5)
AnecdoteOfTheDay=Anécdota del día
AnecdoteOfTheDay#2=Anécdota del día (#2)
AnecdoteOfTheDay#3=Anécdota del día (#3)
AnecdoteOfTheDay#4=Anécdota del día (#4)
AnecdoteOfTheDay#5=Anécdota del día (#5)
Travel=Viaje
RegistrationError=Error de registro
PressHotkeyDelToClear=Presione tecla de atajo, DEL para limpiar
UpdateDetected=Actualización detectada
SkippingWallpaperGe_KRAOMJMEAB=Omitiendo generación de tapiz debido a<br>la presencia de una ventana específica
SavingImageListIsAv_LWODRBCUUQ=Guardar la lista de imágenes solo está disponible en<br>la versión completamente registrada de WireChanger
ImportingClockIsAva_CFVNPBRDQU=Importar reloj solo está disponible en<br>la versión completamente registrada de WireChanger
TypeSingleWordFromO_IUYRDGMBUJ=Escriba por lo menos una palabra del título o descripción de la opción para moverse rápidamente a la sección correspondiente
UnregisteredVersion_LPADLMOEBB=Versión no registrada de WireChanger no puede almacenar más de 500 imágenes<br>Para agregar más imágenes, por favor registre WireChanger!
PleaseObtainFullReg_LBNNMDWTQX=Por favor, obtenga un registro completo. Más información en http://www.wiredplane.com
ThisCopyRegisteredW_I=Esta copia se regsitró con una clave temporal
ThisOptionIsAvailab_GFRDTYKDEK=Esta opción está disponible<br>solo en la versión completamente registrada de WireChanger
Countdown=Cuenta regresiva
EventDescription=Descripción del evento
Month=Mes
Year=Año
Font=Fuente
ShowShadowAroundText=Mostrar sombra alrededor del texto
SizeAndPosition=Tamaño y posición
EditStrings=Editar frases
UseCustomStringsFile=Usar archivo personalizado de frases
FileWithStrings=Archivo con frases
TextSizeAndPosition=Tamaño y posición de texto
WordFont=Fuente de palabra
WordColor=Color de palabra
ArRuTeacher=Profesor Ar/Ru
RussianArabicWords=Palabras Rusas/Árabes
RussianArabicArabic_UPBWOAM=Ruso-Árabe,Árabe-Ruso,Usar archivo personalizado
TeachingFile=Archivo de enseñanza
SortOperationInProg_EGMDHWRAIL=Operación de ordenamiento en progreso, por favor espere

;v3.0
Frequency=Frecuencia
ChangeImage=Cambiar imagen
WidgetProperties=Propiedades del artefacto
FromAllThemes=A partir de todos los temas
FromFolderOnDisk=A partir de carpeta en disco
CheckWidgetsYouWish_KNCHPBLTXR=Marque los artefactos que desea usar en el escritorio
DesktopWidgets=Artefactos de escritorio
CurrentDesktopElement=Elemento actual de escritorio
RightClickFileTheme_WNVRJQBNCL=Haga click derecho en Archivo/Tema para más opciones
WallpaperImages=Imágenes de tapiz
RightClickWidgetForMoreOptions=Haga click derecho en Artefacto para más opciones
InstalledWidgets=Artefactos instalados
AdditionalElements=Elementos adicionales
Calendars=Calendarios
Minilendar=Minicalendario
ClockCollection1=Colección de relojes 1
CursorClock=Reloj de Cursor
TimeStamp=Marca de tiempo
Entertainment=Entretenimiento
ElefunWallpaper=Tapiz EleFun
UsefulControls=Controles útiles
WallpaperModifiers=Modificadores de tapiz
Kaleidoscope=Caleidoscopio
DownloadMoreWidgets=Descargar más artefactos
ApplyChanges=Aplicar cambios
CurrentTheme=Tema actual
SwitchToDesktopWidg_YCNOFUTJOE=Cambie a la pestaña 'Artefactos de Escritorio' para gestionarlos
RightClickImageToRe_OBNSWETJLM=Haga click derecho en la imagen para renombrarla o borrarla de la lista de tapices
UseIconsAtTheTopOrR_INDFTQFSTA=Use los iconos en la parte superior o haga click derecho en el nombre del tema<br>para agregas/eliminar imágeness/archivos u ordenarlos como desee
WindOfChangeForYourDesktop=Viento de cambio para tu escritorio
WelcomeToWirechanger=Bienvenidos a WireChanger
WidgetFrequencyPercents=Frecuencia de artefacto (porcentaje)
WidgetIsInUse=El artefacto está en uso
CurrentWidget=Artefacto actual
GeneratingWallpaper=Generando tapiz
AddsAnimatedImageIn_KDTWLBICTO=Agrega imagen animada en formato GIF al escritorio<br>Puede agregar archivo de animación al azar desde la carpeta de su elección
CanNotBeUsedInTheUn_UYYNLTBRPR=No se puede usar en la versión<br>no registrada de WireChanger
AddsSecondPictureFr_CMAUXFHIAP=Agrega segunda imagen desde su galería<br>como recubrimiento adicional al tapiz
MonthCalendarWithCl_GFCFKEDLXM=Calendario mensual con celdas en las que se puede hacer click.<br>Haga doble click en una celda para ingresar recordatorio para ese día,<br>Haga doble click en el título del calendario para desplegar calendario de 4 meses
AddsSimplePadWithTo_RSYNOBQQSQ=Agrega bloc simple con lista de Tareas Pendientes para el día de hoy.<br>Haga doble click en el bloc para editar el texto del recordatorio de hoy
SimpleMonthCalendar_TM=Calendario mensual simple con celdas en las que se puede hacer click.
WidgetsList=Lista de Artefactos
CitationsOptions=Opciones de citas
MinilendarOptions=Opciones de Minicalendario
ActivateWidget=habilitar artefacto
Widgets=Artefactos
AddDateAndTimeToScr_KYKOEYNGPD=Agregar fecha y hora a la imagen del salvapantallas (Artefacto Marca de Tiempo)
AddMiniCalendarToSc_WRMDAEPKQM=Agregar mini-calendario a la imagen del salvapantallas (Artefacto Minicalendario)
UseFolderModificationTime=Usar hora de modificación de carpeta
ToUseFolderModifica_CKDAVVSPCV=Para usar la opción 'Hora de modificación de carpeta', sus carpetas de imágenes deben estar ubicadas en unidades NTFS
FileWithWallpapersList=Archivo con lista de tapices
SkipWarningAboutAdd_GYQFDQLAUO=Omitir advertencia acerca de agregar tapiz
WallpaperGeneration=Generación de tapiz
MainWindowOptions=Opciones de la ventana principal
ImageListDoubleClic_GFIDYKICQF=Lista de imágenes, Al hacer doble click: Renombrar archivo de imagen (en lugar de fijarla como tapiz) 
WidgetDescription=Descripción del artefacto
MondaySunday=Lunes,Domingo
CurrentNext2Months3Months=Actual,Siguiente,+2 Meses,+3 Meses
AddOverlayForPastDays=Tachar días pasados
AddsTextBlockWithRa_VLGYEVFXSB=Agrega bloque de texto con cita al azar a partir de un archivo grande.<br>Usted puede agregar sus propias citas fácilmente por medio del menú del ícono de bandeja de WireChanger
RemindMeLater=Recordarme después
SaveToFile=Guardar en archivo
Actions=Acciones
CountdownOptions=Opciones de cuenta regresiva
DisplaysHowManyDays_WXBFBTPVWM=Muestra cuántos días faltan para la fecha que usted especifique
TitleBackgroundColor=Color de fondo del título
AddsAnimatedWallpap_UEXRBKEMCB=Agrega tapiz animado desde www.elefun-desktops.com<br>Este artefacto también puede combinar animación con imagen al azar.<br>Por lo menos un tapiz animado debe estar instalado antes de activar este artefacto
MorthWallpaperImage_BAIHDLSRJT=Transforma la imagen del tapiz usando varios algoritmos
AddsFlashClockToYou_HVKMIDDXDR=Agrega reloj flash a su escritorio. Usted puede<br>seleccionar la apariencia del reloj en las preferencias del artefacto
AddsSimpleDotClockF_CBSIQJAHVG=Agrega un reloj simple de puntos que sigue el cursor del ratón
AddsStringWithCurre_UKKEYNKTDU=Agrega cadena con la hora y fecha actuales al tapiz
Widget=Artefacto
PreviewIsNotAvailable=La vista previa no está disponible
ActivateWidgetToSeeItInAction=Active el artefacto para verlo en acción!
AddsWeatherIconForY_GAWGMASRFJ=Agrega icono del clima para su ciudad. Usted debería configurar el código de su ciudad primero.<br>Para la lista de códigos de las principales ciudades vea el archivo de Ayuda
GrabRecentNewsFromU_CWNLTTJXMV=Recoge noticias recientes hasta de 3 fuentes RSS.<br>Usted puede duplicar este artefacto para obtener información<br>de más de 3 fuentes a la vez
WidgetPreview=Vista previa del artefacto
GenerateDifferentPa_LAILOLGFJJ=Genera diferentes patrones sobre el tapiz<br>usando varios algoritmos. Puede mezclar patrones con<br>la imagen del tapiz para obtener coloridos resultados
MergesTwoImagesFrom_JWOAROFDDY=Combina dos imágenes desde su galería<br>en una nueva. Puede tomar el fondo a partir de una imagen<br>y agregar figuras a partir de la segunda imagen.<br>Úselo en conjunto con Transformación de imagen<br>y Efectos especiales para resultados más interesantes
AddsInterestingRand_BYSEGHLOFJ=Agrega un interesante efecto al azar a la imagen del tapiz.<br>Usa diferentes algoritmos para alterar el fondo periódicamente
CreatesInterestingP_YIWPBHMXFT=Crea un interesante patrón usando rotaciones de tapiz
ElefunWallpaperOptions=Opciones de Tapiz EleFun
YouShouldSetFolderW_CHMRSICCYC=Usted debería fijar la carpeta del tapiz EleFun
WarningElefunWallpa_JDSQRBWTYD=Advertencia: No se hallaron tapices Elefun. Por favor instale uno de los tapices desde www.elefun-desktops.com primero
ShowWallpaperInHighQuality=Mostrar tapiz en Alta calidad
MuteSound=Quitar sonido
DoNotMergeRandomDis_PCOPYHHNXP=No mezclar,Al azar,Combinación por disolución,Hacia el lado oscuro,Hacia el lado claro
MergeAnimationWithWallpaper=Combinar animación con tapiz
DownloadMoreAnimations=Descargar más animaciones
CreatesInterestingP_WODANQQEFK=Crea un interesante patrón usando la imagen del tapiz
Invisible=Invisible
ViewMode=Modo de vista
MakeACopy=Hacer una copia
MakeBackgroundTransparent=Hacer el fondo transparente
StartInMinimizedMode=Iniciar minimizado
WeatherForecastOptions=Opciones de pronóstico del clima
AnimatedGifOptions=Opciones de GIF animado
RandomOriginalNextPrevious=Al azar,Original,Siguiente,Anterior
ImageType=Tipo de imagen
KaleidoscopeOptions=Opciones de caleidoscopio
RotationCenterOnXAxisPercents=Centro de rotación sobre el eje X (porcentaje)
RotationCenterOnYAxisPercents=Centro de rotación sobre el eje Y (porcentaje)
AllowRandomVariatio_SEWIYWNEPH=Permitir variaciones aleatorias del centro de rotación
AllowRandomVariationsOfZooming=Permitir variaciones aleatorias del zoom
InvertImageOnEdges=Invertir imagen en los bordes
InfiniteRandomLongShort=Infinito,Al azar,Largo,Corto
KaleidoscopeRange=Rango de caleidoscopio
MinimalNumberOfRays=Número mínimo de rayos
MaximalNumberOfRays=Número máximo de rayos
MergeWithOriginalIm_AVHHVQXPTA=Combinar con la imagen original periódicamente (porcentaje)
ImageCurvesWillBeHi_GEQHYCVIWB=Las curvas de la imagen se resaltarán en varias formas
UseTouchOfBrightness=Usar 'Toque de brillo'
ImageCurvesWillBeCo_WFJIEURAPN=Las curvas de la imagen se colorearán en varias formas
UseColorWind=Usar 'Viento de color'
StripesCount0Random=Cuenta de franjas (0-al azar)
StripesAngle0Random=Ángulo de las franjas (0-al azar)
Angara=Angara
Breguet=Breguet
SimpleRound=Redondo simple
ClockSkin=Apariencia del reloj
DownloadMoreClockSkins=Descargar más apariencias de relojes!
TimeStampOptions=Opciones de Marca de tiempo
EnableNotes=Habilitar notas

; v3.1
RefreshingListOfImages=Actualizar lista de imágenes
HowOftenThemeWillBe_CIOCBTCYGD=Qué tan frecuentemente se usará el tema<br>en la rotación de tapices
ThemesAndImages=Temas e Imágenes
ChangeAndExit=Cambiar y Salir
Change=Cambiar
HideNotesAndOtherDataOnExit=Ocultar notas y otros datos al salir
LoadWithSubfolders=Cargar con subcarpetas
AddFoldersWithImages=Agregar carpetas con imágenes
ShowDesktopWallpape_HKEYKIDFPB=Mostrar tapiz de escritorio en la pantalla de Inicio de Windows
ToUseFolderModifica_VAALYINYBB=Para usar la opción 'Hora de modificación de carpeta', la carpeta de imágenes debe estar en una unidad NTFS
HowOftenSynchronizeThemes=Qué tan frecuentemente sincronizar los temas
SaveWallpaperImageIntoThisFile=Guardar imagen de tapiz en este archivo
SaveListOfImagesIntoThisFile=Guardar lista de imágenes en este archivo
Reminders=Recordatorios
DefaultReminderSound=Sonido predeterminado para recordatorios
LoopSoundUntilRemin_KUTLDOIWNS=Repetir sonido hasta que el recordatorio sea rechazado
NoteReminderShowRem_YERSGEDPBF=Nota recordatorio: mostrar icono de recordatorio sobre nota de escritorio
MirroringUseRandomPartOfImage=Reflejo: Usar parte de la imagen al azar
ExcludeTaskbarFromWallpaper=Excluír del tapiz la barra de tareas
AllImagesWithHigher_XUTIPNMANH=Todas las imágenes con alta proporción de estiramiento no se estirarán en absoluto
MaximumStretchingLe_KXITSYPREE=Máximo nivel de estiramiento para el método de redimensionamiento de imagen 'Auto-ajuste proporcional' (porcentaje)
ImageListTrimImageP_HIOCORVTPQ=Lista de imágenes: Recortar ruta de imagen y preservar nombre de archivo
LeaveBlankToUseDefaultValue=Deje en blanco para usar valor predeterminado
NotesFolder=Carpeta de notas
UseThisToQuicklyReg_VCHKAGYJSV=Use esto para registrar rápidamente la aplicación
RegistrationName=Nombre de registro
SerialNumber=Número de serie
HowOftenWidgetWillB_MIVDQGHUSD=Qué tan frecuentemente se usará<br>el artefacto para fondo de escritorio
Longxp=Long XP
Monotonous=Monótono
AlignTextAutomatically=Alinear texto automáticamente
AddReminder=Agregar recordatorio
RmxUiModify=Modificar recordatorio
RmxUiSaveclose=Guardar y cerrar
RmxUiDelete=Borrar recordatorio
RmxUiCancel=Cancelar
RmxUiEdit=Editar recordatorio. Llene este formulario y guárdelo para aplicar recordatorio
RmxUiActivateon=Activar este recordatorio el
RmxUiRepeat=Repetir recordatorio
RmxUiMessage=Mensaje emergente
RmxUiSound=Reproducir sonido
RmxUiLaunch=Iniciar aplicación
RmxUiRecur0=No repetir
RmxUiRecur1=Cada día
RmxUiRecur2=Cada semana
RmxUiRecur3=Cada mes
RmxUiRecur4=Cada año
RmxUiAdd15minshort=+15m
RmxUiAdd30inshort=+30m
RmxUiAdd1hourshort=+1h
RmxUiClickonhour=Click en la hora
DonTForgetToRegiste_VDGCYVPRWA=No olvide<br>registrar WireChanger
RmxPostponed=Pospuesta
RmxUiAttention=Atención
RmxUiDismiss=Rechazar
RmxUiPostpone=Posponer ...
RmxUiPostpone5=Posponer por 5 min
RmxUiPostpone15=Posponer por 15 min
RmxUiPostpone30=Posponer por 30 min
RmxUiPostpone1h=Posponer por 1 Hora
RmxUiPostpone1d=Posponer por 1 Día
RmxUiPostpone1w=Posponer por 1 Semana
RmxUiPostponenew=Fijar nueva hora
RmxEmptyalert=Atención! Ya es hora!
Free=Gratis
TimeLimitedRegistration=Registro por tiempo limitado
TimeLimitedKey=Llave de tiempo limitado
ThisCopyIsRegistere_FQPNRBJLJD=Esta copia está registrada con llave de tiempo limitado
RegisterForOneWeek=Registrar por una semana
BuyToUnlockAllFeatures=Compre para desbloquear todas las características
Note_reminder_layout_button=Recordar después
StopProcessing=Detener procesamiento
Starting=Iniciando
NoDescription=Sin descripción
PressHelpForMoreDet_IBJNMOIEGI=Presione 'Ayuda' para una descripción más detallada de los cambios

;v3.2
ChangeKeepPeriodBet_BHOUXHMQNJ=Cambiar (mantener período entre reinicios)
RmxUiXmin15=Cada 15 min.
RmxUiXmin30=Cada 30 min.
RmxUiXmin45=Cada 45 min.
RmxUiXmanual=Especificar período
RmxUiRecur5=Período en minutos
RmxUiXhour=Cada hora
RmxUiRecur6=Período en horas
RmxUiMin=m.
RmxUiEvery=Cada
RmxUiHour=h.
RmxUiXhour1=Cada hora
RmxUiXhour2=Cada 2 horas
RmxUiXhour6=Cada 6 horas
RmxUiXhour12=Cada 12 horas
RmxUiXmanual_dsc=Ingrese un número para especificar el período
ChangeImagesInScree_RCYXPNLCRQ=Cambiar imágenes en el protector de pantalla cada ... segundos
ShowFrameAroundImage=Mostrar marco alrededor de la imagen
AreYouSureYouWishTo_BFBQQDGDMJ=Está seguro que desea cerrar la aplicación de bandeja WiredArt Changer
IfTheWiredartChange_EHKBRSJNVL=Si cierra la aplicación de bandeja WiredArt Changer, algunas características no funcionarán
DownloadWidgets=Descargar artefactos
DisableWidgets=Deshabilitar artefactos
EnableWidgets=Habilitar artefactos

;v 3.3
UnregisteredNotice=Nota para usuarios no registrados
Hidden=Oculto
RestartWirechanger=Reiniciar WireChanger
HideShowDesktopWidgets=Ocultar/Mostrar artefactos de escritorio
SingleClick=Un solo click
DesktopMouseClickTy_UBMJCTLIYG=Escritorio: tipo de click de ratón para Editar notas/Habilitar artefactos
EnableDisableWidget=Habilitar/Deshabilitar artefacto
AutomaticChangeStopped=Cambio automático detenido
AutomaticChangeStarted=Cambio automático iniciado

;v 3.3.2
RandomRssFeed=Fuente RSS al azar
FractalsGenerator=Generador de fractales
FractalsOptions=Opciones de fractales
UseFractalPool=Usar 'Piscina fractal'
UseMandelbrotSet=Usar 'Conjunto Mandelbrot'
UseJuliaSet=Usar 'Conjunto Julia'
UseCactusSet=Usar 'Conjunto Cactus'
UseLemon=Usar 'Limón'
UseCirclesAttractor=Usar 'Círculos' (Atractor)
UseTwonDragonAttractor=Usar 'Dragones Gemelos' (Atractor)
ColorPalette=Paleta de colores
WarningHighQualityR_CWPFRLTEMO=Advertencia: Alta calidad requiere muchos más recursos de CPU
FractalQuality=Calidad de fractal
AddsNewsFromAListOfRss=Agregar noticias desde una lista de RSS
WallpaperInstalledSuccessfully=Tapiz instalado con éxito
ToControlActiveWidg_DHVAHOTVKQ=Para controlar Artefactos activos sobre el escritorio haga doble click en ellos mientras mantiene presionada la tecla Shift/Control
ThisIsWallpaperOrga_QQHCAUVEFK=Este es un organizador de tapices con soporte para artefactos incorporados y recordatorios
TimeSavingWidgetsOf_NXQFAEINBY=Los artefactos de ahorro de tiempo de WireChanger harán tu vida más fácil y tu escritorio más colorido
Hints=Sugerencias
Themes=Temas
CheckingConnection=Verificando conexión
YouAreUsingDemoVers_OLQOJTTVMR=Usted está usando una versión demo de WireChanger
YouCanAlsoDisableOn_VCPPQSXLKR=También puedes desactivar uno de los artefactos activos
AddNewMemo=Agregar nuevo memo
MemoPadOptions=Opciones de Memo pad
Enabled=Activado
WallpaperNotPrepare_LMDDVBCKWM=Tapiz no preparado aún. Por favor espere
AddsRandomFrameToEv_ULRLYAGXYC=Agrega marco al azar a cada imagen de tapiz
OnChangeTransition=Transición al cambiar
TransitionOptions=Opciones de Transición
EffectDuration=Duración del efecto

;v 3.4.9
Skin=Apariencia
ExactWallpaperPosition=Posición exacta del tapiz
NewPreset=Nuevo esquema
WhatIsThis=Qué es esto
Presets=Esquemas
Enable=Habilitar
DesktopEnableSimple_HUXDUNVGHC=Escritorio: Habilitar arrastrar y soltar para mover notas/artefactos
ResetCurrentOption=Reestablecer opción actual
AllowsToSetExactWal_AATCNJCREN=Permite fijar la posición exacta del tapiz. Opcionalmente puede agregar marco al azar a la imagen
ChooseImage=Escoja imagen
RandomRssOptions=Opciones de RSS al azar
OpenEditDefaultListOfRssFeeds=Abrir/Editar lista predeterminada de fuentes RSS
AddShadow=Agregar sombra
WrapTitles=Dividir títulos
FileWithRssFeedsOrU_JJMANJRHTD=Archivo con fuentes RSS o URL a una sola fuente RSS. Déjelo en blanco para usar predeterminado
FailedToLoad=No se pudo cargar
DoubleClickToOpen=Doble click para abrir
ActiveDesktopRequired=Se requiere Active Desktop
CurrentConditionsAn_LJYWCMRPFL=Condiciones actuales y Pronóstico,Condiciones actuales,Pronóstico
ClosingOptions=Cerrando opciones
Saving=Guardando
Finalizing=Finalizando
Broadcasting=Transmitiendo
AllDone=Listo
WallpaperPosition=Posición del tapiz
ShowRandomFrame=Mostrar marco al azar
DisableWallpaperAtAll=Deshabilitar tapiz del todo
AndReplaceItWithColor=Y reemplazarlo con color
UseBoxIn=Usar 'Rectángulo hacia adentro'
UseBoxOut=Usar 'Rectángulo hacia afuera'
UseCircleIn=Usar 'Círculo hacia adentro'
UseCircleOut=Usar 'Círculo hacia afuera'
UseWipeUp=Usar 'Barrido hacia arriba'
UseWipeDown=Usar 'Barrido hacia abajo'
UseWipeRight=Usar 'Barrido hacia la derecha'
UseWipeLeft=Usar 'Barrido hacia la izquierda'
UseVerticalBlinds=Usar 'Persiana vertical'
UseHorizontalBlinds=Usar 'Persiana horizontal'
UseCheckerboardAcross=Usar 'Tablero de ajedrez horizontal'
UseCheckerboardDown=Usar 'Tablero de ajedrez vertical'
UseRandomDissolve=Usar 'Disolver al azar'
UseSplitVerticalIn=Usar 'División vertical hacia adentro'
UseSplitVerticalOut=Usar 'División vertical hacia afuera'
UseSplitHorizontalIn=Usar 'División horizontal hacia adentro'
UseSplitHorizontalOut=Usar 'División horizontal hacia afuera'
UseStripsLeftDown=Usar 'Bandas hacia la izquierda bajando'
UseStripsLeftUp=Usar 'Bandas hacia la izquierda subiendo'
UseStripsRightDown=Usar 'Bandas hacia la derecha bajando'
UseStripsRightUp=Usar 'Bandas hacia la derecha subiendo'
UseRandomBarsHorizontal=Usar 'Barras al azar horizontales'
UseRandomBarsVertical=Usar 'Barras al azar verticales'
UseRandomTransition_VELOVGHVUN=Usar 'Transición al azar a partir de los posibles valores anteriores'
RefreshCurrent=Refrescar actual
RefreshCurrentWallpaper=Refrescar tapiz actual
LogDebugMessagesToDisk=Guardar bitácora de mensajes de depuración en el disco
Screensaver=Protector de pantalla
UseFollowingPreset=Usar el siguiente esquema
CreateNewPreset=Crear nuevo esquema
EnterPresetTitleAnd_H=Ingrese el título del esquema y oprima 'Crear'
Create=Crear
DeleteCurrentPreset=Borrar esquema actual
Preparations=Preparativos
Found=Halladas
Searching=Buscando
ChooseDirectoryWithImages=Escoja una carpeta con imágenes
EnterUrlAndPressAddButton=Ingrese el URL y oprima 'Agregar'
NotRegistered=No registrado
ButIfYouDonTWantToS_CDCFAQUAEM=Pero si no desea ver este mensaje de nuevo,<br>por favor compre una licencia completa en
UnlockAllFeatures=Desbloquear todas las características
StartSecureTransact_MHUWABLMEO=Iniciar transacción segura inmediatamente
ToGetRidOfAllLimita_DEAXLTSWYY=Para olvidarse de todas las limitaciones, ordene su registro completo. Vea la ayuda para más detalles.
ThereAreInteractive_KHITRTXAHT=Hay artefactos interactivos en su escritorio como calendario y citas. Haga doble click en una celda para escribir texto para un día,  use Shift/Control click para desplegar opciones del artefacto. También puede hacer doble click en el tapiz para agregar nueva nota de texto.
ExchangeWallpaperFo_QGXXULGMXU=Intercambie tapiz para obtener registro gratis
RegisterWirechanger_UXXXAJPPLS=Registre WireChanger para remover esta limitación
InOrderToUseThisOpt_VWDXNAQNGT=Para poder usar esta opción, usted primero debe obtener su registro
DemoVersionIsAbleTo_SLULTRAROW=La versión demo solo es capaz de detectarlas
OrderWirechangerToR_NQBHBCXYBM=Ordene WireChanger para eliminarlas<br>de su disco duro completamente
SimilarImagesFound=Imágenes similares halladas
SkipWarningOnExit=Omitir advertencia al salir
AddMiniCalendar=Agregar mini-calendario
AddCurrentTime=Agregar hora actual
ImageListSavedSuccessfully=Lista de imágenes guardada con éxito
BackupCreatedSuccessfully=Copia de seguridad creada con éxito
OverwriteExistingBackup=Reemplazar copia de seguridad existente
Italic=Cursiva
Similarity=Similaridad
NoDuplicationsWereFound=No se hallaron duplicaciones
FolderOnDisk=Carpeta en disco
ComicsOptions=Opciones de comics
LinksToStripFromUco_AAHGTYPPYH=Vínculos a tiras cómicas desde ucomics.com, comics.com, dilbert.com. Separa los vínculos con ';'
ResetToDefaultValue=Reestablecer al valor predeterminado
CheckSubfoldersToo=Verificar subcarpetas también
IgnoreSubfolders=Ignorar subcarpetas
ComicsOfTheDay=Comics del día