; Translated by/Traduit par: Romuald Giovani for v3.6 of WireChanger
; Updated: 20060524

[TEXTS]

AbilityToLoadHtmlsA_COAPYPQQUJ=Capacité de charger de l'HTML et d'utiliser des modules (augmente légèrement l'utilisation de la mémoire)
About=A propos
AboutProgram=A propos du programme
ActionToPerformOnXButton=Action à exécuter sur le bouton 'Fermer'
Active=Actif
ActiveClocks=Horloges actives
ActiveDesktopWillBeDisabled=Prenez garde: Active Desktop va être désactivé
Add=Ajouter
AddDirAllImages=Ajouter un dossier (toutes les images)
AddDirNewImages=Ajouter un dossier (nouvelles images)
AddImageS=Ajouter des image(s)
AddImagesOrTheme=Ajouter des images ou un thème
AdditionalClocksFolder=Dossier d'horloges supplémentaires
Additionally=Autres options
AddNewMemo=Éditer le mémo
AddUrl=Ajouter une URL
AllowImageTemplates_QFVIFASANF=Permettre l'utilisation des modules et HTML sur les papiers peints
And=et
Apply=Appliquer
ApplyEffectTo=Appliquer l'effet à
Archive=Archive
Ask=Demander
AskUser=Demander à l'utilisateur
AutoFitProportional=Ajustement proportionnel auto
AutomaticFit=Ajustement automatique
AutomaticallySaveNo_VOTCUSALMK=Sauvegarder la note automatiquement lors de la bascule vers une autre application
AutomaticallySelect_UHQTAIQDYS=Choisir automatiquement le papier peint courant quand vous ouvrez la fenêtre principale
BackgroundColor=Couleur de l'arrière-plan
BlinkTrayIconWhileP_HEJUEYRGTF=Icône clignotante dans la zone de notification pendant le traitement du papier peint
BlurRadiusPixels=Flou - Rayon (pixels)
Bold=Gras
BrokenImageLink=Lien d'image orphelin
BuyNow=Acheter maintenant
Calendar=Calendrier
CalendarOpacityPercents=Opacité du calendrier (%)
CalendarOptions=Options du calendrier
CalendarSizeColorAndPosition=Taille, couleur et position du calendrier
CalendarType=Type de calendrier
Call=Appeler
Cancel=Annuler
CanTConnectToTheWir_RSNGTNJDIX=Impossible de se connecter sur la page Web de 'WiredPlane Labs'. Connexion abandonnée.
CanTDelete=Impossible d'effacer
Center=Centré
ChangeEvery=Changer toutes les
ChangeNow=Changer maintenant
ChangePeriodically=Changer périodiquement
ChangePeriodMin=Période de changement (min)
ChangeView=Changer la vue
ChangeWallpaper=Changer le papier peint
ChangeWallpaperAfte_EISMIGPSII=Changer le papier peint après une période indiquée
ChangeWallpaperPeriodically=Changer le papier peint périodiquement
CheckForUpdate=Vérifier l'existence d'une mise à jour
CheckForUpdatesEveryDayS=Vérifier les mises à jour tous les ... jour(s)
ChooseDirectory=Choisissez un répertoire
ChooseYourLanguage=Choisissez votre langue
Citations=Citations
CityCodeYouCanFindI_UOJFRXVYGK=Code ville (vous pouvez le trouver sur 'http://www.gismeteo.ru/')
Clipboard=Presse-papiers
ClockParameters=Paramètres de l'horloge
ClocksRequiresActiv_VGWDRKQRGY=Prenez garde: Les horloges nécessite<br>Active Desktop pour être activée
Close=Fermer
CloseProgram=Fermer le programme
Common=Commun
Contents=Sommaire
CopyEmailWithYourRe_MIBLUWBBFH=Copiez l'email contenant votre info d'enregistrement dans le presse-papiers et pressez ce bouton
Created=Créé le
CreateNewTheme=Créer un nouveau thème
Dates=Dates
DayS=jour(s)
DaysLeft=Jours restant
Default=Défaut
DefaultNoteIcon=Icône de note par défaut
DelayLoadingPreview=Délai de chargement de l'aperçu
DeleteAllThemeImages=Supprimer toutes les images
DeleteFile=Supprimer le fichier
DeleteImage=Supprimer l'image
DeleteImageAndFile=Supprimer l'image et le fichier
DeleteNote=Supprimer la note
DeleteTheme=Supprimer le thème
Description=Description
DesktopNoteOptions=Options de note de bureau
DesktopNotes=Notes de bureau
DesktopWallpaper=Papier peint de bureau
DisableClock=Désactiver l'horloge
Disabled=Désactivé
DisplayProperties=Afficher les propriétés
DistanceToStickWind_WESFSDKQAM=Distance mini entre les fenêtres pour les assembler ensemble (pix)
DoNothing=Ne rien faire
DoNotResize=Ne pas redimensionner
DonTChangeIfCpuUsag_YMBYCCXECK=Ne pas changer si le seuil d'usage du CPU est dépassé (%)
DonTChangeIfMemoryU_GKTLDAQBTF=Ne pas changer si le seuil d'usage de la mémoire est dépassé (%)
DonTForget=Ne pas oublier
DonTShowAgain=Ne plus afficher
DownloadMoreClocks=Télécharger plus d'horloges
DownloadSize=Taille de téléchargement
DownloadWallpapers=Télécharger des papiers peints
DoYouWantToCheckForUpdateOf=Voulez-vous vérifier une mise à jour de
DoYouWantToQuitWirechanger=Voulez-vous quitter WireChanger?<br>Pressez 'NON' pour réduire la fenêtre
DoYouWantToSeeWhatS_BNMNCUWTEH=Voulez-vous voir les nouveautés apportées par cette version de
EditBirthdays=Éditer les anniversaires
EditCitations=Éditer les citations
EditDesktopNote=Éditer la note de bureau
EditImage=Éditer l'image
EffectsOptions=Options d'effects
EmailSuggestion=Suggestion par email
English=Anglais
EnterKey=Clé de licence
EvaluationCopy=Copie d'évaluation
ExactFit=Ajustement exact
ExceptionalSituations=Situations exceptionnelles
Exit=Quitter
ExpandAllFolders=Étendre tous les dossiers
FailedToInitializeD_JFHGMXEASU
FailedToLoadImage=Échec de chargement de l'image
FailedToRenameAnImageFile=Échec pour renommer un fichier image
FastJustImageNoHtml=Rapide (juste l'image, pas l'HTML)
File=Fichier
FileAlreadyExist=Le fichier existe déjà
Files=Fichiers
Fine=Fin
FirstStep=Première étape
FitProportional=Ajustement proportionnel
Folder=Dossier
FoldersyncAtStartup=Synchronisation dossier au démarrage
FontSize=Taille de la police
ForCommentsBugsRepo_VPYACTCB=Pour tous commentaires, rapports d'anomalies, et suggestions veuillez écrire à
ForegroundColor=Couleur du fond
FullWithCurrentTemplate=Complète (avec le module en cours)
GatheringSortData=Collecte des données de tri
GenerateWallpaperEveryMin=Générer un papier peint toutes les ... min
GeneratingNewWallpaper=Génération nouveau papier peint
H=h
Help=Aide
HelpAndMore=Aide et autre
HighCpuUsage=Utilisation élevée du CPU
HighMemoryUsage=Utilisation élevée de la mémoire
HorizontalAlign=Alignement horizontal
Hotkey=Raccourci
Hotkeys=Raccourcis
Hours=Heures
HowToGetNextWallpaper=Méthode d'obtention du papier peint suivant
HowToShowImageFiles_IGKUBKBDIJ=Méthode d'affichage des chemins des dossiers d'image, rouvrir la fenêtre principale pour voir les changements
Icon=Icône
ImageSAdded=Image(s) ajoutée(s)
ImagesPreviewPreferences=Préférences d'aperçu des images
ImageSRemoved=Image(s) retirée(s)
ImagesTotal=images
ImageStretchingQuality=La qualité d'étirement d'image, 'Fin' est la meilleure mais plus lente
Important=Important
ImpositionOptions=Options d'imposition
Inactive=Inactif
InOrder=Séquentiel
InsertFromClipboard=Insérez l'enregistrement à partir du presse-papiers
InsertFromFile=Insérer à partir d'un fichier
InterfaceOptionsTra_QLXXGUTMHL=Options d'interface, icône de la zone de notification et autres fonctions communes
InvalidRegistrationKey=Clé d'enregistrement incorrecte
InvalidUserName=Nom d'utilisateur incorrect
Invert=Inverser
Landscapes=Paysage
LangName0=Anglais
LangName1=Russe
LangName2=Espagnol
LangName3=Italien
LangName4=Arabe
LangName5=Ukrainien
LangName6=Français
LargerThanNormal=Plus grand que la normale
LeftCenterRight=Gauche,Centré,Droite
LinkToWebCameraImage=Lien vers une image de Capture Web
Loading=Chargement
LoadingFile=Chargement du fichier
M=mn
MainTheme=Thème principal
MainWindow=Fenêtre principale
Max=Max
MaxProcessingTimeSec=Temps de traitement maximum (sec)
MaxValidPercentForA_OGYUWWKCBM=Pourcentage maxi valide pour l'ajustement auto proportionnel
MayBe=Peut-être
Memo=Mémo
MemoPad=Bloc-notes
MemoPadOptions=Options de bloc-notes
Min=Min
Minimize=Réduire
MinimizedWallpaper=Papier peint réduit
MinimizeToTray=Réduire dans la zone de notifiaction
Minutes=Minutes
Miscellaneous=Divers
MoreClocks=Plus d'horloges...
Ms=ms
NewDesktopNote=Nouvelle note de bureau
NewTheme=Nouveau thème
NewVersionOf=Nouvelle version de
NewWallpaperComing=Mise en place d'un nouveau papier peint
NextInOrder=Séquentielle
NextWallpaper=Papier peint suivant
No=Non
NoActiveThemesFound=Aucuns thèmes actifs trouvés
NoBrokenImagesFound=Aucunes images orphelines trouvées
NoHtmlSupport=Aucun support HTML
NoIconAtAll=Aucune icône du tout
NoImagesAdded=Aucunes images ajoutées!
NoNewImagesAdded=Aucunes nouvelles images ajoutées!
NoParametersFound=Aucuns paramètres trouvés
NoRegistrationInfoFound=Aucune info d'enregistrement trouvée
Normal=Normal
NormalImageOrHtml=Normale (image ou HTML)
NormalWithButtons=Normal (avec boutons)
NotDefined=non défini
Note=Note
NoteBackgroundColor=Couleur de fond de la note
NoteIcon=Icône de la note
NoteOpacity=Opacité de la note
NotesAndHolidays=Notes et Vacances
NotesSkin=Habillage pour les notes
NoteTextColor=Couleur du texte de la note
NoteTextFont=Police du texte de la note
NoteYouCanDisableCh_RIGNBTEKIU=Note: Vous pouvez désactiver le contrôle des mises à jour dans les préférences
NoThemesSelectedOrA_XONDA
NoticeThisComputerP_YVTGQVVTTK=Ce programme informatique est protégé par les lois sur le copyright et les traités internationaux. La reproduction ou la distribution non autorisée de ce programme, complète ou partielle, peut avoir comme conséquence des pénalités civiles et criminelles graves, et sera sanctionnée par la peine maximum prévue par la loi
Ok=Ok
OpacityPercents=Opacité (%)
Open=Ouvrir
Option=Option
Options=Préférences
Parameters=Paramètres
Percents=%
PerformingCheckEvery=faire un contrôle tous les
PeriodMin=Période (min)
PictureInPicture=Mélangeur d'images
PixelateSquare=Carré pixélisé
PleaseActivateAtLea_PWLBDRHLXA
Preferences=Préférences
Preview=Aperçu
PreviewGenerationMethod=Méthode de génération de l'aperçu
PreviewImage=Image d'aperçu
PreviewWindow=Fenêtre d'aperçu
PreviewWindowSize=Taille de la fenêtre d'aperçu
PrevWallpaper=Papier peint précédent
ProportionalFit=Ajustement proportionnel
QualityOfImageResizing=Qualité de redimensionnement de l'image
Question=Question
QuickNotesCanBeAdde_EPRKECOCJD=Des notes rapide, peuvent être ajouter simplement par un double-clique sur le papier peint de bureau
Random=Aléatoire
RandomClock=Horloge aléatoire
RandomWallpaper=Papier peint aléatoire
RegisteredTo=Licencié pour
RegisterWirechanger=Enregistrer WireChanger
Registration=Enregistrement
RegistrationInfoPas_PVLABRFKQR=Info d'enregistrement collée avec succès
RegistrationInformation=Information d'enregistrement
RegistrationKey=Clé d'enregistrement
RegistrationKeyAccepted=Clé d'enregistrement acceptée
Remove=Retirer
RemoveBroken=Retirer les orphelins
RemoveBrokenImages=Retirer les images orphelines
RemoveImageOrTheme=Retirer l'image ou le thème
RenameImage=Renommer l'image
RenameTheme=Renommer le thème
RestartProgramToSeeChanges=Redémarrer le programme pour appliquer les changements
RestartWirechangerT_DLYFABJDMI
ReuseTemplateSRenderer=Initialiser le générateur de module une fois
ReusingLeadsInFasterTemplateSRenderingAndMemoryUsageOverheadTradeMemoryForSpeed=Réutilisation des fils dans un rendu plus rapide des modules et utilisation dynamique de la mémoire (Mémoire de marque pour la vitesse)
RightClickThemeOrIm_MIYCSEJYHL=Clique-droit sur un thème ou une image pour ouvrir un menu contextuel spécifique
Russian=Russe
SaveEmailWithYourRe_NDNUJMKTLX=Enregistrez l'email contenant votre info d'enregistrement dans un fichier et pressez ce bouton
SaveNoteToDesktop=Enregistrer la note sur le bureau
Sec=sec
SecondImageType=Type de la deuxième image
SecondPicture=Deuxième image
SecondPictureOptions=Options pour la deuxième image
SecToBeClosed=sec avant fermeture
SecurityLeakFound=Faille de sécurité trouvée
SelectLanguage=Sélectionner la langue
Sequence=Ordre
SetIconsTransparenc_NWBNEYVKIN=Régler la transparence des icônes et la couleur du texte
SetLastWallpaperFor_GFKOIWGELU=Régler le dernier papier peint pour l'utilisateur par défaut (Win NT/2k/XP)
SetNow=Régler maintenant
SetSelectedWallpaperNow=Régler le papier peint sélectionné MAINTENANT
SetSynchronizationFolder=Régler la synchronization du dossier
SettingOrder=Réglage de l'ordre
Settings=Paramètres
Shaker=Malaxeur
ShortInformation=Information courte
ShowBorder=Afficher une bordure
ShowFamousPeopleBirthdays=Afficher les anniversaires de personnes célèbres
ShowholidaysDescriptions=Afficher les descriptions des vacances
ShowListOfImages=Afficher la liste d'images
ShowPreview=Afficher l'aperçu
ShowSelectedImageIn_BJLQSQCOXH=Afficher l'image sélectionnée dans la fenêtre d'aperçu
ShowShadow=Afficher une ombre
ShowTrayPopupInDiff_LKBBCKCMJC=Afficher une fenêtre popup dans la zone de notification en cas de situation difficile
ShuffleImages=Mélanger les images
SimpleIcon=Icône simple
SimpleOpacity=Opacité simple
SkipInformationWarnings=Sauter les avertissements
SkippingWallpaperGenerationDue=Sauter la génération du papier peint pour
SkipWarningAboutAct_OSMOQSFDPB=Sauter l'avertissement sur l'activation/désactivation de Active Desktop
SkipWarningAboutBro_FGCLRLCHKC=Sauter l'avertissement sur un lien d'image orphelin
Smile=Sourire
SortByDimensions=Par dimensions
SortByName=Par nom
SortByType=Par type
SortCompleted=Tri terminé
SortImages=Trier les images
Sorting=Tri en cours
SortInProgressPleaseWait=Tri en cours, veuillez patienter
SpecialConditionsTo_KHXCCJRYYE=Conditions spéciales pour l'arrêt de la rotation d'image
SpecialEffects=Effets spéciaux
StartWithWindows=A lancer au démarrage de Windows
SwitchTemplate=Commuter le module
SynchronizationAtStartup=Synchronisation au démarrage
SynchronizationFolder=Synchronisation du dossier
SyncWithFolderNow=Sync avec le dossier MAINTENANT
Template=Module
TemplateOptions=Options de module
TextAndTitleOnly=Texte et titre uniquement
Theme=Thème
ThemeDisplayType=Type de thème affiché
ThemeIsNotAssociatedWithFolderYet=Le thème n'est pas encore associé à un dossier!
ThemesAndWallpapers=Thèmes et papier peints
ThemeSynchronization=Synchronisation du thème
ThemeWeightPercents=Poids du thème (%)
ThisProgramIsAlreadyRunning=Ce programme est déjà en cours d'exécution
ThisWillBeDoneAutomatically=Ceci sera fait automatiquement
Tile=Mosaïque
TillNextChange=avant prochain changement
TopCenterBottom=Haut,Centre,Bas
ToUseActiveClocksYouMustHaveMacromediaFlashPlayer=Pour utiliser les horloges de bureau vous devez avoir Macromedia Flash Player 6.<br>Vous pouvez le télécharger sur 'http://www.macromedia.com/go/getflashplayer'
TrackWallpaperChang_EWHDLBKVRS=Détecter les changements de papier peint et appliquer les notes automatiquement
TrayIcon=Icône de systray
TrayIconAppearance=Apparence de l'icône dans la zone de notification
UnderlayingImageWholeDesktop=Image sur la couche du dessous,Bureau en entier
Unregistered=Non enregistré
UsefulIfYouWantToBeInformed=Utile si vous voulez être informé de la mise en place d'un nouveau papier peint
UserInterfaceLanguage=Langue de l'interface utilisateur
UserName=Nom de l'utilisateur
Value=Valeur
ValueMustBeBetween=La valeur doit être entre
VerticalAlign=Alignement vertical
ViewOfTheEditNoteWindow=Vue de la fenêtre 'Éditer la note'
WaitAndChange=Attendre et changer
WaitChangeAndExit=Attendre, Changer et Quitter
WaitPlease=Veuillez patienter
WallpaperBackgroundColor=Couleur de fond du papier peint
WallpaperChangerOptions=Options de changement du papier peint
WallpaperClock=Horloge de papier peint
WallpaperFile=Fichier de papier peint
WallpaperInformation=Information sur le papier peint
WallpaperNotPrepare_LMDDVBCKWM=Papier peint non encore prêt. Veuillez patienter
WallpapersList=Liste des papiers peints
WallpapersSequence=Ordre des papiers peints
WallpaperTemplateParameters=Paramètres de module de papier peint
WallpaperTemplates=Modules de papier peint
WallpaperThemes=Thèmes de papier peint
Warnings=Avertissements
WaveFrequency=Fréquence de la vague
WaveLighting=Illumination de la vague
WaveStrengthPixels=Force de la vague (pixels)
WebCamera=Capture Web
WebSite=Site Web
Weight=Taille
WhatToDoAfterProgramStart=Quoi faire au démarrage du programme - changer le papier peint, changer et quitter et ainsi de suite
WhatToDoWhenYouPressXButton=Quoi faire lorsque vous appuyez sur le bouton Fermer (le petit bouton dans le coin en haut à droite de la fenêtre principale)
WhatToShow=Afficher quoi
WhatToShowInTray=Quoi afficher dans la zone de notification pendant que WireChanger s'exécute - icône, papier peint réduit ou rien
WhenProgramStarts=Au démarrage du programme...
WirechangerFlashPlayerNotFound=WireChanger: Flash player non trouvé
WirechangerHotkeys=WireChanger: Raccourcis
WirechangerRenameImage=WireChanger: Renommer l'image
WirechangerUnregisteredCopy=WireChanger: Copie d'évaluation
WirechangerWarning=WireChanger: Avertissement
WithoutAnyEffect=Sans aucun effet
WrapNoteText=Note du texte en paragraphe
Yes=Oui
YesNo=Oui/Non
YouAreUsing=Vous avez utilisé
YouAreUsingTheLatestVersionOf=Vous utilisez la dernière version de
YouCanDownload=Vous pouvez télécharger
YouCanDownloadLates_VFIWIIDECP=Vous pouvez télécharger la dernière version sur
YouCanRightClickOnM_EEIDERAWWY=Vous pouvez faire un clique-droit<br>sur 'Théme principal' pour<br>y ajouter des images

;v2.2
TimeS=fois
WallpapersProcessed=Papiers peints traités
Started=Démarré
Statistics=Statistiques

;v2.2.2
StartSecureTransact_THSCLYROPW=Démarrer immédiatement une transaction sécurisée (en utilisant le service d'enregistrement RegNow).
VisitUsAt=Rendez nous visite sur
NoIcon=Aucune icône
PleaseRegisterWirechanger=Commandez WireChanger pour vous débarrasser des limitations
CanBeUsedWithRegist_YTKUWMHWXB
CurrentlySelectedClock=Horloge actuellement sélectionnée
NoDesktopFound=Aucun bureau trouvé
ClickHereTo=Cliquez ici pour
RegisteredUsersWillGetMore=Les utilisateurs enregistrés obtiendront des habillages pour les notes de bureau,<br>des collections supplémentaires d'horloges de bureau, les mises à jour mineures<br>gratuites et peuvent utiliser WireChanger sans limitations. Notez, que la<br>licence simple peut être utilisée pour installer WireChanger sur 3 PCs maxi.<br>Voir le fichier d'aide pour les détails.
NoteYouCanFreelyUse_UXTVGRQVOH=Note : Vous pouvez librement utiliser ce programme pendant la période d'essai de 14 jours<br><br>Après 14 jours d'utilisation, pour continuer à utiliser WireChanger, vous devez vous enregistrer !
ExchangeWallpaper=Échanger un papier peint
CurrentWallpaperCan_DAHHSEIPYO=Le papier peint actuel ne peut être échangé
DeleteThisClock=Supprimer cette horloge
DeletedSuccessfully=Supprimée avec succès
WallpaperExchange=Échange de papier peint
ItIsFreeAndCanGreat_JWAKPGPLIV=C'est gratuit et peut considérablement enrichier votre collection
DoYouWantToExhangeY_QVFONWMIVI=Voulez-vous échanger une de vos image contre un des papiers peints publiques sur notre site web
TurnThisServiceOff=Désactiver ce service
ApproveWallpaperExchange=Approuver l'échange de papier peint
SuggestExchangeSometimes=Suggérer parfois un échange
WallpaperExchangeService=Service d'échange de papier peint
SetWallpaperNow=Régler le papier peint MAINTENANT
AddNewTemplate=Ajouter un nouveau module
RemoveSelectedTemplate=Retirer le module sélectionné
DeleteCurrentClocks=Supprimer les horloges actuelles
TemplateSOptionsAndSettings=Options de module et paramètres
ChangeSettingsOf=Modifier les paramètres de
PleaseDonTForgetRegister=SVP n'oubliez pas de vous enregistrer
ThisIsUnregisteredCopyOf=Ceci est une copie d'évaluation de

;v2.2.3
NoClocksAtDesktop=Aucunes horloges sur le bureau
DesktopClocks=Horloges de bureau
ActiveClock=Horloge active
ChangeClockSSettings=Modifier les paramètres de l'horloge
WhatSNew=Quoi de neuf
Notes=Notes
OrderNow=Acheter maintenant
ChangeOnlyOnce=Changer uniquement une fois
ChangeInNormalWay=Changer normalement
DoNotChangeWallpaper=Ne pas changer le papier peint
WhenScreensaverIsRu_SWQTVXWPIP=Lorsque l'écran de veille s'exécute ou que l'ordinateur est verrouillé

;v2.3
UseImageEdgesInfinitely=Utiliser les bords d'image infiniment
FillWithBackgroundColor=Remplir avec la couleur de fond
MirrorTiling=Mosaïque miroir
DesktopEnlivementOptions=Options d'embellissement du bureau
EnliveDesktop=Embellir le bureau
CenterStretch=Centré/Étiré
AddAnimationToYourD_PKUVLRAGBF=Ajouter une animation sur votre bureau. Cette option nécessite DirectX 7 (ou supérieur) d'installer
VeryExperimentalAtThisTime=Très expérimental actuellement
WithDifferentAnimationEffects=avec différents effets d'animation
EnliveWallpaper=Animer le papier peint
DifferentAnimations_OVOUCWAMTQ=Différentes animations basées sur les fonctions de DirectX
DesktopAnimation=Animation de bureau
OpenAnimationProperties=Ouvrir les propriétés de l'animation

;v2.4
UseMirroredImageInfinitely=Utiliser une image reflétée à l'infini
HowToFillBordersAroundImages=Méthode de remplissage des bords autour des images
QuotationsOptions=Options de citations
OnlineQuotation=Citation en ligne
WeatherForecast=Prévisions météo
Author=Auteur
Currently=Actuellement
WebShotOptions=Options d'écran Web
CitationFont=Police de la citation
TextColor=Couleur du texte
BackgroundOpacityPercents=Opacité du fond (%)
ShowBorderAndBackgr_TIHDXESQFN=Afficher un rectangle en bordure et fond
ShowShadowAroundCitation=Afficher une ombre autour de la citation
EditCitationsOnDoub_ALDKBIGUBQ=Éditer les citations en double-cliquant sur la citation
XPositionPixels=Position X (pixels)
YPositionPixels=Position Y (pixels)
WidthPixels=Largeur (pixels)
HeightPixels=Hauteur (pixels)
SetCitationPosition=Régler la position de la citation
QuotationFont=Police de la citation
ShowShadowAroundQuotation=Afficher une ombre autour de la citation
OpenQuotationsPageO_KSYDSIKDUV=Ouvrir les pages de citations en double-cliquant sur la citation
SetQuotationPosition=Régler la position de la citation
ThisWindowIsPlacedI_KTUEBXJLUX=Cette fenêtre est placée à l'endroit exact de l'élément de papier peint
YouCanMoveAndResize_ANVMNHOQVV=Vous pouvez déplacer et redimensionner cette fenêtre pour placer l'élément à l'endroit voulu
ClickOkToCloseThisW_CSRJRQWOUD
SetElementSizeAndPosition=Régler la taille et la position de l'élément
SaveAndClose=Enregistrer et fermer
ImageOpacityPercents=Opacité de l'image (%)
ShowImageBorder=Afficher la bordure de l'image
ImageBorderColor=Couleur de la bordure de l'image
SetImagePosition=Régler la position de l'image
OpenFullForecastOnD_DOOJSPIOMD=Ouvrir les prévisions complètes en double-cliquant sur l'icône
VisitGismeteoRuToFindYourCode=Visitez Gismeteo.ru pour trouver votre code
WeatherIconOpacityPercents=Opacité de l'icône météo (%)
ShowWeatherIconBorder=Afficher la bordure de l'icône météo
WeatherIconBorderColor=Couleur de la bordure de l'icône météo
SetWeatherIconPosition=Régler la position de l'icône météo
WebShotOpacityPercents=Opacité de l'écran Web (%)
WebShotBorder=Bordure de l'écran Web
WebShotBorderColor=Couleur de la bordure de l'écran Web
SetWebShotPosition=Régler la position de l'écran Web
MemoPadOpacityPercents=Opacité du bloc-notes (%)
EditMemoTextOnDoubl_BGRCFTMGRU=Éditer le texte du mémo en double-cliquant sur le bloc-notes
SetMemoPadPosition=Régler la position du bloc-notes
EditField=Éditer le champ
ImageMosaicOptions=Options de mosaïque d'images
ImageMosaic=Mosaïque d'images
RowsToShow=Lignes à afficher
ColumnsToShow=Colonnes à afficher
MirrorImagesInTheCells=Images miroirs dans les cellules
UseRandomImagesForE_PMSPILPNHP=Utiliser des images aléatoires pour chaque cellule, excepté la première
ShowBorderAroundWebShot=Afficher une bordure autour de l'écran Web
PreventImageFromBeingCached=Empêcher l'image d'être cachée
DisableEnableImage=Désactiver/Activer l'image
SkipWarningAboutRef_YSKEVLGOJD=Sauter l'avertissement au sujet du rafraichissement de la liste d'images
ApplyActiveTemplatesAlso=Appliquer les modules actifs aussi
PleaseWait=Veuillez patienter

;2.4.5
WirechangerIsRefres_QCBECMGPUK=WireChanger rafraichie la liste d'images, ceci peut prendre quelques minutes. Veuillez patienter :)
ShowInterestingEven_VGDRVUMJHV=Afficher les événements intéressants pour cette journée
OffsetCellsOnXAxisPercents=Décalage des cellules sur l'axe X (%)
OffsetCellsOnYAxisPercents=Décalage des cellules sur l'axe Y  (%)
GenerateWallpapersI_BTPQBIKLNM=Générer les papiers peints en basse priorité
CalendarSkin=Habillage du calendrier
CellBackgroundColor=Couleur de fond de cellule
CelebrationDaysColor=Couleur des jours de célébration
TextFont=Police du texte
SetCalendarPosition=Régler la position du calendrier
EditNoteOnDoubleCli_NIKRSJTJYB=Éditer la note en double-cliquant sur la cellule du calendrier
ShowDayByDayNotes=Afficher les notes jour-par-jour
LatestCnnNews=Les dernières news CNN
CnnNewsOptions=Options des news CNN
NewsFont=Police des news
ShowShadowAroundNews=Afficher une ombre autour des news
OpenNewsPageOnDoubl_RVFWTTCWCE=Ouvrir la pages des news en double-cliquant les news
CnnNewsSizeAndPosition=Position et taille des news CNN
SetPosition=Régler la position
OrderWirechangerNow=Commander WireChanger maintenant
CalendarholidaysColor=Couleur de vacances sur le calendrier
WirechangerFirstWallpaper=WireChanger: Premier papier peint
BlendBordersAroundW_CHAPQKJMVD=Mélanger les bordures autour du papier peint avec la couleur du fond
DisableDesktopNotes=Désactiver les notes de bureau
EnableDesktopNotes=Activer les notes de bureau
MondaySundayYesterday=Lundi,Dimanche,Hier
QuotationSizeAndPosition=Position et taille de la citation
MoveTo=Déplacer vers
MoveSelectionTo=Déplacer la sélection vers
PleaseNoteSomeFeatu_VHOGEFWHSA
BesidesImageSomeInt_BKQLFOLDKG=Sans compter l'image, quelques éléments interactifs ont été placés sur votre fond, soit: Calendrier - Double-cliquez une cellule pour saisir un texte spécifique pour ce jour, Note - Double-cliquez l'image pour en ajouter une. Pour ajouter/retirer des éléments utilisez l'icône dans la zone de notification ou les Préférences
StartWeekFrom=Démarer la semaine à partir de
OneWeekTwoWeeksOneM_BVXJQLNMDO=Une semaine,Deux semaines,Un mois,Deux mois
EditDayByDayNotes=Éditer les notes jour-par-jour
MirrorFirstImageInImageTable=Miroir de la première image dans la table image
MemoPadSizeAndPosition=Position et taille du bloc-notes
WeatherIconSizeAndPosition=Position et taille de l'icône météo
OpenCorrespondingWe_VXKUWLHCVB=Ouvrir le site web correspondant en double-cliquant sur l'icône
CitationSizeAndPosition=Position et taille de la citation

;v2.5
FullView=Vue complète
TitleIcon=Titre, Icône
OnlyIcon=Seulement l'icône
NonWeightedThemesAs_LSYHMMNOTN=Thèmes non calculés : assigner la taille en rapport du nombre d'images actives
InvertWavesOpacity=Inverser l'opacité des vagues
MakeImageBrighterNotDarker=Rendre l'image plus lumineuse (moins sombre)
UseAbsoluteBrightnessValues=Utiliser des valeurs de luminosité absolues
AddOpacityRipples=Ajouter des ondulations d'opacité
UseSecondImageForMa_BTOAKRUOEU=Utiliser la deuxième image pour masquer, non aléatoire
UseInversedMask=Utiliser un masque inversé
DropSemiTonesHighLevelPercents=Semi-tonalités de baisse: haut niveau (%)
DropSemiTonesLowLevelPercents=Semi-tonalités de baisse: haut niveau (%)
AutoAdjustTransparencyMask=Ajustement auto de la transparence du masque
RandomImageWithPrep_THWESMEDNC=Image aléatoire avec prétraitement, La même (utilisation avec le module Effets spéciaux), Image aléatoire
EffectsFrequencyPercents=Fréquence des effets (%)
ApplyChangesAndExitDialog=Appliquer les modifications et quitter la fenêtre
ClickHereToPopupMen_PADVPSDVGG=Cliquez ici pour avoir un menu popup avec des actions supplémentaires
ExitDialogWithoutSavingChanges=Quitter la fenêtre sans enregistrer les modifications
ShowHelpPage=Afficher la page d'aide
ContextSpecificAction=Action contextuelle spécifique
MenuWithPossibleActions=Menu avec les actions possibles
ClockOptions=Options de l'horloge
Padding=Remplissage
ClockSizePercents=Taille d'horloge (%)
ClockTransparency=Transparence d'horloge
EnableTransparency=Activer la transparence
TransparencyLevelPercents=Niveau de transparence (%)

;v2.5.2
DispositionStrengthPixels=Force de disposition (pixels)
EmbossRadiusPixels=Rayon relief (pixels)
PreserveColorInformation=Conserver l'information de couleur
Warning=Avertissement
PleaseWaitWallpaper_GQVJUBCHII=Veuillez patienter: l'image du papier peint est en cours de changement
StandardImages=Images standards
CurrentNext=En cours,Suivant
MonthToStartFrom=Mois de départ
EditStandardCitations=Éditer les citations standards
UseCustomCitationSFile=Utiliser un fichiers de citations personnel

;v2.5.3
ResetToDefaults=Réinitialiser aux valeurs par défaut
CollapseAllFolders=Contracter tous les dossiers
DoNotMirrorImagesMi_WHGVIILRCB=Pas de miroir des images,Miroir à partir de la 2ème cellule,Miroir à la 1ère cellule par l'axe X,Miroir à la 1ère cellule par l'axe Y,Miroir à la 1ère cellule par l'axe X et Y,Aléatoire
Cut=Couper
Copy=Copier
Paste=Coller
SaveToDesktop=Enregistrer sur le bureau
ReleasedOn=réalisée le

;v2.5.5
DesktopWallpaper=Papier peint de bureau
ApplyOptions=Appliquer les options
DoubleClickRightCol_USPWWYCCKP=Double-cliquez sur la colonne de droite pour éditer la valeur
DoubleClickCellToEditValue=Double-cliquez la cellule pour éditer la valeur
ClickSaveAndCloseTo_PWPFUYRKLN=Cliquez 'Enregistrer et Fermer' pour fermer cette fenêtre lorsque vous avez terminé
SelectSizeAndPosition=Sélectionnez la position et la taille
ApplyingChangesAndG_OKMYLHSDRD=Application des modifications et génération du papier peint
SkipWarningAboutApp_EBOFMMVGKU=Sauter l'avertissement au sujet de l'application des modifications
PreviewOptions=Options d'aperçu
WhenDisabledAllNote_XEAIHSPLOH=Lorsque désactivé, toutes les notes sont retirer du bureau, mais non détruites - vous pouvez toujours les atteindre par l'intermédiaire du menu dans la zone de notification
Templates=Modules
NewNote=Nouvelle note
DisableNotes=Désactiver les notes
NotesOptions=Options des notes
NextImage=Image suivante
PrevImage=Image précédente
RandomImage=Image aléatoire
Wallpaper=Papier peint
Themes=Thèmes
Clocks=Horloges
Customize=Personnaliser
Wallpapers=Papiers peints
Exceptions=Exceptions
AddKey=Ajouter une touche
AddModifier=Ajouter un modificateur
AddMouseKey=Ajouter une touche souris
AddMediaKey=Ajouter une touche média
ClearHotkey=Effacer le raccourci
PressHotkeyEscCancelClear=Pressez le raccourci. ESC - annuler/effacer
MoreEffectsCanBeFou_PFIMLHXAQL=La version complète de WireChanger possède plus d'effets
MoreOptionsIncludin_ELKUILCSOK=Plus d'options, incluant l'habillage du calendrier, peuvent être trouvés dans la version complète de WireChanger
LightVersion=Version light

;v2.7
ActionToPerformOnCloseButton=Action à exécuter sur le bouton 'Fermer'
ActivateNoteOnWallpaper=Activer la note sur le papier peint
ActiveDesktopWillBe_KXCFECRKQP=Active Desktop sera activer automatiquement
AddArchive=Ajouter une archive
AddFolder=Ajouter un dossier
AddImagesOrUrl=Ajouter des images ou URL
AltDoubleClick=Alt + double-clique
Animate=Animé
BackupImageList=Sauvegarder la liste d'images
Calendar#2=Calendrier (#2)
CalendarOptions#2=Options de calendrier (#2)
ChangeClock=Changer l'horloge
ChangingImages=Changement des images
ChooseAnImageFromTheList=Choisissez une image dans la liste
ClickToPopAdditionalMenu=Cliquez pour faire apparaitre un menu supplémentaire
Clock=Horloge
Confirmation=Confirmation
ConfirmationsAndWarnings=Confirmations et avertissements
ControlDoubleClick=Ctrl + double-clique
DefaultTypeOfTheNewNote=Type par défaut de la nouvelle note
Delete=Supprimer
DeleteTemplate=Supprimer le module
Desktop=bureau
DisableClocksBeforeShutdown=Désactiver les horloges avant l'arrêt
DoYouReallyWantToDe_BWOLLPEPIC=Voulez-vous vraiment supprimer cette note
DoYouReallyWantToDe_ITMETXIKII=Voulez-vous supprimer cette image(s) et le(s) fichier(s) correspondant(s)
DoYouReallyWantToDe_QCDYAUBBYV=Voulez-vous supprimer ce(s) thème(s) avec toutes les images
DoYouReallyWantToDe_YPOLLPEEFW=Voulez-vous vraiment supprimer cette horloge
DownloadNewNoteSkins=Télécharger de nouveaux habillages de note
DoubleClick=Double clique
DownloadMoreSkins=Télécharger plus d'habillages
DownloadSkins=Télécharger des habillages
EditHolidaysAndBirthdays=Éditer les vacances et les anniversaires
EditInterestingEvents=Éditer les événements intéressants
EffectsOptions#2=Option des effets (#2)
EnableNotes=Activer les notes
FailedToOpen=Echec à l'ouverture
HelpTopics=Rubriques d'aide
HolidaysColor=Couleur des vacances
HowToFillDesktopWithPatterns=Méthode de remplissage du bureau par les motifs
IconOnly=Icône uniquement
ImageListRestoredSuccessfully=Liste d'images restaurée avec succès
ImageListSavedSuccessfully=Liste d'images enregistrée avec succès
Images=Images
ImpositionOptions#2
ItCanNotBeUndone=Il ne peut pas être défait
MakeACopyOf=Faire une copie de
MoreActions=Plus d'actions
NewWallpaperComingSoon=Nouveau papier peint: mise en place proche
NonWeightedThemesAs_MRYRDCVDTD=Thèmes non calculé : assignez le poids du thème en rapport du nombre d'images actives
None=Sans
NormalTitleAndText=Normal (titre et texte)
Now=Maintenant
OnTheWeb=Sur le Web
OnlyText=Uniquement le texte
OverwriteExistingBackup
Periodically=Périodique
PictureInPicture#2
PreviewIsDisabled=L'aperçu est désactivé
PrimaryHotkey=Premier raccourci
RemoveImage=Retirer l'image
RemoveTheme=Retirer le thème
RenderHtmlWallpaper_CVTOFVBDGB=Rendu des papiers peints HTML et liens URL
RestoreImageList=Restaurer une liste d'images
SecondPicture#2=Deuxième image (#2)
SecondaryHotkey=Deuxième raccourci
ShiftDoubleClick=Shift + double-clique
ShowBirthdaysAndEve_NLKEGAFXLY=Afficher les anniversaires et les événements en sous-titre
Size=Taille
SkipWarningAboutDel_JFSFSRCIAA=Sauter l'avertissement sur la suppression d'un fichier d'image
SkipWarningAboutDeletingClock=Sauter l'avertissement sur la suppression d'une horloge
SkipWarningAboutDeletingNote=Sauter l'avertissement sur la suppression d'une note
SkipWarningAboutDeletingTheme=Sauter l'avertissement sur la suppression d'un thème
SortBy=Trier par
SpecialConditionsTo_YPQNFFFNNF=Conditions spéciales pour arrêter temporairement la rotation d'images
SpecialEffects#2=Effets spéciaux (#2)
Sync=Sync
TextOnly=Texte uniquement
ThemeContentSynchronization=Synchronisation du contenu du thème
ThemeIsUsedInRotation=Le thème est utilisé en rotation
ThemeSRemoved=Thème(s) retiré(s)
ThirdHotkey=Troisième raccourci
TitleOnly=Titre uniquement
Type=Type
UseThisThemeInTheRo_JVVFHUCMKV=Utiliser ce thème dans la rotation des images
WeatherForecast#2=Prévisions météo (#2)
WeekEndColor=Couleur du Week-end
WhenCheckedHtmlsOrI_MCFUYDANGS=Lorsque coché, les HTMLs ou images qui sont accessibles par un lien URL seront traités seulement si le temps maximum vous allouez n'est pas excédé. Si la génération d'image prend plus longtemps que votre limite, le papier peint ne sera pas changé.
WirechangerFailedTo_EPVOHVVFVA=WireChanger n'a pas pu générer un nouveau<br>papier peint dans un délai raisonnable
WithoutClock=Sans horloge
AddImageGalleryOrArchive=Ajouter une galerie d'images ou une archive
WarningWindowPlaceB_SFFGHBMAKG=Fenêtre d'avertissement : Placez le bouton sur la barre des tâches au lieu de l'icône dans la zone de notification
Hour_short=h
Min_short=mn
OrderWirechanger=Commander WireChanger
SavingImageListIsNo_IPGUVDMHKO=La sauvegarde de la liste d'images n'est pas disponible<br>dans la version NON ENREGISTRÉE de WireChanger
RestoringImageListI_AFWYRPUVDM=La restauration de la liste d'images n'est pas disponible<br>dans la version NON ENREGISTRÉE de WireChanger
AreYouSureYouWishTo_SCEOOUHYTO=Etes vous sûr de vouloir fermer l'application WireChanger présente dans la zone de notification
TheQuickStartKeysWi_OKKEYBEOVR=Les touches de démarrage rapide ne seront plus actives
YouWillNotBeAbleToE_YAHJHCIFKD=Vous ne pourrez plus éditer vos notes de bureau
YourWallpaperWillNo_JVMQQFTKNT=Votre papier peint ne changera plus automatiquement (ainsi que le calendrier)
IfTheWirechangerTra_YICDVDBFIQ=Si l'application WireChanger présente dans la zone de notification est fermée, diverses fonctions ne fonctionneront plus
YouAreStillUsingThe_HTKQBTCTKX=Vous utilisez toujours la version<br>NON ENREGISTRÉE de WireChanger
TellAFriend=En parler à un ami
DownloadNoteSkins=Télécharger des habillages de note
SortThemeByName=Trier le thème par nom
SortThemeByType=Trier le thème par type
SortThemeByDimensions=Trier le thème par dimensions
ShuffleThemeImages=Mélanger les images du thème
ChooseCalendarCell=Choisissez une cellule du calendrier
EditNoteForThatDay=Éditer la note pour ce jour
CurrentDate=Date actuelle
ChooseDate=Choisissez une date
CustomIcon=Icône personnalisée
ChooseIcon=Choisissez une icône
ChooseAnotherIcon=Choisissez une autre icône
HowManyItemsToRemem_IUORTWDSPW=Nombre d'éléments à conserver dans les historiques personnalisés
EditEventsForThatDa_GMISCGYIAC=Éditer les événements pour ce jour (le jour s'affichera ensuite en lettres rouges sur votre calendrier)
LoadingAndSynchronizingThemes=Chargement et synchronisation des thèmes
PreparingThemesImages=Préparation des images du thème
SavingThemes=Enregistrement des thèmes
ChooseFont=Choisir la police
CustomFont=Police personnalisée
ClearHistory=Effacer l'historique
ChooseBackground=Choisir le fond
CustomBackground=Fond personnalisé
ImportImageList=Importer la liste d'images
ImagesFound=Images trouvées
Save=Enregistrer
ChangeFont=Changer la police
ChangeType=Changer le type
Note_change_layout_button=Disposition
Note_delete_note_button=Supprimer
Note_save_note_button=Enregistrer
Date=Date
FileWithCitations=Fichier avec citations
NoteThisModuleIsInB_CHRRWAOJWJ=Note: Ce module est en phase<br>de dévellopement beta
AnimateDesktop=Animer le bureau
AnimationProperties=Propriétés de l'animation
ChangeLayout=Changer la disposition
HintRightClickNoteT_RCQKHRDNVG=Conseil: Clique-droit sur la note pour un menu popup<br>avec toutes les options et choix possibles
UseButtonsInTheTitl_TSPSEXTSNT=Utilisez les boutons dans le titre pour enregistrer et supprimer la note. Vert - pour enregistrer, <br>Rouge pour supprimer, Noir - pour basculer la note en disposition complète
WirechangerHint=WireChanger: Conseil
ClearField=Effacer le champ
Italic=Italique
LayoutOfTheEditNoteWindow=Disposition de la fenêtre 'Éditer la note'
Underline=Souligné
Strike=Gravé
ShowBirthdaysInCells=Afficher les anniversaires dans les cellules
ShowHolidaysInCells=Afficher les vacances dans les cellules
EditHolidaysDescriptions=Éditer les descriptions de vacances
ShowAnnualEventsInSubtitle=Afficher les événements annuels en sous-titre
EditBirthdaysOfFamousPeople=Éditer les anniversaires de personnes célèbres
EditAnnualEventsFor_QPKPJCOLDO=Éditer les événements annuels pour ce jour (un événement par ligne).
EditHolidaysForThat_ENRAFJUNRI=Éditer les événements annuels pour ce jour (la cellule sera affichée comme vacances)
NotesBirthdaysAndHolidays=Notes, Anniversaires et Vacances
EditAnnualEvents=Éditer les événements annuels
EditAnnualEventsAndBirthdays=Éditer les événements annuels et les anniversaires
CheckingNewVersion=Vérifier la disponibilité d'une nouvelle version
StartingCheck=Démarrage de la vérification...
CheckingConnection=Vérification de la connexion...
WaitingForReply=En attente de rappel...
HowFrequentlyImages_AHAKYNDFNB=Fréquence à laquelle les images de ce<br>thème seront utilisées dans la rotation
UseMirroredImageIn3d=Utiliser une image miroir en 3D
UseImageEdgesIn3d=Utiliser des bords d'image en 3D
RandomnessInWallpaperBorders=Aspect aléatoire en bordure de papier peint
WaterPattern=Motif eau
BasicBlue=Bleu basique
Simple=Simple
Paper=Papier
Round=Rond
Classic=Classique
ExtraPostprocessing_YXVPVITABR=Post-traitement supplémentaire, fréquence (%, 0 pour désactiver)
TotalWeight=taille total
TotalWeightOfAllAct_CNFFSUXVFE=La taille totale de tous les<br>thèmes actifs est trop grande
PreviewSelectedImage=Aperçu de l'image sélectionnée
MemoColorsAndFonts=Police et couleur du mémo
FontOfTheMemoText=Police de texte du mémo
FontOfTheMemoTitle=Police du titre du mémo
FontOfTheAnnualEven_YTWPRSJWQG=Police pour le texte des événements annuels et anniversaires
FontOfTheDayNumber=Police pour le numéro du jour
TitleFont=Police du titre
SubtitleFont=Police du sous-titre
NameOfTheDayFont=Police du nom du jour
EditBirthdaysAndLocalHolidays=Éditer les anniversaires et vacances locales
ShowBirthdaysAndLoc_XXKBIUSORF=Afficher les anniversaires et vacances locales dans les cellule
EditAnnualEventsAnd_YAHYDNQABT=Éditer les événements annuels et les vacances locales
TileBackground=Fond en mosaïque
DefaultOpacity=Opacité par défaut
Opacity=Opacité
NoteBackground=Fond de la note
BlendWithBackground_VBMOJPCRSD=Mélanger avec le fond en utilisant le motif eau
BlendWithBackground=Mélanger avec le fond
AdditionalMixingInImageBorders=Mélange additionnel en bordure d'image
WoodAuthorNihcap=Bois, Auteur: Nihcap
SomeHotkeysCanTBeRe_YCLEPDRAAL

;v2.8
ImageMorthing=Morphing d'image
YouCanAlsoGetFreeRe_BGWBTDVCNH=Vous pouvez aussi obtenir une clé d'enregistrement gratuite en partageant votre<br>papier peint par le biais de notre service d'échange de papier peint
YourTemporarilyRegi_DLWSCWVRGP=Votre clé d'enregistrement temporaire n'est plus valable. Vous pouvez partager<br>une autre image en utilisant notre service d'échange de papier peint afin d'obtenir<br>un enregistrement pour une autre semaine, ou continuer à utiliser la version non<br>enregistrée avec de sérieuses limitations. Ou vous pouvez acheter une copie complète<br>de ce logiciel pour avoir beaucoup plus de satisfactions avec WireChanger
Minimum3Characters=3 caractères minimum
YouWillAlsoGetRegis_HYNALMYSPR=Vous pouvez aussi obtenir une clé d'enregistrement en échange de votre papier peint
AddGallery=Ajouter à la galerie
Security=Sécurité
RightClickToPopupEx_KR=Clique-droit pour le menu popup Explorateur<br>Windows pour l'image sélectionnée
AddFolderAllImages=Ajouter un dossier (toutes les images)
AddFolderNewImages=Ajouter un dossier (les nouvelles images)
ImageSizeAndPosition=Position et taille de l'image
ClockParametersAreL_VFBIPVAXDT=Les paramètres de l'horloge sont verrouillés.<br>Seuls les utilisateurs enregistrés peuvent modifier les options des horloges de tiers
BorderAroundClock=Bordure autour de l'horloge
ClockBorder=Bordure de l'horloge
NoneDottedDashedSol_FROOKEAFDR=Aucune bordure,Pointillés,Tirets,Solide,Double,Gravé,Relief,Biseaux intérieurs,Biseaux extérieurs
BorderStyle=Style de bordure
BorderColor=Couleur de la bordure
BorderWidth=Largeur de bordure
OrExit=ou quitter
OrShutdown=ou éteindre
WhatToDoAfterStart=Que faire après avoir démarré
Privacy=Vie privée
AtEvery6thStart=Chaque 6ème démarrage
AtEvery3rdStart=Chaque 3ème démarrage
AtEveryStart=Chaque démarrage
ThemeSynchronizationFrequency=Synchronisation de thème: fréquence
Animation=Animation
StartAnimation=Démarrer l'animation
RightClickToPopupAd_XAIFHMHNQB=Clique-droit pour un menu popup supplémentaire<br>pour l'élément sélectionné
StopAnimation=Arrêter l'animation
MorthingOptions=Options de morphing
ClearTheme=Effacer le thème
ShowHideIcons=Afficher/masquer les icônes
ClearRemoveTheme=Effacer/retirer le thème
PackIntoArchive=Placer dans une archive
ArchiveSuccessfully_XXHOPCHUOV=Archive crée avec succès! Images ajoutées
ArchiveAlreadyExistOvewrite=L'archive existe déjà! Remplacement
ThereAreNoImagesToA_HUCFVDUTRR=Il n'y a aucunes images à ajouter ! Opération abandonnée
Added=Ajouté(s)
ZipOperationInProgr_UQMHWRAILH=Opération Zip en cours, veuillez patienter
PressEscToStop=Pressez ECHAP pour arrêter
MainWindowCanTBeClo_PWEILPUFBD=La fenêtre principale ne peut être fermée maintenant, veuillez patienter
DoubleClickToEdit=Double-cliquez pour éditer
ThisOptionIsNotAvai_BJFULPVHFR=Cette option n'est pas disponible dans<br>la version NON ENREGISTRÉE de WireChanger
ArchiveCurrent=Archiver le thème sélectionné
BuyOnlineNow=Acheter en ligne
SupportForum=Forum support
ComposeNewMailMessage=Nouveau message email
SystemOptions=Options système
Confirmations=Confirmations
TongueTwisters=Dénoueur de langue
EditStandardSputters=Éditer les phrases standards
SputterFont=Police pour la phrase
ShowShadowAroundSputter=Afficher une ombre autour de la phrase
EditSputtersOnDoubl_THJPGWOBAU=Éditer les phrases en double-cliquant sur le rectangle
UseCustomSputtersFile=Utiliser un fichiers de phrases personnel
FileWithSputters=Fichier avec les phrases
SputterSizeAndPosition=Taille et position de la phrase
Countdown=Décompte
EventDescription=Description de l'événement
Month=Mois
Year=Année
Font=Police
ShowShadowAroundText=Afficher une ombre autour du texte
SizeAndPosition=Taille et position
HideDesktopIcons=Masquer les icônes du bureau
ShowDesktopIcons=Afficher les icônes du bureau
HideShowDesktopIcons=Masquer/Afficher les icônes du bureau
ShowTooltipOverInte_VDSYSENVLQ=Afficher une bulle d'aide sur les éléments intéractifs du bureau
PressHotkey@rmbForMore=Pressez le raccourci. @RMB pour plus
HideNotesAndOtherDa_PEXWIOJODF=Cacher les notes et autres données pendant que la station de travail est verrouillée (Windows NT et supérieur uniquement)
DefineHowFrequently_PJGAAONCJN=Définissez la fréquence à laquelle WireChanger appliquera les effets cochés sur votre papier peint
MarkEffectsYouWishT_NQFJUWOMQF=Cochez les effets que vous désirer utiliser sur votre papier peint
DoubleClickToPopupC_KTBWWTLWEB=Double-cliquez pour avoir un calendrier popup de 4 mois et ajouter une note pour une date à venir
YouCanTAddMoreThan2_ADQHOGJTBL
DesktopIcons=Icônes de bureau
MakeIconsBackgroundTransparent=Rendre le fond des icônes transparent
IconsTextColor=Couleur du texte des icônes
IconsBackgroundColor=Couleur de fond des icônes
ExpirationDate=Date d'expiration
AllTrialLimitations_RILXNYAHYU=Toutes les limitations dues à l'évaluation sont retirées car ce programme est enregistré avec une clé temps-limite gratuite
ButIfYouDonTWantToS_CDCFAQUAEM=Mais pour ne plus voir ce message, achetez une licence complète à
SeeHelpForDetails=Voir l'aide pour plus de détails
WirechangerRegistration=WireChanger: Enregistrement
ImportFlashClock=Importer une horloge Flash
RestartWirechangerT_DQBYWNVWMJ=Redémarrez WireChanger pour voir la nouvelle horloge
SetClockPosition=Régler la position de l'horloge
ChangeColorsAndFont=Changer les couleurs et la police
DoNotProcessIcons=Ne pas traiter les icônes
ProcessDesktopIcons=Traitement des icônes de bureau
IconsTextFont=Police du texte des icônes
AlsoMakeTransparent=Rendre aussi transparent
ChangeDesktopIconsFont=Changer la polices des icônes de bureau
TransparentBackground=Fond transparent
ChangeColorsOnly=Changer les couleurs uniquement
Today=Aujourd'hui
EffectiveAfterRestart=Effectif après redémarrage
AllowDesktopAnimations=Permettre les animations de bureau
FunnyAnimationsForY_CYLPSOLIGJ=Animations amusantes pour votre bureau. Ce mode est toujours au stade de développement beta
DownloadTemplates=Télécharger des modules
DownloadClocks=Télécharger des horloges...
CalendarCitationsAndMore=Calendrier, citations et plus
AddTemplate=Ajouter un module
DisableAll=Désactiver tout
EditStrings=Éditer les chaines de caractères
UseCustomStringsFile=Utiliser une fichier de chaines de caractères personnel
FileWithStrings=Fichier avec des chaines de caractères
TextSizeAndPosition=Taille et position du texte
WordFont=Police du mot
WordColor=Couleur du mot
Scaling=Ajustement
RussianArabicWords=Mots russe/arabe
ArRuTeacher=Prefesseur Ar/Ru
RussianArabicArabic_UPBWOAM=Russe-Arabe,Arabe-Russe,Utiliser un fichier personnel
TeachingFile=Fichier d'apprentissage
CenterOnly=Centré uniquement
WhenApplicable=si applicable
NoneTile=Aucun, Mosaïque
NoneCenter=Aucun, Centré
SortOperationInProg_EGMDHWRAIL=Opération de tri en cours, veuillez patienter
ImportingClockIsNot_ALOKVKFSOR=L'importation de l'horloge n'est pas disponible<br>dans la version NON ENREGISTRÉE de WireChanger
NoImagesFound=Aucunes images trouvées
TrialPeriodIsOverNo_UDYBLCUSKE=La période d'évaluation est dépassée! Vous devez maintenant enregistrer le programme
SetMyWallpaperWhile_YAHNHPINQC=Régler le papier peint à utiliser pendant le verrouillage de la station de travail (Windows NT et supérieur uniquement)
YouCanSpecifyImageT_OKAPTULUQY=Vous pouvez indiquer une image à utiliser dans le cas où le masquage de données personnelles est actif. Laissez ce champ vide pour utiliser les dernier papier peint utilisé
Citations#2=Citations (#2)
ChangesInThisOption=Modifications dans cette options
WeatherForecast#3=Prévisions météo (#3)
TodayBackgroundColor=Couleur de fond pour Aujourd'hui
UseColorize=Utiliser 'Colorier'
UseRandomColorMixing=Utiliser 'Mélange de couleurs aléatoire'
ActiveTemplates=Modules actifs
DoNotAddThem=Ne pas les ajouter
AddThemAutomatically=Les ajouter automatiquement
SuggestToAddThemToY_FNKTCSVUBB=Suggérer de les ajouter à votre collection
WallpapersInstalled_ALLADDAQRE=Papiers peints installés par d'autres applications
FindOption=Find Option
NewWallpaper=Nouveau papier peint
DoYouWantToAddThisI_PISWICTYXJ=Voulez-vous ajouter cette image à votre collection
AddThemesFromFolder=Ajouter un thème(s) à partir d'un dossier
Find=Rechercher
TypeSingleWordFromO_IUYRDGMBUJ=Tapez d'abord un simple mot du titre ou de la description de l'option pour vous déplacer rapidement à la section correspondante
Step=Étape du changement
Disable=Désactiver
UnregisteredVersion_LPADLMOEBB=La version non enregistrée de WireChanger ne peut prendre en charge plus de 500 images<br>Pour ajouter plus d'images veuillez enregistrer WireChanger!
PleaseObtainFullReg_LBNNMDWTQX=SVP, faites l'acquisition d'un enregistrement complet. Plus d'info sur http://www.wiredplane.com
ImportingClockIsAva_CFVNPBRDQU=Importation d'une horloge n'est disponible que dans<br>la version pleinement enregistrée de WireChanger only
PrintNote=Imprimer la note
ThisOptionIsAvailab_GFRDTYKDEK=Cette option n'est disponible que dans<br>la version Complète enregistrée de WireChanger
UseOnlyPartOfImageForMirroring=Utiliser uniquement une partie de l'image pour la mise en miroir

;v2.8.5
BrokenImagesRemoved=Images orphelines retireés
NoDuplicatedImagesFound=Aucune images en double trouvées
PreparingForSearch=Préparation de la recherche
DeleteThisImage=Supprimer cette image
PreparingImage=Préparation de l'image
LookingForDuplicates=Regarder pour des doublons
RemoveBrokenLinksWh_XPYVFNOGPA=Retirer les liens orphelins durant la synchronisation des thèmes
SearchForDuplicatedImages=Rechercher des images en double
CompareImages=Comparer les images
CheckingImages=Vérification des images
DeleteDuplicatedIma_SCLEYDQPVG=Supprimer les images en double automatiquement
Auto=Auto
NoImagePleaseWait=Aucune image, veuillez patienter
NextImagePair=Paire d'images suivante
Stop=Arrêter
RemoveDuplicatedImages=Retirer les images en double
ChooseOne=Choisissez l'image
HowToUseFindDuplica_DRCLRYNQGI=Comment utiliser la fonction 'Rechercher les images en double'<br><br>1) Patientez jusqu'à ce que l'information soit recueillie<br>2) WireChanger affichera les images en double<br>Vous devez presser le bouton droit ou gauche 'Supprimer'<br>pour marquer les images correspondantes pour la suppression ou<br>presser 'Paire d'images suivantes' pour sauter les images<br>en cours. Vous pouvez presser 'Auto' pour retirer en auto<br>toutes les images en double<br>3) A la fin de la file d'images il vous sera demandé de confirmer<br>la suppression (pour retirer réellement les images marquées
RemoveAllDuplications=Retirer toutes les images en double
SearchForDuplicated_AQKFWSFTYW=Recherche des images en double: terminée
AllThemes=Tous les thèmes
SavingImageListIsAv_LWODRBCUUQ=L'enregistrement de la liste d'images n'est disponible<br>que dans la version Complète enregistrée de WireChanger
DoYouReallyWantToDeleteImageS=Voulez-vous vraiment supprimer l'(es) image(s)
SkipHintsForFindDup_PPMXPWCENN=Sauter les conseils pour la fonction 'Rechercher les images en double' module
BackupAllSettings=Sauvegarder tous les paramètres
RestoreAllSettings=Restaurer tous les paramètres
BackupCreatedSuccessfully=Sauvegarde crée avec succès
ActivateFollowingTemplates=Activer les modules suivants
ToMakeYourWallpaper_BWVMDKLCXQ=Pour rendre vos papiers peints plus colorés et imprévisibles
WelcomeToWirechange_XUDUSXOFPL=Bienvenue dans WireChanger - un vent de changement pour votre bureau
HereYouCanEnterTitl_QDGNHKOIEJ=Ici vous pouvez saisir des titres de certaines fenêtres. WireChanger ne changera pas le papier peint tandis que ces fenêtres sont présentes. Utilisez ';' comme délimiteur, et '* 'pour masquer des sous-chaînes de titre. Exemple : * Explorer;*Media
DonTChangeIfMatched_NHYEUOYTBV=Ne pas changer si des fenêtres correspondantes sont présentes
SkippingWallpaperGe_KRAOMJMEAB=Sauter la génération du papier peint<br>si présence d'une fenêtre spécifique
WarningTransparentI_YDGCBOLPTQ=Avertissement: La transparence des icônes avec Active Desktop actif<br>peut causer de sérieux problèmes CPU sur certains systèmes. Si cela se<br>produit sur votre odinateur, veuillez désactiver la transparence des icônes
SkipWarningAboutCpu_EEBLDRYWPN=Sauter l'avertissement sur l'impact CPU de l'usage de la transparence sur les icônes de bureau
TitleBackgroundColor=Couleur de fond du titre
HappyNewYearWiredpl_AQSHJKGAYO
UpdateDetected=Mise à jour détectée
PressHelpForMoreDet_IBJNMOIEGI=Pressez 'Aide' pour une description plus détaillée des changements
DownloadingFile=Téléchargement du fichier...
ThisItemHasAddition_ISHCCTDVPB=Cet élément possède des options supplémentaires, développez le pour les voir
InstallAsScreensaver=Installer l'écran de veille
Utilities=Utilitaires
SlideShowScreensaver=Écran de veille en diaporama
ChangeImagesEverySeconds=Changer les images toutes les ... secondes
Fade=Fondu
InstallScreensaver=Installer l'écran de veille
Maximum16Characters=16 caractères maximum
SetAsWallpaper=Régler comme papier peint
ApplyTemplatesToScr_QUVWCWWURT=Appliquer les modules sur les images de l'écran de veille
SnapSize=Taille instantanée
NoteTitleFont=Police de titre de note
WarningAllSettingsW_QVYGOIQJKO=Avertissement : "TOUS" les paramètres seront remplacés par leurs valeurs par défaut!<br>Cette opération ne peut être défaite. Voulez-vous Continuer
RegenerateWallpaper_GXCHYLJTEL=Régénérer le papier peint sur un changement de papier peint
DuplicateTemplate=Dupliquer le module
TemplateRemoved=Module retiré
TemplateDuplicated=Module dupliqué
Translater#2=Traducteur (#2)
AnecdoteOfTheDay#2=Anecdote du jour (#2)
DoYouReallyWantToDe_GQLATHGMUE=Voulez-vous vraiment supprimer ce module ?<br>Le fichier de module sera également retiré de votre disque dur
RemoveThisTemplate=Retirer ce module
ApplyAllTemplatesEx_TIJEPXKHGM=Appliquer tous les modules excepté les notes, calendrier, etc
ApplyImageRelatedTemplates=Appliquer les modules d'image-connexe
DoNotApplyTempaltes=Ne pas appliquer les modèles
AddingWallpaper=Ajout de papier peint
DoNotAddImage=Ne pas ajouter l'image
SaveAddedImagesInJp_PXTCDNYRJU=Enregistrer les images ajoutées au format JPG. Niveau de qualité
PressHotkey=Pressez le raccourci
Travel=Voyage
RegistrationError=Erreur d'enregistement
PressHotkeyDelToClear=Pressez le raccourci, SUPPR pour effacer
ImageListDoubleClic_GFIDYKICQF=Liste d'images, Double-clique: Renommer le fichier d'image (au lieu du réglage en tant que papier peint) 
UseFolderModificationTime=Utiliser la date/heure de modification de dossier
SyncFolder=Sync. le dossier
SyncAtStart=Sync. au démarrage
YouAreUsingLiteVers_HKNVWGFNWT=Vous utilisez une version Lite de WireChanger<br>Cette fonction n'est disponible que dans la version complète
Restriction=Restriction
ElefunAnimatedWallp_XDBUSDTFVX=Papier peint animé Elefun détecté<br>Il est recommandé d'activer le module 'Papiers peints Elefun'<br>pour utiliser toutes les fonctions WireChanger avec un fond animé
EffectDuration=Durée de l'effet
AddWallpaperToGalle_YAJDMEBGTB=Ajouter le papier peint à la galerie: Choisissez un thème ou annulez l'opération
DoYouWishToEnableItRightNow=Vous souhaitez le permettre pour le moment
DoYouWishToEnableAn_QJGR=Voulez-vous autoriser le support de papier peint animé maintenant
DoYouWishToSetAnima_RNPUDADQOX=Voulez-vous régler les paramètres du papier peint animé maintenant
WarningYouShouldRes_JYYABAFRLU=Avertissement: Vous devez redémarrer l'ordinateur pour appliquer les modifications
WallpaperGenerator=Générateur de papier peint
ImageMixer=Mélangueur d'images
SkipWarningAboutAdd_GYQFDQLAUO=Sauter l'avertissement au sujet de l'ajout d'un papier peint
RightClickImageToRe_OBNSWETJLM=Clique-droit pour le renommer ou supprimer de la liste des papiers peintswallpaper list
UseIconsAtTheTopOrR_INDFTQFSTA=Utilisez les icônes en hauts ou faites un clique-droit sur le<br>nom d'un thème pour ajouter/retirer des images/archives ou les<br>trier dans l'ordre désiré
WindOfChangeForYourDesktop=un vent de changement sur votre bureau
WelcomeToWirechanger=Bienvenue dans WireChanger
BasicClocks=Horloges de base
ClockSkin=Habillage d'horloge
DownloadMoreClockSkins=Télécharger plus d'habillages d'horloge!
FailedToCopyClockFi_DMOCLMDCDC=Échec de copie du fichier d'horloge. Opération abandonnée
SomeOfTheCurrentlyS_NQHJYAQNMN=Quelques-uns des objets actuellement sélectionnés ne peuvent être utilisés qu'avec la version enregistrée WireChanger
RegisterForFree=Enregistrer GRATUITEMENT
NewImagesAdded=Nouvelles images ajoutées
DoNotMergeRandomDis_PCOPYHHNXP=Ne pas fusionner,Aléatoire,Dissoudre la fusion,Vers le coté sombre,Vers le coté clair
MergeAnimationWithWallpaper=Fusionner l'animation avec le papier peint
FileWithWallpapersList=Fichier avec la liste des papiers peints
CurrentDesktopElement=Élément de bureau actuel
WallpaperImages=Images de papier peint
DesktopWidgets=Modules de bureau
InstalledWidgets=Modules installés
CheckWidgetsYouWish_KNCHPBLTXR=Cochez les modules que vous désirez utiliser sur le bureau
Entertainment=Divertissement
AdditionalElements=Éléments supplémentaires
Information=Information
Calendars=Calendriers
WallpaperModifiers=Modificateurs de papier peint
DesktopCreatures=Créatures de bureau
UsefulControls=Commandes utiles
Animations=Animations
Widget=Module
MakeACopy=Faire une copie
SwitchToDesktopWidg_YCNOFUTJOE=Basculer vers l'onglet 'Modules de bureau' pour les gérermanage them
GeneratingWallpaper=Génération du papier peint
RightClickFileTheme_WNVRJQBNCL=Clique-droit sur le fichier/thème pour plus d'options
RightClickWidgetForMoreOptions=Clique-droit sur le module pour plus d'options
DownloadMoreWidgets=Télécharger plus de modules
ApplyChanges=Appliquer les modifications
Invisible=Invisible
WarningSeveralActiv_TPGGAAAHPP=Avertissement: Plusieurs modules actifs ne<br>peuvent être utilisés avec la version non<br>enregistrée de WireChanger
ThisWidgetCanBeUsed_COSLFEUSID=Ce module ne peut être utilisé que dans la version enregistrée
CanNotBeUsedInTheUn_UYYNLTBRPR=Ne peut être utilisé dans la version<br>non enregistrée de WireChanger
FromAllThemes=De tous les thèmes
ChooseDirectoryWithImages=Choisissez un répertoire avec des images
FromFolderOnDisk=D'un dossier du disque dur
FolderOnDisk=Dossier sur le disque
WidgetDescription=Description du module
WidgetPreview=Aperçu du module
StopProcessing=Arrêter le traitement
OrderYourKeyAt=Commander votre clé sur
HereYouCanEnterText_IBBAXKKLXN=Ici vous pouvez saisir un texte pour l'élément de bureau sélectionné.<br>Clique-droit pour changer l'icône et les couleurs pour la note.<br>Utilisez les boutons dans le titre pour enregistrer ou supprimer la note
WarningYouShouldUpg_RWNXIEBCXL=Avertissement: Vous devrez mettre à jour votre clé d'enregistrement afin d'utiliser WireChanger 3<br><br>Veuillez écrire un email à support@wiredplane.com et demander une nouvelle clé.<br>Ceci est absolument gratuit pour les utilisateurs enregistrés.<br>Nous sommes forcés de réviser les clés en raison de l'activité des hackers
ClockCollection2=Collection d'horloges 2
ClockCollection3=Collection d'horloges 3
ClockCollection4=Collection d'horloges 4
ClockCollection5=Collection d'horloges 5
ClockCollection6=Collection d'horloges 6
ClockCollection7=Collection d'horloges 7
ClockCollection8=Collection d'horloges 8
ClockCollection9=Collection d'horloges 9
ClockCollection10=Collection d'horloges 10
ClockCollection11=Collection d'horloges 11
ClockCollection12=Collection d'horloges 12
ClockCollection13=Collection d'horloges 13
ClockCollection14=Collection d'horloges 14
ClockCollection15=Collection d'horloges 15
ClockCollection16=Collection d'horloges 16
ClockCollection17=Collection d'horloges 17
ClockCollection18=Collection d'horloges 18
YouCanAlsoGetFreeRe_MJLOEVPGVB=Vous pouvez aussi obtenir un enregistrement gratuit en téléchargeant un de vos<br>papiers peints par l'utilisation de notre service d'échange de papier peint
TrialPeriodIsOverIf_GGXQWFUPEN=La période d'essai est dépassée! Si vous continuez à utiliser WireChanger, vous devez l'enregistrer
SorryForInconvinience=Désolé pour cet inconvénient
PreviousImage=Image précédente
WidgetsList=Liste des modules
TrialPeriodIsOverIf_NQAIWEWVQC=La période d'essai est dépassée! Si vous désirez utiliser WireChanger, vous devez l'enregistrer
ChangeImage=Changement de l'image
TimeLimitedRegistration=Enregistrement Temps-limite
TimeLimitedKey=Clé Temps-limite
ViewMode=Mode de vue
Actions=Actions
RemindMeLater=Me le rappeler plus tard
SaveToFile=Enregistrer dans un fichier
WidgetFrequencyPercents=Fréquence module (%)
ClickOnWidget=Cliquez sur un module
WidgetIsInUse=Module activé
CurrentWidget=Module en cours
CurrentTheme=Thème en cours
WallpaperGeneration=Génération du papier peint
MainWindowOptions=Options de la fenêtre principale
Properties=Propriétés
PreviewIsNotAvailable=L'aperçu n'est pas disponible
ActivateWidgetToSeeItInAction=Activez le module pour le voir en action!
Frequency=Fréquence
ToGetRidOfAllLimita_DEAXLTSWYY=Pour lever toutes les limitations, commander la version enregistrée. Voir l'aide pour plus de détails.
ActivateWidget=Activer le module
Widgets=Modules
WidgetProperties=Propriétés du module
Transparency=Transparence
ReleasedOn=réalisée le
LeaveBlankToUseDefaultValue=Laisser à blanc pour utiliser les valeurs par défaut
NotesFolder=Dossier des notes
UseThisToQuicklyReg_VCHKAGYJSV=Utilisez ceci pour enregistrer rapidement l'application
RegistrationName=Nom d'enregistrement
SerialNumber=Clé d'enregistrement

;v3.1
RefreshingListOfImages=Rafraichir la liste des images
HideNotesAndOtherDataOnExit=Masquer les notes et autre données en quittant
LoadWithSubfolders=Charger depuis les sous-dossiers
AddFoldersWithImages=Ajouter des dossiers avec des images
ToUseFolderModifica_VAALYINYBB=Pour utiliser l'option 'temps de modification de dossier', le dossier d'images doit être placé sur un lecteur NTFS
HowOftenSynchronizeThemes=Fréquence de synchronisation des thèmes
SaveWallpaperImageIntoThisFile=Enregistrer l'image de papier peint dans ce fichier
SaveListOfImagesIntoThisFile=Enregistrer la liste d'images dans ce fichier
Reminders=Rappels
DefaultReminderSound=Son de rappel par défaut
LoopSoundUntilRemin_KUTLDOIWNS=Son en boucle jusqu'à ce que le rappel soit annulé
MirroringUseRandomPartOfImage=Reflet: Utiliser une partie aléatoire de l'image
ExcludeTaskbarFromWallpaper=Exclure la barre des tâches du papier peint
AllImagesWithHigher_XUTIPNMANH=Toutes les images avec un taux d'étirement plus élevé ne seront pas étirées du tout
ImageListTrimImageP_HIOCORVTPQ=Liste d'images: Equilibrer le chemin de l'image et converser le nom de fichier
UseThisToQuicklyReg_VCHKAGYJSV=Utilisez ceci pour enregistrer rapidement l'application
RegistrationName=Nom d'enregistrement
SerialNumber=Clé d'enregistrement
Note_reminder_layout_button=Me le rappeler plus tard
AddReminder=Ajouter un rappel
MaximumStretchingLe_KXITSYPREE=Niveau d'étirement maximum pour la méthode de redimensionnement d'image 'Ajustement auto proportionnel' (%)
RmxPostponed=[Différé] 
RmxUiModify=Modifier le rappel
RmxUiSaveclose=Enregistrer et fermer
RmxUiDelete=Supprimer le rappel
RmxUiCancel=Annuler
RmxUiEdit=Éditer le rappel. Remplir ce formulaire et l'enregistrer pour appliquer le rappel
RmxUiActivateon=Activer ce rappel le
RmxUiRepeat=Répéter le rappel
RmxUiMessage=Message popup
RmxUiSound=Jouer un son
RmxUiLaunch=Lancer une application
RmxUiRecur0=Ne pas répéter
RmxUiRecur1=Chaque jour
RmxUiRecur2=Chaque semaine
RmxUiRecur3=Chaque mois
RmxUiRecur4=Chaque année
RmxUiAttention=Attention
RmxUiLose=Fermer
RmxUiAction=Action
RmxUiDismiss=Écarter
RmxUiPostpone5=Différer pour 5 min
RmxUiPostpone15=Différer pour 15 min
RmxUiPostpone30=Différer pour 30 min
RmxUiPostpone1h=Différer pour 1 heure
RmxUiPostpone1d=Différer pour 1 jour
RmxUiPostpone1w=Différer pour 1 semaine
RmxUiPostponenew=Régler un nouveau délai
RmxEmptyalert=Attention! Le moment est venu!
HowOftenThemeWillBe_CIOCBTCYGD=Nombre de fois où le thème sera utilisé<br>dans la rotation des papiers peints
ThemesAndImages=Thèmes et images
HowOftenWidgetWillB_MIVDQGHUSD=Fréquence d'utilisation du<br>module pour le fond de bureau
Monotonous=Monotone
NoDescription=Aucune description
ThisCopyIsRegistere_FQPNRBJLJD=Cette copie est enregistrée avec une clé limitée dans le temps
ShowDesktopWallpape_HKEYKIDFPB=Afficher le papier peint de bureau sur l'écran de démarrage Windows
NoteReminderShowRem_YERSGEDPBF=Note de rappel: afficher l'icône de rappel sur la note de bureau
Alert=Alerte
Alerts=Alertes
RmxUiPostpone=Différé ...
Free=Gratuit
RegisterForOneWeek=S'enregistrer pour une semaine
BuyToUnlockAllFeatures=Acheter pour déverrouiller toutes les fonctions
DonTForgetToRegiste_VDGCYVPRWA=Ne pas oublier<br>d'enregistrer WireChanger
RmxUiAdd15minshort=+15mn
RmxUiAdd30inshort=+30mn
RmxUiAdd1hourshort=+1h
RmxUiClickonhour=Cliquer une heure
ChangeAndExit=Changer et quitter
Change=Changer

;v3.2
ChangeKeepPeriodBet_BHOUXHMQNJ=Changer (conserver la période entre deux redémarrages)
RmxUiXmin15=Toutes les 15 min.
RmxUiXmin30=Toutes les 30 min.
RmxUiXmin45=Toutes les 45 min.
RmxUiXmanual=Indiquer la période
RmxUiRecur5=Période en minutes
RmxUiXhour=Chaque heure
RmxUiRecur6=Période en heures
RmxUiMin=mn
RmxUiEvery=Chaque
RmxUiHour=h
RmxUiXhour1=Chaque heure
RmxUiXhour2=Toutes les 2 heures
RmxUiXhour6=Toutes les 6 heures
RmxUiXhour12=Toutes les 12 heures
RmxUiXmanual_dsc=Saisir le nombre pour la période indiquée
ChangeImagesInScree_RCYXPNLCRQ=Changer les images dans l'écran de veille toutes les ... secondes
DownloadWidgets=Télécharger des modules
DisableWidgets=Désactiver les modules
EnableWidgets=Activer les modules

;v3.2.1
Hidden=Cachée
AddsSpecialNoticeFo_BDWPMGWPGS
EnableDisableWidget=Activer/Désactiver le module
RemoveThisWidget=Retirer ce module
HideShowDesktopWidgets=Masquer/Afficher les modules de bureau
SingleClick=Simple clique
DesktopMouseClickTy_UBMJCTLIYG=Bureau: type de clique souris pour éditer les notes/activer les modules
DoNotForgetToRegist_JICKFYVPRW=Ne pas oublier d'enregistrer WireChanger
ThereAreInteractive_KHITRTXAHT=Il y a des modules intéractifs sur votre papier peint tels que calendrier et citations. Double-cliquez une cellule pour saisir un texte pour un jour, utilisez Ctrl + double-clique pour avoir une fenêtre des options du module. Vous pouvez aussi double-cliquer sur le papier peint pour ajouter une nouvelle note.
CanTConnectToTheWir_RSNGTNJDIX=Impossible de se connecter sur la page Web de 'WiredPlane Labs'. Connexion abandonnée.
UnregisteredNotice=Notification non enregistrée
RestartWirechanger=Redémarrer WireChanger
AutomaticChangeStopped=Changement automatique arrêté
AutomaticChangeStarted=Changement automatique démarrée

ToAddAnotherOneYouM_APJYVUPUHC=Pour en ajouter une, vous devez d'abord obtenir une clé d'enregistrement
YouAlreadyHave4ActiveWidgets=Vous avez déjà 4 modules d'activés
YouAlreadyHaveActiveReminder=Vous avez déjà rappels actifs
YouAlreadyHave2Notes=Vous avez déjà 2 notes

AddsRandomFrameToEv_ULRLYAGXYC=Ajoute un cadre aléatoire sur chaque image de papier peint
MouseEffects=Effets de souris
Longxp=LongXP
Real3d_1_1=Real 3D_1_1
StreetClock_1_1=Street clock_1_1
TimeLine_1_1=Time line_1_1
WorldTime5_1_1=World time 5_1_1
Angara3=Angara - 3
Beyer4=Beyer - 4
Bulova2=Bulova - 2
Cartier3=Cartier - 3
Angara5_1_1=Angara - 5_1_1
Beyer6_1_1=Beyer - 6_1_1
Bulova4_1_1=Bulova - 4_1_1
Diamonds_1_1=Diamonds_1_1
Curious_orange=curious_orange
Gem_clock=gem_clock
Just_hands_black=just_hands_black
Mineral_clock=mineral_clock
Beams=beams
Glass_globe=glass_globe
Humbug_clock=humbug_clock
Glow=glow
Oriental_clock=oriental_clock
Sun_clock=sun_clock
Tri_amber=tri_amber
Aa_watch=aa_watch
Blue_neon=blue_neon
Dirty_tech=dirty_tech
Green_star=green_star
Brushed_gold=brushed_gold
Media_clock=media_clock
Red_neon=red_neon
Silver_button=silver_button
Amber_eye=amber_eye
Pocket_watch=pocket_watch
Salvage_clock=salvage_clock
Cartier=Cartier
Corel=Corel
Rolex2=Rolex - 2
StPetersburg=St. Petersburg
Beyer2=Beyer - 2
Colclocks=ColClocks
Colclocks2=Colclocks - 2
Protoplex=Protoplex
Angara2=Angara - 2
Beyer3=Beyer - 3
Bulova=Bulova
Cartier2=Cartier - 2
Fast__1_1=FAST__1_1
Goth_1_1=Goth_1_1
Pet_sVillage_1_1=Pet_s village_1_1
Spin1_1_1=Spin - 1_1_1
Angara4=Angara - 4
Beyer5=Beyer - 5
Breguet3=Breguet - 3
Bulova3=Bulova - 3
Caleclocks_1_1=CaleClocks_1_1
Flower_1_1=Flower_1_1
Infintemove_1_1=InfinteMove_1_1
Lsd_1_1=LSD_1_1
Black1_1_1=Black - 1_1_1
RedLcd_1_1=Red LCD_1_1
TimeCompass_1_1=Time Compass_1_1
Wallclock_1_1=Wallclock_1_1
Circles_1_1=Circles_1_1
Round_1_1=Round_1_1
SimpleContinental_1_1=Simple continental_1_1
WorldClocks1_1_1=World clocks 1_1_1
HowManyPlanesToUse=Combien de zones à utiliser
BrushRadiusPixels=Rayon de la brosse (pixels)
BrushCount=Nombre de brosses
NoiseStrength=Noise Strength
AddAltitudeLevels=Add altitude levels
GranulationSquare=Dimension des granulés
ExplodeRadiusPixels=Rayon du halo (pixels)
UseBoxIn=Utiliser 'Boîte dedans'
UseBoxOut=Utiliser 'Boîte dehors'
UseCircleIn=Utiliser 'Cercle dedans'
UseCircleOut=Utiliser 'Cercle dehors'
UseWipeUp=Utiliser 'Chiffon vers le haut'
UseWipeDown=Utiliser 'Chiffon vers le bas'
UseWipeRight=Utiliser 'Chiffon vers la droite'
UseWipeLeft=Utiliser 'Chiffon vers la gauche'
UseVerticalBlinds=Utiliser 'Stores verticaux'
UseHorizontalBlinds=Utiliser 'Stores horizontaux'
UseCheckerboardAcross=Utiliser 'Damier en travers'
UseCheckerboardDown=Utiliser 'Damier bas'
UseRandomDissolve=Utiliser 'Dissolution aléatoire'
UseSplitVerticalIn=Utiliser 'Fente verticale dedans'
UseSplitVerticalOut=Utiliser 'Fente verticale dehors'
UseSplitHorizontalIn=Utiliser 'Fente horizontale dedans'
UseSplitHorizontalOut=Utiliser 'Fente horizontale dehors'
UseStripsLeftDown=Utiliser 'Bandes gauches bas'
UseStripsLeftUp=Utiliser 'Bandes gauches haut'
UseStripsRightDown=Utiliser 'Bandes droites bas'
UseStripsRightUp=Utiliser 'Bandes droites haut'
UseRandomBarsHorizontal=Utiliser 'Barres horizontales aléatoires'
UseRandomBarsVertical=Utiliser 'Barres verticales aléatoires'
UseRandomTransition_VELOVGHVUN=Utiliser 'Transition aléatoire à partir des valeurs possibles ci-dessus'
DropletsCrosshairsF_YTUHTQHGLD=Gouttelettes,Axes de visée,Feu,Billes en rotation,Trio
GazetaRuOptions=Options Gazeta.Ru
UnlockAllFeatures=Déverrouiller toutes les fonctions
InOrderToUseThisOpt_VWDXNAQNGT=Pour utiliser cette option, vous devez d'abord vous enregistrer
EnterUrlAndPressAddButton=Entrez l'URL et pressez le bouton 'Ajouter'
WasFoundDoYouWantTo_YBBSQUCEYA=a été trouvée! Voulez-vous la télécharger maintenant
;v3.3.2
ToControlActiveWidg_DHVAHOTVKQ=Pour contrôler les modules actifs sur le bureau double-cliquez-les en maintenant les touches maj/ctrl enfoncées
ThisIsWallpaperOrga_QQHCAUVEFK=C'est un gestionnaire de papiers peints utilisants des modules intégrés et des rappels
AddsNewsFromAListOfRss=Ajoute des news à partir d'une liste de RSS
TimeSavingWidgetsOf_NXQFAEINBY=Les modules économiseurs de temps de WireChanger faciliteront votre vie et rendront votre bureau plus coloré
Hints=Conseils
Themes=Thèmes
CheckingConnection=Vérification de la connexion
YouAreUsingDemoVers_OLQOJTTVMR=Vous utilisez une version de démonstration de WireChanger
YouCanAlsoDisableOn_VCPPQSXLKR=Vous pouvez également désactiver un des modules actifs
RandomRssFeed=Source aléatoire de RSS
FractalsGenerator=Générateur de fractales
FailedToLoad=Echec au chargement
RandomRssOptions=Options des RSS aléatoires
OpenEditDefaultListOfRssFeeds=Ouvrir/Editer la liste par défaut des sources RSS
WrapTitles=Retour à la ligne des titres
FileWithRssFeedsOrU_JJMANJRHTD=Fichier avec des sources de RSS ou une URL vers une source unique de RSS. Laissez à blanc pour utiliser la valeur par défaut
DoubleClickToOpen=Double-cliquer pour ouvrir
FractalsOptions=Options des fractales
UseFractalPool=Utiliser 'Fractal pool'
UseMandelbrotSet=Utiliser le 'jeu Mandelbrot'
UseJuliaSet=Utiliser le 'jeu Julia'
UseCactusSet=Utiliser le 'jeu Cactus'
UseLemon=Utiliser 'Citron'
UseCirclesAttractor=Utiliser 'Cercles' (Attractor)
UseTwonDragonAttractor=Utiliser 'Twon Dragon' (Attractor)
ColorPalette=Palette de couleurs
WarningHighQualityR_CWPFRLTEMO=Avertissement: une Haute Qualité nécessite beaucoup plus de ressources CPU
FractalQuality=Qualité des fractales

FlipClock=Flip clock
RoundClock=Round clock
SquareClock=Square clock
TravelClock=Travel clock
ComicsOfTheDay=Comics du jour
ExactWallpaperPosition=Position exacte du papier peint
Lines=Lines
Games=Jeux
Magnetron=Magnetron
RoundPong=Round pong
WallpaperName=Nom de papier peint
RefreshCurrent=Actueliser l'actuel
RefreshCurrentWallpaper=Actueliser le papier peint actuel
ShowCalendar=Afficher le calendrier
Week=Semaine
DefaultTrayCalendarView=Vue par défaut du calendrier dans la zone de notification
Enable=Activer
DesktopEnableSimple_HUXDUNVGHC=Bureau: Activer le glisser/déposer pour déplacer les notes/modules
LogDebugMessagesToDisk=Écrire les message de déboggage sur le disk
SkipWarningOnExit=Sauter l'avertissement en quittant
CheckSubfoldersToo=Check subfolders too
IgnoreSubfolders=Ignorer les sous-dossiers
Screensaver=Écran de veille
UseFollowingPreset=Utiliser le préréglage suivant
AddMiniCalendar=Ajouter un mini-calendrier
AddCurrentTime=Ajouter l'heure courante
RegistrationEmail=Email d'enregistrement
ClosingOptions=Fermeture des options
Saving=Enregistrement
AllDone=Tout est fait
NewPreset=Nouveau préréglage
WhatIsThis=Qu'est-ce que c'est
Presets=Préréglages
Tutorial=Didacticiel
ChooseImage=Choisir une image
RmxUiCalendar=Calendrier
RmxUiCalendarView=Changer la vue
RmxUiCalendarNew=Nouveau rappel
RmxUiCalendarClose=Fermer
RmxUiWday2=Lundi
RmxUiWday3=Mardi
RmxUiWday4=Mercredi
RmxUiWday5=Jeudi
RmxUiWday6=Vendredi
RmxUiWday7=Samedi
RmxUiWday1=Dimanche
RmxUiMonth1=Janvier
RmxUiMonth2=Février
RmxUiMonth3=Mars
RmxUiMonth4=Avril
RmxUiMonth5=Mai
RmxUiMonth6=Juin
RmxUiMonth7=Juillet
RmxUiMonth8=Août
RmxUiMonth9=Septembre
RmxUiMonth10=Octobre
RmxUiMonth11=Novembre
RmxUiMonth12=Décembre
AddsWallpaperNameOrPath=Adds wallpaper name or path
AddsClockFlipClockT_UJEVQSUFAC=Ajoute une horloge 'Flip clock' sur votre bureau.
AddsClockRoundClock_TXTJFEFWMB=Ajoute une horloge 'Round clock' sur votre bureau.
AddsClockSquareCloc_JQYGBSQHEQ=Ajoute une horloge 'Square clock' sur votre bureau.
AddsClockTravelCloc_NRCFPSQHEU=Ajoute une horloge 'Travel clock' sur votre bureau.
AllowsToSetExactWal_AATCNJCREN=Permet de régler la position exact du papier peint. Optionally can add random frame to the image
ActiveDesktopRequired=Active desktop nécessaire
AddsLinesGameField=Ajoute une zone de jeu 'Lines'
AddsMagnetron=Ajoute 'Magnetron'
AddsRoundPong=Ajoute 'Round pong'
MagnetronOptions=Options 'Magnetron'
Border=Bordure
RoundPongOptions=Options 'Round pong'
LinesOptions=Options 'Lines'
ComicsOptions=Options Comics
LinksToStripFromUco_NGDUIDBCJC=Links to strip from ucomics.com, comics.com, dilbert.com, pvponline.com. Separate links with ';'
WallpaperPosition=Position du papier peint
ShowRandomFrame=Afficher un cadre aléatoire
DisableWallpaperAtAll=Disable wallpaper at all
AndReplaceItWithColor=Et le remplacer avec une couleur
ClockTravelClock=Horloge 'Réveil de voyage'
WallpaperNameOptions=Options Nom de papier peint
ShowFullPathToImage_NGRLIRCPRC=Afficher le chemin complet du fichier image (au lieu du nom du fichier)
ToFindCodeFollowLin_VK=Pour rechercher un code suivez le lien ci-dessous, localisez votre ville et regardez dans l'URL. Vous verrez quelque chose du style http://www.gismeteo.ru/etowns/XXXXX.htm. XXXXX sera le numéro de votre ville. Vous pouvez aussi mettre dans cette zone l'URL complet vers la page contenant les prévisions pour votre ville
EditNote=Editer la note
ClickOnClockIconToA_MHSPNXCDSX=Cliquez sur l'icône 'Horloge' pour affecter un rappel à cette note
ResetCurrentOption=Réinitialiser l'option en cours
ClockFlipClock=Horlogek 'Flip clock'
ShowNextPrevious=Afficher 'Suivant/Précédent'
ShowRandom=Show 'Aléatoire'
ShowEnableDisableTimer=Afficher 'Activer/Désactiver le minuteur'
ClockRoundClock=Horloge 'Round clock'
ClockSquareClock=Horloge 'Square clock'