[TEXTS]

AbilityToLoadHtmlsA_COAPYPQQUJ=Возможность загружать HTML страницы и шаблоны (требует немного больше системных ресурсов)
About=О программе
AboutProgram=О программе
ActionToPerformOnXButton=Что делать при нажатии на кнопку закрытия окна
Active=Активная
ActiveClocks=Активные часы
ActiveDesktopWillBeDisabled=Обратите внимание: Active Desktop будет выключен
Add=Добавить
AddDirAllImages=Каталог (целиком)
AddDirNewImages=Каталог (новое)
AddImageS=Добавить картинок
AddImagesOrTheme=Добавить картинку или тему
AdditionalClocksFolder=Дополнительный каталог с часами
Additionally=Дополнительно
AddNewMemo=Заметка на память
AddUrl=Добавить URL
AllowImageTemplates_QFVIFASANF=Включить использование шаблонов и HTML-обоев
And=и
Apply=Применить
ApplyEffectTo=Применять эффект к
Archive=В архив
Ask=Спросить
AskUser=Спросить пользователя
AutoFitProportional=Авто-пропорц.
AutomaticFit=Авто-пропорц.
AutomaticallySaveNo_VOTCUSALMK=Автоматически сохранять заметку при переключении в другие приложения
AutomaticallySelect_UHQTAIQDYS=Автоматически выбирать текущую картинку при открытии главного окна
BackgroundColor=Цвет фона
BlinkTrayIconWhileP_HEJUEYRGTF=Менять иконку во время обработки новых обоев
BlurRadiusPixels=Радиус размытия (пикселы)
Bold=Жирный
BrokenImageLink=Неверная ссылка на картинку
BuyNow=Купить on-line
Calendar=Календарь
CalendarOpacityPercents=Непрозрачность календаря (проценты)
CalendarOptions=Настройка календаря
CalendarSizeColorAndPosition=Размер, цвет и позиция календаря
CalendarType=Тип календаря
Call=Позвонить
Cancel=Отмена
CanTDelete=Не могу удалить
Center=Центровать
ChangeEvery=Менять каждые
ChangeNow=Сменить обои
ChangePeriodically=Каждые
ChangePeriodMin=Период изменения (мин)
ChangeView=Изменить вид
ChangeWallpaper=Сменить обои
ChangeWallpaperAfte_EISMIGPSII=Изменять обои каждые ... мин
ChangeWallpaperPeriodically=Изменять обои периодически
CheckForUpdate=Есть ли новая версия
CheckForUpdatesEveryDayS=Проверять новые версии каждые ... дней
ChooseDirectory=Выбрать каталог
ChooseYourLanguage=Выберите язык интерфейса
Citations=Цитаты и афоризмы
CityCodeYouCanFindI_UOJFRXVYGK=Код города (вы можете найти его на 'http://www.gismeteo.ru/')
Clipboard=Буфер обмена
ClockParameters=Настройка часов
ClocksRequiresActiv_VGWDRKQRGY=Обратите внимание: Для работы часов<br>необходим включенный Active Desktop
Close=Закрыть
CloseProgram=Закрыть программу
Common=Общее
Contents=Содержание
CopyEmailWithYourRe_MIBLUWBBFH=Скопируйте текст письма с регистрационными данными в буфер и нажмите эту кнопку
Created=Создано
CreateNewTheme=Создать новую тему
Dates=Даты
DayS=дней
DaysLeft=дней
Default=По умолчанию
DefaultNoteIcon=Иконка заметки по-умолчанию
DelayLoadingPreview=Показывать предпросмотр с задержкой
DeleteAllThemeImages=Очистить тему
DeleteFile=Удалить картинку
DeleteImage=Удалить картинку
DeleteImageAndFile=Удалить картинку и файл
DeleteNote=Удалить заметку
DeleteTheme=Удалить тему
Description=Описание
DesktopNoteOptions=Настройки заметки
DesktopNotes=Заметки на десктопе
еDesktopWallpaper=Картинка на десктопе
DisableClock=Отключить часы
Disabled=Выключено
DisplayProperties=Свойства экрана
DistanceToStickWind_WESFSDKQAM=Минимальное расстояние между окнами начиная с которого они начнут склеиваться
DoNothing=Ничего не делать
DoNotResize=Не менять
DonTChangeIfCpuUsag_YMBYCCXECK=Не менять если превышен порог использования процессора (проценты)
DonTChangeIfMemoryU_GKTLDAQBTF=Не менять если превышен порог использования памяти (проценты)
DonTForget=Не забыть
DonTShowAgain=Не показывать снова
DownloadMoreClocks=Интернет - Скачать часы
DownloadSize=Размер инсталляционного файла
DownloadWallpapers=Интернет - Скачать обои
DoYouWantToCheckForUpdateOf=Вы хотите проверить наличие более свежей версии
DoYouWantToQuitWirechanger=Вы хотите выключить Wirechanger?<br>Нажмите 'Нет' чтобы свернуть окно
DoYouWantToSeeWhatS_BNMNCUWTEH=Вы хотите посмотреть "Что нового" в этой версии
EditBirthdays=Редактировать дни рождения
EditCitations=Редактировать цитаты
EditDesktopNote=Редактирование заметки
EditImage=Редактировать картинку
EffectsOptions=Настройка эффектов
EmailSuggestion=Предложить авторам
English=Английский
EnterKey=Ввести ключ
EvaluationCopy=Оценочная версия
ExactFit=На весь экран
ExceptionalSituations=Особые ситуации
Exit=Выход
ExpandAllFolders=Раскрыть все папки
FailedToInitializeD_JFHGMXEASU=Не получилось присоединиться к десктопу
FailedToLoadImage=Не могу загрузить картинку
FailedToRenameAnImageFile=Не могу переименовать файл с картинкой
FastJustImageNoHtml=Быстрый (только картинки)
File=Файл
FileAlreadyExist=Такой файл уже есть!
Files=Файлы
Fine=Хорошее
FirstStep=Первый шаг
FitProportional=Пропорционально
Folder=Каталог
FoldersyncAtStartup=Синхронизация при старте
FontSize=Размер шрифта
ForCommentsBugsRepo_VPYACTCB=Если вы нашли ошибку или хотите предложить что-либо добавить, пишите на
ForegroundColor=Цвет текста
FullWithCurrentTemplate=Полный (с шаблоном)
GatheringSortData=Сбор данных для сортировки
GenerateWallpaperEveryMin=Генерировать обои каждые ... мин
GeneratingNewWallpaper=Генерируем новые обои
H=ч.
Help=Помощь
HelpAndMore=Помощь и другое
HighCpuUsage=Слишком загружен CPU
HighMemoryUsage=Мало свободной памяти. Занято
HorizontalAlign=Горизонтальное расположение
Hotkey=Горячая клавиша
Hotkeys=Горячие клавиши
Hours=Часы
HowToGetNextWallpaper=Следующая картинка
HowToShowImageFiles_IGKUBKBDIJ=Как показывать пути к картинкам, переоткройте окно чтобы увидеть изменение
Icon=Иконка
ImageSAdded=Добавлено картинок
ImagesPreviewPreferences=Настройки предпросмотра выбираемых в главном окне картинок
ImageSRemoved=Удалено картинок
ImagesTotal=картинок
ImageStretchingQuality=Качество изменения размеров картинок. 'Хорошее' - лучше всех, но медленно
Important=Важно
ImpositionOptions=Настройки смешивания
Inactive=Не активная
InOrder=По порядку
InsertFromClipboard=Взять информацию из буфера обмена
InsertFromFile=Взять информацию из файла
InterfaceOptionsTra_QLXXGUTMHL=Настройки интерфейса, иконки в трее и др.
InvalidRegistrationKey=Неверный регистрационный ключ
InvalidUserName=Неверное имя
Invert=Инвертировать
Landscapes=Ландшафты
LangName0=Английский
LangName1=Русский
LangName2=Испанский
LangName3=Итальянский
LangName4=Арабский
LangName5=Украинский
LangName6=Французский
LargerThanNormal=Больше нормального
LeftCenterRight=Слева,По центру,Справа
LinkToWebCameraImage=Ссылка на картинку с Web камеры
Loading=Загрузка
LoadingFile=Загружается
M=м.
MainTheme=Основная тема
MainWindow=Основное окно
Max=Макс
MaxProcessingTimeSec=Максимальное время обработки (сек)
MaxValidPercentForA_OGYUWWKCBM=Максимальный процент изменения размера для 'Авто-пропорционально'
MayBe=Может быть
Memo=На память
MemoPad=Листок-Мемо
MemoPadOptions=Настройки Мемо
Min=Мин
Minimize=Минимизировать
MinimizedWallpaper=Уменьшенные обои
MinimizeToTray=Свернуть в трей
Minutes=Минуты
Miscellaneous=Разное
MoreClocks=Другие часы...
Ms=мс
NewDesktopNote=Новая заметка
NewTheme=Новая тема
NewWallpaperComing=Скоро будет новая картинка
NextInOrder=По порядку
NextWallpaper=Следующая картинка
No=Нет
NoActiveThemesFound=Не найдено активных тем
NoBrokenImagesFound=Нерабочих ссылок не найдено!
NoHtmlSupport=HTML выключен
NoIconAtAll=Без иконки
NoImagesAdded=Не добавлено ни одной картинки
NoNewImagesAdded=Не добавлено ни одной новой картинки!
NoParametersFound=Параметров не найдено
NoRegistrationInfoFound=Регистрационная информация не найдена
Normal=Нормальное
NormalImageOrHtml=Нормальный (картинки и HTML)
NormalWithButtons=Обычный (с кнопками)
NotDefined=не задано
Note=Заметка
NoteBackgroundColor=Цвет фона заметки
NoteIcon=Иконка заметки
NoteOpacity=Непрозрачность заметки
NotesAndHolidays=Заметки и праздники
NotesSkin=Внешний вид заметок
NoteTextColor=Цвет текста заметки
NoteTextFont=Шрифт текста заметки
NoteYouCanDisableCh_RIGNBTEKIU=Заметьте: Вы можете отключить автоматическую проверку в настройках
NoThemesSelectedOrA_XONDA=Не выбрано ни одной темы или<br>выбранные темы пусты
NoticeThisComputerP_YVTGQVVTTK=Notice: this computer program is protected by copyright laws and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extend possible under the law
Ok=Ok
OpacityPercents=Прозрачность (проценты)
Open=Открыть
Option=Опция
Options=Опции
Parameters=Параметры
Percents=проценты
PerformingCheckEvery=проводит проверку каждые
PeriodMin=Период (мин)
PictureInPicture=Миксер картинок
PixelateSquare=Квадрат пикселирования
PleaseActivateAtLea_PWLBDRHLXA=Активируйте хотя бы одну тему с картинками
Preferences=Настройки
Preview=Предпросмотр
PreviewGenerationMethod=Способ показа предпросмотра
PreviewImage=Предпросмотр
PreviewWindow=Окно предпросмотра
PreviewWindowSize=Размер окна предпросмотра
PrevWallpaper=Предыдущая картинка
ProportionalFit=Пропорционально
QualityOfImageResizing=Качество изменения размера картинки
Question=Вопрос
QuickNotesCanBeAdde_EPRKECOCJD=Заметки, могут быть созданы просто двойным кликом по картинке на десктопе
Random=Случайно
RandomClock=Случайные часы
RandomWallpaper=Случайная картинка
RegisteredTo=Зарегистрировано на
RegisterWirechanger=Зарегистрировать WireChanger
Registration=Регистрация
RegistrationInfoPas_PVLABRFKQR=Регистрационная информация успешно вставлена
RegistrationInformation=Регистрационная информация
RegistrationKey=Регистрационный ключ
RegistrationKeyAccepted=Регистрационный ключ принят
Remove=Удалить
RemoveBroken=Удалить нерабочие ссылки
RemoveBrokenImages=Удалить неработающие ссылки
RemoveImageOrTheme=Удалить картинку или тему
RenameImage=Переименовать картинку
RenameTheme=Переименовать тему
RestartProgramToSeeChanges=Перезапустите программу чтобы увидеть изменения
RestartWirechangerT_DLYFABJDMI=Перезапустите WireChanger чтобы исправить это
ReuseTemplateSRenderer=Инициализировать генератор шаблонов только один раз
ReusingLeadsInFasterTemplateSRenderingAndMemoryUsageOverheadTradeMemoryForSpeed=Одноразовая инициализация приводит к ускорению генерации обоев, но расходует больше памяти
RightClickThemeOrIm_MIYCSEJYHL=Кликните правой кнопкой мыши на название темы или картинки чтобы показать контекстное меню
Russian=Русский
SaveEmailWithYourRe_NDNUJMKTLX=Сохраните письмо с регистрационной информацией на диск и нажмите эту кнопку
SaveNoteToDesktop=Сохранить заметку на десктоп
Sec=сек
SecondImageType=Тип второй картинки
SecondPicture=Вторая картинка
SecondPictureOptions=Настройка второй картинки
SecToBeClosed=секунд до закрытия
SecurityLeakFound=Ошибка рег. защиты
SelectLanguage=Выберите язык
Sequence=Порядок
SetIconsTransparenc_NWBNEYVKIN=Устанавливать прозрачность и цвет иконок десктопа
SetLastWallpaperFor_GFKOIWGELU=Устанавливать сгенеренную картинку как обои пользователя по умолчанию (Win NT/2k/XP)
SetNow=Set now
SetSelectedWallpaperNow=Установить прямо сейчас
SetSynchronizationFolder=Каталог для синхронизации...
SettingOrder=Восстанавливаем порядок
Settings=Настройки
Shaker=Трясти
ShortInformation=Дополнительная информация
ShowBorder=С границей
ShowFamousPeopleBirthdays=Показывать дни рождения известных людей
ShowholidaysDescriptions=Показывать названия праздников
ShowListOfImages=Показать список картинок
ShowPreview=Предпросмотр
ShowSelectedImageIn_BJLQSQCOXH=Показывать выбранную картинку в окне предпросмотра
ShowShadow=С тенью
ShowTrayPopupInDiff_LKBBCKCMJC=Показывать подсказку в трее в трудных ситуациях
ShuffleImages=Перемешать
SimpleIcon=Просто иконка
SimpleOpacity=Просто полупрозрачность
SkipInformationWarnings=Не показывать информационных предупреждений
SkippingWallpaperGenerationDue=Смена обоев пропускается, так как
SkipWarningAboutAct_OSMOQSFDPB=Не показывать предупреждений о включении/выключении Active Desktop
SkipWarningAboutBro_FGCLRLCHKC=Не показывать предупреждений о неверных ссылках на картинки
Smile=Смайлик
SortByDimensions=По разрешению
SortByName=По имени
SortByType=По типу
SortCompleted=Сортировка завершена
SortImages=Сортировать
Sorting=Сортировка
SortInProgressPleaseWait=Идет сортировка,  подождите
SpecialConditionsTo_KHXCCJRYYE=Особые условия для временного перерыва в смене обоев
SpecialEffects=Спецэффекты
StartWithWindows=Запускать вместе с Windows
SwitchTemplate=Изменить шаблоны
SynchronizationAtStartup=Синхронизация при старте
SynchronizationFolder=Каталог для синхронизации
SyncWithFolderNow=Синхронизировать СЕЙЧАС
Template=Шаблон
TemplateOptions=Настройки шаблонов
TextAndTitleOnly=Только текст и заголовок
Theme=Тема
ThemeDisplayType=Тип отображения картинки
ThemeIsNotAssociatedWithFolderYet=Тема еще не ассоциирована с каталогом!
ThemesAndWallpapers=Темы и обои
ThemeSynchronization=Синхронизация темы
ThemeWeightPercents=Вес темы (процент)
ThisProgramIsAlreadyRunning=Эта программа уже запущена!
ThisWillBeDoneAutomatically=Это будет сделано автоматически
Tile=Замостить
TillNextChange=до следующей смены
TopCenterBottom=Вверху,В середине,Внизу
ToUseActiveClocksYouMustHaveMacromediaFlashPlayer=Для работы часов требуется установленный Macromedia Flash Player 6<br>Вы можете скачать его тут: 'http://www.macromedia.com/go/getflashplayer'
TrackWallpaperChang_EWHDLBKVRS=Следить за сменой обоев из других программ и добавлять заметки автоматически
TrayIcon=Иконка в трее
TrayIconAppearance=Внешний вид иконки в трее
UnderlayingImageWholeDesktop=Низлежащая картинка,Весь десктоп
Unregistered=Незарегистрированно
UsefulIfYouWantToBeInformed=Удобно если вы хотите знать, что сейчас на обоях появится новая картинка
UserInterfaceLanguage=Язык интерфейса
UserName=Регистрационное имя
Value=Значение
ValueMustBeBetween=Значение должно быть между
VerticalAlign=Вертикальное расположение
ViewOfTheEditNoteWindow=Вид окна редактирования заметки
WaitAndChange=Подождать и сменить
WaitChangeAndExit=Подождать, сменить и выйти
WaitPlease=Подождите секунду
WallpaperBackgroundColor=Цвет фона обоев (тех мест экрана, на которых обоев не хватило)
WallpaperChangerOptions=Настройки процесса смены обоев
WallpaperClock=Используемые часы
WallpaperFile=Файл с картинкой, использующейся в качестве обоев
WallpaperInformation=Информация о картинке
WallpaperNotPrepare_LMDDVBCKWM=Обрабатывается изображение. Подождите
WallpapersList=Списки картинок
WallpapersSequence=Как выбирать обои
WallpaperTemplateParameters=Параметры шаблона
WallpaperTemplates=Шаблоны десктопа
WallpaperThemes=Используемые темы
Warnings=Нотификации
WaveFrequency=Частота волн
WaveLighting=Подсветка волны
WaveStrengthPixels=Сила волн (пикселы)
WebCamera=Web камера
WebSite=Сайт прог.
Weight=Вес
WhatToDoAfterProgramStart=Что делать после запуска WireChanger - сменить обои, сменить и выйти и т.п.
WhatToDoWhenYouPressXButton=Что делать при нажатии на кнопку закрытия окна (кнопка 'X') - выключить/минимизировать
WhatToShow=Что показывать
WhatToShowInTray=Что показывать в трее во время работы WireChanger - иконку, текущие обои или ничего
WhenProgramStarts=После запуска программы
WirechangerFlashPlayerNotFound=WireChanger: Не найден проигрыватель Flash
WirechangerHotkeys=WireChanger: Гор. клавиши
WirechangerRenameImage=WireChanger: Переименование
WirechangerUnregisteredCopy=WireChanger: Незарегистрированная копия
WirechangerWarning=WireChanger: Внимание
WithoutAnyEffect=Просто картинка, без эффектов
WrapNoteText=Переносить строки текста заметки
Yes=Да
YesNo=Да/Нет
YouAreUsing=Вы используете
YouAreUsingTheLatestVersionOf=Вы используете самую свежую версию
YouCanDownload=Вы можете загрузить
YouCanDownloadLates_VFIWIIDECP=Вы можете скачать последнюю версию с
YouCanRightClickOnM_EEIDERAWWY=Кликните правой кнопкой мыши на основной<br>теме чтобы добавить несколько картинок

;v2.2
Незарегистрированная версия WireChanger не может хранить больше 500 изображений в базе<br>Чтобы добавить больше картинок, пожалуйста, зарегистрируйте WireChanger!
TimeS=раз
WallpapersProcessed=Обоев изменено
Started=Запущено
Statistics=Статистика

;v2.2.2
StartSecureTransact_THSCLYROPW=Начать процесс оплаты (с использованием сервиса RegNow) прямо сейчас
VisitUsAt=Посетите нас -
NoIcon=Без иконки
PleaseRegisterWirechanger=Приобретите WireChanger чтобы избавиться от ограничений
CanBeUsedWithRegist_YTKUWMHWXB=могут использоваться только с зарегистрированной версией WireChanger
CurrentlySelectedClock=Выбранные Вами часы
NoDesktopFound=Десктоп не найден
ClickHereTo=Нажмите кнопку чтобы
RegisteredUsersWillGetMore=Зарегистрированные пользователи получают доп. скины заметок, специальные коллекции часов,<br>бесплатные обновления и могут использовать WireChanger без каких-либо ограничений.<br>При этом одна лицензия позволяет устанавливать WireChanger одновременно на 3 компьютера.<br>Чтобы узнать подробности, смотрите файл помощи.
NoteYouCanFreelyUse_UXTVGRQVOH=Вы можете использовать незарегистрированную копию этой программы в течении 14 дней<br><br>После 14и дней, чтобы продолжать использовать WireChanger, нужно зарегистрироваться!
ExchangeWallpaper=Интернет - Обмен обоями
CurrentWallpaperCan_DAHHSEIPYO=Текущие обои не годятся для обмена
DeleteThisClock=Удалить эти часы
DeletedSuccessfully=Удалены полностью
WallpaperExchange=Обмен фоновыми картинками
ItIsFreeAndCanGreat_JWAKPGPLIV=Это бесплатно и может сильно расширить Вашу коллекцию
DoYouWantToExhangeY_QVFONWMIVI=Хотите ли Вы поменять одну из Ваших картинок на одну с нашего сайта
TurnThisServiceOff=Выключить это совсем
ApproveWallpaperExchange=Разрешать обмен фоновыми картинками
SuggestExchangeSometimes=Предлагать иногда обмен
WallpaperExchangeService=Обмен фоновыми картинками
SetWallpaperNow=Поставить на обои
AddNewTemplate=Добавить новый шаблон
RemoveSelectedTemplate=Удалить выбранный шаблон
DeleteCurrentClocks=Удалить выбранные часы
TemplateSOptionsAndSettings=Настройки и опции шаблонов
ChangeSettingsOf=Изменить настройки шаблона
PleaseDonTForgetRegister=Пожалуйста, не забудьте зарегистрироваться
ThisIsUnregisteredCopyOf=Это незарегистрированная копия

;v2.2.3
NoClocksAtDesktop=Без часов
DesktopClocks=Часы на десктопе
ActiveClock=Активные часы
ChangeClockSSettings=Изменить настройки выбранных часов
WhatSNew=Что нового
Notes=Заметки
OrderNow=Приобрести
ChangeOnlyOnce=Менять только один раз
ChangeInNormalWay=Менять как обычно
DoNotChangeWallpaper=Не менять обои
WhenScreensaverIsRu_SWQTVXWPIP=Когда работает скринсэйвер или компьютер заблокирован

;v2.3
UseImageEdgesInfinitely=Края до бесконечности
FillWithBackgroundColor=Заполнять цветом фона
MirrorTiling=Укладывать зеркально
DesktopEnlivementOptions=Настройки анимированного десктопа
EnliveDesktop=Анимировать десктоп
CenterStretch=Центровать/Вытягивать
AddAnimationToYourD_PKUVLRAGBF=Добавляет интересную анимацию к картинкам.Эта опция требует установленного DirectX версии не ниже 7
VeryExperimentalAtThisTime=Пока в стадии разработки
WithDifferentAnimationEffects=различными специальными эффектами
EnliveWallpaper=Добавить анимации
DifferentAnimations_OVOUCWAMTQ=Различные анимации основанные на возможностях DirectX
DesktopAnimation=Анимация десктопа
OpenAnimationProperties=Открыть настройки анимации

;v2.4
UseMirroredImageInfinitely=Отраженная до бесконечности
HowToFillBordersAroundImages=Как заполнять пустоту между картинкой и краем экрана
QuotationsOptions=Настройки цитат-online
OnlineQuotation=Цитаты - online
WeatherForecast=Прогноз погоды
Author=Автор
Currently=Сейчас
WebShotOptions=Настройки картинки Web камеры
CitationFont=Шрифт цитат
TextColor=Цвет текста
BackgroundOpacityPercents=Непрозрачность фона (проценты)
ShowBorderAndBackgr_TIHDXESQFN=Рисовать фоновый прямоугольник с рамкой
ShowShadowAroundCitation=Рисовать тень вокруг текста
EditCitationsOnDoub_ALDKBIGUBQ=Редактировать цитаты при двойном нажатии на них
XPositionPixels=Позиция по X (пикселы)
YPositionPixels=Позиция по Y (пикселы)
WidthPixels=Ширина (пикселы)
HeightPixels=Высота (пикселы)
SetCitationPosition=Установить позицию цитат
QuotationFont=Шрифт цитат
ShowShadowAroundQuotation=Рисовать тень вокруг текста
OpenQuotationsPageO_KSYDSIKDUV=Открыть сайт с цитатами при двойном нажатии на них
SetQuotationPosition=Установить позицию цитат
ThisWindowIsPlacedI_KTUEBXJLUX=Это окно расположенно именно там, где будет нарисован элемент
YouCanMoveAndResize_ANVMNHOQVV=Вы можете двигать и менять размер этого окна чтобы задать желаемое место для элемента обоев
ClickOkToCloseThisW_CSRJRQWOUD=Нажмите на кнопку чтобы сохранить позицию и размер элемента
SetElementSizeAndPosition=Установите позицию и размер элемента
SaveAndClose=Сохранить и закрыть
ImageOpacityPercents=Непрозрачность картинки (проценты)
ShowImageBorder=Рисовать рамку вокруг картинки
ImageBorderColor=Цвет рамки вокруг картинки
SetImagePosition=Установить позицию картинки
WebShotOpacityPercents=Непрозрачность картинки (проценты)
WebShotBorder=Рисовать рамку вокруг картинки
WebShotBorderColor=Цвет рамки вокруг картинки
SetWebShotPosition=Установить позицию картинки
MemoPadOpacityPercents=Непрозрачность Листка-Мемо (проценты)
EditMemoTextOnDoubl_BGRCFTMGRU=Редактировать текст листка при двойном клике на него
SetMemoPadPosition=Установить позицию Листка-Мемо
EditField=Редактирование
ImageMosaicOptions=Настройки мозаики
ImageMosaic=Мозаика из картинок
RowsToShow=Количество столбцов с картинками
ColumnsToShow=Количество строк с картинками
MirrorImagesInTheCells=Отражать картинки внутри ячеек
UseRandomImagesForE_PMSPILPNHP=Использовать случайную картинку для каждой ячейки кроме первой
ShowBorderAroundWebShot=Рисовать рамку вокруг снимка с Web-камеры
PreventImageFromBeingCached=Не кешировать картинку
DisableEnableImage=Включить/выключить картинку
SkipWarningAboutRef_YSKEVLGOJD=Не показывать предупреждений об обновлении списка картинок
ApplyActiveTemplatesAlso=Применять также активные шаблоны
PleaseWait=Пожалуйста подождите

;2.4.5
WirechangerIsRefres_QCBECMGPUK=WireChanger обновляет список изображений, будьте терпеливы пожалуйста :)
ShowInterestingEven_VGDRVUMJHV=Показывать интересные события этого дня
OffsetCellsOnXAxisPercents=Смещать ячейки по оси X (проценты)
OffsetCellsOnYAxisPercents=Смещать ячейки по оси Н (проценты)
GenerateWallpapersI_BTPQBIKLNM=Генерировать изображение в низком приоритете
CalendarSkin=Внешний вид календаря
CellBackgroundColor=Цвет фона ячейки
CelebrationDaysColor=Цвет фона праздничных дней
TextFont=Шрифт текста
SetCalendarPosition=Установить позицию календаря
EditNoteOnDoubleCli_NIKRSJTJYB=Редактировать заметку по двойному нажатию на ячейку
ShowDayByDayNotes=Показывать заметки в ячейках-днях календаря
LatestCnnNews=Новости CNN
CnnNewsOptions=Настройки новостей CNN
NewsFont=Шрифт новостей
ShowShadowAroundNews=Рисовать тень вокруг новостей
OpenNewsPageOnDoubl_RVFWTTCWCE=Открывать web-страницу с новостями по двойному нажатию на нее
CnnNewsSizeAndPosition=Размер и Позицию новостей
SetPosition=Установить позицию
OrderWirechangerNow=Приобрести
CalendarholidaysColor=Цвет фона выходных дней
WirechangerFirstWallpaper=WireChanger: Первая смена картинки
BlendBordersAroundW_CHAPQKJMVD=Смешивать на свободном месте картинку и фон
DisableDesktopNotes=Выключить заметки
EnableDesktopNotes=Включить заметки
MondaySundayYesterday=Понедельник,Воскресенье,Вчерашний день
QuotationSizeAndPosition=Размер и Позиция цитат
MoveTo=Перенести в
MoveSelectionTo=Перенести выделенное в
PleaseNoteSomeFeatu_VHOGEFWHSA=Обратите внимание: некоторые возможности не поддерживаются на Win98/WinME
BesidesImageSomeInt_BKQLFOLDKG=Кроме картинки, на десктоп добавлены интерактивные элементы: Календарь - кликните на ячейку чтобы ввести комментарий на день, Заметки - кликните на обоях чтобы добавить новую. Для добавления/удаления элементов пользуйтесь меню в трее или настройками
StartWeekFrom=Начинать неделю с
OneWeekTwoWeeksOneM_BVXJQLNMDO=Одна неделя,Две недели,Месяц,Два месяца
EditDayByDayNotes=Редактировать заметки в ячейках календаря
MirrorFirstImageInImageTable=Отражать первую картинку в мозаике
MemoPadSizeAndPosition=Размеры и позиция заметки на память
WeatherIconSizeAndPosition=Размеры и позиция иконки погоды
OpenCorrespondingWe_VXKUWLHCVB=Открывать соответствующий сайт при двойном клике
CitationSizeAndPosition=Размеры и позиция цитаты

;v2.5
FullView=Полный вид с текстом
TitleIcon=Заголовок и Иконка
OnlyIcon=Только иконка
NonWeightedThemesAs_LSYHMMNOTN=Non-weighted themes: assign weight accordingly to the number of active images
InvertWavesOpacity=Инвертировать прозрачность
MakeImageBrighterNotDarker=Делать картинку ярче (а не темнее)
UseAbsoluteBrightnessValues=Использовать абсолютные значения яркости (а не перепад)
AddOpacityRipples=Добавлять рябь
UseSecondImageForMa_BTOAKRUOEU=Использовать вторую (а не случайную) картинку
UseInversedMask=Инвертировать маску
DropSemiTonesHighLevelPercents=Сбрасывать полутона: верхний уровень (проценты)
DropSemiTonesLowLevelPercents=Сбрасывать полутона: нижний уровень (проценты)
AutoAdjustTransparencyMask=Автоматически подгонять прозрачности
RandomImageWithPrep_THWESMEDNC=Случайная картинка с предобработкой,Та же картинка (используйте со спец. эффектами),Просто случайная картинка
EffectsFrequencyPercents=Частота использования этих эффектов (проценты)
ApplyChangesAndExitDialog=Применить изменения и выйти закрыть диалог
ClickHereToPopupMen_PADVPSDVGG=Нажмите тут чтобы вызвать меню с дополнительными опциями
ExitDialogWithoutSavingChanges=Выйти без сохранения изменений
ShowHelpPage=Вызвать файл помощи
ContextSpecificAction=Контекстно-зависимое действие
MenuWithPossibleActions=Меню с возможными действиями
ClockOptions=Настройки часов
Padding=Размер зазора
ClockSizePercents=Размер часов (проценты)
ClockTransparency=Прозрачность часов
EnableTransparency=Включить прозрачность
TransparencyLevelPercents=Уровень прозрачности (проценты)

;v2.5.2
DispositionStrengthPixels=Сила завихрений (пикселы)
EmbossRadiusPixels=Радиус выдавливания (пикселы)
PreserveColorInformation=Сохранять цветовую информацию
Warning=Внимание
PleaseWaitWallpaper_GQVJUBCHII=Подождите пожалуйста: идет процесс генерации обоев
StandardImages=Стандартные
CurrentNext=Текущий, следующий
MonthToStartFrom=Месяц, с которого начинать календарь
EditStandardCitations=Редактировать цитаты
UseCustomCitationSFile=Использовать свой файл с цитатами

;v2.5.3
ResetToDefaults=Установить все по-умолчанию
CollapseAllFolders=Свернуть все каталоги
DoNotMirrorImagesMi_WHGVIILRCB=Не зеркалить картинки,Зеркалить со второй,Зеркалить первую по X,Зеркалить первую по Y,Зеркалить первую по X и Y,Случайно
Cut=Вырезать
Copy=Скопировать
Paste=Вставить
SaveToDesktop=Сохранить заметку
;v2.5.5
DesktopWallpaper=Desktop wallpaper
ApplyOptions=Применить настройки
DoubleClickRightCol_USPWWYCCKP=Кликните на ячейку правой колонки чтобы отредактировать значение
DoubleClickCellToEditValue=Кликните на ячейку чтобы отредактировать значение
ClickSaveAndCloseTo_PWPFUYRKLN=Нажмите 'Сохранить и закрыть' чтобы закрыть окно и запомнить положение объекта
SelectSizeAndPosition=Выберите положение и размер
ApplyingChangesAndG_OKMYLHSDRD=Применяются изменения и генерируется новая картинка
SkipWarningAboutApp_EBOFMMVGKU=Не показывать предупреждений о применении изменений
PreviewOptions=Настройки превью
WhenDisabledAllNote_XEAIHSPLOH=Когда они отключены, они не показываются на десктопе, но могут быть отредактированы через меню в трее
Templates=Шаблоны
NewNote=Новая заметка
DisableNotes=Отключить заметки
NotesOptions=Настройки заметок
NextImage=Следующая
PrevImage=Предыдущая
RandomImage=Случайная
Wallpaper=Картинка
Themes=Темы
Clocks=Часы
Customize=Настроить
Wallpapers=Картинки
Exceptions=Исключения
AddKey=Добавить клавишу
AddModifier=Добавить модификатор
AddMouseKey=Добавить клавишу/действие мыши
AddMediaKey=Добавить мультимедийную клавишу
ClearHotkey=Сбросить горячую клавишу
PressHotkeyEscCancelClear=Нажмите комбинацию. ESC - закончить ввод 
MoreEffectsCanBeFou_PFIMLHXAQL=Больше эффектов можно найти в полной версии WireChanger
MoreOptionsIncludin_ELKUILCSOK=Больше нужных настроек, включая сменные скины, можно найти в полной версии WireChanger
LightVersion=Облегченная версия

;v2.7
ActionToPerformOnCloseButton=Что делать при закрытии окна
ActivateNoteOnWallpaper=Активация заметки на десктопе
ActiveDesktopWillBe_KXCFECRKQP=Active Desktop будет автоматически включен
AddArchive=Добавить архив
AddFolder=Добавить каталог
AddImagesOrUrl=Добавить картинок или URL
AltDoubleClick=Alt + Двойной клик
Animate=Оживить
BackupImageList=Сохранить список
Calendar#2=Календарь (#2)
CalendarOptions#2=Настройки календаря (#2)
ChangeClock=Сменить часы
ChangingImages=Смена картинок
ChooseAnImageFromTheList=Выберите картинку из списка
ClickToPopAdditionalMenu=Нажмите для вызова доп. меню
Clock=Часы
Confirmation=Подтверждение
ConfirmationsAndWarnings=Подтверждения и предупреждения
ControlDoubleClick=Control + Двойной клик
DefaultTypeOfTheNewNote=Тип новой заметки
Delete=Удалить
DeleteTemplate=Удалить шаблон
Desktop=десктоп
DisableClocksBeforeShutdown=Отключать часы перед выключением
DoYouReallyWantToDe_BWOLLPEPIC=Вы действительно хотите удалить эту заметку
DoYouReallyWantToDe_ITMETXIKII=Вы действительно хотите удалить эту картинку(ки) вместе с файлом(ами)
DoYouReallyWantToDe_QCDYAUBBYV=Вы действительно хотите удалить эту тему(ы) со всеми картинками
DoYouReallyWantToDe_YPOLLPEEFW=Вы действительно хотите удалить эти часы
DownloadNewNoteSkins=Скачать новый скин
DoubleClick=Двойной клик
DownloadMoreSkins=Скачать новые скины
DownloadSkins=Скачать скины
EditHolidaysAndBirthdays=Редактировать праздники и дни рождения
EditInterestingEvents=Редактировать интересные события
EffectsOptions#2=Настройка эффектов (#2)
EnableNotes=Включить заметки
FailedToOpen=Не могу открыть
HelpTopics=Файл помощи
HolidaysColor=Цвет праздников
HowToFillDesktopWithPatterns=Как заполнять десктоп картинками-паттернами
IconOnly=Только иконка
ImageListRestoredSuccessfully=Список картинок восстановлен
ImageListSavedSuccessfully=Список картинок сохранен
Images=Картинки
ImpositionOptions#2=Настройки смешивания (#2)
ItCanNotBeUndone=Это нельзя будет отменить
MakeACopyOf=Сделать копию
MoreActions=Доп. возможности
NewWallpaperComingSoon=Новая картинка: уже скоро
NonWeightedThemesAs_MRYRDCVDTD=Темы без веса: использовать пропорционально количеству картинок
None=Нет
NormalTitleAndText=Обычный (заголовок+текст)
Now=Сейчас
OnTheWeb=В сети
OnlyText=Только текст
OverwriteExistingBackup=Перезаписать файл
Periodically=Каждые
PictureInPicture#2=Миксер картинок (#2)
PreviewIsDisabled=Предпросмотр отключен
PrimaryHotkey=Основная комбинация
RemoveImage=Убрать картинку
RemoveTheme=Убрать тему
RenderHtmlWallpaper_CVTOFVBDGB=Понимать HTML-файлы и URL
RestoreImageList=Восстановить список
SecondPicture#2=Вторая картинка (#2)
SecondaryHotkey=Вторая комбинация
ShiftDoubleClick=Shift + Двойной клик
ShowBirthdaysAndEve_NLKEGAFXLY=Показывать дни рождения и события в подзаголовке
Size=Размер
SkipWarningAboutDel_JFSFSRCIAA=Пропускать предупреждение об удалении файла картинки
SkipWarningAboutDeletingClock=Пропускать предупреждение об удалении часов
SkipWarningAboutDeletingNote=Пропускать предупреждение об удалении заметки
SkipWarningAboutDeletingTheme=Пропускать предупреждение об удалении темы
SortBy=Сортировать по
SpecialConditionsTo_YPQNFFFNNF=Особые случаи для приостановки смены обоев
SpecialEffects#2=Спецэффекты (#2)
Sync=Синх
TextOnly=Только текст
ThemeContentSynchronization=Синхронизация содержимого темы
ThemeIsUsedInRotation=Тема активна и используется
ThemeSRemoved=Тем удалено
ThirdHotkey=Третья комбинация
TitleOnly=Только заголовок
Type=Тип
UseThisThemeInTheRo_JVVFHUCMKV=Использовать картинки этой темы в периодической смене обоев
WeatherForecast#2=Прогноз погоды (#2)
WeekEndColor=Цвет выходных
WhenCheckedHtmlsOrI_MCFUYDANGS=Если отмечено, HTMLs или картинки загружаемые по URL будут использованы только если общее время загрузки не превысит указанное в этом пункте. Если же превысит, то смены обоев не произойдет
WirechangerFailedTo_EPVOHVVFVA=WireChanger не смог сгенерировать<br>новые обои в приемлемое время
WithoutClock=Без часов
AddImageGalleryOrArchive=Добавить галерею картинок или архив
WarningWindowPlaceB_SFFGHBMAKG=Окно предупреждения: Добавлять кнопку на таскбар (а не иконку в трей)
Hour_short=ч
Min_short=m
OrderWirechanger=Приобрести
SavingImageListIsNo_IPGUVDMHKO=Сохранение списка картинок не доступно в<br>НЕ ЗАРЕГИСТРИРОВАННОЙ копией WireChanger
RestoringImageListI_AFWYRPUVDM=Восстановление списка картинок не доступно в<br>НЕ ЗАРЕГИСТРИРОВАННОЙ копией WireChanger
AreYouSureYouWishTo_SCEOOUHYTO=Вы уверены что необходимо выключить WireChanger
TheQuickStartKeysWi_OKKEYBEOVR=Не будут активны горячие клавиши смены обоев и создания заметок
YouWillNotBeAbleToE_YAHJHCIFKD=Вы не сможете редактировать заметки двойным кликом на них
YourWallpaperWillNo_JVMQQFTKNT=Картинка на обоях не будет меняться автоматически (и календарь не будет меняться)
IfTheWirechangerTra_YICDVDBFIQ=Если выключить WireChanger сейчас, будут не доступны некоторые возможности
YouAreStillUsingThe_HTKQBTCTKX=Сейчас Вы пользуетесь<br>НЕ ЗАРЕГИСТРИРОВАННОЙ копией WireChanger
TellAFriend=Посоветовать другу
DownloadNoteSkins=Скачать скины
SortThemeByName=Сортировать по имени
SortThemeByType=Сортировать по типу
SortThemeByDimensions=Сортировать по размерам
ShuffleThemeImages=Перемешать картинки
ChooseCalendarCell=Выберите день календаря
EditNoteForThatDay=Редактируйте заметки на этот день
CurrentDate=Дата
ChooseDate=Выберите дату
CustomIcon=Своя иконка
ChooseIcon=Выбрать иконку
ChooseAnotherIcon=Выбрать другую иконку
HowManyItemsToRemem_IUORTWDSPW=Сколько пунктов запоминать в историях своих иконок и пр.
EditEventsForThatDa_GMISCGYIAC=Редактируйте описание (будет показано на ячейке с этим днем)
LoadingAndSynchronizingThemes=Загружаем и синхронизируем темы
PreparingThemesImages=Подготавливаем темы с картинками
SavingThemes=Сохраняем темы
ChooseFont=Выбрать шрифт
CustomFont=Выбрать шрифт
ClearHistory=Очистить историю
ChooseBackground=Выбрать фон
CustomBackground=Выбрать фон
ImportImageList=Импортировать список
ImagesFound=Найдено картинок
Save=Сохранить
ChangeFont=Изменить шрифт
ChangeType=Изменить тип
Note_change_layout_button=Режим
Note_delete_note_button=Удалить
Note_save_note_button=Сохранить
Date=Дата
FileWithCitations=Файл с цитатами
NoteThisModuleIsInB_CHRRWAOJWJ=Этот модуль все еще<br>на стадии бета
AnimateDesktop=Анимировать десктоп
AnimationProperties=Настройки анимации
ChangeLayout=Сменить режим
HintRightClickNoteT_RCQKHRDNVG=Подсказка: Нажмите правую кнопку мыши<br>для вызова меню со всеми доступными опциями
WirechangerHint=WireChanger: Подсказка
ClearField=Очистить
Italic=Наклонный
LayoutOfTheEditNoteWindow=Режим окна редактирования заметки
Underline=Подчеркнутый
Strike=Перечеркнутый
ShowBirthdaysInCells=Показывать дни рождения в ячейках
ShowHolidaysInCells=Показывать красные дни календаря в ячейках
EditHolidaysDescriptions=Редактировать красные дни календаря
ShowAnnualEventsInSubtitle=Показывать различные ежегодные события в подзаголовке
EditBirthdaysOfFamousPeople=Редактировать дни рождения известных людей
EditAnnualEventsFor_QPKPJCOLDO=Редактируйте события. Каждое новое событие начинайте с новой строки
EditHolidaysForThat_ENRAFJUNRI=Описание этого дня календаря (будет рисоваться на соотв. ячейке)
NotesBirthdaysAndHolidays=Заметки, Дни рождения и праздники
EditAnnualEvents=Редактировать ежегодные события
EditAnnualEventsAndBirthdays=Редактировать праздники и дни рождения
CheckingNewVersion=Проверяем новую версию
StartingCheck=начинаем проверку...
CheckingConnection=Проверяем соединение
WaitingForReply=Ждем ответа...
HowFrequentlyImages_AHAKYNDFNB=Как часто картинки темы<br>будут использованы в ротации
UseMirroredImageIn3d=Отраженная в 3D
UseImageEdgesIn3d=Край картинки в 3D
RandomnessInWallpaperBorders=Случайности в границах картинки
WaterPattern=Шаблон воды
BasicBlue=Основной
Simple=Простой
Paper=Бумажный
Round=Закругленный
Classic=Классический
ExtraPostprocessing_YXVPVITABR=Частота умной постобработки (проценты, 0 - выключить постобработку)
TotalWeight=Суммарный вес
TotalWeightOfAllAct_CNFFSUXVFE=Суммарный вес активных<br>тем слишком велик
PreviewSelectedImage=Предпросмотр картинки
MemoColorsAndFonts=Цвета и шрифты мемо
FontOfTheMemoText=Шрифт текста мемо
FontOfTheMemoTitle=Шрифт заголовка мемо
FontOfTheAnnualEven_YTWPRSJWQG=Шрифт событий и дней рождения
FontOfTheDayNumber=Шрифт номера дня
TitleFont=Шрифт заголовка
SubtitleFont=Шрифт подзаголовка
NameOfTheDayFont=Шрифт названия дня
EditBirthdaysAndLocalHolidays=Редактировать дни рождения и местные праздники
ShowBirthdaysAndLoc_XXKBIUSORF=Показывать дни рождения и местные праздники в ячейках
EditAnnualEventsAnd_YAHYDNQABT=Редактировать ежегодные события и местные праздники
TileBackground=Укладывать фон
DefaultOpacity=Стандартная прозр.
Opacity=Прозрачность
NoteBackground=Фон заметки
BlendWithBackground_VBMOJPCRSD=Фон и паттерн воды
BlendWithBackground=Смешивать с фоном
AdditionalMixingInImageBorders=Дополнительное смешивание краев картинок
WoodAuthorNihcap=Дерево, Автор: Nihcap
SomeHotkeysCanTBeRe_YCLEPDRAAL=Некоторые гор. клавиши невозможно<br>зарегистрировать! Возможно, они используются в других приложениях<br>Список конфликтующих клавиш:

;v2.8
ImageMorthing=Морфинг картинок
YouCanAlsoGetFreeRe_BGWBTDVCNH=Вы также можете получить бесплатный регистрационный ключ<br>Опубликовав одну из Ваших картинок через наш сервис обмена обоями
YourTemporarilyRegi_DLWSCWVRGP=Ваш временный регистрационный ключ больше не действителен. Вы можете опубликовать<br>другую картинку (используя наш сервис обмена обоями) чтобы получить новый ключ<br>или продолжать пользоваться незарегистрированной версией. Или зарегистрировать<br>Вашу копию программы и пользоваться всеми ее возможностями без ограничений!<br>Регистрация стоит всего лишь 200 рублей для жителей ExUSSR!
Minimum3Characters=Не менее 3 символов
YouWillAlsoGetRegis_HYNALMYSPR=В обмен на Вашу картинку Вы также получите регистрационный ключ бесплатно
AddGallery=Добавить галерею
Security=Безопасность
RightClickToPopupEx_KR=Правая кнопка - меню файла<br>как в Explorerе (для картинки)
AddFolderAllImages=Каталог (целиком)
AddFolderNewImages=Каталог (новое)
ImageSizeAndPosition=Размер и позиция картинки
ClockParametersAreL_VFBIPVAXDT=Параметры часов недоступны. Только зарегистрированные пользователи<br>могут менять параметры часов от других компаний
BorderAroundClock=Бордюр вокруг часов
ClockBorder=Бордюр
NoneDottedDashedSol_FROOKEAFDR=Без бордюра,Точки,Черты,Сплошной,Двойной,Приподнятый,Обрывистый,Внутренний,Внешний
BorderStyle=Стиль бордюра
BorderColor=Цвет бордюра
BorderWidth=Ширина бордюра
OrExit=или при выходе
OrShutdown=или выключения компьютера
WhatToDoAfterStart=Что предпринять после запуска
Privacy=Личное
AtEvery6thStart=На каждый 6-ой запуск
AtEvery3rdStart=На каждый 3-ий запуск
AtEveryStart=На каждый запуск
ThemeSynchronizationFrequency=Синхронизация тем: как часто ее делать
Animation=Анимация
StartAnimation=Запустить анимацию
RightClickToPopupAd_XAIFHMHNQB=Правый клик - дополнительное<br>меню для выделенного элемента
StopAnimation=Остановить анимацию
MorthingOptions=Опции морфинга
ClearTheme=Очистить тему
ShowHideIcons=Показать/Спрятать иконки
ClearRemoveTheme=Очистить/Удалить тему
PackIntoArchive=Запаковать в архив
ArchiveSuccessfully_XXHOPCHUOV=Архив создан успешно! Добавлено картинок
ArchiveAlreadyExistOvewrite=Архив с этим именем уже существует! Перезаписать
ThereAreNoImagesToA_HUCFVDUTRR=Нет подходящих картинок для добавления! Операция прервана
Added=Добавлено
ZipOperationInProgr_UQMHWRAILH=Идет операция с Zip архивом, подождите пожалуйста
PressEscToStop=Нажмите ESC чтобы прервать операцию
MainWindowCanTBeClo_PWEILPUFBD=Главное окно нельзя закрыть прямо сейчас, подождите пожалуйста
DoubleClickToEdit=Кликните дважды чтобы отредактировать
ThisOptionIsNotAvai_BJFULPVHFR=Эта опция в незарегистрированной<br>версии WireChanger не доступна
ArchiveCurrent=Запаковать текущую
BuyOnlineNow=Приобрести программу
SupportForum=Тех. поддержка
ComposeNewMailMessage=Написать письмо авторам
SystemOptions=Системные опции
Confirmations=Подтверждения
TongueTwisters=Скороговорки
EditStandardSputters=Редактировать скороговорки
SputterFont=Шрифт скороговорок
ShowShadowAroundSputter=Тень вокруг скороговорки
EditSputtersOnDoubl_THJPGWOBAU=Редактировать скороговорку по двойному клику
UseCustomSputtersFile=Использовать свой файл скороговорок
FileWithSputters=Файл со скороговорками
SputterSizeAndPosition=Позиция и размер скороговорки
Countdown=Обратный отсчет
EventDescription=Описание события
Month=Месяц
Year=Год
Font=Шрифт
ShowShadowAroundText=Тень вокруг текста
SizeAndPosition=Размер и местоположение
HideDesktopIcons=Спрятать иконки
ShowDesktopIcons=Показать иконки
HideShowDesktopIcons=Спрятать/показать иконки на десктопе
ShowTooltipOverInte_VDSYSENVLQ=Показывать над активными элементами подсказку
PressHotkey@rmbForMore=Нажмите сочетание. @RMB - доп. опции
HideNotesAndOtherDa_PEXWIOJODF=Скрывать заметки и персональную информацию когда машина заблокирована (Для Windows NT и выше)
DefineHowFrequently_PJGAAONCJN=Задайте как часто WireChanger будет использовать отмеченные эффекты на картинках
MarkEffectsYouWishT_NQFJUWOMQF=Отметьте эффекты, которые будут применены к фоновой картинке
DoubleClickToPopupC_KTBWWTLWEB=Кликните дважды чтобы вызвать календарь на 4е месяца и занести заметку на будущие числа
YouCanTAddMoreThan2_ADQHOGJTBL=Вы не можете добавить более 20 файлов в<br>НЕЗАРЕГИСТРИРОВАННОЙ копии WireChanger
DesktopIcons=Иконки на десктопе
MakeIconsBackgroundTransparent=Делать прозрачным фон за иконками
IconsTextColor=Цвет текста иконок
IconsBackgroundColor=Цвет фона иконок
ExpirationDate=Активно до
AllTrialLimitations_RILXNYAHYU=Программа зарегистрирована ключом с ограничением по<br>времени, но ограничения оценочного периода сняты
ButIfYouDonTWantToS_CDCFAQUAEM=Однако если Вы не хотите видеть это сообщение,<br>Приобретите, пожалуйста, рег. ключ на нашем сайте
SeeHelpForDetails=Смотрите файл помощи
WirechangerRegistration=WireChanger: Регистрация
ImportFlashClock=Импортировать Flash часы
RestartWirechangerT_DQBYWNVWMJ=Перезапустите WireChanger чтобы воспользоваться новыми часами
SetClockPosition=Установить позицию часов
ChangeColorsAndFont=Сменить цвет и шрифт
DoNotProcessIcons=Не обрабатывать иконки
ProcessDesktopIcons=Иконки десктопа
IconsTextFont=Шрифт текста иконок
AlsoMakeTransparent=Сделать фон прозрачным
ChangeDesktopIconsFont=Менять шрифт
TransparentBackground=Прозрачный фон
ChangeColorsOnly=Менять только цвет
Today=Сегодня
EffectiveAfterRestart=Включится после перезапуска
AllowDesktopAnimations=Разрешить анимацию десктопа
FunnyAnimationsForY_CYLPSOLIGJ=Анимации для десктопа. Этот модуль пока еще дорабатывается
DownloadTemplates=Интернет - Скачать шаблоны
DownloadClocks=Скачать часы...
CalendarCitationsAndMore=Календарь, цитаты и пр.
AddTemplate=Добавить шаблон
DisableAll=Выключить все
EditStrings=Редактировать строки
UseCustomStringsFile=Использовать свой файл
FileWithStrings=Файл со строками
TextSizeAndPosition=Размер и позиция текста
WordFont=Шрифт слова
WordColor=Цвет слова
Scaling=Масштаб
RussianArabicWords=Русские/Арабские слова
ArRuTeacher=Ar/Ru Запоминатель
RussianArabicArabic_UPBWOAM=Русско-Арабский,Арабско-Русский,Свой файл
TeachingFile=Файл для обучения
CenterOnly=По центру
WhenApplicable=Когда возможно
NoneTile=Только мостить
NoneCenter=Центровать
SortOperationInProg_EGMDHWRAIL=Идет сортировка, подождите пожалуйста
ImportingClockIsNot_ALOKVKFSOR=Импорт часов в незарегистрированной<br>версии WireChanger не доступен
NoImagesFound=Картинок не найдено
TrialPeriodIsOverNo_UDYBLCUSKE=Оценочный период закончился! Вам необходимо зарегистрировать программу
SetMyWallpaperWhile_YAHNHPINQC=Устанавливать указанную картинку при блокировке компьютера (Windows NT и выше)
YouCanSpecifyImageT_OKAPTULUQY=Вы можете указать картинку, которую нужно использовать при скрытии личных данных на заблокированном компьютере. Оставьте пустым, если не хотите использовать специальной картинки
Citations#2=Цитаты и Афоризмы (#2)
ChangesInThisOption=Изменения в этой опции 
WeatherForecast#3=Прогноз погоды (#3)
TodayBackgroundColor=Цвет фона ячейки "Сегодня"
UseColorize=Использовать 'Полная зацветка'
UseRandomColorMixing=Использовать 'Случайное смешивание цветов'
ActiveTemplates=Активные шаблоны
DoNotAddThem=Не добавлять
AddThemAutomatically=Добавлять автоматически
SuggestToAddThemToY_FNKTCSVUBB=Предлагать добавить их
WallpapersInstalled_ALLADDAQRE=Картинки из других приложений, устанавливаемые как обои 
FindOption=Найти опцию
NewWallpaper=Новая картинка
DoYouWantToAddThisI_PISWICTYXJ=Вы хотите добавить эту картинку в Вашу коллекцию
AddThemesFromFolder=Темы из подкаталогов
Find=Найти
TypeSingleWordFromO_IUYRDGMBUJ=Наберите слово из названия опции или ее описания чтобы быстро перейти к соответствующей секции
Step=Шаг изменения
Disable=Выключить
UnregisteredVersion_LPADLMOEBB=Незарегистрированная версия не может хранить более 500 картинок<br>Чтобы добавить больше картинок, зарегистрируйте WireChanger!
PleaseObtainFullReg_LBNNMDWTQX=Пожалуйста, приобретите регистрационный ключ. Подробности на сайте http://www.wiredplane.com
ImportingClockIsAva_CFVNPBRDQU=Импортирование часов возможно лишь<br>в версии, зарегистрированной полным ключом
PrintNote=Напечатать заметку
ThisOptionIsAvailab_GFRDTYKDEK=Эта опция доступна лишь<br>в версии, зарегистрированной полным ключом
UseOnlyPartOfImageForMirroring=При отражении использовать лишь часть картинки
;v2.8.5
BrokenImagesRemoved=Удалено неверных ссылок
NoDuplicatedImagesFound=Одинаковых картинок не найдено
PreparingForSearch=Подготовка к поиску
DeleteThisImage=Удалить картинку
PreparingImage=Оцениваем картинку
LookingForDuplicates=Ищем одинаковые
RemoveBrokenLinksWh_XPYVFNOGPA=Удалять неверные ссылки при синхронизации
SearchForDuplicatedImages=Поиск одинаковых картинок
CompareImages=Сравните
CheckingImages=Сверяем картинки
DeleteDuplicatedIma_SCLEYDQPVG=Удалить одинаковые картинки автоматически
Auto=Автом.
NoImagePleaseWait=Нет картинки, подождите пожалуйста
NextImagePair=Следующая пара
Stop=Стоп
RemoveDuplicatedImages=Удалить одинаковые картинки
ChooseOne=Выберите картинку
HowToUseFindDuplica_DRCLRYNQGI=Как использовать модуль "Поиск одинаковых картинок"<br><br>1) Подождите пока будет собрана информация о картинках<br><br>2) WireChanger покажет одинаковые картинки<br>Вы должны выбрать правую или левую кнопку 'Удалить'<br>чтобы пометить картинку к удалению или нажать кнопку<br>'Следующая пара' чтобы перейти к следующим картинкам<br>Также можно нажать 'Авто' для автоматического удаления<br><br>3) Когда просмотр картинок закончится, программа спросит<br>подтверждение на удаление отмеченных картинок
RemoveAllDuplications=Удалить все повторяющиеся
SearchForDuplicated_AQKFWSFTYW=Поиск одинаковых картинок закончен
AllThemes=Все темы
SavingImageListIsAv_LWODRBCUUQ=Сохранение списка картинок возможно лишь<br>в версии, зарегистрированной полным ключом
DoYouReallyWantToDeleteImageS=Вы действительно хотите удалить картинки
SkipHintsForFindDup_PPMXPWCENN=Не показывать подсказку для 'Поиск одинаковых картинок'
BackupAllSettings=Экспортировать настройки
RestoreAllSettings=Восстановить настройки
BackupCreatedSuccessfully=Настройки успешно заархивированны
HereYouCanEnterTitl_QDGNHKOIEJ=Здесь Вы можете задать заголовки некоторых окон. WireChanger не будет менять обои пока эти окна существуют. Используйте ';' в качестве разделителя, и '*' для маскирования частей строки. Пример: *Explorer;*Media
DonTChangeIfMatched_NHYEUOYTBV=Не менять если существуют указанные окна
SkippingWallpaperGe_KRAOMJMEAB=Пропускаем смену обоев<br>из-за наличия определенного окна
WarningTransparentI_YDGCBOLPTQ=Внимание: Прозрачный фон иконок в сочетании с  Active Desktop<br>может сильно загрузить ресурсы процессора на некоторых системах.<br>Если такое происходит на Вашем компьютере, отключите прозрачность<br>фона иконок в настройках WireChanger
SkipWarningAboutCpu_EEBLDRYWPN=Не показывать предупреждений о повышенной загрузке процессора при активном Active Desktop и включенной прозрачности иконок
TitleBackgroundColor=Цвет фона
HappyNewYearWiredpl_AQSHJKGAYO=Happy New Year!!! :)<br><br>WiredPlane.com team wish You and your family<br>Happy New Year and merry Christmas!<br>From the bottom of our hearts we wish you<br>health, happiness and prosperity.<br>Let all your dreams come true :)<br>
UpdateDetected=Обнаружено обновление
PressHelpForMoreDet_IBJNMOIEGI=Нажмите 'Справка' чтобы получить более подробное описание изменений
DownloadingFile=Закачиваем файл...
ThisItemHasAddition_ISHCCTDVPB=У этого пункта есть доп. опции, раскройте его чтоб их увидеть
InstallAsScreensaver=Установить скринсейвер
Utilities=Утилиты
SlideShowScreensaver=Слайд-шоу скринсейвер
ChangeImagesEverySeconds=Менять картинку каждые ... секунд
Fade=Затемнение
InstallScreensaver=Установить скринсейвер
Maximum16Characters=Максимум 16 символов
SetAsWallpaper=Установить на обои
ApplyTemplatesToScr_QUVWCWWURT=Применять шаблоны к картинкам скринсейвера
SnapSize=Подогнать размер
NoteTitleFont=Шрифт заголовка заметки
WarningAllSettingsW_QVYGOIQJKO=Внимание: *ВСЕ* настройки будут сброшены в значения по-умолчанию!<br>Отмена будет невозможна. Продолжить
RegenerateWallpaper_GXCHYLJTEL=Перегенерировать обои при смене разрешения экрана
DuplicateTemplate=Сделать копию шаблона
TemplateRemoved=Шаблон удален
Translater#2=Переводчик (#2)
AnecdoteOfTheDay#2=Анекдот дня (#2)
DoYouReallyWantToDe_GQLATHGMUE=Вы действительно хотите удалить этот шаблон?<br>Файл шаблона также будет удален с Вашего диска
RemoveThisTemplate=Удалить этот шаблон
ApplyAllTemplatesEx_TIJEPXKHGM=Применять все шаблоны кроме заметок, календаря и т.д.
ApplyImageRelatedTemplates=Применять шаблоны меняющие картинку
DoNotApplyTempaltes=Не применять шаблонов
AddingWallpaper=Добавляем картинку
DoNotAddImage=Не добавлять картинку
SaveAddedImagesInJp_PXTCDNYRJU=Сохранять добавленные изображения в JPG. Уровень сжатия
PressHotkey=Нажмите горячую клавишу
Travel=Туристические
RegistrationError=Ошибка регистрации
PressHotkeyDelToClear=Нажмите горячую клавишу, DEL - очистить
ImageListDoubleClic_GFIDYKICQF=Список картинок, двойной клик: Переименовывать картинку и файл (вместо установки на обои) 
UseFolderModificationTime=Использовать время модификации каталога
SyncFolder=Синхр. папку
SyncAtStart=Синхр. при старте
YouAreUsingLiteVers_HKNVWGFNWT=Вы используете облегченную версию WireChanger<br>Эта функция доступна только в полной версии
Restriction=Ограничение
ElefunAnimatedWallp_XDBUSDTFVX=Обнаружена анимированная картинка Elefun Desktops<br>Рекомендуется активировать шаблон 'Elefun: Анимированный фон' <br>чтобы использовать все доп. возможности WireChanger с анимированным фоном
EffectDuration=Длительность эффекта
AddWallpaperToGalle_YAJDMEBGTB=Добавление картинки в галерею: Выберите тему или откажитесь от операции
DoYouWishToEnableItRightNow=Вы хотите включить его прямо сейчас
DoYouWishToEnableAn_QJGR=Вы хотите включить поддержку анимированного фона прямо сейчас
DoYouWishToSetAnima_RNPUDADQOX=Вы хотите включить параметры анимированного фона прямо сейчас
WarningYouShouldRes_JYYABAFRLU=Внимание: Для применения изменений нужно перегрузить компьютер
WallpaperGenerator=Генератор обоев
ImageMixer=Смешивание картинок
SkipWarningAboutAdd_GYQFDQLAUO=Не показывать предупреждений о добавлении картинки
RightClickImageToRe_OBNSWETJLM=Кликните правой кнопкой мыши на имени картинки<br>для удаления/переименования. Также работает клик правой<br>кнопкой на предпросмотре картинки
UseIconsAtTheTopOrR_INDFTQFSTA=Используйте иконки вверху или кликните правой кнопкой мыши<br>на имени темы для добавления/удаления картинок/архивов<br>и сортировки картинок в нужном порядке
WindOfChangeForYourDesktop=Ветер перемен для Вашего десктопа
WelcomeToWirechanger=Добро пожаловать в WireChanger
BasicClocks=Набор часов
ClockSkin=Внешний вид часов
DownloadMoreClockSkins=Загрузите дополнительные наборы часов!
FailedToCopyClockFi_DMOCLMDCDC=Не получилось скопировать файл часов. Операция отменена
SomeOfTheCurrentlyS_NQHJYAQNMN=Некоторые из выбранных объектов могут использоваться только с зарегистрированной копией WireChanger
RegisterForFree=Бесплатная регистрация
NewImagesAdded=Добавлены новые картинки
DoNotMergeRandomDis_PCOPYHHNXP=Не объединять,Случайно,Размывать,На темной стороне,На светлой стороне
MergeAnimationWithWallpaper=Объединять анимацию с картинками фона
FileWithWallpapersList=Файл со списком используемых картинок
CurrentDesktopElement=Текущий элемент десктопа
WallpaperImages=Картинки обоев
DesktopWidgets=Шаблоны десктопа
InstalledWidgets=Шаблоны
CheckWidgetsYouWish_KNCHPBLTXR=Отметьте шаблоны которые вы хотите видеть на десктопе
Entertainment=Развлечения
AdditionalElements=Дополнительные элементы
Information=Информация
Calendars=Календари
WallpaperModifiers=Модификаторы картинки
DesktopCreatures=Живые элементы
UsefulControls=Полезные штучки
Animations=Анимации
Widget=Шаблон
MakeACopy=Сделать копию
SwitchToDesktopWidg_YCNOFUTJOE=Шаблоны находятся на закладке 'Шаблоны десктопа'
GeneratingWallpaper=Генерируем картинку
RightClickFileTheme_WNVRJQBNCL=Правая кнопка мыши - доп. опции
RightClickWidgetForMoreOptions=Правая кнопка мыши - доп. опции
DownloadMoreWidgets=Скачать дополнительные шаблоны
ApplyChanges=Применить изменения
Invisible=Невидимая
WarningSeveralActiv_TPGGAAAHPP=Внимание: Некоторые из активных шаблонов<br>можно использовать лишь в зарег. версии WireChanger
ThisWidgetCanBeUsed_COSLFEUSID=Этот элемент можно использовать лишь в зарегистрированной версии
CanNotBeUsedInTheUn_UYYNLTBRPR=Не может использоваться с незарег. версией WireChanger
FromAllThemes=Из всех тем
ChooseDirectoryWithImages=Выберите каталог с картинками
FromFolderOnDisk=Из каталога на диске
FolderOnDisk=Каталог на диске
WidgetDescription=Описание шаблона
WidgetPreview=Предпросмотр
StopProcessing=Остановить перебор
OrderYourKeyAt=Приобрести рег. ключ можно на сайте
HereYouCanEnterText_IBBAXKKLXN=Здесь можно ввести текст для выбранного элемента десктопа.<br>Нажмите правую кнопку мыши чтобы выбрать цвета/иконку заметки.<br>Используйте кнопки в заголовке чтобы сохранить/удалить заметку
WarningYouShouldUpg_RWNXIEBCXL=Внимание: Для использования WireChanger 3 нужно получить новый рег. ключ!<br><br>Пожалуйста, напишите письмо на support@wiredplane.com с просьбой о новом ключе.<br>Для уже зарегистрированных пользователей это ПОЛНОСТЬЮ бесплатно.<br>Мы вынуждены пойти на такой шаг из-за активности хакерских групп
ClockCollection2=Набор часов 2
ClockCollection3=Набор часов 3
ClockCollection4=Набор часов 4
ClockCollection5=Набор часов 5
ClockCollection6=Набор часов 6
ClockCollection7=Набор часов 7
ClockCollection8=Набор часов 8
ClockCollection9=Набор часов 9
ClockCollection10=Набор часов 10
ClockCollection11=Набор часов 11
ClockCollection12=Набор часов 12
ClockCollection13=Набор часов 13
ClockCollection14=Набор часов 14
ClockCollection15=Набор часов 15
ClockCollection16=Набор часов 16
ClockCollection17=Набор часов 17
ClockCollection18=Набор часов 18
YouCanAlsoGetFreeRe_MJLOEVPGVB=Вы также можете получить регистрационный ключ бесплатно<br>обменяв одну из Ваших картинок на другую с нашего сайта (см. Интернет-Обмен обоями)
TrialPeriodIsOverIf_GGXQWFUPEN=Оценочный период закончен! Чтобы продолжить пользоваться программой нужно приобрести регистрационный ключ
SorryForInconvinience=Извините за причиненные неудобства
PreviousImage=Предыдущая
WidgetsList=Список шаблонов
TrialPeriodIsOverIf_NQAIWEWVQC=Оценочный период закончился! Если Вы хотите дальше использовать WireChanger, Вам необходимо его приобрести
ChangeImage=Смена картинки
TimeLimitedRegistration=Ограниченная регистрация
TimeLimitedKey=Ограниченная регистрация
ViewMode=Вид заметки
Actions=Действия
RemindMeLater=Напоминания
SaveToFile=Сохранить в файл
WidgetFrequencyPercents=Частота использования (проценты)
ClickOnWidget=Кликните на шаблон
WidgetIsInUse=Шаблон используется
CurrentWidget=Текущий шаблон
CurrentTheme=Текущая тема
WallpaperGeneration=Генерация картинок обоев
MainWindowOptions=Опции основного окна
Properties=Свойства
PreviewIsNotAvailable=Предпросмотр не доступен
ActivateWidgetToSeeItInAction=Активируйте шаблон
Frequency=Частота
ToGetRidOfAllLimita_DEAXLTSWYY=Чтобы избавится от ограничений, приобретите WireChanger. Подробности в файле помощи
ActivateWidget=Активировать
Widgets=Шаблоны
WidgetProperties=Свойства шаблона
Transparency=Прозрачность
ReleasedOn=от
LeaveBlankToUseDefaultValue=Оставьте значение пустым чтобы использовать каталог по-умолчанию
NotesFolder=Каталог для хранения заметок
UseThisToQuicklyReg_VCHKAGYJSV=Используйте для быстрой регистрации приложения
RegistrationName=Регистрационное имя
SerialNumber=Регистрационный номер

;v3.1
RefreshingListOfImages=Обновляем список картинок
HideNotesAndOtherDataOnExit=Скрывать заметки и другую персональную информацию перед выходом
LoadWithSubfolders=Загружать каталоги вместе с подкаталогами
AddFoldersWithImages=Добавление каталогов с картинками
ToUseFolderModifica_VAALYINYBB=Для использования времени модификации, каталог с картинками должен быть на NTFS диске
HowOftenSynchronizeThemes=Как часто синхронизировать темы
SaveWallpaperImageIntoThisFile=Сохранять картинку дестокпа в этот файл
SaveListOfImagesIntoThisFile=Сохранять список картинок в этот файл
Reminders=Напоминания
DefaultReminderSound=Звук напоминания по-умолчанию
LoopSoundUntilRemin_KUTLDOIWNS=При срабатывании играть этот звук до выключения напоминания
MirroringUseRandomPartOfImage=Отражения: Использовать случайную часть картинки
ExcludeTaskbarFromWallpaper=Не рисовать обои под панелью задач
AllImagesWithHigher_XUTIPNMANH=Все картинки, которые надо будет сжимать в больших пропорциях, не будут сжиматься в авто-режиме
ImageListTrimImageP_HIOCORVTPQ=Список картинок: чтобы было видно имя картинки, вырезать часть пути файла
UseThisToQuicklyReg_VCHKAGYJSV=Используйте для ускорения процесса регистрации программы
RegistrationName=Регистрационное имя
SerialNumber=Серийный номер программы
Note_reminder_layout_button=Напомнить позже
AddReminder=Добавить напоминание
MaximumStretchingLe_KXITSYPREE=Максимальный уровень масштабирования допустимый для 'Авто-пропорц.' режима установки картинок (проценты)

RmxPostponed=[Отложено] 
RmxUiModify=Редактировать напоминание
RmxUiSaveclose=Сохранить и закрыть
RmxUiDelete=Удалить
RmxUiCancel=Отменить
RmxUiEdit=Редактирование напоминания. Заполните поля и примените изменения
RmxUiActivateon=Активировать напоминание в
RmxUiRepeat=Повторять напоминание
RmxUiMessage=Показать сообщение
RmxUiSound=Сыграть звук
RmxUiLaunch=Запустить приложение
RmxUiRecur0=Не повторять
RmxUiRecur1=Ежедневно
RmxUiRecur2=Еженедельно
RmxUiRecur3=Ежемесячно
RmxUiRecur4=Ежегодно
RmxUiAttention=Внимание
RmxUiLose=Закрыть
RmxUiAction=Действие
RmxUiDismiss=Закрыть
RmxUiPostpone5=Напомнить через 5 мин
RmxUiPostpone15=Напомнить через 15 мин
RmxUiPostpone30=Напомнить через 30 мин
RmxUiPostpone1h=Напомнить через 1 час
RmxUiPostpone1d=Напомнить через 1 день
RmxUiPostpone1w=Напомнить через 1 неделю
RmxUiPostponenew=Установить новое время
RmxEmptyalert=Внимание! Время пришло!
HowOftenThemeWillBe_CIOCBTCYGD=Как часто тема будет<br>использована в смене фона
ThemesAndImages=Темы и Картинки
HowOftenWidgetWillB_MIVDQGHUSD=Как часто шаблон<br>будет применяться к фону
Monotonous=Монотонный
NoDescription=Без описания
ThisCopyIsRegistere_FQPNRBJLJD=Эта программа зарегистрирована временным ключом
ShowDesktopWallpape_HKEYKIDFPB=Показывать текущие обои на экране загрузки Windows
NoteReminderShowRem_YERSGEDPBF=Напоминание у заметки: рисовать иконку в заголовке заметки
Alert=Напоминание
Alerts=Напоминания
RmxUiPostpone=Отложить ...
Free=Беспл.
RegisterForOneWeek=Недельная регистрация
BuyToUnlockAllFeatures=Полная регистрация
DonTForgetToRegiste_VDGCYVPRWA=Не забудьте<brr>зарегистрировать WireChanger
RmxUiAdd15minshort=+15м
RmxUiAdd30inshort=+30м
RmxUiAdd1hourshort=+1ч
RmxUiClickonhour=Выберите час
RmxUiMoreoption=Доп. настройки
RmxUiIgnoreonskip=Игнорировать если пропущено
ChangeAndExit=Сменить и выйти
Change=Сменить
RmxUiAclosepopup=Авто-закрывать напоминание

;v3.2
ChangeKeepPeriodBet_BHOUXHMQNJ=Сменить (сохраняя период между стартами)
RmxUiXmin15=Каждые 15 мин.
RmxUiXmin30=Каждые 30 мин.
RmxUiXmin45=Каждые 45 мин.
RmxUiXmanual=Задать период
RmxUiRecur5=Период в минутах
RmxUiXhour=Каждый час
RmxUiRecur6=Период в часах
RmxUiMin=м.
RmxUiEvery=Кажд.
RmxUiHour=ч.
RmxUiXhour1=Каждый час
RmxUiXhour2=Каждые 2 часа
RmxUiXhour6=Каждые 6 часов
RmxUiXhour12=Каждые 12 часа
RmxUiXmanual_dsc=Введите период срабатывания
ChangeImagesInScree_RCYXPNLCRQ=Менять картинку в скринсейвере каждые ... секунд
DownloadWidgets=Интернет - Скачать шаблоны
DisableWidgets=Выключить шаблоны
EnableWidgets=Включить шаблоны
;v3.2.1
Hidden=Hidden
AddsSpecialNoticeFo_BDWPMGWPGS=Спецю блок для незарегистрированных пользователей
EnableDisableWidget=Включить/Выключить шаблон
RemoveThisWidget=Удалить шаблон
HideShowDesktopWidgets=Скрыть/Показать шаблоны
SingleClick=Одиночный клик
DesktopMouseClickTy_UBMJCTLIYG=Десктоп: тип клика для активации заметок/шаблонов
DoNotForgetToRegist_JICKFYVPRW=Не забудьте зарегистрировать WireChanger
ThereAreInteractive_KHITRTXAHT=На обоях появились доп. шаблоны - календарь и цитаты. Двойной клик на ячейке откроет диалог ввода текста на этот день, Клик с клавишами Shift или Control откроет настройки шаблона. Двойной клик на обоях позволит создать новую заметку.
CanTConnectToTheWir_RSNGTNJDIX=Не могу подсоединиться к 'WiredPlane.com'. Проверка отменена
UnregisteredNotice=Незарегистрировано
RestartWirechanger=Перезапустить WireChanger
AutomaticChangeStopped=Автоматическая смена остановлена
AutomaticChangeStarted=Автоматическая смена запущена

ToAddAnotherOneYouM_APJYVUPUHC=Чтобы добавить еще, необходимо зарегистрироваться
YouAlreadyHave4ActiveWidgets=У Вас уже активировано 4 шаблона
RandomRssFeed=Случайная лента новостей
RandomRssOptions=Настройки лент новостей
UnlockAllFeatures=Снять все ограничения
;v3.3.2
ToControlActiveWidg_DHVAHOTVKQ=Для управления шаблоном с декстопа, кликните на нем удерживая Shift/Control
ThisIsWallpaperOrga_QQHCAUVEFK=Это органайзер обоев с напоминаниями и шаблонами десктопа
AddsNewsFromAListOfRss=Показывает случайные новости из списка RSS-ресурсов
TimeSavingWidgetsOf_NXQFAEINBY=Шаблоны WireChanger-а сделают Ваш десктоп красочным и помогут в работе
Hints=Подсказка
YouAreUsingDemoVers_OLQOJTTVMR=Вы используете демо-версию WireChanger
YouCanAlsoDisableOn_VCPPQSXLKR=Также можно отключить один из активных шаблонов
Countdown#2=Обратный отсчет (#2)
CountdownOptions#2=Опции обратного отсчета (#2)
WidgetRemoved=Шаблон удален
ClockCollection1#2=Набор часов 1 (#2)
ClockOptions#2=Настройки часов (#2)
Cloned=скопирован
YouAlreadyHave2Notes=У Вас уже есть 2 заметки
RegisterWirechanger_UXXXAJPPLS=Зарегистрируйте WireChanger чтобы снять это ограничение
FailedToLoad=Не смог загрузить
DoubleClickToOpen=Двойной клик чтобы открыть
BlackNWhite=Black-n-White
ExchangeWallpaperFo_QGXXULGMXU=Есть, правда, варианты
YouAlreadyHaveActiveReminder=У Вас уже заданы напоминания
WarningSeveralWirec_LMCMXNKXGQ=Внимание: Некоторые возможности WireChanger еще закрыты
ThisItemCanNotBeEditedNow=Этот элемент сейчас редактировать нельзя
NotRegistered=Не зарегистрировано
ActiveDesktopRequired=Нужен Active desktop
ChooseImage=Выберите картинку
ClickOnClockIconToA_MHSPNXCDSX=Кликните икону с часами для назначения заметке напоминания
UseButtonsInTheTitl_TSPSEXTSNT=Используйте кнопки в заголовке для сохранения/удаления заметки.<br>Зеленая - сохранение, Красная - удаление, Черная - переключение в полный режим
NewVersionOf=Новая версия
WasFoundDoYouWantTo_YBBSQUCEYA=найдена! Начать закачку файла
Enabled=Включено
Similarity=Похожесть
Preparations=Подготовка
Searching=Поиск
Found=Найдено
NoDuplicationsWereFound=Дубликатов не найдено
DemoVersionIsAbleTo_SLULTRAROW=Демо-версия может лишь находить их
OrderWirechangerToR_NQBHBCXYBM=Приобретите WireChanger чтобы<br>удалить дубликаты с диска
SimilarImagesFound=Найдено похожих картинок
OrderWirechangerToR_DJRIUQWVPS=Приобретите WireChanger чтобы убрать<br>испорченные ссылки из списка
BrokenImagesFound=Найдено испорченных картинок
ResetCurrentOption=Сбросить текущую опцию
ResetToDefaultValue=Сбросить в значение по-умолчанию

;3.4.9
StartSecureTransact_MHUWABLMEO=Приобрести прямо сейчас
WhatIsThis=Что это
CreateNewPreset=Создать новый пресет
EnterPresetTitleAnd_H=Введите заголовок и нажмите 'Создать'
Create=Создать
DeleteCurrentPreset=Удалить текущий пресет
SortByName=Сортировать по имени
SortByType=Сортировать по типу
SortByDimensions=Сортировать по разрешению
ShuffleImages=Перемешать картинки
поумолчанию=По умолчанию
NewPreset=Новый пресет
Presets=Пресеты
ClosingOptions=Закрываем опции
Saving=Сохраняем
AllDone=Все готово
Enable=Включить
DesktopEnableSimple_HUXDUNVGHC=Десктоп: Включить простой drag-n-drop для заметок и шаблонов
WallpaperInstalledSuccessfully=Картинка установлена успешно
RefreshCurrent=Обновить текущую
RefreshCurrentWallpaper=Обновить текущую картинку
LogDebugMessagesToDisk=Писать на диск debug-лог
Screensaver=Хранитель экрана
UseFollowingPreset=Использовать этот пресет

AddMiniCalendar=Добавлять мини-календарь
AddCurrentTime=Добавлять текущее время
ActivateFollowingWidgets=Активируйте следующие шаблоны
ToRepositionWallpap_GTOPUGQNVE=Для перемещения элементов обоев просто перетаскивайте их
ToManageWidgetsSwit_FPOAHATJAX=Для управления шаблонами переключитесь в закладку "Шаблоны" или
DoubleClickWallpape_FLDUHWEMFA=кликните дважды по шаблону на обоях удерживая Control
RightClickThemeName_JXQAAFAONX=Кликните правой кнопкой по теме или используйте кнопки наверху<br>для добавления/удаления картинок, сортирования и пр.
RightClickOnMainThe_AWWYNNCCDX=Кликните правой кнопкой по 'Основной тема' для добавления картинок
WallpaperManagerWit_SVIORNTPJU=Менеджер обоев с календарем, напоминаниями и шаблонами
ToMakeYourWallpaper_BWVMDKLCXQ=Чтобы Ваши обои выглядели красочней и непредсказуемей
WelcomeToWirechange_XUDUSXOFPL=Добро пожаловать в WireChanger - ветер перемен для Вашего десктопа
SkipWarningOnExit=Не показывать предупреждения при выходе
CheckSubfoldersToo=Вместе с подкаталогами
IgnoreSubfolders=Игнорировать подкаталоги
Preset=Пресет
AssignPreset=Назначить пресет
WallpaperName=Имя картинки
AddsWallpaperNameOrPath=Добавляет имя картинки или путь к ней
FromMainMonitor=С основного монитора
HowToGetNextWallpap_CVILMJYSYW=Следующая картинка на дополнительных мониторах
InOrderToUseThisOpt_VWDXNAQNGT=Чтобы использовать эту опци, нужно зарегистрироваться
ActivePreset=Активный пресет
WallpaperNameOptions=Настройки имени картинки
ShowFullPathToImage_NGRLIRCPRC=Показывать путь к картинке (вместо ее имени)
RegistrationEmail=Регистрационный email
TimeStamp#2=Дата и время (#2)
TimeStampOptions#2=Дата и время: опции (#2)
Border=Граница
BreguetClock=Часы Breguet
RoundClock=Круглые часы
TravelClock=Походный будильник
WallpaperManagerWithCalendar=Менеджер обоев с календарем
RightClickThemeName_K=Кликните имя темы правой кнопкой мыши или используйте кнопки наверху чтобы добавить/удалить картинки или отсортировать их в нужном порядке
NoParametersFound=Параметров не найдено
WouldYouLikeToReadS_AXPBTMMOON=Хотите посмотреть небольшое описание основных действий программы
Tutorial=Тьюториал
AddsClockBreguetClo_TJKRUNFSOQ=Добавляет на десктоп часы
AddsClockRoundClock_TXTJFEFWMB=Добавляет на десктоп часы
AddsClockTravelCloc_NRCFPSQHEU=Добавляет на десктоп часы
ClockRoundClock=Часы 'Круглые'
TetrisOptions=Настройки тетриса
FlipClock=Часы 'Перекидыши'
SquareClock=Часы 'Квадратные'
AddsClockFlipClockT_UJEVQSUFAC=Добавляет на десктоп часы
AddsClockSquareCloc_JQYGBSQHEQ=Добавляет на десктоп часы
ClockFlipClock=Часы 'Перекидыши'
ClockSquareClock=Часы 'Квадратные'
WeatherForecastOptions#2=Настройки прогноза погоды (#2)

;v3.6
AnotherDialogIsOpen_QJHRAJEBAI=Подобное окно уже открыто. Сначала закройте его!
Games=Игры
ShadowColor=Цвет тени
ShowCalendar=Показать календарь
RmxUiCalendar=Календарь
EditNote=Редактировать заметку
NewReminder=Новое напоминание
RmxUiCalendarView=Сменить вид
RmxUiCalendarNew=Новое напоминание
RmxUiCalendarClose=Закрыть

Longxp=LongXP

RmxUiWday2=Понедельник
RmxUiWday3=Вторник
RmxUiWday4=Среда
RmxUiWday5=Четверг
RmxUiWday6=Пятница
RmxUiWday7=Суббота
RmxUiWday1=Воскресенье
RmxUiWdays7=Сб.
RmxUiWdays1=Вс.
RmxUiWdays2=Пн.
RmxUiWdays3=Вт.

RmxUiMonth1=Январь
RmxUiMonth2=Февраль
RmxUiMonth3=Март
RmxUiMonth4=Апрель
RmxUiMonth5=Май
RmxUiMonth6=Июнь
RmxUiMonth7=Июль
RmxUiMonth8=Август
RmxUiMonth9=Сентябрь
RmxUiMonth10=Октябрь
RmxUiMonth11=Ноябрь
RmxUiMonth12=Декабрь

Week=Неделя
DefaultTrayCalendarView=Вид трей-календаря при открытии
ShowWeekNumbers=Показывать номера недель
SupportByEmail=Помощь Email
BindToFile=Привязать к файлу

EnterKey=Введите ключ
SorryNothingFamilia_SEQMPYEIWY=Извините, ничего не найдено. Переформулируйте запрос
PleaseEnterRegistra_OOYVLFUQVP=Вбейте регистрационные данные<br>(email и регистрационный ключ)<br>вручную
Rendering=Рендеринг
DisableWallpaperAtAll=Вообще отключить обои
AndReplaceItWithColor=И заменить определенным цветом
Skin=Скин
ShowNoteTitleWithShadow=Рисовать заголовок заметки с тенью
EnablePreciseNotePositioning=Включить точное позиционирование заметки
SimpleMonthCalendar=Простой календарь на месяц
SmsActivation=SMS-активация
ActivateWirechangerViaSms=Введите полученный код
Activate=Проверить
CodeIsOkThanksForRegistering=Код правильный, Спасибо за регистрацию!
SorrySmsCodeIsWrong=Извините, код неверен
ActivateBySendingSms=Зарегистрируйте программу по СМС!<br>Отправьте SMS "+wpc" (без кавычек)<br>на номер 1151 (Россия) или 5012 (Украина)<br>Стоимость - $0.99<br><br>Введите полученный на телефон код<br>и программа будет работать без<br>ограничений оценочного режима
Colorful=Разноцветный
SorryFailedToCheckCode=Ошибка: не могу проверить код, Сервер недоступен!
Wood=Дерево
IncludeSubfolders=Включая подкаталоги
WallpaperGaps=Свободное пространство
RegenerateExistingWallpaper=Перегенерировать текущую картинку

3dWallpapers=3D Wallpapers
FantasyWallpapers=Fantasy Wallpapers