[TEXTS]

AbilityToLoadHtmlsA_COAPYPQQUJ=Possibilità di caricare HTML ed usare i modelli (richiede più memoria)
About=Info su
AboutProgram=Info sul programma
ActionToPerformOnXButton=Azione da eseguire alla pressione del pulsante 'X' ('Chiudi')
Active=Attivo
ActiveClocks=Orologi attivi
ActiveDesktopWillBeDisabled=Attenzione: Active Desktop sarà disabilitato
Add=Aggiungi
AddDirAllImages=Aggiungi cartella (tutte le immagini)
AddDirNewImages=Aggiungi cartella (solo nuove immagini)
AddImageS=Aggiungi immagine(i)
AddImagesOrTheme=Aggiungi immagini o tema
AdditionalClocksFolder=Cartella degli orologi aggiuntivi
Additionally=Altro
AddNewMemo=Modifica Promemoria - Nota
AddUrl=Aggiungi URL
AllImagesWithHigher_WLXQILNEXJ=Tutte le immagini con un valore di stretching più alto non verranno considerate in modalità Automatica
AllowImageTemplates_QFVIFASANF=Consenti modelli di immagini e sfondi HTML
And=e
Apply=Applica
ApplyEffectTo=Applica l'effetto a
Archive=Archivio
Ask=Chiedi
AskUser=Chiedi all'utente
AutoFitProportional=Auto adattamento proporzionale
AutomaticFit=Adattamento automatico
AutomaticallySaveNo_VOTCUSALMK=Salva note automaticamente se si passa ad un'altra applicazione
AutomaticallySelect_UHQTAIQDYS=Seleziona automaticamente lo sfondo corrente quando si apre la finestra principale
BackgroundColor=Colore di sfondo
BlinkTrayIconWhileP_HEJUEYRGTF=Icona nell'area di notifica lampeggiante al cambio di sfondo
BlurRadiusPixels=Raggio sfocatura (pixel)
Bold=Grassetto
BrokenImageLink=Collegamento dell'immagine corrotta
BuyNow=Acquista adesso
Calendar=Calendario
Calendar#2=Calendario (#2)
CalendarholidaysColor=Colore dei giorni festivi sul Calendario
CalendarOpacityPercents=Opacità del Calendario (in percentuale)
CalendarOptions=Opzioni Calendario
CalendarOptions#2=Opzioni Calendario (#2)
CalendarSizeColorAndPosition=Dimensione, colore e posizione del Calendario
CalendarType=Tipo di Calendario
Call=Chiama
Cancel=Annulla
CanTConnectToTheWir_RSNGTNJDIX=Impossibile collegarsi al sito web di WiredPlane. Controllo fallito.
CanTDelete=Impossibile eliminare
Center=Al centro
ChangeEvery=Cambia ogni
ChangeNow=Cambia ora
ChangePeriodically=Cambia periodicamente
ChangePeriodMin=Intervallo di cambio (min)
ChangeView=Cambia visualizzazione
ChangeWallpaper=Cambia sfondo
ChangeWallpaperAfte_EISMIGPSII=Cambia periodicamente lo sfondo dopo un periodo di tempo specificato
ChangeWallpaperPeriodically=Cambia sfondo periodicamente
CheckForUpdate=Controlla aggiornamenti
CheckForUpdatesEveryDayS=Controlla aggiornamenti ogni ... giorno(i)
ChooseDirectory=Scegliere cartella
ChooseYourLanguage=Scegliere lingua
Citations=Citazioni
Citations#2=Citazioni (#2)
Citations#3=Citazioni (#3)
CityCodeYouCanFindI_UOJFRXVYGK=CAP (E' possibile trovarlo su 'http://www.gismeteo.ru/')
Clipboard=Appunti
ClockParameters=Parametri dell'orologio
ClocksRequiresActiv_VGWDRKQRGY=Attenzione: Gli orologi richiedono<br>Active Desktop per essere visualizzati
Close=Chiudi
CloseProgram=Chiudi il programma
Common=Generali
Contents=Indice
CopyEmailWithYourRe_MIBLUWBBFH=Copiare la e-mail con le informazioni di registrazione negli Appunti e premere questo pulsante
Created=Creato
CreateNewTheme=Crea nuovo tema
Dates=Date
DayS=Giorno(i)
DaysLeft=Giorni rimasti
Default=Predefinito
DefaultNoteIcon=Icona predefinita nota
DelayLoadingPreview=Ritarda il caricamento dell'anteprima
DeleteAllThemeImages=Elimina tutti i temi di immagini
DeleteFile=Elimina file
DeleteImage=Elimina immagine
DeleteImageAndFile=Elimina immagine e file
DeleteNote=Elimina nota
DeleteTheme=Elimina tema
Description=Descrizione
DesktopNoteOptions=Opzioni delle note sul desktop
DesktopNotes=Note sul desktop
DesktopWallpaper=Sfondo del desktop
DisableClock=Disabilita orologio
Disabled=Disabilitato
DisplayProperties=Proprietà dello schermo
DistanceToStickWind_WESFSDKQAM=Distanza di ancoraggio finestre (pixel)
DoNothing=Nessuna azione
DoNotResize=Non ridimensionare
DonTChangeIfCpuUsag_YMBYCCXECK=Non cambiare se la CPU è impegnata per più del (in percentuale)
DonTChangeIfMemoryU_GKTLDAQBTF=Non cambiare se la memoria è utilizzata per più del (in percentuale)
DonTForget=Non dimenticare
DonTShowAgain=Non chiedere di nuovo
DownloadMoreClocks=Scarica orologi aggiuntivi
DownloadSize=Dimensione download
DownloadWallpapers=Scarica sfondi
DoYouWantToCheckForUpdateOf=Si vogliono controllare gli aggiornamenti di
DoYouWantToQuitWirechanger=Si vuole uscire da WireChanger?<br>Premere 'No' per ridurre a icona la finestra
DoYouWantToSeeWhatSNewInThisVersionOf=Si vogliono visualizzare le novità di questa versione di
EditBirthdays=Modifica compleanni
EditCitations=Modifica Citazioni
EditCitations#2=Modifica Citazioni (#2)
EditCitations#3=Modifica Citazioni (#3)
EditDesktopNote=Modifica nota sul desktop
EditImage=Modifica immagine
EffectsOptions=Opzioni Effetti speciali
EffectsOptions#2=Opzioni effetti (#2)
EmailSuggestion=Invia suggerimenti via e-mail
English=Inglese
EnterKey=Inserire codice
EvaluationCopy=Copia di valutazione
ExactFit=Adattamento preciso
ExceptionalSituations=Eccezioni
Exit=Esci
ExpandAllFolders=Espandi tutte le cartelle
FailedToInitializeDesktopNotesModule=Impossibile inizializzare modulo delle note sul desktop
FailedToLoadImage=Caricamento immagine fallito
FailedToRenameAnImageFile=Impossibile rinominare il file immagine
FastJustImageNoHtml=Veloce (solo immagine, no HTML)
File=File
FileAlreadyExist=Il file esiste già
Files=File
Fine=Fine
FirstStep=Primo passo
FitProportional=Adattamento proporzionale
Folder=Cartella
FoldersyncAtStartup=Sincronizzazione delle cartelle all'avvio
FontSize=Dimensione caratteri
ForCommentsBugsRepo_VPYACTCB=Per commenti, segnalazioni di errori e qualsiasi suggerimento<br>scrivere a
ForegroundColor=Colore del testo
FullWithCurrentTemplate=Completo (con modello attuale)
GatheringSortData=Ordinamento in corso
GenerateWallpaperEveryMin=genera sfondo ogni ... min
GeneratingNewWallpaper=Generazione di un nuovo sfondo
H=h.
Help=Aiuto
HelpAndMore=Aiuto ed altro
HighCpuUsage=elevato utilizzo della CPU
HighMemoryUsage=Elevato utilizzo memoria
HorizontalAlign=Allineamento orizzontale
Hotkey=Tasto di scelta rapida
Hotkeys=Tasti di scelta rapida
Hours=Ore
HowToGetNextWallpaper=Come passare allo sfondo successivo
HowToShowImageFiles_IGKUBKBDIJ=Come visualizzare il percorso dei file immagine, riaprire la finestra principale per vedere le modifiche
Icon=Icona
ImageListTrimImageP_SSEFNNEBBL=Lista immagini: nascondi percorso immagine, visualizza solo nome
ImageSAdded=Immagine(i) aggiunta(e)
ImagesPreviewPreferences=Impostazioni dell'anteprima immagini
ImageSRemoved=Immagine(i) rimossa(e)
ImagesTotal=immagini
ImageStretchingQuality=Qualità di contrazione dell'immagine, 'Fine' è la migliore ma lenta, 'Shaker' e gli altri sono solo per divertirsi
Important=Importante
ImpositionOptions=Opzioni Mixer di immagini
ImpositionOptions#2=Opzioni Mixer di immagini (#2)
Inactive=Inattivo
InOrder=Ordinata 
InsertFromClipboard=Inserisci da Appunti
InsertFromFile=Inserisci da file
InterfaceOptionsTra_QLXXGUTMHL=Opzioni interfaccia, icona nell'area di notifica e altri parametri comuni
InvalidRegistrationKey=Chiave di registrazione non valida
InvalidUserName=Nome utente non valido
Invert=Inverti
Landscapes=Panorama
LangName0=Inglese
LangName1=Russo
LangName2=Spagnolo
LangName3=Italiano
LangName4=Arabo
LangName5=Ucraino
LangName6=Francese
LargerThanNormal=Più largo del normale
LeftCenterRight=Sinistra, Centro, Destra
LinkToWebCameraImage=Collegamento all'immagine della webcam
Loading=Caricamento in corso
LoadingFile=Caricamento del file in corso
M=min.
MainTheme=Tema principale
MainWindow=Finestra principale
Max=Max
MaxProcessingTimeSec=timeout di generazione sfondi (s)
MaxValidPercentForA_OGYUWWKCBM=Percentuale massima per adattamento proporzionale
MayBe=Può essere
Memo=Promemoria
MemoPad=Pannello Promemoria
MemoPadOptions=Opzioni Pannello Promemoria
Min=Min
Minimize=Riduci a icona
MinimizedWallpaper=Sfondo minimizzato
MinimizeToTray=Minimizza nell'area di notifica
Minutes=Minuti
Miscellaneous=Vari
MoreClocks=Altri orologi...
Ms=ms
NewDesktopNote=Nuova nota sul desktop
NewTheme=Nuovo tema
NewVersionOf=Una nuova versione di
NewWallpaperComing=Nuovi sfondi in arrivo
NextInOrder=Successivo (in ordine)
NextWallpaper=Sfondo successivo
No=No
NoActiveThemesFound=Nessun tema attivo trovato
NoBrokenImagesFound=Nessuna immagine danneggiata trovata!
NoHtmlSupport=Nessun supporto HTML
NoIconAtAll=Nessuna icona
NoImagesAdded=Nessuna immagine aggiunta!
NoNewImagesAdded=Nessuna nuova immagine aggiunta!
NoParametersFound=Nessun parametro trovato
NoRegistrationInfoFound=Nessuna informazione di registrazione trovata
Normal=Normale
NormalImageOrHtml=Normale (immagine o HTML)
NormalWithButtons=Normale (con pulsanti)
NotDefined=non definito
Note=Nota
NoteBackgroundColor=Colore di sfondo delle note
NoteIcon=Icona delle note
NoteOpacity=Opacità delle note
NotesAndHolidays=Note e festività
NotesSkin=Skin delle note
NoteTextColor=Colore del testo delle note
NoteTextFont=Font delle note
NoteYouCanDisableCh_RIGNBTEKIU=Nota: E' possibile disabilitare il controllo degli aggiornamenti nelle Impostazioni
NoticeThisComputerP_YVTGQVVTTK=Nota: questo programma è tutelato dalle leggi<br>e dai trattati internazionali sul copyright e sul diritto d'autore.<br>La riproduzione o distribuzione non autorizzata di questo programma,<br>o di parte di esso, sarà perseguibile civilmente e penalmente.
Ok=Ok
OpacityPercents=Opacità (in percentuale)
Open=Apri
Option=Opzione
Options=Opzioni
Parameters=Parametri
Percents=percentuale
PerformingCheckEvery=verifica ogni
PeriodMin=Periodo (min)
PictureInPicture=Mixer di immagini
PictureInPicture#2=Mixer di immagini (#2)
PixelateSquare=Dimensione punti
PleaseActivateAtLeaseOneThemeWithImages=Deve essere attivato almeno un tema con immagini
Preferences=Impostazioni
Preview=Anteprima
PreviewGenerationMethod=Metodo di generazione dell'anteprima
PreviewImage=Immagine di anteprima
PreviewWindow=Finestra di anteprima
PreviewWindowSize=Grandezza della finestra di anteprima
PrevWallpaper=Sfondo precedente
ProportionalFit=Adattamento proporzionale
QualityOfImageResizing=Qualità di ridimensionamento dell'immagine
Question=Domanda
QuickNotesCanBeAdde_EPRKECOCJD=Note rapide possono essere inserite facendo un doppio clic sullo sfondo del desktop
Random=Ordine casuale
RandomClock=Orologio casuale
RandomWallpaper=Sfondo casuale
RegisteredTo=Registrato a
RegisterWirechanger=Registra WireChanger
Registration=Registrazione
RegistrationInfoPas_PVLABRFKQR=Informazioni di registrazione incollate con successo
RegistrationInformation=Informazioni di registrazione
RegistrationKey=Chiave di registrazione
RegistrationKeyAccepted=Chiave di registrazione accettata
Remove=Rimuovi
RemoveBroken=Rimuovi danneggiati
RemoveBrokenImages=Rimuovi immagini danneggiate
RemoveImageOrTheme=Rimuovi immagine o tema
RenameImage=Rinomina immagine
RenameTheme=Rinomina tema
RestartProgramToSeeChanges=Riavviare il programma per applicare le modifiche
RestartWirechangerToFixTheProblem=Riavviare WireChanger per risolvere il problema
ReuseTemplateSRenderer=Riutilizza il renderer del modello
ReusingLeadsInFasterTemplateSRenderingAndMemoryUsageOverheadTradeMemoryForSpeed=La creazione del modello sarà più veloce ma richiederà molta più memoria
RightClickThemeOrIm_MIYCSEJYHL=Fare clic con il tasto destro del mouse sull'immagine o tema per aprire il menu contestuale
Russian=Russo
SaveEmailWithYourRe_NDNUJMKTLX=Salvare la e-mail con le informazioni di registrazione in un file e premere questo pulsante
SaveNoteToDesktop=Salva la nota sul desktop
Sec=s
SecondImageType=Secondo tipo di immagine
SecondPicture=Seconda immagine
SecondPicture#2=Seconda immagine (#2)
SecondPictureOptions=Opzioni Seconda immagine
SecToBeClosed=secondi alla chiusura
SecurityLeakFound=Scoperto un problema di sicurezza
SelectLanguage=Selezionare lingua
Sequence=Sequenza
SetIconsTransparenc_NWBNEYVKIN=Seleziona la trasparenza delle icone e colore del testo
SetLastWallpaperFor_GFKOIWGELU=Seleziona ultimo sfondo per utente predefinito (Win NT/2k/XP)
SetNow=Attiva ora
SetSelectedWallpaperNow=Attiva lo sfondo selezionato ORA
SetSynchronizationFolder=Scegliere la cartella di sincronizzazione
SettingOrder=Ordinamento
Settings=Impostazioni
Shaker=Mescolatore
ShortInformation=Breve informazione
ShowBorder=Mostra bordi
ShowFamousPeopleBirthdays=Visualizza compleanni famosi
ShowholidaysDescriptions=Visualizza descrizioni delle festività
ShowListOfImages=Visualizza Lista degli sfondi
ShowPreview=Visualizza anteprima
ShowSelectedImageIn_BJLQSQCOXH=Visualizza l'immagine selezionata nella finestra di anteprima
ShowShadow=Visualizza ombre
ShowTrayPopupInDiff_LKBBCKCMJC=Visualizza un popup nell'area di notifica nei casi critici
ShuffleImages=Mescola le immagini
SimpleIcon=Icona semplice
SimpleOpacity=Opacità semplice
SkipInformationWarnings=Non visualizzare avvisi
SkippingWallpaperGenerationDue=La modifica dello sfondo è stata rimandata a causa di
SkipWarningAboutAct_OSMOQSFDPB=Non notificare se l'Active Desktop è attivabile o meno
SkipWarningAboutBro_FGCLRLCHKC=Non avvisare se ci sono immagini mancanti
Smile=Faccina
SortByDimensions=Per dimensioni
SortByName=Per nome
SortByType=Per tipo
SortCompleted=Ordinamento completato
SortImages=Ordina immagini
Sorting=Ordinamento
SortInProgressPleaseWait=Ordinamento in corso: attendere, prego
SpecialConditionsTo_KHXCCJRYYE=Casi speciali in cui interrompere il cambio dell'immagine
SpecialEffects=Effetti speciali
SpecialEffects#2=Effetti speciali (#2)
StartWithWindows=Carica all'avvio di Windows
SwitchTemplate=Attiva modello
SynchronizationAtStartup=Sincronizzazione all'avvio
SynchronizationFolder=Cartella di sincronizzazione
SyncWithFolderNow=Sincronizza con cartella ORA
Template=Modello
TemplateOptions=Opzioni modello
TextAndTitleOnly=Solo testo e titolo
Theme=Tema
ThemeDisplayType=Tipo di visualizzazione del tema
ThemeIsNotAssociatedWithFolderYet=Il tema non è ancora associato ad alcuna cartella!
ThemesAndWallpapers=Temi e sfondi
ThemeSynchronization=Sincronizzazione del tema
ThemeWeightPercents=Peso del tema (in percentuale)
ThisProgramIsAlreadyRunning=Questo programma è già in esecuzione
ThisWillBeDoneAutomatically=Verrà eseguito automaticamente
Tile=Affianca
TillNextChange=al prossimo cambio
TopCenterBottom=Alto,Centrale,Basso
ToUseActiveClocksYouMustHaveMacromediaFlashPlayer=Per utilizzare gli orologi sul desktop è necessario Macromedia Flash Player 6.<br>E' possibile scaricarlo da 'http://www.macromedia.com/go/getflashplayer'
TrackWallpaperChang_EWHDLBKVRS=Tieni traccia delle modifiche dello sfondo e applica note automaticamente
TrayIcon=Icona nell'area di notifica
TrayIconAppearance=Icona nell'area di notifica
UnderlayingImageWholeDesktop=Immagine Sottoesposta, Desktop completo
Unregistered=Non registrato
UsefulIfYouWantToBeInformed=Utile se si desidera un avviso all'arrivo del nuovo sfondo
UseLeftbottomToRighttop=Utilizza 'Da-SudOvest-a-NordEst'
UseLefttopToRightbottom=Utilizza 'Da-NordOvest-a-SudEst'
UseLeftToRight=Utilizza 'Da-Sinistra-a-Destra'
UseRadialGradient=Utilizza 'Gradiente radiale'
UserInterfaceLanguage=Lingua interfaccia utente
UserName=Nome Utente
UseTopToBottom=Utilizza 'Da-Su-a-Giù'
UseWave=Utilizza 'Onda'
UseWhiteAndBlack=Utilizza 'Bianco e Nero'
UseXRay=Utilizza 'Raggi X'
Value=Valore
ValueMustBeBetween=Il valore deve essere compreso tra
VerticalAlign=Allineamento verticale
ViewOfTheEditNoteWindow=Visualizzazione della finestra 'Modifica nota'
WaitAndChange=Attendi e cambia
WaitChangeAndExit=Attendi, cambia ed esci
WaitPlease=Attendere, prego
WallpaperBackgroundColor=Colore di sfondo dell'immagine
WallpaperChangerOptions=Opzioni per la modifica dello sfondo
WallpaperClock=Orologio sullo sfondo
WallpaperFile=File di sfondo
WallpaperInformation=Informazioni sullo sfondo
WallpaperNotPreparedYetPleaseWait=Sfondo non ancora pronto. Attendere, prego
WallpapersList=Lista Sfondi
WallpapersSequence=Sequenza degli sfondi
WallpaperTemplateParameters=Parametri del modello dello sfondo
WallpaperTemplates=Modelli degli sfondi
WallpaperThemes=Temi degli sfondi
Warnings=Avvisi
WaveFrequency=Frequenza dell'onda
WaveLighting=Luminosità dell'onda
WaveStrengthPixels=Forza dell'onda (pixel)
WebCamera=Webcam
WebSite=Sito Web
Weight=Peso
WhatToDoAfterProgramStart=Cosa fare dopo l'avvio del programma - cambia lo sfondo, cambia ed esci, etc.
WhatToDoWhenYouPressXButton=Cosa fare alla pressione del pulsante 'X' (angolo in alto a destra della finestra)
WhatToShow=Cosa visualizzare
WhatToShowInTray=Cosa visualizzare nell'area di notifica quando WireChanger è in esecuzione - l'icona, lo sfondo in miniatura, o niente
WhenProgramStarts=All'avvio del programma
WirechangerFlashPlayerNotFound=WireChanger: Flash player non trovato
WirechangerHotkeys=WireChanger: Tasti di scelta rapida
WirechangerRenameImage=WireChanger: Rinomina immagine
WirechangerUnregisteredCopy=WireChanger: Copia non registrata
WirechangerWarning=WireChanger: Attenzione
WithoutAnyEffect=Senza alcun effetto
WrapNoteText=Testo della nota: a capo automatico
Yes=Sì
YesNo=Sì/No
YouAreUsing=E' in uso
YouAreUsingTheLatestVersionOf=E' in uso l'ultima versione di
YouCanDownload=E' possibile scaricare
YouCanDownloadLates_VFIWIIDECP=E' possibile scaricare l'ultima versione da

;v2.2
TimeS=volta(e)
WallpapersProcessed=Sfondi esaminati
Started=Programma aperto
Statistics=Statistiche
Currently=Attualmente

;v2.2.2
StartSecureTransact_THSCLYROPW=Inizia subito transazione sicura (utilizzando il servizio di registrazione RegNow)
VisitUsAt=Visita il nostro sito
NoIcon=Nessuna icona
PleaseRegisterWirechanger=Prego, registrare WireChanger
CanBeUsedWithRegisteredVersionOfWirechangerOnly=può essere utilizzato solo con la versione registrata di WireChanger
CurrentlySelectedClock=Orologio selezionato attualmente
NoDesktopFound=Nessun desktop trovato
ClickHereTo=Premere qui per
RegisteredUsersWillGetMore=Gli utenti registrati possono ottenere skin per le note sul desktop, raccolte di orologi aggiuntive,<br>aggiornamenti gratuiti; possono utilizzare WireChanger senza limitazioni.<br>Nota: una singola licenza può essere utilizzata per installare WireChanger su un massimo di 3 PC.<br>Vedere l'help per maggiori dettagli.
NoteYouCanFreelyUse_UXTVGRQVOH=Nota: E' possibile utilizzare liberamente questo programma per un periodo di test di 14 giorni.<br><br>Dopo 14 giorni di utilizzo, per continuare ad utilizzare WireChanger, sarà necessario registrarlo.
ExchangeWallpaper=Scambia sfondo
CurrentWallpaperCan_DAHHSEIPYO=Lo sfondo corrente non può essere scambiato
DeleteThisClock=Elimina questo orologio
DeletedSuccessfully=Eliminato con successo
WallpaperExchange=Scambia sfondo
ItIsFreeAndCanGreat_JWAKPGPLIV=E' gratuito e può arricchire notevolmente la tua collezione
DoYouWantToExhangeY_QVFONWMIVI=Vuoi scambiare una delle tue immagini con uno degli sfondi disponibili pubblicamente sul nostro sito
TurnThisServiceOff=Disattiva questo servizio
ApproveWallpaperExchange=Accetta scambio sfondo
SuggestExchangeSometimes=Suggerisci scambio periodicamente
WallpaperExchangeService=Servizio Scambio Sfondo
SetWallpaperNow=Imposta sfondo ADESSO
TemplateSOptionsAndSettings=Opzioni e impostazioni modelli
ChangeSettingsOf=Cambia impostazioni di
AddNewTemplate=Aggiungi nuovo modello
RemoveSelectedTemplate=Rimuovi modello selezionato
DeleteCurrentClocks=Elimina orologi correnti
TemplateSOptionsAndSettings=Opzioni e impostazioni modelli
PleaseDonTForgetRegister=Prego, non dimenticare la registrazione
ThisIsUnregisteredCopyOf=Questa è una copia non registrata di

;v2.2.3
NoClocksAtDesktop=Nessun orologio sul desktop
DesktopClocks=Orologi sul desktop
ActiveClock=Orologio attivo
ChangeClockSSettings=Modifica impostazioni orologi
WhatSNew=Novità
Notes=Note
OrderNow=Ordina adesso
ChangeOnlyOnce=Cambia solo una volta
ChangeInNormalWay=Cambia in modo normale
DoNotChangeWallpaper=Non cambiare sfondo
WhenScreensaverIsRu_SWQTVXWPIP=Quando lo screensaver è attivo o il computer è bloccato con password

;v2.3
UseImageEdgesInfinitely=Utilizza bordi immagine infiniti
FillWithBackgroundColor=Riempi con il colore di sfondo
MirrorTiling=Affianca specchiato
DesktopEnlivementOptions=Opzioni per ravvivare il desktop
EnliveDesktop=Ravviva desktop
CenterStretch=Centra/Estendi
AddAnimationToYourD_PKUVLRAGBF=Aggiungi animazione al desktop. Questa opzione richiede DirectX 7 (o superiore)
VeryExperimentalAtThisTime=In stato molto sperimentale al momento
WithDifferentAnimationEffects=con effetti di animazione diversi
EnliveWallpaper=Ravviva sfondo
DifferentAnimations_OVOUCWAMTQ=Animazioni diverse basate su caratteristiche DirectX
DesktopAnimation=Animazione desktop
OpenAnimationProperties=Apri proprietà animazioni

;v2.4
UseMirroredImageInfinitely=Utilizza immagine specchiata infinitamente
HowToFillBordersAroundImages=Come riempire i bordi attorno alle immagini
QuotationsOptions=Opzioni Citazioni online
OnlineQuotation=Citazioni online
WeatherForecast=Previsioni Meteo
WeatherForecast#2=Previsioni Meteo (#2)
WeatherForecast#3=Previsioni Meteo (#3)
Author=Autore
WebShotOptions=Opzioni Webcam
CitationFont=Font citazioni
TextColor=Colore del testo
BackgroundOpacityPercents=Opacità sfondo (percentuale)
ShowBorderAndBackgr_TIHDXESQFN=Visualizza bordo e rettangolo sullo sfondo
ShowShadowAroundCitation=Visualizza ombreggiatura intorno alle citazioni
EditCitationsOnDoub_ALDKBIGUBQ=Modifica citazioni facendo doppio clic sulla citazione
XPositionPixels=Posizione X (pixel)
YPositionPixels=Posizione Y (pixel)
WidthPixels=Larghezza (pixel)
HeightPixels=Altezza (pixel)
SetCitationPosition=Imposta posizione citazione
QuotationFont=Font citazione
ShowShadowAroundQuotation=Visualizza ombreggiatura intorno alle citazioni
OpenQuotationsPageO_KSYDSIKDUV=Apri pagina delle citazioni facendo doppio clic sulla citazione
SetQuotationPosition=Imposta posizione citazione
ThisWindowIsPlacedI_KTUEBXJLUX=Questa finestra è collocata nella posizione esatta dell'elemento dello sfondo.
YouCanMoveAndResize_ANVMNHOQVV=E' possibile spostare e ridimensionare questa finestra<br>per collocare l'elemento nella posizione desiderata.
SetElementSizeAndPosition=Imposta dimensione e posizione dell'elemento
SaveAndClose=Salva e chiudi
ImageOpacityPercents=Opacità immagine (percentuale)
ShowImageBorder=Visualizza bordo immagine
ImageBorderColor=Colore bordo immagine
SetImagePosition=Imposta posizione immagine
OpenFullForecastOnD_DOOJSPIOMD=Apri previsione completa con doppio clic sull'icona
VisitGismeteoRuToFindYourCode=Visitare Gismeteo.ru per trovare il codice
WeatherIconOpacityPercents=Opacità icona Meteo (percentuale)
ShowWeatherIconBorder=Visualizza bordo icona Meteo
WeatherIconBorderColor=Colore bordo icona Meteo
SetWeatherIconPosition=Imposta posizione icona Meteo
WebShotOpacityPercents=Opacità Web shot (percentuale)
WebShotBorder=Bordo Web shot
WebShotBorderColor=Colore bordo Web shot
SetWebShotPosition=Imposta posizione Web shot
MemoPadOpacityPercents=Opacità Pannello Promemoria (percentuale)
EditMemoTextOnDoubl_BGRCFTMGRU=Modifica testo Promemoria con doppio clic sul Pannello Promemoria
SetMemoPadPosition=Imposta posizione Pannello Promemoria
EditField=Modifica campo
ImageMosaicOptions=Opzioni Mosaico immagine
ImageMosaic=Mosaico immagine
RowsToShow=Righe da visualizzare
ColumnsToShow=Colonne da visualizzare
MirrorImagesInTheCells=Specchia immagini nelle caselle
UseRandomImagesForE_PMSPILPNHP=Utilizza immagini casuali per ogni casella esclusa la prima
ShowBorderAroundWebShot=Visualizza bordo intorno a Web shot
PreventImageFromBeingCached=Previeni memorizzazione immagine nella cache
DisableEnableImage=Disabilita/Abilita immagine
SkipWarningAboutRef_YSKEVLGOJD=Non visualizzare avviso di aggiornamento lista immagini
ApplyActiveTemplatesAlso=applica anche modelli attivi
PleaseWait=Attendere, prego

;2.4.5
WirechangerIsRefres_QCBECMGPUK=WireChanger sta aggiornando la lista delle immagini, questa operazione può richiedere parecchio tempo. Attendere, prego...
ShowInterestingEven_VGDRVUMJHV=Visualizza eventi interessanti per questa giornata
OffsetCellsOnXAxisPercents=Spostamento caselle su asse X (percentuale)
OffsetCellsOnYAxisPercents=Spostamento caselle su asse Y (percentuale)
GenerateWallpapersI_BTPQBIKLNM=Generazione sfondi con bassa priorità
CalendarSkin=Skin del calendario
CellBackgroundColor=Colore di sfondo della casella
CelebrationDaysColor=Colore giorni festivi
TextFont=Font del testo
SetCalendarPosition=Imposta posizione calendario
EditNoteOnDoubleCli_NIKRSJTJYB=Modifica nota con doppio clic sulla casella del calendario
ShowDayByDayNotes=Visualizza note giorno per giorno
LatestCnnNews=Ultime notizie CNN
CnnNewsOptions=Opzioni Ultime notizie CNN
NewsFont=Font Notizie
ShowShadowAroundNews=Visualizza ombreggiatura intorno alle notizie
OpenNewsPageOnDoubl_RVFWTTCWCE=Apri la pagina delle notizie con doppio clic sulle notizie
CnnNewsSizeAndPosition=Dimensione e posizione delle notizie CNN
SetPosition=Imposta posizione
OrderWirechangerNow=Ordinare WireChanger adesso
WirechangerFirstWallpaper=WireChanger: Primo sfondo
BesidesImageSomeInt_BKQLFOLDKG=Oltre all'immagine, sono stati disposti sullo sfondo anche elementi interattivi: Calendario - con un doppio clic sulla casella è possibile scrivere appunti specifici per un giorno in particolare, Note - Fare doppio clic per aggiungerne una. Per aggiungere/rimuovere elementi usare l'icona nell'area di notifica o le Impostazioni
BlendBordersAroundW_CHAPQKJMVD=Sfuma i bordi attorno all'immagine di sfondo con il colore di sfondo
DisableDesktopNotes=Disabilita note sul desktop
EnableDesktopNotes=Abilita note sul desktop
MondaySundayYesterday=Lunedì, Domenica,Ieri
QuotationSizeAndPosition=Dimensione e posizione citazione
MoveTo=Sposta in
MoveSelectionTo=Sposta la selezione in
StartWeekFrom=Inizio settimana da
OneWeekTwoWeeksOneM_BVXJQLNMDO=Una settimana, Due settimane, Un mese, Due mesi
EditDayByDayNotes=Modifica note giorno per giorno
MirrorFirstImageInImageTable=Specchia la prima immagine nella tabella immagini
MemoPadSizeAndPosition=Dimensione e posizione Pannello Promemoria
WeatherIconSizeAndPosition=Dimensione e posizione icona Meteo
OpenCorrespondingWe_VXKUWLHCVB=Apri sito web corrispondente con doppio clic sull'icona
CitationSizeAndPosition=Dimensione e posizione citazione
CurrentNext=Corrente, Prossimo
MonthToStartFrom=Mese da cui iniziare
EditStandardCitations=Modifica citazioni standard
UseCustomCitationSFile=Utilizza file citazioni personalizzate

;v2.5
FullView=Visualizzazione completa
TitleIcon=Titolo, icona
OnlyIcon=Solo icona
NonWeightedThemesAs_LSYHMMNOTN=Temi non pesati: assegna peso in base al numero di immagini attive
UseRandomWaves=Utilizza 'Onde casuali'
InvertWavesOpacity=Inverti opacità onde
UseChessField=Utilizza 'Scacchiera'
UseBrightnessBased=Utilizza 'Basato sulla luminosità'
MakeImageBrighterNotDarker=Schiarisci immagine (non scurire)
UseAbsoluteBrightnessValues=Utilizza valori assoluti di luminosità
AddOpacityRipples=Aggiungi increspature di opacità
UseMaskFromRandomImage=Utilizza 'Maschera da immagine casuale'
UseSecondImageForMa_BTOAKRUOEU=Utilizza seconda immagine (non casuale) come maschera
UseInversedMask=Utilizza maschera invertita
DropSemiTonesHighLevelPercents=Incremento semitoni: livello alto (percentuale)
DropSemiTonesLowLevelPercents=Incremento semitoni: livello basso (percentuale)
AutoAdjustTransparencyMask=Auto-regolazione maschera trasparenza
RandomImageWithPrep_THWESMEDNC=Immagine casuale con pre-trattamento,La stessa (utilizza con modello Effetti speciali),Immagine casuale
EffectsFrequencyPercents=Frequenza effetti (percentuale)
ApplyChangesAndExitDialog=Applica modifiche e chiudi finestra
ClickHereToPopupMen_PADVPSDVGG=Cliccare qui per aprire il menu con azioni aggiuntive
ExitDialogWithoutSavingChanges=Esci senza applicare le modifiche
ShowHelpPage=Visualizza guida in linea
ContextSpecificAction=Azione sensibile al contesto
MenuWithPossibleActions=Menu con le azioni possibili
ClockOptions=Opzioni Orologi
Padding=Riempimento
ClockSizePercents=Dimensione orologio (percentuale)
ClockTransparency=Trasparenza orologio
EnableTransparency=Abilita trasparenza
TransparencyLevelPercents=Livello trasparenza (percentuale)

;v2.5.2
UseBlur=Utilizza 'Sfocatura'
UseEmboss=Utilizza 'Rilievo'
UsePixelate=Utilizza 'Punti'
UseRippleWater=Utilizza 'Increspatura oceano'
UseColorDisposition=Utilizza 'Disposizione colori'
DispositionStrengthPixels=Intensità disposizione (pixel)
EmbossRadiusPixels=Raggio 'in rilievo' (pixel)
PreserveColorInformation=Mantieni informazioni colori
Warning=Avviso
PleaseWaitWallpaper_GQVJUBCHII=Attendere, prego: l'immagine di sfondo sta cambiando
StandardImages=Immagini standard

;v2.5.3
UseColorPlanes=Utilizza 'Livelli di colore'
HowManyPlanesToUse=Quanti livelli utilizzare
UseExplode=Utilizza 'Esplodi'
ExplodeRadiusPixels=Raggio esplosione (pixel)
UseSharpen=Utilizza 'Contrasta'
UseWaterColour=Utilizza 'Acquerello'
BrushRadiusPixels=Dimensione pennello (pixel)
BrushCount=Dettaglio pennello
UseBrightnessNoise=Utilizza 'Disturbo luminosità'
NoiseStrength=Intensità del disturbo
UseEdgeDetection=Utilizza 'Trova Bordi'
ResetToDefaults=Resetta ai valori predefiniti
CollapseAllFolders=Chiudi tutte le cartelle
DoNotMirrorImagesMi_WHGVIILRCB=Non specchiare immagini,Specchia dalla seconda casella,Specchia la prima casella su asse X,Specchia la prima casella su asse Y,Specchia la prima casella su assi X e Y,Casuale
Cut=Taglia
Copy=Copia
Paste=Incolla
SaveToDesktop=Salva sul desktop
ReleasedOn=rilasciata il
DoubleClickRightCol_USPWWYCCKP=fare doppio clic sulla colonna di destra per modificare il valore.
DoubleClickCellToEditValue=fare doppio clic per modificare il valore.

;v2.5.5
DesktopWallpaper=Sfondo desktop
ApplyOptions=Applica impostazioni
ClickSaveAndCloseTo_PWPFUYRKLN=Cliccare su 'Salva e Chiudi' per chiudere questa finestra.
SelectSizeAndPosition=Selezionare dimensione e posizione
ApplyingChangesAndG_OKMYLHSDRD=Applicazione modifiche e generazione sfondo in corso
SkipWarningAboutApp_EBOFMMVGKU=Non avvisare dell'applicazione delle modifiche
LoadDirectoriesWithSubfolders=Carica anche le sottocartelle
PreviewOptions=Opzioni anteprima
WhenDisabledAllNote_XEAIHSPLOH=Se disabilitato, tutte le note saranno rimosse dal desktop, ma non eliminate - si possono raggiungere dal menu nell'area di notifica
Templates=Modelli
NewNote=Nuova nota
DisableNotes=Disabilita note
NotesOptions=Opzioni Note
NextImage=Sfondo successivo
PrevImage=Sfondo precedente
RandomImage=Sfondo casuale
Wallpaper=Sfondo
Themes=Temi
Clocks=Orologi
Customize=Personalizza
Wallpapers=Sfondi
Exceptions=Eccezioni
AddKey=Aggiungi tasto
AddModifier=Aggiungi tasto
AddMouseKey=Aggiungi pulsante mouse
AddMediaKey=Aggiungi tasto media
ClearHotkey=Elimina tasto di scelta rapida
PressHotkeyEscCancelClear=Premere tasto di scelta rapida. ESC per annullare
MoreEffectsCanBeFou_PFIMLHXAQL=Altri effetti sono disponibili nella versione completa di WireChanger
MoreOptionsIncludin_ELKUILCSOK=Altre opzioni, comprese le skin del calendario, sono disponibili nella versione completa di WireChanger
LightVersion=Versione light

;v2.7
ActionToPerformOnCloseButton=Azione da eseguire alla pressione del pulsante 'X'('Chiudi')
ActivateNoteOnWallpaper=Attiva nota sullo sfondo
ActiveDesktopWillBe_KXCFECRKQP=Active Desktop sarà attivato automaticamente
AddArchive=Aggiungi archivio
AddFolder=Aggiungi cartella
AddImagesOrUrl=Aggiungi immagini o URL
AltDoubleClick=Alt + doppio clic
Animate=Anima
BackupImageList=Salva lista immagini
ChangeClock=Cambia orologio
ChangingImages=Cambio immagini
ChooseAnImageFromTheList=Scegliere un'immagine dalla lista
ClickToPopAdditionalMenu=Cliccare per aprire il menu aggiuntivo
Clock=Orologio
Confirmation=Conferma
ConfirmationsAndWarnings=Conferme e avvisi
ControlDoubleClick=Control + doppio clic
DefaultTypeOfTheNewNote=Tipo predefinito delle nuove note
Delete=Elimina
DeleteTemplate=Elimina modello
Desktop=desktop
DisableClocksBeforeShutdown=Disabilita orologi prima dello spegnimento
DisplayMode=Modo visualizzazione
DoYouReallyWantToDe_BWOLLPEPIC=Si vuole davvero eliminare questa nota
DoYouReallyWantToDe_ITMETXIKII=Si vogliono davvero eliminare questa(e) immagine(i) e il(i) file corrispondente(i)?
DoYouReallyWantToDe_QCDYAUBBYV=Si vogliono davvero eliminare questo(i) tema(i) e tutte le immagini
DoYouReallyWantToDe_YPOLLPEEFW=Si vuole davvero eliminare questo orologio
DownloadNewNoteSkins=Scarica nuove skin note
DoubleClick=Doppio clic
DownloadMoreSkins=Scarica skin aggiuntive
DownloadSkins=Scarica skin
EditHolidaysAndBirthdays=Modifica festività e compleanni
EditInterestingEvents=Modifica eventi interessanti
EnableNotes=Abilita note
FailedToOpen=Apertura fallita
HelpTopics=Indice
HolidaysColor=Colore festività
HowToFillDesktopWithPatterns=Come riempire il desktop con le trame
IconOnly=Solo icona
ImageListRestoredSuccessfully=Lista immagini ripristinata con successo
ImageListSavedSuccessfully=Lista immagini salvata con successo
Images=Immagini
ItCanNotBeUndone=Non può essere annullato
MakeACopyOf=Crea una copia di
MoreActions=Azioni aggiuntive
NewWallpaperComingSoon=Nuovo sfondo: in arrivo
NonWeightedThemesAs_MRYRDCVDTD=Temi non pesati: assegna peso in base al numero di immagini attive
None=Nessuno
NormalTitleAndText=Normale (titolo e testo)
Now=Adesso
OnTheWeb=Sul web
OnlyText=Solo testo
Periodically=Periodico
PreviewIsDisabled=L'anteprima è disabilitata
PrimaryHotkey=Tasto di scelta rapida principale
RemoveImage=Rimuovi immagine
RemoveTheme=Rimuovi tema
RenderHtmlWallpaper_CVTOFVBDGB=Generazione sfondi HTML e collegamenti URL
RestoreImageList=Ripristina lista immagini
SecondaryHotkey=Tasto di scelta rapida secondario
ShiftDoubleClick=Shift + doppio clic
ShowBirthdaysAndEve_NLKEGAFXLY=Visualizza compleanni ed eventi nel sottotitolo
Size=Dimensione
SkipWarningAboutDel_JFSFSRCIAA=Non chiedere conferma per eliminazione file immagine
SkipWarningAboutDeletingClock=Non chiedere conferma per eliminazione orologio
SkipWarningAboutDeletingNote=Non chiedere conferma per eliminazione nota
SkipWarningAboutDeletingTheme=Non chiedere conferma per eliminazione tema
SortBy=Ordina per
SpecialConditionsTo_YPQNFFFNNF=Situazioni speciali in cui sospendere il cambio sfondo
Sync=Sincronizza
TextOnly=Solo testo
ThemeContentSynchronization=Sincronizzazione contenuto tema
ThemeIsUsedInRotation=Il tema è utilizzato ciclicamente
ThemeSRemoved=Tema(i) rimosso (i)
ThirdHotkey=Terzo tasto di scelta rapida
TitleOnly=Solo titolo
Type=Tipo
UseThisThemeInTheRo_JVVFHUCMKV=Utilizza questo tema ciclicamente nel cambio delle immagini
WeekEndColor=Colore della settimana
WhenCheckedHtmlsOrI_MCFUYDANGS=Se selezionato, le pagine HTML o immagini a cui si fa accesso con un collegamento URL saranno utilizzate solo se non è trascorso il tempo limite previsto. Se la generazione dell'immagine richiede più tempo, lo sfondo non sarà cambiato.
WirechangerFailedTo_EPVOHVVFVA=WireChanger non è riuscito a generare<br>un nuovo sfondo in un tempo ragionevole
WithoutClock=Senza orologio
AddImageGalleryOrArchive=Aggiungi galleria o archivio immagini
WarningWindowPlaceB_SFFGHBMAKG=Finestra Avvisi: disponi pulsante su barra applicazioni anziché area di notifica
Hour_short=h
OrderWirechanger=Ordinare WireChanger
SavingImageListIsNo_IPGUVDMHKO=Il salvataggio della lista immagini non è disponibile nella versione<br>NON REGISTRATA di WireChanger
RestoringImageListI_AFWYRPUVDM=Il ripristino della lista immagini non è disponibile nella versione<br>NON REGISTRATA di WireChanger
AreYouSureYouWishTo_SCEOOUHYTO=Si vuole davvero chiudere WireChanger
TheQuickStartKeysWi_OKKEYBEOVR=I tasti di scelta rapida non saranno attivi
YouWillNotBeAbleToE_YAHJHCIFKD=Non sarà possibile modificare le note sul desktop
YourWallpaperWillNo_JVMQQFTKNT=Lo sfondo non sarà cambiato automaticamente (anche il calendario non cambierà)
IfTheWirechangerTra_YICDVDBFIQ=Se si chiude WireChanger, molte funzioni saranno disabilitate
YouAreStillUsingThe_HTKQBTCTKX=E' ancora in uso la versione<br>NON REGISTRATA di WireChanger
TellAFriend=Consiglia ad un amico
DownloadNoteSkins=Scarica skin note
Min_short=min
SortThemeByName=Ordina temi per nome
SortThemeByType=Ordina temi per tipo
SortThemeByDimensions=Ordina temi per dimensioni
ShuffleThemeImages=Mescola le immagini del tema
ChooseCalendarCell=Scegliere casella calendario
EditNoteForThatDay=Modificare nota per il giorno selezionato
CurrentDate=Data corrente
ChooseDate=Scegliere data
CustomIcon=Icona personalizzata
ChooseIcon=Scegliere icona
ChooseAnotherIcon=Scegliere un'altra icona
HowManyItemsToRemem_IUORTWDSPW=Quante voci visualizzare nelle cronologie personalizzate
EditEventsForThatDa_GMISCGYIAC=Modificare eventi per il giorno selezionato (saranno evidenziati tramite il colore rosso del giorno sul calendario)
LoadingAndSynchronizingThemes=Caricamento e sincronizzazione temi in corso
PreparingThemesImages=Preparazione temi immagini
SavingThemes=Salvataggio temi
ChooseFont=Font
CustomFont=Font personalizzato
ClearHistory=Svuota cronologia
ChooseBackground=Scegliere sfondo
CustomBackground=Sfondo personalizzato
ImportImageList=Importa lista immagini
ImageSFound=Immagini trovate
Save=Salva
ChangeFont=Cambia font
ChangeType=Cambia tipo
Note_change_layout_button=Visualizzazione completa
Note_delete_note_button=Elimina
Note_save_note_button=Salva
Date=Data
FileWithCitations=File delle citazioni
NoteThisModuleIsInB_CHRRWAOJWJ=Nota: Questo modulo è in una fase<br>sperimentale dello sviluppo
AnimateDesktop=Anima desktop
AnimationProperties=Proprietà animazione
ChangeLayout=Cambia visualizzazione
HintRightClickNoteT_RCQKHRDNVG=Suggerimento: Fare clic con il tasto destro del mouse sulla nota<br>per aprire il menu contestuale con tutte le opzioni possibili
UseButtonsInTheTitl_TSPSEXTSNT=Utilizzare i pulsanti nel titolo per salvare ed eliminare la nota.<br>Verde per salvare, Rosso per eliminare,<br>Nero per la visualizzazione completa della nota.
WirechangerHint=WireChanger: Suggerimento
ClearField=Pulisci campo
Italic=Corsivo
LayoutOfTheEditNoteWindow=Visualizzazione della finestra 'Modifica nota'
Underline=Sottolineato
Strike=Barrato
ShowBirthdaysInCells=Visualizza compleanni nelle caselle
ShowHolidaysInCells=Visualizza festività nelle caselle
EditHolidaysDescriptions=Modifica descrizioni festività
ShowAnnualEventsInSubtitle=Visualizza eventi annuali nel sottotitolo
EditBirthdaysOfFamousPeople=Modifica compleanni VIP
EditAnnualEventsFor_QPKPJCOLDO=Modifica eventi annuali per il giorno selezionato. Disporre ogni evento su una nuova riga
EditHolidaysForThat_ENRAFJUNRI=Modifica festività per il giorno selezionato (le caselle corrispondenti saranno visualizzate come festività)
NotesBirthdaysAndHolidays=Note, Compleanni e Festività
EditAnnualEvents=Modifica eventi annuali
CheckingNewVersion=Controllo nuova versione
StartingCheck=Inizio controllo...
CheckingConnection=Verifica connessione...
WaitingForReply=In attesa di risposta...
HowFrequentlyImages_AHAKYNDFNB=Con quale frequenza le immagini di questo tema<br>saranno utilizzate ciclicamente
UseMirroredImageIn3d=Utilizza immagine specchiata in 3D
UseImageEdgesIn3d=Utilizza bordi immagine in 3D
RandomnessInWallpaperBorders=Casualità nei bordi degli sfondi
WaterPattern=Motivo Acqua
BasicBlue=Blu
Simple=Semplice
Paper=Carta
Round=Rotondo
Classic=Classico
UseMirror=Utilizza 'Specchio'
UseRandomPartOfTheImage=Utilizza 'Parte casuale dell'immagine'
ExtraPostprocessing_YXVPVITABR=Post-elaborazione aggiuntiva: frequenza (percentuale, 0 per disabilitare)
HideNotesAndCalenda_VENDMOIQDX=Nascondi note e calendari quando il computer è bloccato (solo per Windows NT e successivi)
TotalWeight=Peso totale
TotalWeightOfAllAct_CNFFSUXVFE=Il peso totale di tutti i temi attivi<br>è troppo elevato
PreviewSelectedImage=Anteprima immagine selezionata
MemoColorsAndFonts=Font e colori Promemoria
FontOfTheMemoText=Font del testo del Promemoria
FontOfTheMemoTitle=Font del titolo del Promemoria
FontOfTheAnnualEven_YTWPRSJWQG=Font degli eventi annuali e del testo dei compleanni
FontOfTheDayNumber=Font del numero del giorno
TitleFont=Font del titolo
SubtitleFont=Font del sottotitolo
NameOfTheDayFont=Font del nome del giorno
EditBirthdaysAndLocalHolidays=Modifica compleanni e festività locali
ShowBirthdaysAndLoc_XXKBIUSORF=Visualizza compleanni e festività locali nelle caselle
EditAnnualEventsAnd_YAHYDNQABT=Modifica eventi annuali e festività locali
TileBackground=Affianca sfondo
DefaultOpacity=Opacità predefinita
Opacity=Opacità
UseGeometricDistortion=Utilizza 'Distorsione Geometrica'
NoteBackground=Sfondo nota
BlendWithBackground_VBMOJPCRSD=Sfuma con lo sfondo utilizzando il motivo Acqua
BlendWithBackground=Sfuma con lo sfondo
AdditionalMixingInImageBorders=Aggiustamenti ulteriori dei bordi dell'immagine

;v2.8
YourTemporarilyRegi_DLWSCWVRGP=La chiave di registrazione temporanea non è più valida. E' possibile contribuire con un'immagine utilizzando il servizio di Scambio Sfondi per ottenere la registrazione per un'altra settimana, oppure continuare a utilizzare la versione non registrata con forti limitazioni. O, ancora, è possibile acquistare la versione completa di questo programma per divertirsi con WireChanger
ImageMorthing=Manipolazione immagine
YouCanAlsoGetFreeRe_BGWBTDVCNH=E' anche possibile ottenere una chiave di registrazione gratuita<br>contribuendo con uno sfondo attraverso il servizio di Scambio Sfondi.
Minimum3Characters=Minimo 3 caratteri
YouWillAlsoGetRegis_HYNALMYSPR=E' anche possibile ottenere una chiave di registrazione in cambio di uno sfondo
AddGallery=Aggiungi galleria
Security=Sicurezza
RightClickToPopupEx_KR=Fare clic con il tasto destro del mouse per aprire<br>il menu contestuale di Esplora Risorse per l'immagine corrente
AddFolderAllImages=Aggiungi cartella (tutte le immagini)
AddFolderNewImages=Aggiungi cartella (solo nuove immagini)
ImageSizeAndPosition=Dimensione e posizione immagine
ClockParametersAreL_VFBIPVAXDT=I parametri dell'orologio sono bloccati. Solo gli utenti registrati<br>possono modificare i parametri degli orologi di terze parti
BorderAroundClock=Bordo intorno all'orologio
ClockBorder=Bordo orologio
NoneDottedDashedSol_FROOKEAFDR=Senza bordo,Punteggiato,Tratteggiato,Continuo,Doppio,Inciso,Cornice,Incassato,In rilievo
BorderStyle=Stile bordo
BorderColor=Colore bordo
BorderWidth=Spessore bordo
OrExit=o all'uscita
OrShutdown=o allo spegnimento
WhatToDoAfterStart=Azioni alla partenza
Privacy=Privacy
AtEvery6thStart=Ogni 6 avvii
AtEvery3rdStart=Ogni 3 avvii
AtEveryStart=Ad ogni avvio
ThemeSynchronizationFrequency=Sincronizzazione tema: frequenza
Animation=Animazione
StartAnimation=Avvia animazione
RightClickToPopupAd_XAIFHMHNQB=Fare clic con il tasto destro del mouse per aprire<br>il menu contestuale per l'oggetto corrente
StopAnimation=Ferma animazione
MorthingOptions=Opzioni Manipolazione immagine
ClearTheme=Ripulisci tema
ShowHideIcons=Visualizza/Nascondi icone
ClearRemoveTheme=Ripulisci/Rimuovi tema
PackIntoArchive=Comprimi in un file .ZIP
ArchiveSuccessfully_XXHOPCHUOV=Archivio creato con successo! Immagini aggiunte
ArchiveAlreadyExistOvewrite=L'archivio esiste già! Sovrascrivere
ThereAreNoImagesToA_HUCFVDUTRR=Non ci sono immagini da aggiungere! Operazione annullata
Added=Aggiunto
ZipOperationInProgr_UQMHWRAILH=Compressione in corso: attendere, prego
PressEscToStop=Premere ESC per fermare
MainWindowCanTBeClo_PWEILPUFBD=La finestra principale non può essere chiusa in questo momento: attendere, prego
DoubleClickToEdit=Doppio clic per modificare
ThisOptionIsNotAvai_BJFULPVHFR=Questa opzione non è disponibile<br>nella versione NON REGISTRATA di WireChanger
ArchiveCurrent=Comprimi tema selezionato in un file .ZIP
BuyOnlineNow=Compra online adesso
SupportForum=Forum di supporto
ComposeNewMailMessage=Scrivere una e-mail di suggerimenti
SystemOptions=Opzioni di sistema
Confirmations=Conferme
TongueTwisters=Scioglilingua
EditStandardSputters=Modifica scioglilingua standard
SputterFont=Font scioglilingua
ShowShadowAroundSputter=Visualizza ombreggiatura intorno agli scioglilingua
EditSputtersOnDoubl_THJPGWOBAU=Modifica scioglilingua con doppio clic sull'area
UseCustomSputtersFile=Utilizza file personalizzato degli scioglilingua
FileWithSputters=File degli scioglilingua
SputterSizeAndPosition=Imposta posizione scioglilingua
Countdown=Conto alla rovescia
Countdown#2=Conto alla rovescia (#2)
EventDescription=Descrizione evento
Month=Mese
Year=Anno
Font=Font
ShowShadowAroundText=Visualizza ombreggiatura intorno al testo
SizeAndPosition=Dimensione e posizione
HideDesktopIcons=Nascondi le icone del desktop
ShowDesktopIcons=Visualizza le icone del desktop
HideShowDesktopIcons=Nascondi/Visualizza le icone del desktop
ShowTooltipOverInte_VDSYSENVLQ=Visualizza suggerimento al passaggio sugli elementi interattivi del desktop
PressHotkey@rmbForMore=Premere tasto di scelta rapida. @Tasto destro del mouse per altro
UseColourGlass=Utilizza 'Vetro colorato'
Use3dLandscape=Utilizza 'Paesaggio 3D'
UseGranules=Utilizza 'Granulosità'
GranulationSquare=Dimensione granulosità
AddAltitudeLevels=Aggiungi livelli di altezza
UseSymbolize=Utilizza 'Simbolizza'
SymbolizationSquare=Dimensione simboli
Characters=Caratteri
DefineHowFrequently_PJGAAONCJN=Definire quanto frequentemente WireChanger applicherà gli effetti selezionati allo sfondo
MarkEffectsYouWishT_NQFJUWOMQF=Selezionare gli effetti da applicare allo sfondo
HideNotesAndOtherDa_XXYTTXAJDL=Nascondi note e altri dati prima della disconnessione
HideNotesAndOtherDa_PEXWIOJODF=Nascondi note e altri dati quando la workstation è bloccata (solo per Windows NT e successivi)
DoubleClickToPopupC_KTBWWTLWEB=Fare doppio clic per aprire il calendario dei 4 mesi successivi e aggiungere una nota in una data futura
YouCanTAddMoreThan2_ADQHOGJTBL=Non è possibile aggiungere più di 20 file<br> nella versione NON REGISTRATA di WireChanger
DesktopIcons=Icone del desktop
MakeIconsBackgroundTransparent=Rendi trasparente lo sfondo delle icone
IconsTextColor=Colore del testo delle icone
IconsBackgroundColor=Colore dello sfondo delle icone
ExpirationDate=Data di scadenza
AllTrialLimitations_RILXNYAHYU=Tutte le limitazioni della versione di prova sono state rimosse perchè questo programma<br>è stato registrato con una chiave gratuita a scadenza
ButIfYouDonTWantToS_CDCFAQUAEM=Se non volete più vedere questo messaggio,<br>siete pregati di acquistare la licenza completa a
SeeHelpForDetails=Vedere l'help per maggiori dettagli
WirechangerRegistration=WireChanger: Registrazione
ImportFlashClock=Importa Orologio Flash
RestartWirechangerT_DQBYWNVWMJ=Riavviare WireChanger per vedere il nuovo orologio
SetClockPosition=Imposta posizione orologio
ChangeColorsAndFont=Cambia colori e font
DoNotProcessIcons=Non modificare icone
ProcessDesktopIcons=Modifica icone del desktop
IconsTextFont=Font del testo delle icone
AlsoMakeTransparent=Rendi anche trasparente
Today=Oggi
TransparentBackground=Sfondo trasparente
ChangeColorsOnly=Cambia solo colori
ChangeDesktopIconsFont=Cambia font delle icone del desktop
EffectiveAfterRestart= applicate dopo il riavvio
FunnyAnimationsForY_CYLPSOLIGJ=Animazioni divertenti per il desktop. Questa modalità è ancora in fase beta di sviluppo
AllowDesktopAnimations=Consenti animazioni desktop
DownloadTemplates=Scarica modelli
DownloadClocks=Scarica orologi...
CalendarCitationsAndMore=Calendario, citazioni e altro
AddTemplate=Aggiungi modello
DisableAll=Disabilita tutto
EditStrings=Modifica stringhe
UseCustomStringsFile=Utilizza file stringhe personalizzato
FileWithStrings=File delle stringhe
TextSizeAndPosition=Dimensione e posizione testo
WordFont=Font della parola
WordColor=Colore della parola
ArRuTeacher=Insegnante Ar/Ru
CenterOnly=Solo al centro
Scaling=Ridimensiona
RussianArabicWords=Opzioni Insegnante Ar/Ru
RussianArabicArabic_UPBWOAM=Russo-Arabo,Arabo-Russo,Utilizza file personalizzato
TeachingFile=File dizionario
WhenApplicable=quando utilizzabile
NoneTile=Nessuno, affianca
NoneCenter=Nessuno, centra
SortOperationInProg_EGMDHWRAIL=Ordinamento in corso: attendere, prego
ImportingClockIsNot_ALOKVKFSOR=L'importazione dell'orologio non è disponibile nella versione<br>NON REGISTRATA di WireChanger
NoImagesFound=Nessuna immagine trovata
TrialPeriodIsOverNo_UDYBLCUSKE=Il periodo di prova è scaduto! Ora è necessario registrare il programma
YouCanSpecifyImageT_OKAPTULUQY=E' possibile specificare un'immagine da utilizzare nel caso in cui si vogliano nascondere dati con computer bloccato. Lasciare questo campo vuoto per utilizzare l'ultimo sfondo usato
SetMyWallpaperWhile_YAHNHPINQC=Imposta sfondo quando il computer è bloccato (solo per Windows NT e successivi)
ChangesInThisOption=Le modifiche a questa opzione saranno 
TodayBackgroundColor=Colore di sfondo di Oggi
UseColorize=Utilizza 'Colori brillanti'
UseRandomColorMixing=Utilizza 'Mescola colori casuali'


;varie

YouCanRightClickOnM_EEIDERAWWY=E' possibile fare clic con il tasto destro del mouse su 'Tema principale'<br>per aggiungere immagini
UseBlurIe55AndHigher=Utilizza 'Sfocatura' (IE5.5 o superiore)
UseEmbossIe55AndHigher=Utilizza 'Rilievo' (IE5.5 o superiore)
UseEngraveIe55AndHigher=Utilizza 'Incisione' (IE5.5 o superiore)
UsePixelateIe55AndHigher=Utilizza 'Punti' (IE5.5 o superiore)
WasFoundDoYouWantTo_YBBSQUCEYA=è stata trovata! La si vuole scaricare adesso
DownloadingFile=Scaricamento file in corso...
WoodAuthorNihcap=Legno, Autore: Nihcap
SaveHotkey=Salva tasto di scelta rapida
EditAnnualEventsAndBirthdays=Modifica eventi annuali
AddThemesFromFolder=Aggiungi temi dalla cartella
Disable=Disabilita
ActiveTemplates=Modelli attivi
DoNotAddThem=Non aggiungere
AddThemAutomatically=Aggiungi automaticamente
SuggestToAddThemToY_FNKTCSVUBB=Suggerisci di aggiungere alla raccolta personale
WallpapersInstalled_ALLADDAQRE=Sfondi installati da altre applicazioni
FindOption=Trova opzione
Find=Trova
NewWallpaper=Nuovo sfondo
DoYouWantToAddThisI_PISWICTYXJ=Si vuole aggiungere questa immagine alla propria raccolta
TypeSingleWordFromO_IUYRDGMBUJ=Digitare una parola del titolo o descrizione dell'opzione per spostarsi rapidamente alla sezione corrispondente

UnregisteredVersion_LPADLMOEBB=La versione non registrata di WireChanger non può catalogare più di 500 immagini.<br>Per aggiungere più immagini, prego registrare WireChanger!
PleaseObtainFullReg_LBNNMDWTQX=Prego, effettuare la registrazione su http://www.wiredplane.com
ThisCopyRegisteredW_I=Questa copia registrata con una chiave temporanea
ImportingClockIsAva_CFVNPBRDQU=L'importazione di orologi è disponibile<br>solo nella versione completa di WireChanger
PrintNote=Stampa nota
ThisOptionIsAvailab_GFRDTYKDEK=Questa opzione è disponibile<br>solo nella versione completa di WireChanger
UseOnlyPartOfImageForMirroring=Rifletti solo parte dell'immagine
RemoveAllDuplications=Rimuovi tutti i duplicati
RemoveDuplicatedImages=Rimuovi immagini duplicate
ExtraPostprocessing_IEPWPXVBUP=La post-elaborazione aggiuntiva modificherà l'effetto relativamente a una parte dell'immagine, non l'immagine per intero
RemoveBrokenLinksWh_XPYVFNOGPA=Rimuovi collegamenti non validi durante la sincronizzazione dei temi
SkipHintsForFindDup_PPMXPWCENN=Non visualizzare suggerimenti per il modulo 'Trova immagini duplicate'
BackupAllSettings=Salva tutte le impostazioni
RestoreAllSettings=Ripristina tutte le impostazioni
BackupCreatedSuccessfully=Salvataggio riuscito
AnimatedGif=GIF animate
WallpaperGenerator=Generatore di sfondi
ImageMixer=Mixer di immagini
ActivateFollowingTemplates=Attiva i modelli seguenti
ToMakeYourWallpaper_BWVMDKLCXQ=Per rendere gli sfondi più colorati e fantasiosi
WelcomeToWirechange_XUDUSXOFPL=Benvenuti in WireChanger - aria di novità per il desktop
HereYouCanEnterTitl_QDGNHKOIEJ=Di seguito è possibile digitare il titolo di alcune finestre. WireChanger non cambierà lo sfondo quando queste finestre sono aperte. Utilizzare ';' come separatore, '*' come carattere jolly. Esempio: *Explorer;*Media
DonTChangeIfMatched_NHYEUOYTBV=Non cambiare se sono aperte finestre specifiche
ShowImageShadow=Visualizza ombreggiatura immagine
ImageShadowColor=Colore ombreggiatura
AnimatedGifFile=File della GIF animata
TileImageDoNotStret_JRUXSILDOO=Affianca immagine, non estendere per coprire l'area desiderata
BrokenImagesRemoved=Immagini danneggiate rimosse
NoDuplicatedImagesFound=Nessuna immagine duplicata trovata
PreparingForSearch=Preparazione ricerca
DeleteThisImage=Elimina questa immagine
PreparingImage=Preparazione immagine
LookingForDuplicates=Ricerca duplicati
SearchForDuplicatedImages=Ricerca immagini duplicate
CompareImages=Confronta immagini
CheckingImages=Controllo immagini
DeleteDuplicatedIma_SCLEYDQPVG=Elimina immagini duplicate automaticamente
Auto=Auto
NoImagePleaseWait=Nessuna immagine: attendere, prego
NextImagePair=Immagini successive
Stop=Arresta
ChooseOne=Scegliere
HowToUseFindDuplica_DRCLRYNQGI=Come utilizzare il modulo 'Trova immagini duplicate': <br><br>1. Aspettare la raccolta delle informazioni.<br><br>2. WireChanger visualizzerà le immagini duplicate.<br>Premendo il tasto 'Elimina' di sinistra o destra si contrassegnerà l'immagine<br>corrispondente per la cancellazione, oppure si potrà selezionare<br>'Immagini successive' per ignorare le immagini visualizzate.<br>Premendo 'Auto' saranno rimosse automaticamente tutte le immagini duplicate.<br><br>3. Al termine dell'analisi delle immagini sarà richiesta<br>la conferma della cancellazione
SearchForDuplicated_AQKFWSFTYW=Ricerca immagini duplicate: fine
AllThemes=Tutti i temi
SavingImageListIsAv_LWODRBCUUQ=Il salvataggio della lista immagini<br>è disponibile solo nella versione completa di WireChanger
DoYouReallyWantToDeleteImageS=Si vogliono veramente eliminare le immagini selezionate
SkippingWallpaperGe_KRAOMJMEAB=Generazione sfondo annullata a causa<br>dell'apertura di finestre specifiche
SkipWarningAboutCpu_EEBLDRYWPN=Non avvisare del maggiore impegno di CPU con trasparenza icone attivata
WarningTransparentI_YDGCBOLPTQ=Avviso: Le icone trasparenti attivate con Active Desktop possono<br>richiedere molta CPU su alcuni sistemi. Se si verifica questo problema,<br>disattivare la trasparenza delle icone sul desktop
ChristmasSnow=Neve di Natale 
InstallAsScreensaver=Installa come screen saver
Utilities=Strumenti
NewsReaderRss20=News Reader (RSS 2.0)
SlideShowScreensaver=Screen saver
ChangeImagesEverySeconds=Cambia immagine ogni ... secondi
ApplyTemplatesToScr_QUVWCWWURT=Applica modelli alle immagini dello screen saver
InstallScreensaver=Installa screen saver
RegenerateWallpaper_GXCHYLJTEL=Rigenera sfondo dopo il cambiamento di risoluzione
NoteTitleFont=Font del titolo della nota
ThisItemHasAddition_ISHCCTDVPB=Questa voce ha opzioni aggiuntive, espanderla per vederle
SingleFileRandomFileInFolder=File singolo,File casuale nella cartella
WhereToGetImage=Dove reperire immagine
ChooseImageFileToBe_XUWCVKQWOC=Scegliere immagine da utilizzare come sfondo
OrFolderWithImagesR_QSUHWUGRYT=O cartella contenente immagini. Verrà utilizzata un'immagine scelta casualmente ogni volta che si desidera cambiare sfondo
FolderWithAnimatedImages=Cartella contenente immagini animate
FitProportionalTile_ATRSDEFDQX=Estesa (mantieni proporzioni),Affiancata,Stira
HowToFitImage=Come adattare immagine
RemoveThisTemplate=Rimuovi questo modello
DuplicateTemplate=Duplica modello
TemplateRemoved=Modello rimosso
TemplateDuplicated=Modello duplicato
Translater#2=Traduttore (#2)
AnecdoteOfTheDay#2=Aneddoto del giorno(#2)
DoYouReallyWantToDe_GQLATHGMUE=Si desidera veramente cancellare questo modello?<br>Attenzione:sarà rimosso dal disco anche il file del modello
RemoveThisTemplate=Rimuovi questo modello
WarningAllSettingsW_QVYGOIQJKO=Avviso: *TUTTE* le impostazioni saranno riportate ai loro valori predefiniti!<br>Questa operazione non può essere annullata. Continuare
MouseEffects=Effetti del mouse
SnapSize=Dimensione griglia
Maximum16Characters=Massimo 16 caratteri
SetAsWallpaper=Imposta come sfondo
Fade=Sfuma
UpdateDetected=Rilevato aggiornamento
PressHelpForMoreDet_IBJNMOIEGI=<br>Premere '?' per visualizzare descrizioni dettagliate delle modifiche
CurrentWallpaperCanTBeExchanged=Lo sfondo corrente non può essere scambiato
CanTConnectToTheWiredplaneLabsWebPageCheckAborted=Impossibile collegarsi al sito web di WiredPlane. Controllo fallito.
DoYouWantToSeeWhatS_BNMNCUWTEH=Si vogliono visualizzare le novità di questa versione di
ReaderOptions=Opzioni News Reader
RssFeedUrl=URL RSS feed
RssFeedUrl#2=URL RSS feed #2
RssFeedUrl#3=URL RSS feed #3
TitleColor=Colore del titolo
DoNotShowDescriptions=Non visualizzare descrizioni
SetReaderBarPosition=Imposta posizione della barra reader
DownloadMoreTemplatesLikeThis=Scarica altri modelli
RandomWavyPlain=Casuale,Mosso,Piatto
LandscapeType=Tipo di paesaggio
UseBrokenMirors=Utilizza 'Specchi rotti'
AddCalendarIconYouC_BEVFQEWFEY=Aggiungi icona calendario (è possibile cliccarla per aprire un calendario di 4 mesi)
DefinesFrequencyOfE_PCNGEWYJUY=Definire la frequenza di applicazione degli effetti. 0 indica 'Mai', 100 indica 'Sempre'
UseStripes=Utilizza 'Strisce'
StripesCount=Numero di strisce
StripesAngle=Angolazione delle strisce
SmoothStripeEdges=Sfuma i bordi delle strisce
ItSHardToSayWhatItW_JUFQYPNGOY=Non è facilmente prevedibile l'effetto sulle immagini. I risultati possono cambiare da un caso all'altro
ImageEdgesWillBeEmb_SKUMRTVTAJ=I bordi dell'immagine saranno messi in rilievo con colori invertiti
GenerationOptions=Opzioni Generatore di sfondi
DefineHowFrequently_PIHCFFLAET=Definire con quale frequenza WireChanger genererà uno sfondo
GenerationFrequencyPercents=Frequenza di generazione (percentuale)
MarkGenerationAlgor_GVFYCOCYTF=Indicare quali algoritmi di generazione si desiderano utilizzare
UseColorizedMoire=Utilizza 'Moire colori'
UsePerlinNoise=Utilizza 'Disturbo Perlin'
RandomBlueGreenRedGrey=Casuale,Blu,Verde,Rossa,Grigia
Palette=Palette
Random3dPlain=Casuale,3D,Piatto
UseFractals=Utilizza 'Frattali'
UseNorwegianWood=Utilizza 'Legno di Norvegia'
UseColorMap=Utilizza 'Mappa colori'
UseMarble=Utilizza 'Marmo'
Use3dMaze=Utilizza 'Labirinto 3D'
UseClouds=Utilizza 'Nuvole'
UseCraters=Utilizza 'Crateri'
Plain3d3dShadedRandom=Piatto,3D,Ombreggiatura 3D,Casuale
UseEarth=Utilizza 'Terra'
UseQuilt=Utilizza 'Trapunta'
RandomImageOnlyImag_XQURVJWOCR=Casuale,Solo immagine,Immagine+Trama,Immagine sottratta,Trama sottratta,Solo trama
PostprocessingType=Tipo di post-elaborazione
ToFindCodeFollowLin_EIVDHQRXUI=Per trovare il codice seguire il link, cercare la propria città e l'URL corrispondente. Sarà visualizzato un URL simile a http://www.gismeteo.ru/etowns/XXXXX.htm. XXXXX è il codice della città
ToFindCodeFollowLin_VK=Per trovare il codice seguire il link, cercare la propria città e l'URL corrispondente. Sarà visualizzato un URL simile a http://www.gismeteo.ru/etowns/XXXXX.htm. XXXXX è il codice della città
GreyBlueAnimatedGrey2=Grigia,Blu,Animata,Grigia-2
SnowType=Tipo neve
Angara=Angara
ApplyOnlyImageRelatedTemplates=Applica soltanto i modelli relativi alle immagini
ApplyAllExceptNotesCalendarEtc=Applica tutto eccetto note, calendario, ecc
DoNotApplyTemplates=Non applicare modelli
ExcludeTaskbarFromR_TIEGBBRHEB=Escludi la barra delle applicazioni dall'area di elaborazione
ApplyAllTemplatesEx_TIJEPXKHGM=Applica tutti i modelli eccetto note, calendario, ecc
ApplyImageRelatedTemplates=Applica modelli relativi alle immagini
DoNotApplyTempaltes=Non applicare modelli
SaveAddedImagesInJp_PXTCDNYRJU=Salva immagini aggiunte in formato JPG. Livello di qualità:
RegistrationError=Errore di registrazione
PressHotkeyDelToClear=Premere tasto di scelta rapida, Canc per cancellare
PressHotkey=Premere tasto di scelta rapida
Travel=Viaggio
AddingWallpaper=Aggiunta sfondo
DoNotAddImage=Non aggiungere immagine
ImageListDoubleClic_GFIDYKICQF=Doppio clic sulla lista immagini: Rinomina file immagine (non impostare come sfondo)
ElefunWallpaper=Sfondi EleFun
UseFolderModificationTime=Utilizza 'Data ultima modifica Cartella'
ToUseFolderModifica_CKDAVVSPCV=Per utilizzare l'opzione 'Data ultima modifica Cartella', le cartelle immagini devono trovarsi su una partizione NTFS
SkipWarningAboutAdd_GYQFDQLAUO=Non avvisare dell'aggiunta sfondo
AddWallpaperToGalle_YAJDMEBGTB=Aggiungi sfondo alla collezione: Scegliere tema o annullare operazione
YouAreUsingLiteVers_HKNVWGFNWT=E' in uso la versione light di WireChanger.<br>Questa funzione è disponibile solo nella versione completa.
ElefunAnimatedWallp_XDBUSDTFVX=E' stato rilevato uno sfondo animato Elefun.<br>Si raccomanda di attivare il modello 'Sfondi Elefun'<br>per utilizzare tutte le funzioni di WireChanger con sfondi animati.
WarningYouShouldRes_JYYABAFRLU=Avviso: è necessario riavviare il computer per applicare le modifiche
DoYouWishToEnableItRightNow=Lo si vuole abilitare adesso
Restriction=Restrizione
DoYouWishToEnableAn_QJGR=Si desidera abilitare il supporto per sfondi animati adesso
SyncFolder=Sinc. cartella
EffectDuration=Durata effetto
DoYouWishToSetAnima_RNPUDADQOX=Si vogliono impostare le opzioni per gli sfondi animati
SyncAtStart=Sinc. all'avvio
YouShouldSetFolderW_CHMRSICCYC=E' necessario impostare la cartella degli sfondi Elefun
ShowWallpaperInHighQuality=Visualizza sfondo con qualità Alta
MuteSound=Azzera il volume
VisitElefunSWallpapersWebSite=Visita il sito web di Elefun
RightClickImageToRe_OBNSWETJLM=Fare clic con il tasto destro del mouse su un'immagine per rinominarla o eliminarla dalla Lista degli sfondi
UseIconsAtTheTopOrR_INDFTQFSTA=Utilizzare le icone in alto o fare clic con il tasto destro sul nome del Tema<br>per aggiungere/rimuovere/ordinare immagini e archivi
WindOfChangeForYourDesktop=Aria di novità per il desktop
WelcomeToWirechanger=Benvenuti in WireChanger
ClockCollection1=Raccolta orologi 1
ClockCollection2=Raccolta orologi 2
ClockCollection3=Raccolta orologi 3
ClockCollection4=Raccolta orologi 4
ClockCollection5=Raccolta orologi 5
ClockCollection6=Raccolta orologi 6
ClockCollection7=Raccolta orologi 7
ClockCollection8=Raccolta orologi 8
ClockCollection9=Raccolta orologi 9
ClockCollection10=Raccolta orologi 10
ClockCollection11=Raccolta orologi 11
ClockCollection12=Raccolta orologi 12
ClockCollection13=Raccolta orologi 13
ClockCollection14=Raccolta orologi 14
ClockCollection15=Raccolta orologi 15
ClockCollection16=Raccolta orologi 16
ClockCollection17=Raccolta orologi 17
ClockCollection18=Raccolta orologi 18
Animations=Animazioni
ClockSkin=Skin orologio
Invisible=Invisibile
Calendars=Calendari
Minilendar=Minicalendario
CitationsOptions=Opzioni Citazioni
CitationsOptions#2=Opzioni Citazioni (#2)
CitationsOptions#3=Opzioni Citazioni (#3)
MinilendarOptions=Opzioni Minicalendario
Information=Informazione
GeneratingWallpaper=Generazione sfondo in corso
WallpaperImages=Sfondi
TrialPeriodIsOverPl_HTEGTCNVFJ=Il periodo di prova è scaduto! Prego, registrare WireChanger per continuare ad utilizzarlo
WarningYouShouldUpg_RWNXIEBCXL=Avviso: E' necessario aggiornare la chiave di registrazione per poter utilizzare WireChanger 3!<br><br>Prego, scrivere a support@wiredplane.com per richiedere una nuova chiave.<br>Questa procedura è assolutamente GRATIS per gli utenti registrati<br>e si è resa necessaria per ridurre le copie non autorizzate.
DownloadMoreClockSkins=Scarica altre skin orologi!
Kaleidoscope=Caleidoscopio
CountdownOptions=Opzioni Conto alla rovescia
CountdownOptions#2=Opzioni Conto alla rovescia (#2)
MakeACopy=Duplica
AnimatedGifOptions=Opzioni GIF animate
DownloadMoreAnimations=Scarica altre animazioni
WeatherForecastOptions=Opzioni Previsioni Meteo
WeatherForecastOptions#2=Opzioni Previsioni Meteo (#2)
ApplyChanges=Applica modifiche
FileWithWallpapersList=File lista sfondi
KaleidoscopeOptions=Opzioni Caleidoscopio
ElefunWallpaperOptions=Opzioni Sfondi EleFun
ShowDate=Visualizza data
ShowTime=Visualizza ora
MondaySunday=Lunedì,Domenica
CurrentNext2Months3Months=Corrente,Prossimo,+2 Mesi,+3 Mesi
TimeStamp=Datario
TimeStamp#2=Datario (#2)
TimeStampOptions=Opzioni Datario
TimeStampOptions#2=Opzioni Datario (#2)
TimeStampFont=Font Datario
TimeStampSizeAndPosition=Dimensioni e posizione Datario
UsefulControls=Utilità
DesktopWidgets=Modelli Desktop
FromAllThemes=Da tutti i temi
FromFolderOnDisk=Da cartella su disco
RightClickWidgetForMoreOptions=Fare clic con il tasto destro del mouse sul Modello per opzioni aggiuntive
InstalledWidgets=Modelli installati
AdditionalElements=Elementi aggiuntivi
DownloadMoreWidgets=Scarica altri modelli
CheckWidgetsYouWish_KNCHPBLTXR=Selezionare i Modelli da utilizzare sul desktop
SwitchToDesktopWidg_YCNOFUTJOE=Passare alla scheda 'Modelli Desktop' per la gestione dei Modelli
Widget=Modello
WidgetsList=Lista Modelli
WidgetPreview=Anteprima Modello
EffectFrequencyPercents=Frequenza effetto (percentuale)
FailedToCopyClockFi_DMOCLMDCDC=Copia file dell'Orologio fallita. Operazione annullata
WidgetDescription=Descrizione Modello
Breguet=Breguet
SimpleRound=Simple round
RandomOriginalNextPrevious=Casuale,Originale,Successiva,Precedente
ImageType=Tipo immagine
WarningElefunWallpa_JDSQRBWTYD=Avviso: Sfondi Elefun non rilevati. Prego, installare uno degli sfondi scaricabili da www.elefun-desktops.com
ThisWidgetCanBeUsed_COSLFEUSID=Questo Modello può essere utilizzato solo nella versione registrata di WireChanger
CursorClock=Orologio a puntatore
TitleBackgroundColor=Colore di sfondo del titolo
WallpaperModifiers=Modifiche sfondo
RotationCenterOnXAxisPercents=Centro di rotazione su asse X (percentuale)
RotationCenterOnYAxisPercents=Centro di rotazione su asse Y (percentuale)
WarningSeveralActiv_TPGGAAAHPP=Avviso: Molti Modelli attivi non possono essere utilizzati<br>nella versione non registrata di WireChanger
SomeOfTheCurrentlyS_NQHJYAQNMN=Alcuni degli oggetti selezionati possono essere utilizzati solo nella versione registrata di WireChanger
Entertainment=Svago
MakeBackgroundTransparent=Sfondo trasparente
StartInMinimizedMode=Avvia Ridotto a icona
AddsAnimatedWallpap_UEXRBKEMCB=Aggiunge sfondi animati di www.elefun-desktops.com<br>Il Modello può anche fondere l'animazione con un'immagine casuale.<br>Prima di attivare questo Modello è necessario installare almeno uno sfondo animato
MergeWithOriginalIm_AVHHVQXPTA=Fondi periodicamente con l'immagine originale (percentuale)
CreatesInterestingP_YIWPBHMXFT=Crea motivi originali utilizzando rotazioni dello sfondo
MergeAnimationWithWallpaper=Fondi animazione con sfondo
AllowRandomVariatio_SEWIYWNEPH=Variazioni casuali del centro di rotazione
AllowRandomVariationsOfZooming=Variazioni casuali del fattore di ingrandimento
SimpleMonthCalendar_TM=Semplice calendario mensile con caselle cliccabili
MonthCalendarWithCl_GFCFKEDLXM=Calendario mensile con caselle cliccabili.<br>Doppio clic su una casella: inserimento promemoria,<br>Doppio clic sul titolo del calendario: apertura di un calendario di 4 mesi
AddsSimpleDotClockF_CBSIQJAHVG=Aggiunge un semplice orologio che segue il puntatore del mouse
AddsStringWithCurre_UKKEYNKTDU=Aggiunge una stringa contenente data/ora correnti allo sfondo
AddsInterestingRand_BYSEGHLOFJ=Applica un interessante effetto casuale allo sfondo.<br>Utilizza diversi algoritmi per modificare periodicamente lo sfondo
StopProcessing=Arresta elaborazione
RightClickFileTheme_WNVRJQBNCL=Fare clic con il tasto destro del mouse sul File/Tema per opzioni aggiuntive
CanNotBeUsedInTheUn_UYYNLTBRPR=Non può essere utilizzato nella versione<br>NON registrata di WireChanger
DisplaysHowManyDays_WXBFBTPVWM=Visualizza quanti giorni restano alla data specificata
ChooseDirectoryWithImages=Scegliere la cartella delle immagini
FolderOnDisk=Cartella su disco
NewImagesAdded=Nuove immagini aggiunte
MorthWallpaperImage_BAIHDLSRJT=Elabora l'immagine di sfondo utilizzando diversi algoritmi
DoNotMergeRandomDis_PCOPYHHNXP=Non fondere,Casuale,Dissolvenza,A scurire,A schiarire
InfiniteRandomLongShort=Infinito,Casuale,Lungo,Breve
KaleidoscopeRange=Intervallo Caleidoscopio
InvertImageOnEdges=Inverti bordi immagine
AddDateAndTimeToScr_KYKOEYNGPD=Aggiungi data e ora allo screen saver (Modello Datario)
AddMiniCalendarToSc_WRMDAEPKQM=Aggiungi mini-calendario allo screen saver (Modello Minicalendario)
AddsWeatherIconForY_GAWGMASRFJ=Aggiunge icona Meteo per la città desiderata. E' necessario impostare il codice della città.<br>Per la lista dei codici per le città principali consultare la Guida
CurrentDesktopElement=Elemento attuale del desktop
AddsAnimatedImageIn_KDTWLBICTO=Aggiunge un'immagine animata in formato GIF al desktop.<br>Può aggiungere un file di animazioni casuali scelto da una cartella
AddsSecondPictureFr_CMAUXFHIAP=Sovrappone allo sfondo una seconda immagine dalla propria collezione
GrabRecentNewsFromU_CWNLTTJXMV=Visualizza notizie recenti da un massimo di 3 sorgenti RSS.<br>E' possibile duplicare questo Modello per raccogliere informazioni<br>da più di 3 sorgenti per volta
GenerateDifferentPa_LAILOLGFJJ=Genera diversi motivi sullo sfondo<br>utilizzando vari algoritmi. Può fondere questi motivi<br>con lo sfondo per ottenere risultati originali
CreatesInterestingP_WODANQQEFK=Crea motivi originali utilizzando l'immagine di sfondo
MergesTwoImagesFrom_JWOAROFDDY=Fonde due immagini della propria collezione<br>in una nuova immagine. E' possibile ricavare lo sfondo da un'immagine<br>e aggiungere figure ricavate da una seconda immagine.<br>Da utilizzare insieme a Manipolazione immagine<br>ed Effetti speciali per risultati ancora più interessanti
UseColorWind=Utilizza 'Vento colorato'
MinimalNumberOfRays=Numero minimo di raggi
MaximalNumberOfRays=Numero massimo di raggi
AddsFlashClockToYou_HVKMIDDXDR=Visualizza un orologio Flash sul desktop. E' possibile<br>scegliere l'aspetto dell'orologio nelle impostazioni del Modello
AddsSimplePadWithTo_RSYNOBQQSQ=Aggiunge un semplice pannello con la lista delle Attività odierne.<br>Doppio clic sul Pannello: modifica il testo del Promemoria di oggi
AddsTextBlockWithRa_VLGYEVFXSB=Aggiunge una citazione scelta casualmente da un archivio. E' possibile<br>aggiungere citazioni facilmente tramite il menu di WireChanger
HereYouCanEnterText_IBBAXKKLXN=Qui è possibile digitare il testo per l'oggetto selezionato sul desktop.<br>Cliccare con il tasto destro per cambiare colori e icona della nota.<br>Utilizzare i pulsanti nel titolo per salvare o cancellare la nota
RegisterForFree=Registrazione GRATUITA
GazetaRuOptions=Opzioni Notizie da Gazeta.Ru
EnRuTeacher=Insegnante En/Ru
EnglishRussianWords=Opzioni Insegnante En/Ru
MinskMogilevVitebsk_JPTVNKMGFX=Minsk,Mogilev,Vitebsk,Brest,Gomel,Grodno
BelarusWeatherForecast=Bielorussia: Previsioni Meteo
CityOfBelarus=Città della Bielorussia
BabelfishTranslater=Traduzioni BabelFish
BelarusForecast=Previsioni Meteo in Bielorussia
ImageCurvesWillBeHi_GEQHYCVIWB=Le curve nell'immagine saranno evidenziate in vari modi
AddOverlayForPastDays=Barrare i giorni passati
ImageCurvesWillBeCo_WFJIEURAPN=Le curve nell'immagine saranno colorate in vari modi
TimeLimitedKey=Chiave temporanea
ViewMode=Modalità di visualizzazione
Actions=Azioni
TrialPeriodIsOverIf_NQAIWEWVQC=Il periodo di prova è scaduto! Per continuare ad utilizzare WireChanger, è necessario registrarlo
YouCanAlsoGetFreeRe_MJLOEVPGVB=E' possibile ottenere una registrazione gratuita<br>utilizzando il servizio di Scambio sfondo
UseTouchOfBrightness=Utilizza 'Pennellata di luminosità'
ChangeImage=Cambio immagine
DropletsCrosshairsF_YTUHTQHGLD=Pioggia,Guide,Fiamme,Turbine,Particelle
ElasticAntsRoamingCursor=Elastico,Formiche,Puntatore vagante
DesktopCreatures=Animazioni Desktop
RemindMeLater=Ricordamelo più tardi
PreviousImage=Immagine precedente
OnChangeTransition=Effetti di transizione
TransitionOptions=Opzioni Effetti di transizione
TrialPeriodIsOverIf_GGXQWFUPEN=Il periodo di prova è scaduto! Per continuare ad utilizzare WireChanger, è necessario registrarlo
SorryForInconvinience=Siamo spiacenti...
BasicClocks=Orologi standard
OrderYourKeyAt=Ordinare la chiave con
Rndrc_level=RNDRC_LEVEL
TimeLimitedRegistration=Registrazione temporanea
Properties=Opzioni
CurrentTheme=Tema corrente
WidgetFrequencyPercents=Frequenza Modello (percentuale)
WidgetIsInUse=Modello in uso
CurrentWidget=Modello corrente
WallpaperGeneration=Generazione sfondo
MainWindowOptions=Opzioni finestra principale
ActivateWidgetToSeeItInAction=Attivare il Modello per vederlo in azione!
SaveToFile=Salva in un file
PreviewIsNotAvailable=Anteprima non disponibile
ClickOnWidget=Cliccare sul modello
Frequency=Frequenza
WidgetProperties=Proprietà Modello
ActivateWidget=Attiva Modello
Widgets=Modelli
ToGetRidOfAllLimita_DEAXLTSWYY=Effettuare la registrazione completa per eliminare tutte le limitazioni. Consultare la Guida in linea per maggiori dettagli.
WallpaperNotPrepare_LMDDVBCKWM=Sfondo in preparazione. Attendere, prego
LeaveBlankToUseDefaultValue=Non compilare per utilizzare il valore predefinito
NotesFolder=Cartella Note
UseThisToQuicklyReg_VCHKAGYJSV=Utilizzare questo metodo per registrare rapidamente il programma
RegistrationName=Registrato a:
SerialNumber=Codice di attivazione
Starting=Avvio in corso
AddModifyEvent=Aggiungi/modifica evento
EventRecurrency=Ricorrenza evento
DeleteEvent=Elimina evento
AddNewViewOtherEvents=Aggiungi/visualizza altri eventi
PlaySound=Riproduci suono
Transparency=Trasparenza
LaunchApplication=Lancia applicazione
FractalsGenerator=Generatore di frattali
Monotonous=Monotono
ThisCopyIsRegistere_FQPNRBJLJD=Questa copia del programma è registrata con una chiave temporanea (a scadenza)
ImageListTrimImageP_HIOCORVTPQ=Lista Immagini: taglia il percorso del file e visualizza il nome
RefreshingListOfImages=Aggiornamento lista immagini in corso
HideNotesAndOtherDataOnExit=Nascondi note e altri dati all'uscita
MirroringUseRandomPartOfImage=Rifletti: Utilizza parte casuale dell'immagine
ExcludeTaskbarFromWallpaper=Escludi Barra delle applicazioni dallo sfondo
MaximumStretchingLe_KXITSYPREE=Livello max di stiramento (in percentuale) per il ridimensionamento immagine 'Auto adattamento proporzionale'
AllImagesWithHigher_XUTIPNMANH=Le immagini che richiedono uno stiramento più elevato non saranno ridimensionate
Reminders=Promemoria
DefaultReminderSound=Suono predefinito per i Promemoria
LoopSoundUntilRemin_KUTLDOIWNS=Riproduci ciclicamente il suono finché il Promemoria non viene disattivato
NoteReminderShowRem_YERSGEDPBF=Promemoria-Nota: visualizza l'icona del Promemoria sopra la nota sul desktop
Note_reminder_layout_button=Associa Promemoria
RmxUiRecur0=Non ripetere
RmxUiRecur1=Ogni giorno
RmxUiRecur2=Ogni settimana
RmxUiRecur3=Ogni mese
RmxUiRecur4=Ogni anno
RmxUiLose=Chiudi
RmxUiAction=Azione
RmxUiEdit=Modifica Promemoria. Compilare questo modulo e salvarlo per impostare il Promemoria
RmxUiRepeat=Ripetizione Promemoria
RmxUiSaveclose=Salva e chiudi
RmxUiCancel=Annulla
RmxUiActivateon=Attiva questo Promemoria in data/ora:
AddReminder=Aggiungi Promemoria
RmxUiLaunch=Esegui programma
RmxUiAttention=Attenzione
RmxUiModify=Modifica Promemoria
RmxUiMessage=Visualizza messaggio
RmxUiDelete=Elimina Promemoria
RmxUiSound=Riproduci questo suono
Alert=Avviso
Alerts=Avvisi
RmxUiPostpone=Rimanda ...
RmxPostponed=[Rimandato]
RmxUiDismiss=Disattiva
RmxUiPostpone5=Ricordamelo tra 5 min
RmxUiPostpone15=Ricordamelo tra 15 min
RmxUiPostpone30=Ricordamelo tra 30 min
RmxUiPostpone1h=Ricordamelo tra 1 ora
RmxUiPostpone1d=Ricordamelo tra 1 giorno
RmxUiPostpone1w=Ricordamelo tra 1 settimana
RmxUiPostponenew=Imposta un nuovo orario
RmxEmptyalert=Attenzione! Promemoria!
NoDescription=Nessuna descrizione
SaveWallpaperImageIntoThisFile=Salva lo sfondo in questo file
SaveListOfImagesIntoThisFile=Salva la lista immagini in questo file
HowOftenSynchronizeThemes=Frequenza di sincronizzazione Temi
ShowDesktopWallpape_HKEYKIDFPB=Visualizza lo sfondo nella schermata di avvio di Windows
ToUseFolderModifica_VAALYINYBB=Per utilizzare l'opzione 'Data Ultima modifica Cartella', la cartella deve trovarsi su una partizione NTFS
AddFoldersWithImages=Aggiungi cartella immagini
LoadWithSubfolders=Carica anche le sottocartelle
HowOftenWidgetWillB_MIVDQGHUSD=Frequenza di utilizzo del Modello<br>nell'aggiornamento dello sfondo
HowOftenThemeWillBe_CIOCBTCYGD=Frequenza di utilizzo del Tema<br>nell'aggiornamento dello sfondo
ThemesAndImages=Temi e Immagini
PopupNoteWithText=Visualizza messaggio
TriggerEventWhenThisTimeArises=Attiva evento nell'orario specificato
EventDialogSetDateT_QSMUTJVUDE=Evento. Impostare data, ora, ricorrenza e azioni
Free=Gratis
RegisterForOneWeek=Registra per una settimana
BuyToUnlockAllFeatures=Compra per abilitare tutte le funzioni
ShowInformationAbou_SBKACHICYB=Visualizza informazioni sullo sfondo corrente se disponibili
Gray=Grigio
CreatesInterestingP_PPIWIFJYYP=Crea motivi originali utilizzando algoritmi frattali
ArtInformation=Info immagini
AlignTextAutomatically=Allinea automaticamente il testo
DonTForgetToRegiste_VDGCYVPRWA=Non dimenticare la registrazione<br>di WireChanger
RmxUiAdd15minshort=+15m
RmxUiAdd30inshort=+30m
RmxUiAdd1hourshort=+1h
RmxUiClickonhour=Cliccare sull'ora
Change=Cambia
ChangeAndExit=Cambia ed Esci
ChangeKeepPeriodBet_BHOUXHMQNJ=Cambia (mantieni il periodo al riavvio)
RmxUiXmin15=Ogni 15m
RmxUiXmin30=Ogni 30m
RmxUiXmin45=Ogni 45m
RmxUiXmanual=Specificare periodo
RmxUiRecur5=Periodo in minuti
RmxUiXhour=Ogni ora
RmxUiRecur6=Periodo in ore
RmxUiMin=m
RmxUiEvery=Ogni
RmxUiHour=h
RmxUiXhour1=Ogni ora
RmxUiXhour2=Ogni 2h
RmxUiXhour6=Ogni 6h
RmxUiXhour12=Ogni 12h
RmxUiXmanual_dsc=Specificare il periodo
DownloadWidgets=Scarica Modelli
DisableWidgets=Disabilita Modelli
RestartWirechanger=Riavvia WireChanger
Hidden=Nascosto
SingleClick=Singolo clic
YouAlreadyHave4ActiveWidgets=Sono già attivi 4 Modelli
YouAlreadyHave2Notes=Sono già aperte 2 Note
YouAlreadyHaveActiveReminder=Sono già attivi Promemoria
UnregisteredNotice=Nota per utenti non registrati
EnableDisableWidget=Abilita/Disabilita Modello
InOrderToUseThisOpt_VWDXNAQNGT=Per utilizzare questa opzione, è necessario registrare il programma
HideShowDesktopWidgets=Nascondi/Visualizza i Modelli del desktop
ToAddAnotherOneYouM_APJYVUPUHC=Per aggiungerne, è necessario registrare il programma
DesktopMouseClickTy_UBMJCTLIYG=Desktop: tipologia di clic del mouse per modificare Note / attivare Modelli
ThereAreInteractive_KHITRTXAHT=Sullo sfondo ci sono Modelli interattivi come il Calendario e le Citazioni. Fare doppio clic per inserire testo in una casella del Calendario, utilizzare Shift/Control per visualizzare le opzioni del Modello. E' anche possibile fare doppio clic sullo sfondo per aggiungere una nota.
AddsRandomFrameToEv_ULRLYAGXYC=Aggiunge una cornice casuale ad ogni sfondo
Longxp=LongXP
UseBoxIn=Utilizza 'Rettangolo in'
UseBoxOut=Utilizza 'Rettangolo out'
UseCircleIn=Utilizza 'Cerchio in'
UseCircleOut=Utilizza 'Cerchio out'
UseWipeUp=Utilizza 'Scorri su'
UseWipeDown=Utilizza 'Scorri giù'
UseWipeRight=Utilizza 'Scorri a destra'
UseWipeLeft=Utilizza 'Scorri a sinistra'
UseVerticalBlinds=Utilizza 'Veneziane verticali'
UseHorizontalBlinds=Utilizza 'Veneziane orizzontali'
UseCheckerboardAcross=Utilizza 'Scacchiera orizzontale'
UseCheckerboardDown=Utilizza 'Scacchiera verticale'
UseRandomDissolve=Utilizza 'Dissolvenza'
UseSplitVerticalIn=Utilizza 'Chiusura verticale'
UseSplitVerticalOut=Utilizza 'Apertura verticale'
UseSplitHorizontalIn=Utilizza 'Chiusura orizzontale'
UseSplitHorizontalOut=Utilizza 'Apertura orizzontale'
UseStripsLeftDown=Utilizza 'Diagonale 1'
UseStripsLeftUp=Utilizza 'Diagonale 2'
UseStripsRightDown=Utilizza 'Diagonale 3'
UseStripsRightUp=Utilizza 'Diagonale 4'
UseRandomBarsHorizontal=Utilizza 'Righe orizzontali'
UseRandomBarsVertical=Utilizza 'Righe verticali'
UseRandomTransition_VELOVGHVUN=Utilizza 'Transizione casuale'
AreYouSureYouWishTo_RIBSNRPHPA=Si vuole davvero chiudere WireChanger
YourWallpaperWillNo_MPJPLRDANR=Lo sfondo non sarà cambiato automaticamente
IfYouCloseThisAppli_QETXKNCATN=Se si chiude WireChanger, molte funzioni saranno disabilitate
UnlockAllFeatures=Sblocca tutte le funzioni
DoYouWantToQuitScreenart=Si vuole chiudere ScreenArt?<br>Premere 'No' per ridurre a icona la finestra
ScreenartWarning=ScreenArt: Avviso
YouAreUsingDemoVers_OLQOJTTVMR=E' in uso la versione demo di WireChanger
RandomRssFeed=Feed RSS casuale
ToControlActiveWidg_DHVAHOTVKQ=Per controllare i Modelli attivi sul desktop fare doppio clic su di essi tenendo premuto il tasto Shift/Control
Hints=Suggerimenti
TimeSavingWidgetsOf_NXQFAEINBY=I Modelli di WireChanger renderanno la vostra vita più semplice ed il vostro desktop più colorato
ThisIsWallpaperOrga_QQHCAUVEFK=Questo è un gestore di sfondi con supporto incorporato per Modelli e Promemoria
AddsNewsFromAListOfRss=Aggiunge news da una lista di feed RSS
YouCanAlsoDisableOn_VCPPQSXLKR=Si può anche disabilitare uno dei Modelli abilitati
RandomRssOptions=Opzioni RSS casuale
FailedToLoad=Caricamento fallito
FileWithRssFeedsOrU_JJMANJRHTD=File dei feed RSS o URL di un singolo feed RSS. Lasciare vuoto per utilizzare il file predefinito
UseCustomCitationsFile=Utilizza file citazioni personalizzate
DoubleClickToOpen=Fare doppio clic per aprire
OpenEditDefaultListOfRssFeeds=Apri/Modifica la lista dei feed RSS
WrapTitles=Titoli a capo
Days=Giorni
Enabled=Abilitato
RegisterWirechanger_UXXXAJPPLS=Registrare WireChanger per eliminare questa limitazione
ChooseImage=Scegliere immagine
ExchangeWallpaperFo_QGXXULGMXU=Scambia sfondo per ottenere una chiave di registrazione gratuita
ActiveDesktopRequired=Deve essere attivo Active desktop
NotRegistered=Non registrato
BlackNWhite=Bianco e nero
ClickOnClockIconToA_MHSPNXCDSX=Cliccare sull'icona 'Orologio' per assegnare un promemoria alla nota
WarningSeveralWirec_LMCMXNKXGQ=Avviso: molte funzioni di WireChanger sono ancora bloccate
ThisItemCanNotBeEditedNow=Questa voce non può essere modificata
ExactWallpaperPosition=Posizionamento esatto dello sfondo
Similarity=Somiglianza
Preparations=Operazione in corso
Searching=Ricerca in corso
SimilarImagesFound=Immagini simili trovate
Found=Trovate
NoDuplicationsWereFound=Nessun duplicato trovato
DemoVersionIsAbleTo_SLULTRAROW=La versione Demo può soltanto effettuare la ricerca
OrderWirechangerToR_NQBHBCXYBM=Acquistare WireChanger per effettuare<br>la rimozione completa dal disco fisso
StartSecureTransact_MHUWABLMEO=Avvia immediatamente una transazione sicura
BrokenImagesFound=Immagini danneggiate trovate
ResetCurrentOption=Resetta l'impostazione corrente
ResetToDefaultValue=Resetta al valore predefinito
NewPreset=Nuovo Profilo
Presets=Profili
WhatIsThis=Cos'è un Profilo
CreateNewPreset=Crea un nuovo Profilo
EnterPresetTitleAnd_H=Digitare il nome del Profilo e cliccare su 'Crea'
Create=Crea
DeleteCurrentPreset=Elimina il Profilo corrente
SortByDimensions=Per dimensione
ShuffleImages=Mescola immagini
Enable=Abilita
DesktopEnableSimple_HUXDUNVGHC=Desktop: Abilita trascinamento semplice di Note/Modelli
TotalWeight=Peso totale
TotalWeightOfAllAct_CNFFSUXVFE=Il peso totale di tutti i Temi<br>attivi è eccessivo
ClosingOptions=Opzioni di chiusura 
Saving=Salvataggio in corso
AllDone=Fatto
Screensaver=Screen saver
RefreshCurrent=Aggiorna corrente
RefreshCurrentWallpaper=Aggiorna lo sfondo corrente
LogDebugMessagesToDisk=Registra i messaggi di debug su disco
UseFollowingPreset=Utilizza il Profilo seguente
WallpaperInstalledSuccessfully=Sfondo installato con successo
AddMiniCalendar=Aggiungi mini-calendario
AddCurrentTime=Aggiungi ora corrente
ActivateFollowingWidgets=Attiva i Modelli seguenti
WallpaperManagerWit_SVIORNTPJU=Gestore di sfondi con supporto incorporato per Calendari, Modelli e Promemoria
ToManageWidgetsSwit_FPOAHATJAX=Per gestire i Modelli passare alla scheda 'Modelli Desktop' oppure
DoubleClickWallpape_FLDUHWEMFA=fare doppio clic sullo sfondo tenendo premuto il tasto Control
RightClickOnMainThe_AWWYNNCCDX=Fare clic con il tasto destro del mouse su 'Main theme' per aggiungere immagini
ToRepositionWallpap_GTOPUGQNVE=Per spostare gli elementi dello sfondo è possibile trascinarli nelle nuove posizioni
RightClickThemeName_JXQAAFAONX=Fare clic con il tasto destro del mouse sul nome del tema o utilizzare le icone della barra<br>per aggiungere/rimuovere immagini e archivi oppure ordinarli nell'ordine preferito
SkipWarningOnExit=Non chiedere conferma per chiusura WireChanger
ComicsOfTheDay=Fumetti del giorno
IgnoreSubfolders=Ignora le sottocartelle
IncludeSubfolders=Includi le sottocartelle
CheckSubfoldersToo=Controlla anche le sottocartelle
LinksToStripFromUco_VNSYIMRDBC=Collegamenti alle vignette di ucomics.com, comics.com, dilbert.com. Separare i collegamenti con ';'
LinksToStripFromUco_NGDUIDBCJC=Collegamenti alle vignette di ucomics.com, comics.com, dilbert.com. Separare i collegamenti con ';'
WallpaperName=Nome sfondo
FromMainMonitor=Dal monitor principale
ShowFullPathToImage_NGRLIRCPRC=Visualizza percorso completo del file immagine (invece del nome file)
HowToGetNextWallpap_CVILMJYSYW=Come impostare lo sfondo successivo per il monitor secondario
AddsWallpaperNameOrPath=Aggiunge un nome o percorso allo sfondo
AssignPreset=Assegna Profilo
WeekendColor=Colore fine settimana
WallpaperNameOptions=Opzioni Nome sfondo
Preset=Profilo
ActivePreset=Profilo attivo
DisableWallpaperAtAll=Disabilita completamente sfondo
AndReplaceItWithColor=e sostituiscilo con il colore
RegistrationEmail=E-mail registrata
WallpaperManagerWithCalendar=Gestore di sfondi con supporto incorporato per Calendari, Modelli e Promemoria
Tutorial=Guida
BreguetClock=Orologio Breguet
RoundClock=Orologio Round
TravelClock=Orologio Travel
FlipClock=Orologio Flip
SquareClock=Orologio Square
WouldYouLikeToReadS_AXPBTMMOON=Si desidera leggere una breve guida al programma
Tetris=Tetris
Border=Bordo
ClockBreguetClock=Opzioni Orologio 'Breguet'
ClockRoundClock=Opzioni Orologio 'Round'
ClockTravelClock=Opzioni Orologio 'Travel'
ClockFlipClock=Opzioni Orologio 'Flip'
ClockSquareClock=Opzioni Orologio 'Square'
AddsClockBreguetClo_TJKRUNFSOQ=Aggiunge l'Orologio 'Breguet' al desktop.
AddsClockRoundClock_TXTJFEFWMB=Aggiunge l'Orologio 'Round' al desktop.
AddsClockTravelCloc_NRCFPSQHEU=Aggiunge l'Orologio 'Travel' al desktop.
AddsClockFlipClockT_UJEVQSUFAC=Aggiunge l'Orologio 'Flip' al desktop.
AddsClockSquareCloc_JQYGBSQHEQ=Aggiunge l'Orologio 'Square' al desktop.
Wtut_Title=Breve guida al programma
RightClickThemeName_K=Fare clic con il tasto destro del mouse sul nome del Tema o utilizzare le icone per aggiungere/rimuovere immagini/archivi oppure ordinarli
Wtut_scr1p1=Utilizzare i pulsanti nella parte alta della finestra per creare nuovi Temi, aggiungere immagini a quelli esistenti, ordinarli, ecc.
Wtut_scr1p2=Deselezionare questa casella per escludere le immagini dal cambio periodico.
Wtut_scr1p3=Fare clic con il tasto destro del mouse su un Tema o immagine (o immagini selezionate) per aprire un menu contestuale con le azioni associate.
Wtut_scr1p4=Utilizzare questa scheda per passare dalla lista dei Temi/immagini alla lista dei Modelli installati.
Wtut_scr2p1=Utilizzare questa casella per abilitare/disabilitare un Modello
Wtut_scr2p2=Fare clic con il tasto destro del mouse su un Modello per aprire un menu contestuale con le azioni associate. E' anche possibile impostare posizione e trasparenza del Modello. Scegliere la voce 'Opzioni' per aprire una finestra di dialogo con tutte le opzioni possibili per il Modello selezionato.
Wtut_hints=Suggerimenti
Wtut_hints1=Utilizzare i Profili per cambiare rapidamente l'aspetto del desktop.
Wtut_hints2=WireChanger può essere utilizzato come screen saver. Utilizzare il menu 'Strumenti' per abilitare questa funzione.
Wtut_hints3=WireChanger può controllare la presenza di immagini duplicate, rilevandole anche se presenti a risoluzioni diverse.
Wtut_hints4=WireChanger può utilizzare archivi in formato Zip. Non è necessario scompattare le immagini per poterle aggiungere in WireChanger.
Wtut_hints5=E' possibile importare liste di immagini da altri programmi che cambiano lo sfondo del desktop. Utilizzare il menu 'Strumenti' per sfruttare questa funzione.
AnotherDialogIsOpen_QJHRAJEBAI=E' già aperta un'altra finestra di dialogo. Chiuderla, prego...
TetrisOptions=Opzioni Tetris
AddsTetrisFieldToYourDesktop=Aggiunge Tetris al desktop
ShowCalendar=Visualizza Calendario
RmxUiCalendar=Calendario
RmxUiCalendarView=Cambia visualizzazione
RmxUiCalendarNew=Nuovo Promemoria
RmxUiCalendarClose=Chiudi
Games=Giochi
Lines=Lines
Magnetron=Magnetron
RoundPong=Round pong
LinesOptions=Opzioni gioco 'Lines'
MagnetronOptions=Opzioni gioco 'Magnetron'
RoundPongOptions=Opzioni gioco 'Round pong'
AddsLinesFieldToYourDesktop=Aggiunge il gioco 'Lines' al desktop.
AddsLinesGameField=Aggiunge il gioco 'Lines' al desktop.
AddsMagnetron=Aggiunge il gioco 'Magnetron' al desktop.
AddsRoundPong=Aggiunge il gioco 'Round pong' al desktop.
EditNote=Modifica nota
NewReminder=Nuovo Promemoria
ShadowColor=Colore ombreggiatura
RmxUiWday2=Lunedì
RmxUiWday3=Martedì
RmxUiWday4=Mercoledì
RmxUiWday5=Giovedì
RmxUiWday6=Venerdì
RmxUiWday7=Sabato
RmxUiWday1=Domenica
RmxUiWdays1=Dom
RmxUiWdays2=Lunedì
RmxUiWdays3=Martedì
RmxUiWdays4=Mercoledì
RmxUiWdays5=Giovedì
RmxUiWdays6=Venerdì
RmxUiWdays7=Sab
RmxUiMonth1=Gennaio
RmxUiMonth2=Febbraio
RmxUiMonth3=Marzo
RmxUiMonth4=Aprile
RmxUiMonth5=Maggio
RmxUiMonth6=Giugno
RmxUiMonth7=Luglio
RmxUiMonth8=Agosto
RmxUiMonth9=Settembre
RmxUiMonth10=Ottobre
RmxUiMonth11=Novembre
RmxUiMonth12=Dicembre
Week=Settimana
DefaultTrayCalendarView=Visualizzazione predefinita Calendario
FlickrRandomImage=Immagine casuale Flickr
GamesEntertainment=Giochi, Intrattenimento
Sneeek=Sneeek
Zing=Zing
SupportByEmail=Supporto via e-mail
ShowWeekNumbers=Visualizza i numeri di settimana
ErrorImportantFiles_NVHBTNQHGF=ERRORE: Mancano file essenziali. Si prega di reinstallare il programma
BindToFile=Collega ad un file di testo
RegistrationInfoIns_ISOKIJUGNQ=Informazioni di registrazione caricate con successo<br>Prego, riavviare WireChanger per applicare le modifiche
Rendering=Rendering
RestartWirechangerT_DLYFABJDMI=Riavviare WireChanger per risolvere il problema
Skin=Skin
FailedToInitializeD_JFHGMXEASU=Impossibile inizializzare modulo delle note sul desktop
ShowNoteTitleWithShadow=Visualizza titolo nota con ombreggiatura
EnablePreciseNotePositioning=Abilita posizionamento preciso delle note
PleaseEnterRegistra_OOYVLFUQVP=Prego, digitare manualmente i dati di registrazione<br>(indirizzo e-mail e numero di serie)
AutomaticChangeStarted=Cambio automatico avviato
AutomaticChangeStopped=Cambio automatico fermato
SorryNothingFamilia_SEQMPYEIWY=Spiacente, nessuna corrispondenza trovata! Provare a riformulare la ricerca
CurrentConditionsAn_UMADVTSUKL=Situazione attuale e previsione, previsione, situazione attuale
Activate=Attiva
CodeIsOkThanksForRegistering=Il codice è corretto, grazie per aver registrato il programma
SorrySmsCodeIsWrong=Spiacente, il codice SMS non è corretto
SimpleMonthCalendar=Semplice calendario mensile
ActivateBySendingSms=Attivazione via SMS
SmsActivation=Attivazione SMS
Colorful=Colorato
SorryFailedToCheckCode=Spiacente, impossibile verificare il codice
ActivateWirechangerViaSms=Attivazione Wirechanger via SMS
SecondaryImage=Immagine secondaria
ImageOfTheWeek=Immagine del giorno
RegenerateExistingWallpaper=Rigenera sfondo esistente
WallpaperGaps=Bordi Sfondi
Wood=Legno