;Page encoding
CODEPAGE=charset=iso-8859-1

;'Today' string
YouAreHere=Today

;Month names
January=January
February=February
March=March
April=April
May=May
June=June
July=July
August=August
September=September
October=October
November=November
December=December

;Days of the week names
Monday=Monday
Tuesday=Tuesday
Wednesday=Wednesday
Thursday=Thursday
Friday=Friday
Saturday=Saturday
Sunday=Sunday

;Days of the week short names
Mon=Mon
Tue=Tue
Wed=Wed
Thu=Thu
Fri=Fri
Sat=Sat
Sun=Sun

;Commonly used strings
NoImage=No image
NoConnection=No Connection
WebCamera=Web camera
WeatherReport=Weather report
TODO=TO DO
Click_here_Weather=Click here to go to the weather Web site
Click_here_Site=Click here to go to the Web site
Day_left=Day(s) left
Remains=Remains
Search=Search
Translate=Translate
Refresh=Refresh
Loading=Loading
Click_for4Months=Click to popup calendar for 4 months
Anecdote=Anecdote
ShowNews=Show News
Minimize=Minimize
PrefsNotDefined=Define template preferences please!
BuyNow=Buy Now!

SetNextWallpaper=Set next wallpaper
SetPrevWallpaper=Set previous wallpaper
SetRandWallpaper=Set random wallpaper
SetAsWallpaper=Set as wallpaper