<!--#if expr="0=1" -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="styles.css" TYPE="text/css">
</head>
<body bgcolor="#EEEEEE" text="#000000">
<!--#else -->
<!--#include virtual="/_before.shtml"-->
<!--#endif -->

<h1>ToDo Interface</h1><hr>
ToDos were designed to coordinate your activity on your workplace by holding any text data in one reachable place.
ToDo can be created by just one tray click or by pressing a hotkey. ToDo stays in data tree and thus reminds you about things you have to do :)
You can even calculate an exact time you spend for each ToDo, or can view a report with what was done during last days (a week for example).<br>
You can attach ToDo to any window, ToDo will be simultaneously activated/deactivated with corresponding application 
(So you can calculate time you work with specified application for example) - this is "Activation rules" feature
<hr>
<!-- Generated by DTHMHelpBuilder (made by IPv6, (c)2006 WiredPlane.com). Use on your oun risk -->
<div id='screenshot_field' style='position: relative; left: 0; top: 0;'><!-- position: relative - обязательно! -->
<img src='scr_todo.gif' style='z-index: 1;' >
<div style='position:absolute; width: 20; height: 20; top: 26; left: 7; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_1'> 1 </div>
<div style='position:absolute; width: 20; height: 20; top: 173; left: 4; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_2'> 2 </div>
<div style='position:absolute; width: 20; height: 20; top: 173; left: 27; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_3'> 3 </div>
<div style='position:absolute; width: 20; height: 20; top: 81; left: 18; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_4'> 4 </div>
<div style='position:absolute; width: 20; height: 20; top: 26; left: 68; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_5'> 5 </div>
<div style='position:absolute; width: 20; height: 20; top: 50; left: 99; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_6'> 6 </div>
<div style='position:absolute; width: 20; height: 20; top: 59; left: 307; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_7'> 7 </div>
<div style='position:absolute; width: 20; height: 20; top: 161; left: 217; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_8'> 8 </div>
<div style='position:absolute; width: 20; height: 20; top: 161; left: 254; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_9'> 9 </div>
<div style='position:absolute; width: 20; height: 20; top: 162; left: 307; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_10'> 10 </div>
</div>
<br>
<div id='screenshot_legend'>
<div>1. ToDo icon</div>
<div>2. Delete ToDo</div>
<div>3. Allow ToDo to be included in ToDo report</div>
<div>4. ToDo text</div>
<div>5. ToDo title</div>
<div>6. ToDo priority</div>
<div>7. ToDo folder. Click button to move ToDo into different folder</div>
<div>8. Common actions</div>
<div>9. Change color code</div>
<div>10. Save and close ToDo</div>
</div>
<!--#if expr="0=1" -->
</body>
</html>
<!--#else -->
<!--#include virtual="/_after.html"-->
<!--#endif -->
