<!--#if expr="0=1" -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="styles.css" TYPE="text/css">
</head>
<body bgcolor="#EEEEEE" text="#000000">
<!--#else -->
<!--#include virtual="/_before.shtml"-->
<!--#endif -->

<h1>Address Book Interface</h1><hr>

<!-- Generated by DTHMHelpBuilder (made by IPv6, (c)2006 WiredPlane.com). Use on your oun risk --><div id='screenshot_field' style='position: relative; left: 0; top: 0;'><!-- position: relative - обязательно! -->
<img src='scr_abok.gif' style='z-index: 1;' >
<div style='position:absolute; width: 20; height: 20; top: 82; left: 6; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_1'> 1 </div>
<div style='position:absolute; width: 20; height: 20; top: 121; left: 41; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_2'> 2 </div>
<div style='position:absolute; width: 20; height: 20; top: 95; left: 123; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_3'> 3 </div>
<div style='position:absolute; width: 20; height: 20; top: 112; left: 216; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_4'> 4 </div>
<div style='position:absolute; width: 20; height: 20; top: 140; left: 320; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_5'> 5 </div>
<div style='position:absolute; width: 20; height: 20; top: 111; left: 320; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_6'> 6 </div>
<div style='position:absolute; width: 20; height: 20; top: 36; left: 31; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_7'> 7 </div>
<div style='position:absolute; width: 20; height: 20; top: 35; left: 54; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_8'> 8 </div>
<div style='position:absolute; width: 20; height: 20; top: 74; left: 320; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_9'> 9 </div>
<div style='position:absolute; width: 20; height: 20; top: 36; left: 0; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_10'> 10 </div>
<div style='position:absolute; width: 20; height: 20; top: 2; left: 323; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)' id='label_11'> 11 </div>
</div>
<br>
<div id='screenshot_legend'>
<div>1. Person status icon (unknown/not available/online/away/busy/DND) </div>
<div>2. Person name. Double-click to quickly create message to this person, Right-click to call context menu </div>
<div>3. Person`s computer name or network address (+protocol identifier, like '.../nb'). You can type more than one computer name (use ';' as delimeter) to create list of computers </div>
<div>4. Additional info. Double-click to edit person information </div>
<div>5. Open messages history file </div>
<div>6. Update online statuses </div>
<div>7. Delete selected person </div>
<div>8. Modify selected person </div>
<div>9. New message </div>
<div>10. New person </div>
<div>11. Close address book </div>
</div>

<!--#if expr="0=1" -->
</body>
</html>
<!--#else -->
<!--#include virtual="/_after.html"-->
<!--#endif -->
