<!--#if expr="0=1" -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="styles.css" TYPE="text/css">
</head>
<body bgcolor="#EEEEEE" text="#000000">
<!--#else -->
<!--#include virtual="/_before.shtml"-->
<!--#endif -->

<h1>Main Window Interface</h1><hr>
<!-- Generated by DTHMHelpBuilder (made by IPv6, (c)2006 WiredPlane.com). Use on your oun risk -->
<div id='screenshot_field' style='position: relative; left: 0; top: 0;'><!-- position: relative - обязательно! -->
<img src='scr_main.gif' style='z-index: 1;' >
<div id='label_1' style='position:absolute; width: 20; height: 20; top: 68; left: 12; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)'  onmouseenter='document.all["label_text_1"].style.backgroundColor="#FFDDDD";' onmouseleave='document.all["label_text_1"].style.backgroundColor="transparent";'> 1 </div>
<div id='label_2' style='position:absolute; width: 20; height: 20; top: 102; left: 11; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)'  onmouseenter='document.all["label_text_2"].style.backgroundColor="#FFDDDD";' onmouseleave='document.all["label_text_2"].style.backgroundColor="transparent";'> 2 </div>
<div id='label_3' style='position:absolute; width: 20; height: 20; top: 88; left: 52; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)'  onmouseenter='document.all["label_text_3"].style.backgroundColor="#FFDDDD";' onmouseleave='document.all["label_text_3"].style.backgroundColor="transparent";'> 3 </div>
<div id='label_4' style='position:absolute; width: 20; height: 20; top: 107; left: 89; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)'  onmouseenter='document.all["label_text_4"].style.backgroundColor="#FFDDDD";' onmouseleave='document.all["label_text_4"].style.backgroundColor="transparent";'> 4 </div>
<div id='label_5' style='position:absolute; width: 20; height: 20; top: 160; left: 178; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)'  onmouseenter='document.all["label_text_5"].style.backgroundColor="#FFDDDD";' onmouseleave='document.all["label_text_5"].style.backgroundColor="transparent";'> 5 </div>
<div id='label_6' style='position:absolute; width: 20; height: 20; top: 67; left: 136; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)'  onmouseenter='document.all["label_text_6"].style.backgroundColor="#FFDDDD";' onmouseleave='document.all["label_text_6"].style.backgroundColor="transparent";'> 6 </div>
<div id='label_7' style='position:absolute; width: 20; height: 20; top: 102; left: 364; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)'  onmouseenter='document.all["label_text_7"].style.backgroundColor="#FFDDDD";' onmouseleave='document.all["label_text_7"].style.backgroundColor="transparent";'> 7 </div>
<div id='label_8' style='position:absolute; width: 20; height: 20; top: 67; left: 364; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)'  onmouseenter='document.all["label_text_8"].style.backgroundColor="#FFDDDD";' onmouseleave='document.all["label_text_8"].style.backgroundColor="transparent";'> 8 </div>
<div id='label_9' style='position:absolute; width: 20; height: 20; top: 23; left: 385; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)'  onmouseenter='document.all["label_text_9"].style.backgroundColor="#FFDDDD";' onmouseleave='document.all["label_text_9"].style.backgroundColor="transparent";'> 9 </div>
<div id='label_10' style='position:absolute; width: 20; height: 20; top: 346; left: 352; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)'  onmouseenter='document.all["label_text_10"].style.backgroundColor="#FFDDDD";' onmouseleave='document.all["label_text_10"].style.backgroundColor="transparent";'> 10 </div>
<div id='label_11' style='position:absolute; width: 20; height: 20; top: 23; left: 356; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)'  onmouseenter='document.all["label_text_11"].style.backgroundColor="#FFDDDD";' onmouseleave='document.all["label_text_11"].style.backgroundColor="transparent";'> 11 </div>
<div id='label_12' style='position:absolute; width: 20; height: 20; top: 22; left: 292; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)'  onmouseenter='document.all["label_text_12"].style.backgroundColor="#FFDDDD";' onmouseleave='document.all["label_text_12"].style.backgroundColor="transparent";'> 12 </div>
<div id='label_13' style='position:absolute; width: 20; height: 20; top: 346; left: 383; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)'  onmouseenter='document.all["label_text_13"].style.backgroundColor="#FFDDDD";' onmouseleave='document.all["label_text_13"].style.backgroundColor="transparent";'> 13 </div>
<div id='label_14' style='position:absolute; width: 20; height: 20; top: 23; left: 3; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)'  onmouseenter='document.all["label_text_14"].style.backgroundColor="#FFDDDD";' onmouseleave='document.all["label_text_14"].style.backgroundColor="transparent";'> 14 </div>
<div id='label_15' style='position:absolute; width: 20; height: 20; top: 23; left: 33; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)'  onmouseenter='document.all["label_text_15"].style.backgroundColor="#FFDDDD";' onmouseleave='document.all["label_text_15"].style.backgroundColor="transparent";'> 15 </div>
<div id='label_16' style='position:absolute; width: 20; height: 20; top: 23; left: 64; text-align: center; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)'  onmouseenter='document.all["label_text_16"].style.backgroundColor="#FFDDDD";' onmouseleave='document.all["label_text_16"].style.backgroundColor="transparent";'> 16 </div>
<span style='position:absolute; width: 8px; height: 8px; font-size: 1px; top: 42; left: 13; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=85)' id='mark_1'></span>
<span style='position:absolute; width: 8px; height: 8px; font-size: 1px; top: 41; left: 37; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=85)' id='mark_2'></span>
<span style='position:absolute; width: 8px; height: 8px; font-size: 1px; top: 42; left: 62; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=85)' id='mark_3'></span>
<span style='position:absolute; width: 8px; height: 8px; font-size: 1px; top: 366; left: 367; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=85)' id='mark_4'></span>
<span style='position:absolute; width: 8px; height: 8px; font-size: 1px; top: 366; left: 390; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=85)' id='mark_5'></span>
<span style='position:absolute; width: 8px; height: 8px; font-size: 1px; top: 41; left: 303; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=85)' id='mark_6'></span>
<span style='position:absolute; width: 8px; height: 8px; font-size: 1px; top: 42; left: 368; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=85)' id='mark_7'></span>
<span style='position:absolute; width: 8px; height: 8px; font-size: 1px; top: 43; left: 390; margin: 1; padding: 1; background-color: yellow; border: 1 solid black;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=85)' id='mark_8'></span>
</div>
<br>
<div id='screenshot_legend'>
<div id='label_text_1' style='padding:1; margin:1;'  onmouseenter='document.all["label_1"].style.backgroundColor="#FF8888";' onmouseleave='document.all["label_1"].style.backgroundColor="yellow";'>1. Color code and priority column. Click to sort by priority </div>
<div id='label_text_2' style='padding:1; margin:1;'  onmouseenter='document.all["label_2"].style.backgroundColor="#FF8888";' onmouseleave='document.all["label_2"].style.backgroundColor="yellow";'>2. Item Color code and priority. Right-Click to quickly change this parameters, Double click to modify item</div>
<div id='label_text_3' style='padding:1; margin:1;'  onmouseenter='document.all["label_3"].style.backgroundColor="#FF8888";' onmouseleave='document.all["label_3"].style.backgroundColor="yellow";'>3. Folder. Click to expand or collapse, right-click for more actions (like &quot;Rename&quot;) </div>
<div id='label_text_4' style='padding:1; margin:1;'  onmouseenter='document.all["label_4"].style.backgroundColor="#FF8888";' onmouseleave='document.all["label_4"].style.backgroundColor="yellow";'>4. Item (ToDo/Note/Reminder or link) status icon (Done/not done for ToDos and active/inactive for reminders) </div>
<div id='label_text_5' style='padding:1; margin:1;'  onmouseenter='document.all["label_5"].style.backgroundColor="#FF8888";' onmouseleave='document.all["label_5"].style.backgroundColor="yellow";'>5.  Item title. Double click to edit, right-click to call context menu. Hold mouse to get extended information about item </div>
<div id='label_text_6' style='padding:1; margin:1;'  onmouseenter='document.all["label_6"].style.backgroundColor="#FF8888";' onmouseleave='document.all["label_6"].style.backgroundColor="yellow";'>6. Title column. Click to sort by title </div>
<div id='label_text_7' style='padding:1; margin:1;'  onmouseenter='document.all["label_7"].style.backgroundColor="#FF8888";' onmouseleave='document.all["label_7"].style.backgroundColor="yellow";'>7. Item modification date. Double click to modify item </div>
<div id='label_text_8' style='padding:1; margin:1;'  onmouseenter='document.all["label_8"].style.backgroundColor="#FF8888";' onmouseleave='document.all["label_8"].style.backgroundColor="yellow";'>8. Modification date column. Click to sort by date </div>
<div id='label_text_9' style='padding:1; margin:1;'  onmouseenter='document.all["label_9"].style.backgroundColor="#FF8888";' onmouseleave='document.all["label_9"].style.backgroundColor="yellow";'>9. OnTop button. Useful when you want to drag file link from other application </div>
<div id='label_text_10' style='padding:1; margin:1;'  onmouseenter='document.all["label_10"].style.backgroundColor="#FF8888";' onmouseleave='document.all["label_10"].style.backgroundColor="yellow";'>10. &quot;Save all&quot; button </div>
<div id='label_text_11' style='padding:1; margin:1;'  onmouseenter='document.all["label_11"].style.backgroundColor="#FF8888";' onmouseleave='document.all["label_11"].style.backgroundColor="yellow";'>11. Open &quot;Preferences&quot; dialog </div>
<div id='label_text_12' style='padding:1; margin:1;'  onmouseenter='document.all["label_12"].style.backgroundColor="#FF8888";' onmouseleave='document.all["label_12"].style.backgroundColor="yellow";'>12. Address book </div>
<div id='label_text_13' style='padding:1; margin:1;'  onmouseenter='document.all["label_13"].style.backgroundColor="#FF8888";' onmouseleave='document.all["label_13"].style.backgroundColor="yellow";'>13. Show/Hide lower pane </div>
<div id='label_text_14' style='padding:1; margin:1;'  onmouseenter='document.all["label_14"].style.backgroundColor="#FF8888";' onmouseleave='document.all["label_14"].style.backgroundColor="yellow";'>14. New ToDo </div>
<div id='label_text_15' style='padding:1; margin:1;'  onmouseenter='document.all["label_15"].style.backgroundColor="#FF8888";' onmouseleave='document.all["label_15"].style.backgroundColor="yellow";'>15. New note </div>
<div id='label_text_16' style='padding:1; margin:1;'  onmouseenter='document.all["label_16"].style.backgroundColor="#FF8888";' onmouseleave='document.all["label_16"].style.backgroundColor="yellow";'>16. New reminder </div>
</div>

<!--#if expr="0=1" -->
</body>
</html>
<!--#else -->
<!--#include virtual="/_after.html"-->
<!--#endif -->
