[TEXTS]

<popServer>=<server POP>
<yourLogin>=<login>
0IsTheMostCommonValue='0' è il valore più comune
15m=+15m
1h=+1h
5SequentialSpaces=5 spazi in sequenza
Abort=Annulla
AbortDeleting=Annulla cancellazione
AbortedByUser=Annullato dall'utente
AbortingCheck=Annulla verifica
AbortMessageRetrieving=Annulla recupero messaggio
About=Info su
AboutProgram=Info sul programma
AcceptRemindersFromAnySender=Accetta Promemoria da qualsiasi mittente
AcceptRemindersFrom_ROJHISEOSW=Accetta Promemoria solo da mittenti conosciuti
AcceptTodosFromAnySender=Accetta Attività da qualsiasi mittente
AcceptTodosFromKnow_UAWOFQJILE=Accetta Attività solo da mittenti conosciuti
Account=Account
AccountHotkey=Tasto di scelta rapida account
AccountName=Nome account
Actions=Azioni
ActionToPerformOnXB_KHIRRTFXRN=Azione da eseguire alla pressione del pulsante 'X'('Chiudi')
Activate=Attiva
ActivateTodoAsCorre_XRRNYICXMW=Attiva Attività come Nota corrispondente
ActivateTodoEvenIfI_QGHFQWNEKJ=Attiva Attività anche se già completata
ActivateTodoReminder=Attiva Attività/Promemoria
Active=Attivo
ActiveReminder=Attiva Promemoria
Actuation=Attivazione
Add=Salva
Additional=Altro
AdditionalActionsMenu=Menu azioni aggiuntive
AdditionalInfo=Informazioni aggiuntive
Additionally=Altro
AddMessageFilter=Aggiungi filtro messaggi
AddNewStyle=Agg. nuovo stile
Address=Indirizzo
AddressBook=Rubrica
AddressBookFile=File Rubrica
AddressSpamStringsFile=File delle stringhe SPAM 'Indirizzi'
AddSmile=Aggiungi faccina
AddStringToFileWithSpamStrings=Aggiungi stringa al file delle stringhe SPAM
AddToAddressBook=Aggiungi in rubrica
AddToSpamStrings=Aggiungi alle stringhe SPAM
AdvancedOptions=Opzioni avanzate
AfterSendingMessage=Dopo l'invio del messaggio
Alert=Avviso
Alerts=Avvisi
AlertTextStyle=Stile del testo
AllFolders=Tutte le cartelle
Alt=Alt
AlwaysHide=Nascondi sempre
And=e
Animation=Animazione
Antique=Antico
AntiSpam=Anti-SPAM
AntiSpamAccounts=Account anti-SPAM
AntiSpamMailChecker=Controllo anti-SPAM
AntiSpamMailCheckerWindow=Finestra controllo anti-SPAM
AntiSpamOptions=Opzioni anti-SPAM
AntiSpamWindow=Finestra anti-SPAM
AnyError=Errore
Anywhere=Ovunque
ApplyChangesAndExitDialog=Applica modifiche e chiudi finestra
ApplyChangesCtrlEnter=Applicare modifiche (Ctrl-Enter)
Ask=Chiedi
AskForConfirmation=Chiedi conferma
AskUser=Chiedi all'utente
AskWhatToDoWithMessage=Chiedi cosa fare del messaggio
At=a
Attach=Allega
Attached=In primo piano
AttachedFile=File allegato
AttachedFiles=File allegati
AttachedTo=Allegato a
AttachFileS=Allega file
AttachItemS=Allega oggetto(i)
Attachment=Allegato
AttachmentOfTheForbiddenType=Tipo allegato non consentito
Attachments=Allegati
AttachNote=Collega Nota/Porta in primo piano
AttachToCurrentWindow=Collega alla finestra corrente
AttachToSpecifiedApplications=Collega alle applicazioni specificate
AttachToWindow=Collega alla finestra
AttentionThisIsAFraudMessage=ATTENZIONE! Questo è un messaggio ingannevole
AutoAnswer=Risposta automatica
AutoAnswerEvenToUnknownSenders=Risposta automatica anche ai mittenti sconosciuti
AutoAnswerOnIncomingMessages=Risposta automatica ai messaggi in arrivo
AutoAnswerWhenMyStatusIsAway=Risposta automatica quando il mio stato è 'Non disponibile'
AutoAnswerWhenMyStatusIsBusy=Risposta automatica quando il mio stato è 'Occupato'
AutoAnswerWhenMyStatusIsDnd=Risposta automatica quando il mio stato è 'Non disturbare'
AutoAnswerWhenMyStatusIsOnline=Risposta automatica quando il mio stato è 'Online'
AutoCloseAlert=Chiudi automaticamente Avviso
AutoCloseAlertIfMes_HPSOAAOKPF=Chiudi automaticamente Avviso se il messaggio non è stato consegnato
AutoHide=Nascondi automaticamente
AutoMoveNoteToMessageFolderIfNeeded=Sposta automaticamente Nota nella cartella messaggio se necessario
AutoPopupAddressBookWindow=Ingrandisci automaticamente finestra Rubrica
AutoPopUpMainWindow=Ingrandisci automaticamente finestra principale
AutoPopupOrganizer=Ingrandisci automaticamente Agenda
AutoQuoteIconMessages=Cita automaticamente i messaggi ridotti a icona
AutoSaveAllDataPeriodMin=Periodo (min) di salvataggio automatico di tutti i dati
AutoStickMainWindow=Fissa automaticamente la finestra principale
Away=Non disponibile
Background=Sfondo
Black=Black
BlinkInTray=Lampeggia nell'area di notifica
BlockMessagesInUnknownCharset=Blocca messaggi con set di caratteri sconosciuto
BlockMessagesWith5S_TRHECAEEPP=Blocca messaggi con 5 spazi in sequenza o puntini nell'oggetto
BlockMessagesWithAt_EHJUPBGPCV=Blocca messaggi con allegato di tipo
BlockMessagesWithCh_FOHLVBEXGL=Blocca messaggi con caratteri di charset diversi nel titolo
BlockMessagesWithSi_FXDWEEOXGV=Blocca messaggi con dimensione superiore a
Blue=Blu
Body=Corpo
BodyOfTheEmailFrom=Testo della e-mail da
BodySpamStringsFile=File delle stringhe SPAM 'Testo'
Bold=Grassetto
BothIcons=Entrambe le icone
Brick=Mattone
BringAllNotesOnTop=Porta tutte le Note in primo piano
BringAllNotesToTop=Porta tutte le Note in primo piano
BrokenMessage=Messaggio interrotto
BrowseForFile=Cerca file
BubbleEffect=Effetto 'bolla'
Busy=Occupato
Buttons=Visualizza pulsanti
Cancel=Annulla
CanNotInitializeSocketSubsystem=Impossibile inizializzare il sottosistema socket
CanNotLoadNetapi32Dll=non posso caricare NetApi32.dll
CanTBindSocket0x2740OnlyOneUsageOfEachSocketAddressProtocolNetworkAddressPortIsNormallyPermittedXpc=Socket inaccessibile (XPC)
CanTConnectToSocket0x2741TheRequestedAddressIsNotValidInItsContextXpc=Utente non raggiungibile (XPC)
CanTConnectToSocket0x274dNoConnectionCouldBeMadeBecauseTheTargetMachineActivelyRefusedItXpc=Utente non raggiungibile (XPC)
CanTConnectToSocket0x2751ASocketOperationWasAttemptedToAnUnreachableHostXpc=Utente non raggiungibile (XPC)
CanTConnectToTheWir_RSNGTNJDIX=Impossibile collegarsi al sito web di WiredPlane. Controllo fallito.
CanTReadFile=Impossibile leggere il file
CanTShutdownComputer=Impossibile arrestare il sistema
ChangeOnTopState=Cambia stato in primo piano
ChangeStyle=Cambia stile
ChangeView=Cambia visualizzazione
Check=Verifica
CheckFileboxEvery=Controlla FileBox ogni
CheckFinished=Controllo terminato
CheckForUpdate=Controlla aggiornamenti
CheckForUpdatesEveryDayS=Controlla aggiornamenti ogni ... giorno(i)
CheckingReceivedMes_NJDKNTVKIT=Controllo SPAM nei messaggi ricevuti
CheckingRetrievedMessages=Verifica messaggi ricevuti
CheckMailboxEveryMin=Controlla mailbox ogni ... min
CheckMailboxNow=Controlla mailbox ADESSO
CheckMessagesForFra_PYHUHHIFRL=Controlla messaggi ingannevoli (mittente reale)
CheckNow=Verifica ora
CheckRegistrationKey=Verifica chiave di registrazione
CheckResultsFor=Verifica risultati
CheckSharedReminder_AFEDCEXVRL=Controlla la directory Promemoria condivisi ogni ... min
ChooseComputer=Scegliere il computer
ChooseDirectory=Scegliere la directory
ChooseNoteColor=Scegliere il colore della Nota
ChooseYourLanguage=Scegliere lingua
ClearSpamMark=Rimuovi contrassegno SPAM
ClickHereToPopupMen_PADVPSDVGG=Cliccare qui per aprire il menu con azioni aggiuntive
ClickTwiceToDefineA_VAWPYDEYWR=Cliccare due volte per definire le risposte automatiche
Clipboard=Appunti
Close=Chiudi
CloseProgram=Chiudi il programma
CloseThisWindow=Chiudi questa finestra
CloseWindowAndRunEmailClient=Chiudi finestra e apri client e-mail dopo il 'Termina' manuale
CollapseAllFolders=Chiudi tutte le cartelle
Common=Generali
CommonNetworkOption_HMORLHVHNB=Opzioni di rete comuni, impostazioni protocollo
Computer=Computer
ComputerAlias=Alias computer
ComputerName=Nome Computer
Configure=Configura
ConnectingToServer=Collegamento al server
Contain=contiene
Contents=Indice
ContextSpecificAction=Azione sensibile al contesto
Copy=Copia
CopyAllToClipboard=Copia tutto negli appunti
CopyEmailWithYourRegistrationInfoIntoClipboardAndPressThisButton=Copiare la e-mail con le info di registrazione negli appunti e premere questo pulsante
CopyToClipboard=Copia negli appunti
CountUnreadMessages_UEQJPPXENI=Visualizza numero messaggi non letti nella finestra Rubrica
Created=Creato
CreateInFolder=Crea nella cartella
CreateNew=Crea nuovo
CreateNewFilter=Crea nuovo filtro
CreateRemindersSharedByDefault=Crea Promemoria condivisi per default
CreationDate=Data di creazione
Ctrl=Ctrl
CtrlAlt=Ctrl+Alt
CtrlShiftRightClickSpecials=Ctrl/Shift/Right clic - speciali
CurrentDate=Data corrente
CurrentDayOfWeek=Giorno corrente della settimana
CurrentOnlineStatus=Stato online attuale
CurrentStep=Step attuale
CurrentTime=Ora corrente
CustomizationsForIn_DNYLAXMMLW=Opzioni per messaggi in arrivo
CustomizationsForNewMessages=Opzioni per i nuovi messaggi
CustomizationsForNewMessagesOutcomingMessages=Opzioni per i nuovi messaggi/messaggi in uscita
CustomizationsForOu_ETSCHYNKAS=Opzioni per i messaggi in uscita
CustomizationsForTo_DOONCKLQAL=Opzioni per Attività, lista Attività, Note, Promemoria, Rubrica
Cut=Taglia
CycleTodoColor=Cambia colore Attività
Date=Data
Day=Giorno
Day1short=Do
Day2short=Lu
Day3short=Ma
Day4short=Me
Day5short=Gi
Day6short=Ve
Day7short=Sa
Days=Giorni
DayS=giorno(i)
DaysFromCreationDate=Giorni dalla data di creazione
DaysLeft=Giorni rimasti
DaysToKeepNoteInMind0Forever=Giorni di validità Nota (0 - per sempre)
DaysToKeepTodoInMind0Forever=Giorni di validità Attività (0 - per sempre)
Deactivate=Disattiva
DeactivateTodoReminder=Disattiva Attività/Promemoria
Default=Predefinito
DefaultActionForTrayIcon=Azione predefinita per l'icona nell'area di notifica
DefaultNetProtocol=Protocollo di rete predefinito
DefaultStyles=Stili predefiniti
DefaultValueComputerNameWillBeGoodInAlmostAllCases=Il valore predefinito (nome computer) andrà bene in quasi tutti i casi
Delete=Elimina
Deleted=Eliminato
DeleteFilter=Cancella filtro
DeleteFolder=Cancella cartella
DeleteFromServer=Cancella dal server
DeleteItemsToTrashFolder=Sposta oggetti nel cestino
DeleteMarkedEmailSA_ABNUBRQJDM=Cancella e-mail contrassegnate e termina controllo
DeleteMessage=Cancella Messaggio
DeleteMessageIfMess_EYTWPXSAYR=Cancella messaggio se consegnato con successo
DeleteMessageWithEscKey=Cancella il messaggio con il tasto ESC
DeleteNote=Cancella Nota
DeleteNoteConfirmation=Conferma cancellazione Nota
DeleteNoteImmediately=Cancella Nota immediatamente
DeleteReminderWhenUsed=Cancella Promemoria quando utilizzato
DeleteStyle=Cancella stile
DeleteTodoCtrlD=Cancella Attività (Ctrl-D)
DeletingMarkedMessages=Cancellazione messaggi contrassegnati
DeletingMessage=Cancellazione messaggio
DeletingSpamMessages=Cancellazione messaggi SPAM
Delivered=Consegnato
Description=Descrizione
DeselectAllMessages=Deseleziona tutti i messaggi
DestroyThisNote=Elimina questa Nota
DetachNote=Scollega Nota/Porta in secondo piano
Detailed=Dettagli
DisableMessengerService=Si vuole usare WireNote invece del servizio di sistema<br>per ricevere messaggi di rete
DisableTransparency_PGOTMREJJS=Disabilita trasparenza al passaggio del mouse sulla finestra
DisconnectingFromServer=Disconnessione dal server
Dismiss=Scarta
DisplayText=Visualizza testo
DistanceToStickWind_WESFSDKQAM=Distanza di ancoraggio finestre (pixel)
Dnd=Non disturbare
Donate=Donazioni
Done=completata
DoneAt=Completata il
DoNothingOpenMessage=Nessuna azione, apri il messaggio
DoNotKillMessages=Non cancellare i messaggi
DoNotLogAnything=Non registrare nulla
DoNotShowAutoHideWarning=Non mostrare avviso 'Nascondi automaticamente'
DonTForgetAbout=Non ti dimenticare di
DonTSave&exit=Esci senza salvare
DonTShowAgain=Non chiedere di nuovo
DoubleClick=Fare doppio clic
DoWhat=Cosa fare
Download20LinesOfBody=Scarica 20 linee di testo
Download30LinesOfBody=Scarica 30 linee di testo
Download40LinesOfBody=Scarica 40 linee di testo
Download50LinesOfBody=Scarica 50 linee di testo
DownloadMoreLines=Scarica altre linee
DownloadSize=Dimensione download
DoYouWantDeleteThisNote=Si vuole davvero<br>cancellare questa Nota
DoYouWantToAcceptTodoReceivedFrom=Si vuole accettare Attività<br>ricevuta da
DoYouWantToCheckForUpdateOf=Si vogliono controllare gli aggiornamenti di
DoYouWantToQuitWirenote=Si vuole uscire da WireNote?<br>Premere 'NO' per ridurre a icona la finestra
DoYouWantToSeeWhatSNewInThisVersionOf=Si vogliono visualizzare le novità di questa versione di
DragAndDropExternalFiles=Trascinamento file esterni
DuplicatedMessage=Messaggio duplicato
DuplicatedMessages=Messaggi duplicati
Edit=Modifica
EditFileWithSpamStrings=Modifica file con stringhe SPAM
EditLink=Modifica Collegamento
EditStyles=Modifica stili
EmailFrom=E-mail da
EmailS=e-mail
EmailSMarkedAsSpam=e-mail contrassegnate come SPAM
EmailSuggestion=Invia suggerimenti via e-mail
Emoticons=Faccine
Emotions=Emotions
EnableSharedReminders=Abilita Promemoria condivisi
EnableStrikingClock=Abilita orologio
English=Inglese
EnterKey=Tasto Enter
EnterTextToSearchFo_XENEDIBOOT=Digitare il testo da cercare. Utilizzare '*' come carattere jolly
Error=errore
ErrorCreatingFileboxSharedDirNotAccessible=Errore durante la creazione Filebox! Directory condivisa non accessibile
ErrorCreatingMailsl_WVMKUTBQYN=Errore durante la creazione mailslot! Messaggi mailslot non disponibili
ErrorOccured=Si è verificato un errore
ErrorSavingFileFileNotSaved=Errore nel salvataggio file, file non salvato!
EvaluationCopy=Copia di valutazione
Every=Ogni
EveryDay=Ogni giorno
EveryMonth=Ogni mese
EveryTitleMustBeOnNewLine=Andare a capo<br>dopo ogni nome di applicazione.<br>Usare [=...=], [?...?], [!...!] per controlli aggiuntivi
EveryYear=Ogni anno
Exit=Esci
ExitDialogWithoutSavingChanges=Esci senza applicare le modifiche
ExpandAllFolders=Espandi tutte le cartelle
Extended=Estesa
FadeEffect=Effetto dissolvenza
FailedToActivateLink=Attivazione collegamento fallita
FailedToConnectToServer=Connessione fallita al server
FailedToConnectToTheServer=Connessione fallita al server
FailedToDeleteMessage=Cancellazione messaggio fallita
FailedToDisconnectFromServer=Disconnessione dal server fallita
FailedToReadAComman_BIJDDOKHGG=Lettura risposta del server al comando fallita
FailedToReadAPassCo_HSLTRLQCHW=Lettura risposta del server al comando PASS fallita
FailedToReadAUserCommandResponseFromServer=Lettura risposta del server al comando USER fallita
FailedToRetrieveMessageHeader=Recupero intestazione messaggio fallito
FailedToRetrieveNumberOfMessages=Recupero numero di messaggi fallito
FailedToStart=Avvio fallito:
FailedToStartFileboxProtocolCheckProtocolSettingsProtocolDisabled=Non è stato possibile far partire il protocollo FileBox<br>Controlla le impostazioni del protocollo. Protocollo disabilitato
Filebox=FileBox
FileboxProtocol=Protocollo FileBox
FileCorruptedAndCanTBeSavedCorrectly=File danneggiato: non può essere salvato correttamente!
FileWithRegistrationInfo=File con info di registrazione
FilterText=Testo del filtro
Find=Trova
FindItemsInTheTree=Trova oggetti nell'albero
FindOnlineUsers=Trova utenti online
Finish=Termina
FinishCheck=Si vogliono eliminare i messaggi contrassegnati
First=Prima/e
FirstLinesOfMessageBody=Prime righe del testo del messaggio
FixedNoteSize=Dimensione fissa Nota
For=per
ForAwhile=per volta
ForCommentsBugsRepo_VPYACTCB=Per commenti, segnalazioni di errori e qualsiasi suggerimento<br>scrivere a
Found=Trovato
FraudMessage=Messaggio ingannevole
Friday=Venerdì
From=da
FromField=Campo 'Da:'
GeneralMessageHistory=Cronologia messaggi generale 
Gold=Oro
Green=Verde
Greeny=Verde pallido
Grey=Grigio
GroupOfPersons=Gruppo di persone
HeaderOfTheEmailFrom=Intestazione della e-mail da
Help=Aiuto
Hide=Nascondi
HideButtonPanel=Nascondi il pannello pulsanti
HideDone=Nascondi completate
HideInactive=Nascondi inattivi
HideMessagesFolder=Nascondi cartella Messaggi
HideNote=Nascondi Nota
HideNoteIfEscKeyIsPressed=Nascondi Nota se viene premuto il tasto ESC
HideNoteOnEscKey=Nascondi Nota se viene premuto il tasto ESC
HideNotesFolder=Nascondi cartella Note
HideNoteWhenAltKeyIsDown=Nascondi Nota se viene premuto il tasto ALT
HideNoteWhileAltRemainsPressed=Nascondi Nota mentre viene premuto il tasto ALT
HideReminderAlertsT_SWPEJQYOXH=Nascondi avvisi Promemoria nell'area di notifica per default
HideRemindersFolder=Nascondi cartella Promemoria
HideShowDone=Nascondi/Visualizza completate
HideTodoFolder=Nascondi cartella Attività
High=Alta
Highest=Massima
Hold=Tenere premuto
Hotkey=Tasto di scelta rapida
Hour=Ora
HowManyAccountsToHandle=Quanti account gestire (riavviare per applicare le modifiche)
HowManyItemsShowInP_XXRMPICBWG=Quanti oggetti mostrare nei sottomenu
HowToEmphasizeDoneTodo=Come evidenziare Attività completate
HowToEmphasizeInactiveReminder=Come evidenziare Promemoria inattivi
HowToGetRegistrationKey=Come ottenere la chiave di registrazione
HowToLogTodoHistory=Come registrare cronologia Attività
HowToRepresentIncomingMessage=Come rappresentare i messaggi in arrivo
HowToUseWirenoteShortInfo=Come usare WireNote - brevi informazioni
IAmCurrentlyAwayPle_TEIWJGBHVX=Al momento non posso rispondervi, per favore contattatemi più tardi
IAmCurrentlyBusyPle_TEMOGGBHVX=Al momento sono occupato, per favore contattatemi più tardi
IcomingMessageTitlePattern=Titolo predefinito
Icon=Icona
Icon1=Icona 1
Icon2=Icona 2
Icon3=Icona 3
Icon4=Icona 4
Icon5=Icona 5
Icon6=Icona 6
Icon7=Icona 7
IconAndAttachment=Icona e allegato
Iconic=Ridotta a icona
IconImageIconTextAn_PYVWYSWMBD=Immagine e testo icona, azioni predefinite dell'area di notifica
IconsInTray=Icone nell'area di notifica
IfMessageHasAttachedReminder=Se il messaggio ha un Promemoria allegato
IfMessageHasAttachedTodo=Se il messaggio ha una Attività allegata
IfYouWantYouCanPersonalizeWirenoteByRegisteringIt=Se si vuole, è possibile personalizzare WireNote registrandolo
Ignore=Ignora
Inactive=Inattivo
IncludeThisTodoInReport=Includi questa Attività nel report
IncludeTodoInReport=Includi Attività nel report
Incoming=In arrivo
IncomingMessage=Messaggio in arrivo
IncomingMessages=Messaggi in arrivo
IncomingOutcomingMe_HXSFTKOTRX=Opzioni messaggi in arrivo/in uscita e di rete
Initiaizing=Inizializzazione in corso
InOrderToChangeTodoNoteLifetimeYouMustRegisterWirenoteInUnregisteredVersionTodosNotesWillBeLoadedOnlyIfTheyAreNotOlderThan7Days=Per cambiare la durata di Attività/Note devi registrare WireNote!<br>Nella versione non registrata, Attività/Note saranno caricate<br>solo se non sono più vecchie di 7 giorni.
InOrderToWorkWithMoreThanOnePop3AccountYouMustRegisterWirenoteInUnregisteredVersionYouCanWorkWithOnePop3AccountOnly=Per utilizzare più di un account POP3 devi registrare WireNote!<br>Nella versione non registrata, è possibile utilizzare un solo account POP3.
InPreferences=nelle Impostazioni
InsertFromClipboardOrFile=Inserisci da appunti o da file
InterfaceTrayIconAn_DXAPCRHXVK=Interfaccia, icona nell'area di notifica e altri parametri comuni
InterferingIntersection=Intersezione
InThisCaseLicenseAgreementIsNotValidAnyMorePleaseContactUsAtWwwWiredplaneCom=In questo caso l'accordo di licenza non è più valido!<br>Prego, contattarci su www.WiredPlane.com
InvalidCharacter=Carattere non valido
InvalidMessageType=Tipo messaggio non valido
InvalidRegistrationKey=Chiave di registrazione non valida
InvalidUserName=User name non valido
IpAddress=Indirizzo IP
ItemCreationDate=Data di creazione dell'oggetto
Items=Oggetti
KeepForever=Validità: per sempre
KeepNoteForever=Validità Nota: per sempre
KeepThisNoteForever=Validità di questa Nota: per sempre
Kill=Elimina
Killed=Eliminato
KillMarkedMessages=Elimina i messaggi contrassegnati
KillSpam=Elimina SPAM
KillSpam&RunEmailClient=Elimina SPAM & apri client e-mail
KillSpam&ShowReport=Elimina SPAM & mostra report
LangName0=Inglese
LangName1=Russo
LangName2=Italiano
LanMessenger=Messenger di rete
LastCheck=Ultima verifica
LastOnlineActivity=Ultima attività online
LastPresence=Ultima presenza
LeavedOnServer=ancora sul server
LeaveService=Lascia il servizio
LeavingMessage=Lasciato messaggio
LimitationsOfUnregisteredVersion=Limiti della versione non registrata
LineSOfMessage=linea/e di messaggio
Links=Collegamenti
LoadTextFromFile=Carica testo da file
LogDirectory=Directory registro
LogFile=File registro
LogHistoryPerUser=Registra cronologia per utente
Login=Login
LogWindow=Finestra registro
Low=Bassa
Lowest=Minima
Mailbox=Mailbox
MailboxCheck=Verifica mailbox
MailboxSize=Dimensione mailbox
Mails=E-mail
Mailslot=Mailslot
MailslotName=Nome mailslot
Main=Principale
MainFeatures=Funzioni principali
MaintainFileboxProtocolFb=Utilizza protocollo FileBox ('/fb')
MaintainMailslotProtocolMs=Utilizza protocollo Mailslot ('/ms')
MaintainWinpopupProtocolNb=Utilizza protocollo WinPopup ('/nb')
MaintainWirenoteProtocolXpc=Utilizza protocollo WireNote ('/xpc')
MainView=Finestra principale
MarkAll=Seleziona tutto
MarkAsActive=Contrassegna come attiva
MarkAsDone=Contrassegna come completata
MarkAsNotActive=Contrassegna come non attiva
MarkAsNotDone=Contrassegna come non completata
MarkAsSpam=Contrassegna come SPAM
MarkAsSpamMessagesWith5SequentialSpacesInSubject=Contrassegna come SPAM messaggi con 5 spazi in sequenza nell'oggetto
MarkAsSpamMessagesWithSizeLargerThen=Contrassegna come SPAM messaggi con dimensione superiore a
MarkedAsSpam=Contrassegnate come SPAM
MarkNone=Deselez. tutto
MarkSpamMessages=Contrassegna messaggi come SPAM
MarkSpamMessagesAndPressFinish=Contrassegnare messaggi come SPAM e premere 'Termina'
Max=Max
MaximumAttachmentSizeKb=Dimensione massima allegato (kb)
MaximumLogFileSizeKb=Dimensione massima file registro (kb)
MaximumTrashFolderSizeKb=Dimensione massima cestino (kb)
MenuWithPossibleActions=Menu con le azioni possibili
Message=Messaggio
MessageBody=Testo messaggio
MessageCenter=Centro Messaggi
MessageCenterDefaultAction=Azione predefinita del Centro Messaggi
MessageCenterIconText=Testo icona del Centro Messaggi
MessageDelivered=Messaggio consegnato
MessageFilter=Filtro messaggi
MessageFilters=Filtri messaggi
MessageFrom=Messaggio da
MessageHistory=Cronologia messaggi
MessageIsLargerThen=Il messaggio è più grande di
MessageNotDelivered=Messaggio non consegnato
MessageRecipient=Destinatario del messaggio
Messages=Messaggi
MessageSettings=Impostazioni Messaggio
MessagesHistory=Cronologia messaggi
MessageTextOnly=Solo testo del messaggio
MessageWithDupicatedReminderWasReceived=Ricevuto messaggio con Promemoria duplicato
MessageWithDupicatedTodoWasReceived=Ricevuto messaggio con Attività duplicata
Messaging=Messaggistica
MessengerServiceDetection=Rilevamento servizio Messenger
Min=Min
Minimal=Standard
MinimizeSendingAlertToTray=Minimizza avviso 'Invio' nell'area di notifica
MinimizeToTray=Minimizza nell'area di notifica
Miscellaneous=Varie
Modify=Modifica
ModifyReminder=Modifica Promemoria
ModifyTodo=Modifica Attività
Monday=Lunedì
Month=Mese
MoreOptions=Opzioni principali
MsAttachmentsNotSupported=MS: allegati non supportati
Msg=Msg
MsInvalidMailslotHandle=MS: Handle mailslot non valido
MsUnsufficientMemory=MS: Memoria insufficiente
Navy=Blu scuro
NbAttachmentsNotSupported=NB: attachment non supportati
NeedRestart=richiede riavvio
Netbios=Netbios
NetOptions=Opzioni di rete
NetProtocols=Protocolli di rete
NetworkLana=Network LANA
NetworkLana0IsTheMostCommonValue=Network lana (0 è il valore più comune)
NetworkNickname=Nick rete
NetworkSettings=Impostazioni di rete
NewEmails=Nuove e-mail
NewEntry=Nuovo Contatto
NewFolder=Nuova cartella
NewMessage=Nuovo Messaggio
NewMessageAutoSetMo_UGLKHYVODH=Usa il destinatario più recente per default
NewMessageBodyPattern=Testo predefinito
NewMessageHotkey=Nuovo messaggio: tasto di scelta rapida
NewMessageModifierForTrayClick=Tasti aggiuntivi a clic sull'area di notifica
NewMessages=Nuovi messaggi
NewMessageTitlePattern=Titolo predefinito
NewMessageTo=Nuovo messaggio a
NewNote=Nuova Nota
NewNoteBodyPattern=Testo predefinito
NewNoteHotkey=Nuova Nota: tasto di scelta rapida
NewNoteModifierForTrayClick=Tasti aggiuntivi a clic sull'area di notifica
NewNotePlaceDeleteB_HKLMNNJATH=Visualizza il pulsante 'Cancella' sulla Nota
NewNotePlaceOtherBu_AFHWNIEVOQ=Nuova Nota: visualizza gli altri pulsanti nel titolo
NewNoteTitlePattern=Titolo predefinito
NewNoteTopmostByDefault=In primo piano per default
NewNoteViewByDefault=Visualizzazione predefinita
NewNoteWordWrapByDefault=Testo a capo per default
NewPerson=Nuovo Contatto
NewReminder=Nuovo Promemoria
NewReminderBodyPattern=Testo predefinito
NewReminderHotkey=Nuovo Promemoria: tasto di scelta rapida
NewReminderModifier_FKOFYYRNVG=Tasti aggiuntivi a clic sull'area di notifica
NewReminderTitlePattern=Titolo predefinito
NewStyle=Nuovo stile
NewTodo=Nuova Attività
NewTodoActivateImme_NGAKUVYYDD=Attiva Attività subito dopo la creazione
NewTodoBodyPattern=Testo predefinito
NewTodoHotkey=Nuova Attività: Tasto di scelta rapida
NewTodoModifierForTrayClick=Tasti aggiuntivi a clic sull'area di notifica
NewTodoTitlePattern=Titolo predefinito
NewVersionOf=Una nuova versione di
NextCheck=Prossima verifica
Nick=Contatto
No=No
NoAnimation=Nessuna animazione
NoCallnameNb=Utente non raggiungibile (NB)
NoEmoticons=Nessuna faccina
NoEmotions=No Emotions
NoIncomingMessages=nessun messaggio in arrivo
NoMessages=Nessun messaggio
None=Nessuno
NoNetProtocolsAvailable=Nessun protocollo di rete disponibile
NoRegistrationInfoFound=Nessuna informazione di registrazione trovata
Normal=Normale
NoSmile=Nessuna Faccina
NoSubject=Senza oggetto
NotDefined=non definito
NotDelivered=Non consegnato
Note=Nota
NoteAndMessageAnimationOptions=Opzioni animazione Note e Messaggi
NoteAttachmentsEmoticonsAreSupportedThroughXpcProtocolOnly=Nota: Allegati e faccine sono supportati<br>soltanto utilizzando il protocollo WireNote(XPC)!
NoteAutoHideMode=Nascondi automaticamente Note
NoteOptions=Opzioni Note
NoteReminderTriggered=Promemoria Nota attivato
Notes=Note
NoteSettings=Impostazioni Note
NoteSizeInIconModePixels=Dimensione Note in modalità icona (pixel)
NoteTitle=Titolo Nota
NoteYouCanDisableCheckForUpdatesInPreferences=Nota: E' possibile disabilitare il controllo aggiornamenti nelle Impostazioni
NoteYouCanFreelyUseThisProgramDuringTestPeriodOf30Days=Nota: E' possibile usare liberamente questo programma<br>per un periodo di test di 30 giorni<br><br>Terminato questo periodo di test di 30 giorni<br>se si desidera continuare ad usare WireNote,<br>è necessario registrare questa copia! Vedere l'help per maggiori dettagli.
NoteYouMustHaveRead_MOVBVAWONN=Nota: sono necessari i diritti di lettura/scrittura su questa directory
Nothing=Nulla
NoticeThisComputerP_YVTGQVVTTK=Nota: questo programma è tutelato dalle leggi<br>e dai trattati internazionali sul copyright e sul diritto d'autore.<br>La riproduzione o distribuzione non autorizzata di questo programma,<br>o di parte di esso, sarà perseguibile civilmente e penalmente.
NotImportant=Non importante
NtOnly=Solo NT
NumberOfBodyLinesTo_IQBNPIKXBN=Numero di righe del messaggio da scaricare con l'intestazione
NumberOfIncomingMessages=Numero di messaggi in arrivo
NumberOfUnreadMessages=Numero di messaggi non letti
Of=di
Ok=Ok
Olive=Oliva
Online=Online
OnlineStatus=Stato online
Open=Apri
OpenAddressBook=Rubrica
OpenAlways=Apri sempre
OpenAsText=Apri come testo
OpenComputer=Apri computer
OpenHelp=Apri help
OpenHelpPage=Apri guida in linea
OpenIconicNote=Apri Nota ridotta a icona
OpenNote=Apri Nota
OpenOrganizer=Agenda
OpenOrganizerHotkey=Apri Agenda: tasto di scelta rapida
OpenOrganizerModify_YEIVKCHBMS=Tasti aggiuntivi a clic sull'area di notifica
Option=Opzione
Options=Opzioni
Orchid=Viola
Organizer=Agenda
Organizer&Messenger=Agenda & Messenger
OrganizerDefaultAction=Azione predefinita Agenda
OrganizerIcon=Icona Agenda
OrganizerIconText=Testo icona Agenda
OrganizerTooltipShowTitleOfActiveTodo=Visualizza i titoli delle Attività attive in tooltip nell'area di notifica
OriginalMessage=Messaggio originale
OtherUsers=Altri utenti
Outcoming=In uscita
OutcomingMessage=Messaggio in uscita
OutcomingMessages=Messaggi in uscita
Pale=Sfumatura
Password=Password
Paste=Incolla
PerformingCheckEvery=verifica ogni
Person=Contatto
PersonNick=Contatto
PersonSComputerName=Nome computer
Pink=Rosa
PlaceAlertsOnTaskba_FSHSMBJRPI=Visualizza avvisi sulla barra delle applicazioni invece dell'area di notifica
PlaceToCreateNewFil_EIQMHMAUWH=Creare un nuovo filtro o modificare e rimuovere il vecchio filtro
PlaySound=Riproduci suono
PleaseDoNotDisturbM_QVLRAPKTWY=Per favore, non disturbare, sono molto impegnato
PleaseRegisterWirenote=Prego, registra WireNote
Pop3AccountParamete_KFGRMKIFPG=Parametri account POP3: server, login, password
Pop3ServerUnavailable=Server POP3 non disponibile
Pop3Settings=Impostazioni Mailbox POP3
PopupAllNotesWithWi_YSWRSVCKPW=Ingrandisci tutte le Note all'attivazione di WireNote
PopupBalloonTooltipO_WTSIFPVWJO=Visualizza tooltip per eventi in arrivo
PopupNoteShowTodo=Ingrandisci Nota/Visualizza Attività
Postpone=Rimanda
Postponed=Rimandato
Preferences=Impostazioni
Press=Premere
PreventAlertsFromAc_LUBKLWWSKN=Previeni chiusura accidentale degli avvisi
PreventFromEdit=Previeni modifica
PrintNote=Stampa Nota
Priority=Priorità
ProtocolDisabledOrF_WVEMSUXIEQ=Protocollo disabilitato o inizializzazione fallita
PutInTrayAsIcon=Visualizza nell'area di notifica come icona
QuickMenu=Menu rapido
QuoteMessageText=Cita il testo del messaggio
Randomize=Casuale
RawBodyOfTheEmailFrom=Testo originale della e-mail da
RealSender=Mittente reale
Received=Ricevuto
ReceivedDuplicatedMessageFrom=Ricevuto un messaggio duplicato da
ReceivedEmailSDoubl_BVRYTXOBJP=Ricevute e-mail, fare doppio clic per vedere l'intestazione del messaggio
ReceivedFromUnknownUserInBusyMode=Ricevuto da un utente sconosciuto in modalità 'Occupato'
ReceivedInDndMode=Ricevuto in modalità 'Non disturbare'
ReceivedMessageBodyLines=Ricevute righe del testo del messaggio
ReceivedMessages=Ricevuti messaggi
ReceiveMessagesToLocalUser=Ricevi messaggi per l'utente locale
RecentRecipientsListSize=Dimensione della lista dei destinatari usati recentemente
RecievedNewMessage=Ricevuto nuovo messaggio
Recipient=Destinatario
RecipientField=Campo 'Destinatario'
RecipientsUseNickna_QTTIWATFUH=Destinatari: Usa nome contatto invece del nome computer
RecipientUnavailableOrSharedFolderIsNotAccessible=Destinatario non raggiungibile o directory condivisa non accessibile
ReFilter=Filtra ancora
ReFilterReceivedMessages=Filtra nuovamente messaggi ricevuti
RefreshOnlineStatuses=Aggiorna stato online
RefreshSharedReminders=Aggiorna Promemoria condivisi
RefreshStatuses=Aggiorna stato
RefreshUserStatus=Aggiorna stato utente
RegisteredTo=Registrato a
RegisterWirenote=Registra WireNote
RegistrationInfoPastedSuccessfully=Informazioni di registrazione incollate con successo
RegistrationInformation=Informazioni di registrazione
RegistrationKey=Chiave di registrazione
RegistrationKeyAccepted=Chiave di registrazione accettata
ReleasedOn=rilasciata il
RemindAbout=Ricordati di
RemindAfter15Min=Ricordamelo tra 15 min
RemindAfter1h=Ricordamelo tra 1 ora
RemindAfter30Min=Ricordamelo tra 30 min
RemindAfter3h=Ricordamelo tra 3 ore
RemindAt=Ricordamelo alle
Reminder=Promemoria
ReminderAlreadyExpi_LXANXQITOB=Promemoria già scaduto!<br>Controllare data e ora
Reminders=Promemoria
ReminderSendingNetMessage=Promemoria: invio messaggio di rete in corso...
ReminderSettings=Impostazioni Promemoria
ReminderTimeOrDateIsInvalid=Data/ora Promemoria non validi
ReminderTitle=Titolo Promemoria
ReminderTriggered=Promemoria attivato
RemindIn=Ricordamelo tra
RemindIn15Min=Ricordamelo tra 15 min
RemindIn1h=Ricordamelo tra 1 ora
RemindIn30Min=Ricordamelo tra 30 min
RemindIn3h=Ricordamelo tra 3 ore
RemindLater=Ricordamelo più tardi
RemoteSessionTableFullNb=Tabella delle sessioni remote piena (NB)
RemoveAllAttachments=Rimuovi tutti gli allegati
RemoveAttachment=Rimuovi allegato
Rename=Rinomina
RenameFolder=Rinomina cartella
ReportEnd=Fine del report
ReportStartDate=Report: Data di inizio
ReportTime=Report time
ReReadFromServer=Rileggi dal server
ResetAllPreferencesToDefaultValues=Resetta tutte le impostazioni ai valori predefiniti
ResetToDefaults=Resetta ai valori predefiniti
RestartProgramToSeeChanges=Riavviare il programma per applicare le modifiche
Result=Risultato
Retrieved=Recuperate
RetrievedMessage=Recuperato messaggio
RetrievingMessageHeader=Recupero intestazione messaggio in corso
RetrievingMessages=Recupero intestazioni messaggio in corso
RetrievingNumberOfMessages=Recupero numero di messaggi in corso
ReturnToFullView=Ritorna alla visualizzazione intera
RightClickToCycleColor=Clic con il tasto destro del mouse per cambiare colore
RightClickToOpenContextMenu=Clic con il tasto destro del mouse per aprire il menu contestuale
RunApplication=Esegui applicazione
RunDefaultEmailClient=Apri il client e-mail predefinito
RunEmailClient=Apri client e-mail
RunEmailClientAfterCheck=Apri client e-mail dopo il controllo
Russian=Russo
SampleText=Testo di esempio
Saturday=Sabato
Save=Salva
Save&exit=Salva&Esci
SaveAll=Salva tutto
SaveAllIncomingEventsToLogFile=Salva tutti gli eventi in arrivo nel file registro
SaveContentToFile=Salva il contenuto in un file
SaveFileError=Errore nel salvataggio del file
SaveMessageAttachmentsWithNote=Salva allegati al messaggio con la Nota
SaveNote=Salva Nota
SaveTextToFile=Salva il testo in un file
ScheduledShutdown=Spegnimento programmato...
ScreenSaverActivatedGoingToAwayMode=Screen Saver attivato, passo allo stato 'Non disponibile'
ScreenSaverDeactivatedReturningFromAwayMode=Screen Saver disattivato, esco dallo stato 'Non disponibile'
SearchIn=Cercare in
Searching=Ricerca
SearchResult=Risultato(i) della ricerca
SearchWhere=Cerca dove
Seconds=secondi
SecToBeClosed=secondi alla chiusura
SecurityLeakFound=Trovata falla di sicurezza
SelectAllMessages=Seleziona tutti i messaggi
SelectLanguage=Selezionare lingua
SelectPrimaryWirenotePurpose=Seleziona l'utilizzo principale di WireNote
SelectPurpose=Seleziona l'utilizzo
SendAsEmail=Manda via e-mail
Sender=Mittente
SenderNickOnly=Solo nick mittente
SendingMessage=Invio messaggio in corso
SendMessage=Invia messaggio
SendMessageTo=Invia un messaggio a
SendNetMessage=Invia un messaggio di rete
SendTo=Invia a
SendWithMessage=Invia con il messaggio
Server=Server
ServerAddress=Indirizzo server
ServerPort=Porta server
SetAwayStatusWhenSc_IKHWGWCBXT=Passa allo stato 'Non disponibile' all'attivazione dello Screen Saver
SetFontsAndColors=Impostazioni font e colori
Settings=Impostazioni
Shadow=Ombreggiatura
Shadow2=Ombreggiatura 2
ShakeActiveWindow=Agita la finestra attiva
Shared=Condiviso
SharedFolderToHostFbData=Directory condivisa dove memorizzare i dati FB
SharedReminder=Promemoria condiviso
SharedRemindersFolder=Directory Promemoria condivisi
Shift=Shift
ShiftAlt=Shift+Alt
ShiftCtrl=Shift+Ctrl
ShiftCtrlAlt=Shift+Ctrl+Alt
ShowActiveTodosInTraySTooltip=Visualizza Attività attive in tooltip nell'area di notifica
ShowAddressBook=Visualizza Rubrica
ShowAddressBookHotkey=Visualizza tasto di scelta rapida Rubrica
ShowAddressBookModi_ECEYFGTCYR=Tasti aggiuntivi a clic sull'area di notifica
ShowAllHeaders=Visualizza tutte le intestazioni
ShowAllNotes=Visualizza tutte le Note
ShowAllNotesHotkey=Visualizza tutte le Note: tasto di scelta rapida
ShowAllNotesModifye_CLAONCUJRE=Tasti aggiuntivi a clic sull'area di notifica
ShowCheckResultsInTray=Visualizza risultati del controllo nell'area di notifica
ShowDone=Visualizza completate
ShowFontsAndColorsDialog=Visualizza finestra font e colori
ShowHelpAboutRegistration=Visualizza aiuto su registrazione
ShowHelpPage=Visualizza guida in linea
ShowHideInactive=Visualizza/nascondi inattivi
ShowInactive=Visualizza inattivi
ShowInTray=Visualizza nell'area di notifica
ShowLastUnreadMessageHotkey=Visualizza ultimo messaggio non letto: tasto di scelta rapida
ShowMessageBody=Visualizza il corpo del messaggio
ShowNote=Visualizza Nota
ShowNoteTitleInIconMode=Visualizza titolo Nota in modalità icona
ShowRawBody=Visualizza testo originale
ShowReceivedMessages=Visualizza messaggi ricevuti
ShutdownComputer=Spegni il computer
SingleClick=Singolo clic
Size=Dimensione
SkipIfTimeWasMissed=Salta se la scadenza è trascorsa
Skipped=saltato
Skipping=Passo oltre
SkipWarningIfSomeNo_AEBVDFKFET=Non avvisare se alcune Note non sono caricate all'avvio
SkipWarningIfSomeTo_YEQQINDLKF=Non avvisare se alcune Attività non sono caricate all'avvio
SlideEffect=Effetto scorrimento
SnapNoteSize=Adatta dimensione
SnapSizeToContent=Adatta dimensione al testo del messaggio
SomeHotkeysCanTBeRegisteredMaybeTheyAreUsedByOtherApplication=Alcuni tasti di scelta rapida non possono essere registrati.<br>Probabilmente sono utilizzati da un'altra applicazione.
SomeHotkeysCanTBeRegisteredMaybeTheyAreUsedByOtherApplicationFailedToRegister=Alcuni tasti di scelta rapida non possono essere registrati!<br>Probabilmente sono utilizzati da un'altra applicazione:<br>Registrazione fallita.
SomeNotesAreNotLoadedTheyAreOutOfDate=Alcune Note non sono state caricate: sono scadute
SomeTodosAreNotLoadedTheyAreOutOfDate=Alcune Attività non sono state caricate: sono scadute
SorryIAmBusyPleaseC_QHBDJCFCPN=Spiacente, sono impegnato, per favore contattatemi più tardi
SorryThisFileCanTBeAttachedMaxAttachmentSize=Spiacente, questo file non può esserre allegato; dimensione massima dell'allegato
SortItemInMainWindowBy=Ordina oggetti nella finestra pricipale per
Sounds=Suoni
SpamCheckFor=Controlla SPAM per
SpamDetectionRules=Regole di rilevamento SPAM
SpamStringsFile=File con le stringhe SPAM
StartCheck=Inizio controllo
Started=Iniziato
StartingEmailClient=Avvio client e-mail in corso
StartingReport=Avvio report in corso
StartWithWindows=Carica all'avvio di Windows
Status=Stato
StayInTray=Visualizza nell'area di notifica
StickyNoteHideBehav_PKDPRCRJKT=Nota ancorata: nascondi comportamento al passaggio tra applicazioni
Stop=Arresta
StopSendingThisMessage=Annulla l'invio di questo messaggio
StopService=Ferma il servizio
Strike=Suono
StrikeByHoursCount=Scandisci le ore
StrikingClock=Orologio
StringAddedSuccessfully=Stringa aggiunta con successo
StringToBeAddedToSp_DKEYIDYNWQ=Stringa da aggiungere al file delle stringhe SPAM
Subject=Oggetto
SubjectField=Campo 'Oggetto'
SubjectSpamStringsFile=File delle stringhe SPAM 'Oggetto'
SuchStringAlreadyDefined=Stringa già definita
Summary=Riepilogo
Sunday=Domenica
SupportMailslotMsProtocol=Supporta protocollo mailslot ('/ms')
SupportNetbiosNbProtocol=Supporta protocollo netbios ('/nb')
SupportXmlRpcXpcProtocol=Supporta protocollo xml-rpc ('/xpc')
SwitchTo=Passa a
TcpIpPort=Porta TCP-IP
Test=Test
TestSound=Riproduci suono
TextColor=Colore del testo
TextFont=Font del testo
ThanksForUsingWirenote=Grazie per aver scelto WireNote!<br>E' possibile fare molte cose con questo programma, come agenda o messenger di rete<br>Vedere l'help per maggiori dettagli.<br><br>Ora è possibile cancellare questa Nota premendo 'Ctrl-D' o scegliendo 'Cancella' dal menu contestuale
TheNetworkPathWasNotFound0x35Ms=Utente non raggiungibile (MS)
ThisIsASpamMessage=Questo è un messaggio SPAM
ThisMessageContainsAttachedItem=Questo messaggio contiene un allegato
ThisProgramIsAlreadyRunning=Questo programma è già in esecuzione
Thursday=Giovedì
Time=Ora
TimeoutForNetOperat_CPPXAKHSXF=Timeout per operazioni di rete (ms)
TimeoutForNetworkOperationsSec=Timeout per operazioni di rete (s)
TimeSpend=Tempo trascorso
Title=Titolo
Titles=Titoli
TitlesOnly=Solo titoli
To=per
ToAddMultirecipients=per aggiungere destinatari multipli
ToDeleteAfterDelivery=per cancellare dopo la consegna
ToDisableAutoHidingYouCanHoldAltKeyWhileMovingMouseOverNoteWindow=Per disabilitare la modalità 'Nascondi automaticamente' è possibile tenere premuto il tasto ALT<br>mentre si muove il mouse sulla finestra della Nota
Todo=Attività
TodoActivated=Attività attivata
TodoDescription=Descrizione Attività
TodoDone=Attività completata
TodoPriority=Priorità Attività
TodoReport=Report Attività
Todos=Attività
TodoSettings=Impostazioni Attività
TodoTitleAndPriority=Titolo e priorità Attività
TooltipShowTitleOfActiveTodo=Tooltip: Visualizza titolo Attività attiva
ToOpenMainWindow=per aprire la finestra principale
Transparency=Trasparenza
TrashFolder=Directory cestino
TrayClickDefaultAction=Azione predefinita per clic nell'area di notifica
TrayClickStyle=Stile clic area di notifica
TrayIcon=Icona nell'area di notifica
TrayIconStyle=Stile icona nell'area di notifica
TrialPeriodIsOver=Il periodo di prova è finito
Tuesday=Martedì
TypeOfTheString=Tipo della stringa
TypeTextAndPressFindButton=Digitare il testo e premere il pulsante 'Trova'
Unknown=Sconosciuto
Unread=Non letto
Unregistered=Non registrato
UpdateOnlineStatusEveryMin=Aggiorna stato online ogni ... min
UpdateStatus=Aggiorna stato
Use0ToDisableAntiSpam=Account da gestire. Usare '0' per disabilitare l'anti-SPAM
UseNonUsualComputerAlias=Usa alias computer
UseOneNoteForOneSender=Usare una Nota per mittente
UserInaccessibleNb=Utente non raggiungibile (NB)
UserInterfaceLanguage=Lingua interfaccia utente
UserName=Nome Utente
UsesThisProgramWithTheSameRegistrationKeyAsYou=usa questo programma<br>con la stessa chiave di registrazione
Utilities=Utilità
Value=Valore
ValueMustBeBetween=Il valore deve essere compreso tra
ViewAntiSpamLogFile=Apri file registro anti-SPAM
ViewLog=Apri registro
ViewRecipientInfo=Visualizza informazioni sul destinatario
ViewTodoNote=Visualizza Nota Attività
VisualStyles=Stili visualizzazione
WaitingForNextCheckTime=In attesa del prossimo controllo
WaitingForUser=In attesa di operazioni dell'utente
WaitingForUserTimedOutContinueExecution=In attesa dell'utente - tempo scaduto, continua esecuzione
Warn=Avvisa
WasFoundDoYouWantTo_YBBSQUCEYA=è stata trovata! La si vuole scaricare adesso
WasNotLoadedSuccessfully=Non è stato caricato con successo
WavFile=File Wav
WebSite=Sito Web
Wednesday=Mercoledì
WelcomeToWirenote=Benvenuti in WireNote!
WhatToDoAfterCheck=Cosa fare dopo il controllo
WhatToDoWhenYouClos_DXRGEGKKNX=Cosa fare dopo aver chiuso la finestra anti-SPAM
WhatToDoWhenYouPressXButton=Cosa fare alla pressione del pulsante 'X' (angolo in alto a destra della finestra)
WhatToShowInDateColumn=Cosa visualizzare nella colonna 'Data'
White=White
WindowsStationShuttingDown=Spegnimento in corso
Winpopup=WinPopup
Wirechanger=WireChanger
Wirekeys=WireKeys
Wirenote=WireNote
WirenoteCanBeUsedInVarousWays=WireNote può essere utilizzato in vari modi: come agenda e messenger di rete<br><br> Come agenda, WireNote può organizzare le vostre Attività, Note e può ricordarvi avvenimenti importanti.<br> Per creare una nuova Attività, Nota o Promemoria cliccare sul pulsante corrispondente sul lato destro della finestra principale o premere i tasti di scelta rapida predefiniti 'Ctrl-Shift-T'/'Ctrl-Shift-N'/'Ctrl-Shift-R'. In alternativa è possibile scegliere la voce corrispondente del menu nell'area di notifica. Attività/Note/Promemoria possono essere recuperati in qualsiasi momento attraverso il menu nell'area di notifica di WireNote<br><br> Come messenger, WireNote può comunicare con applicazioni WinPopup standard, altri WireNote o con i servizi messenger standard di Win NT/2000/XP. Per creare un messaggio, premere il tasto di scelta rapida predefinito 'Ctrl-Shift-M' o scegliere la voce corrispondente del menu nell'area di notifica. Quindi digitare il testo del messaggio, l'indirizzo del destinatario e premere 'Ctrl-Enter' per inviare il messaggio. E' possibile salvare gli indirizzi più utilizzati nella Rubrica - WireNote scoprirà automaticamente se i messaggi arrivano da utenti in Rubrica e terrà traccia del loro stato online. E' possibile impostare pressoché qualsiasi aspetto dell'interfaccia del messenger nelle Impostazioni (per esempio 'Come visualizzare i nuovi messaggi' - immediatamente, o tenendoli nell'area di notifica - o altro)<br> Vedere l'help per maggiori dettagli.
WirenoteHotkeys=WireNote: tasti di scelta rapida
WirenoteIsInTheInvisibleModeYouCanPress=WireNote è in modalità 'Invisibile':<br>E' possibile premere
WirenoteRegistration=WireNote: Registrazione
WirenoteReminder=WireNote: Promemoria
WirenoteWarning=WireNote: Avviso
WirenoteWelcome=WireNote: Benvenuto
WithoutAnyIcons=Nessuna icona
WordWrap=Testo a capo
WordWrapMessageText=Testo messaggio a capo
WordWrapTodoContentByDefault=Testo Attività a capo per default
XmlRpc=Xml-rpc
XpcProtocolUnaviableNow=Protocollo XPC non disponibile
Year=Anno
Yellow=Giallo
Yes=Sì
YesNo=Sì/No
YouAreUsing=E' in uso
YouAreUsingTheLatestVersionOf=E' in uso l'ultima versione di
YouCanDownload=E' possibile scaricare
YouCanDownloadLates_VFIWIIDECP=E' possibile scaricare l'ultima versione da
YouMustRegisterWirenoteInOrderToUseThisFunctionality=Devi registrare WireNote<br>per poter utilizzare questa funzione
YouNeedToSetUpLoginAndPop3Data=Inserire i dati di accesso POP3
YourAddressBookIsEmpty=La rubrica è vuota!
YourMailboxContain=La mailbox contiene
;v2.2
5SequentialDots=5 punti in sequenza
UnknownCharset=set di caratteri sconosciuto
IsInThe=è nel
Currently=Attualmente
RecipientSComputerN_MRVGKSHEQR=Nome del computer o nome in rubrica del destinatario
ListOfPreviousRecipients=Lista dei destinatari precedenti
PressDownToPopup=Premere 'Freccia giù' per ingrandire
ClearHistory=Cancella cronologia
HistoryEmpty=Cronologia vuota
QuoteTextQuickAnswer=Cita il testo/Risposta rapida
ClearQuickAnswers=Cancella risposte rapide
AutomaticAnsweringMachineReplies=La segreteria automatica risponde
ForbiddenCharset=set di caratteri non consentito
TemporalyDisableNot_YYHPBAOIEH=Disabilita temporaneamente la trasparenza della Nota quando selezionata
AutomaticallyStartC_RHMUQYXMFB=Avvia automaticamente controllo mailbox all'apertura della finestra mail
DisableOpacity=Disabilita opacità
EnableOpacity=Abilita opacità
YouCanChangeDefaultNoteLifeTimeInPreferences=Potete modificare la durata predefinita delle Note nelle Impostazioni
YouCanChangeDefaultTodoLifeTimeInPreferences=Potete modificare la durata predefinita delle Attività nelle Impostazioni
DoubleClickToSelect_CNHPPWSDFY=Fare doppio clic per selezionare le cartelle aperte di recente
YouCanUseMaskCharAn_GACWIXXGUG=E' possibile usare il carattere '*' e delimitare set di caratteri diversi con ';'
SubjectContainsChar_XJBEEMYRCG=L'oggetto contiene caratteri di charset diversi
WhatSNew=Novità
MessagingSRelated=Relative a messaggistica
OrganizerSRelated=Relative ad agenda
AllOptions=Tutte le opzioni
PreferencesLevel=Livello Impostazioni
MessageHeaders=Intestazioni messaggi
MailHeaders=Intestazioni e-mail
HeadersSpamStringsFile=File delle stringhe SPAM 'Intestazioni'
;v2.4
Sent=Inviato
ApplyOptions=Applica impostazioni
Apply=Applica
SecondaryHotkey=Tasto di scelta rapida secondario
PrimaryHotkey=Tasto di scelta rapida principale
ThirdHotkey=Terzo tasto di scelta rapida
File=File
New=Nuovo
DoubleClickCellToEditValue=fare doppio clic per modificare il valore.
Starting=Avvio in corso
Connecting=Connessione in corso
Handshake=Handshake
Disconnecting=Disconnessione in corso
NotSent=Non inviato
ConnectFailed=Connessione fallita
Letter=Messaggio
Checking=Verifica in corso
Waiting=Attesa
Deleting=Cancellazione in corso
Leaving=Uscita
Killing=Cancellazione in corso
EmailClient=Client e-mail
Charset=Set di caratteri
SaveHotkey=Salva tasto di scelta rapida
PressHotkey@rmbForMore=Premere tasto di scelta rapida. @Tasto destro del mouse per altro
DoubleClickRightCol_USPWWYCCKP=fare doppio clic sulla colonna di destra per modificare il valore.

AskWhatToDo=Chiedi cosa fare
WhatToDoWhenClickin_RYSNAGQDWB=Cosa fare quando viene premuto il pulsante 'Cancella'
DoYouWantToDeleteNo_HSPYRSQJGL=Si vuole cancellare la Nota?<brr>Premere 'NO' per nasconderla senza cancellarla<brr>E' possibile accedere ad una Nota nascosta<brr>dall'area di notifica o dalla finestra principale
UseDoubleClickToAct_TAPTIPGEVC=Fare doppio clic per attivare l'oggetto sotto il cursore
Link=Collegamento
ToAddNewLinkSimplyD_KBQNBFLPXN=Per aggiungere un nuovo collegamento trascina<br>file o collegamento da Explorer
ByDefaultDoubleClic_NFFJWNBOCG=Per default, un doppio clic rinomina l'oggetto sotto il cursore. Per cambiare questo comportamento, spuntare questa casella. Attenzione: riavviare WireNote per attivare questa funzione!
Restriction=Restrizione
SorryYouCanTSendMes_HCBJTDUWGK=Spiacente, non è possibile inviare messaggi. Questa caratteristica può essere utilizzata soltanto dagli utenti con diritti di Amministratore
Receiver=Destinatario
Prohibited=Proibito
OpenFolderWithAllSa_JTMOUAHXJS=Apri la directory con impostazioni, Note, Attività, ecc.
IgnoreWhitespacesIn_PIKAVCHOID=Ignora spazi nelle stringhe di ricerca
IgnoreCharactersCas_KKKMQLVCOG=Ignora minuscolo/MAIUSCOLO nelle stringhe di ricerca
WhenCheckedWirenote_MWAXPVELDF=Quando selezionata, WireNote considera le stringhe di ricerca contenenti'*' e '?' come maschere di ricerca
AutomaticallyTreatS_OAOFGXPTKG=Considera automaticamente le stringhe di ricerca come maschere
TooltipShowWhyTheMe_ERNQIQUYHO=Tooltip: Visualizza perché il messaggio è stato classificato come SPAM
BlockMessagesInTheF_XOKJLADRRU=Blocca messaggi scritti nei set di caratteri seguenti
ShowAllNotesModifie_CLAONCUCRE=Visualizza tutte le Note: Tasti aggiuntivi a clic sull'area di notifica
OpenOrganizerModifi_YEIVKCHBFS=Apri Agenda: Tasti aggiuntivi a clic sull'area di notifica
ShowAddressBookModi_WCEYFGTCYR=Visualizza Rubrica: Tasti aggiuntivi a clic sull'area di notifica
NewReminderModifier_FKOFYYKNVG=Nuovo Promemoria: Tasti aggiuntivi a clic sull'area di notifica
MessageText=Testo del messaggio
RfcHeaders=Intestazioni RFC
NewRuleIfTheMessage_EYCGBLOJBE=Aggiungi nuova regola alle White / Black list
TypeOfTheSearchStringFile=Tipo del file con le stringhe di ricerca
TypeOfSearchStringB_GQBJFYUHQO=Tipo della stringa di ricerca, black - per contrassegnare e-mail come SPAM, white - come messaggio valido
ThisIsAGoodMessage=Questo è un messaggio valido
DownloadInProgressPleaseWait=Download in corso, attendere prego
KillFailed=Eliminazione fallita
You=Tu
RecipientNotFoundUs_HOUOXLRBYK=Destinatario non trovato.<br>Usare 'Cerca utenti' per cercare<br>i possibili destinatari
ThereAreMoreThanOne_DEQDTDQEVB=Esiste più di un utente<br>con questo nome contatto.<br>Usare 'Cerca utenti' per cercare<br>i possibili destinatari
CommonCustomizations=Personalizzazioni comuni
CommonOptions=Opzioni comuni
QuoteMessageHowMany_QWRVXLJISQ='Cita il messaggio': Quanti caratteri lasciare dal testo corrente
WhenCheckedWirenote_DIONVTVEQW=Quando selezionata, WireNote cercherà il mittente reale di ogni messaggio in arrivo e ti avvertirà se è diverso
FilteredOut=Filtrato
FileFolderLink=Collegamento a File/Directory
LinkFromClipboard=Collegamento dagli Appunti
OrNamesDelimitedWith=oppure nomi delimitati da ';'
MessageTo=Il messaggio per
UseThisEmailClientI_XPGKOOOPVX=Usare questo client e-mail invece di quello predefinito
LeaveBlankToUseDefa_FEAQXCFRXX=Lasciare vuoto per usare il client e-mail predefinito. Compilare per usare un client e-mail diverso
AfterCheckRunEmailC_KPCWXOBPYC=Dopo la verifica: Apri client e-mail per ricevere i messaggi rimanenti
KeepRemindingUntilDismissed=Continua a ricordare finché non viene chiuso
Registration=Registrazione
DisconnectFailed=Disconnessione fallita
SetAsAnswer=Utilizza come risposta
AvailableSharedFolder=Directory condivisa disponibile
ReachableVia=Raggiungibile tramite
SharedFolder=Directory condivisa
SearchInProgressPleaseWait=Ricerca in corso, attendere prego
NewLink=Nuovo collegamento
EditSelected=Modifica oggetto selezionato
DeleteSelected=Cancella oggetto selezionato
EnterPath=Inserire percorso
Browse=Sfoglia
EnterName=Digitare nome
Other=Altro
ModifyPerson=Modifica Contatto
DeleteCurrentTab=Cancella la Scheda corrente
CreateNewTab=Crea una nuova Scheda
RenameCurrentTab=Rinomina la Scheda corrente
NewTab=Nuova Scheda
DeleteCurrentTabAnd_SPIEQJQAHP=Cancellare la Scheda corrente<br>e tutte le voci di rubrica contenute
SelectPersonFirst=Prima seleziona un Contatto
ThisTabCanNotBeDeleted=Questa Scheda non può essere cancellata
SelectItemFirst=Prima seleziona una voce

System=Sistema
Aborted=Annullato
CanTConnectToSocket_UDJJIIBVIQ=Collegamento al socket fallito (0x274C Impossibile stabilire la connessione. Risposta non corretta oppure mancata risposta dall'host collegato.) (XPC)
RenameTab=Rinomina Scheda

DeleteTab=Cancella Scheda

AlwaysShowBorderAroundText=Visualizza sempre bordo intorno al testo
CheckingNewVersion=Controllo nuova versione
StartingCheck=Inizio controllo...
CheckingConnection=Verifica connessione...
WaitingForReply=In attesa di risposta...
DownloadingFile=Scaricamento file in corso...

SpyClipboard=Spia Appunti
Item=Appunto
HowToHandleNotifica_DCYDLHYSIL=Opzioni notifiche, varie
DeliveryNotification=Notifica di consegna
SendDeliveryNotific_LJLTUCODPM=Invia notifica di consegna quando richiesta
RequestMessageReadNotification=Richiedi conferma di lettura
RequestMessageDeliv_MKLWIKRIIY=Richiedi notifica di consegna
ReceiveAsSeparateMessage=Ricevi come messaggio separato
ReceiveAsPopup=Ricevi come popup
DoNotReceive=Non ricevere
ReceiveNotification=Ricezione notifica
BlockImmediateNotif_XYASLDSFCD=Blocca notifiche immediate (ricevute a meno di 5 minuti dall'invio)
DisableAllExtension_VDSNQXDLBN=Disabilita tutte le estensioni non supportate dalle versioni precedenti di WireNote e applicazioni LAN di terze parti
DisableNetworkExtensions=Disabilita estensioni di rete
Recurrence=Promemoria ripetitivo
SimpleMode=Modalità semplice
OpenTrashFolder=Apri Cestino
HideAllNotesHotkey=Nascondi tutte le Note: tasto di scelta rapida
ImportAddressBook=Importa Rubrica
ExportAddressBook=Esporta Rubrica
MailChecker=Controllo anti-SPAM
FindOption=Trova opzione
TypeSingleWordFromO_IUYRDGMBUJ=Digitare una parola del titolo o descrizione dell'opzione per spostarsi rapidamente alla sezione corrispondente
HideAllNotes=Nascondi tutte le Note
MessageOptions=Opzioni messaggi
SpecificToNewMessages=Nuovi messaggi
SpecificToIncomingMessages=Messaggi in arrivo
SpecificToOutcomingMessages=Messaggi in uscita
YourUniqueIdBetween_ACDUQPKPPK=Identificativo univoco tra utenti FileBox: nella maggioranza dei casi, non è necessario modificarlo. Modifiche effettive solo dopo il riavvio dell'applicazione
YourFileboxIpAddress=Indirizzo IP FileBox
CheckThisOptionIfYo_BOFYVNQMMM=Selezionare questa opzione per salvare in chiaro i messaggi (saranno leggibili anche senza WireNote)
CryptMessagesInSharedFolder=Cifra i messaggi nella cartella condivisa
MaintainEmailProtocolEm=Utilizza protocollo E-mail ('/em')
YourEmail=Nome account e-mail
RetrieveMessagesToT_SMPDHCLSAI=Recupera solo i messaggi di questo account
Pop3Server=Server POP3
Pop3Port=Porta POP3
LoginToPop3Account=Login per account POP3
PasswordToPop3Account=Password per account POP3
SmtpServer=Server SMTP
SmtpPort=Porta SMTP
LoginToSmtpAccount=Login per account SMTP
PasswordToSmtpAccount=Password per account SMTP
CheckNewMessagesEveryMinutes=Controlla mailbox ogni ... min
CheckThisOptionIfYo_YILGIXMTCE=Selezionare questa opzione per ricevere messaggi di posta attraverso WireNote dai mittenti conosciuti (presenti in rubrica)
GetNonWirenoteMessa_UFXLOSQAVJ=Recupera messaggi non-WireNote anche dai mittenti conosciuti
Email=E-mail
RemoteSessionTableF_OMWOYOQEOJ=Tabella sessione remota piena (debug:linea 430) (NB)
SendDeliveryNotifications=Invia notifiche di consegna
DeliveryNotifications=Notifiche di consegna
WasDeliveredSuccessfully=è stato consegnato con successo
DeliveryNotificatio_JFHHKMKQTF=Notifica di consegna: Il messaggio per 
Notification=Notifica
WasReadByRecipient=è stato letto dal destinatario
ReadNotificationYourMessageTo=Conferma di lettura: Il messaggio per 
TimeOutWhileReading_PFWCKFNHBL=Timeout nella lettura dal socket (XPC)
ReadNotification=Conferma di lettura
MailslotWarning=Mailslot: Avviso
ThatRecipientWillNo_BELBGBBMSF=che il destinatario non lo riceva
MessageIsLargerThan_MYQTICVMQQ=Il messaggio è più grande di 400 byte. A causa di limiti del protocollo è altamente probabile
ActionComplitedSuccessfullyXpc=Azione completata con successo (XPC)
ChangeFont=Cambia font
YourMessageTo=Il messaggio per 
CanTBindSocket0x274_MYIROHBTRY=Socket inaccessibile (XPC)
AllInThisMenu=Tutto in questo menu
FailedToConnectToSmtpServer=Connessione fallita al server SMTP
AddressBookExported_AACNEKBWPG=Esportazione Rubrica riuscita
AddressBookImported_AIFNEKBWPG=Importazione Rubrica riuscita
EscToCancel=Premere ESC per annullare
SearchFinished=Ricerca terminata
MessageToAllInThisTab=Messaggio a tutti i Contatti di questa Scheda
NoteCreatedDMHM=Nota (creata: %D.%M %h:%m)
TodoCreatedDMHM=Attività (creato: %D.%M %h:%m)
DMHMReminder=%D.%M %h:%m Promemoria
AdjustNotePositions_XVEWFGYMGL=Regola posizioni Note al cambio di risoluzione video
ThisEmailWillBeUsed_KXFTDQHFGL=Questa e-mail sarà utilizzata per le risposte ai messaggi inviati
RetrieveMessagesFro_ASGLMUBFSL=Accetta messaggi solo dai mittenti conosciuti
GetEmailsFromOtherW_SSPOODXGLH=Accetta e-mail dagli altri utenti di WireNote indipendentemente dalla loro presenza in Rubrica
GetWirenoteMessages_XXHGXDGGQR=Accetta messaggi WireNote da qualsiasi mittente
IncomingEmails=E-mail in arrivo
AssignHotkey=Assegna tasto di scelta rapida
NoteActivationHotkey=Tasto di scelta rapida di attivazione Nota
ActivationHotkey=Tasto di scelta rapida di attivazione

HMDonTForgetAbout=%h:%m Non dimenticare
HMMessageToRecp=%h:%m Messaggio per %RECP
HMMessageFromFromIp=%h:%m Messaggio da %FROM (%IP)
AllowReminderToWake_IXAVRLAEUW=Permetti ai Promemoria di riattivare il computer in stand-by
Billboard=Bacheca
LeaveBlankToDisable_TUUNVTFRNP=Non compilare per disabilitare la funzione Bacheca
SharedFolderToHostB_CPRVIYYHYO=Directory condivisa dove memorizzare i dati della Bacheca
BillboardNickname=Nome Bacheca
YourUniqueIdBetween_MRWHDWCMBS=Identificativo univoco come nome utente. Nella maggioranza dei casi non è necessario modificarlo. Modifiche effettive solo dopo il riavvio dell'applicazione
YourUniqueBillboardId=ID univoco in Bacheca
YourCurrentAddressF_PAWXLQDIII=Il proprio nome in Bacheca (visibile agli altri utenti) è
CheckBillboardForNewItemsEvery=Controlla la Bacheca ogni
CheckForNewNotes=Verifica presenza nuove Note
CheckForNewTodos=Verifica presenza nuove Attività
CheckForNewReminders=Verifica presenza nuovi Promemoria
CheckForNewPrivateMessages=Verifica presenza nuovi messaggi privati
ShowNotificationInTray=Avvisa nell'area di notifica
DoNothing=Nessuna azione
WhenNewItemArrive=Quando viene pubblicato un nuovo oggetto
CheckBillboardEvery=Controlla la Bacheca ogni
AfterSendingPrivateMessages=Dopo aver spedito messagi privati
RemoveItemsThatAreOlderThan=Rimuovi oggetti più vecchi di
CheckThisOptionToHi_PSKVCKECVX=Selezionare questa opzione per nascondere messaggi e oggetti fuori da WireNote
CryptYourDataInTheSharedFolder=Crittografa i dati nella directory condivisa
DoNotNotifyAboutSuc_IEIEYKEKXR=Non avvisare dell'avvenuta pubblicazione
IncomingMessageTitlePattern=Messaggio in arrivo: modello del titolo
SelectMailboxToWatc_WUHIXHXFJE=Selezionare la mailbox in cui cercare nuovi messaggi
WatchForRepliesIn=Cerca risposte in
JumpToMailboxSettings=Vai alle impostazioni della mailbox
ThisServerWillBeUse_NPSGUPMKRC=Questo server sarà utilizzato per inviare i messaggi. Non compilare per utilizzare il client e-mail predefinito
PublishAtBillboard=Pubblica in Bacheca
ThisItemHasAddition_ISHCCTDVPB=Questa voce ha opzioni aggiuntive, espanderla per vederle
NetworkFeatures=Opzioni di rete
UsingThisOptionItIs_RHCBIKYXXY=Utilizzando questa opzione è possibile creare conversazioni simili a chat, dove le risposte saranno visualizzate nella stessa finestra della Nota/Messaggio
CheckBillboardAndVi_APCWWYHIGH=Controlla Bacheca e visualizza utenti collegati
CommonSettingsUsedF_DMPCSHFAPE=Opzioni comuni, utilizzate per tutte le Bacheche
YouAreSubscribedToT_OAQWCGUTID=Sottoscrizioni attive:
Unsubscribe=Elimina sottoscrizione
SubscribeToNewSection=Sottoscrivi una nuova sezione
CreateNewSection=Crea una nuova sezione
ActiveProtocols=Protocolli attivi
CheckAllAccounts=Verifica tutti gli account
WirenoteStarted=WireNote avviato
ErrorBillboardIsNotStartedYet=Errore: Bacheca non attivata
FailedToStartBillbo_CRKMYFLMCM=Inizializzazione modulo Bacheca fallita!<br>Controllare le impostazioni del protocollo: protocollo disabilitato
CanTConnectToTheWiredplaneLabsWebPageCheckAborted=Impossibile collegarsi al sito web di WiredPlane. Controllo fallito.
DoYouWantToSeeWhatS_BNMNCUWTEH=Si vogliono visualizzare le novità di questa versione di
EnterTextToSearchForUseForAnyCharacter=Digitare il testo da cercare. Utilizzare '*' come carattere jolly
ErrorCreatingMailslotMailslotMessagesUnaviableNow=Errore durante la creazione mailslot! Messaggi mailslot non disponibili
FailedToReadACommandResponseFromServer=Lettura risposta del server al comando fallita
FailedToReadAPassCommandResponseFromServer=Lettura risposta del server al comando PASS fallita
NoteAttachmentsEmot_SDSFNRMVYU=Nota: Allegati e faccine sono supportati<br>soltanto utilizzando il protocollo WireNote(XPC)!
ProtocolDisabledOrFailedToStart=Protocollo disabilitato o inizializzazione fallita
ReminderAlreadyExpiredCheckTimeAndDate=Promemoria già scaduto!<br>Controllare data e ora
ScreenSaverActivate_DVTH=Screen Saver attivato, passo allo stato 'Non disponibile'
ScreenSaverDeactiva_XITFKHCFCJ=Screen Saver disattivato, esco dallo stato 'Non disponibile'
WasFoundDoYouWantToDownloadItRightNow=è stata trovata! La si vuole scaricare adesso
YourFileboxIpAdress=Indirizzo IP FileBox
UpdateDetected=Rilevato aggiornamento
Dayofweek1=Domenica
Dayofweek2=Lunedì
Dayofweek3=Martedì
Dayofweek4=Mercoledì
Dayofweek5=Giovedì
Dayofweek6=Venerdì
Dayofweek7=Sabato
Dayofweek0=Zero
Updated=Aggiornato
Bbupdated=Aggiornato
Bbnew=Nuovo
Warning=Avviso
ErrorYouAreAlreadyS_CCLBYSEAEC=Errore: è già attiva una sottoscrizione<br>a questa sezione
BillboardSubscribe=Bacheca: Sottoscrivi
PressHotkeyDelToClear=Premere tasto di scelta rapida, Canc per cancellare
BillboardSectionsInformation=Informazioni su sezioni Bacheca
CheckAllEmails=Controlla tutte le e-mail
PressHotkey=Premere tasto di scelta rapida
NewBillboardSection=Nuova sezione Bacheca
NewEmailMessage=Nuovo messaggio e-mail
CreatedSuccessfully=creato con successo
CheckEmails=Controlla e-mail
FileSharingFolder=Directory condivisione file
BillboardNewItemAvailable=Bacheca: nuovo oggetto pubblicato
TypeShortSectionDescription=Digitare una breve descrizione della sezione
DoubleClickUserToAd_KBSVEXWFXJ=Fare doppio clic su un utente per aggiungerlo alla Rubrica
PublishedAtBillboardBy=Pubblicato in Bacheca da
WarningAllSettingsW_QVYGOIQJKO=Avviso: *TUTTE* le impostazioni saranno riportate ai loro valori predefiniti!<br>Questa operazione non può essere annullata. Continuare
CheckBillboard=Controlla Bacheca
FailedToSendEmailMessage=Invio messaggio e-mail fallito
CanTWriteDataIntoSharedFolder=Impossibile scrivere sulla directory condivisa
PressHelpForMoreDet_IBJNMOIEGI=<br>Premere '?' per visualizzare descrizioni dettagliate delle modifiche
BillboardIsNotAcces_NBYVTEMBRA=La Bacheca non è accessibile.<br>Non si riceveranno i nuovi oggetti pubblicati in Bacheca
CheckingBillboardFo_RXLTGMMFHM=Controllo nuovi oggetti in Bacheca. Risultati
ErrorWrongCharacter_YKERWJWOXY=Errore: Caratteri non consentiti nel nome della sezione in Bacheca
BillboardContainMor_FSTERLOAXO=La Bacheca contiene una versione più recente di questo oggetto<br>Si vuole continuare e sostituirlo?<br>Cliccare 'No' per ricevere la versione più recente in un secondo momento
YouMustSpecifyValid_UBCWWEVGBH=Si deve specificare una descrizione di sezione valida
ErrorThereAreNoActi_EQSTBKNJNX=Errore: Non esistono sezioni attive
ErrorCreatingMailsl_TGVKWTHUVJ=Errore in creazione mailslot per ricerca istanze attive!
YouShouldSetYourEma_XHNSNFPUJV=E' necessario impostare l'e-mail<br>Controllare le impostazioni per il protocollo e-mail
TypeSectionNameLatC_KTCJNURSVA=Digitare nome sezione (Solo caratteri latini!)
DayOfWeekIgnoreInThatDays=Ignora in questi giorni della settimana
DayOfMonthIgnoreInThatDays=Ignora in questi giorni del mese
PublishOnBillboard=Pubblica in Bacheca
ItemPublished=Oggetto pubblicato
ItemSuccessfullyPub_UIODSTFKFB=Oggetto pubblicato con successo in Bacheca!<br>Tra alcuni minuti sarà notificato agli altri iscritti.<br>Per modificare questo oggetto in Bacheca,<br>sarà necessario pubblicarlo nuovamente.<br>
PutEveryTitleOnNewLine=Scrivere un titolo per riga.<br>Utilizzare '*' come carattere jolly o [=...=],[?...?],[!...!] per controlli aggiuntivi
LangName3=Spagnolo
EmailProtMessages=Protocollo messaggi e-mail
SendingMessagePleaseWait=Invio messaggio in corso, attendere prego
MessageSentSuccessfully=Messaggio inviato
SentSuccessfully=inviato con successo
IsNotDelivered=non è stato consegnato
ReconnectToLan=Ricollega alla LAN
NoteRndnameDMHM=Nota '%RNDNAME' [%D.%M %h:%m]
TodoRndnameDMHM=Attività '%RNDNAME' [%D.%M %h:%m]
NoteRndnameDayMonthHourMinute=Nota '%RNDNAME' [%DAY.%MONTH %HOUR:%MINUTE]
TodoRndnameDayMonthHourMinute=Attività '%RNDNAME' [%DAY.%MONTH %HOUR:%MINUTE]
RndnameReminder=Promemoria '%RNDNAME'
DefaultColorStyle=Colore predefinito
AddShadowsToWirenoteWindows=Visualizza ombreggiatura per le finestre di WireNote
EditFontsAndColors=Modifica font e colori
NewTodoDoNotOpenSep_JKGFEKIWGT=Nuova Attività: Non aprire una finestra separata se creata dalla finestra principale
ThisOptionAllowsToA_AFXBIQGXGW=Questa opzione permette di conteggiare automaticamente il tempo trascorso. Collegare un'Attività ad una finestra per calcolare il tempo trascorso su quella finestra
MainWindow=Finestra principale
ThisMessageContains_NECLHMCQWG=Questo messaggio contiene un allegato
SomeTodosAreNotLoad_HEPSVJNCCS=Alcune Attività non sono state caricate: sono scadute
CurrentStyle=Stile corrente
ChangeEditStyles=Cambia/Modifica stili
SaveToFile=Salva in un file
ChangeFontColors=Cambia font/colori
SomeHotkeysCanTBeRe_YCLEPDRAAL=Alcuni tasti di scelta rapida non possono essere registrati!<br>Probabilmente sono utilizzati da un'altra applicazione:<br>Registrazione fallita.
CycleThroughNotes=Scorri le Note
ReminderAlert=Avviso
WiredplaneLabsHomepage=Homepage WiredPlane Labs
MarkAsPaused=Contrassegna come 'In pausa'
MarkAsInProgress=Contrassegna come 'In corso'
GenerateReport=Genera report
HotkeyManagerForDevelopers=Gestore tasti di scelta rapida per programmatori
WallpaperManagerWithPim=Gestore sfondi con PIM
SelectItemInTheTree=Selezionare una voce nell'albero
ListOfAllItems=Lista di tutte le voci
RepublishItem=Pubblica nuovamente oggetto
ToDisableAutoHiding_CFQYMFWLDY=Per disabilitare la funzione 'Nascondi automaticamente' è possibile premere il tasto ALT<br>mentre si passa con il mouse sulla finestra della Nota
YouCanChangeDefault_QJLKENFEE=E' possibile modificare la durata predefinita delle Attività nelle Impostazioni
NoteYouCanDisableCh_RIGNBTEKIU=Nota: E' possibile disabilitare il controllo aggiornamenti nelle Impostazioni
ResetCurrentOption=Resetta l'impostazione corrente
ResetToDefaultValue=Resetta al valore predefinito
NoteAttachmentsEmot_VOYERUWMQG=Nota: Allegati e Faccine non sono supportati<br>da questo protocollo!
HourMinuteDonTForgetAbout=%HOUR:%MINUTE Non dimenticare
HourMinuteMessageToRecp=%HOUR:%MINUTE Messaggio per %RECP
ChooseTopicFromTheL_SVYHOEJNGN=Scegliere una voce nel pannello di sinistra. Fare doppio clic sul valore nel pannello di destra per modificarlo
ShowOrganizerIcon=Visualizza l'icona Agenda
ShowMessengerIcon=Visualizza l'icona Messenger
DynamicTransparency_QFJEMYDSVT=Trasparenza dinamica per note semi-trasparenti
EditManually=Opzioni avanzate
PutOneTitlePerLine=Digitare un titolo per riga<br>Utilizzare '*' come carattere jolly per corrispondenze parziali
Smiles=Faccine
Smile_cool=Cool
Smile_down=KO
Smile_heart=Cuore
Smile_lol=Ghigno
Smile_mad=Matto
Smile_sad=Triste
Smile_smile=Sorriso
Smile_smirk=Occhiolino
Smile_up=OK
Smile_snail=Lumaca
Smile_drink=Brindisi
Smile_angel=Angelo
BillboardFolder=Cartella Bacheca
SearchInGoogle=Cerca con Google
ExecuteAsScript=Esegui come script
ScriptResult=Risultato dello script
EndOfScriptOutput=Fine output dello script
ScriptOutput=Output dello script
JavascriptError=Errore JavaScript
TypeOptionNameToFindIt=Digitare l'opzione da trovare
AutomationToolForPowerUsers=Strumento di automazione per utenti avanzati
WallpaperManagerWit_ICBEOUARFE=Gestore di sfondi con supporto incorporato per Calendari, Modelli e Promemoria
FreeAndFreshWallpapersEveryDay=Nuovi sfondi aggiornati ogni giorno
WiredplaneComHomepage=Homepage WiredPlane.com
EnableAutoPopup=Ingrandisci automaticamente la finestra principale
DisableAutoPopup=Non ingrandire automaticamente la finestra principale
ModificationDate=Data di modifica
LinkChecker=Verifica collegamenti
ClickOkToStartCheck=Fare clic su 'Ok' per iniziare la verifica
LinkCheckResults=Risultati Verifica collegamenti
BadLinks=Collegamenti non validi
LinkCheckerAllLinksAreValid=Verifica collegamenti: tutti i collegamenti sono validi
LinkCheckerIsAlread_GKWWIMCENY=La Verifica collegamenti è già in uso, attendere prego
HasNotBeenDelivered=non è stato consegnato
MessageHasNotBeenSent=Il messaggio non è stato inviato
MessageInDndMode=Messaggio in modalità 'Non disturbare'
HideDateColumn=Nascondi la colonna 'Data'
WindowWillBeAutomat_WIDMWEVRQG=La finestra sarà attivata automaticamente al passaggio del mouse sull'icona
PinToWindowDocument=Collega a finestra/documento
UseAsAWildcardForPa_XJNUKUNUCU=Utilizzare '*' come carattere jolly per corrispondenze parziali e ';' come separatore tra maschere
ShowSendingProgress_WYKUJJCJOL=Visualizza l'avanzamento dell'invio in una finestra separata
AllowToSendMessages_YXBQDJPCLL=Permetti l'invio di messaggi tramite il protocollo e-mail ('/em')
LeaveLoginFieldEmpt_NUCUEDBUKX=Non compilare il campo 'Login' per disabilitare questa funzione
AdditionalSubjectsToWatch=Campi 'Oggetto' da monitorare
AutomaticallyDelete_WNIUTGFPNN=Cancella automaticamente i messaggi consegnati
AutomaticallyResend_TAVLAKCCRD=Invia nuovamente in automatico i messaggi non consegnati
Resend=Invia nuovamente
DoNotResend=Non inviare più
AllMessagesWithMatc_IYSDAILEJO=Tutti i messaggi con Oggetto corrispondente saranno aperti come messaggi in arrivo
CheckEmailMessages=Controlla e-mail
NoHistoryAvailable=Cronologia non disponibile
YourMessageHasNotBe_EM=Il messaggio non è stato inviato.<br>Si desidera tentare nuovamente l'invio (automaticamente)
ChooseMessageRecipientFirst=Scegliere un destinatario
TypeMessageTextFirst=Digitare il testo del messaggio
ClickThrough=Clicca attraverso
ClickThroughMode=Modalità 'Clicca attraverso'
DoNotShowClickThroughWarning=Non mostrare avviso 'Clicca attraverso'
ToDisableClickThrou_QJVFUWJOOY=Per disabilitare la modalità 'Clicca attraverso'<br>sarà necessario modificare le impostazioni della Nota<br>dalla finestra dell'Agenda
ShowNoteTextInIconMode=Visualizza testo Nota in modalità icona
MessageHasBeenSent=Messaggio inviato
Min_short=min
Chars_short=car.
ErrorCode=Codice di errore
RightClickThisNoteT_RRISCYXUHX=Fare clic con il tasto destro del mouse su questa Nota per visualizzare Azioni aggiuntive: Nascondi Nota (Ctrl-H), Collega la Nota ad altre finestre o documenti, Cerca con Google, Invia la Nota via LAN o e-mail
IncomingMessageWasBlocked=Messaggio in arrivo bloccato
TimeLeft=Tempo residuo
ThisEmailWillBeUsed_SMDCKATULN=Questo nome sarà utilizzato come 'Mittente' dei messaggi
WirenoteIsInTheInvi_MIBBOMIMTI=WireNote è in modalità invisibile<br>E' possibile premere
EnterYourEmailAddre_MJXNYALNHC=Digitare il proprio indirizzo e-mail (sarà utilizzato come 'Mittente' di questo messaggio)
Modified=Modificato
YouShouldAlsoSetAcc_AFVCEUQIXG=La cartella condivisa deve essere accessibile<br>per poter utilizzare questo protocollo
FirstSteps=Primi passi
FreeForNonCommersialUse=Gratuito per utilizzo non commerciale
WirenoteLanMessenge_JJMRVVSXDR=WireNote: Messenger di rete con Note e Promemoria
Sms=SMS
YourMessageHasBeenDelivered=Il messaggio è stato consegnato
Rss=RSS
SorryMessageIsTooLong=Spiacente, il messaggio è troppo lungo
DeleteNoteAnimation=Animazione per cancellazione Nota
ImportantNotificati_DSAXWWDPWE=Importante: le notifiche hanno effetto solo sui messaggi Xpc, Netbios e Filebox
DisableAllNotificat_FJHIXIKKRL=Disabilita tutte le notifiche e le funzionalità di rete avanzate
RssOptions=Opzioni RSS
AsIncomingMessage=Visualizza come messaggio in ingresso
SetThisSizeAsDefault=Imposta questa dimensione come predefinita
HowToOpenRssMessages=Modalità di apertura feed RSS
IfYouDonTWantToSeeT_QAKFSHJSUL=Se non si vuole più vedere questo messaggio,<br>si prega di ordinare WireNote Pro
YourMessageHasBeenRead=Il messaggio è stato letto
MessageWithDupicate_VDUFQUBALB=E' stato ricevuto un messaggio contenente un'Attività duplicata
AnimateIncomingMessage=Animazione per nuovo messaggio in arrivo
DoYouWantToAcceptTo_VTPEDPBWST=Si desidera accettare l'Attività<br>ricevuta da
ShowFeedAsDigectDoN_JTQMCIKTPO=Visualizza feed come riepilogo, non come Note separate
SomeTodosAreNotLoad_QMADXNJWIH=Alcune Attività non sono state caricate perché corrotte
DoNotCheckNewsWhenC_PBTXUIGHHQ=Non cercare nuovi feed se il computer è bloccato o se è attivo lo screen saver
MaximumNumberOfRssN_TFCEIVIGEF=Numero massimo di feed RSS da scaricare per volta
DoYouWantToReDownlo_CPUSGYTSOM=Si desidera riscaricare le nuove versioni dalla Bacheca
NewMessageArrived=Nuovo messaggio in arrivo
Revision=Versione
IncorrectMobileNumb_CUIIVGUWCM=Numero di telefono non corretto. Il numero di telefono deve essere scritto nel formato +39XXX XXXXXXX
YouCanNotSendMessag_GEMAGJRJRV=Non è possibile spedire messaggi con questo protocollo.<br>Lo si può utilizzare solo per ricevere feed RSS come messaggi
YouAreUsingSmsFeatu_FANUKEMEEB=Si sta utilizzando la funzione SMS frequentemente
ReadMore=Leggi altri
AddFile=Aggiungere file
AddAttach=Aggiungere allegato
OverwriteExistingFile=Sovrascrivere il file esistente
Notify=Notifica
SupportByEmail=Supporto via e-mail
Stickies&Reminders=Agenda
BothWays=Entrambi
SendAsFull=Invia in visualizzazione intera
SendAsIconic=Invia ridotto a icona
SendToTray=Invia nell'area di notifica
ExtOptions=Opzioni avanzate
SorryYourProviderIs_GBEXVRAURX=Spiacente, il provider non è supportato al momento.<br>Prego, contattare support@wiredplane.com per ottenere supporto
RemoveAll=Rimuovi tutto