<?php

$psubject="MAPI2POP3: UTF-8 HTML";
$pcontent="HTML bodies generated by MAPI2POP contain:

&#60;META http-equiv=Content-Type content=&#34;text/html; charset=utf-8&#34;&#62;
&#60;META content=&#34;MSHTML 6.00.2900.3020&#34; name=GENERATOR&#62;&#60;/HEAD&#62;

and constructs like:

&#60;DIV&#62;&#60;FONT face=Arial size=2&#62;&#60;SPAN class=521553616-07022007&#62;La r";
$pauthor="sba";
$pdate="1170943032";
$plastdate="1171611939";
$pimage="1.gif";
$plastreply="11";
$plastauthor="WiredPlane";
$preplies="11";
$pviews="1384";
$pnotify="|sba";
$plock="";
$pip="";
$pvisitors="|WiredPlane|Anonymous";
$psticky="";

?>