<?php

$rsubject="RE: РћС‚РєСЂС‹РІР°РµС‚СЃСЏ РЅРµ С‚РѕС‚ С„Р°Р№Р» РјР°РєСЂРѕСЃР°";
$rcontent="Например вот:
C:&#92;Program Files&#92;WiredPlane&#92;WireKeys&#92;Macros&#92;GetMD5Hash.wkm.js
или
C:&#92;Program Files&#92;WiredPlane&#92;WireKeys&#92;Macros&#92;GetMD5Hash.wkm.js

Содержимое директории C:&#92;Program Files&#92;WiredPlane&#92;WireKeys&#92;Macros&#92;

AddFolderAsDrive.wkm
AddToFile.wkm
CommentMaster.wkm
Convert2Base64.wkm.js
DriveInfo.wkm
FolderListing.wkm
GetMD5Hash.wkm.js
MouseControl.wkm
MultilineExchange.wkm
RecursiveCopy.wkm
Revert.js
Revert.js.wkm
TimeRename.wkm
Translit_LatRus.wkm
Translit_RusLat.wkm";
$rauthor="McStar";
$rdate="1148640500";
$rip="62.117.115.98";

?>