<?php

$rsubject="RE: ????????? ????????? ?????? ? ????????????";
$rcontent="?????? - ??????? %)

?????? ??????????. ??????? ? ????????? -&#62; ???. ??????? -&#62; ???. ????????? ? ???????? ???? &#34;?????????? ???? ??????? ??????&#34;. ????? ????? ??????????? ?????? ????? ??? ?????? ????? (??? ??????? ?????) ?????????? ?????????? ???. ?????????? ? ?????????????? ???? ???. ??????. ? OSD ????? ???????????? ??????, ????? ???????? ??? ?????? ???????????? ???? ?? ?? ?????????? ???. ???????? ?? ???????????? WK
?? ???? ?????? ????? ?????????? ???????? ?? ?????? ??????? ????? ????? ?????????? ??? ????? ???????? ?????????? ? ??? ????? ?? ????? :(
??? ????? ??????????? ??? ?????????? ???????? ?? ?????????? ? ??? ??????????? (????????? ??????? ???? ? ????????? ? ??????????? ??????)

?????? ?????? - ??????? ?????? ??? AverTV ? ? ??? ????? ????????? ??????????? ????? (Debug ??? Show). ????? ?? ??? ??????? ?? ????? ?????? ?????????? ?????? ?????????? ??? ??????? ???????? ? ??? ???.
??????, ?????????? ?? WinLIRC. ???? ?? ??? ???? ?????? ??? ??? ?????? ???? ???? ?? ??? ??????? - ? WK ????? ???????? ????????? WinLIRC %)";
$rauthor="WiredPlane";
$rdate="1110772573";
$rip="195.209.143.44";

?>