<?php

$rsubject="RE: замечания по улучшению";
$rcontent="1. так оно и по rightclick по иконке в трее-&#62;preferences тоже не вызывается... :) а на таскбаре один раз только видел,чтобы было

3.грамотно  :thmbup

4.
scancode:00000004(80000000)

scancode:000001FE(00000000)

scancode:00001FF4(00000000)

scancode:000001FC(80000000) -  000001FC(00000000) (нажатие - отжатие)

scancode:000001FB(80000000) -  000001FC(00000000) (нажатие - отжатие)

а 3 кнопки &#34;молчат&#34; :)  -  (колесо мыши влево и вправо и под большим палцем)

8. ну в большинстве случаев показывается пустой (или с именем кнопки) файл grabbing.res.А откуда в принципе этот плагин может &#34;грабить&#34;?


";
$rauthor="triplex";
$rdate="1142668085";
$rip="83.237.203.12";

?>