<?php

$psubject="Настройка &#34;при отжатии&#34;";
$pcontent="На Win+C висит вызов калькулятора с опцией &#34;При отжатии&#34;, так как на Win+C+M висит вызов консоли.
Так вот, если работать в текстовом редакторе, то при вызове калькулятора в текст попадает &#34;с&#34;. Как-нибудь можно с этим бороться?";
$pauthor="McStar";
$pdate="1158827392";
$plastdate="1170140232";
$pimage="1.gif";
$plastreply="20";
$plastauthor="McStar";
$preplies="20";
$pviews="1469";
$pnotify="|McStar";
$plock="";
$pip="";
$pvisitors="|McStar|WiredPlane|DSR|LAVir|Anonymous";
$psticky="";

?>