<?php

$rsubject="RE: Hotkey Guide does not autoreduce";
$rcontent="How do I check the title and text for that window?  What is the name & location of the file?

Pressing Shift and then right-click on title --&#62; Shift-(P+H)
Pressing Ctrl and then right-click on title --&#62; Ctrl-(P+H)
Pressing Alt and then right-click on title --&#62; Alt-(P+H)

Application Info
Info for application: WireKeys.exe
Memory usage: 6955008
Path to exe-file: C:&#92;Program Files&#92;DESKTOP&#92;WireKeys&#92;WireKeys.exe
Command line: &#34;C:&#92;Program Files&#92;DESKTOP&#92;WireKeys&#92;WireKeys.exe&#34; 
Process ID: 2304

Window title: Hotkey guide
Window class: #32770
Window position: (810,17)-(1037,516); Size: (227,499)
Window client part position: (0,0)-(215,462); Size: (215,462)

Opened files:
&#92;Device&#92;HarddiskVolume1&#92;Documents and Settings&#92;Administrator
&#92;Device&#92;KsecDD
&#92;Device&#92;KSENUM#00000001
&#92;Device&#92;HarddiskVolume1&#92;Documents and Settings&#92;Administrator&#92;Local Settings&#92;Temporary Internet Files&#92;Content.IE5&#92;index.dat
&#92;Device&#92;HarddiskVolume1&#92;Documents and Settings&#92;Administrator&#92;Cookies&#92;index.dat
&#92;Device&#92;HarddiskVolume1&#92;Documents and Settings&#92;Administrator&#92;Local Settings&#92;History&#92;History.IE5&#92;index.dat
";
$rauthor="BillR";
$rdate="1083080545";
$rip="151.200.147.138";

?>