<?php

$rsubject="RE: &#1057;&#1090;&#1088;&#1072;&#1085;&#1085;&#1099;&#1077; &#1075;&#1083;&#1102;&#1082;&#1080; &#1089; &#1080;&#1082;&#1086;&#1085;&#1082;&#1072;&#1084;&#1080;";
$rcontent="&#1089; &#1085;&#1072;&#1089;&#1090;&#1091;&#1087;&#1080;&#1074;&#1096;&#1080;&#1084;!!! :)

&#1045;&#1089;&#1083;&#1080; &#1095;&#1077;&#1089;&#1090;&#1085;&#1086; - &#1085;&#1077; &#1076;&#1086;&#1096;&#1083;&#1086; :( &#1084;&#1086;&#1078;&#1085;&#1086; &#1077;&#1097;&#1077; &#1087;&#1086; &#1086;&#1076;&#1085;&#1086;&#1081;?";
$rauthor="WiredPlane";
$rdate="1136195670";
$rip="195.209.143.44";

?>