<?php

$psubject="Пропадают некоторые окна при попытке приклеить к краю экрана";
$pcontent="Сабж. Win2k. Проблема касается нестандартных окон (например плэйлист у XMPlay&#39;я).
Насколько я понимаю устанавливаются какие-то сумашедшие координаты окна. Замучаешься настройки сбрасывать :)";
$pauthor="736b";
$pdate="1105546148";
$plastdate="1105607556";
$pimage="5.gif";
$plastreply="3";
$plastauthor="WiredPlane";
$preplies="3";
$pviews="552";
$pnotify="";
$plock="";
$pip="";
$pvisitors="|WiredPlane|736b|AGu";
$psticky="";

?>