<?php

$psubject="”правление громкостью";
$pcontent="” мен€ в системе стоит две звуковушки - одна интегрированна€, и одна SB 128.
»нтегрированна€ выведена на муз. центр - музыку слушать и фильмы смотреть, а внешн€€ - дл€ игр и наушников.

ћожете сделать дл€ плагина управлени€ громкостью выбор какой звуковушкой управл€ть?";
$pauthor="Gorbush";
$pdate="1133862787";
$plastdate="1133941443";
$pimage="1.gif";
$plastreply="1";
$plastauthor="WiredPlane";
$preplies="1";
$pviews="352";
$pnotify="";
$plock="";
$pip="";
$pvisitors="|WiredPlane|McStar|ValeraVi|Anonimus";
$psticky="";

?>