<?php

$psubject="Кнока &#34;Win&#34;";
$pcontent="Выбираю в настройках блокировать левый &#34;Win&#34;. Он действительно блокируется, но и блокируются такие комбинации, как Win+Break, например. И почему-то не прказыаются дополнительные опции горячих клавиш.";
$pauthor="McStar";
$pdate="1100679070";
$plastdate="1100679070";
$pimage="1.gif";
$plastreply="0";
$plastauthor="McStar";
$preplies="0";
$pviews="241";
$pnotify="|McStar";
$plock="";
$pip="";
$pvisitors="|McStar|WiredPlane|stepone";
$psticky="";

?>