<?php

$rsubject="RE: &#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103; ";
$rcontent="&#1047;&#1076;&#1088;&#1072;&#1074;&#1089;&#1090;&#1074;&#1091;&#1081;&#1090;&#1077;!
&#1074;&#1099;&#1103;&#1089;&#1085;&#1080;&#1083;&#1086;&#1089;&#1100; &#1095;&#1090;&#1086; &#1085;&#1072; &#1074;&#1072;&#1096; &#1087;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1081; &#1103;&#1097;&#1080;&#1082; (snegovik@*.net) &#1087;&#1080;&#1089;&#1100;&#1084;&#1086; &#1085;&#1077; &#1076;&#1086;&#1093;&#1086;&#1076;&#1080;&#1090;, &#1091;&#1078;&#1077; &#1074;&#1090;&#1086;&#1088;&#1086;&#1081; &#1076;&#1077;&#1085;&#1100; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088; &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1077;&#1090;
Technical details of permanent failure:
TEMP_FAILURE: SMTP Error (state 9): 450 &#60;wplabs@gmail.com&#62;: Sender address rejected: undeliverable address: host 10.201.0.7[10.201.0.7] said: 554 &#60;wplabs@gmail.com&#62;: Relay access denied (in reply to RCPT TO command)

&#1044;&#1072;&#1081;&#1090;&#1077; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; email &#1087;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;. &#1103; &#1085;&#1072; &#1101;&#1090;&#1086;&#1090; &#1087;&#1077;&#1088;&#1077;&#1087;&#1086;&#1089;&#1083;&#1072;&#1083;, &#1084;&#1086;&#1078;&#1077;&#1090; &#1080; bigmir.net &#1086;&#1095;&#1085;&#1077;&#1090;&#1089;&#1103;, &#1085;&#1086; &#1085;&#1072; &#1074;&#1089;&#1103;&#1082;&#1080;&#1081; &#1089;&#1083;&#1091;&#1095;&#1072;&#1081;.";
$rauthor="WiredPlane";
$rdate="1144895600";
$rip="195.209.143.44";

?>