<?php

$psubject="Текст на иконке";
$pcontent="У меня в настройках WireKeys 2.7.2 выставлена опция &#34;День недели&#34; для показа поверх иконки в трее. Тем не менее сразу после старта WireKeys иконка оказывается голенькой. Чтобы там появился день недели, нужно открыть настройки, кликнуть там на &#34;День недели&#34; (который и так уже выставлен) и потом на &#34;OK&#34;.";
$pauthor="AGu";
$pdate="1114683242";
$plastdate="1116780570";
$pimage="1.gif";
$plastreply="5";
$plastauthor="WiredPlane";
$preplies="5";
$pviews="683";
$pnotify="|AGu";
$plock="";
$pip="";
$pvisitors="|WiredPlane|AGu|McStar|stepone";
$psticky="";

?>