<?php

$psubject="wallpaper rotator!!!";
$pcontent="From WiredPlane (moderator) to rij73: Sorry, this message was accidentaly destroyed by  me :(( :(( :(( :((

The answer, though, is following


The message was about &#34;Wallpaper rotator&#34; plugin to WireKeys";
$pauthor="rij73";
$pdate="1083052973";
$plastdate="1083088076";
$pimage="1.gif";
$plastreply="2";
$plastauthor="rij73";
$preplies="2";
$pviews="643";
$pnotify="";
$plock="";
$pip="";
$pvisitors="|rij73|WiredPlane|BillR|Chewyfood|McStar";
$psticky="";

?>