<?php

$psubject="statistics";
$pcontent="When I open Wirekeys-&#62;Help-&#62;About window at the very bottom of the text box I can see following text:
****
Statistics:
Keypresses: 490456;
Hotkeys: 9543;
Mouse: 270385783px
In use: 0/11

Could you please tell me how can I check from what date the statistics is gathered? 
And how can I reset this statistics?
And what is In use?
";
$pauthor="dnknitro";
$pdate="1213633311";
$plastdate="1213665459";
$pimage="5.gif";
$plastreply="1";
$plastauthor="WiredPlane";
$preplies="1";
$pviews="21";
$pnotify="|dnknitro";
$plock="";
$pip="";
$pvisitors="|WiredPlane|dnknitro";
$psticky="";

?>