<?php

$rsubject="RE: &#1057;&#1080;&#1085;&#1086;&#1085;&#1080;&#1084;&#1099;";
$rcontent="&#34;&#1055;&#1086;&#1082;&#1072;&#1078;&#1080; &#1090;&#1088;&#1072;&#1092;&#1080;&#1082;.&#34;
&#1055;&#1088;&#1080; &#1101;&#1090;&#1086;&#1084; &#1087;&#1086;&#1095;&#1077;&#1084;&#1091;-&#1090;&#1086; &#1080;&#1084;&#1077;&#1085;&#1085;&#1086; &#1091; &#1101;&#1090;&#1086;&#1081; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099; &#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1072;&#1077;&#1090; &#1080;&#1089;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;:
&#34;The instruction at &#34;0x0041940f&#34; referenced memory at &#34;0x000f47c4&#34;. The memory could not be &#34;read&#34;.

Click on OK to terminate the program
Click on CANCEL to debug the program&#34;

&#1047;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090;&#1089;&#1103; TMeter.
&#1055;&#1086; &#1075;&#1086;&#1088;&#1103;&#1095;&#1077;&#1081; &#1082;&#1083;&#1072;&#1074;&#1080;&#1096;&#1077; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090;&#1089;&#1103; &#1073;&#1077;&#1079; &#1086;&#1096;&#1080;&#1073;&#1086;&#1082;.
&#1044;&#1088;&#1091;&#1075;&#1080;&#1077; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &#1087;&#1086; &#1089;&#1080;&#1085;&#1086;&#1085;&#1080;&#1084;&#1091; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;&#1102;&#1090;&#1089;&#1103; &#1073;&#1077;&#1079; &#1086;&#1096;&#1080;&#1073;&#1086;&#1082; (&#1085;&#1086; &#1086;&#1090; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072; &#1079;&#1072;&#1074;&#1080;&#1089;&#1103;&#1090;).";
$rauthor="McStar";
$rdate="1135856709";
$rip="unknown";

?>