<?php

$rsubject="RE: Переключение окон произвольным хоткеем.";
$rcontent="// Language: WP_MacroRec.wkp
// Title: Macro #6 (07.06.2004)
// Description: Automatically recorded macro
// ParamType: String

// Hint: wait_for_key_release;
// Playback Speed ratio (&#39;1&#39; means as recorded)
SET_SPEED(1);

// Recorded keystrokes
ActivateWindow(&#34;WireKeys: Настройки&#34;);
Command(&#34;key::msg=[260] l=[#00003812] keydown=[1] ext=[0]&#34;);
ActivateWindow(&#34;&#34;);
Command(&#34;key::msg=[261] l=[#00000F09] keydown=[0] ext=[0]&#34;);
Command(&#34;key::msg=[257] l=[#00003812] keydown=[0] ext=[0]&#34;);
ActivateWindow(&#34;WireKeys: Настройки&#34;);
Command(&#34;key::msg=[260] l=[#00000012] keydown=[1] ext=[0]&#34;);
ActivateWindow(&#34;MyIE2 - [WiredPlane :: Ответить]&#34;);
Command(&#34;key::msg=[261] l=[#00000012] keydown=[0] ext=[0]&#34;);

ну, например, вот такой получился...
Если его почистить от ActivateWindow получаеется следующее:
// Recorded keystrokes
Command(&#34;key::msg=[260] l=[#00003812] keydown=[1] ext=[0]&#34;);
Command(&#34;key::msg=[261] l=[#00000F09] keydown=[0] ext=[0]&#34;);
Command(&#34;key::msg=[257] l=[#00003812] keydown=[0] ext=[0]&#34;);
Command(&#34;key::msg=[260] l=[#00000012] keydown=[1] ext=[0]&#34;);
Command(&#34;key::msg=[261] l=[#00000012] keydown=[0] ext=[0]&#34;);

при его выполнении ничего не происходит.

Запустил созданный тобой макрос, переключилось окно на следующее в списке. и, как известно, свежеактивизированное окно становится первым в этом списке. т.е. поменялись местами 1-е и 2-е окна. Получилась симуляция быстрого нажатия Alt+Tab. Следуещее нажатие - они опять меняются местами. Уже кое-что, уже спасибо :)
Но хотелось бы в конечном итоге получить полноценное &#34;гуляние&#34; по окнам, т.е. держа Alt жмём сколько угодно Tab, выбирая нужное окно.

Если зажать хоткей на неоторое время, то после отпускания хоткея начинает промелькивать список окон и останавливается на каком либо. в общем неудобно.

какие ещё будут идеи кроме макросов? или из них ещё можно что-то выжать? 
В глубине души надеялся, что есть какая-нибудь функция типа ActivateWindow(&#34;&#36;nextwindow&#34;); ^)";
$rauthor="Leshiy";
$rdate="1086613627";
$rip="82.122.236.82";

?>