<?php

$rsubject="RE: &#1054;&#1090;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077; &#1087;&#1083;&#1072;&#1075;&#1080;&#1085;&#1086;&#1074;";
$rcontent="&#1040; &#1095;&#1077;&#1084; &#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090;&#1089;&#1103; microsoft antispyware? &#1085;&#1080;&#1082;&#1086;&#1075;&#1076;&#1072; &#1077;&#1075;&#1086; &#1085;&#1077; &#1102;&#1079;&#1072;&#1083; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;.
&#1052;&#1077;&#1085;&#1102;&#1096;&#1082;&#1072; &#1085;&#1077; &#1087;&#1086;&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;.
&#1057;&#1082;&#1088;&#1080;&#1085;&#1096;&#1086;&#1090; &#1091;&#1096;&#1105;&#1083; &#1085;&#1072; wiredplan@wiredplane.com";
$rauthor="McStar";
$rdate="1106739923";
$rip="unknown";

?>