<?php

$rsubject="RE: &#1055;&#1086;&#1078;&#1077;&#1083;&#1072;&#1085;&#1080;&#1103; &#1080; &#1079;&#1072;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1103;";
$rcontent="2McStar
&#1058;&#1099; &#1087;&#1088;&#1077;&#1082;&#1072;&#1083;&#1099;&#1074;&#1072;&#1077;&#1096;&#1100;&#1089;&#1103;? &#1048;&#1083;&#1080; &#1090;&#1099; &#1074; &#1088;&#1077;&#1072;&#1083;&#1100;&#1085;&#1086; &#1085;&#1072; &#1075;&#1083;&#1072;&#1074;&#1085;&#1086;&#1081; &#1085;&#1077; &#1073;&#1099;&#1074;&#1072;&#1077;&#1096;&#1100;?
&#1058;&#1086;&#1075;&#1076;&#1099; &#1082;&#1072;&#1082; &#1090;&#1099; &#1087;&#1083;&#1072;&#1074;&#1072;&#1077;&#1096;&#1100;?
&#1057;&#1090;&#1072;&#1090;&#1100;&#1103; &#1074; &#1074;&#1088;&#1086;&#1076;&#1077; &#1091;&#1076;&#1077;&#1089;&#1100; http://www.wiredplane.com/forum/post.php?cat=3&fid=4&pid=17&page=1
";
$rauthor="FAST";
$rdate="1101980246";
$rip="83.219.11.76";

?>