<?php

$rsubject="RE: ???????????? ?????? ????? ??????";
$rcontent="?, ???? ?? ?????? &#34;?????? ??? ??????????&#34;, ??? ?? ?????? ???????? (???) ??? ???? ?????. ? ???????????? ????? ??????? - 70 ?? ????????? - ???????????? ????????? ??????? ????

?? ?????? ???? ??? ?????? ?? ???????????? - ??? ??????? (? ??? ???? ?? ??2).

?????? ????????? (????? %) ? ??????? ? ???????????, ??? ?????? ???? ???? ????. ????????? ??? (? ????????? ??????) ? ??????????, ?? ??? ?????????????";
$rauthor="WiredPlane";
$rdate="1116160337";
$rip="213.87.84.211";

?>