<?php

$psubject="Ещё парочка предлжений";
$pcontent="Хотелось бы побольше настроек для часов. Например смена цвета, отключаение, включение звука. И позицию более точную, а не верх, низ, влево, вправо. Можно добавить направляющую сетку, желательно с регулируемым шагом.";
$pauthor="McStar";
$pdate="1099293593";
$plastdate="1099293593";
$pimage="2.gif";
$plastreply="0";
$plastauthor="McStar";
$preplies="0";
$pviews="500";
$pnotify="|McStar";
$plock="";
$pip="";
$pvisitors="|McStar|WiredPlane";
$psticky="";

?>