<?php

$psubject="¬опрос или предложение.";
$pcontent="я в настройках не нашЄл, чтобы изображение просто центрировалось, если размер картинки меньше разрешени€ экрана. Ёто € такой невнимательный или такой возможности действительно нет, если нет, то неплохо бы еЄ добавить.";
$pauthor="McStar";
$pdate="1097749876";
$plastdate="1097818709";
$pimage="1.gif";
$plastreply="2";
$plastauthor="McStar";
$preplies="2";
$pviews="1021";
$pnotify="|McStar";
$plock="";
$pip="";
$pvisitors="|McStar|WiredPlane";
$psticky="";

?>