<?php

$psubject="ƒобавление подкаталогов - предложение по обновлению";
$pcontent="ƒавно уже помнитьс€ ты говорил, что как-нить это дело припишешь.
’очетс€, чтобы добавл€€ каталог со всеми подкаталогами подкаталоги становились новыми темами/подтемами.
ј то на диске все рассортировано, а в ¬„ - все одним списком...
";
$pauthor="Varrah";
$pdate="1109234341";
$plastdate="1109242025";
$pimage="1.gif";
$plastreply="2";
$plastauthor="Varrah";
$preplies="2";
$pviews="1213";
$pnotify="|Varrah";
$plock="";
$pip="";
$pvisitors="|Varrah|WiredPlane";
$psticky="";

?>