<?php

$rsubject="RE: Несколько вопросов";
$rcontent="1) просто кликните на заголовок и набирайте/удаляйте текст.
мышкой выделеить текст не выйдет (будет драг), а все остальное (клавиатура) в заголовке работают как везде
2) странно :( а вы можете глянуть в каталог
&#34;C:&#92;Documents and Settings&#92;&#60;имя пользователя&#62;&#92;Application Data&#92;WireNote&#92;Notes&#34;, в xml файлах этого каталога как текст заметок лежит?";
$rauthor="WiredPlane";
$rdate="1143185565";
$rip="195.245.232.22";

?>