<?php

$psubject="глючит &#34;напоминания&#34;";
$pcontent="Здравствуйте! Отличная программа, спасибо!

Срабатывает напоминание, жмешь отложить ... - новый срок. Теперь надо зайти в прогу и активировать его.
Что необходимо для автоматической активации напоминаний?

Спасибо!";
$pauthor="Anonymous";
$pdate="1193435507";
$plastdate="1193652570";
$pimage="5.gif";
$plastreply="1";
$plastauthor="WiredPlane";
$preplies="1";
$pviews="299";
$pnotify="";
$plock="";
$pip="";
$pvisitors="|Anonymous|WiredPlane";
$psticky="";

?>