<?php

$psubject="Ошибка ?!!!! Сообщение &#34;Завершение работы программы.....";
$pcontent="При завершении работы в WinXP получаю сообщение &#34;Завершение работы программы &#34;WP_TOOLTIP&#34;... Завершить сейчас?&#34;
Загрузил обновление ? &#34;Завершение работы программы &#34;WN_ROOT&#34;.... Завершить сейчас?&#34;
Если же я ручками выйду из WireNote все в порядке...
Мне не охота каждый раз закрывать его руками.
Help!!!";
$pauthor="pkkm";
$pdate="1098813678";
$plastdate="1098962063";
$pimage="4.gif";
$plastreply="2";
$plastauthor="pkkm";
$preplies="2";
$pviews="934";
$pnotify="|pkkm";
$plock="";
$pip="";
$pvisitors="|pkkm|WiredPlane|McStar|AGu";
$psticky="";

?>