<?php

$psubject="—охранени€ адресной книги.";
$pcontent="Ќавесил гор€чие клавиши на закрытие всех заметок.  аким-то образом по€вилс€ диалог сохранени€ адресной книги. Ќажал там Cancel. ѕо€вл€етс€ сообщение типа адресна€ книга успешно сохранена. ;)";
$pauthor="McStar";
$pdate="1101366233";
$plastdate="1101366233";
$pimage="1.gif";
$plastreply="0";
$plastauthor="McStar";
$preplies="0";
$pviews="454";
$pnotify="|McStar";
$plock="";
$pip="";
$pvisitors="|McStar|WiredPlane|AGu|GRISHIN";
$psticky="";

?>