<?php

$psubject="Отключается &#34;энергосберегающий режим&#34;";
$pcontent="В &#34;Power Options&#34; установлено - отрубать монитор через 15 минут бездействия. После появления окошка remindera монитор перестает выключаться. 
Иногда после изменение настроек в &#34;Power Options&#34; все опять начинает работать как и должно, а иногда нет.
Кто-нибудь сталкивался с таким поведением? Если да, то как бороться?";
$pauthor="Anonimus";
$pdate="1143006107";
$plastdate="1143139726";
$pimage="5.gif";
$plastreply="4";
$plastauthor="Bedolaga";
$preplies="4";
$pviews="1121";
$pnotify="";
$plock="";
$pip="";
$pvisitors="|Bedolaga|WiredPlane";
$psticky="";

?>