<?php

$rsubject="RE: [req] need very simple script :)";
$rcontent="а она там есть :)
в общем записываете макрос типа &#34;полный - кнопки и мышь&#34; и отмечаете галочку &#34;открыть в редакторе&#34;. кликаете пару раз куда нужно (для Вас это будет просто &#34;рыба&#34;) и завершаете макрос.
в открывшемся текстовом файле смотрите на строчки где x=[???] y=[???] rel=[???], они идут попарно для клика (нажатие/отжатие). в x/y ставите смещение а в rel пишете [CURSOR]

в общем вот клик на 10 пикселов правее и ниже позиции мыши на момент вызова:

Command(&#34;mou::msg=[513] h=[471] l=[839] rel=[CURSOR] x=[10] y=[10]&#34;);
Command(&#34;mou::msg=[514] h=[471] l=[839] rel=[CURSOR] x=[10] y=[10]&#34;);";
$rauthor="WiredPlane";
$rdate="1116392145";
$rip="213.87.8.208";

?>