[TEXTS]

LangName0=English
LangName1=Russian
LangName2=Italian
LangName3=Spanish
LangName4=Polish

<popServer>=<POP server>
<yourLogin>=<twój login>
0IsTheMostCommonValue='0' jest najczêœciej spotykan¹ wartoœci¹
15m=+15m
1h=+1h
5SequentialSpaces=Sekwencja 5 spacji
Abort=Przerwij
AbortDeleting=Przerwij usuwanie
AbortedByUser=Przerwane przez u¿ytkownika
AbortingCheck=Przerywanie sprawdzania
AbortMessageRetrieving=Przerwij odbieranie wiadomoœci
About=O programie
AboutProgram=O programie
AcceptRemindersFromAnySender=Akceptuj przypomnienia od ka¿dego nadawcy
AcceptRemindersFrom_ROJHISEOSW=Akceptuj przypomnienia tylko od znanych nadawców
AcceptTodosFromAnySender=Akceptuj ToDo od ka¿dego nadawcy
AcceptTodosFromKnow_UAWOFQJILE=Akceptuj ToDo tylko od znanych nadawców
Account=Konto
AccountHotkey=Skrót klawiszowy konta
AccountName=Nazwa konta
Actions=Akcje
ActionToPerformOnXB_KHIRRTFXRN=Akcja do wykonania na przycisku 'X' ('Zamknij okno')
Activate=Uaktywnij
ActivateTodoAsCorre_XRRNYICXMW=Uaktywnij ToDo jako odpowiedni¹ notatkê
ActivateTodoEvenIfI_QGHFQWNEKJ=Uaktywnij ToDo nawet jeœli zosta³o ju¿ wykonane
ActivateTodoReminder=Uaktywnij ToDo/przypomnienie
Active=Aktywne
ActiveReminder=Aktywne przypomnienie
Actuation=Actuation
Add=Dodaj
Additional=Dodatkowe
AdditionalActionsMenu=Menu z dodatkowymi akcjami
AdditionalInfo=WprowadŸ wyszukiwany tekst. U¿yj '*' jako maski
Additionally=Dodatkowe
AddMessageFilter=Dodaj filtr wiadomoœci
AddNewStyle=Dodaj nowy styl
Address=Adres
AddressBook=Ksi¹¿ka adresowa
AddressBookFile=Plik ksi¹¿ki adresowej
AddressSpamStringsFile=Plik ci¹gów spamu 'Address'
AddSmile=Dodaj uœmiech
AddStringToFileWithSpamStrings=Dodaj ci¹g do pliku z ci¹gami spamu
AddToAddressBook=Dodaj do ksi¹¿ki adresowej
AddToSpamStrings=Dodaj do ci¹gów spamu
AdvancedOptions=Opcje zaawansowane
AfterSendingMessage=Po wys³aniu wiadomoœci
Alert=Alert
Alerts=Alerty
AlertTextStyle=Styl tekstu
AllFolders=Wszystkie foldery
Alt=Alt
AlwaysHide=Zawsze ukrywaj
And=i
Animation=Animacja
Antique=Be¿owy
AntiSpam=Anti-SPAM
AntiSpamAccounts=Konta Anti-SPAM
AntiSpamMailChecker=Anti-SPAM mail checker
AntiSpamMailCheckerWindow=Okno Anti-SPAM mail checker
AntiSpamOptions=Opcje Anti-SPAM
AntiSpamWindow=Okno Anti-SPAM
AnyError=B³¹d
Anywhere=Gdziekolwiek
ApplyChangesAndExitDialog=Zastosuj zmiany i wyjdŸ z dialogu
ApplyChangesCtrlEnter=Zastosuj (Ctrl-Enter)
Ask=Zapytaj
AskForConfirmation=Zapytaj o potwierdzenie
AskUser=Zapytaj u¿ytkownika
AskWhatToDoWithMessage=Zapytaj co zrobiæ z wiadomoœci¹
At=o
Attach=Do³¹cz
Attached=Do³¹czono
AttachedFile=Do³¹czony plik
AttachedFiles=Do³¹czone pliki
AttachedTo=Do³¹czono do
AttachFileS=Do³¹cz pliki
AttachItemS=Do³¹cz pozycje
Attachment=Za³¹cznik
AttachmentOfTheForbiddenType=Za³¹cznik zabronionego typu
Attachments=Za³¹czniki
AttachNote=Do³¹cz notatkê
AttachToCurrentWindow=Do³¹cz do bie¿¹cego okna
AttachToSpecifiedApplications=Do³¹cz do okreœlonej aplikacji
AttachToWindow=Do³¹cz do okna
AttentionThisIsAFraudMessage=UWAGA! To jest wiadomoœæ - oszustwo
AutoAnswer=AutoodpowiedŸ
AutoAnswerEvenToUnknownSenders=Auto-odpowiedŸ nawet dla nieznanych nadawców
AutoAnswerOnIncomingMessages=Auto-odpowiedŸ na przychodz¹ce wiadomoœci
AutoAnswerWhenMyStatusIsAway=Auto-odpowiedŸ gdy mój status jest jako niedostêpny
AutoAnswerWhenMyStatusIsBusy=Auto-odpowiedŸ gdy mój status jest jako zajêty
AutoAnswerWhenMyStatusIsDnd=Auto-odpowiedŸ gdy mój status jest jako nie przeszkadzaæ
AutoAnswerWhenMyStatusIsOnline=Auto-odpowiedŸ gdy mój status jest jako online
AutoCloseAlert=Alert autozamykania
AutoCloseAlertIfMes_HPSOAAOKPF=Autozamykanie alertu jeœli wiadomoœæ nie jest dostarczona
AutoHide=Autoukrywanie
AutoMoveNoteToMessageFolderIfNeeded=Autoprzenoszenie notatki do folderu wiadomoœci gdy jest to potrzebne
AutoPopupAddressBookWindow=Auto-popup okna ksi¹¿ki adresowej
AutoPopUpMainWindow=Auto-popup g³ównego okna
AutoPopupOrganizer=Auto-popup organizera
AutoQuoteIconMessages=Autocytaty wiadomoœci z traya
AutoSaveAllDataPeriodMin=Autozapisywanie wszystkich danych co (min)
AutoStickMainWindow=Autoprzypinanie g³ównego okna
Away=Niedostêpny
Background=T³o
Black=Czarna
BlinkInTray=Migotanie w trayu
BlockMessagesInUnknownCharset=Blokuj wiadomoœci z nieznanym charsetem
BlockMessagesWith5S_TRHECAEEPP=Blokuj wiadomoœci z sekwencj¹ 5 spacji lub kropek w temacie
BlockMessagesWithAt_EHJUPBGPCV=Blokuj wiadomoœci z za³¹cznikami okreœlonego typu
BlockMessagesWithCh_FOHLVBEXGL=Blokuj wiadomoœci z nieuporz¹dkowanym charsetem znaków w temacie
BlockMessagesWithSi_FXDWEEOXGV=Blokuj wiadomoœcio rozmiarze wiêkszym od
Blue=Niebieski
Body=Treœæ
BodyOfTheEmailFrom=Treœæ emaila od
BodySpamStringsFile=Plik ci¹gów spamu 'Body'
Bold=Bold
BothIcons=Obydwie ikonki
Brick=Ceglany
BringAllNotesOnTop=Przenieœ wszystkie notatki na pierwszy plan
BringAllNotesToTop=Przenieœ wszystkie notatki na pierwszy plan
BrokenMessage=Broken message
BrowseForFile=Przegl¹daj pliki
BubbleEffect=Efekt bañki
Busy=Zajêty
Buttons=Przyciski
Cancel=Anuluj
CanNotInitializeSocketSubsystem=Nie mo¿na zainicjowaæ podsystemu socketu
CanNotLoadNetapi32Dll=Nie mo¿na za³adowaæ NetApi32.dll
CanTBindSocket0x2740OnlyOneUsageOfEachSocketAddressProtocolNetworkAddressPortIsNormallyPermittedXpc=Socket jest niedostêpny (XPC)
CanTConnectToSocket0x2741TheRequestedAddressIsNotValidInItsContextXpc=U¿ytkownik jest niedostêpny (XPC)
CanTConnectToSocket0x274dNoConnectionCouldBeMadeBecauseTheTargetMachineActivelyRefusedItXpc=U¿ytkownik jest niedostêpny (XPC)NoEmoticons=Bez Emotikonek
CanTConnectToSocket0x2751ASocketOperationWasAttemptedToAnUnreachableHostXpc=U¿ytkownik jest niedostêpny (XPC)
CanTConnectToTheWiredplaneLabsWebPageCheckAborted=Nie mo¿na po³¹czyæ siê z stron¹ web 'WiredPlane.com'. Sprawdzanie przerwane
CanTReadFile=Nie mo¿na odczytaæ pliku
CanTShutdownComputer=Nie mo¿na wy³¹czyæ komputera
ChangeOnTopState=Zmieñ do stanu na pierszym planie
ChangeStyle=Zmieñ styl
ChangeView=Zmieñ widok
Check=Sprawdzanie
CheckFileboxEvery=Sprawdzaj FileBox co
CheckFinished=Sprawdzanie zakoñczone
CheckForUpdate=Sprawdzanie aktualizacji
CheckForUpdatesEveryDayS=Sprawdzaj aktualizacjê co ... dni
CheckingReceivedMes_NJDKNTVKIT=Sprawdzanie spamu w odebranych wiadomoœciach
CheckingRetrievedMessages=Sprawdzanie odebranych wiadomoœci
CheckMailboxEveryMin=Sprawdzaj skrzynkê pocztow¹ co ... min
CheckMailboxNow=SprawdŸ skrzynkê pocztow¹ TERAZ
CheckMessagesForFra_PYHUHHIFRL=Sprawdzaj wiadomoœci pod k¹tem oszustw (prawdziwa nazwa nadawcy)
CheckNow=SprawdŸ teraz
CheckRegistrationKey=SprawdŸ klucz rejestracji
CheckResultsFor=Rezultaty sprawdzania
CheckSharedReminder_AFEDCEXVRL=Sprawdzaj folder wspó³dzielonych przypomnieñ co ... min.
ChooseComputer=Wybierz komputer
ChooseDirectory=Wybierz katalog
ChooseNoteColor=Wybierz kolor notatki
ChooseYourLanguage=Wybierz jêzyk
ClearSpamMark=Usuñ zaznaczenie SPAMu
ClickHereToPopupMen_PADVPSDVGG=Kliknij tutaj by zobaczyæ popup menu z dodatkowymi akcjami
ClickTwiceToDefineA_VAWPYDEYWR=Klknij dwókrotnie by zdefiniowaæ ci¹gi 'autoodpowiedzi'
Clipboard=Schowek
Close=Zamknij
CloseProgram=Zamknij program
CloseThisWindow=Zamknij to okno
CloseWindowAndRunEmailClient=Zamknij okno i uruchom klienta poczty po rêcznym 'Koñcu'
CollapseAllFolders=Zwiñ wszystkie foldery
Common=Podstawowe
CommonNetworkOption_HMORLHVHNB=Podstawowe opcje sieciowe, preferencje protoko³ów
Computer=Komputer
ComputerAlias=Alias komputera
ComputerName=Nazwa komputera
Configure=Konfiguruj
ConnectingToServer=£¹czenie z serwerem
Contain=zawiera
Contents=Zawartoœæ
ContextSpecificAction=Kontekst-okreœlona akcja
Copy=Kopiuj
CopyAllToClipboard=Kopiuj wszystko do schowka
CopyEmailWithYourRegistrationInfoIntoClipboardAndPressThisButton=Skopiuj twój email z rejestracj¹ do schowka i naciœnij ten przycisk
CopyToClipboard=Kopiuj do schowka
CountUnreadMessages_UEQJPPXENI=Liczba nieprzeczytanych wiadomoœci w oknie ksi¹¿ki adresowej
Created=Utworzono
CreateInFolder=Uwtórz w folderze
CreateNew=Utwórz nowe
CreateNewFilter=Utwórz nowy filtr
CreateRemindersSharedByDefault=Twórz domyœlnie wspó³dzielone przypomnienia
CreationDate=Data utworzenia
Ctrl=Ctrl
CtrlAlt=Ctrl+Alt
CtrlShiftRightClickSpecials=Ctrl/Shift/Prawe klikniêcie - specialne
CurrentDate=Bie¿¹ca data
CurrentDayOfWeek=Bie¿¹cy dzieñ tygodnia
CurrentOnlineStatus=Bie¿¹cy status online
CurrentStep=Bie¿¹cy krok
CurrentTime=Bie¿¹cy czas
CustomizationsForIn_DNYLAXMMLW=Dostosowywanie dla przychodz¹cych wiadomoœci
CustomizationsForNewMessages=Dostosowywanie dla nowych wiadomoœci
CustomizationsForNewMessagesOutcomingMessages=Dostosowywanie dla nowych/wychodz¹cych wiadomoœci
CustomizationsForOu_ETSCHYNKAS=Dostosowywanie dla wychodz¹cych wiadomoœci
CustomizationsForTo_DOONCKLQAL=Dostosowywanie dla  ToDo, listy ToDo list, Notatek, Przypomnieñ, Ksi¹¿ki adresowej
Cut=Wytnij
CycleTodoColor=PrzejdŸ przez kolory ToDo
Date=Data
Day=Dzieñ
Day1short=Niedz.
Day2short=Pon.
Day3short=Wto.
Day4short=Œro.
Day5short=Czw.
Day6short=Pi¹.
Day7short=Sob.
Days=Dni
DayS=dni
DaysFromCreationDate=Dni od bie¿¹cej daty
DaysLeft=Pozosta³o dni
DaysToKeepNoteInMind0Forever=Dni zachowywania notatek (0 - na zawsze)
DaysToKeepTodoInMind0Forever=Dni zachowywania ToDo (0 - na zawsze)
Deactivate=WireNote: Komunikator LAN z przyczepieniami i przypomnieniami
DeactivateTodoReminder=Deaktywuj ToDo/Przypomnienie
Default=Domyœlne
DefaultActionForTrayIcon=Domyœlna akcja dla ikonki w trayu
DefaultNetProtocol=Domyœlny protokó³ sieci
DefaultStyles=Domyœlne style
DefaultValueComputerNameWillBeGoodInAlmostAllCases=Domyœlna wartoœæ (Nazwa komputera) jest przydatna w  wiêkszoœci przypadków
Delete=Usuñ
Deleted=Usuniêto
DeleteFilter=Usuñ filtr
DeleteFolder=Usuñ folder
DeleteFromServer=Usuñ z serwera
DeleteItemsToTrashFolder=Usuñ pozycje do folderu œmieci
DeleteMarkedEmailSA_ABNUBRQJDM=Usuñ zaznaczone emaile i zakoñcz sprawdzanie
DeleteMessage=Usuñ wiadomoœæ
DeleteMessageIfMess_EYTWPXSAYR=Usuñ wiadomoœæ jeœli wiadomoœæ zosta³a dostarczona
DeleteMessageWithEscKey=Usuñ wiadomoœæ z klwiszem ESC
DeleteNote=Usuñ notatkê
DeleteNoteConfirmation=Potwierdzenie "Usuñ notatkê"
DeleteNoteImmediately=Usuñ notatkê natychmiast
DeleteReminderWhenUsed=Usuñ przypomnienie po u¿yciu
DeleteStyle=Usuñ styl
DeleteTodoCtrlD=Usuñ ToDo (Ctrl-D)
DeletingMarkedMessages=Usuwanie zaznaczonych wiadomoœci
DeletingMessage=Usuwanie wiadomoœci
DeletingSpamMessages=Usuwanie wiadomoœci spamu
Delivered=Dostarczono
Description=Opis
DeselectAllMessages=Odznacz wszystkie waidomoœci
DestroyThisNote=Zniszcz t¹ notatkê
DetachNote=Od³¹cz notatkê
Detailed=Szczegó³y
DisableMessengerService=Czy chcesz u¿ywaæ WireNote zamiast<br>us³ugi systemowej dla odbierania wiadomoœci net
DisableTransparency_PGOTMREJJS=Wy³¹cz przezroczystoœæ gdy myszka jest nad oknem
DisconnectingFromServer=Roz³¹czanie z serwerem
Dismiss=Odrzuæ
DisplayText=Wyœwietl tekst
DistanceToStickWind_WESFSDKQAM=Dystans do sklejenia okien razem (piksele)
Dnd=Nie przeszkadzaæ
Donate=Dotacja
Done=wykonano
DoneAt=Wykonano o
DoNothingOpenMessage=Nic nie rób, otwórz wiadomoœæ
DoNotKillMessages=Nie usuwaj wiadomoœci
DoNotLogAnything=Nie zapisuj do logu
DoNotShowAutoHideWarning=Nie pokazuj ostrze¿enia 'autoukrywania'
DonTForgetAbout=Nie zapomnij o
DonTSave&exit=Nie zapisuj i wyjdŸ
DonTShowAgain=Nie pokazuj ponownie
DoubleClick=Podwójne klikniêcie
DoWhat=Co robiæ
Download20LinesOfBody=Pobierz 20 linii treœci
Download30LinesOfBody=Pobierz 30 linii treœci
Download40LinesOfBody=Pobierz 40 linii treœci
Download50LinesOfBody=Pobierz 50 linii treœci
DownloadMoreLines=Pobierz wiêcej linii
DownloadSize=Rozmiar pobierania
DoYouWantDeleteThisNote=Czy naprawdê chcesz<br>usun¹æ t¹ notatkê
DoYouWantToCheckForUpdateOf=Czy chcesz sprawdziæ aktualizacje
DoYouWantToQuitWirenote=Czy chcesz wyjœæ z WireNote?<br>Naciœnij 'NIE' by zminimalizowaæ okno
DoYouWantToSeeWhatS_BNMNCUWTEH=Czy chcesz zobaczyæ 'Co nowego' w tej wersji
DragAndDropExternalFiles=Przeci¹ganie i upuszczanie zewnêtrznych plików
DuplicatedMessage=Zdublowana wiadomoœæ
DuplicatedMessages=Zdublowane wiadomoœci
Edit=Edycja
EditFileWithSpamStrings=Edytuj plik z ci¹gami spamu
EditLink=Edytuj link
EditStyles=Edytuj styl
EmailFrom=Email od
EmailS=emaili
EmailSMarkedAsSpam=emaili zaznaczone jako SPAM
EmailSuggestion=Email z sugestiami
Emoticons=Emotikonki
Emotions=Emotions
EnableSharedReminders=W³acz wspó³dzielone przypomnienia
EnableStrikingClock=W³¹cz tykaj¹cy zegar
English=English
EnterKey=WprowadŸ klucz
EnterTextToSearchForUseForAnyCharacter=WprowadŸ wyszukiwany tekst. U¿yj '*' jako maski
Error=B³¹d
ErrorCreatingFileboxSharedDirNotAccessible=B³¹d tworzenia FileBox! Spó³dzielony folder nie jest dostêpny
ErrorCreatingMailslotMailslotMessagesUnaviableNow=B³¹d tworzenia mailslot! Wiadomoœci mailslot s¹ teraz niedostêpne
ErrorOccured=Wyst¹pi³ b³¹d
ErrorSavingFileFileNotSaved=B³¹d zapisywania pliku, plik nie zosta³ zapisany!
EvaluationCopy=Kopia próbna
Every=Co
EveryDay=Codziennie
EveryMonth=Co miesi¹c
EveryTitleMustBeOnNewLine=Ka¿da tytu³ aplikacji musi byæ w nowej linii<br>U¿yj [=...=],[?...?],[!...!] dla dodatkowych zaznaczeñ
EveryYear=Co rok
Exit=Wyjœcie
ExitDialogWithoutSavingChanges=WyjdŸ z dialogu bez zapisywania zmian
ExpandAllFolders=Rozwiñ wszystkie foldery
Extended=Rozszerzony
FadeEffect=Efekt wygaszania
FailedToActivateLink=Nie uda³o siê aktywowaæ linku
FailedToConnectToServer=Nie uda³o siê po³¹czyæ z serwerem
FailedToConnectToTheServer=Nie uda³o siê po³¹czyæ z serwerem
FailedToDeleteMessage=Nie uda³o siê usun¹æ wiadomoœci
FailedToDisconnectFromServer=Nie uda³o siê roz³¹czyæ z serwerem
FailedToReadACommandResponseFromServer=Nie uda³o siê odczytaæ odpowiedzi na polecenie serwera
FailedToReadAPassCommandResponseFromServer=Nie uda³o siê odczytaæ ospowiedzi na polecenie PASS z serwera
FailedToReadAUserCommandResponseFromServer=Nie uda³o siê odczytaæ ospowiedzi na polecenie USER z serwera
FailedToRetrieveMessageHeader=Nie uda³o siê odebraæ nag³ówka wiadomoœci
FailedToRetrieveNumberOfMessages=Nie uda³o siê odebraæ iloœci wiadomoœci
FailedToStart=Nie uda³o siê uruchomiæ
FailedToStartFileboxProtocolCheckProtocolSettingsProtocolDisabled=Nie uda³o siê uruchomiæ protoko³u FileBox<br>SprawdŸ ustawienia protoko³u, czy protoku³ jest wy³¹czony
Filebox=FileBox
FileboxProtocol=Protokó³ FileBox
FileCorruptedAndCanTBeSavedCorrectly=Plik jest uszkodzony i nie mo¿e zostaæ zapisany prawid³owo!
FileWithRegistrationInfo=Plik z info rejestracji
FilterText=Filtr tekstu
Find=ZnajdŸ
FindItemsInTheTree=ZnajdŸ pozycjê w drzewie
FindOnlineUsers=ZnajdŸ u¿ytkownikw online
Finish=Koniec
FinishCheck=Czy chcesz usun¹æ wszystkie zaznaczone wiadomoœci
First=Pierwsze
FirstLinesOfMessageBody=Pierwsze linie treœci wiadomoœci
FixedNoteSize=Zablokuj rozmiar motatki
For=dla
ForAwhile=przez chwilê
ForCommentsBugsRepo_VPYACTCB=Z komentarzami, raportami b³êdów i innymi sugestiami napisz do
Found=Znaleziono
FraudMessage=Wiadomoœæ - oszustwo
Friday=Pi¹tek
From=Od
FromField=Pole 'Od'
GeneralMessageHistory=G³ówna historia wiadomoœci
Gold=Z³oty
Green=Zielony
Greeny=Zielonkawy
Grey=Szary
GroupOfPersons=Grupy osób
HeaderOfTheEmailFrom=Nag³ówek emaila od
Help=Pomoc
Hide=Ukryj
HideButtonPanel=Ukryj panel przycisków
HideDone=Ukryj wykonane
HideInactive=Ukryj nieaktywne
HideMessagesFolder=Ukryj folder wiadomoœci
HideNote=Ukryj notatkê
HideNoteIfEscKeyIsPressed=Ukryj notatkê jeœli klawisz ESC jest naciœniêty
HideNoteOnEscKey=Ukryj notatkê przy klawiszu ESC
HideNotesFolder=Ukryj folder notatek
HideNoteWhenAltKeyIsDown=Ukryj notatkê przy naciœniêtym klawiszu ALT
HideNoteWhileAltRemainsPressed=Ukryj notatkê podczas przytrzymywania wciœniêtego klawisza ALT
HideReminderAlertsT_SWPEJQYOXH=Ukrywaj domyœlnie alerty przypomnieñ do traya
HideRemindersFolder=Ukryj folder przypomnieñ
HideShowDone=Ukryj/Poka¿ wykonane
HideTodoFolder=Ukryj folder ToDo
High=Wysoki
Highest=Najwy¿szy
Hold=Przytrzymaj
Hotkey=Skrót klawiszowy
Hour=Godzina
HowManyAccountsToHandle=Iloœæ obs³ugiwanych kont (zrestartuj by wprowadziæ zmiany)
HowManyItemsShowInP_XXRMPICBWG=Iloœæ pozycji pokazywanych w popupie podmenu
HowToEmphasizeDoneTodo=Jak zaznaczyæ wykonane ToDo
HowToEmphasizeInactiveReminder=Jak zaznaczyæ nieaktywne przypomnienia
HowToGetRegistrationKey=Jak uzyskaæ klucz rejestracji
HowToLogTodoHistory=Jak zapisywaæ log historii ToDo
HowToRepresentIncomingMessage=Jak reprezentowaæ przychodz¹ce wiadomoœci
HowToUseWirenoteShortInfo=Jak u¿ywaæ WireNote - krótkie info
IAmCurrentlyAwayPle_TEIWJGBHVX=Jestem teraz niedostêpny. Proszê skontaktowaæ siê ze mn¹ póŸniej
IAmCurrentlyBusyPle_TEMOGGBHVX=Jestem teraz zajêty. Proszê skontaktowaæ siê ze mn¹ póŸniej
IcomingMessageTitlePattern=Szablon tytu³u
Icon=Ikonka
Icon1=Ikonka 1
Icon2=Ikonka 2
Icon3=Ikonka 3
Icon4=Ikonka 4
Icon5=Ikonka 5
Icon6=Ikonka 6
Icon7=Ikonka 7
IconAndAttachment=Ikonki i za³¹czniki
Iconic=Tryb ikonki
IconImageIconTextAn_PYVWYSWMBD=Obraz ikonki, tekst ikonki i domyœlne akcje w trayu
IconsInTray=Ikonka w trayu
IfMessageHasAttachedReminder=Wiadomoœæ ma do³¹czone przypomnienie
IfMessageHasAttachedTodo=Wiadomoœæ ma do³¹czone ToDo
IfYouWantYouCanPersonalizeWirenoteByRegisteringIt=Jeœli chcesz, mo¿esz spersonalizowaæ WireNote poprzez jego rejestracjê
Ignore=Ignoruj
Inactive=Nieaktywne
IncludeThisTodoInReport=W³¹cz te ToDo do raportu
IncludeTodoInReport=W³¹cz ToDo do raportu
Incoming=Przychodz¹ce
IncomingMessage=Przychodz¹ca wiadomoœæ
IncomingMessages=Przychodz¹ce wiadomoœci
IncomingOutcomingMe_HXSFTKOTRX=Opcje sieciowe i przychodz¹cych/wychodz¹cych wiadomoœci
Initiaizing=Inicjowanie
InOrderToChangeTodoNoteLifetimeYouMustRegisterWirenoteInUnregisteredVersionTodosNotesWillBeLoadedOnlyIfTheyAreNotOlderThan7Days=In order to change ToDo/Note lifetime you must register WireNote!<br>In unregistered version, ToDos/Notes will be loaded<br>only if they are not older than 7 days
InOrderToWorkWithMoreThanOnePop3AccountYouMustRegisterWirenoteInUnregisteredVersionYouCanWorkWithOnePop3AccountOnly=In order to work with more than one POP3 account you must register WireNote!<br>In unregistered version, you can work with one POP3 account only
InPreferences=w preferencjach
InsertFromClipboardOrFile=WprowadŸ z schowka lub pliku
InterfaceTrayIconAn_DXAPCRHXVK=Interface, ikonka w trayu i inne podstawowe ustawienia
InterferingIntersection=Interfering intersection
InThisCaseLicenseAgreementIsNotValidAnyMorePleaseContactUsAtWwwWiredplaneCom=In this case license agreement is not valid any more!<br>Please contact us at www.WiredPlane.com
InvalidCharacter=Nieprawid³owy znak
InvalidMessageType=Nieprawid³owy typ waidomoœci
InvalidRegistrationKey=Nieprawid³owy klucz rejestracji
InvalidUserName=Nieprawid³owa nazwa u¿ytkownika
IpAddress=Adres IP
ItemCreationDate=Data utowrzenia pozycji
Items=Pozycje
KeepForever=Zachowaj na zawsze
KeepNoteForever=Zachowaj notatkê na zawsze
KeepThisNoteForever=Zachowaj t¹ notatkê na zawsze
Kill=Usuñ
Killed=Usuniête
KillMarkedMessages=Usuñ zaznaczone wiadomoœci
KillSpam=Usuñ spam
KillSpam&RunEmailClient=Usuñ spam & uruchom klienta poczty
KillSpam&ShowReport=Usuñ spam & poka¿ raport
LanMessenger=Komunikator LAN
LastCheck=Ostatnie prawdzanie
LastOnlineActivity=Ostatnia aktywnoœæ online
LastPresence=Ostatnia obecnoœæ
LeavedOnServer=pozostawione na serwerze
LeaveService=Pozostaw us³ugê
LeavingMessage=Pozostawiona wiadomoœæ
LimitationsOfUnregisteredVersion=Ograniczenia niezarejestrowanej wersji
LineSOfMessage=linii wiadomoœci
Links=Linki
LoadTextFromFile=Otwieranie tekstu z pliku
LogDirectory=Katalog logu
LogFile=Plik logu
LogHistoryPerUser=Log historii na u¿ytkownika
Login=Login
LogWindow=Okno logu
Low=Niski
Lowest=Najni¿szy
Mailbox=Skrzynka pocztowa
MailboxCheck=Sprawdzanie skrzynki pocztowej
MailboxSize=Rozmiar skrzynki pocztowej
Mails=Maile
Mailslot=Mailslot
MailslotName=Nazwa Mailslot
Main=G³ówne
MainFeatures=G³ówne funkcje
MaintainFileboxProtocolFb=Obs³uga protoko³u FileBox ('/fb')
MaintainMailslotProtocolMs=Obs³uga protoko³u Mailslot ('/ms')
MaintainWinpopupProtocolNb=Obs³uga protoko³u WinPopup ('/nb')
MaintainWirenoteProtocolXpc=Obs³uga protoko³u WireNote ('/xpc')
MainView=G³ówny widok
MarkAll=Zazn. wszystko
MarkAsActive=Zaznacz jako aktywne
MarkAsDone=Zaznacz jako wykonane
MarkAsNotActive=Zaznacz jako nieaktywne
MarkAsNotDone=Zaznacz jako niewykonane
MarkAsSpam=Zaznacz jako SPAM
MarkAsSpamMessagesWith5SequentialSpacesInSubject=Zaznacz jako SPAM wiadomoœci z sekwencj¹ 5 spacji w temacie
MarkAsSpamMessagesWithSizeLargerThen=Zaznacz jako SPAM wiadomoœci wiêksze od
MarkedAsSpam=Zaznaczone jako SPAM
MarkNone=Odznacz
MarkSpamMessages=Zaznacz wiadomoœci SPAMu
MarkSpamMessagesAndPressFinish=Zaznacz wiadomoœci SPAMu i naciœnij 'Zakoñcz'
Max=Maks
MaximumAttachmentSizeKb=Maksymalny rozmiar za³¹cznika (Kb)
MaximumLogFileSizeKb=Maksymalny rozmiar pliku logu (Kb)
MaximumTrashFolderSizeKb=Maksymalny rozmiar folderu œnieci (Kb)
MenuWithPossibleActions=Menu z mo¿liwymi akcjami
Message=Wiadomoœæ
MessageBody=Treœæ wiadomoœci
MessageCenter=Centrum wiadomoœci
MessageCenterDefaultAction=Domyœlna akcja ikonki Centrum wiadomoœci
MessageCenterIconText=Tekst ikonki Centrum wiadomoœci
MessageDelivered=Odebrana wiadomoœæ
MessageFilter=Filtr wiadomoœci
MessageFilters=Filtry wiadomoœci
MessageFrom=Wiadomoœæ od
MessageHistory=Historia wiadomoœci
MessageIsLargerThen=Wiadomoœæ jest wiêksza od
MessageNotDelivered=wiadomoœæ dostarczona
MessageRecipient=Odbiorca wiadomoœci
Messages=Wiadomoœci
MessageSettings=Ustawienia wiadomoœci
MessagesHistory=Historia wiadomoœci
MessageTextOnly=Tylko tekst wiadomoœci
MessageWithDupicatedReminderWasReceived=Zosta³a odebrana wiadomoœæ z zdublowanym przypomnieniem
MessageWithDupicatedTodoWasReceived=Zosta³a odebrana wiadomoœæ z zdublowanym ToDo
Messaging=Komunikowanie siê
MessengerServiceDetection=Wykrywanie us³ugi Messengera
Min=Min
Minimal=Minimalny
MinimizeSendingAlertToTray=Minimalizuj alert "Wysy³ania' do traya
MinimizeToTray=Minimalizuj do traya
Miscellaneous=Ró¿ne
Modify=Modyfikuj
ModifyReminder=Zmieñ przypomnienie
ModifyTodo=Zmieñ ToDo
Monday=Poniedzia³ek
Month=Miesi¹c
MoreOptions=Wiêcej opcji
MsAttachmentsNotSupported=MS: za³¹czniki nie s¹ obs³ugiwane
Msg=Msg
MsInvalidMailslotHandle=MS: Nieprawid³owe dojœcie Mailslot
MsUnsufficientMemory=MS: Brak wystarczaj¹cej pamiêci
Navy=Granatowy
NbAttachmentsNotSupported=NB: za³¹czniki nie s¹ obs³ugiwane
NeedRestart=wymagany restart
Netbios=Netbios
NetOptions=Opcje sieci
NetProtocols=Protoko³y sieci
NetworkLana=Sieæ LANA
NetworkLana0IsTheMostCommonValue=Sieæ lana (0 jest najczêœciej spotykan¹ wartoœci¹)
NetworkNickname=Nick sieciowy
NetworkSettings=Ustawienia sieciowe
NewEmails=Nowe emaile
NewEntry=Nowy wpis
NewFolder=Nowy folder
NewMessage=Nowa wiadomoœæ
NewMessageAutoSetMo_UGLKHYVODH=Ustaw ostatniego odbiorcê jako domyœlnego
NewMessageBodyPattern=Szablon treœci
NewMessageHotkey=Nowa wiadomoœæ: Skrót klawiszowy
NewMessageModifierForTrayClick=Modyfikator dla klinkiêcia w trayu
NewMessages=Nowe wiadomoœci
NewMessageTitlePattern=Szablon tytu³u
NewMessageTo=Nowa wiadomoœæ do
NewNote=Nowa notatka
NewNoteBodyPattern=Szablon treœci
NewNoteHotkey=Nowa notatka: Skrót klawiszowy
NewNoteModifierForTrayClick=Modyfikator dla klinkiêcia w trayu
NewNotePlaceDeleteB_HKLMNNJATH=Umieœæ przycisk 'Usuñ' jak zazwyczaj
NewNotePlaceOtherBu_AFHWNIEVOQ=Nowa notatka: Umieœæ pozosta³e przyciski w tytule
NewNoteTitlePattern=Szablon tytu³u
NewNoteTopmostByDefault=Domyœlnie na pierszym planie
NewNoteViewByDefault=Domyœlny widok
NewNoteWordWrapByDefault=Domyœlne zawijanie zawartoœci
NewPerson=Nowa osoba
NewReminder=Nowe przypomnienie
NewReminderBodyPattern=Szablon treœci
NewReminderHotkey=Nowe przypomnienie: Skrót klawiszowy
NewReminderModifier_FKOFYYRNVG=Modyfikator dla klinkiêcia w trayu
NewReminderTitlePattern=Szablon tytu³u
NewStyle=Nowy styl
NewTodo=Nowe ToDo
NewTodoActivateImme_NGAKUVYYDD=Uaktywnij ToDo natychmiast po utworzeniu
NewTodoBodyPattern=Szablon treœci
NewTodoHotkey=Nowe ToDo: Skrót klawiszowy
NewTodoModifierForTrayClick=Modyfikator dla klinkiêcia w trayu
NewTodoTitlePattern=Szablon tytu³u
NewVersionOf=Nowa wersja
NextCheck=Nastêpne sprawdzanie
Nick=Nick
No=Nie
NoAnimation=Bez animacji
NoCallnameNb=U¿ytkownik jest niedostêpny (NB)
NoEmoticons=Brak Emotikonek
NoEmotions=No Emotions
NoIncomingMessages=Brak przychodz¹cych wiadomoœci
NoMessages=Brak wiadomoœci
None=Brak
NoNetProtocolsAvailable=Brak dostêpnego protoko³u sieciowego
NoRegistrationInfoFound=Nie znaleziono info rejestracji
Normal=Normalny
NoSmile=Brak uœmiechów
NoSubject=Bez tematu
NotDefined=nie zdefiniowane
NotDelivered=Nie dostarczono
Note=Notatka
NoteAndMessageAnimationOptions=Opcje animacji notatek i wiadomoœci
NoteAttachmentsEmot_SDSFNRMVYU=Uwaga: Za³¹czniki i Emotikonki s¹ obs³ugiwane<br>tylko przez protokó³ WireNote(XPC)!
NoteAutoHideMode=Tryb autoukrywania notatki
NoteOptions=Opcje notatek
NoteReminderTriggered=Prze³¹czenie notatki przypomnienia
Notes=Notatki
NoteSettings=Ustawienia notatek
NoteSizeInIconModePixels=Rozmiar notatki w trybie ikonki (piksele)
NoteTitle=Tytu³ notatki
NoteYouCanDisableCheckForUpdatesInPreferences=Uwaga: Mo¿esz wy³¹czyæ sprawdzanie aktualizacji w preferencjach
NoteYouCanFreelyUseThisProgramDuringTestPeriodOf30Days=Note: You can freely use this program<br>during test period of 30 days<br><br>Following this test period of 30 days (or less)<br>if you wish to continue to use WireNote,<br>you must register! See help file for details.
NoteYouMustHaveRead_MOVBVAWONN=Uwaga: musisz mieæ uprawnienia odczytu/zapisu dla tego folderu
Nothing=Nic
NoticeThisComputerP_YVTGQVVTTK=Uwaga: ten program jest chroniony prawem autorskim i porozumieniami miêdzynarodowymi. Nieautoryzowane kopiowanie lub dystrybucja tego programu lub jego czêœci mo¿e doprowadziæ do postêpowania cywilnego i karnego i bêdzie œcigane w ca³ej rozci¹g³oœci prawa
NotImportant=Ma³o wa¿ne
NtOnly=Tylko NT
NumberOfBodyLinesTo_IQBNPIKXBN=Liczba linii treœci do pobierania z nag³ówkiem emaila
NumberOfIncomingMessages=Liczba przychodz¹cych wiadomoœci
NumberOfUnreadMessages=Liczba nieprzeczytanych wiadomoœci
Of=z
Ok=OK
Olive=Oliwkowy
Online=Online
OnlineStatus=Status online
Open=Otwórz
OpenAddressBook=Ksi¹¿ka adresowa
OpenAlways=Zawsze otwieraj
OpenAsText=Otwórz jako tekst
OpenComputer=Otwórz komputer
OpenHelp=Otwórz Pomoc
OpenHelpPage=Otwórz stronê Pomocy
OpenIconicNote=Otwórz notatkê z Trybu ikonki
OpenNote=Otwórz notatkê
OpenOrganizer=Organizer
OpenOrganizerHotkey=Otwórz organizera: Skrót klawiszowy
OpenOrganizerModify_YEIVKCHBMS=Modyfikator dla klinkiêcia w trayu
Option=Opcja
Options=Opcje
Orchid=Fioletowy
Organizer=Organizer
Organizer&Messenger=Organizer & komunikator
OrganizerDefaultAction=Domyœlna akcja ikonki Organizera
OrganizerIcon=Ikonka Organizera
OrganizerIconText=Tekst ikonki Organizera
OrganizerTooltipShowTitleOfActiveTodo=Poka¿ tytu³ aktywnego ToDo w poradach traya
OriginalMessage=Oryginalna wiadomoœæ
OtherUsers=Pozostali u¿ytkownicy
Outcoming=Wychodz¹ce
OutcomingMessage=Wychodz¹ca wiadomoœæ
OutcomingMessages=Wychodz¹ce wiadomoœci
Pale=Wyblak³y kolor
Password=Has³o
Paste=Wklej
PerformingCheckEvery=wykonuje sprawdzanie co
Person=Osoba
PersonNick=Nick osoby
PersonSComputerName=Nazwa komputera u¿ytkownika
Pink=Ró¿owy
PlaceAlertsOnTaskba_FSHSMBJRPI=Umieœæ alerty na pasku zadañ zamiast w trayu
PlaceToCreateNewFil_EIQMHMAUWH=Miejsce do tworzenia nowych filtrów lub edytowania i usuwania starych
PlaySound=Odtwórz dŸwiêk
PleaseDoNotDisturbM_QVLRAPKTWY=Proszê mi nie przeszkadzaæ. Jestem bardzo zajêty
PleaseRegisterWirenote=Zarejestruj WireNote
Pop3AccountParamete_KFGRMKIFPG=Parametry konta POP3: serwer, login, has³o
Pop3ServerUnavailable=Serwer POP3 jest niedostêpny
Pop3Settings=Ustawienia skrzynki odbiorczej POP3
PopupAllNotesWithWi_YSWRSVCKPW=Poka¿ wszystkie notatki przy aktywacji WireNote
PopupBalloonTooltipO_WTSIFPVWJO=Popup okienka porady przy przychodz¹cych zdarzeniach
PopupNoteShowTodo=Popup notatki/Poka¿ toDo
Postpone=OpóŸnienie
Postponed=OpóŸnione
Preferences=Preferencje
Press=Naciœnij
PreventAlertsFromAc_LUBKLWWSKN=Zapobiegaj pzrypadkowo wys³anym alertom
PreventFromEdit=Zapobiegaj edycji
PrintNote=Drukuj notatkê
Priority=Priorytet
ProtocolDisabledOrF_WVEMSUXIEQ=Wy³¹czony protokó³ lub nie uda³o siê go uruchomiæ
PutInTrayAsIcon=Umieœæ w trayu jako ikonkê
QuickMenu=Szybkie menu
QuoteMessageText=Cytat tekstu wiadomoœci
Randomize=Losowo
RawBodyOfTheEmailFrom=Pierwotna treœæ emaila od
RealSender=Prawdziwy nadawca
Received=Odebrano
ReceivedDuplicatedMessageFrom=Odebrano zdublowane wiadomoœci od
ReceivedEmailSDoubl_BVRYTXOBJP=Odebrano emaile, kliknij dwa razy by zobaczyæ nag³ówek
ReceivedFromUnknownUserInBusyMode=Odebrano od nieznanego u¿ytkownika w trybie zajêtym
ReceivedInDndMode=Odebrano  trybie nie przeszkadzaæ
ReceivedMessageBodyLines=Linie treœci odebranej wiadomoœci
ReceivedMessages=Odebrane wiadomoœci
ReceiveMessagesToLocalUser=Odbieraj wiadomoœci do lokalnych u¿ytkowników
RecentRecipientsListSize=Rozmiar listy ostatnich odbiorców
RecievedNewMessage=Odebrano nowe wiadomoœci
Recipient=Odborca
RecipientField=Pole 'Odbiorcy'
RecipientsUseNickna_QTTIWATFUH=Odbiorcy: U¿yj nicków zamiast nazw komputerów
RecipientUnavailableOrSharedFolderIsNotAccessible=Odbiorca lub wspó³dzielony folder nie jest dostêpny
ReFilter=Przefiltruj
ReFilterReceivedMessages=Przefiltruj ponownie odebrane wiadomoœci
RefreshOnlineStatuses=Odœwie¿ status online
RefreshSharedReminders=Odœwie¿ wspó³dzielone przypomnienia
RefreshStatuses=Odœwie¿ statusy
RefreshUserStatus=Odœwie¿ status u¿ytkownika
RegisteredTo=Zarejestrowany dla
RegisterWirenote=Rejestracja WireNote
RegistrationInfoPastedSuccessfully=Info rejestracji zosta³o wklejone
RegistrationInformation=Informacja o rejestracji
RegistrationKey=Klucz rejestracji
RegistrationKeyAccepted=Klucz zosta³ zaakceptowany
ReleasedOn=udostêpniono
RemindAbout=Przypomnij o
RemindAfter15Min=Przypomnij po 15 min
RemindAfter1h=Przypomnij po  1h
RemindAfter30Min=Przypomnij po  30 min
RemindAfter3h=Przypomnij po  3h
RemindAt=Przypomnij o
Reminder=Przypomnienie
ReminderAlreadyExpiredCheckTimeAndDate=Przypomnienie wygas³o<br>SprawdŸ czas i datê
Reminders=Przypomnienia
ReminderSendingNetMessage=Przypomnienie: wysy³anie wiadomoœci net...
ReminderSettings=Ustawienia przypomnieñ
ReminderTimeOrDateIsInvalid=Czas lub data przypomnienia jest nieprawid³owa
ReminderTitle=Tytu³ przypomnienia
ReminderTriggered=Prze³¹czenie przypomnienia
RemindIn=Przypomnij za
RemindIn15Min=Przypomnij za 15 min
RemindIn1h=Przypomnij za 1h
RemindIn30Min=Przypomnij za 30 min
RemindIn3h=Przypomnij za 3h
RemindLater=Przypomnij póŸniej
RemoteSessionTableFullNb=Pe³na tabela zdalnej sesjil (NB)
RemoveAllAttachments=Usuñ wszystkie za³¹czniki
RemoveAttachment=Usuñ za³¹cznik
Rename=Zmieñ nazwê
RenameFolder=Zmieñ nazwê folderu
ReportEnd=Koniec raportu
ReportStartDate=Raport: data pocz¹tkowa
ReportTime=Czas raportu
ReReadFromServer=Ponowne odczytanie z serwera
ResetAllPreferencesToDefaultValues=Resetuj wszystkie preferencje do domyœlnych wartoœci
ResetToDefaults=Resetuj do domyœlnych
RestartProgramToSeeChanges=Zrestartuj program by wprowadziæ zmiany
Result=Rezultat
Retrieved=Odebrano
RetrievedMessage=Odebrano wiadomoœæ
RetrievingMessageHeader=Odbieranie nag³ówka wiadomoœci
RetrievingMessages=Odbieranie nag³ówków wiadomoœci
RetrievingNumberOfMessages=Odbieranie liczby wiadomoœci
ReturnToFullView=Wróæ do pe³nego widoku
RightClickToCycleColor=Prawym klikniêciem przechodzisz przez kolory
RightClickToOpenContextMenu=Prawe klikniêcie otwiera menu kontekstowe
RunApplication=Uruchom aplikacjê
RunDefaultEmailClient=Uruchom domyœlnego klienta poczty
RunEmailClient=Uruchom klienta poczty
RunEmailClientAfterCheck=Start klienta po sprawdz.
Russian=Russian
SampleText=Próbka tekstu
Saturday=Sobota
Save=Zapisz
Save&exit=Zapisz i wyjdŸ
SaveAll=Zapisz wszystko
SaveAllIncomingEventsToLogFile=Zapisz wszystkie przychodz¹ce zdarzenia do pliku logu
SaveContentToFile=Zapisz zawartoœæ do pliku
SaveFileError=B³ad zapisywania pliku
SaveMessageAttachmentsWithNote=Zapisz za³¹czniki wiadomoœci z notatk¹
SaveNote=Zapisz notatkê
SaveTextToFile=Zapisz tekst do pliku
ScheduledShutdown=Zaplanowany wy³¹czanie...
ScreenSaverActivate_DVTH=Wygaszacz ekranu jest aktywny, przechodzenie do trybu niedostêpnego
ScreenSaverDeactiva_XITFKHCFCJ=Wygaszacz ekranu jest wy³¹czony, powrót z trybu niedostêpnego
SearchIn=Szukaj w
Searching=Wyszukiwanie
SearchResult=Rezultaty wyszukiwania
SearchWhere=Gdzie szukaæ
Seconds=sekund
SecToBeClosed=sek. do zamkniêcia
SecurityLeakFound=Znaleziono dziurê w bezpieczeñstwie
SelectAllMessages=Zaznacz wszystkie wiadomoœci
SelectLanguage=Wybierz jêzyk
SelectPrimaryWirenotePurpose=Podstawowe przeznaczenie WireNote
SelectPurpose=Wybierz przeznaczenie
SendAsEmail=Wyœlij jako mail
Sender=Nadawca
SenderNickOnly=Tylko nick nadawcy
SendingMessage=Wysy³anie wiadomoœci
SendMessage=Wyœlij wiadomoœæ
SendMessageTo=Wyœlij wiadomoœæ do
SendNetMessage=Wyœlij wiadomoœæ net
SendTo=Wyœlij do
SendWithMessage=Wyœlij z wiadomoœci¹
Server=Serwer
ServerAddress=Adres serwera
ServerPort=Port serwera
SetAwayStatusWhenSc_IKHWGWCBXT=Ustaw status niedostêpny gdy uruchomiony jest wygaszacz ekranu
SetFontsAndColors=Ustaw czcionki i kolory
Settings=Ustawienia
Shadow=Cieñ
Shadow2=Cieñ 2
ShakeActiveWindow=Potrz¹saj aktywnym oknem
Shared=Wspó³dzielone
SharedFolderToHostFbData=Wspó³dzielony folder danych hosta FB
SharedReminder=Wspó³dzielone przypomnienia
SharedRemindersFolder=Folder wspó³dzielonych przypomnieñ
Shift=Shift
ShiftAlt=Shift+Alt
ShiftCtrl=Shift+Ctrl
ShiftCtrlAlt=Shift+Ctrl+Alt
ShowActiveTodosInTraySTooltip=Poka¿ aktywne ToDo w poradach traya
ShowAddressBook=Poka¿ ksi¹¿kê adresow¹
ShowAddressBookHotkey=Skrót klawiszowy ksi¹¿ki adresowej
ShowAddressBookModi_ECEYFGTCYR=Modyfikator dla klinkiêcia w trayu
ShowAllHeaders=Poka¿ wszystkie nag³ówki
ShowAllNotes=Poka¿ wszystkie notatki
ShowAllNotesHotkey=Poka¿ wszystkie notatki: Skrót klawiszowy
ShowAllNotesModifye_CLAONCUJRE=Modyfikator dla klinkiêcia w trayu
ShowCheckResultsInTray=Poka¿ rezultaty sprawdzania w trayu
ShowDone=Poka¿ wykonane
ShowFontsAndColorsDialog=Poka¿ dialog czcionek i kolorów
ShowHelpAboutRegistration=Poka¿ pomoc o rejestracji
ShowHelpPage=Poka¿ stronê pomocy
ShowHideInactive=Poka¿/Ukryj nieaktywne
ShowInactive=Poka¿ nieaktywne
ShowInTray=Poka¿ w trayu
ShowLastUnreadMessageHotkey=Poka¿ ostatni¹ nieprzeczytan¹ wiadomoœæ
ShowMessageBody=Poka¿ treœæ wiadomoœci
ShowNote=Poka¿ notatkê
ShowNoteTitleInIconMode=Poka¿ tytu³ notatki w trybie ikonki
ShowRawBody=Poka¿ pierwotn¹ treœæ
ShowReceivedMessages=Poka¿ odebrane wiadomoœci
ShutdownComputer=Wy³¹cz komputer
SingleClick=Pojedyncze klikniêcie
Size=Rozmiar
SkipIfTimeWasMissed=Pomiñ jeœli czas min¹³
Skipped=pominiêto
Skipping=Pomijanie
SkipWarningIfSomeNo_AEBVDFKFET=Pomiñ ostrze¿enie jeœli niektóre notatki nie zosta³y otwarte przy starcie
SkipWarningIfSomeTo_YEQQINDLKF=Pomiñ ostrze¿enie jeœli niektóre ToDo nie zosta³y otwarte przy starcie
SlideEffect=Efekt slajdu
SnapNoteSize=Dostosuj rozmiar notatki
SnapSizeToContent=Dostosuj rozmiar notatki do zawartoœci
SomeHotkeysCanTBeRegisteredMaybeTheyAreUsedByOtherApplication=Niektóre skróty klawiszowe nie mog¹ byæ zarejestrowane<br>mo¿e s¹ one u¿ywane przez inn¹ aplikacjê
SomeHotkeysCanTBeRegisteredMaybeTheyAreUsedByOtherApplicationFailedToRegister=Niektóre skróty klawiszowe nie mog¹ byæ zarejestrowane!<br>mo¿e s¹ one u¿ywane przez inn¹ aplikacjê<br>Nie uda³o siê zarejestrowaæ:
SorryIAmBusyPleaseC_QHBDJCFCPN=Przepraszam jestem zajêty. Skontaktuj siê ze mn¹ póŸniej
SorryThisFileCanTBeAttachedMaxAttachmentSize=Plik nie mo¿e zostaæ do³¹czony. Maks. rozmiar za³¹cznika
SortItemInMainWindowBy=Sposób sortowania g³ównego okna
Sounds=DŸwiêki
SpamCheckFor=Sprawdzanie spamu dla
SpamDetectionRules=Regu³y wykrywania spamu
SpamStringsFile=Plik ci¹gów spamu
StartCheck=Uruchom sprawdzanie
Started=Uruchomiono
StartingEmailClient=Uruchamianie klienta poczty
StartingReport=Uruchamianie raportu
StartWithWindows=Uruchamiaj z Windowsem
Status=Status
StayInTray=Pozostañ w trayu
StickyNoteHideBehav_PKDPRCRJKT=Przyczepiona notatka: zachownie ukrywania przy prze³¹czeniu aplikacji
Stop=Stop
StopSendingThisMessage=Zatrzymaj wysy³anie tej wiadomoœci
StopService=Zatrzymaj us³ugê
Strike=Wykrzyknik
StrikeByHoursCount=Wybijaj liczbê godzin
StrikingClock=Tykaj¹cy zegar
StringAddedSuccessfully=Ci¹g zosta³ dodany
StringToBeAddedToSp_DKEYIDYNWQ=Ci¹g zosta³ dodany do pliku ci¹gów spamu
Subject=Temat
SubjectField=Pole 'Tematu"
SubjectSpamStringsFile=Plik ci¹gów spamu 'Subject'
SuchStringAlreadyDefined=Taki ci¹g jest ju¿ zdefiniowany
Summary=Podsumowanie
Sunday=Niedziela
SupportMailslotMsProtocol=Obs³uga protoko³u mailslot ('/ms')
SupportNetbiosNbProtocol=Obs³uga protoko³u netbios ('/nb')
SupportXmlRpcXpcProtocol=Obs³uga protoko³u xml-rpc ('/xpc')
SwitchTo=Prze³¹cz do
TcpIpPort=Port tcp-ip
Test=Test
TestSound=Test dŸwiêku
TextColor=Kolor
TextFont=Czcionka
ThanksForUsingWirenote=Dziêkujemy za u¿ycie WireNote!<br>Mo¿esz zrobiæ mnóstwo rzeczy z tym programem, jest wnim osobisty organizer i komunikator LAN<br>Zobacz szczegó³y w pliku pomocy.<br><br>teraz mo¿esz usun¹æ t¹ notatkê przez naciœniêcie 'Ctrl-D' lub wybranie 'Usuñ' z menu kontekstowego
TheNetworkPathWasNotFound0x35Ms=U¿ytkownik jest niedostêpny (MS)
ThisIsASpamMessage=To jest wiadomoœæ SPAMu
ThisMessageContainsAttachedItem=Ta wiadomoœæ zawiera do³¹czone pozycje
ThisProgramIsAlreadyRunning=Ten program jest ju¿ uruchomiony
Thursday=Czwartek
Time=Czas
TimeoutForNetOperat_CPPXAKHSXF=Limit czasu dla operacji w necie (milisekundy)
TimeoutForNetworkOperationsSec=Limit czasu dla operacji w sieci (sekundy)
TimeSpend=Spêdzony czas
Title=Tytu³
Titles=Tytu³y
TitlesOnly=Tylko tytu³y
To=do
ToAddMultirecipients=by dodaæ wielu odbiorców
ToDeleteAfterDelivery=usun¹æ po dostarczeniu
ToDisableAutoHidingYouCanHoldAltKeyWhileMovingMouseOverNoteWindow=By wy³¹czyæ autoukrywanie przytrzymaj klawisz ALT<br>podczas przesuwania myszki nad oknem notatki
Todo=ToDo
TodoActivated=Aktywne ToDo
TodoDescription=Opis ToDo
TodoDone=ToDo wykonane
TodoPriority=Priorytet ToDo
TodoReport=Raport ToDo
Todos=ToDo (rzeczy do zrobienia)
TodoSettings=Ustawienia ToDo
TodoTitleAndPriority=Tytu³ i prioytet ToDo
TooltipShowTitleOfActiveTodo=Okienko porady: poka¿ tytu³ aktywnego ToDo
ToOpenMainWindow=by otworzyæ g³ówne okno
Transparency=Przezroczystoœæ
TrashFolder=Folder œmieci
TrayClickDefaultAction=Domyœlna akcja dla klikniêcia w trayu
TrayClickStyle=Sposób klikniêcia w trayu
TrayIcon=Ikonka w trayu
TrayIconStyle=Styk ikonki traya
TrialPeriodIsOver=Okres próbny zakoñczony³ siê
Tuesday=Wtorek
TypeOfTheString=WprowadŸ ci¹g
TypeTextAndPressFindButton=WprowadŸ tekst i naciœnij przycisk 'ZnajdŸ'
Unknown=Nieznany
Unread=Nieprzeczytane
Unregistered=Niezarejestrowany
UpdateOnlineStatusEveryMin=Aktualizuj status online co ... min
UpdateStatus=Status aktualizacji
Use0ToDisableAntiSpam=Obs³ugiwane konta. U¿yj '0' by wy³¹czyæ Anti-SPAM
UseNonUsualComputerAlias=U¿yj nie-powszechnego aliasu komputera
UseOneNoteForOneSender=U¿yj jednej notatki dla jednego nadawcy
UserInaccessibleNb=U¿ytkownik jest niedostêpny (NB)
UserInterfaceLanguage=Jêzyk interface'u u¿ytkownika
UserName=Nazwa u¿ytkownika
UsesThisProgramWithTheSameRegistrationKeyAsYou=uses this program<br>with the same registration key as you
Utilities=Narzedzia
Value=Wartoœæ
ValueMustBeBetween=Wartoœæ musi byæ pomiêdzy
ViewAntiSpamLogFile=Poka¿ plik logu antyspamu
ViewLog=Poka¿ log
ViewRecipientInfo=Poka¿ info odbiorcy
ViewTodoNote=Poka¿ notatkê ToDo
VisualStyles=Style wygl¹du
WaitingForNextCheckTime=Oczekiwanie na nastêpny czas sprawdzania
WaitingForUser=Oczekiwanie na u¿ytkownika
WaitingForUserTimedOutContinueExecution=Oczekiwanie na u¿ytkownika - czas min¹³, kontynuuj
Warn=Ostrze¿enie
WasFoundDoYouWantToDownloadItRightNow=zosta³a znaleziona! Czy chcesz j¹ teraz pobraæ
WasNotLoadedSuccessfully=Was not loaded successfully
WavFile=Plik Wav
WebSite=Strona Web
Wednesday=Œroda
WelcomeToWirenote=Witamy w WireNote!
WhatToDoAfterCheck=Co robiæ po sprawdzaniu
WhatToDoWhenYouClos_DXRGEGKKNX=Co robiæ przy zamykaniu okna Anti-SPAM
WhatToDoWhenYouPressXButton=Co robiæ przy naciœniêciu przycisku 'X' (ma³y przycisk w górnym prawym rogu okna)
WhatToShowInDateColumn=Co pokazywaæ w kolumnie 'Data'
White=Bia³a
WindowsStationShuttingDown=Stacja Windows jest zamykana
Winpopup=WinPopup
Wirechanger=WireChanger
Wirekeys=WireKeys
Wirenote=WireNote
WirenoteCanBeUsedInVarousWays=WireNote mo¿e byæ u¿ywan na róŸne sposoby: jako organizer i komunikator LAN<br><br> Jako organizer WireNote mo¿e zachowywaæ ToDo, przypiête notatki i pamiêtaæ twoje wa¿ne zdarzenias.<br> By utworzyæ nowe ToDo, notatkê lub przypomnienie kliknij odpowiedni przycisk po prawej stronie g³ównego okna lub naciœnij predefiniowany skrót klawiszowy 'Ctrl-Shift-T'/'Ctrl-Shift-N'/'Ctrl-Shift-R'. Mo¿esz te¿ wybraæ odpowiedni¹ pozycjê z menu w trayu. Wszystkie ToDo/notatki/przypomnienia mog¹ byæ w ka¿dej chwili dostêpne z menu WireNote w trayu<br><br> Jako komunikator WireNote mo¿e ³¹czyæ siê z standardow¹ aplikacj¹ WinPopup, inn¹ aplikacj¹ WireNote lub standardow¹ us³ug¹ messengera na Win NT/2000/XP. By utworzyæ wiadomoœæ naciœnij predefiniowalny skrót klawiszowy 'Ctrl-Shift-M' lub wybierz odpowiedni¹ pozycjê z menu w  traa. Potem wprowadŸ tekst wiadomoœci, adres odbiorcy i naciœnij 'Ctrl-Enter' by wys³aæ wiadomoœæ. Mo¿esz zapisaæ majczêœciej u¿ywane adresy do ksi¹¿ki adresowej - WireNote wykrywa wiadomoœci od u¿ytkowników z ksi¹¿ki adresowej i œledzi ich dostêpnoœæ online. Mo¿eesz ustawiæ ka¿dy aspekt komunikacjiw preferencjach (na przyk³ad 'Jak pokazaæ now¹ wiadomoœæ' - natychmiast lub pozostawiæ w trayu - lub jeszcze inaczej)<br> Zobacz plik pomocy by dowiedzieæ siê wiêcej.
WirenoteHotkeys=WireNote: Skróty klawiszowe
WirenoteIsInTheInvisibleModeYouCanPress=WireNote jest w trybie niewidocznym<br>Mo¿esz nacisn¹æ
WirenoteRegistration=WireNote: Rejestracja
WirenoteReminder=WireNote: Przypomnienie
WirenoteWarning=WireNote: Ostrze¿enie
WirenoteWelcome=WireNote: Witamy
WithoutAnyIcons=Bez ikonki
WordWrap=Zawijanie tekstu
WordWrapMessageText=Domyœlne zawijanie tekstu wiadomoœci
WordWrapTodoContentByDefault=Domyœlne zawijanie zawartoœci ToDO
XmlRpc=Xml-rpc
XpcProtocolUnaviableNow=Protokó³ XPC jest teraz niedostêpny
Year=Rok
Yellow=¯ó³ty
Yes=Tak
YesNo=Tak/Nie
YouAreUsing=U¿ywasz
YouAreUsingTheLatestVersionOf=U¿ywasz ostatniej wersji
YouCanDownload=Mo¿esz pobraæ
YouCanDownloadLates_VFIWIIDECP=Mo¿esz pobraæ ostatni¹ wersjê z
YouMustRegisterWirenoteInOrderToUseThisFunctionality=You must register WireNote<br>in order to use this functionality
YouNeedToSetUpLoginAndPop3Data=Musisz ustaawiæ login i dane POP3
YourAddressBookIsEmpty=Twoja ksi¹¿ka adresowa jest pusta!
YourMailboxContain=Twoja skrzynka pocztowa zawiera
;v2.2
5SequentialDots=Sekwencja 5 kropek
UnknownCharset=nieznany charset
IsInThe=jest w
Currently=Bie¿¹cy
RecipientSComputerN_MRVGKSHEQR=Nicki lub nazwy komputerów odniorców z ksi¹¿ki adresowej
ListOfPreviousRecipients=Lista poprzednich odbiorców
PressDownToPopup=Mo¿esz wybraæ klikaj¹c na
ClearHistory=Wyczyœæ historiê
HistoryEmpty=Historia jest pusta
QuoteTextQuickAnswer=Szybki tekst/Szybka odpowiedŸ
ClearQuickAnswers=Wyczyœæ szybkie odpowiedzi
AutomaticAnsweringMachineReplies=Odpowiedzi maszyny automatycznych odpowiedzi
ForbiddenCharset=zagubiony charset
TemporalyDisableNot_YYHPBAOIEH=Tymczasowo wy³¹cz przezroczystoœæ gdy notatka jest aktywna
AutomaticallyStartC_RHMUQYXMFB=Automatycznie rozpocznij sprawdzanie po otwarciu okna maili
DisableOpacity=Wy³¹cz nieprzezroczystoœæ
EnableOpacity=W³¹cz nieprzezroczystoœæ
YouCanChangeDefaultNoteLifeTimeInPreferences=Mo¿esz zmieniæ domyœlny czas istnienia notatki w preferencjach
YouCanChangeDefaultTodoLifeTimeInPreferences=Mo¿esz zmieniæ domyœlny czas istnienia ToDo w preferencjach
DoubleClickToSelect_CNHPPWSDFY=Dwa razy kliknij by wybraæ ostatnio u¿ywany folder
YouCanUseMaskCharAn_GACWIXXGUG=Mo¿esz u¿yæ znaku maski '*' i oddzieliæ ró¿ne zbiory znaków ';'
SubjectContainsChar_XJBEEMYRCG=Temat zawiera znaki z nieuporz¹dkowanym charsetem
WhatSNew=Co nowego
MessagingSRelated=Powi¹zane z wiadomoœciami
OrganizerSRelated=Powi¹zane z Organizerem
AllOptions=Wszystkie opcje
PreferencesLevel=Poziom preferencji
MessageHeaders=Nag³ówki wiadomoœci
MailHeaders=Nag³ówki maili
HeadersSpamStringsFile=Plik ci¹gów spamu 'Headers'
;v2.4
Sent=Wys³ano
ApplyOptions=Zastosuj opcje
Apply=Zastosuj
SecondaryHotkey=Drugi skrót klawiszowy
PrimaryHotkey=Pierwszy skrót klawiszowy
ThirdHotkey=Trzeci skrót klawiszowy
File=Plik
New=Nowy
DoubleClickCellToEditValue=Dwa razy kliknij w komórkê by edytowaæ wartoœæ
Starting=Uruchamianie
Connecting=£¹czenie
Handshake=Handshake
Disconnecting=Roz³¹czanie
NotSent=Nie wys³ano
ConnectFailed=Po³¹czenie nieudane
Letter=Letter
Checking=Sprawdzanie
Waiting=Oczekiwanie
Deleting=Usuwanie
Leaving=Pozostawiona
Killing=Usuwanie
EmailClient=Program pocztowy
Charset=Charset
SaveHotkey=Zapisz  skrót klawiszowy
PressHotkey@rmbForMore=Naciœnij skrót klawiszowy. @RMB by zobaczyæ wiêcej
DoubleClickRightCol_USPWWYCCKP=Dwa razy kliknij prawym przyciskiem w kolumnê by edytowaæ wartoœæ

AskWhatToDo=Zapytaj co zrobiæ
WhatToDoWhenClickin_RYSNAGQDWB=Co robiæ przy klikniêciu przycisku 'Usuñ'
DoYouWantToDeleteNo_HSPYRSQJGL=Czy chcesz usun¹æ notatkê?<br> Naciœnij 'Nie' by ukryæ j¹, nie usuwaj¹c<br>Ukryta notatka mo¿e byæ dostêpna<br>z traya lub g³ównego okna
UseDoubleClickToAct_TAPTIPGEVC=U¿yj podwójnego klikniêcia by aktywowaæ pozycjê pod kursorem
Link=Link
ToAddNewLinkSimplyD_KBQNBFLPXN=By dodaæ nowy link, po prostu 'przeci¹gnij'<br>plik lub link z Explorera
ByDefaultDoubleClic_NFFJWNBOCG=Domyœlnie podwójne klikniêcie pozycji zmienia jej nazwê. By zmieniæ to zachowanie, ustaw t¹ opcjê. Uwaga: musisz zrestartowaæ WireNote by aktywowaæ t¹ funkcjê!
Restriction=Restrykcje
SorryYouCanTSendMes_HCBJTDUWGK=Przepraszamy, nie mo¿esz wys³aæ wiadomoœci. Ta funkcja jest dostêpna tylko dla administratorów
Receiver=Odbiorca
Prohibited=Zabroniony
OpenFolderWithAllSa_JTMOUAHXJS=Otwórz folder z zapisanymi ustawieniami, notatki, ToDo,itp.
IgnoreWhitespacesIn_PIKAVCHOID=Ignoruj puste znaki w szukanych ci¹gach
IgnoreCharactersCas_KKKMQLVCOG=Ignoruj wielkoœæ znaków w szukanych ci¹gach
WhenCheckedWirenote_MWAXPVELDF=Gdy zaznaczone,WireNote bêdzie traktowa³ szukane ci¹gi z znakami '*' i '?' jako maski
AutomaticallyTreatS_OAOFGXPTKG=Automatycznie potraktuj szukane ci¹gi jako maski
TooltipShowWhyTheMe_ERNQIQUYHO=Okienko porady: poka¿ wiadomoœci zaklasyfikowane jako SPAM
BlockMessagesInTheF_XOKJLADRRU=Blokuj wiadomoœci z nastêpuj¹cymi charsetami
ShowAllNotesModifie_CLAONCUCRE=Poka¿ wszystkie notatki: Modyfikator dla klikniêcia w trayu
OpenOrganizerModifi_YEIVKCHBFS=Otwórz organizera: Modyfikator dla klikniecia w trayu
ShowAddressBookModi_WCEYFGTCYR=Poka¿ ksi¹¿kê adresow¹: Modyfikator dla klikniêcia w trayu
NewReminderModifier_FKOFYYKNVG=Nowe przypomnienie: Modyfikator dla klinkiêcia w trayu
MessageText=Tekst wiadomoœci
RfcHeaders=Nag³ówki RFC
NewRuleIfTheMessage_EYCGBLOJBE=Dodaj now¹ regu³ê do Bia³ej lub Czarnej listy
TypeOfTheSearchStringFile=Wybierz plik ci¹gu
TypeOfSearchStringB_GQBJFYUHQO=WprowadŸ szukany ci¹g, czarny - to zaznaczenie SPAMu, bia³y - dobre wiadomoœci
ThisIsAGoodMessage=To jest DOBRA wiadomoœæ
DownloadInProgressPleaseWait=Pobieranie trwa, proszê czekaæ
KillFailed=Nie uda³o siê usun¹æ
You=Ty
RecipientNotFoundUs_HOUOXLRBYK=Nie znaleziono odbiorcy.<br>U¿yj 'ZnajdŸ u¿ytkownika" by zobaczyæ<br>mo¿liwych odbiorców
ThereAreMoreThanOne_DEQDTDQEVB=Jest wiêcej ni¿ jeden<br>u¿ytkownik z takim nickiem<br>U¿yj 'ZnajdŸ u¿ytkownika" by zobaczyæ<br>mo¿liwych odbiorców
CommonCustomizations=Podstawowe dostosowywanie
CommonOptions=Opcje ogólne
QuoteMessageHowMany_QWRVXLJISQ='Cytat wiadomoœci': Ile znaków pozostawiæ z bie¿¹cej wiadomoœci
WhenCheckedWirenote_DIONVTVEQW=Gdy zaznaczone, WireNote bêdzie wyszukiwa³ prawdziwego nadawcê ka¿dej przychodz¹cej wiadomoœci i bêdzie powiadamia³ Ciê jeœli prawdiwy nadawca bêdzie inny
FilteredOut=Filtered out
FileFolderLink=Link do pliku/folderu
LinkFromClipboard=Link z schowka
OrNamesDelimitedWith=lub nazwy oddzielone ';'
MessageTo=Wiadomoœæ do
UseThisEmailClientI_XPGKOOOPVX=U¿yj tego klienta poczty zamiast domyœlnego
LeaveBlankToUseDefa_FEAQXCFRXX=Pozostaw puste pole by u¿yæ domyœlnego klienta poczty. Wype³nij by u¿yæ w³asnego klienta emaili
AfterCheckRunEmailC_KPCWXOBPYC=Po sprawdzaniu: Uruchom klienta poczta by odebraæ pozosta³e wiadomoœci
KeepRemindingUntilDismissed=Zachowuj przypomnienie aŸ do odwo³ania
Registration=Rejestracja
DisconnectFailed=Roz³¹czanie nie uda³o siê
SetAsAnswer=Ustaw jako odpowiedŸ
AvailableSharedFolder=Dostêpny folder wspó³dzielony
ReachableVia=Osi¹galny poprzez
SharedFolder=Folder wspó³dzielony
SearchInProgressPleaseWait=Wyszukiwanie trwa, proszê czekaæ
NewLink=Nowy link
EditSelected=Edytuj zaznaczone
DeleteSelected=Usuñ zaznaczone
EnterPath=WprowadŸ œcie¿kê
Browse=Przegl¹daj
EnterName=WprowadŸ nazwê
Other=Pozosta³e
ModifyPerson=Modyfikuj osobê
DeleteCurrentTab=Usuñ bie¿¹c¹ zak³adkê
CreateNewTab=Utwórz now¹ zak³adkê
RenameCurrentTab=Zmieñ nazwê bie¿¹cej zak³adki
NewTab=Nowa zak³adka
DeleteCurrentTabAnd_SPIEQJQAHP=Usun¹æ bie¿¹c¹ zak³adkê i<br>wszystkie wpisy ksi¹¿ki adresowej w niej
SelectPersonFirst=Wybierz najpierw osobê
ThisTabCanNotBeDeleted=Ta zak³adka nie mo¿e zostaæ usunieta
SelectItemFirst=Wybierz najpierw pozycjê
RenameTab=Zmieñ nazwê zak³adki
DeleteTab=Usuñ zak³adkê
AlwaysShowBorderAroundText=Zawsze pokazuj brzegi dooko³a tekstu
SimpleMode=Tryb prosty
Recurrence=Powtarzanie
;2.5.2
Item=Pozycja
RemoteSessionTableF_OMWOYOQEOJ=Pe³na tabela zdalnej sesjil (dbg:line 430) (NB)
SendDeliveryNotifications=Wyœlij powiadomienie dostarczenia
HowToHandleNotifica_DCYDLHYSIL=Jak obs³ugiwaæ ¿¹dania powiadomieñ, itp.
DeliveryNotifications=Powiadomienia dostarczania
SendDeliveryNotific_LJLTUCODPM=Wyœlij powiadomienie dostarczenia gdy jest to ¿¹dane
RequestMessageReadNotification=¯¹danie powiadomienia 'przeczytania wiadomoœci'
RequestMessageDeliv_MKLWIKRIIY=¯¹danie powiadomienia 'dostarczenia wiadomoœci'
ReceiveAsSeparateMessage=Jako wiadomoœæ
ReceiveAsPopup=Jako popup
DoNotReceive=Nie odbieraj
ReceiveNotification=Powiadomienia odbioru
WasDeliveredSuccessfully=zosta³a odebrane
DeliveryNotificatio_JFHHKMKQTF=Powiadomienie dostarczenia: Twoja wiadomoœæ do
Notification=Powiadomienie
WasReadByRecipient=zosta³a przeczytane przez odbiorcê
ReadNotificationYourMessageTo=Powiadomienie  przeczytania: Twoja wiadomoœæ do
TimeOutWhileReading_PFWCKFNHBL=Czas min¹³ podczas odczytywania z socketu (XPC)
DeliveryNotification=Powiadomienie dostarczenia
ReadNotification=Powiadomienie  przeczytania
MailslotWarning=Mailslot: Ostrze¿enie
ThatRecipientWillNo_BELBGBBMSF=ten odbiorca nie odebra³ tego w ogóle
MessageIsLargerThan_MYQTICVMQQ=Wiadomoœæ jest wiêksza od 400b. Przekroczenie ograniczeñ protoko³u wi¹¿e siê z du¿ym ryzykiem
BlockImmediateNotif_XYASLDSFCD=Blokuj natychmiastowe powiadomienia (poni¿ej 5 minut od wys³ania)
DisableAllExtension_VDSNQXDLBN=Wy³¹cz wszystkie rozszerzenia, które nie s¹ obs³ugiwane przez poprzednie wersje WireNote i inne aplikacje LAN
DisableNetworkExtensions=Wy³¹cz rozszerzenia siecowe
ActionComplitedSuccessfullyXpc=Action complited successfully (XPC)

SpyClipboard=Wklejaj z schowka
ChangeFont=Zmieñ czcionkê
MailChecker=Sprawdzanie maili
MessageOptions=Opcje wiadomoœci
SpecificToNewMessages=Ustawienia dla nowych wiadomoœci
SpecificToIncomingMessages=Ustawienia dla przychodz¹cych wiadomoœci
SpecificToOutcomingMessages=Ustawienia dla wychodz¹cych wiadomoœci
HideAllNotes=Ukryj wszystkie notatki
HideAllNotesHotkey=Ukryj wszystkie notatki: Skrót klawiszowy
FindOption=ZnajdŸ opcjê
CheckThisOptionIfYo_BOFYVNQMMM=Zaznacz t¹ opcjê jeœli twoje wiadomoœci maj¹ byæ przez osoby trzecie poza WireNote
CryptMessagesInSharedFolder=Szyfruj wiadomoœci w wspó³dzielonym folderze
YourFileboxIpAdress=Twój adres IP FileBox
YourUniqueIdBetween_ACDUQPKPPK=Twój unikalny ID pomiêdzy u¿ytkownikami FileBox. W wiêkszoœci przypadków nie musisz go zmieniaæ. Daje efekt tylko porestarcie
YourMessageTo=Twoja wiadomoœæ do
CanTBindSocket0x274_MYIROHBTRY=Can`t bind socket (0x2740 Îáû÷íî ðàçðåøàåòñÿ îäíî èñïîëüçîâàíèå àäðåñà ñîêåòà (ïðîòîêîë/ñåòåâîé àäðåñ/ïîðò).) (XPC)
OpenTrashFolder=Otwórz folder œmieci
AllInThisMenu=Wszystko w tym menu
MaintainEmailProtocolEm=Obs³uga protoko³u Email ('/em')
YourEmail=Twój email
Pop3Server=Serwer POP3
Pop3Port=Port POP3
LoginToPop3Account=Login do konta POP3
PasswordToPop3Account=Has³o do konta POP3
SmtpServer=Serwer SMTP
SmtpPort=Port SMTP
LoginToSmtpAccount=Login do konta SMTP
PasswordToSmtpAccount=Has³o do konta SMTP
CheckNewMessagesEveryMinutes=Sprawdaj nowe wiadomoœci co ... minut
Email=Email
FailedToConnectToSmtpServer=Nie uda³o siê po³¹czyæ z serwerem SMTP
YourFileboxIpAddress=Twój adres IP FileBox
RetrieveMessagesToT_SMPDHCLSAI=Odbieraj wiadomoœci tylko na tym emailu
ExportAddressBook=Eksportuj ksi¹¿kê adresow¹
ImportAddressBook=Importuj ksi¹¿kê adresow¹
AddressBookExported_AACNEKBWPG=Ksi¹zka adresowa zaosta³a wyeksportowana
AddressBookImported_AIFNEKBWPG=Ksi¹zka adresowa zaosta³a zaimportowana
EscToCancel=ESC by anulowaæ
SearchFinished=Wyszukiwanie zakoñczone
CheckThisOptionIfYo_YILGIXMTCE=Zaznacz tê opcjê jeœli chcesz regularnie odbieraæ emaile od znanych nadawców (innymi s³owami - nadacy z ksi¹¿ki adresowej) poprzez WireNote
GetNonWirenoteMessa_UFXLOSQAVJ=Otrzymuj tak¿e wiadomoœci nie-WireNote od znanych nadawców
IncomingEmails=Przychodz¹ce emaile
MessageToAllInThisTab=Wiadomoœæ dla wszystkich z tej zak³adki
AssignHotkey=Przydziel skrót klawiszowy
NoteActivationHotkey=Skrót klawiszowy aktywacji notatki
AdjustNotePositions_XVEWFGYMGL=Dostosuj pozycjê notatki przy zmianie rozdzielczoœci
ActivationHotkey=Skrót klawiszowy uaktywnienia
ThisEmailWillBeUsed_KXFTDQHFGL=Ten email will bêdzie u¿ywany dla odpowiedzi odbiorców na twoje wiadomoœci
RetrieveMessagesFro_ASGLMUBFSL=Odbieranie wiadomoœci tylko od znanych nadawców
GetEmailsFromOtherW_SSPOODXGLH=Otrzymuj emaile od innych u¿ytkowników WireNote bez wzglêdu na ich obecnoœæ w ksi¹¿ce adresowej
GetWirenoteMessages_XXHGXDGGQR=Otrzymuj wiadomoœci WireNote od ka¿dego odbiorcy
System=System
Billboard=Billboard
UpdateDetected=Pozostaw puste pole 'Loginu' by wy³¹czyæ t¹ funkcjê
PressHelpForMoreDet_IBJNMOIEGI=Naciœnij 'Pomoc' by uzyskaæ wiêcej informacji o zmianach
DownloadingFile=Pobieranie pliku...
AllowReminderToWake_IXAVRLAEUW=Zezwalaj przypomnieniu na wybudzenie komputera z stanu uœpienia
DayOfWeekIgnoreInThatDays=Dzieñ tygodnia: Ignoruj w te dni
DayOfMonthIgnoreInThatDays=Dzieñ miesi¹ca: Ignoruj w te dni
SelectMailboxToWatc_WUHIXHXFJE=Wybierz skrzynkê pocztow¹ do sprawdzania nowych wiadomoœci dla ciebie
WatchForRepliesIn=Watch for replies in
JumpToMailboxSettings=Skocz do ustawieñ skrzynki pocztowej
ThisServerWillBeUse_NPSGUPMKRC=Ten serwer bêdzie u¿ywany do wysy³ania wiadomoœci. Pozostaw puste pole by u¿yæ twojego domyœlnego klienta poczty
ThisItemHasAddition_ISHCCTDVPB=Ta pozycja ma dodatkowe opcje, rozwiñ to by je zobaczyæ
FailedToSendEmailMessage=Nie uda³o siê wys³aæ wiadomoœci email
LeaveBlankToDisable_TUUNVTFRNP=Pozostaw puste by wy³¹czyæ obs³ugê Billboarda
PublishAtBillboard=Publikuj na billboardzie
YourCurrentAddressF_PAWXLQDIII=Twój bie¿¹cy adres dla innych u¿ytkowników to
Updated=Zaktualizowano
Bbupdated=Zaktualizowano
Bbnew=Nowy
CanTWriteDataIntoSharedFolder=Nie mo¿na zapisaæ danych do wspo³dzielonego folderu
BillboardIsNotAcces_NBYVTEMBRA=Billboard nie jest dostêpny.<br>Nie bêdziesz odbiera³ nowych pozycji opublikowanych na billboardzie
Warning=Uwaga
PublishedAtBillboardBy=Opublikowane na billboardzie przez
CheckingBillboardFo_RXLTGMMFHM=Sprawdzanie nowych pozycji billboardu. Rezultaty
WarningAllSettingsW_QVYGOIQJKO=Uwaga: Zostan¹ przywrócone do domyœlnych wartoœci *WSZYSTKIE* ustawienia!<br>Ta operacja nie mo¿e byæ cofniêta. Kontynuowaæ
BillboardContainMor_FSTERLOAXO=Billboard zawiera nowsz¹ wersjê tej pozycji<br>Czy chcesz kontynuowaæ i zast¹piæ j¹?<br>Kliknij 'Nie' by pobraæ póŸniej nowsz¹ wersjê
CheckingNewVersion=Sprawdzanie nowej wersji
StartingCheck=Rozpoczêcie sprawdzania...
CheckingConnection=Sprawdzanie po³¹czenia...
WaitingForReply=Czekanie na odpowiedŸ...
LeaveBlankToDisable_TUUNVTFRNP=Pozostaw puste by wy³¹czyæ obs³ugê Billboarda
NewEmailMessage=Nowa wiadomoœæ email
NetworkFeatures=Funkcje sieciowe
ActiveProtocols=Aktywne protoko³y
YouShouldSetYourEma_XHNSNFPUJV=Powinieneœ najpierw ustawiæ twój email<br>Preferenje protoko³u emaili
CheckBillboardAndVi_APCWWYHIGH=SprawdŸ billboard i poka¿ po³¹czonych u¿ytkowników
PressHotkey=Naciœnij skrót klawiszowy
DoubleClickUserToAd_KBSVEXWFXJ=Kliknij dwa razy na u¿ytkownika by dodaæ go do ksi¹¿ki adresowej
WirenoteStarted=WireNote zosta³ uruchomiony
BillboardNewItemAvailable=Billboard: nowa dostêpna pozycja
YouAreSubscribedToT_OAQWCGUTID=Sybskrybujesz nastêpuj¹ce sekcje
Unsubscribe=Odsubskrybuj
SubscribeToNewSection=Subskrybuj now¹ sekcjê
CreateNewSection=Utwórz now¹ sekcjê
CommonSettingsUsedF_DMPCSHFAPE=Podstawowe ustawienia, u¿ywane w wszystkich sekcjach billboarda
NewBillboardSection=Nowa sekcja billboardu
ErrorCreatingMailsl_TGVKWTHUVJ=B³¹d tworzenia mailslotu dla znajdowania innych uruchomionych instancji!
UsingThisOptionItIs_RHCBIKYXXY=U¿ywaj¹c tej opcji mo¿liwe jest stworzenie czatu jak konwersacji, gdy odpowiedzi pojawiaj¹ siê w tej samej notatce/wiadomoœci
FileSharingFolder=Folder wspó³dzielonych plików
CheckEmails=Sprawdzanie emaili
ErrorThereAreNoActi_EQSTBKNJNX=B³¹d: Nie znaleziono aktywnych sekcji
TypeSectionNameLatC_KTCJNURSVA=WprowadŸ nazwê sekcji (Tylko znaki LAT!)
TypeShortSectionDescription=WprowadŸ krótki opis sekcji
ErrorWrongCharacter_YKERWJWOXY=B³¹d: Nieprawid³owe znaki w nazwie sekcji Billboarda
CreatedSuccessfully=Utworzono
CheckAllAccounts=SprawdŸ wszystkie konta
PressHotkeyDelToClear=Naciœnij skrót klawiszowy, DEL by wyczyœciæ
BillboardSectionsInformation=Informacja sekcji Billboardu
ErrorYouAreAlreadyS_CCLBYSEAEC=B³¹d: Ju¿ subskrybujesz<br>t¹ sekcjê
BillboardSubscribe=Billboard: Subskrybuj
YouMustSpecifyValid_UBCWWEVGBH=Musisz okreœliæ prawid³owy opis sekcji
CheckAllEmails=SprawdŸ wszystkie emaile
EmailProtMessages=Email prot. messages
Dayofweek1=Niedziela
Dayofweek2=Poniedzia³ek
Dayofweek3=Wtorek
Dayofweek4=Œroda
Dayofweek5=Czwartek
Dayofweek6=Pi¹tek
Dayofweek7=Sobota
Dayofweek0=Zero
FailedToStartBillbo_CRKMYFLMCM=Nie uda³o siê uruchomiæ podmodu³u Billboardu<br>SprawdŸ œcie¿kê folderu, czy protokó³ jest wy³¹czony
ErrorBillboardIsNotStartedYet=B³¹d: Billboard nie jest uruchomiony
IncomingMessageTitlePattern=Przychodz¹ca wiadomoœæ: szablon tytu³u
SharedFolderToHostB_CPRVIYYHYO=Wspó³dzielony folder dla danych billboard'a
BillboardNickname=Nick w Billboardzie
YourUniqueIdBetween_MRWHDWCMBS=Twój unikalny ID pomiêdzy u¿ytkownikami Billboardu. W wiêkszoœci przypadków nie musisz go zmieniaæ. Daje efekt tylko porestarcie
YourUniqueBillboardId=Twój uniklany ID billboardu
CheckBillboardForNewItemsEvery=SprawdŸ nowe pozycje w billboardzie co
CheckForNewNotes=SprawdŸ nowe Notatki
CheckForNewTodos=SprawdŸ nowe ToDo
CheckForNewReminders=SprawdŸ nowe Przypomnienia
CheckForNewPrivateMessages=SprawdŸ nowe Prywatne wiadomoœci
ShowNotificationInTray=Poka¿ powiadomienie w trayu
DoNothing=Nic nie rób
WhenNewItemArrive=Gdy pojawi siê nowa pozycja
CheckBillboardEvery=SprawdŸ billboard co
AfterSendingPrivateMessages=Po wys³aniu prywatnych wiadomoœci
RemoveItemsThatAreOlderThan=Usuñ pozycje starsze od
CheckThisOptionToHi_PSKVCKECVX=Zaznacz t¹ opcjê by ukryæ twoje wiadomoœci/pozycje przed osobami z poza WireNote
CryptYourDataInTheSharedFolder=Szyfruj twoje dane w wspó³dzielonym folderze
DoNotNotifyAboutSuc_IEIEYKEKXR=Nie powiadamiaj mnie o udanych publikacjach
TypeSingleWordFromO_IUYRDGMBUJ=WprowadŸ pojedyncze s³owo z opcji tytu³u lub opisu by szybko przejœæ do odpowiedniej sekcji
PutEveryTitleOnNewLine=Umieœæ ka¿dy tytu³ w osobnej linii<br>U¿yj '*' jako maski dla niepe³nych wyników lub [=...=],[?...?],[!...!] dla dodatkowych zaznaczeñ
SendingMessagePleaseWait=Wysy³anie wiadomoœci, proszê czekaæ
MessageSentSuccessfully=Wiadomoœæ zosta³a wys³ana
SentSuccessfully=wys³ano
IsNotDelivered=nie jest dotarczone
ReconnectToLan=Po³¹cz ponownie do LAN
CheckBillboard=SprawdŸ billboard
CycleThroughNotes=PrzejdŸ przez notatki
SomeHotkeysCanTBeRe_YCLEPDRAAL=Niektóre skróty klawiszowe nie mog¹ byæ zarejestrowane!<br>mo¿e s¹ one u¿ywane przez inn¹ aplikacjê<br>Nie uda³o siê zarejestrowaæ:
ToDisableAutoHiding_CFQYMFWLDY=By wy³¹czyæ autoukrywanie przytrzymaj klawisz ALT<br>podczas przesuwania myszki nad oknem notatki
PublishOnBillboard=Publikuj na billboardzie
ReminderAlreadyExpi_LXANXQITOB=Przypomnienie wygas³o<br>SprawdŸ czas i datê
EnterTextToSearchFo_XENEDIBOOT=WprowadŸ wyszukiwany tekst. U¿yj '*' jako maski
MarkAsInProgress=Zaznacz jako 'Wykonywane'
MarkAsPaused=Zaznacz jako 'W pauzie'
SelectItemInTheTree=Wybierz pozycjê w drzewie
AddShadowsToWirenoteWindows=Dodaj cienie do okien WireNote
NewTodoDoNotOpenSep_JKGFEKIWGT=Nowe ToDo: Nie otwieraj oddzielnego dialogu gdy utworzone z g³ównego okna
ThisOptionAllowsToA_AFXBIQGXGW=Ta opcja pozwoli na automatyczne œledzenie spêdzonego czasu. Do³¹cz notatkê ToDo do okien i ToDo bêdzie przelicza³ czas pracy z nimi
DefaultColorStyle=Domyœlny styl koloru
MainWindow=G³ówne okno
ReminderAlert=Alert przypomnienia
ThisMessageContains_NECLHMCQWG=Ta wiadomoœæ zawiera do³¹czone pozycje
ItemPublished=Pozycja opublikowana
ItemSuccessfullyPub_UIODSTFKFB=Pozycja zosta³a opublikowana na Billboardzie<br>Po kilku minutach zostanie dostarczona innym<br>By zmieniæ t¹ pozycjê na billboardzie musisz j¹ re-publikowaæ<br>
CanTConnectToTheWir_RSNGTNJDIX=Nie mo¿na po³¹czyæ siê z stron¹ web 'WiredPlane.com'. Sprawdzanie przerwane
ChangeEditStyles=Zmieñ/Edytuj style
ChangeFontColors=Zmieñ czcionkê/kolory
CurrentStyle=Bie¿¹cy styl
EditFontsAndColors=Edytuj czcionki i kolory
HotkeyManagerForDevelopers=Hotkey manager for developers
WallpaperManagerWithPim=Wallpaper manager with PIM
YouCanChangeDefault_QJLKENFEE=Mo¿esz zmieniæ domyœlny czas istnienia ToDo w preferencjach
GenerateReport=Generuj raport
ListOfAllItems=Lista wszystkich pozycji
SaveToFile=Zapisz do pliku
RepublishItem=Re-publikuj pozycjê

ResetCurrentOption=Resetuj bie¿¹c¹ opcjê
ResetToDefaultValue=Resetuj do wartoœci domyœlnej
NoteAttachmentsEmot_VOYERUWMQG=Uwaga: Za³¹czniki/Emotikonki nie s¹ obs³ugiwane<br>przez ten protokó³!

;v3.1
ChooseTopicFromTheL_SVYHOEJNGN=Wybierz temat z lewego panelu. Kliknij na wartoœæ opcji w prawym panelu by j¹ zmieniæ
AllowToSendMessages_YXBQDJPCLL=Zezwalaj na wysy³anie wiadomoœci poprzez protokó³ Email ('/em')
ShowOrganizerIcon=Poka¿ ikonkê organizera
ShowMessengerIcon=Poka¿ ikonkê komunikatora
WirenoteIsInTheInvi_MIBBOMIMTI=WireNote jest w trybie niewidocznym<br>Mo¿esz nacisn¹æ
TypeOptionNameToFindIt=WprowadŸ nazwê opcji by j¹ znaleŸæ
PinToWindowDocument=Przypnij do okna/dokumentu
DynamicTransparency_QFJEMYDSVT=Dynamiczna przezroczystoœæ na pó³przezroczystych notatkach
PutOneTitlePerLine=Umieœæ jeden tytu³ na liniê<br>U¿yj '*' jako maski dla niepe³nych wyników
LeaveLoginFieldEmpt_NUCUEDBUKX=Pozostaw puste 'Loginu' pole by wy³¹czyæ t¹ funkcjê
AdditionalSubjectsToWatch=Dodatkowe tematy do sprawdzenia
EnterYourEmailAddre_MJXNYALNHC=WprowadŸ twój adrs email (bêdzie uzyty jako 'Nadawca; tej wiadomoœci)
UseAsAWildcardForPa_XJNUKUNUCU=U¿yj '*' jako maski dla niepe³nych wyników, oddziel maski ';'
AllMessagesWithMatc_IYSDAILEJO=Wszystkie wiadomoœci z odpowiednim tematem bêd¹ otwierane jako przychodz¹ca wiadomoœæ
SaveToFile=Zapisz do pliku
ModificationDate=Data modyfikacji
CheckEmailMessages=Prawdzanie wiadomoœci email
EnableAutoPopup=W³¹cz Auto-popupy
WindowWillBeAutomat_WIDMWEVRQG=Okno zostanie automatycznie uaktywnione jeœli przesuniesz myszkê nad ikonkê
HideDateColumn=Ukryj kolumnê 'Data'
Modified=Zmodyfikowano
TypeMessageTextFirst=WprowadŸ najpierw tekst wiadomoœci
ChooseMessageRecipientFirst=Wybierz najpierw odbiorcê wiadomoœci
SearchInGoogle=Szukaj z Google
ShowSendingProgress_WYKUJJCJOL=Poka¿ postêp wysy³ania w osobnym oknie
DoNotResend=Nie wysy³aj ponownie
Resend=Wyœlij ponownie
AutomaticallyDelete_WNIUTGFPNN=Automatycznie usuwaj dostarczone wiadomoœci
MessageHasNotBeenSent=Wiadomoœæ nie zosta³a wys³ana
YourMessageHasNotBe_EM=Twoja wiadomoœæ nie zosta³a wys³ana.<br>Czy chcesz j¹ wys³aæ ponownie<br>po chwili (automatycznie)
Min_short=min.
TimeLeft=Pozosta³o
MessageHasBeenSent=Wiadomoœæ zosta³a wys³ana
DisableAutoPopup=Wy³¹cz Auto-popupy
LinkChecker=Sprawdzanie linków
ClickOkToStartCheck=Kliknij 'OK' by rozpocz¹æ sprawdzanie
LinkCheckerIsAlread_GKWWIMCENY=Sprawdzanie linków w trakcie, proszê czekaæ
ErrorCode=Kod b³êdu
AutomaticallyResend_TAVLAKCCRD=Automatyczne ponowne wys³anie niedostarczonej wiadomoœci po chwili
LinkCheckerAllLinksAreValid=Sprawdzanie linków: wszystkie linki s¹ prawid³owe
BadLinks=Z³e linki
LinkCheckResults=Sprawdzanie linków - rezultaty
WasFoundDoYouWantTo_YBBSQUCEYA=zosta³a znaleziona! Czy chcesz j¹ teraz pobraæ
ThisEmailWillBeUsed_SMDCKATULN=Ten adres email bêdzie u¿ywany jako 'Nadawca' twoich wiadomoœci
NoteRndnameDayMonthHourMinute=Notatka '%RNDNAME' [%DAY.%MONTH %HOUR:%MINUTE]
TodoRndnameDayMonthHourMinute=ToDo '%RNDNAME' [%DAY.%MONTH %HOUR:%MINUTE]
RndnameReminder=Przypomnienie '%RNDNAME' 
HourMinuteDonTForgetAbout=%HOUR:%MINUTE Nie zapomnij o
HourMinuteMessageToRecp=%HOUR:%MINUTE Wiadomoœæ do %RECP
RightClickThisNoteT_RRISCYXUHX=Za pomoc¹ prawego klikniêcia na notatkê mo¿esz zobaczyæ wiêcej akcji: ukryæ notatkê (Ctrl-H), do³¹czyæ notatkê do okna lub dokumentu, wyszukaæ poprze Google, wys³aæ notatkê poprzez LAN lub email
AutomationToolForPowerUsers=Automation tool for power users
WallpaperManagerWit_ICBEOUARFE=Wallpaper manager with widgets and PIM
FreeAndFreshWallpapersEveryDay=Free and fresh wallpapers every day
WiredplaneComHomepage=Strona domowa WiredPlane.com
Aborted=Przerwano
ShowNoteTextInIconMode=Poka¿ tekst notatki w trybie ikonki
ClickThrough=Klikanie poprzez notatkê
ClickThroughMode=Tryb klikania poprzez notatkê
ToDisableClickThrou_QJVFUWJOOY=By wy³¹czyæ tryb klikniêcia poprze notatkê<br>powinieneœ zmieniæ parametry<br>w oknie organizera
DoNotShowClickThroughWarning=Nie pokazuj ostrze¿enia 'klikania poprzez notatkê'
ExecuteAsScript=Uruchom jako skrypt
ScriptResult=Rezultat skryptu
JavascriptError=B³¹d JavaScript
ScriptOutput=Skrypt wyjœciowy
EndOfScriptOutput=Koniec skryptu wyjœciowego
Chars_short=zn.
BillboardFolder=Folder Billboardu
MessageInDndMode=Wiadomoœæ w trybie 'Nie przeszkadzaæ'
IncomingMessageWasBlocked=Przychodz¹ca wiadomoœæ zosta³a zablokowana
HasNotBeenDelivered=nie zosta³a dostarczona
Smile_angel=Anio³ek
Smile_cool=Cool
Smile_down=Palec w dó³
Smile_drink=Drink
Smile_heart=Serce
Smile_lol=Od ucha do ucha
Smile_mad=Z³y
Smile_sad=Smutny
Smile_smile=Uœmiech
Smile_smirk=G³upawy
Smile_up=Palec w górê
Smile_snail=Œlimak
EditManually=Edytuj manualnie
Smiles=Uœmieszki
DoYouWantToAcceptTo_VTPEDPBWST=czy chcesz zaakceptowaæ ToDo,<br> odebrane od
MessageWithDupicate_VDUFQUBALB=Zosta³a odebrana wiadomoœæ z zdublowanym ToDo
SomeTodosAreNotLoad_QMADXNJWIH=Niektóre ToDO nie zosta³y otwarte: byæ mo¿e s¹ one uszkodzone
Revision=Korekta
DoYouWantToReDownlo_CPUSGYTSOM=Czy chcesz pobraæ ponownie wszystkie najnowsze wersje z billboarda
YouCanNotSendMessag_GEMAGJRJRV=Nie mo¿esz wysy³aæ wiadomoœci poprzez ten protokó³<br>U¿ywaj go do odbierania newsów RSS jako wiadomoœci
Sms=SMS
Rss=RSS
SorryMessageIsTooLong=Przepraszamy, wiadomoœæ jest za d³uga
IncorrectMobileNumb_CUIIVGUWCM=Incorrect mobile number. Mobile number should be in the form of +7XXX XXXXXXX
YouAreUsingSmsFeatu_FANUKEMEEB=You are using SMS feature extensively
IfYouDonTWantToSeeT_QAKFSHJSUL=If you don`t want to see this message again<br>please order WireNote Pro
FreeForNonCommersialUse=Za darmo dla niekomercyjnych u¿ytkowników
FirstSteps=Pierwsze kroki
WirenoteLanMessenge_JJMRVVSXDR=WireNote: Komunikator LAN z przyczepieniami i przypomnieniami
AddFile=Dodaj plik
AddAttach=Do³¹cz
OverwriteExistingFile=Zast¹p istniej¹cy plik
Notify=Powiadamiaj
NewMessageArrived=Pojawi³a siê nowa wiadomoœæ
YourMessageHasBeenDelivered=Twoja wiadomoœæ zosta³a dostarczona
YourMessageHasBeenRead=Twoja wiadomoœæ zosta³a przeczytana
ReadMore=Wiêcej
DeleteNoteAnimation=Usuwanie notatki: Animacja
AnimateIncomingMessage=Animacja przychodz¹cej wiadomoœci
ImportantNotificati_DSAXWWDPWE=Wa¿ne: Powiadomienia dzia³aj¹ tylko z wiadomoœciami Xpc, Netbios i Filebox
DisableAllNotificat_FJHIXIKKRL=Wy³¹cz wszystkie powiadomienia i dodatkow¹ funkcjonalnoœæ sieci
RssOptions=Opcje RSS
MaximumNumberOfRssN_TFCEIVIGEF=Maksymalna iloœæ newsów RSS podczas jednego sprawdzania
AsIncomingMessage=Jako przychodz¹ce wiadomoœci
HowToOpenRssMessages=Jak otwieraæ wiadomoœci RSS
DoNotCheckNewsWhenC_PBTXUIGHHQ=Nie sprawdzaj newsów gdy komputer jest zablokowany lub aktywny jest wygaszacz ekranu
SetThisSizeAsDefault=Ustaw ten rozmiar jako domyœlny
ShowFeedAsDigectDoN_JTQMCIKTPO=Pokazuj liczbê newsów RSS, nie pokazuj ka¿dej pozycji w osobnej notatce
SupportByEmail=Obs³uga przez Email
SorryYourProviderIs_GBEXVRAURX=Sorry, your provider is not supported this time.<br>Please contact support@wiredplane.com for details
SendAsFull=Wyœlij jako 'Pe³ny'
SendAsIconic=Wyœlij jako 'Ikonkê'
SendToTray=Wyœlij do 'Traya'
ExtOptions=Dodatkowe opcje
Stickies&Reminders=Przyczepienia & Przypomnienia
BothWays=Obydwa

NoteYouCanDisableCh_RIGNBTEKIU=Uwaga: Mo¿esz wy³¹cxzyæ sprawdzanie aktualizacji w preferencjach