[TEXTS]

LangName0=English
LangName1=Russian
LangName2=Italian
LangName3=Español
LangName4=Polish

<popServer>=<Servidor POP>
<yourLogin>=<Usuario>
0IsTheMostCommonValue='0' es el valor más común
15m=+15m
1h=+1h
5SequentialSpaces=5 espacios secuenciales
Abort=Abortar
AbortDeleting=Abortar borrado
AbortedByUser=Abortado por el usuario
AbortingCheck= Abortando chequeo
AbortMessageRetrieving=Abortando recuperación de mensajes
About=Acerca de
AboutProgram=Acerca del programa
AcceptRemindersFromAnySender=Aceptar recordatorio de cualquier remitente
AcceptRemindersFrom_ROJHISEOSW=Aceptar recordatorios solamente de remitentes conocidos
AcceptTodosFromAnySender=Aceptar Tarea de cualquier remitente
AcceptTodosFromKnow_UAWOFQJILE=Aceptar Tarea solamente de remitentes conocidos
Account=Cuenta
AccountHotkey=Tecla rápida de cuenta
AccountName=Nombre de cuenta
Actions=Acciones
ActionToPerformOnXB_KHIRRTFXRN=Acción a realizar con el botón 'X' ('Cerrar ventana')
Activate=Activar
ActivateTodoAsCorre_XRRNYICXMW=Activar Tarea con su correspondiente nota
ActivateTodoEvenIfI_QGHFQWNEKJ=Activar Tarea incluso si ya existe
ActivateTodoReminder=Activar Tarea/Recordatorio
Active=Activo
ActiveReminder=Activar recordatorio
Actuation=Actuación
Add=Añadir
Additional=Adicional
AdditionalActionsMenu=Menú adicional de acciones
AdditionalInfo=Información adicional
Additionally=Adicionalmente
AddMessageFilter=Añadir filtro de mensaje
AddNewStyle=Añadir nuevo estilo
Address=Dirección
AddressBook=Libreta de direcciones
AddressBookFile=Fichero de Libreta de direcciones
AddressSpamStringsFileF=Fichero de 'Direcciones' cadena-BASURA
AddSmile=Añadir Sonrisa
AddStringToFileWithSpamStrings=Añadir cadena al fichero con cadena-BASURA
AddToAddressBook=Añadir a Libreta de direcciones
AddToSpamStrings=Añadir a cadena-BASURA
AdvancedOptions=Opciones avanzadas
AfterSendingMessage=Después de envío del mensaje
Alert=Alerta
Alerts=Alertas
AlertTextStyle=Estilo del texto
AllFolders=Todas las carpetas
Alt=Alt
AlwaysHide=Siempre oculto
And=y
Animation=Animación
Antique=Antiguo
AntiSpam=Anti-BASURA
AntiSpamAccounts=Cuentas Anti-BASURA
AntiSpamMailChecker=Chequeo de correo Anti-BASURA
AntiSpamMailCheckerWindow=Ventana de chequeo de correo Anti-BASURA
AntiSpamOptions=Opción Anti-BASURA
AntiSpamWindow=Ventana Anti-BASURA
AnyError=Cualquier error
Anywhere=Dondequiera
ApplyChangesAndExitDialog=Aplicar cambios y cerrar diálogo
ApplyChangesCtrlEnter=Aplicar cambios (Ctrl-Intro)
Ask=Preguntar
AskForConfirmation=Preguntar para confirmar
AskUser=Preguntar al usuario
AskWhatToDoWithMessage=Preguntar qué hacer con el mensaje
At=a
Attach=Adjuntar
Attached=Adjunto
AttachedFile=Fichero adjunto
AttachedFiles=Ficheros adjuntos
AttachedTo=Adjunto a
AttachFileS=Adjuntar fichero(s)
AttachItemS=Adjuntar objeto(s)
Attachment=Anexo
AttachmentOfTheForbiddenType=Anexo de tipo prohíbido
Attachments=Anexos
AttachNote=Nota adjunta
AttachToCurrentWindow=Adjunto a la ventana actual
AttachToSpecifiedApplications=adjuntar a aplicaciones específicas
AttachToWindow=Adjunta a la ventana
AttentionThisIsAFraudMessage=ATENCION! Este es un mensaje fraudulento
AutoAnswer=Auto respuesta
AutoAnswerEvenToUnknownSenders=Auto respuesta incluso a remitentes desconocidos
AutoAnswerOnIncomingMessages=Auto respuesta en mensajes entrantes
AutoAnswerWhenMyStatusIsAway=Auto respuesta cuando mi estado es Fuera
AutoAnswerWhenMyStatusIsBusy=Auto respuesta cuando mi estado es Ocupado
AutoAnswerWhenMyStatusIsDnd=Auto respuesta cuando mi estado es DND
AutoAnswerWhenMyStatusIsOnline=Auto respuesta cuando mi estado es En Línea
AutoCloseAlert=Auto cerrar alerta
AutoCloseAlertIfMes_HPSOAAOKPF=Auto cerrar alerta si el mensaje no ha sido entregado
AutoHide=Auto ocultar
AutoMoveNoteToMessageFolderIfNeeded=Auto mover Nota a la carpeta de mensajes si es necesario
AutoPopupAddressBookWindow=Ventana emergente de la Libreta de direcciones
AutoPopUpMainWindow=Ventana emergente de mantenimiento
AutoPopupOrganizer=Ventana emergente del Organizador
AutoQuoteIconMessages=Auto entrecomillar icono de mensajes
AutoSaveAllDataPeriodMin=Auto salvar todos los datos cada... (min)
AutoStickMainWindow=Auto insertar ventana de mantenimiento
Away=Fuera
Background=Segundo plano
Black=Negro
BlinkInTray=Parpadear en la bandeja
BlockMessagesInUnknownCharset=Bloquear mensajes con carateres desconocido
BlockMessagesWith5S_TRHECAEEPP=Bloquear mensajes con 5 espacios secuenciales o puntos en el asunto
BlockMessagesWithAt_EHJUPBGPCV=Bloquear mensajes con anexos de cierto tipo
BlockMessagesWithCh_FOHLVBEXGL=Bloquear mensajes con caracteres charset-messed en el título
BlockMessagesWithSi_FXDWEEOXGV=Bloquear mensajes con tamaño más grande de
Blue=Negro	
Body=Cuerpo
BodyOfTheEmailFrom=Cuerpo del correo procedente
BodySpamStringsFile='Cuerpo' fichero de cadenas-BASURA
Bold=Negrita
BothIcons=Ambos iconos
Brick=Enladrillar
BringAllNotesOnTop=Poner todas las notas por encima
BringAllNotesToTop=Poner todas las notas arriba
BrokenMessage=Ojear mensaje
BrowseForFile=Ojear por ficheros
BubbleEffect=Efecto burbuja
Busy=Ocupado
Buttons=Botones
Cancel=Cancelar
CanNotInitializeSocketSubsystem=No se puede inicializar subsistema socket
CanNotLoadNetapi32Dll=No se puede cargar NetApi32.dll
CanTBindSocket0x2740OnlyOneUsageOfEachSocketAddressProtocolNetworkAddressPortIsNormallyPermittedXpc=Socket inaccesible (XPC)
CanTConnectToSocket0x2741TheRequestedAddressIsNotValidInItsContextXpc=Usuario inaccesible (XPC)
CanTConnectToSocket0x274dNoConnectionCouldBeMadeBecauseTheTargetMachineActivelyRefusedItXpc=Usuario inaccesible (XPC)NoEmoticons=No Emoticonos
CanTConnectToSocket0x2751ASocketOperationWasAttemptedToAnUnreachableHostXpc=Usuario inaccesible (XPC)
CanTConnectToTheWir_RSNGTNJDIX=No se puede conectar a la página web 'WiredPlane Labs'. Actualización abortada
CanTReadFile=No se puede leer el fichero
CanTShutdownComputer=No se puede apagar el ordenador
ChangeOnTopState=Cambiar estado Arriba
ChangeStyle=Cambiar Estilo
ChangeView=Cambiar Ver
Check=Chequear
CheckFileboxEvery=Chequear Filebox cada
CheckFinished=Chequeo finalizado
CheckForUpdate=Buscar actualizaciones
CheckForUpdatesEveryDayS=Buscar actualizaciones cada ... día(s)
CheckingReceivedMes_NJDKNTVKIT=Chequear mensajes recibidos por basura
CheckingRetrievedMessages= Chequear menssajes recuperados
CheckMailboxEveryMin=Chequear buzón cada ... min
CheckMailboxNow=Chequear buzón AHORA
CheckMessagesForFra_PYHUHHIFRL=Chequear mensajes fraudulentos (nombre real del remitente)
CheckNow=Chequear ahora
CheckRegistrationKey=Chequear llave de registro
CheckResultsFor=Chequear resultados para
CheckSharedReminder_AFEDCEXVRL=Chequear carpeta de recordatorios compartidos cada ... min
ChooseComputer=Cerrar ordenador
ChooseDirectory=Cerrar directorio
ChooseNoteColor=Seleccionar color de la Nota
ChooseYourLanguage=Seleccione su lenguaje
ClearSpamMark=Quitar marca de BASURA
ClickHereToPopupMen_PADVPSDVGG=Presione aquí para poner menú pop-pup con acciones adicionales
ClickTwiceToDefineA_VAWPYDEYWR=Click dos veces para definir cadena 'auto respuesta'
Clipboard=Portapapeles
Close=Cerrar
CloseProgram=Cerrar programa
CloseThisWindow=Cerrar esta ventana
CloseWindowAndRunEmailClient=Cerrar la ventana y ejecutar cliente de correo después de 'Finalizar' manualmente
CollapseAllFolders=Comprimir todas las carpetas
Common=Común
CommonNetworkOption_HMORLHVHNB=Opciones comunes de Red, preferencias de protocolos
Computer=ordenador
ComputerAlias=Apodo del ordenador
ComputerName=Nombre del ordenador
Configure=Configurar
ConnectingToServer=Conectando al servidor
Contain=Contiene
Contents=Contenido
ContextSpecificAction=Contexto específico de acción
Copy=Copiar
CopyAllToClipboard=Copiar todo al portapapeles
CopyEmailWithYourRegistrationInfoIntoClipboardAndPressThisButton=Copiar correo con su información de registro en el portapapeles  y presionar este botón
CopyToClipboard=Copiar al portapapeles
CountUnreadMessages_UEQJPPXENI=Contar mensajes sin leer en la cuenta de Libreta de direcciones
Created=Creado
CreateInFolder=Creado en carpeta
CreateNew=Crear nuevo/a
CreateNewFilter=Crear nuevo filtro
CreateRemindersSharedByDefault=Crear recordatorios compartidos como Predeterminado
CreationDate=Fecha de cración
Ctrl=Ctrl
CtrlAlt=Ctrl+Alt
CtrlShiftRightClickSpecials=Ctrl/Shift/Right click -especiales
CurrentDate=Fecha actual
CurrentDayOfWeek=Día actual de la semana
CurrentOnlineStatus=Estado actual En línea
CurrentStep=Paso actual
CurrentTime=Hora actual
CustomizationsForIn_DNYLAXMMLW=Configuración de mensajes entrantes
CustomizationsForNewMessages=Configuración de Nuevos mensajes
CustomizationsForNewMessagesOutcomingMessages=Configuración de Nuevos mensajes/Mensajes salientes
CustomizationsForOu_ETSCHYNKAS=Configuración de mensajes salientes
CustomizationsForTo_DOONCKLQAL=Configuración de Tareas, lista de Tareas, Notas, Recordatorios, Libreta de direcciones
Cut=Cortar
CycleTodoColor=Color del ciclo Tareas
Date=Fecha
Day=Día
Day1short=Do
Day2short=Lu
Day3short=Ma
Day4short=Mi
Day5short=Ju
Day6short=Vi
Day7short=Sa
Days=Días
DayS=día(s)
DaysFromCreationDate=Días desde la fecha de creación
DaysLeft=Días que faltan
DaysToKeepNoteInMind0Forever=Días a guardar la nota (0 - para siempre)
DaysToKeepTodoInMind0Forever=Días a guardar el recodatorio (0 - para siempre)
Deactivate=Desactivar
DeactivateTodoReminder=Desactivar Tarea/Recordatorio
Default=Predeterminado
DefaultActionForTrayIcon=Acción Predeterminada del icono de bandeja
DefaultNetProtocol=Protocolo de red Predeterminado
DefaultStyles=Estilo Predeterminado
DefaultValueComputerNameWillBeGoodInAlmostAllCases=Valor Predeterminado (Nombre del ordenador) será el mejor en todos los casos
Delete=Borrar
Deleted=Borrado
DeleteFilter=Borrar filtro
DeleteFolder=Borrar Capeta
DeleteFromServer=Borrado desde el servidor
DeleteItemsToTrashFolder=Objetos enviados a la carpeta de basura
DeleteMarkedEmailSA_ABNUBRQJDM=Borrar correo(s) marcados y finalizar
DeleteMessage=Borrar mensaje
DeleteMessageIfMess_EYTWPXSAYR=Borrar mensaje si ha sido mandado satistactoriamente
DeleteMessageWithEscKey=Borrar mensaje con la tecla ESC
DeleteNote=Borrar Nota
DeleteNoteConfirmation=Confirmación "Borrar Nota"
DeleteNoteImmediately=Borrar Nota inmediatamente
DeleteReminderWhenUsed=Borrar Recordatorio después de usar
DeleteStyle=Borrar estilo
DeleteTodoCtrlD=Borrar Tarea (Ctrl-D)
DeletingMarkedMessages=Borrar mensajes marcados
DeletingMessage=Borrando mensajes
DeletingSpamMessages= Borrando mensajes BASURA
Delivered=Enviado
Description=Descripción
DeselectAllMessages=Deseleccionar todos los mensajes
DestroyThisNote=Destruír esta Nota
DetachNote=Separar Nota
Detailed=Detallado
DisableMessengerService=Quiere usar WireNote en lugar de<br>servicio del sistema para recibir mensajes de red?
DisableTransparency_PGOTMREJJS=Desactivar la transparencia cuando el ratón se ponga sobre la ventana
DisconnectingFromServer=Desconectando del servidor
Dismiss=Desechar
DisplayText=Visualizar texto
DistanceToStickWind_WESFSDKQAM=Llevar a la ventana de pegar conjuntamente (pix)
Dnd=DND
Donate=Donación 
Done=Hecho
DoneAt=Heho a
DoNothingOpenMessage=No hacer nada, abrir mensaje
DoNotKillMessages=No parar mensaje
DoNotLogAnything=No anotar nada
DoNotShowAutoHideWarning=No mostrar peligro 'auto-ocultar'
DonTForgetAbout=No olvidar acerca de
DonTSave&exit=No salvar y Salir
DonTShowAgain=No mostrar otra vez
DoubleClick=Doble-click
DoWhat=Qué hacer
Download20LinesOfBody=Descargar 20 líneas del cuerpo
Download30LinesOfBody=Descargar 30 líneas del cuerpo
Download40LinesOfBody=Descargar 40 líneas del cuerpo
Download50LinesOfBody=Descargar 50 líneas del cuerpo
DownloadMoreLines=Descargar más líneas
DownloadSize=Descargar tamaño
DoYouWantDeleteThisNote=Realmente quiere<br>borrar esta Nota?
DoYouWantToAcceptTodoReceivedFrom=Quiere aceptar la Tarea <br>recibida desde
DoYouWantToCheckForUpdateOf=Quiere buscar actualizaciones de
DoYouWantToQuitWirenote=Quiere salir de WireNote?<br>Presione 'NO' para minimizar la ventana
DoYouWantToSeeWhatS_BNMNCUWTEH=Quiere ver 'Que hay nuevo' en esta versión de
DragAndDropExternalFiles=Arrastrar y pegar ficheros externos
DuplicatedMessage=Mensaje duplicado
DuplicatedMessages=Mensajes duplicados
Edit=Editar
EditFileWithSpamStrings=Editar fichero con cadenas BASURA
EditLink=Editar enlace
EditStyles=Editar estilos
EmailFrom=Correo de
EmailS=Correo(s)
EmailSMarkedAsSpam=Correo(s) marcado como BASURA
EmailSuggestion=Correo "sugerencia"
Emoticons=Emoticonos
Emotions=Emociones
EnableSharedReminders=Activar recordatorios compartidos
EnableStrikingClock=Activar timbre del relój
English=English
EnterKey=Presione tecla
EnterTextToSearchFo_XENEDIBOOT=Introduzca texto a buscar. Usar '*' para cualquier carácter
Error=Error
ErrorCreatingFileboxSharedDirNotAccessible=Error creando Filebox! Carpeta compartida no accesible
ErrorCreatingMailslotMailslotMessagesUnaviableNow=Error creando Mailslott! Mailslot de mensajes inviable ahora
ErrorOccured=Error ocurrido
ErrorSavingFileFileNotSaved=Error salvando fichero, fichero no salvado!
EvaluationCopy=Copia de evaluación
Every=Cada
EveryDay=Cada día
EveryMonth=Cada mes
EveryTitleMustBeOnNewLine=Cada título de aplicación debe estar en un nueva línea<br>Usar [=...=],[?...?],[!...!] para chequeo adicional
EveryYear=Cada año
Exit=Salir
ExitDialogWithoutSavingChanges=Salir del diálogo sin salvar cambios
ExpandAllFolders=Expandir todas las carpetas
Extended=Extendido
FadeEffect=Efecto de palidecer
FailedToActivateLink=Fallo al activar enlace
FailedToConnectToServer=Fallo al conectar al servidor
FailedToConnectToTheServer=Fallo al conectar al servidor
FailedToDeleteMessage=Fallo al borrar mensaje
FailedToDisconnectFromServer=Fallo al desconectar del servidor
FailedToReadACommandResponseFromServer=Fallo al leer un comando de respuesta desde el servidor
FailedToReadAPassCo_HSLTRLQCHW=Fallo al leer un comando de PASO de respuesta desde el servidor
FailedToReadAUserCommandResponseFromServer=Fallo al leer un comando de USUARIO de respuesta desde el servidor
FailedToRetrieveMessageHeader=Fallo al recuperar la cabecera del mensaje
FailedToRetrieveNumberOfMessages=Fallo al recuperar número de mensajes
FailedToStart=Fallo al iniciar
FailedToStartFileboxProtocolCheckProtocolSettingsProtocolDisabled=Fallo al iniciar protocolo FileBox<br>Chequear configuración del protocolo, protocolo desabilitado
Filebox=FileBox
FileboxProtocol=Protocolo FileBox
FileCorruptedAndCanTBeSavedCorrectly=Fichero corrupto y no puede ser salvado correctamente!
FileWithRegistrationInfo=Fichero con información de registro
FilterText=Filtro de texto
Find=Buscar
FindItemsInTheTree=Buscar objeto en el árbol
FindOnlineUsers=Buscar usuarios en línea
Finish=Finalizar
FinishCheck=Quiere parar mensajes marcado
First=Primero
FirstLinesOfMessageBody=Primera línea del cuerpo del mensaje
FixedNoteSize=Fijado tamaño de la Nota
For=por
ForAwhile=solamente
ForCommentsBugsRepo_VPYACTCB=Para comentarios, comunicado de fallos, y cualquier sugerencia por favor escriba a
Found=Encontrado
FraudMessage=Mensaje fraudulento
Friday=Viernes
From=desde
FromField=Campo 'Desde'
GeneralMessageHistory=Histórico general de mensajes
Gold=Dorado
Green=Verde
Greeny=Verdoso
Grey=Gris
GroupOfPersons=Grupo de personas
HeaderOfTheEmailFrom=De la cabecera del correo
Help=Ayuda
Hide=Oculto
HideButtonPanel=Ocultar botón del panel
HideDone=Ocultado
HideInactive=Ocultar inactivo
HideMessagesFolder=Ocultar carpeta de mensajes
HideNote=Ocultar Nota
HideNoteIfEscKeyIsPressed=Ocultar Nota si presiona la tecla ESC
HideNoteOnEscKey=Ocultar Nota con la tecla ESC
HideNotesFolder=Ocultar carpeta de Notas
HideNoteWhenAltKeyIsDown=Ocultar Nota cuando la tecla ALT es presionada
HideNoteWhileAltRemainsPressed=Ocultar Nota mientras la tecla ALT permanece presionada
HideReminderAlertsT_SWPEJQYOXH=Como predeterminado ocultar alertas de recordatorios a la bandeja
HideRemindersFolder=Ocultar carpeta de Recordatorios
HideShowDone=Ocultar/Mostra
HideTodoFolder=Ocultar carpeta de Tareas
High=Alto
Highest=Muy alto
Hold=Mantener
Hotkey=Tecla rápida
Hour=Hora
HowManyAccountsToHandle=Cuantas cuentas a tratar (reiniciar para ver cambios)
HowManyItemsShowInP_XXRMPICBWG=Cuantos objetos a mostrar en el submenú de ventana emergente
HowToEmphasizeDoneTodo=Cómo enfatizar la Tarea hecha
HowToEmphasizeInactiveReminder=Cómo enfatizar el Recordatorio inactivo
HowToGetRegistrationKey=Cómo adquirir la llave de registro
HowToLogTodoHistory=Cómo anotar el histórico de Tareas
HowToRepresentIncomingMessage=Cómo representar los mensajes entrantes
HowToUseWirenoteShortInfo=Como usar WireNote - información rápida
IAmCurrentlyAwayPle_TEIWJGBHVX=Actualmene estoy fuera, Por favor contacteme más tarde
IAmCurrentlyBusyPle_TEMOGGBHVX=Actualmene estoy ocupado, Por favor contacteme más tarde
IcomingMessageTitlePattern=Patrón del título
Icon=Icono
Icon1=Icono 1
Icon2=Icono 2
Icon3=Icono 3
Icon4=Icono 4
Icon5=Icono 5
Icon6=Icono 6
Icon7=Icono 7
IconAndAttachment=Icono y  adjunto
Iconic=Icónico
IconImageIconTextAn_PYVWYSWMBD=Predeterminados, Imagen de icono, texto de icono y acciones en la bandeja
IconsInTray=Iconos en la bandeja
IfMessageHasAttachedReminder=Si un mensaje tiene un Recordatorio adjunto
IfMessageHasAttachedTodo=Si un mensaje tiene una Tarea adjunta
IfYouWantYouCanPersonalizeWirenoteByRegisteringIt=Si quiere puede personalizar WireNote registrándolo
Ignore=Ignorar
Inactive=Inactivo
IncludeThisTodoInReport=Incluír esta Tarea en el informe
IncludeTodoInReport=Incluír Tarea en el informe
Incoming=Recibiendo
IncomingMessage=Recibiendo mensaje
IncomingMessages=Recibiendo mensajes
IncomingOutcomingMe_HXSFTKOTRX=Opciones de Recibiendo/Enviando mensajes y red
Initiaizing=Inicializando
InOrderToChangeTodoNoteLifetimeYouMustRegisterWirenoteInUnregisteredVersionTodosNotesWillBeLoadedOnlyIfTheyAreNotOlderThan7Days=Para cambiar la duración de Tarea/Notas debe registrar WireNote!<br>En la versión sin registrar, Tarea/Notas será cargada<br>solamente si tienen menos de 7 días
InOrderToWorkWithMoreThanOnePop3AccountYouMustRegisterWirenoteInUnregisteredVersionYouCanWorkWithOnePop3AccountOnly=Para trabajar con más de una cuenta POP3 debe registrar WireNote!<br>En la versión sin registrar solamente puede trabajar con una cuenta
InPreferences=En preferentes
InsertFromClipboardOrFile=Insertar desde portapapeles o fichero
entornoTrayIconAn_DXAPCRHXVK=Entorno, icono de bandeja y otro relleno común
InterferingIntersection=Intersección de entorno
InThisCaseLicenseAgreementIsNotValidAnyMorePleaseContactUsAtWwwWiredplaneCom=En este caso, el contrato de licencia ya no es válido!<br>Por favor contactenos en www.WiredPlane.com
InvalidCharacter=Carácter inválido
InvalidMessageType=Tipo de mensaje inválido
InvalidRegistrationKey=Llave de registro inválido
InvalidUserName=Nombre de usuario inválido
IpAddress=Dirección IP
ItemCreationDate=Fecha de creación del objeto
Items=Objetos
KeepForever=Guardar para siempre
KeepNoteForever=Guardar Nota para siempre
KeepThisNoteForever=Guardar esta Nota para siempre
Kill=Parar
Killed=Parado
KillMarkedMessages=Parar mensajes marcados
KillSpam=Parar BASURA
KillSpam&RunEmailClient=Parar BASURA y ejecutar cliente de correos
KillSpam&ShowReport=Parar BASURA y mostrar informe
LanMessenger=Mensaje de red
LastCheck=Ultimo chequeo
LastOnlineActivity=Ultima actividad en línea
LastPresence=Ultima presencia
LeavedOnServer=Ausente en el servidor
LeaveService=Servicio ausente
LeavingMessage=Mensaje saliendo
LimitationsOfUnregisteredVersion=Limitaciones de la versión sin registrar
LineSOfMessage=Línea(s) del mensaje
Links=Enlaces
LoadTextFromFile=Cargar texto desde el fichero
LogDirectory=Directorio de anotaciones
LogFile=Fichero de anotaciones
LogHistoryPerUser=Hitórico de anotaciones por usuario
Login=Usuario
LogWindow=Ventana de anotaciones
Low=Bajo
Lowest=Muy bajo
Mailbox=Buzón
MailboxCheck=Chequeo del buzón
MailboxSize=Tamaño del buzón
Mails=Correos
Mailslot=Mailslot
MailslotName=Nombre de Mailslot
Main=Mantenimiento
MainFeatures=Opciones de mantenimiento
MaintainFileboxProtocolFb=Mantenimientto del protocolo de FileBox ('/fb')
MaintainMailslotProtocolMs=Mantenimiento del protocolo  de Mailslot ('/ms')
MaintainWinpopupProtocolNb=Mantenimiento del protocolo de WinPopup ('/nb')
MaintainWirenoteProtocolXpc=Mantenimiento del protocolo de WireNote ('/xpc')
MainView=Ver mantenimiento
MarkAll=Marcar todo
MarkAsActive=Marcar como activo
MarkAsDone=Marcar como hecho
MarkAsNotActive=Marcar como no activo
MarkAsNotDone=Marcar como no hecho
MarkAsSpam=Marcar como BASURA
MarkAsSpamMessagesWith5SequentialSpacesInSubject=Marcar como BASURA los mensajes con 5 espacios secuenciales en el asunto
MarkAsSpamMessagesWithSizeLargerThen=Marcar como BASURA los mensajes con un tamaño mayor que
MarkedAsSpam=Marcar como BASURA
MarkNone=Desmarcar
MarkSpamMessages=Marcar mensajes BASURA
MarkSpamMessagesAndPressFinish=Marcar mensajes BASURA y presionar 'Finalizar'
Max=Máximo
MaximumAttachmentSizeKb=Tamaño máximo adjunto (Kb)
MaximumLogFileSizeKb=Tamaño máximo del fichero de anotaciones (Kb)
MaximumTrashFolderSizeKb=Tamaño máximo de la carpeta de basura (Kb)
MenuWithPossibleActions=Menú con posibles acciones
Message=Mensaje
MessageBody=Cuerpo del Mensaje
MessageCenter=Centro de mensajes
MessageCenterDefaultAction=Acción Predeterminada del centro de mensajes
MessageCenterIconText=Texto del icono del centro de mensajes
MessageDelivered=Mensaje enviado
MessageFilter=Filtro de mensaje
MessageFilters=Filtros de mensaje
MessageFrom=Mensaje desde
MessageHistory=Histórico de mensajes
MessageIsLargerThen=El mensaje es más grande que
MessageNotDelivered=Mensaje no enviado
MessageRecipient=Recipiente de mensajes
Messages=Mensajes
MessageSettings=Configuración de mensajes
MessagesHistory=Histórico de mensajes
MessageTextOnly=Texto del mensaje solamente
MessageWithDupicatedReminderWasReceived=Mensaje con Recordatorio duplicado ha sido recibido
MessageWithDupicatedTodoWasReceived=Mensaje con Tarea duplicada ha sido recibido
Messaging=Mensajería
MessengerServiceDetection=Detección de servicio de mensajes
Min=Min
Minimal=Mínimo
MinimizeSendingAlertToTray=Minimizar alerta 'Enviando' a la bandeja
MinimizeToTray=Minimizar a la bandeja
Miscellaneous=Miscelaneos
Modify=Modificar
ModifyReminder=Modificar Recordatorio
ModifyTodo=Modificar Tarea
Monday=Lunes
Month=Mes
MoreOptions=Más opciones
MsAttachmentsNotSupported=MS:anexos no soportados
Msg=Msj
MsInvalidMailslotHandle=MS: Manejo inválido de Mailslot
MsUnsufficientMemory=MS: Memoria insuficiente
Navy=Naval
NbAttachmentsNotSupported=NB: Anexos no soprtados
NeedRestart=Necesita reiniciar
Netbios=Netbios
NetOptions=Ociones de red
NetProtocols=Protocolos de Red
NetworkLana=Red LANA
NetworkLana0IsTheMostCommonValue=Red LANA (0 es el valor más común)
NetworkNickname=Apodo de red
NetworkSettings=Configuración de red
NewEmails=Nuevos correos
New entry=Nueva entrada
NewFolder=Nueva carpeta
NewMessage=Nuevo mensaje
NewMessageAutoSetMo_UGLKHYVODH=Auto poner el recipiente más reciente como Predeterminado
NewMessageBodyPattern=Patrón del cuerpo
NewMessageHotkey=Nuevo mensaje: Tecla rápida
NewMessageModifierForTrayClick=Modificar para click-bandeja
NewMessages=Nuevos mensajes
NewMessageTitlePattern=Patrón del título
NewMessageTo=Nuevo mensaje a
NewNote=Nueva Nota
NewNoteBodyPattern=Patrón del cuerpo
NewNoteHotkey=Nueva Nota: Tecla rápida
NewNoteModifierForTrayClick=Modificar para click-bandeja
NewNotePlaceDeleteB_HKLMNNJATH=Poner el botón 'Borrar' como usual
NewNotePlaceOtherBu_AFHWNIEVOQ=Nueva Nota: Poner otros botones en el título
NewNoteTitlePattern=Patrón del título
NewNoteTopmostByDefault=Más arriba como Predeterminado
NewNoteViewByDefault=Ver como Predeterminado
NewNoteWordWrapByDefault=Enrollar palabra como Predeterminado
NewPerson=Nueva persona
NewReminder=Nuevo Recordatorio
BodyPattern=Patrón del cuerpo
NewReminderHotkey=Nuevo Recordatorio:Tecla rápida
NewReminderModifier_FKOFYYRNVG=Modificar para click-bandeja
NewReminderTitlePattern=Patrón del título
NewStyle=Nuevo estilo
NewTodo=Nueva Tarea
NewTodoActivateImme_NGAKUVYYDD=Activar Tarea inmediátamente después de su creación
NewTodoBodyPattern=Patrón del cuerpo
NewTodoHotkey=Nueva Tarea: Tecla rápida
NewTodoModifierForTrayClick=Modificar para click-bandeja
NewTodoTitlePattern=Patrón del título
NewVersionOf=Nueva versión de
NextCheck=Próximo chequeo
Nick=Apodo
No=No
NoAnimation=Sin animación
NoCallnameNb=Usuario inaccesible (NB)
NoEmoticons=Sin emoticonos
NoEmotions=Sin emociones
NoIncomingMessages=Sin mensajes entrantes
NoMessages=Sin mensajes
None=No
NoNetProtocolsAvailable=No disponible protocolo de red
NoRegistrationInfoFound=No encontrado información de registro
Normal=Normal
NoSmile=Sin sonrisa
NoSubject=Sin asunto
NotDefined=No definido
NotDelivered=No enviado
Note=Nota
NoteAndMessageAnimationOptions=Opciones de animación de Notas y Mensajes
NoteAttachmentsEmot_SDSFNRMVYU=Nota: Soportado anexos y emoticono<br>a través del protocolo WireNote(XPC) solamente!
NoteAutoHideMode=Nota, modo auto ocultar
NoteOptions=Opciones de la Nota
NoteReminderTriggered=Provocar recordatorio de Nota
Notes=Notas
NoteSettings=Configuración de Notas
NoteSizeInIconModePixels=Tamaño de la Nota en modo icono (pixels)
NoteTitle=Título de la Nota
NoteYouCanDisabPestañackForUpdatesInPreferences=Nota: Puede desactivas Buscar actualizaciones en preferencias
NoteYouCanFreelyUseThisProgramDuringTestPeriodOf30Days=Nota: Puede usar gratis este programa<br>durante un período de 30 días<br><br>Después de este período de días (o menos)<br>si quiere seguir usando WireNote,<br>debe registrarse! Ver fichero de ayuda para más detalles.
NoteYouMustHaveRead_MOVBVAWONN=Nota: Debe tener acceso de lectura/escritura para esta carpeta
Nothing=Nada
NoticeThisComputerP_YVTGQVVTTK=Nota: Este programa está protegido por las leyes y tratados internacionales de copyright. la reproducción o distribucción no autorizada de este programa o parte del mismo, tendrá severas penas, tanto civiles como criminales, y será procesado con el máximo rigor de la ley.
NotImportant=No importante
NtOnly=NT solamente
NumberOfBodyLinesTo_IQBNPIKXBN=Número de líneas del cuerpo a descargar con la cabecera del correo
NumberOfIncomingMessages=Número de mensajes entrantes
NumberOfUnreadMessages=Número de mensajes no leídos
Of=de
Ok=Ok
Olive=Oliva
Online=En línea
OnlineStatus=Estado de En línea
Open=Abierto
OpenAddressBook=Libreta de direcciones
OpenAlways=Siempre abierto
OpenAsText=Abrir como texto
OpenComputer=Abrir ordenador
OpenHelp=Abrir Ayuda
OpenHelpPage=Abrir página de ayuda
OpenIconicNote=Abrir Nota iconizada
OpenNote=Abrir Nota
OpenOrganizer=Organizador
OpenOrganizerHotkey=Abrir Organizador: Tecla rápida
OpenOrganizerModify_YEIVKCHBMS=Modificar para click-bandeja
Option=Opción
Options=Opciones
Orchid=Orquídea
Organizer=Organizador
Organizer&Messenger=Organizador y mensajero
OrganizerDefaultAction=Acción Predeterminada del organizador
OrganizerIcon=Icono del organizador
OrganizerIconText=Texto del icono del organizador
OrganizerTooltipShowTitleOfActiveTodo=Mostrar título de la Tarea en la bandeja de sugerencias
OriginalMessage=Mensaje original
OtherUsers=Otros usuarios
Outcoming=Saliendo
OutcomingMessage=Mensaje saliendo
OutcomingMessages=Mensajes saliendo
Pale=Pálido
Password=Contraseña
Paste=Pegar
PerformingCheckEvery=Realizar chequeo cada
Person=Persona
PersonNick=Apodo
PersonSComputerName=Nombre del ordenador de la persona
Pink=Rosa
PlaceAlertsOnTaskba_FSHSMBJRPI=Poner alertas en la barra de tareas en lugar de la bandeja
PlaceToCreateNewFil_EIQMHMAUWH=Poner crear nuevo filtro o editar y borrar el viejo
PlaySound=Reproducir sonido
PleaseDoNotDisturbM_QVLRAPKTWY=Por favor, no moleste, estoy muy ocupado
PleaseRegisterWirenote=Por favor registre WireNote
Pop3AccountParamete_KFGRMKIFPG=Parámetro de cuenta POP3: servidor, usuario, contraseña
Pop3ServerUnavailable=Servidor POP3 no disponible
Pop3Settings=Configuración buzón POP3
PopupAllNotesWithWi_YSWRSVCKPW=Poner todas las Notas en ventana emergente con la activación de WireNote
PopupBalloonTooltipO_WTSIFPVWJO=Ventana emergente de sugerencia en  
PopupNoteShowTodo=Ventana emergente de Nota/Mostrar Tarea
Postpone=Posponer
Postponed=Pospuesto
Preferences=Preferencias
Press=Presione
PreventAlertsFromAc_LUBKLWWSKN=Prevenir alertas de envíos accidentales
PreventFromEdit=Prevenir desde edición
PrintNote=Imprimir Nota
Priority=Prioridad
ProtocolDisabledOrF_WVEMSUXIEQ=Protocolo desactivado o fallo al iniciar
PutInTrayAsIcon=Poner en la bandeja como icono
QuickMenu=Salir del menú
QuoteMessageText=Entrecomillar texto del mensaje
Randomize=Aleatorio
RawBodyOfTheEmailFrom=Cuerpo del correo de
RealSender=Remitente real
Received=Recibido
ReceivedDuplicatedMessageFrom=Recibido mensaje duplicado de
ReceivedEmailSDoubl_BVRYTXOBJP=Correo(s) recibido, perione doble click para ver la cabecera del mensaje
ReceivedFromUnknownUserInBusyMode=Recibido de usuario desconcido en modo ocupado
ReceivedInDndMode=Recibido en modo DND
ReceivedMessageBodyLines=Recibido líneas del cuerpo del mensaje
ReceivedMessages=Mensajes recibidos
ReceiveMessagesToLocalUser=Recibido mensajes para el usuario local
RecentRecipientsListSize=Tamaño de la lista del recipiente reciente
RecievedNewMessage=Recibido nuevo mensaje
Recipient=Recipiente
RecipientField=Campo de 'Recipiente'
RecipientsUseNickna_QTTIWATFUH=Recipientes:usar apodo en lugar de nombre de ordenador
RecipientUnavailableOrSharedFolderIsNotAccessible=Recipiente no disponible o carpeta compartida no está accesible
ReFilter=Re-filtrar
ReFilterReceivedMessages=Re-filtrar mensajes recibidos
RefreshOnlineStatuses=Actualizar estado En línea
RefreshSharedReminders=Actualizar Recordatorios compartidos
RefreshStatuses=Actualizar estados
RefreshUserStatus=Actualizar estado se usuarios
RegisteredTo=Registrado por
RegisterWirenote=Registre WireNote
RegistrationInfoPastedSuccessfully=Información de registro pegado satisfactoriamente
RegistrationInformation=Información de registro
RegistrationKey=Llave de registro
RegistrationKeyAccepted=Llave de registro aceptada
ReleasedOn=Revisado
RemindAbout=Recordar acerca de
RemindAfter15Min=Recodar después de 15 min
RemindAfter1h=Recorda después de 1h
RemindAfter30Min=Remind after 30 min
RemindAfter3h=Recordar después de 3h
RemindAt=Recordar a 
Reminder=Recordatorio
ReminderAlreadyExpi_LXANXQITOB=Recordatorio expirado<br>Chequear fecha y hora
Reminders=Recordatorios
ReminderSendingNetMessage=Recordatorio: mandando mensaje de red...
ReminderSettings=Configuración del Recordatorio 
ReminderTimeOrDateIsInvalid=Fecha o hora del Recordatorio no es válido
ReminderTitle=Título del Recordatorio
ReminderTriggered=Recordatorio iniciado
RemindIn=Recordar en
RemindIn15Min=Recordar en 15m
RemindIn1h=Recordar en 1h
RemindIn30Min=Recordar en 30m
RemindIn3h=Recordar en 3h
RemindLater=Recordar más tarde
RemoteSessionTableFullNb=Tabla de sesión remota llena (NB)
RemoveAllAttachments=Borrar todos los anexos
RemoveAttachment=Borrar adjunto
Rename=Renombrar
RenameFolder=Renombrar carpeta
ReportEnd=Final del informe
ReportStartDate=Informe: Fecha inicial
ReportTime=Hora del informe
ReReadFromServer=Re-leer desde el servidor
ResetAllPreferencesToDefaultValues=Restaurar todas las preferencia a los valores Predeterminados
ResetToDefaults=Restaurar a valores  Predeterminados
RestartProgramToSeeChanges=Reiniciar programa para ver cambios
Result=Resultado
Retrieved=Recuperado
RetrievedMessage=Mensaje recuperado
RetrievingMessageHeader=Recuperando cabecera del mensaje
RetrievingMessages= Recuperando cabeceras de los mensajes
RetrievingNumberOfMessages=Recuperando número de mensajes
ReturnToFullView=Volver a ver todo
RightClickToCycleColor=Click derecho para ciclo de color
RightClickToOpenContextMenu=Click derecho para abrir el menú de contexto
RunApplication=Ejecutar aplicación
RunDefaultEmailClient=Ejecutar cliente de correo predefinido
RunEmailClient=Ejecutar cliente de correo
RunEmailClientAfterCheck=Ejecutar cliente de correo después de chequear
Russian=Russian
SampleText=Texto ejemplo
Saturday=Sábado
Save=Salvar
Save&exit=Salvar y Salir
SaveAll=Salvar todo
SaveAllIncomingEventsToLogFile=Salvar todos los eventos entrantes al fichero de anotaciones
SaveContentToFile=Salvar el conenido al fichero
SaveFileError=Salvar fichero de errores
SaveMessageAttachmentsWithNote=Salvar mensaje adjunto con la Nota
SaveNote=Salvar la Nota
SaveTextToFile=Salvar el texto al fichero
ScheduledShutdown=Cerrar formulario...
ScreenSaverActivate_DVTH=Protector de pantalla activado, llendo a modo Fuera
ScreenSaverDeactiva_XITFKHCFCJ=Protector de pantalla desactivado, volviendo del modo Fuera
SearchIn=Buscar en
Searching=Buscando
SearchResult=Resultado de la búsqueda
SearchWhere=Buscar donde
Seconds=Segundos
SecToBeClosed=Segundos para cerrar
SecurityLeakFound=Fuga de seguridad encontrada
SelectAllMessages=Seleccionar todos los mensajes
SelectLanguage=Seleccionar lenguaje
SelectPrimaryWirenotePurpose=Proponer seleccionar primeramente WireNote
SelectPurpose=Proponer seleccionar
SendAsEmail=Envíar como correo
Sender=Remitente
SenderNickOnly=Enviar apodo solamente
SendingMessage=Enviando mensaje
SendMessage=Enviar mensaje
SendMessageTo=Envíar mensaje a
SendNetMessage=Enviar mensaje de red
SendTo=Envíar a
SendWithMessage=Envíar con el mensaje
Server=Servidor
ServerAddress=Dirección del servidor
ServerPort=Puerto del servidor
SetAwayStatusWhenSc_IKHWGWCBXT=Poner estado Fuera cuando se esta ejecutando el protector de pantalla
SetFontsAndColors=Juego de fuentes y colores
Settings=Configuraciones
Shadow=Sombra
Shadow2=Sombra 2
ShakeActiveWindow=Cimbrear ventana activa
Shared=Compartido
SharedFolderToHostFbData=Compartir carpeta al host FB de datos
SharedReminder=Recordatorio compartido
SharedRemindersFolder=Carpeta de Recordatorios compartido
Shift=Shift
ShiftAlt=Shift+Alt
ShiftCtrl=Shift+Ctrl
ShiftCtrlAlt=Shift+Ctrl+Alt
ShowActiveTodosInTraySTooltip=Mostrar Tarea activa en la bandeja de sugerencias
ShowAddressBook=Mostrar Libreta de direcciones
ShowAddressBookHotkey=Mostrar tecla rápida de Libreta de direcciones
ShowAddressBookModi_ECEYFGTCYR=Modificar para click-bandeja
ShowAllHeaders=Mostrar todas las cabeceras
ShowAllNotes=Mostrar todas las Notas
ShowAllNotesHotkey=Mostrar todas las Notas: Tecla rápida
ShowAllNotesModifye_CLAONCUJRE=Modificar para click-bandeja
ShowCheckResultsInTray=Mostrar resultado del chequeo en la bandeja
ShowDone=Mostrado
ShowFontsAndColorsDialog=Mostrar diálogo de fuentes y colores
ShowHelpAboutRegistration=Mostrar ayuda acerca del registro
ShowHelpPage=Mostrar página de ayuda
ShowHideInactive=Mostrar/Ocultar inactivo
ShowInactive=Mostrar inactivo
ShowInTray=Mostrar en bandeja
ShowLastUnreadMessageHotkey=Mostrar último mensaje no leído:Tecla rápida
ShowMessageBody=Mostrar cuerpo del mensaje
ShowNote=Mostrar Nota
ShowNoteTitleInIconMode=Mostrar título de la Nota en modo icono
ShowRawBody=Mostrar cuerpo
ShowReceivedMessages=Mostrar mensajes recibidos
ShutdownComputer=Apagar ordenador
SingleClick=Un click
Size=Tamaño
SkipIfTimeWasMissed=Saltar si se perdió la hora
Skipped=Saltado
Skipping=Saltando
SkipWarningIfSomeNo_AEBVDFKFET=Saltar "peligro" si algunas Notas no son cargadas al iniciar
SkipWarningIfSomeTo_YEQQINDLKF=Saltar "peligro" si algunas Tareas no son cargadas en el inicio
SlideEffect=Efecto transparencia
SnapNoteSize=Partir el tamaño de la Nota
SnapSizeToContent=Partir el tamaño al contenido
SomeHotkeysCanTBeRegisteredMaybeTheyAreUsedByOtherApplication=Algunas tecla rápidas no pueden ser registradas!<br>Quizás las use otra aplicación
SomeHotkeysCanTBeRegisteredMaybeTheyAreUsedByOtherApplicationFailedToRegister=Algunas tecla rápidas no pueden ser registradas!<br>Quizás las use otra aplicación<br>Registro fallido:
SomeNotesAreNotLoadedTheyAreOutOfDate=Algunas Notas no han sido cargadas: Están fuera de fecha
SomeTodosAreNotLoadedTheyAreOutOfDate=Algunas Tareas no han sido cargadas: Están fuera de fecha
SorryIAmBusyPleaseC_QHBDJCFCPN=Lo siento, estoy ocupado, Por favor contacteme más tarde
SorryThisFileCanTBeAttachedMaxAttachmentSize=Lo siento, este fichero no se puede adjuntar; Tamaño máximo del anexo
SortItemInMainWindowBy=Ordenar objetos en la ventana de mantenimiento por
Sounds=Sonidos
SpamCheckFor=Chequear por BASURA
SpamDetectionRules=Normas de chequeo de BASURA
SpamStringsFile=Fichero de cadenas de BASURA
StartCheck=Iniciar chequeo
Started=Iniciado
StartingEmailClient=Iniciando cliente de correo
StartingReport=Iniciando informe
StartWithWindows=Iniciar con windows
Status=Estado
StayInTray=Permanecer en badeja
StickyNoteHideBehav_PKDPRCRJKT=Nota adhesiva: Ocultación en el intercambio de aplicaciones
Stop=Parar
StopSendingThisMessage=Parar el envío de este mensaje
StopService=Para el servicio
Strike=Paro
StrikeByHoursCount=Paro por horas
StrikingClock=Reloj de paro
StringAddedSuccessfully=Cadena añadida satisfactoriamente
StringToBeAddedToSp_DKEYIDYNWQ=Cadena a añadir al fichero de cadenas BASURA
Subject=Asunto
SubjectField=Campo 'asunto'
SubjectSpamStringsFile='Asunto' fichero de cadenas BASURA
SuchStringAlreadyDefined=Esta cadena ya ha sido definida
Summary=Sumario
Sunday=Domingo
SupportMailslotMsProtocol=Protocolo soportado mailslot ('/ms')
SupportNetbiosNbProtocol=Protocolo soportado netbios ('/nb')
SupportXmlRpcXpcProtocol=Protocolo soportado xml-rpc ('/xpc')
SwitchTo=Cambia a
TcpIpPort=Puerto Tcp-ip
Test=Test
TestSound=Sonido del test
TextColor=Color del texto
TextFont=Fuente del texto
ThanksForUsingWirenote=Gracias por usar WireNote!<br>Puede hacer muchas cosas con este programa, como organizador personal o mensajes de Red<br>Ver ayuda para más detalles.<br><br>Ahora puede borrar esta Nota presionando 'Ctrl-D' o eligiendo 'Borrar' desde el menú de contexto
TheNetworkPathWasNotFound0x35Ms=Usuario inaccesible (MS)
ThisIsASpamMessage=Este es un mensaje BASURA
ThisMessageContainsAttachedItem=Este mensaje contiene un objeto adjunto
ThisProgramIsAlreadyRunning=Este programa ya se está ejecutando
Thursday=Martes
Time=Hora
TimeoutForNetOperat_CPPXAKHSXF=Intervalo para la operación de red (milliseconds)
TimeoutForNetworkOperationsSec=Intervalo para la operación de red (sec)
TimeSpend=Tiempo pendiente
Title=Título
Titles=Titulos
TitlesOnly=Títulos solamente
To=a
ToAddMultirecipients=Añadir multirecipientes
ToDeleteAfterDelivery=Borrar después de entregar
ToDisableAutoHiding_CFQYMFWLDY=Para deshabilitar auto-ocultado presione la tecla ALT<br>mientras mueve el ratón sobre la ventana de la Nota
Todo=Tarea
TodoActivated=Tarea activada
TodoDescription=Descripción de la Tarea
TodoDone=Tarea hecha
TodoPriority=Tarea prioritaria
TodoReport=Informe de Tarea
Todos=Tareas
TodoSettings=Configuración de Tareas
TodoTitleAndPriority=Título de Tarea y prioridad
TooltipShowTitleOfActiveTodo=Sugerencia: Mostrar título de la Tarea activa
ToOpenMainWindow=Abrir ventana de mantenimiento
Transparency=Transparencia
TrashFolder=Carpeta de basura
TrayClickDefaultAction=Acción predeterminada de click-bandeja
TrayClickStyle=Estilo de click-bandeja
TrayIcon=Icono de bandeja
TrayIconStyle=Estilo del icono de bandeja
TrialPeriodIsOver=El periodo de prueba ha expirado
Tuesday=Jueves
TypeOfTheString=Tipo de cadena
TypeTextAndPressFindButton=Escriba el texto y presione el botón 'Buscar'
Unknown=Desconocido
Unread=No leído
Unregistered=No registrado
UpdateOnlineStatusEveryMin=Actualizar estado en línea cada ... min
UpdateStatus=Actualizar estados
Use0ToDisableAntiSpam=Cuentas a manejar. Usar '0' para deshabilitar Anti-BASURA
UseNonUsualComputerAlias=Use apodo inusual de ordenador
UseOneNoteForOneSender=Usar una Nota para un remitente
UserInaccessibleNb=Usuario inaccesible (NB)
UserentornoLanguage=Usar como lenguaje de entorno
UserName=Nombre de usuario
UsesThisProgramWithTheSameRegistrationKeyAsYou=Usar este programa<br>con la misma llave de registro
Utilities=Utilidades
Value=Valor
ValueMustBeBetween=El valor debe esta entre
ViewAntiSpamLogFile=Ver fichero de anotaciones Anti-BASURA
ViewLog=Ver anotaciones
ViewRecipientInfo=Ver recipiente de información
ViewTodoNote=Ver Nota de Tareas
VisualStyles=Estilos visuales
WaitingForNextCheckTime= Esperando por el próximo chequeo
WaitingForUser=Esperando por el usuario
WaitingForUserTimedOutContinueExecution=Esperando por el usuario - fuera de tiempo, continua la ejecución
Warn=Aviso
WasFoundDoYouWantToDownloadItRightNow=Encontrado! Quiere descargarlo ahora
WasNotLoadedSuccessfully=No fué cargado satisfactoriamente
WavFile=Fichero Wav
WebSite=Sitio Web
Wednesday=Miércoles
WelcomeToWirenote=Bienvenido a WireNote!
WhatToDoAfterCheck=Qué hacer después del chequeo
WhatToDoWhenYouClos_DXRGEGKKNX=Que hacer después de cerrar la ventana Anti-BASURA
WhatToDoWhenYouPressXButton=Qué hacer al presionar el botón 'X' (botón pequeño en la parte superior derecha de la ventana)
WhatToShowInDateColumn=Qué mostrar de la columna de "Fecha"
White=Blanco
WindowsStationShuttingDown=Estación Windows apagándose
Winpopup=WinPopup
Wirechanger=WireChanger
Wirekeys=WireKeys
Wirenote=WireNote
WirenoteCanBeUsedInVarousWays=WireNote puede ser usado de varias maneras: como organizador y mensajes de Red<br><br> Como organizador de Recordatorios, WireNote can mantener la pista de sus Tareas, Notas adhesivas y le puede recordar sus eventos importantess.<br> Crear nuevas Tareas, Notas o Recordatorios con un click en el correspondiente botón en el lado derecho de la ventana de mantenimiento o presionando las teclas rápidas predefinidas 'Ctrl-Shift-T'/'Ctrl-Shift-N'/'Ctrl-Shift-R'. O puede elegir el objeto correspondiente en el menú de la bandeja. Todas la Tareas/Notas/Recordatorios pueden ser archivadas al mismo tiempo a través del menú de la bandeja de WireNote<br><br> Como mensajero WireNote puede comunicarse con la aplicación estándar WinPopup, otra aplicación WireNote o con otro servicio de mensajería estándar sobre NT/2000/XP. Para crear un mensaje presione la tecla rápida predefinida 'Ctrl-Shift-M' o elija el objeto correspondiente en el menú de la bandeja. Entonces escriba el texto del mensaje, la dirección del recipiente y presione 'Ctrl-Enter' para mandar el mensaje. Puede salvar las direcciones usadas en la Libreta de direcciones - WireNote detectará los mensajes procedentes de los usuarios de la Libreta de direcciones emergentemente y rastreará su disponibilidad en línea. Podrá configurar la mayoría de los aspectos de su mensajes en Preferencias, por ejemplo 'Como mostrar nuevos mensajes' - inmediatamente o mantenerlos en la bandejas - or algo similar)<br> Ver ayuda para más detalles.
WirenoteHotkeys=WireNote: Tecla rápida
WirenoteIsInTheInvisibleModeYouCanPress=WireNote está en modo invisible<br>Puede presionar
WirenoteRegistration=WireNote: Registro
WirenoteReminder=WireNote: Recordar
WirenoteWarning=WireNote: Peligro
WirenoteWelcome=WireNote: Bienvenido
WithoutAnyIcons=Sin iconos
WordWrap=Enrollar-Palabra
WordWrapMessageText=Enrollar texto del mensaje
WordWrapTodoContentByDefault=Como Predeterminado Enrollar el contenido de la Tarea
XmlRpc=Xml-rpc
XpcProtocolUnaviableNow=Protocolo XPC no disponible ahora
Year=Año
Yellow=Amarillo
Yes=Si
YesNo=Si/No
YouAreUsing=Esta usando
YouAreUsingTheLatestVersionOf=Está usando la última versión de
YouCanDownload=Puede descargar
YouCanDownloadLates_VFIWIIDECP=Puede descargar la última versión desde
YouMustRegisterWirenoteInOrderToUseThisFunctionality=Debe registrar WireNote<br>para usar todas sus funciones
YouNeedToSetUpLoginAndPop3Data=Debe introducir su usuario y la información POP3
YourAddressBookIsEmpty=Su Libreta de direcciones está vacía!
YourMailboxContain=Su buzón contiene
;v2.2
5SequentialDots=5 punteos secuenciales
UnknownCharset=carácter desconocido
IsInThe=Está en el
Currently=Actualmente
RecipientSComputerN_MRVGKSHEQR=Nombre del ordenador del Recipiente o apodo de la Libreta de direcciones
ListOfPreviousRecipients=Lista de los Recipientes anteriores
PressDownToPopup=Presione 'Bajar' a popup
ClearHistory=Limpiar histórico
HistoryEmpty=Histórico vacío
QuoteTextQuickAnswer=Entrecomillar el texto/Respuesta rápida
ClearQuickAnswers=Limpiar respuestas rápidas
AutomaticAnsweringMachineReplies=Respondiendo emergentemenete a réplica de maquinas
ForbiddenCharset=carácter prohíbido
TemporalyDisableNot_YYHPBAOIEH=Deshabilitar temporalmente la auto-transparencia de la Nota al enfocarla
AutomaticallyStartC_RHMUQYXMFB=Iniciar el chequeo automático cuando se abre la ventana de correos
DisableOpacity=Deshabilitar opacidad
EnableOpacity=habilitar opacidad
YouCanChangeDefaultNoteLifeTimeInPreferences=Puede cambiar la vida de la Nota como Predeterminado en Preferencias
YouCanChangeDefaultTodoLifeTimeInPreferences=Puede cambiar la vida de la Tarea como Predeterminado en Preferencias
DoubleClickToSelect_CNHPPWSDFY=Doble-click para seleccionar la carpeta usada recientemente
YouCanUseMaskCharAn_GACWIXXGUG=Puede usar el carácter de marca '*' y delimitar carácteres diferentes con ';'
SubjectContainsChar_XJBEEMYRCG=El asunto contiene carácteres del juego de carácteres perdidos
WhatSNew=Qué hay nuevo
MessagingSRelated=Relación de mensajes
OrganizerSRelated=Relación de Organizador
AllOptions=Todas las opciones
PreferencesLevel=Nivel de preferencias
MessageHeaders=Cabeceras de mensaje
MailHeaders=Cabecera de correos
HeadersSpamStringsFile='Cabeceras' fichero de cadenas-BASURA
;v2.4
Sent=Envíar
ApplyOptions=Aplicar opciones
Apply=Aplicar
SecondaryHotkey=Tecla rápida secundaria
PrimaryHotkey=Tecla rápida primaria
ThirdHotkey=Tecla rápida terciaria
File=Fichero
New=Nuevo
DoubleClickCellToEditValue=Doble-click en la celda para editar el valor
Starting=Iniciando
Connecting=Conectando
Handshake=Apretón de manos
Disconnecting=Desconectando
NotSent=No envíando
ConnectFailed=Conexión fallida
Letter=Letra
Checking=Chequeando
Waiting=Esperando
Deleting=Borrando
Leaving=Saliendo
Killing=Parando
EmailClient=Cliente de correo
Charset=Juego de caracteres
SaveHotkey=Salvar tecla rápida
PressHotkey@rmbForMore=Presione tecla rápida. @RMB para más
DoubleClickRightCol_USPWWYCCKP=Doble-click en la columna derecha para editar el valor

AskWhatToDo=Preguntas qué hacer
WhatToDoWhenClickin_RYSNAGQDWB=Que hacer al cliquear el botón 'Borrar'
DoYouWantToDeleteNo_HSPYRSQJGL=Quiere borrar la Nota?<brr>Presione 'NO' para ocultarla, no borrar<brr>se puede acceder a  la Nota oculta<brr>desde la bandeja o desde la ventana de mantenimiento
UseDoubleClickToAct_TAPTIPGEVC=Usar doble-click sobre el objeto bajo el cursor
Link=Enlace
ToAddNewLinkSimplyD_KBQNBFLPXN=Para añadir nuevo enlace 'copie y pegue'<br>el fichero o enlaces desde Internet
ByDefaultDoubleClic_NFFJWNBOCG=Como Predeterminado, doble click renombrará los objetos bajo el cursor. Para cambiar este comportamiento, ponga este aviso. Peligro: Debe reiniciar WireNote para activar esta función!
Restriction=Restricción
SorryYouCanTSendMes_HCBJTDUWGK=Lo siento no puede mandar mensajess. Esta función solo puede ser usada por el Administrador
Receiver=Receptor
Prohibited=Prohibido
OpenFolderWithAllSa_JTMOUAHXJS=Abrir carpeta con todas las configuraciones salvadas, Notas, Tareas, etc.
IgnoreWhitespacesIn_PIKAVCHOID=Ignore espacios en blanco en la búsqueda de cadenas
IgnoreCharactersCas_KKKMQLVCOG=Ignore caracteres case en la busqueda de cadenas
WhenCheckedWirenote_MWAXPVELDF=Cuando esté chequeado, WireNote tratará de buscar cadenas con '*' y '?' como máscara de caracteres
AutomaticallyTreatS_OAOFGXPTKG=Emergentemente tratará de buscar  como máscara de cadenas
TooltipShowWhyTheMe_ERNQIQUYHO=Sugerencia: Mostrar porque fué marcado como BASURA
BlockMessagesInTheF_XOKJLADRRU=Bloquear mensajes en los siguientes caracteres
ShowAllNotesModifie_CLAONCUCRE=Mostrar todas las Notas: Modificar para click-bandeja
OpenOrganizerModifi_YEIVKCHBFS=Abrir organizador: Modificar para click-bandeja
ShowAddressBookModi_WCEYFGTCYR=Mostrar Libreta de direcciones: Modificar para click-bandeja
NewReminderModifier_FKOFYYKNVG= Nuevo recodatorio: Modificar para click-bandeja
MessageText=Texto del mensaje
RfcHeaders=Cabecera de RFC
NewRuleIfTheMessage_EYCGBLOJBE=Añadir nueva regla a la lista Blanca o Negra
TypeOfTheSearchStringFile=Tipo de cadena a buscar en el fichero
TypeOfSearchStringB_GQBJFYUHQO=Tipo de cadena a buscar, negro -marcar correo como BASURA, blanco  - como mensaje correcto
ThisIsAGoodMessage=Este es un mensaje CORRECTO
DownloadInProgressPleaseWait=Descarga en progreso, por favor espere
KillFailed=Parada fallida
You=Tu
RecipientNotFoundUs_HOUOXLRBYK=Recipiente no encontrado.<br>Usar 'Usuarios encontrados' para ver<br>en los recipientes posibles
ThereAreMoreThanOne_DEQDTDQEVB=Hay más de<br>un usuario con este apodo.<br>Usar 'Usuarios encontrados' para ver<br>en los recipientes posibles
CommonCustomizations=Configuración común
CommonOptions=Opciones comunes
QuoteMessageHowMany_QWRVXLJISQ='Entrecomillar mensaje': Cuántos caracteres pueden retirarse del presente texto
WhenCheckedWirenote_DIONVTVEQW=Después de chequear,WireNote por el remitente real de cada mensaje entrante y le notificará si el remitente real es diferente
FilteredOut=Fuera de filtro
FileFolderLink=Enlace de Fichero/Carpeta
LinkFromClipboard=Enlace desde el portapapeles
OrNamesDelimitedWith=o nombres delimitados con ';'
MessageTo=Mensaje a
UseThisEmailClientI_XPGKOOOPVX=Usar este cliente de correo en lugar del predefinido
LeaveBlankToUseDefa_FEAQXCFRXX=Permitir en blanco para usar el cliente de correo predefinido. Completar para usar el cliente de correo acostumbrado
AfterCheckRunEmailC_KPCWXOBPYC=Después de chequear: Ejecutar el cliente de correo para recibir mensajes residuales
KeepRemindingUntilDismissed=Mantener recordando hasta que sea descartado
Registration=Registro
DisconnectFailed=Desconexión fallida
SetAsAnswer=Poner como respuesta
AvailableSharedFolder=Carpeta compartida disponible
ReachableVia=Alcanzable
SharedFolder=Carpeta compartida
SearchInProgressPleaseWait=Búsqueda en progreso, por favor espere
NewLink=Nuevo enlace
EditSelected=Editar el objeto seleccionado
DeleteSelected=Borrar el objeto seleccionado
EnterPath=Entre la ruta
Browse=Vistazo
EnterName=Introduzca nombre
Other=Otro
ModifyPerson=Modificar persona
DeleteCurrentTab=Gestión de Pestañas
CreateNewTab=Crear nueva Pestaña
RenameCurrentTab=Renombrar la Pestaña actual
NewTab=Nueva Pestaña
DeleteCurrentTabAnd_SPIEQJQAHP=Borrar la Pestaña actual<br>y las entradas en su Libreta de direcciones
SelectPersonFirst=Seleccione primero la persona
ThisTabCanNotBeDeleted=Esta Pestaña no puede borrarse
SelectItemFirst=Seleccione primero un objeto
RenameTab=Renombrar Pestaña
DeleteTab=Borrar Pestaña
AlwaysShowBorderAroundText=Mostrar siempre el borde alrededor del texto
SimpleMode=Modo simple
Recurrence=Recurrencia
;2.5.2
Item=Objeto
RemoteSessionTableF_OMWOYOQEOJ=Tabla de sesion remota llena (dbg:línea 430) (NB)
SendDeliveryNotifications=Enviar notificación de envíos
HowToHandleNotifica_DCYDLHYSIL=Como manejar peticiones de notificaciones, etc
DeliveryNotifications=Notificación de entrega
SendDeliveryNotific_LJLTUCODPM=Mandar notificación  de entrega cuando sea requerido
RequestMessageReadNotification=Requerir notificación 'mensaje leído' 
RequestMessageDeliv_MKLWIKRIIY=Requerir notificación 'mensaje entregado'
ReceiveAsSeparateMessage=Como mensaje
ReceiveAsPopup=Recibir como ventana emergente
DoNotReceive=No recibido
ReceiveNotification=Notificación de recibido
WasDeliveredSuccessfully=Envíado satisfactoriamente
DeliveryNotificatio_JFHHKMKQTF=Notificación de entrega: Su mensaje a
Notification=Notificación
WasReadByRecipient=Recibido en el recipiente
ReadNotificationYourMessageTo=Notificación de lectura : Su mensaje a
TimeOutWhileReading_PFWCKFNHBL=Caducado mientra leía socket (XPC)
DeliveryNotification=Notificación de envío
ReadNotification=Notificación de leido
MailslotWarning=Mailslot: Peligro
ThatRecipientWillNo_BELBGBBMSF=Este recipiente no ha recibido todo
MessageIsLargerThan_MYQTICVMQQ=El mensaje tiene más de 400b. Debido a las limitaciones del protocolo hay un alto riesgo
BlockImmediateNotif_XYASLDSFCD=Notificación inmediata de bloqueo (menos de 5 minutos desde el envío)
DisableAllExtension_VDSNQXDLBN=Desactivar todas las extensiones no soportadas por la versión anterior de WireNote y aplicaciones de Red de terceros
DisableNetworkExtensions=Desactivar extensiones de Red
ActionComplitedSuccessfullyXpc=Acción completada satisfactoriamente (XPC)

SpyClipboard=Espiar portapapeles
ChangeFont=Cambiar fuente
MailChecker=Chequeo de mensajes
MessageOptions=Opciones de mensaje
SpecificToNewMessages=Específico de mensaje nuevo
SpecificToIncomingMessages=Específico de mensajes entrantes
SpecificToOutcomingMessages=Específico de mensajes salientes
HideAllNotes=Ocultar todas las Notas
HideAllNotesHotkey=Ocultar todas la Notas: Tecla rápida
FindOption=Opciones de búsqueda
CheckThisOptionIfYo_BOFYVNQMMM=Quequear esta opción si sus mensajes pueden ser leidos por terceras personas fuera de WireNote
CryptMessagesInSharedFolder=Encriptar mensajes en la carpeta compartida
YourFileboxIpAdress=Su dirección IP FileBox
YourUniqueIdBetween_ACDUQPKPPK=Su IDENTIDAD única entre todos los usuarios de FileBox. En la mayoría de los casos no debe cambiarlo. Solamente efectivo después de reiniciar
YourMessageTo=Su mensaje a
CanTBindSocket0x274_MYIROHBTRY=No puede ligar socket (0x2740 Îáû÷íî ðàçðåøàåòñÿ îäíî èñïîëüçîâàíèå àäðåñà ñîêåòà (ïðîòîêîë/ñåòåâîé àäðåñ/ïîðò).) (XPC)
OpenTrashFolder=Abrir carpeta de basura
AllInThisMenu=Todo en este menú
MaintainEmailProtocolEm=Protocolo de mantenimiento de correo ('/em')
YourEmail=Su correo
Pop3Server=Servidor POP3
Pop3Port=Puerto POP3
LoginToPop3Account=Nombre de cuenta POP3
PasswordToPop3Account=Contraseña de cuenta POP
SmtpServer=Servidor SMTP
SmtpPort=Puerto SMTP
LoginToSmtpAccount=Nombre de cuenta SMTP
PasswordToSmtpAccount=Contraseña de cuenta SMTP
CheckNewMessagesEveryMinutes=Buscar mensajes cada ... minutos
Email=Correo
FailedToConnectToSmtpServer=Fallo al conectar al servidor SMTP
YourFileboxIpAddress=Si dirección IP FileBox
RetrieveMessagesToT_SMPDHCLSAI=Rcuperar mensajes a este correo solamente
ExportarddressBook=Exportar Libreta de direcciones
ImportAddressBook=Importar Libreta de direcciones
AddressBookExported_AACNEKBWPG=Libreta de direcciones exportada satisfactoriamente
AddressBookImported_AIFNEKBWPG=Libreta de direcciones importada satisfactoriamente
EscToCancel=ESC para cancelar
SearchFinished=Búsqueda finalizada
CheckThisOptionIfYo_YILGIXMTCE=Guardar esta opción si quiere recibir regularmente correos procedentes de remitentes conocidos (en otras palabras - remitentes de su Libreta de direcciones) via WireNote
GetNonWirenoteMessa_UFXLOSQAVJ=Coger también mensajes de remitentes conocidos aúnque no sean de WireNote
IncomingEmails=Recibiendo correos
MessageToAllInThisTab=Mensaje a todos de esta Pestaña
AssignHotkey=Asignar tecla rápida
NoteActivationHotkey=Activación tecla rápida de Nota
AdjustNotePositions_XVEWFGYMGL=Ajustar la posición de la Nota en el cambio de resolución
ActivationHotkey=Activación de tecla rápida
ThisEmailWillBeUsed_KXFTDQHFGL=Este correo será usadopor el recipientes de replica de sus mensajes
RetrieveMessagesFro_ASGLMUBFSL=Recuperar mensajes solamente de remitentes conocidos
GetEmailsFromOtherW_SSPOODXGLH=Coger mensajes de usuarios de WireNote independientemente de su presencia en su Libreta de direcciones
GetWirenoteMessages_XXHGXDGGQR=Coger mensajes de WireNote de cualquier remitente
System=Sistema
Billboard=Tablón de anuncios
UpdateDetected=Acualización detectada
PressHelpForMoreDet_IBJNMOIEGI=Presione 'Ayuda' para descripción detallada de los cambios
DownloadingFile=Descargando fichero ...
AllowReminderToWake_IXAVRLAEUW=Permitir recordar arrancar el ordenador desde el estado Hibernación
DayOfWeekIgnoreInThatDays=Día de la semana: Ignorar en estos días
DayOfMonthIgnoreInThatDays=Día del mes: Ignorar en estos días
SelectMailboxToWatc_WUHIXHXFJE=Seleccione buzón para vigilar por usted nuevos mensajes
WatchForRepliesIn=Vigilar por respuesta
JumpToMailboxSettings=Pasar a configuración del Buzón
ThisServerWillBeUse_NPSGUPMKRC=Este servidor será usado para mandar mensajes. Permitir blanco para usar en lugar de su cliente de correo predeterminado
ThisItemHasAddition_ISHCCTDVPB=Este objeto tiene opciones adicionales, Expándalo para verlo
FailedToSendEmailMessage=Fallo al anvíar mensaje de correo
LeaveBlankToDisable_TUUNVTFRNP=Permitir blanco para desactivar soporte de Tablón de anuncios
PublishAtBillboard=Publicar en el Tablón de anuncios
YourCurrentAddressF_PAWXLQDIII=Su dirección actual para otros usuarios es
Updated=Actualizado
Bbupdated=Actualizado
Bbnew=Nuevo
CanTWriteDataIntoSharedFolder=No se puede escribir información de la carpeta compartida
BillboardIsNotAcces_NBYVTEMBRA=El Tablón de anuncios no está accesible.<br>No recibira nuevos objetos publicados en el Tablón de anuncios
Warning=Peligro
PublishedAtBillboardBy=Publicado en el Tablón de anuncios por
CheckingBillboardFo_RXLTGMMFHM=Chequear Tablón de anuncios por nuevos. Resultados
WarningAllSettingsW_QVYGOIQJKO=Peligro: *TODAS* las configuraciones serán revertidas a los valores predeterminados!<br>Esta operación no se puede deshacer. Continuar
BillboardContainMor_FSTERLOAXO=El Tablón de anuncios contiene una versión más reciente de este objeto<br>Quiere continuar y sobreescribirlo?<br>Click 'No' para recibir la versión recibida recientemente desde el Tablón de anuncios más tarde
CheckingNewVersion=Chequeando nueva versión
StartingCheck=Iniciando chequeo...
CheckingConnection=Chequeando conexión...
WaitingForReply=Esperando por respuesta...
LeaveBlankToDisable_TUUNVTFRNP=Permitir blanco para desactivas la opción de Tablón de anuncios
NewEmailMessage=Nuevo mensaje de correos
Network features=Opciones de Red
ActiveProtocols=Protocolos activos
YouShouldSetYourEma_XHNSNFPUJV=Debe poner primero su correot<br>Chequear las preferncias del protocolo de correo
CheckBillboardAndVi_APCWWYHIGH=Chequear el Tablón de anuncios y ver los usuarios conectados
PressHotkey=Presione tecla rápida
DoubleClickUserToAd_KBSVEXWFXJ=Doble click en el usuario para añdirlo a su Libreta de direcciones
WirenoteStarted=WireNote iniciado
BillboardNewItemAvailable=Tablón de anuncios: nuevo objeto disponible
YouAreSubscribedToT_OAQWCGUTID=Está suscrito a las siguientes secciones
Unsubscribe=Desubscribirse
SubscribeToNewSection=Subscribirse a nueva sección
CreateNewSection=Crear nueva sección
CommonSettingsUsedF_DMPCSHFAPE=Configuraciones comunes, usadas por todas las secciones del Tablón de anuncios
NewBillboardSection=Nueva sección del Tablón de anuncios
ErrorCreatingMailsl_TGVKWTHUVJ=Error creando mailslot por haberse iniciado otras instancias!
UsingThisOptionItIs_RHCBIKYXXY=Usando esta opción es posible crear agradables charlas, cuando respondan aparecerán similar a Notas/Mensajes
FileSharingFolder=Fichero de carpeta compartida
CheckEmails=Chequear correos
ErrorThereAreNoActi_EQSTBKNJNX=Error: No encontrada secciones activas
TypeSectionNameLatC_KTCJNURSVA=Escriba nombre de sección (solamente caracteres LAT!)
TypeShortSectionDescription=Escriba una descripción corta de la sección
ErrorWrongCharacter_YKERWJWOXY=Error: Caracteres erroneos en el nombre de sección del Tablón de anuncios
CreatedSuccessfully=Creado satisfactoriamente
CheckAllAccounts=Chequear todas las cuentas
PressHotkeyDelToClear=Presione la tecla rápida, DEL para limpiar
BillboardSectionsInformation=Información de sección del Tablón de anuncios
ErrorYouAreAlreadyS_CCLBYSEAEC=Error: Ya está subscrito<br>en esta sección
BillboardSubscribe=Pablón de anuncios: Subscriba
YouMustSpecifyValid_UBCWWEVGBH=Debe especificar una descripción válida de sección
CheckAllEmails=Chequear todos los correos
EmailProtMessages=Correo mensajes prot.
Dayofweek1=Domingo
Dayofweek2=Lunes
Dayofweek3=Martes
Dayofweek4=Miércoles
Dayofweek5=Jueves
Dayofweek6=Viernes
Dayofweek7=Sábado
Dayofweek0=Cero
FailedToStartBillbo_CRKMYFLMCM=Fallo al inicial submódulo de Tablón de anuncios<br>Chequear ruta de carpeta compartida, protocolo desabilitado
ErrorBillboardIsNotStartedYet=Error: El Tabón de anuncios no se ha iniciado aún
NoteCreatedDMHM=Nota (creada %D.%M %h:%m)
TodoCreatedDMHM=Tarea (creada %D.%M %h:%m)
DMHMReminder=%D.%M %h:%m Recordatorio
HMDonTForgetAbout=%h:%m No olvide acerca
HMMessageToRecp=%h:%m Mensaje a %RECP
HMMessageFromFromIp=%h:%m Mensaje desde %DESDE (%IP)
IncomingMessageTitlePattern=Entrando mensaje: Patrón del título
SharedFolderToHostB_CPRVIYYHYO=Carpeta compartida en el servidor de datos del Tablón de anuncios
BillboardNickname=Apodo del Tablón de anuncios
YourUniqueIdBetween_MRWHDWCMBS=Su IDENTIFICACION única entre todos los usuarios del Tablón de anuncios. En la mayoría de los casos no es necesario cambiarla. Solamente es efectivo después de reiniciar
YourUniqueBillboardId=Su IDENTIFICACION única del Tablón de anuncios
CheckBillboardForNewItemsEvery=Chequear por nuevos objetos en el Tablón de anuncios cada
CheckForNewNotes=Chequear por nuevas Notas
CheckForNewTodos=Chequear por nuevas Tareas
CheckForNewReminders=Chequear por nuevos Recordatorios
CheckForNewPrivateMessages=Chequear por nuevos mensajes Privados
ShowNotificationInTray=Mostrar notificación en la bandeja
DoNothing=No hacer nada
WhenNewItemArrive=Cuando un nuevo objeto llegue
Checkbillboardevery=Chequear el Tablón de anuncios cada
AfterSendingPrivateMessages=Después del envío de mensajes Privados
RemoveItemsThatAreOlderThan=Remover todos los objeto más antiguos de
CheckThisOptionToHi_PSKVCKECVX=Guarde esta opción para ocultar sus mensajes/objetos procedente de personas fuera de WireNote
CryptYourDataInTheSharedFolder=Encryptar su información en la carpeta compartida
DoNotNotifyAboutSuc_IEIEYKEKXR=No notificar acerca de prublicaciones satisfactorias
Contents=Contenido
NewEntry=Nueva entrada
ExportAddressBook=Exportar Libreta de direcciones 
NewReminderBodyPattern=Nuevo Recordatorio: Patrón del cuerpo
NetworkFeatures=Opciones de Red
InterfaceTrayIconAn_DXAPCRHXVK=Entorno, icono de bandeja y otros rellenos comunes
UserInterfaceLanguage=usar como lenguaje de entorno
YouShouldAlsoSetAcc_AFVCEUQIXG=Debe poner accesible<br>las carpetas compartidas antes de usar este protocolo
CheckBillboard=Chequear Tablón de anuncios
AddressSpamStringsFile='Direcciones' fichero de cadenas-BASURA
PublishOnBillboard=Publicar en el Tablón de anuncios
ItemPublished=Objeto publicado
ItemSuccessfullyPub_UIODSTFKFB=Objeto publicado satisfactoriamente en el Tablón de anuncios<br>Depués de varios minutos será entregado a otros<br>Para cambiar este objeto al Tablón de anuncios, debe volver a publicarlo<br>
RepublishItem=Volver a publicar objeto
Langname3=LangName3
PutEveryTitleOnNewLine=Poner cada título en la nueva línea<br>Usar '*' como un comodín para encontrar o [=...=],[?...?],[!...!] para comprobaciones adicionales
OverwriteExistingFile=Overwrite existing file
BillboardFolder=Billboard folder