[TEXTS]=

; translated English version 3.5.3 to German
; Andreas "Richy" Weidner
; V 1.0
; 29.11.2007
;
; Remember to change language value from 0 to 5 (German)
;   in %APPDATA%\WireKeys\notes\WireNote.conf (for Notes plugin)
;   or in %APPDATA%\WireNote\WireNote.conf    (for WireNotes full apllication)
;         <uint-language value="0"/>
;   to
;         <uint-language value="5"/>
;
;  Hints:
;   1. Lines marked with "; check " will indicate indistinct entries. Pls. clarify you WK guys. :-)
;   2. This language file is exactly the same as WireNotes WireNote_l5.lng
;      90% of the text below is NOT used in WireKEYs Notes-PLUGIN (but only in original WireNotes) 
; V 1.1
; 03.12.2007
; ------------------------------------

LangName0=English
LangName1=Russian
LangName2=Italian
LangName3=Spanish
LangName4=Polish
LangName5=German

<popServer>=<POP Server>
<yourLogin>=<Ihr Login>
0IsTheMostCommonValue='0' ist der allgemeinste Wert
15m=+15m
1h=+1h
5SequentialSpaces=5 Leerzeichen in Folge
Abort=Abbruch
AbortDeleting=Abbruch des Löschens
AbortedByUser=Abbruch durch Anwender
AbortingCheck= Abbruch der Überprüfung
AbortMessageRetrieving=Abbruch des Nachrichtenempfangs
About=Über
AboutProgram=Über das Programm
AcceptRemindersFromAnySender=Annehmen Erinn. beliebiger Absender
AcceptRemindersFrom_ROJHISEOSW=Annehmen Erinn. nur bekannter Absender
AcceptTodosFromAnySender=Annehmen ToDos beliebiger Absender
AcceptTodosFromKnow_UAWOFQJILE=Annehmen ToDos nur bekanntern Absender
Account=Konto
AccountHotkey=Konto-Hotkey
AccountName=Konto Name
Actions=Aktionen
ActionToPerformOnXB_KHIRRTFXRN=Aktionen beim Drücken des 'X'-Buttons ('Fenster schließen')
Activate=Aktivieren
ActivateTodoAsCorre_XRRNYICXMW=Aktiviere ToDo wie zugehörige Notiz
ActivateTodoEvenIfI_QGHFQWNEKJ=Aktiviere ToDo sogar, wenn bereits erledigt
ActivateTodoReminder=Aktiviere ToDo/Erinnerung
Active=Aktiv
ActiveReminder=Aktive Erinnerung
Actuation=Betätigung
Add=Hinzufügen
Additional=Erweitert
AdditionalActionsMenu=Zusätzliches Aktionsmenü
AdditionalInfo=Zusätzliche Info
Additionally=Zusätzlich
AddMessageFilter=Hinzufügen Nachrichtenfilter
AddNewStyle=Neuer Stil dazu
Address=Adresse
AddressBook=Adressbuch
AddressBookFile=Adressbuch-Datei
AddressSpamStringsFile='Adress' Datei mit Spam-Texten
AddSmile=Hinzufügen Smilie
AddStringToFileWithSpamStrings=Hinzufügen von Spam-Texten zur Datei mit den SpamTexten
AddToAddressBook=Hinzufügen zum Adressbuch
AddToSpamStrings=Hinzufügen zu den Spam-Texten
AdvancedOptions=Erweiterte Optionen
AfterSendingMessage=Nach dem Nachrichtenversand
Alert=Hinweissignal
Alerts=Hinweissignal
AlertTextStyle=Text-Stil für Hinweissignal
AllFolders=Alle Ordner
Alt=Alt
AlwaysHide=Immer verbergen
And=und
Animation=Animation
Antique=Antik
AntiSpam=Anti-SPAM
AntiSpamAccounts=Anti-SPAM-Kontos
AntiSpamMailChecker=Anti-SPAM-MailChecker
AntiSpamMailCheckerWindow=Anti-SPAM-MailChecker-Fenster
AntiSpamOptions=Anti-SPAM-Optionen
AntiSpamWindow=Anti-SPAM-Fenster
AnyError=Jeder Fehler
Anywhere=Überall
ApplyChangesAndExitDialog=Übernehmen der Änderungen und Beenden des Dialags
ApplyChangesCtrlEnter=Übernehmen der Änderungen (Strg-Enter)
Ask=Nachfragen
AskForConfirmation=Nachfragen zwecks Bestätigung
AskUser=Nachfragen beim Anwender
AskWhatToDoWithMessage=Fragen, wie mit Nachricht zu verfahren ist
At=bei
Attach=Anhängen
Attached=Angehängt
AttachedFile=Angehängte Datei
AttachedFiles=Angehängte Dateien
AttachedTo=Angehängt an
AttachFileS=Anhängen von Datei(en)
AttachItemS=Anhängen von Einträgen
Attachment=Anhang
AttachmentOfTheForbiddenType=Anhang verbotenen Typs
Attachments=Anhänge
AttachNote=Anheften einer Notiz
AttachToCurrentWindow=Anheften an aktuelles Fenster
AttachToSpecifiedApplications=Anheften an spezifierte Programme
AttachToWindow=Anheften an Fenster
AttentionThisIsAFraudMessage=ACHTUNG! Dies ist eine arglistige Nachricht
AutoAnswer=Autom. Antwort
AutoAnswerEvenToUnknownSenders=Autom. antworten auch bei unbekanntem Absendern
AutoAnswerOnIncomingMessages=Autom. antworten bei ankommenden Nachrichten
AutoAnswerWhenMyStatusIsAway=Autom. antworten, wenn mein Status 'Abwesend' ist
AutoAnswerWhenMyStatusIsBusy=Autom. antworten, wenn mein Status 'Beschäftigt' ist
AutoAnswerWhenMyStatusIsDnd=Autom. antworten, wenn mein Status 'Bitte nicht stören!' ist
AutoAnswerWhenMyStatusIsOnline=Autom. antworten, wenn mein Status 'Online' ist
AutoCloseAlert=Automatisch Hinweis schließen
AutoCloseAlertIfMes_HPSOAAOKPF=Automatisch Hinweissignal schließen, wenn Nachricht nicht versandt wurde
AutoHide=Autom. verbergen
AutoMoveNoteToMessageFolderIfNeeded=Automatisch Notiz in Nachrichtenordner verschieben, falls nötig
AutoPopupAddressBookWindow=Automatisches Aufpoppen des Adressbuch-Fensters
AutoPopUpMainWindow=Automatisches Aufpoppen des Hauptfensters
AutoPopupOrganizer=Automatisches Aufpoppen des Organizers
AutoQuoteIconMessages=Automatisches Quoten von Icon-Nachrichten
AutoSaveAllDataPeriodMin=Automatisches Speichern aller Daten. Zeitabstand (min)
AutoStickMainWindow=Automatisches Ankleben des Hauptfensters
Away=Abwesend
Background=Hintergrund
Black=Schwarz
BlinkInTray=Blinken im Tray
BlockMessagesInUnknownCharset=Blockiere Nachrichten mit unbekanntem Zeichensatz
BlockMessagesWith5S_TRHECAEEPP=Blockiere Nachrichten mit 5 aufeinanderfolgenden Leerzeichen oder Punkten im Betreff
BlockMessagesWithAt_EHJUPBGPCV=Blockiere Nachrichten mit Anhängen eines bestimmten Typs
BlockMessagesWithCh_FOHLVBEXGL=Blockiere Nachrichten mit unterschiedlichen Zeichensätzen im Titel
BlockMessagesWithSi_FXDWEEOXGV=Blockiere Nachrichten, wenn größer als
Blue=Blau
Body=Body
BodyOfTheEmailFrom=Body der Mail von
BodySpamStringsFile='Body'-Spam-Texte-Datei
Bold=Fett
BothIcons=Beide Icons
Brick=Block
; check Brick=Block?
BringAllNotesOnTop=Zeige alle Notizen obenauf
BringAllNotesToTop=Hole alle Notizen nach vorn
BrokenMessage=Kaputte Nachricht
BrowseForFile=Durchsuchen nach Datei
BubbleEffect=Blasen-Effekt
Busy=Beschäftigt
Buttons=Buttons
Cancel=Abbruch
CanNotInitializeSocketSubsystem=Kann das Socket-Subsystem nicht initialisieren
CanNotLoadNetapi32Dll=Kann die NetApi32.dll nicht laden
CanTBindSocket0x2740OnlyOneUsageOfEachSocketAddressProtocolNetworkAddressPortIsNormallyPermittedXpc=Socket nicht zugreifbar (XPC)
CanTConnectToSocket0x2741TheRequestedAddressIsNotValidInItsContextXpc=User nicht erreichbar (XPC)
CanTConnectToSocket0x274dNoConnectionCouldBeMadeBecauseTheTargetMachineActivelyRefusedItXpc=User nicht erreichbar (XPC)
; Fehler im Umbruch ???  No Emoticons
NoEmoticons=Keine Emoticons
CanTConnectToSocket0x2751ASocketOperationWasAttemptedToAnUnreachableHostXpc=User nicht erreichbar (XPC)
CanTConnectToTheWiredplaneLabsWebPageCheckAborted=Keine Verbindung zur 'WiredPlane.com' Website. Überprüfung abgebrochen
CanTReadFile=Kann Datei nicht lesen
CanTShutdownComputer=Kann Computer  nicht runterfahren
ChangeOnTopState=Ändern des Obenauf-Status
ChangeStyle=Ändern des Stils
ChangeView=Ändern der Ansicht
Check=Überprüfung
CheckFileboxEvery=Überprüfe FileBox alle
CheckFinished=Überprüfung abgeschlossen
CheckForUpdate=Überprüfung auf Update
CheckForUpdatesEveryDayS=Überprüfe auf Updates alle ... Tage
CheckingReceivedMes_NJDKNTVKIT=Überprüfe empfangene Nachrichten auf Spam
CheckingRetrievedMessages= Überprüfe empfangene Nachrichten
CheckMailboxEveryMin=Überprüfe Mailbox alle ... Min
CheckMailboxNow=Überprüfe Mailbox JETZT
CheckMessagesForFra_PYHUHHIFRL=Überprüfe Nachrichten auf Betrug (echter Absendername)
CheckNow=Überprüfe JETZT
CheckRegistrationKey=Prüfe Registrierungsschlüssel
CheckResultsFor=Überprüfe Ergebnisse auf
CheckSharedReminder_AFEDCEXVRL=Überprüfe den Ordner mit den gemeinsamen Erinnerungen alle ... Min
ChooseComputer=Wähle Computer
ChooseDirectory=Wähle Verzeichnis
ChooseNoteColor=Wähle Notizfarbe
ChooseYourLanguage=Choose your language
ClearSpamMark=Lösche SPAM-Markierunge
ClickHereToPopupMen_PADVPSDVGG=Klicke hier für ein Menü mit weiteren Aktionen
ClickTwiceToDefineA_VAWPYDEYWR=Klicke zweimal, um 'Autom.-Antwort'-Texte zu definieren
Clipboard=Clipboard
Close=Schließen
CloseProgram=Programm schließen
CloseThisWindow=Schließe dieses Fenster
CloseWindowAndRunEmailClient=Schließe das Fenster und starte das Email-Programm nach Betätigen von 'Beenden'
CollapseAllFolders=Zusammenklappen aller Ordner
Common=Gemeinsam
CommonNetworkOption_HMORLHVHNB=Gemeinsame Netzwerkoptionen, Protokoll-Einstellungen
Computer=Computer
ComputerAlias=Computer-Alias
ComputerName=Computer-Name
Configure=Konfigurieren
ConnectingToServer=Verbinde mit Server
Contain=beinhalten
Contents=Inhalt
ContextSpecificAction=konTextabhängige Aktion
Copy=Kopieren
CopyAllToClipboard=Kopiere alles ins Clipboard
CopyEmailWithYourRegistrationInfoIntoClipboardAndPressThisButton=Kopieren Sie die Email mit Ihrer Rregistrierungs-Info ins Clipboard und drücken Sie diesen Button
CopyToClipboard=Kopiere ins Clipboard
CountUnreadMessages_UEQJPPXENI=Zählen ungelesener Nachrichten Im Adressbuch-Fenster
Created=Erstellt
CreateInFolder=Erstelle im Ordner
CreateNew=Erstelle neu
CreateNewFilter=Erstelle neuen Filter
CreateRemindersSharedByDefault=Erstelle Erinnerungen standardmäßig 'Gemeinsam'
CreationDate=Erstellungsdatum
Ctrl=Strg
CtrlAlt=Strg+Alt
CtrlShiftRightClickSpecials=Strg/Shift/Rechtsklick - Spezialitäten
CurrentDate=Aktuelles Datum
CurrentDayOfWeek=Aktueller Wochentag
CurrentOnlineStatus=Aktueller Onlinestatus
CurrentStep=Aktueller Schritt
CurrentTime=Aktuelle Zeit
CustomizationsForIn_DNYLAXMMLW=Anpassungen für eintreffende Nachrichtene
CustomizationsForNewMessages=Anpassungen für Neue Nachrichtene
CustomizationsForNewMessagesOutcomingMessages=Anpassungen für Neue Nachrichten/Ausgehende Nachrichten
CustomizationsForOu_ETSCHYNKAS=Anpassungen für Ausgehende Nachrichten
CustomizationsForTo_DOONCKLQAL=Anpassungen für ToDo, ToDo-Listen, Notizen, Erinnerungen, Adressbuch
Cut=Ausschneiden
CycleTodoColor=Durchtauschen der ToDo-Farbe
Date=Datum
Day=Tag
Day1short=So
Day2short=Mo
Day3short=Di
Day4short=Mi
Day5short=Do
Day6short=Fr
Day7short=Sa
Days=Tage
DayS=Tage
DaysFromCreationDate=Tage vom Erstellungsdatum
DaysLeft=Tage übrig
DaysToKeepNoteInMind0Forever=Tage, an die an Notizen erinnert wird (0 - ewig)
DaysToKeepTodoInMind0Forever=Tage, an die an ToDos erinnert wird (0 - ewig)
Deactivate=Deaktivieren
DeactivateTodoReminder=Deaktiviere ToDo/Erinnerung
Default=Standard
DefaultActionForTrayIcon=Standardaktion für Tray-Icon
DefaultNetProtocol=Standard Netzprotokoll
DefaultStyles=Standard-Stile
DefaultValueComputerNameWillBeGoodInAlmostAllCases=Standardwert (Computername) wird meistens als gut erachtet
Delete=Löschen
Deleted=Gelöscht
DeleteFilter=Lösche Filter
DeleteFolder=Lösche Ordner
DeleteFromServer=Lösche vom Server
DeleteItemsToTrashFolder=Lösche Einträge in den Müll-Ordner
DeleteMarkedEmailSA_ABNUBRQJDM=Lösche markierte Email(s) und beende den Check
DeleteMessage=Lösche Nachricht
DeleteMessageIfMess_EYTWPXSAYR=Lösche Nachricht, wenn Nachricht erfolgreich geliefert
DeleteMessageWithEscKey=Lösche Nachricht mit ESC-Taste
DeleteNote=Lösche Notiz
DeleteNoteConfirmation="Löschen Notiz"-Bestätigung
DeleteNoteImmediately=Lösche Notiz sofort
DeleteReminderWhenUsed=Lösche Erinnerung wenn gebraucht
DeleteStyle=Lösche Stil
DeleteTodoCtrlD=Lösche ToDo (Strg-D)
DeletingMarkedMessages=Lösche markierte Nachrichten
DeletingMessage=Lösche Nachricht
DeletingSpamMessages= Lösche Spam-Nachrichten
Delivered=Gelieferte
Description=Beschreibung
DeselectAllMessages=Abwählen aller Nachrichten
DestroyThisNote=Löschen dieser Notiz
DetachNote=Abheften der Notiz
Detailed=Detailliert
DisableMessengerService=Wollen Sie WireNote verwenden anstelle des<br>Systemdienstes für das Empfangen von Netz-Nachrichten
DisableTransparency_PGOTMREJJS=Abschalten der Transparenz wenn die Maus über dem Fenster ist
DisconnectingFromServer=Trenne vom Server
Dismiss=Zurückweisen
DisplayText=Anzeige des Texts
DistanceToStickWind_WESFSDKQAM=Abstand der Kleb-Fenster untereinander (pix)
Dnd=Bitte nicht stören!
Donate=Spenden
Done=Fertig
DoneAt=Fertig am
DoNothingOpenMessage=Nichts tun, Nachricht öffnen
DoNotKillMessages=Nachrichten nicht löschen
DoNotLogAnything=Gar nichts loggen
DoNotShowAutoHideWarning=Zeige die 'Auto-verstecken'-Warnung nicht
DonTForgetAbout=Dies nicht vergessen
DonTSave&exit=Nicht speichern&Ende
DonTShowAgain=Nicht nochmal zeigen
DoubleClick=Doppelklick
DoWhat=Tue was
Download20LinesOfBody=Download 20 Zeilen des Body
Download30LinesOfBody=Download 30 Zeilen des Body
Download40LinesOfBody=Download 40 Zeilen des Body
Download50LinesOfBody=Download 50 Zeilen des Body
DownloadMoreLines=Download mehr Zeilen
DownloadSize=Download-Größe
DoYouWantDeleteThisNote=Wollen Sie wirklich<br>diese Notiz löschen
DoYouWantToCheckForUpdateOf=Wollen Sie auf ein Udate prüfen von
DoYouWantToQuitWirenote=Wollen Sie WireNote beenden?<br>Drücke 'Nein' um das Fenster zu minimieren
DoYouWantToSeeWhatS_BNMNCUWTEH=Wollen Sie sehen, 'was neu ist' in dieser Version von
DragAndDropExternalFiles=Drag und Drop externer Dateien
DuplicatedMessage=Doppelte Nachricht
DuplicatedMessages=Doppelte Nachrichten
Edit=Bearbeite
EditFileWithSpamStrings=Bearbeite Datei mit Spam-Texten
EditLink=Bearbeite Link
EditStyles=Bearbeite Stile
EmailFrom=Email from
EmailS=Email(s)
EmailSMarkedAsSpam=Email(s) markiert als SPAM
EmailSuggestion=Email-Vorschlag
Emoticons=Emoticons
Emotions=Emotions
EnableSharedReminders=Einschalten Gemeinsamer Erinnerungen
EnableStrikingClock=Einschalten Uhr-Gong
English=Englisch
EnterKey=Schlüssel eingeben
EnterTextToSearchForUseForAnyCharacter=Suchtext eingeben. '*' für beliebiges Zeichen verwenden.
Error=Fehler
ErrorCreatingFileboxSharedDirNotAccessible=Fehler beim Erzeugen der FileBox! Gemeinsames Verz. nicht zugänglich
ErrorCreatingMailslotMailslotMessagesUnaviableNow=Fehler beim Erzeugen des Mailslots! Mailslot-Nachrichten im Moment unzugänglich
ErrorOccured=Fehler aufgetreten
ErrorSavingFileFileNotSaved=Fehler beim Speichern der Datei, Datei nicht gespeichert!
EvaluationCopy=Evaluation-Kopie
Every=Jede
EveryDay=Jeden Tag
EveryMonth=Jeden Monat
EveryTitleMustBeOnNewLine=Jeder AnwendungsTitel muss auf einer neuen Zeile sein<br>Verwende [=...=],[?...?],[!...!]
EveryYear=Jedes Jahr
Exit=Ende
ExitDialogWithoutSavingChanges=Dialog beenden ohne Änderungen zu speichern
ExpandAllFolders=Klappe alle Ordner auf
Extended=Erweitert
FadeEffect=Verblassen-Effekt
FailedToActivateLink=Nicht geschafft, den Link zu aktivieren
FailedToConnectToServer=Nicht geschafft zu verbinden mit Server
FailedToConnectToTheServer=Nicht geschafft zu verbinden mit dem Server
FailedToDeleteMessage=Nicht geschafft, Nachricht zu löschen
FailedToDisconnectFromServer=Nicht geschafft, Verbindung zu trennen vom Server
FailedToReadACommandResponseFromServer=Nicht geschafft, eine 'command response' zu lesen vom Server
FailedToReadAPassCommandResponseFromServer=Nicht geschafft, eine PASS command response zu lesen vom Server
FailedToReadAUserCommandResponseFromServer=Nicht geschafft, eine 'User command' Antwort zu lesen vom Server
FailedToRetrieveMessageHeader=Nicht geschafft, den Nachrichten-Header zu empfangen
FailedToRetrieveNumberOfMessages=Nicht geschafft, die Nachrichten-Anzahl zu empfangen
FailedToStart=Nicht geschafft zu starten
FailedToStartFileboxProtocolCheckProtocolSettingsProtocolDisabled=Nicht geschafft zu starten FileBox Protokoll<br>Überprüfung Protokoll-Einstellungen, Protokoll abgeschaltet
Filebox=FileBox
FileboxProtocol=FileBox-Protokoll
FileCorruptedAndCanTBeSavedCorrectly=Datei ist korrupt und kann nicht korrekt gespeichert werden!
FileWithRegistrationInfo=Datei mit Registrierungsinfo
FilterText=Filter-Text
Find=Suche
FindItemsInTheTree=Suche Einträge im Baum
FindOnlineUsers=Suche Online-User
Finish=Beenden
FinishCheck=Wollen Sie die markierten Nachrichten beseitigen?
First=Erste
FirstLinesOfMessageBody=Erste Zeilen des Nachrichten-Bodys
FixedNoteSize=Feste Notizgröße
For=für
ForAwhile=für eine Weile
ForCommentsBugsRepo_VPYACTCB=Kommentar, Fehlerberichte und jedwede Vorschläge bitte richten an
Found=Gefunden
FraudMessage=Betrugs-Nachricht
Friday=Freitag
From=von
FromField='Von'-Feld
GeneralMessageHistory=Allemeiner Nachrichten-Verlauf
Gold=Gold
Green=Grün
Greeny=Grünlich
Grey=Grau
GroupOfPersons=Gruppen von Personen
HeaderOfTheEmailFrom=Header der Email von
Help=Hilfe
Hide=Verstecke
HideButtonPanel=Verstecke Button-Leiste
HideDone=Verstecken 'Erledigt'
HideInactive=Verstecken 'Inaktiv'
HideMessagesFolder=Verstecke Nachrichten-Ordner
HideNote=Verstecke Notiz
HideNoteIfEscKeyIsPressed=Verstecke Notiz, wenn ESC-Taste gedrückt ist
HideNoteOnEscKey=Verstecke Notiz mit ESC-Taste
HideNotesFolder=Verstecke Notizen-Ordner
HideNoteWhenAltKeyIsDown=Verstecke Notiz, wenn die ALT-Taste gedrückt ist
HideNoteWhileAltRemainsPressed=Verstecke Notiz, während ALT-Taste gedrückt bleibt
HideReminderAlertsT_SWPEJQYOXH=Verstecke Erinnerungs-Hinweise standardmäßig im Tray
HideRemindersFolder=Verstecke Erinnerungs-Ordner
HideShowDone=Verstecken/Zeigen 'Erledigt'
HideTodoFolder=Verstecke ToDo-Ordner
High=Hoch
Highest=Höchster
Hold=Halten
Hotkey=Hotkey
Hour=Stunde
HowManyAccountsToHandle=Wieviele Konten zu behandeln (Restart um Änderungen zu sehen)
HowManyItemsShowInP_XXRMPICBWG=Wieviele Einträge zeigen in den Popup-Submenüs
HowToEmphasizeDoneTodo=Wie sollen erledigte ToDos verdeutlicht werden
HowToEmphasizeInactiveReminder=Wie sollen inaktive Erinnerungen verdeutlicht werden
HowToGetRegistrationKey=Wie kommt man an einen Registrierungsschlüssel
HowToLogTodoHistory=ToDo-Verlauf loggen
HowToRepresentIncomingMessage=Wie soll die eintreffende Nachricht dargestellt werden
HowToUseWirenoteShortInfo=Wie wird WireNote verwendet - Kurzinfo
IAmCurrentlyAwayPle_TEIWJGBHVX=Ich bin gerade weg, bitte versuche es später
IAmCurrentlyBusyPle_TEMOGGBHVX=Ich bin im Moment beschäftigt, bitte versuche es später
IcomingMessageTitlePattern=Titel Muster
Icon=Icon
Icon1=Icon 1
Icon2=Icon 2
Icon3=Icon 3
Icon4=Icon 4
Icon5=Icon 5
Icon6=Icon 6
Icon7=Icon 7
IconAndAttachment=Icon und Anhang
Iconic=Icon
IconImageIconTextAn_PYVWYSWMBD=Icon-Bild, Icon-Text und Standard-Tray-Aktionen
IconsInTray=Icons im Tray
IfMessageHasAttachedReminder=Wenn die Nachricht anhängende Erinnerung hat
IfMessageHasAttachedTodo=Wenn die Nachricht anhängendes ToDo hat
IfYouWantYouCanPersonalizeWirenoteByRegisteringIt=Wenn Sie wünschen, können Sie WireNote durch Registrierung personalisieren
Ignore=Ignorieren
Inactive=Inaktiv
IncludeThisTodoInReport=Dieses ToDo in Bericht einschließen
IncludeTodoInReport=ToDo in Bericht einschließen
Incoming=Eintreffend
IncomingMessage=Eintreffende Nachricht
IncomingMessages=Eintreffende Nachrichten
IncomingOutcomingMe_HXSFTKOTRX=Eintreffende/Ausgehende Nachrichten- und Netzwerk-Optionen
Initiaizing=Initiaizing???
InOrderToChangeTodoNoteLifetimeYouMustRegisterWirenoteInUnregisteredVersionTodosNotesWillBeLoadedOnlyIfTheyAreNotOlderThan7Tagen???=In order to change ToDo/Notiz lifetime you must register WireNote!<br>In unregistered version, ToDos/Notizen will be loaded<br>only if they a
InOrderToWorkWithMoreThanOnePop3AccountYouMustRegisterWirenoteInUnregisteredVersionYouCanWorkWithOnePop3AccountOnly=Um mit mehr als einem POP3-Konto zu arbeiten, müssen Sie WireNote registrieren!<br>In der unregistrierten Version, können Sie nur ein POP3-Konto nutzen
InPreferences=in Voreinstellungen
InsertFromClipboardOrFile=Einfügen von clipboard oder Datei
InterfaceTrayIconAn_DXAPCRHXVK=Benutzerschnittstelle, Tray-Icon und anderes allgemeines Zeug
InterferingIntersection=Störender Schnittpunkt
; check What is the meaning of this?
InThisCaseLicenseAgreementIsNotValidAnyMorePleaseContactUsAtWwwWiredplaneCom=In diesem Fall ist die Lizenzbestimmung nicht mehr gültig!<br>Bitte wenden Sie sich an uns unter www.WiredPlane.com
InvalidCharacter=Ungültiges Zeichen
InvalidMessageType=Ungültiger Nachrichten-Typ
InvalidRegistrationKey=Ungültiger Registrierungsschlüssel
InvalidUserName=Ungültiger Nutzer-Name
IpAddress=IP-Adresse
ItemCreationDate=Eintrag-Erzeugungsdatum
Items=Einträge
KeepForever=Behalten für immer
KeepNoteForever=Behalte Notiz ewig
KeepThisNoteForever=Behalte diese Notiz ewig
Kill=Beseitigen
Killed=Beseitigt
KillMarkedMessages=Beseitige markierte Nachrichten
KillSpam=Beseitige Spam
KillSpam&RunEmailClient=Beseitige Spam & Starte Email-Programm
KillSpam&ShowReport=Beseitige Spam & zeige Bericht
LangName0=Englisch
LangName1=Russisch
LangName2=Italienisch
LangName3=Spanisch
LanMessenger=LAN-Messenger
LastCheck=Letzter Check
LastOnlineActivity=Letzte Online-Aktivität
LastPresence=Letzte Anwesenheit
LeavedOnServer=belassen auf Server
LeaveService=Service verlassen
LeavingMessage=Nachricht verlassen
LimitationsOfUnregisteredVersion=Einschränkungen der unregistrierten Version
LineSOfMessage=Zeile(n) der Nachricht
Links=Links
LoadTextFromFile=Lade Text aus Datei
LogDirectory=Log-Verzeichnis
LogFile=Log-Datei
LogHistoryPerUser=Logge Verlauf je Nutzer
Login=Login
LogWindow=Log-Fenster
Low=Niedrig
Lowest=Niedrigste
Mailbox=Mailbox
MailboxCheck=Mailbox-Check
MailboxSize=Mailbox-Größe
Mails=Mails
Mailslot=Mailslot
MailslotName=Mailslot-Name
Main=Haupt-
MainFeatures=Haupt-Eigenschaften
MaintainFileboxProtocolFb=Beibehalten des FileBox-Protokolls ('/fb')
MaintainMailslotProtocolMs=Beibehalten des Mailslot-Protokolls ('/ms')
MaintainWinpopupProtocolNb=Beibehalten des WinPopup-Protokolls ('/nb')
MaintainWirenoteProtocolXpc=Beibehalten des WireNote-Protokolls ('/xpc')
MainView=Haupt-Ansicht
MarkAll=Markiere alles
MarkAsActive=Markiere als aktiv
MarkAsDone=Markiere als 'Erledigt'
MarkAsNotActive=Markiere als 'Nicht aktiv'
MarkAsNotDone=Markiere als 'Nicht erledigt'
MarkAsSpam=Markiere als 'SPAM'
MarkAsSpamMessagesWith5SequentialSpacesInSubject=Markiere als SPAM Nachricht, wenn 5 aufeinanderfolgende Leerzeichen im Betreff
MarkAsSpamMessagesWithSizeLargerThen=Markiere als SPAM Nachricht, wenn größer als
MarkedAsSpam=markiert als 'SPAM'
MarkNone=Markiere nichts
MarkSpamMessages=Markiere SPAM-Nachrichten
MarkSpamMessagesAndPressFinish=Markiere SPAM-Nachrichten und drücke 'Beenden'
Max=Max
MaximumAttachmentSizeKb=Maximale Anhanggröße (Kb)
MaximumLogFileSizeKb=Maximale Logdatei-Größe (Kb)
MaximumTrashFolderSizeKb=Maximale Müll-Ordner-Größe (Kb)
MenuWithPossibleActions=Menü mit möglichen Aktionen
Message=Nachricht
MessageBody=Nachrichten-Body
MessageCenter=Notes
MessageCenterDefaultAction=Nachrichtenzentrum Standard-Aktion
MessageCenterIconText=Nachrichtenzentrum Icon-Text
MessageDelivered=Nachricht geliefert
MessageFilter=Nachrichtenfilter
MessageFilters=Nachrichtenfilter
MessageFrom=Nachricht von
MessageHistory=Nachrichten-Verlauf
MessageIsLargerThen=Nachricht ist größer als
MessageNotDelivered=Nachricht nicht geliefert
MessageRecipient=Nachrichtenempfänger
Messages=Nachrichten
MessageSettings=Nachrichten-Einstellungen
MessagesHistory=Nachrichten-Verlauf
MessageTextOnly=Nur Nachrichten-Text
MessageWithDupicatedReminderWasReceived=Nachricht mit doppelter Erinnerung wurde empfangen
MessageWithDupicatedTodoWasReceived=Nachricht mit doppeltem ToDo wurde empfangen
Messaging=Nachrichtenversand
MessengerServiceDetection=Messenger-Dienst Entdeckung
Min=Min
Minimal=Minimal
MinimizeSendingAlertToTray=Minimiere 'Sende'-Hinweis in den Tray
MinimizeToTray=Minimiere in den Tray
Miscellaneous=Verschiedenes
Modify=Ändern
ModifyReminder=Ändere Erinnerung
ModifyTodo=Ändere ToDo
Monday=Montag
Month=Monat
MoreOptions=Mehr Optionen
MsAttachmentsNotSupported=MS: Anhänge nicht unterstützt
Msg=Msg
MsInvalidMailslotHandle=MS: Ungültiges Mailslot-Handle
MsUnsufficientMemory=MS: Zu wenig Speicher
Navy=Marineblau
NbAttachmentsNotSupported=NB: Anhänge nicht unterstützt
NeedRestart=Restart notwendig
Netbios=Netbios
NetOptions=Netz-Optionen
NetProtocols=Netz-Protokolls
NetworkLana=Netzwerk LANA
NetworkLana0IsTheMostCommonValue=Netzwerk lana (0 ist der allgemeinste Wert)
NetworkNickname=Netzwerk-Nickname
NetworkSettings=Netzwerk-Einstellungen
NewEmails=Neue Emails
NewEntry=Neuer Beitrag
NewFolder=Neuer Ordner
NewMessage=Neue Nachricht
NewMessageAutoSetMo_UGLKHYVODH=Automatisches Einsetzen des letzten Empfängers als Standard
NewMessageBodyPattern=Body-Muster
NewMessageHotkey=Neue Nachricht: Hotkey
NewMessageModifierForTrayClick=Modifizierer für Tray-Klick
NewMessages=Neue Nachrichten
NewMessageTitlePattern=Titel-Muster
NewMessageTo=Neue Nachricht an
NewNote=Neue Notiz
NewNoteBodyPattern=Body-Muster
NewNoteHotkey=Neue Notiz: Hotkey
NewNoteModifierForTrayClick=Modifizierer für Tray-Klick
NewNotePlaceDeleteB_HKLMNNJATH=Platziere 'Löschen'-Button wie üblich
NewNotePlaceOtherBu_AFHWNIEVOQ=Neue Notiz: Platziere die anderen Buttons im Titel
NewNoteTitlePattern=Titel-Muster
NewNoteTopmostByDefault=Topmost als Standard
NewNoteViewByDefault=Standard-Ansicht
NewNoteWordWrapByDefault=Zeilumbruch als Standard
NewPerson=Neue Person
NewReminder=Neue Erinnerung
NewReminderBodyPattern=Body-Muster
NewReminderHotkey=Neue Erinnerung: Hotkey
NewReminderModifier_FKOFYYRNVG=Modifizierer für Tray-Klick
NewReminderTitlePattern=Titel-Muster
NewStyle=Neuer Stil
NewTodo=Neues ToDo
NewTodoActivateImme_NGAKUVYYDD=Aktiviere ToDo sofort nach Erstellung
NewTodoBodyPattern=Body-Muster
NewTodoHotkey=Neues ToDo: Hotkey
NewTodoModifierForTrayClick=Modifizierer für Tray-Klick
NewTodoTitlePattern=Titel-Muster
NewVersionOf=Neue Version von
NextCheck=Nächster Check
Nick=Nick
No=Nein
NoAnimation=Keine Animation
NoCallnameNb=Nutzer nicht erreichbar (NB)
NoEmoticons=Keine Emoticons
NoEmotions=Keine Gefühle
NoIncomingMessages=keine eintreffenden Nachrichten
NoMessages=Keine Nachrichten
None=Nichts
NoNetProtocolsAvailable=Keine Netz-Protokolle verfügbar
NoRegistrationInfoFound=Keine Registrierungsinfo gefunden
Normal=Normal
NoSmile=Kein Smile
NoSubject=Kein Betreff
NotDefined=nicht definiert
NotDelivered=Nicht geliefert
Note=Notiz
NoteAndMessageAnimationOptions=Notiz- und Nachricht-Animationsoptionen
NoteAttachmentsEmot_SDSFNRMVYU=Notiz: Anhänge und Emoticons werden unterstützt<br>nur durch das WireNote(XPC)-Protokoll!
NoteAutoHideMode=Notiz-Autom.-verstecken-Modus
NoteOptions=Notiz-Optionen
NoteReminderTriggered=Notiz-Erinnerung ausgelöst
Notes=Notizen
NoteSettings=Notiz-Einstellungen
NoteSizeInIconModePixels=Notiz-Größe im Icon-Modus (Pixel)
NoteTitle=Notiz-Titel
NoteYouCanDisableCheckForUpdatesInPreferences=Notiz: Sich können die Updateüberprüfung in den Voreinstellungen ausschalten
NoteYouCanFreelyUseThisProgramDuringTestPeriodOf30Days=Notiz: Sie können das Programm uneingeschränkt<br>während des Testzeitraums von 30 Tagen nutzen<br><br>Nach dem Testzeitraum von 30 Tagen (oder weniger)<br>können Sie bei Bedarf WireNote weiternutzen,<br>aber Sie müssen es registrieren! Details siehe Hilfedatei.
NoteYouMustHaveRead_MOVBVAWONN=Notiz: Sie müssen Lese/Schreib-Rechte für diesen Ordner haben
Nothing=Nichts
NoticeThisComputerP_YVTGQVVTTK=Anmerkung: Dieses Computer-Programm ist durch Copyright-Gesetze und internationale Verträge geschützt. Unautorisierte Reproduktion oder Verteilung dieses Programms (oder Teilen davon), kann ernsthafte zivil- und strafrechtliche Verfolgung nach sich ziehen und wird mit aller Strenge verfolgt
NotImportant=Nicht wichtig
NtOnly=nur NT
NumberOfBodyLinesTo_IQBNPIKXBN=Anzahl der Body-Zeilen, die mit dem Email-Header geladen werden
NumberOfIncomingMessages=Anzahl eintreffender Nachrichten
NumberOfUnreadMessages=Anzahl ungelesener Nachrichten
Of=von
Ok=Ok
Olive=olivefarben
Online=Online
OnlineStatus=Online-Status
Open=Öffne
OpenAddressBook=Adressbuch
OpenAlways=Öffne immer
OpenAsText=Öffne als Text
OpenComputer=Öffne Computer
OpenHelp=Öffne Hilfe
OpenHelpPage=Öffne Hilfeseite
OpenIconicNote=Öffne Icon-Notiz
OpenNote=Öffne Notiz
OpenOrganizer=Organizer
OpenOrganizerHotkey=Öffne Organizer: Hotkey
OpenOrganizerModify_YEIVKCHBMS=Modifizierer für Tray-Klick
Option=Option
Options=Optionen
Orchid=Orchid
Organizer=Organizer
Organizer&Messenger=Organizer & Messenger
OrganizerDefaultAction=Organizer Standard-Aktion
OrganizerIcon=Organizer Icon
OrganizerIconText=Organizer Icon-Text
OrganizerTooltipShowTitleOfActiveTodo=Zeige Titel des aktiven ToDos im Tray-Tooltip
OriginalMessage=Original-Nachricht
OtherUsers=Andere Nutzer
Outcoming=Ausgehend
OutcomingMessage=Ausgehende Nachricht
OutcomingMessages=Ausgehende Nachrichten
Pale=Blass
Password=Passwort
Paste=Einfügen
PerformingCheckEvery=Überprüfung durchführen alle
Person=Person
PersonNick=Nick von Person
PersonSComputerName=Computername von Person
Pink=Pink
PlaceAlertsOnTaskba_FSHSMBJRPI=Bringe Hinweissignale in der Taskbar anstatt im Tray
PlaceToCreateNewFil_EIQMHMAUWH=Platzieren, um neuen Filter zu erzeugen oder Bearbeiten und Entfernen eines alten
PlaySound=Spiele Sound ab
PleaseDoNotDisturbM_QVLRAPKTWY=Bitte stör' mich nicht - bin extrem beschäftigt
PleaseRegisterWirenote=Bitte registrieren Sie WireNote
Pop3AccountParamete_KFGRMKIFPG=POP3-Konto-Parameter: Server, Login, Passwort
Pop3ServerUnavailable=POP3 Server nicht erreichbar
Pop3Settings=POP3 Mailbox Einstellungen
PopupAllNotesWithWi_YSWRSVCKPW=Popup alle Notizen mit WireNote-Aktivierung
PopupBaloonTooltipO_WTSIFPVWJO=Popup Ballon-Tooltip bei eintreffendem Ereignis
PopupNoteShowTodo=Popup Notiz/Zeige ToDo
Postpone=Verzögern
Postponed=Verzögert
Preferences=Voreinstellungen
Press=Drücke
PreventAlertsFromAc_LUBKLWWSKN=Verhindere unbeabsichtigtes Abschicken von Hinweissignalen
PreventFromEdit=Verhindere bearbeiten
PrintNote=Notiz drucken
Priority=Priorität
ProtocolDisabledOrF_WVEMSUXIEQ=Protokoll ausgeschaltet oder nicht startbereit
PutInTrayAsIcon=Im Tray als Icon
QuickMenu=Quick-Menü
QuoteMessageText=Quote Nachrichten-Text
Randomize=Zufäll. anordnen
RawBodyOfTheEmailFrom=Roh-Body der Email von
RealSender=Echter Absender
Received=Empfangene
ReceivedDuplicatedMessageFrom=Doppelte Nachricht empfangen von
ReceivedEmailSDoubl_BVRYTXOBJP=Email(s) empfangen, Doppelklick um den Nachrichtenheader zu sehen
ReceivedFromUnknownUserInBusyMode=Empfangen von unbekanntem Nutzer im 'beschäftigt'-Modus
ReceivedInDndMode=Empfangen im 'Bitte nicht stören!'-Modus
ReceivedMessageBodyLines=Empfangene Nachricht body Zeilen
ReceivedMessages=Empfangene Nachrichten
ReceiveMessagesToLocalUser=Empfange Nachrichten für lokale Nutzer
RecentRecipientsListSize=Listengröße für 'letzte Empfänger'
RecievedNewMessage=Neue Nachricht empfangen
Recipient=Empfänger
RecipientField='Empfänger'-Field
RecipientsUseNickna_QTTIWATFUH=Empfänger: Verwende Nicknames anstelle von Computernamen
RecipientUnavailableOrSharedFolderIsNotAccessible=Empfänger nicht erreichbar oder auf Gemeinsame Ordner kann nicht zugegriffen werden
ReFilter=Re-Filter
ReFilterReceivedMessages=Re-Filter empfangene Nachrichten
RefreshOnlineStatuses=Aktualisieren des Online-Status
RefreshSharedReminders=Aktualisieren der Gemeinsamen Erinnerungen
RefreshStatuses=Aktualisieren des Status
RefreshUserStatus=Aktualisieren des Nutzerstatus
RegisteredTo=Registriert für
RegisterWirenote=Registriere WireNote
RegistrationInfoPastedSuccessfully=Registrier-Info erfolgreich eingefügt
RegistrationInformation=Registrier-Information
RegistrationKey=Registrier-Schlüssel
RegistrationKeyAccepted=Registrier-Schlüssel akzeptiert
ReleasedOn=freigegeben am
RemindAbout=Erinnern an
RemindAfter15Min=Erinnern nach 15 min
RemindAfter1h=Erinnern nach 1 std
RemindAfter30Min=Erinnern nach 30 min
RemindAfter3h=Erinnern nach 3 std
RemindAt=Erinnern am
Reminder=Erinnerung
ReminderAlreadyExpiredCheckTimeAndDate=Erinnerung abgelaufen<br>Prüfe Zeit und Datum
Reminders=Erinnerungen
ReminderSendingNetMessage=Erinnerung: Sende Netz-Nachricht...
ReminderSettings=Erinnerung-Einstellungen
ReminderTimeOrDateIsInvalid=Erinnerungszeit- oder -datum ist ungültig
ReminderTitle=Erinnerung-Titel
ReminderTriggered=Erinnerung ausgelöst
RemindIn=Erinnern in
RemindIn15Min=Erinnern in 15 min
RemindIn1h=Erinnern in 1 std
RemindIn30Min=Erinnern in 30 min
RemindIn3h=Erinnern in 3 std
RemindLater=Später erinnern
RemoteSessionTableFullNb=Remote session Tabelle voll (NB)
RemoveAllAttachments=Entfernen aller Anhänge
RemoveAttachment=Entfernen Anhang
Rename=Umbenennen
RenameFolder=Umbenennen Ordner
ReportEnd=Bericht Ende
ReportStartDate=Bericht: Start-Datum
ReportTime=Report-Zeit
ReReadFromServer=Neueinlesen vom Server
ResetAllPreferencesToDefaultValues=Rücksetzen aller Voreinstellungen auf Standardwerte
ResetToDefaults=Rücksetzen auf Standard
RestartProgramToSeeChanges=Neustart erforderlich, damit Änderungen wirksam werden
Result=Ergebnis
Retrieved=Geholt
RetrievedMessage=Geholte Nachricht
RetrievingMessageHeader=Lade Nachricht-Kopfzeilen
RetrievingMessages= Lade Nachrichten
RetrievingNumberOfMessages=Hole Anzahl der Nachrichten
ReturnToFullView=Zurück zur Vollansicht
RightClickToCycleColor=Rechtsklick um Farben durchzutausche
RightClickToOpenContextMenu=Rechtsklick für Kontext-Menü
RunApplication=Starte Anwendung
RunDefaultEmailClient=Starte Standard-Email-Client
RunEmailClient=Starte Email-Client
RunEmailClientAfterCheck=Starte Email-Client nach Prüfung
Russian=Russian
SampleText=Beispiel Text
Saturday=Samstag
Save=Speichern
Save&exit=Speichern&Ende
SaveAll=Alles speichern
SaveAllIncomingEventsToLogFile=Speichern aller eintreffenden Ereignisse in die Log-Datei
SaveContentToFile=Inhalt in Datei speichern
SaveFileError=Speichern Datei Fehler
SaveMessageAttachmentsWithNote=Speichern der Nachrichten-Anhänge mit der Notiz
SaveNote=Speichern Notiz
SaveTextToFile=Speichern Text in Datei
ScheduledShutdown=Zeitgesteuertes Runterfahren...
ScreenSaverActivate_DVTH=Bilschirmschoner aktiviert, Übergang zu 'Abwesend'-Modus
ScreenSaverDeactiva_XITFKHCFCJ=Bilschirmschoner deaktiviert, Rückkehr vom 'Abwesend'-Modus
SearchIn=Suche in
Searching=Suche
SearchResult=Suchergebnis
SearchWhere=Suche wo
Seconds=Sekunden
SecToBeClosed=Sekunden bis zum Schließen
SecurityLeakFound=Sicherheitsleck gefunden
SelectAllMessages=Wähle alle Nachrichten
SelectLanguage=Wähle Sprache
SelectPrimaryWirenotePurpose=Wähle WireNote-Hauptzweck
SelectPurpose=Wähle Zweck
SendAsEmail=Sende als Email
Sender=Absender
SenderNickOnly=Nur Nick des Senders
SendingMessage=Sende Nachricht
SendMessage=Sende Nachricht
SendMessageTo=Sende Nachricht an
SendNetMessage=Sende Netz-Nachricht
SendTo=Sende an
SendWithMessage=Sende mit Nachricht
Server=Server
ServerAddress=Server Adresse
ServerPort=Server Port
SetAwayStatusWhenSc_IKHWGWCBXT=Setze 'Abwesend'-Status, wenn der Bildschirmschoner läuft
SetFontsAndColors=Setze Schriftarten und Farben
Settings=Einstellungen
Shadow=Schatten
Shadow2=Schatten 2
ShakeActiveWindow=Schüttle aktives Fenster
Shared=Gemeinsam
SharedFolderToHostFbData=Gemeinsame Ordner für FileBox-Daten
SharedReminder=Gemeinsame Erinnerung
SharedRemindersFolder=Ordner Gemeinsame Erinnerungen
Shift=Umsch
ShiftAlt=Umsch+Alt
ShiftCtrl=Umsch+Strg
ShiftCtrlAlt=Umsch+Strg+Alt
ShowActiveTodosInTraySTooltip=Zeige aktive ToDos im Tray-Tooltip
ShowAddressBook=Zeige Adressbuch
ShowAddressBookHotkey=Zeige Adressbuch-Hotkey
ShowAddressBookModi_ECEYFGTCYR=Modifizierer für Tray-Klick
ShowAllHeaders=Zeige alle Kopfzeilen
ShowAllNotes=Zeige alle Notizen
ShowAllNotesHotkey=Zeige alle Notizen: Hotkey
ShowAllNotesModifye_CLAONCUJRE=Modifiezierer für Tray-Klick
ShowCheckResultsInTray=Zeige PRüfergebnissse im Tray
ShowDone=Zeige 'Erledigt'
ShowFontsAndColorsDialog=Zeige Dialog für Schriftarten und Farben
ShowHelpAboutRegistration=Zeige Hilfe über Registrierung
ShowHelpPage=Zeige Hilfeseite
ShowHideInactive=Zeigen/Verstecken inaktiv
ShowInactive=Zeigen Inaktiv
ShowInTray=Zeige im Tray
ShowLastUnreadMessageHotkey=Zeige letzte ungelesenen  Nachricht: Hotkey
ShowMessageBody=Zeige Nachrichten-Body
ShowNote=Zeige Notiz
ShowNoteTitleInIconMode=Zeige Notiz-Titel in Icon-Modus
ShowRawBody=Zeige Roh-Body
ShowReceivedMessages=Zeige empfangene Nachrichten
ShutdownComputer=Computer runterfahren
SingleClick=Einfach-Klick
Size=Größe
SkipIfTimeWasMissed=Überspringen, wenn Zeit fehlt
Skipped=übersprungen
Skipping=Überspringe
SkipWarningIfSomeNo_AEBVDFKFET=Überspringe Warnung, wenn einige Notizen beim Start nicht geladen werden
SkipWarningIfSomeTo_YEQQINDLKF=Überspringe ToDos, wenn einige ToDos nicht geladen werden
SlideEffect=Gleiteffekt
SnapNoteSize=Größe Einrast-Notiz
SnapSizeToContent=Einrast-Größe zum Inhalt
SomeHotkeysCanTBeRegisteredMaybeTheyAreUsedByOtherApplication=Einige Hotkeys können nicht registriert werden<br>Möglicherweise sind sie in Gebrauch durch andere Anwendungen
SomeHotkeysCanTBeRegisteredMaybeTheyAreUsedByOtherApplicationFailedToRegister=Einige Hotkeys können nicht registriert werden<br>Möglicherweise sind sie in Gebrauch durch andere Anwendungen<br>Nicht geschafft zu registrieren:
SorryIAmBusyPleaseC_QHBDJCFCPN=Bin leider beschäftigt; bitte später noch einmal versuchen
SorryThisFileCanTBeAttachedMaxAttachmentSize=Leider kann diese Datei nicht angehängt werden; max Anhang-Größe
SortItemInMainWindowBy=Sortiere Einträge im Hauptfenster nach
Sounds=Sounds
SpamCheckFor=Spam-Prüfung nach
SpamDetectionRules=Spam-Entdeckungsregeln
SpamStringsFile=Spam-Texte-Datei
StartCheck=Starte Prüfung
Started=Gestarted
StartingEmailClient=Starte Email-Client
StartingReport=Starte Bericht
StartWithWindows=Start mit Fenster
Status=Status
StayInTray=Bleib im Tray
StickyNoteHideBehav_PKDPRCRJKT=Kleb-Notiz: Versteck-Verhalten beim Umschalten auf Anwendung
Stop=Stopp
StopSendingThisMessage=Stoppe Senden dieser Nachricht
StopService=Stoppe Dienst
Strike=Gong
StrikeByHoursCount=Schlage Stundenzahl
StrikingClock=Uhr mit Stundenschlag
StringAddedSuccessfully=Zeichenkette erfolgreich hinzugefügt
StringToBeAddedToSp_DKEYIDYNWQ=Zeichenkette hinzufügen zu Spam-Text-Datei
Subject=Betreff
SubjectField='Betreff'-Feld
SubjectSpamStringsFile='Betreff'-Spam-Texte-Datei
SuchStringAlreadyDefined=So ein Text ist bereits definiert
Summary=Zusammenfassung
Sunday=Sonntag
SupportMailslotMsProtocol=Unterstützung für mailslot ('/ms') Protokoll
SupportNetbiosNbProtocol=Unterstützung für netbios ('/nb') Protokoll
SupportXmlRpcXpcProtocol=Unterstützung für xml-rpc ('/xpc') Protokoll
SwitchTo=Umschalten zu
TcpIpPort=Tcp-ip Port
Test=Test
TestSound=Test-Sound
TextColor=Text-Farbe
TextFont=Text-Schriftart
ThanksForUsingWirenote=Danke für die Nutzung von WireNote!<br>Sie können eine Menge Dinge mit diesem Programm tun - als Personal-Organizer oder LAN-Messenger<br>Mehr Details in der Hilfe.<br><br>Jetzt können Sie diese Notiz löschen Drücken von 'Strg-D' oder durch Wahl von 'Löschen' aus dem Kontext-Menü
TheNetworkPathWasNotFound0x35Ms=Netztwerkpfad nicht gefunden (MS)
; 'Nutzer nicht erreichbar' ist wohl nicht richtig im englischen Original 
ThisIsASpamMessage=Dies ist eine SPAM-Nachricht
ThisMessageContainsAttachedItem=Diese Nachricht enthält Anhängendes
ThisProgramIsAlreadyRunning=Dieses Programm läuft bereits
Thursday=Donnerstag
Time=Zeit
TimeoutForNetOperat_CPPXAKHSXF=Timeout für Netzoperationen (milliseconds)
TimeoutForNetworkOperationsSec=Timeout für Netzoperationen (sec)
TimeSpend=Zeit benötigt
Title=Titel
Titles=Titel
TitlesOnly=Nur Titel
To=zu
ToAddMultirecipients=um Mehrfach-Empfänger hinzuzufügen
ToDeleteAfterDelivery=um nach Lieferung zu löschen
ToDisableAutoHidingYouCanHoldAltKeyWhileMovingMouseOverNoteWindow=Um das automat. Verstecken abzuschalten, halten Sie die ALT-Taste,<br>während Sie die Maus über das  Notiz-Fenster bewegen
Todo=ToDo
TodoActivated=ToDo aktiviert
TodoDescription=ToDo-Beschreibung
TodoDone=ToDo 'Erledigt'
TodoPriority=ToDo-Priorität
TodoReport=ToDo-Bericht
Todos=ToDos
TodoSettings=ToDo-Einstellungen
TodoTitleAndPriority=ToDo-Titel und -Priorität
TooltipShowTitleOfActiveTodo=Tooltip: Zeigen Titel des aktiven ToDos
ToOpenMainWindow=um das Hauptfenster zu öffnen
Transparency=Transparenz
TrashFolder=Müll-Ordner
TrayClickDefaultAction=Tray-Klick Standard-Aktion
TrayClickStyle=Tray-Klick-Stil
TrayIcon=Tray-Icon
TrayIconStyle=Tray-Icon-Stil
TrialPeriodIsOver=Probierzeit ist abgelaufen
Tuesday=Dienstag
TypeOfTheString=Typ des Textes
TypeTextAndPressFindButton=Text eingeben und Button 'Suche' drücken
Unknown=Unbekannt
Unread=Ungelesen
Unregistered=Nicht registriert
UpdateOnlineStatusEveryMin=Update des Online-Status alle ... min
UpdateStatus=Update Status
Use0ToDisableAntiSpam=Zu behandelnde Konten. '0' um Anti-SPAM auszuschalten
UseNonUsualComputerAlias=Verwende unüblichen Computer-Alias
UseOneNoteForOneSender=Verwende eine Notiz für einen Absender
UserInaccessibleNb=Nutzer nicht erreichbar (NB)
UserInterfaceLanguage=Nutzer-Bedienoberflächen-Sprache
UserName=Nutzer-Name
UsesThisProgramWithTheSameRegistrationKeyAsYou=nutzt dieses Programm<br>mit demselben Registrierungsschlüssel wie Sie
Utilities=Utilities
Value=Wert
ValueMustBeBetween=Wert muss liegen zwischen
ViewAntiSpamLogFile=Zeige Anti-Spam-Log-Datei
ViewLog=Zeige Log
ViewRecipientInfo=Ansicht Empfänger-Info
ViewTodoNote=Ansicht ToDo Notiz
VisualStyles=Visuelle Stile
WaitingForNextCheckTime= Warte auf nächsten Prüfungszeitpunkt
WaitingForUser=Warte auf Nutzer
WaitingForUserTimedOutContinueExecution=Warte auf Nutzer-Timeout! ; Ausführung fortsetzen
Warn=Warne
WasFoundDoYouWantToDownloadItRightNow=wurde gefunden! Soll es jetzt heruntergeladen werden
WasNotLoadedSuccessfully=Wurde nicht erfolgreich geladen
WavFile=Wav-Datei
WebSite=Website
Wednesday=Mittwoch
WelcomeToWirenote=Willkommen bei WireNote!
WhatToDoAfterCheck=Was soll nach der Prüfung getan werden
WhatToDoWhenYouClos_DXRGEGKKNX=Was soll getan werden nach dem Schlißen des Anti-SPAM-Fensters
WhatToDoWhenYouPressXButton=Was soll getan werden, wenn der 'X'-Button (kleiner Button oben rechts im Fenster)
WhatToShowInDateColumn=Was soll gezeigt werden in der 'Datum'-Spalte
White=Weiß
WindowsStationShuttingDown=Windows PC wird runterfahren
Winpopup=WinPopup
Wirechanger=WireChanger
Wirekeys=WireKeys
Wirenote=WireNote
WirenoteCanBeUsedInVarousWays=WireNote kann ganz verschieden genutzt werden: als Organizer und LAN-Messenger<br><br> Als Organizer verliert WireNote nicht Überblick über Ihre ToDos, Kleb-Notizen und kann Sie zudem an Ihre wichtigen Termine erinnern.<br> Um ein neues ToDo, eine Notiz oder eRrinnerung zu erzeugen, klicken Sie auf auf den entspr. Buttons auf der rechten Seite des Hauptfensters oder drücken die vordefinierten Hotkeys 'Strg-Umsch-T'/'Strg-Umsch-N'/'Strg-Umsch-R'. Oder Sie wählen den passenden Eintrag aus dem Tray-Menü. Alle ToDos/Notizen/Erinnerungen können jederzeit über das WireNote-Tray-Menü erreicht werden.<br><br> Als Messenger kann WireNote mit dem Standard-WinPopup-Programm kommunizieren, mit einer anderen WireNote-Anwendung oder mit dem Standard-Messenger-Dienst unter Win NT/2000/XP. Um eine Nachricht zu erzeugen, drücken Sie den vordefinierten Hotkey 'Str-Umsch-M' oder wählen den entspr. Eintrag im Tray-Menü. Dann tppen Sie Ihren Nachrichtentext, die Empfänger-Adresse und drücken 'Strg-Enter', um die Nachricht abzusenden. Sie können die meist genutzten Adressen im Adressbuch speichern - WireNote erkennt dann automatisch Nachrichten von Adressbuch-Usern and überwacht deren nline-Erreichbarkeit. Sie können fast jeden Aspekt des Nachrichtenversands in den Voreinstellungen festlegen (z.B. 'Wie sollen neue Nachrichten angezeigt werden' - sofort oder im Tray behaltend - oder noch anders)<br> Mehr dazu in der Hilfe.
WirenoteHotkeys=WireNote: Hotkeys
WirenoteIsInTheInvisibleModeYouCanPress=WireNote ist im Modus 'Unsichtbar'<br>Sie können drücken
WirenoteRegistration=WireNote: Registrierung
WirenoteReminder=WireNote: Erinnerung
WirenoteWarning=WireNote: Warnung
WirenoteWelcome=WireNote: Willkommen
WithoutAnyIcons=Ohne jedes Icon
WordWrap=Zeilenumbruch
WordWrapMessageText=Zeilenumbruch für Nachrichten-Text
WordWrapTodoContentByDefault=Zeilenumbruch für ToDo-Inhalt als Standard
XmlRpc=Xml-rpc
XpcProtocolUnaviableNow=XPC Protokoll z.Z. nicht verfügbar
Year=Jahr
Yellow=Gelb
Yes=Ja
YesNo=Ja/Nein
YouAreUsing=Sie verwenden
YouAreUsingTheLatestVersionOf=Sie verwenden die neueste Version von
YouCanDownload=Sie können runterladen
YouCanDownloadLates_VFIWIIDECP=Sie können die neueste Version runterladen von
YouMustRegisterWirenoteInOrderToUseThisFunctionality=Sie müssen WireNote registrieren<br>um diese Funktion verwenden zu können
YouNeedToSetUpLoginAndPop3Data=Sie müssen Einstellungen vornehmen für Login und POP3-Daten
YourAddressBookIsEmpty=Ihr Adressbuch ist leer!
YourMailboxContain=Ihre Mailbox beinhaltet
;v2.2
5SequentialDots=5 Punkte in Folge
UnknownCharset=Unbekannter Zeichensatz
IsInThe=ist in dem
Currently=aktuell
RecipientSComputerN_MRVGKSHEQR=Computername des Empfängers oder Nick vom Adressbuch
ListOfPreviousRecipients=Liste der letzten Empfänger
PressDownToPopup=Drücke 'Runter' für Popup
ClearHistory=Lösche Verlauf
HistoryEmpty=Verlauf leer
QuoteTextQuickAnswer=Quote Text/Schnellantwort
ClearQuickAnswers=Lösche Schnellantworten
AutomaticAnsweringMachineReplies=Anrufbeantworter meldet
ForbiddenCharset=verbotener Zeichensatz
TemporalyDisableNot_YYHPBAOIEH=Zeitweiliges Ausschalten der automat. Notiz-Transparenz, wenn die Notiz den Fokus hat
AutomaticallyStartC_RHMUQYXMFB=Automatisches Starten der Überprüfung beim Öffnen des Mail-Fensters
DisableOpacity=Abschalten der Undurchsichtigkeit
EnableOpacity=Abschalten der Undurchsichtigkeit
YouCanChangeDefaultNoteLifeTimeInPreferences=Sie können die Standard-Notiz-Lebenszeit in den Voreinstellungen festlegen
YouCanChangeDefaultTodoLifeTimeInPreferences=Sie können die Standard-ToDo-Lebenszeit in den Voreinstellungen festlegen
DoubleClickToSelect_CNHPPWSDFY=Doppelklick, um den zuletzt verwendeten Ordner zu wählen
YouCanUseMaskCharAn_GACWIXXGUG=Sie können die Zeichenmaske '*' verwenden und verschiedene Zeichensätze mit ';' trennen
SubjectContainsChar_XJBEEMYRCG=Betreff enthält Zeichensatz-Mischmasch
WhatSNew=Was ist neu
MessagingSRelated=Nachrichten-bezogen
OrganizerSRelated=Organizer-bezogen
AllOptions=Alle Optionen
PreferencesLevel=Voreinstellungsebene
MessageHeaders=Nachrichten-Kopfzeilen
MailHeaders=Mail-Kopfzeilen
HeadersSpamStringsFile='Headers'-Spam-Text-Datei
;v2.4
Sent=Gesendet
ApplyOptions=Optionen anwenden
Apply=Anwenden
SecondaryHotkey=Zweit-Hotkey
PrimaryHotkey=Erst-Hotkey
ThirdHotkey=Dritt-Hotkey
File=Datei
New=Neu
DoubleClickCellToEditValue=Doppelklick auf Zelle, um den Wert zu bearbeiten
Starting=Starte
Connecting=Verbinde
Handshake=Handshake
Disconnecting=Unterbreche
NotSent=Nicht versandt
ConnectFailed=Verbindungsfehler
Letter=Brief
; check Letter=Brief oder Buchstabe
Checking=Prüfe
Waiting=Warte
Deleting=Lösche
Leaving=Verlasse
Killing=Beseitige
EmailClient=Email-Client
Charset=Zeichensatz
SaveHotkey=Speichern-Hotkey
PressHotkey@rmbForMore=Drücke Hotkey. @RMB ergibt mehr
DoubleClickRightCol_USPWWYCCKP=Doppelklick auf rechte Spalte, um den Wert zu bearbeiten

AskWhatToDo=Fragen, was zu tun ist
WhatToDoWhenClickin_RYSNAGQDWB=Was tun beim Klicken des 'Löschen'-Buttons
DoYouWantToDeleteNo_HSPYRSQJGL=Wollen Sie diese Notiz löschen?<brr>Drücken von 'Nein' versteckt diese, ohne zu löschen<brr>auf eine versteckte Notiz kann zugegriffen werden<brr>aus dem Tray heraus oder über das Hauptfenster
UseDoubleClickToAct_TAPTIPGEVC=Doppelklick aktiviert den Eintrag unterm Cursor
Link=Verknüpfung
ToAddNewLinkSimplyD_KBQNBFLPXN=Um eine neue Verknüpfung hinzuzufügen, nutzen Sie einfach 'Drag-n-Drop'<br>für eine Datei oder eine Verknüpfung aus dem Explorer
ByDefaultDoubleClic_NFFJWNBOCG=Ein Doppelklick führt per Voreinstellung zum Umbenennen. Um dieses Verhalten zu ändern, haken Sie diese Checkbox an. Warnung: dies wird erst nach einem Neustart von WireNote wirksam!
Restriction=Einschränkung
SorryYouCanTSendMes_HCBJTDUWGK=Leider können keine Nachrichten versandt werden. Diese Funktion ist Administratoren vorbehalten
Receiver=Empfänger
Prohibited=Verboten
OpenFolderWithAllSa_JTMOUAHXJS=Öffne den Ordner mit allen gespeicherten Einstellungen, Notizen, ToDos usw.
IgnoreWhitespacesIn_PIKAVCHOID=Ignoriere Whitespaces in Suchtexten
IgnoreCharactersCas_KKKMQLVCOG=Ignoriere Groß/Klein-Schreibung in Suchtexten
WhenCheckedWirenote_MWAXPVELDF=Wenn angehakt, betrachtet WireNote Suchtexte mit '*' und '?' Zeichen als Masken
AutomaticallyTreatS_OAOFGXPTKG=Suchtexte automatisch als Masken betrachten
TooltipShowWhyTheMe_ERNQIQUYHO=Tooltip: Zeige, warum die Nachricht als SPAM eingestuft wurde
BlockMessagesInTheF_XOKJLADRRU=Blocke Nachrichten mit den folgenden Zeichensätzen
ShowAllNotesModifie_CLAONCUCRE=Zeige alle Notizen: Modifizierer für Tray-Klick
OpenOrganizerModifi_YEIVKCHBFS=Öffne Organizer: Modifizierer für Tray-Klick
ShowAddressBookModi_WCEYFGTCYR=Zeige Adressbuch: Modifier for tray-click
NewReminderModifier_FKOFYYKNVG=Neue Erinnerung: Modifizierer für Tray-Klick
MessageText=Nachrichten-Text
RfcHeaders=RFC-Header
NewRuleIfTheMessage_EYCGBLOJBE=Hinzufügen einer neuen Regel zur White oder Black List
TypeOfTheSearchStringFile=Typ der Suchtext-Datei
TypeOfSearchStringB_GQBJFYUHQO=Typ der Suchtextes, schwarz - um Email als SPAM zu markieren, weiß - als gute Nachricht
ThisIsAGoodMessage=Dies ist eine GUTE Nachricht
DownloadInProgressPleaseWait=Download läuft, bitte warten
KillFailed=Löschen fehlgeschlagen
You=Sie
RecipientNotFoundUs_HOUOXLRBYK=Empfänger nicht gefunden.<br>Verwende 'Finde User',<br>um nach möglichen Empfängern zu schauen
ThereAreMoreThanOne_DEQDTDQEVB=Es gibt mehr als<br>einen User mit diesem Nickname.<br>Verwende 'Finde User',<br>um nach möglichen Empfängern zu schauen
CommonCustomizations=Allgemeine Anpassungen
CommonOptions=Allgemeine Optionen
QuoteMessageHowMany_QWRVXLJISQ='Quote Nachricht': Wie viele Zeichen vom aktuellen Text belassen
WhenCheckedWirenote_DIONVTVEQW=Wenn angehakt, sucht WireNote nach dem echten Absender jeder eintreffende Nachricht und meldet, wenn der echte Absender ein anderer ist
FilteredOut=Ausefiltert
FileFolderLink=Datei/Ordner-Verknüpfung
LinkFromClipboard=Link vom Clipboard
OrNamesDelimitedWith=oder Namen, die durch ';' begrenzt sind
MessageTo=Nachricht an
UseThisEmailClientI_XPGKOOOPVX=Verwende diesen Email-Client anstelle des Standards.
LeaveBlankToUseDefa_FEAQXCFRXX=Leer lassen, um den Standard-Email-Client zu verwenden. Ausfüllen, um einen benutzerdefinierten zu verwenden
AfterCheckRunEmailC_KPCWXOBPYC=Nach Überprüfung: Starte den Email-Client, um restliche Nachrichten abzuholen
KeepRemindingUntilDismissed=Erinnern beibehalten bis abgewiesen
Registration=Registrierung
DisconnectFailed=Verbindungstrennung fehlgeschlagen
SetAsAnswer=Setze als Antwort
AvailableSharedFolder=Verfügbarer Gemeinsamer Ordner
ReachableVia=Erreichbar via
SharedFolder=Gemeinsamer Ordner
SearchInProgressPleaseWait=Suche läuft, bitte warten
NewLink=Neue Verknüpfung
EditSelected=Bearbeite ausgewählte
DeleteSelected=Löschen ausgewählte
EnterPath=Pfad eingeben
Browse=Durchsuchen
EnterName=Name eingeben
Other=Andere
ModifyPerson=Person ändern
DeleteCurrentTab=Lösche aktuellen Reiter
CreateNewTab=Erzeuge neuen Reiter
RenameCurrentTab=Umbenennen aktuellen Reiter
NewTab=Neuer Reiter
DeleteCurrentTabAnd_SPIEQJQAHP=Löschen des aktuellen Reiters und<br>aller enthaltenen Adressbuch-Einträge
SelectPersonFirst=Wähle zuerst die Person
ThisTabCanNotBeDeleted=Dieser Reiter kann nicht gelöscht werden
SelectItemFirst=Wähle zuerst einen Eintrag
RenameTab=Reiter umbenennen
DeleteTab=Reiter löschen
AlwaysShowBorderAroundText=Immer Rahmen um Text zeigen
SimpleMode=Einfach-Modus
Recurrence=Wiederholung
;2.5.2
Item=Eintrag
RemoteSessionTableF_OMWOYOQEOJ=Remote-Session-Tabelle voll (dbg:line 430) (NB)
SendDeliveryNotifications=Sende Liefer-Meldungen
HowToHandleNotifica_DCYDLHYSIL=Wie sind Melde-Anforderungen usw. zu behandeln
DeliveryNotifications=Liefer-Meldungen
SendDeliveryNotific_LJLTUCODPM=Sende Liefer-Meldung, wenn angefordert
RequestMessageReadNotification=Anforderung für 'Nachricht gelesen'-Meldung
RequestMessageDeliv_MKLWIKRIIY=Anforderung für 'Nachricht geliefert'-Meldung
ReceiveAsSeparateMessage=Als Nachricht
ReceiveAsPopup=Benachrichtigung als Popup
DoNotReceive=Benachrichtige nicht
ReceiveNotification=Empfangsbenachrichtigung
WasDeliveredSuccessfully=wurde erfolgreich geliefert
DeliveryNotificatio_JFHHKMKQTF=Liefer-Benachrichtigung: Ihre Nachricht an
Notification=Benachrichtigung
WasReadByRecipient=wurde vom Empfänger gelesen
ReadNotificationYourMessageTo=Gelesen-Meldung: Ihre Nachricht an
TimeOutWhileReading_PFWCKFNHBL=Time-out während Lesens vom Socket (XPC)
DeliveryNotification=Liefer-Meldung
ReadNotification=Gelesen-Benachrichtigung
MailslotWarning=Mailslot: Warnung
ThatRecipientWillNo_BELBGBBMSF=dieser Empfänger wird das überhupt nicht erhalten
MessageIsLargerThan_MYQTICVMQQ=Nachricht ist länger als 400b. Auf Grund von Protokoll-Beschränkungen birgt das ein hohes Risiko
BlockImmediateNotif_XYASLDSFCD=Blockiere Sofort-Meldungen (kürzer als 5 Minuten nach dem Senden)
DisableAllExtension_VDSNQXDLBN=Abschalten aller Erweiterungen, die nicht von älteren Versionen von WireNote und Dritt-Hersteller-LAN-Anwendungen unterstützt werden
DisableNetworkExtensions=Abschalten von Netzwerk-Erweiterungen
ActionComplitedSuccessfullyXpc=Aktion erfolgreich abgeschlossen(XPC)

SpyClipboard=Untersuche Clipboard
ChangeFont=Wechsle Schriftart
MailChecker=Mail-Checker
MessageOptions=Nachricht-Optionen
SpecificToNewMessages=Speziell für neue Nachrichten
SpecificToIncomingMessages=Speziell für eintreffende Nachrichten
SpecificToOutcomingMessages=Speziell für ausgehende Nachrichten
HideAllNotes=Verstecke alle Notizen
HideAllNotesHotkey=Verstecke alle Notizen: Hotkey
FindOption=Suchen-Option
CheckThisOptionIfYo_BOFYVNQMMM=Anhaken dieser Option, wenn Ihre Nachrichten von Dritten außerhalb von WireNote gelesen werden können.
CryptMessagesInSharedFolder=Verschlüssele Nachrichten im 'Gemeinsam'-Ordner
YourFileboxIpAdress=Ihre FileBox IP Adresse
YourUniqueIdBetween_ACDUQPKPPK=Ihre eindeutige ID für alle FileBox-User. In den allermeisten Fällen müssen Sie hier nichts ändern. Wirkt erst nach Restart
YourMessageTo=Ihre Nachricht an
CanTBindSocket0x274_MYIROHBTRY=Can`t bind socket (0x2740 Îáû÷íî ðàçðåøàåòñÿ îäíî èñïîëüçîâàíèå àäðåñà ñîêåòà (ïðîòîêîë/ñåòåâîé àäðåñ/ïîðò).) (XPC)
; check strange characters
OpenTrashFolder=Öffne Müll-Ordner
AllInThisMenu=Alles in diesem Menü
MaintainEmailProtocolEm=Bereitstellen des Email-Protokolls ('/em')
YourEmail=Ihre Email
Pop3Server=POP3 Server
Pop3Port=POP3 Port
LoginToPop3Account=Login in POP3-Konto
PasswordToPop3Account=Passwort für POP3-Konto
SmtpServer=SMTP Server
SmtpPort=SMTP Port
LoginToSmtpAccount=Login in SMTP-Konto
PasswordToSmtpAccount=Passwort für SMTP-Konto
CheckNewMessagesEveryMinutes=Überprüfung neue Nachrichten alle ... Minuten
Email=Email
FailedToConnectToSmtpServer=Nicht geschafft, Verbindung herzustellen zu SMTP Server
YourFileboxIpAddress=Ihre FileBox IP Adresse
RetrieveMessagesToT_SMPDHCLSAI=Hole nur Nachrichten zu dieser Email
ExportAddressBook=Exportiere Adressbuch
ImportAddressBook=Importiere Adressbuch
AddressBookExported_AACNEKBWPG=Adressbuch erfolgreich exporiert
AddressBookImported_AIFNEKBWPG=Adressbuch erfolgreich importiert
EscToCancel=ESC für Abbruch
SearchFinished=Suche beendet
CheckThisOptionIfYo_YILGIXMTCE=Anhaken dieser Option, wenn Sie reguläre Emails  via WireNote von bekannten Absendern empfangen wollen (mit anderen Worten - Absender aus dem Adressbuch)
GetNonWirenoteMessa_UFXLOSQAVJ=Hole WireNote-fremde Nachrichten von bekannten Absendern auch
IncomingEmails=Eintreffende Emails
MessageToAllInThisTab=Nachricht an alle in diesem Reiter
AssignHotkey=Hotkey zuweisen
NoteActivationHotkey=Notiz-Aktivierungs-Hotkey
AdjustNotePositions_XVEWFGYMGL=Anpassen der Notiz-Positionen bei Änderung der Auflösung
ActivationHotkey=Aktivierungs-Hotkey
ThisEmailWillBeUsed_KXFTDQHFGL=Diese Email wird als Antwort an Empfänger Ihrer Nachrichten verwendet
; check gibt das einen Sinn? This email will be used for reply by recipients of your messages.
RetrieveMessagesFro_ASGLMUBFSL=Hole Nachrichten nur von bekannten Absendern
GetEmailsFromOtherW_SSPOODXGLH=Hole Emails von anderen WireNote-Usern unabhängig von deren Vorhandensein in Ihrem Adressbuch
GetWirenoteMessages_XXHGXDGGQR=Hole WireNote-Nachrichten von jedem Absender
System=System
Billboard=Anschlagbrett
UpdateDetected=Update entdeckt
PressHelpForMoreDet_IBJNMOIEGI=Drücke 'Hilfe' für ausführliche Änderungsbeschreibungen
DownloadingFile=Herunterladen von Datei...
AllowReminderToWake_IXAVRLAEUW=Erlaube der Erinnerung, den Computer aus dem Ruhezustand aufzuwecken
DayOfWeekIgnoreInThatDays=Tag in der Woche: Ignoriere in diesen Tagen
DayOfMonthIgnoreInThatDays=Tag im Monat: Ignoriere in diesen Tagen
SelectMailboxToWatc_WUHIXHXFJE=Wähle die auf neue Nachrichten für Sie zu überwachende Mailbox
WatchForRepliesIn=Überwache auf Antworten in
JumpToMailboxSettings=Springe zu den Mailbox-Einstellungen
ThisServerWillBeUse_NPSGUPMKRC=Dieser Server wird für den Nachrichtenversandt verwendet. Leer lassen, um stattdessen den Standard-Email-Client zu nutzen
ThisItemHasAddition_ISHCCTDVPB=Dieser Eintrag hat weitere Optionen; erweitern zeigt diese
FailedToSendEmailMessage=Email-Nachricht versenden fehlgeschlagen
LeaveBlankToDisable_TUUNVTFRNP=Leer lassen, um die Anschlagbrett-Unterstützung auszuschalten
PublishAtBillboard=Veröffentliche auf dem Anschlagbrett
YourCurrentAddressF_PAWXLQDIII=Ihre aktuelle Adresse für andere User ist
Updated=Aktualisiert
Bbupdated=Aktualisiert
Bbnew=Neu
CanTWriteDataIntoSharedFolder=Kann keine Daten in den Gemeinsamen Ordner schreiben
BillboardIsNotAcces_NBYVTEMBRA=Auf das Anschlagbrett kann nicht zugegriffen werden.<br>Sie werden keine neu veröffentlichten Einträge dieses Anschlagbretts erhalten
Warning=Warnung
PublishedAtBillboardBy=Veröffentlicht auf dem Anschlagbrett durch
CheckingBillboardFo_RXLTGMMFHM=Überprüfe das Anschlagbrett auf neue Einträge. Ergebnisse
WarningAllSettingsW_QVYGOIQJKO=Warnung: *ALLE* Einstellungen werden auf die Standard-Werte zurückgestellt!<br>Dieser Vorgang kann nicht rückgängig gemacht werden. Fortsetzen
BillboardContainMor_FSTERLOAXO=Anschlagbrett enthält eine neuere Version dieses Eintrags<br>Wollen Sie fortsetzen und dabei überschreiben?<br>Klick 'Nein', um die neueste Version später vom Bllboard zu holen
CheckingNewVersion=Prüfe auf neue Version
StartingCheck=Starte Überprüfung...
CheckingConnection=Prüfe Verbindung...
WaitingForReply=Warte auf Antwort...
LeaveBlankToDisable_TUUNVTFRNP=Leer lassen, um Unterstützung für Anschlagbretter auszuschalten
NewEmailMessage=Neue Email-Nachricht
NetworkFeatures=Netzwerk-Eigenschaften
ActiveProtocols=aktive Protokolle
YouShouldSetYourEma_XHNSNFPUJV=Sie sollten zuerst Ihre Email-Einstellungen vornehmen<br>Überprüfung der Email-Protokoll-Voreinstellungen
CheckBillboardAndVi_APCWWYHIGH=Überprüfung Anschlagbrett und Ansicht verbundener User
PressHotkey=Drücke Hotkey
DoubleClickUserToAd_KBSVEXWFXJ=Doppelklick auf User, um ihn zu Ihrem Adressbuch hinzuzufügen
WirenoteStarted=WireNote gestartet
BillboardNewItemAvailable=Anschlagbrett: Neuer Beitrag vorhanden
YouAreSubscribedToT_OAQWCGUTID=Sie sind auf folgende Sektionen abonniert
Unsubscribe=Abonnement aufheben
SubscribeToNewSection=Abonnement für neue Sektion
CreateNewSection=Erzeuge neue Sektion
CommonSettingsUsedF_DMPCSHFAPE=Allgemeine Einstellungen, die für alle Sektionen des Anschlagbretts gelten
NewBillboardSection=Neue Anschlagbrett-Sektion
ErrorCreatingMailsl_TGVKWTHUVJ=Fehler beim Erzeugen des Mailslot zum Auffinden anderer gestarteter Instanzen!
UsingThisOptionItIs_RHCBIKYXXY=Wenn diese Option verwendet wird, ist es möglich, Chat-ähnliche Konversationen zu betreiben, wenn Antworten in derselben Notiz/Nachricht erscheinen
FileSharingFolder=Gemeinsame Datei-Ordner
CheckEmails=Überprüfung Emails
ErrorThereAreNoActi_EQSTBKNJNX=Fehler: Es wurden keine aktiven Sektionen gefunden
TypeSectionNameLatC_KTCJNURSVA=Tippe den SektionsnNamen ein (nur LAT Zeichen!)
TypeShortSectionDescription=Gib eine kurze Sektionsbeschreibung
ErrorWrongCharacter_YKERWJWOXY=Fehler: Falsche Zeichen im Anschlagbrett-Sektionsnamen
CreatedSuccessfully=Erfolgreich erzeugt
CheckAllAccounts=Überprüfung aller Konten
PressHotkeyDelToClear=Drücke Hotkey; DEL löscht
BillboardSectionsInformation=Anschlagbrett-Sektionen-Information
ErrorYouAreAlreadyS_CCLBYSEAEC=Fehler: Sie sind bereits abonniert<br>auf diese Sektion
BillboardSubscribe=Anschlagbrett: Abonnieren
YouMustSpecifyValid_UBCWWEVGBH=Sie müssen eine gültige Sektionsbeschreibung angeben
CheckAllEmails=Überprüfung aller Emails
EmailProtMessages=Email prot. Nachrichten
; check Prot = protetected or protocolled?
Dayofweek1=Sonntag
Dayofweek2=Montag
Dayofweek3=Dienstag
Dayofweek4=Mittwoch
Dayofweek5=Donnerstag
Dayofweek6=Freitag
Dayofweek7=Samstag
Dayofweek0=Null
FailedToStartBillbo_CRKMYFLMCM=Fehler beim Starten des Anschlagbrett-Submodules<br>Überprüfung des Pfades für Gemeinsamen Ordner, Protokoll abgeschaltet
ErrorBillboardIsNotStartedYet=Fehler: Anschlagbrett ist nocht nicht gestartet
IncomingMessageTitlePattern=Eintreffende Nachricht: Titel-Muster
SharedFolderToHostB_CPRVIYYHYO=Gemeinsamer Ordner, um die Anschlagbrett-Daten zu halten
BillboardNickname=Anschlagbrett-Nickname
YourUniqueIdBetween_MRWHDWCMBS=Ihre eindeutige Kennung (ID) zwischen allen Anschlagbrett-Nutzern. In den meisten Fällen muss die nicht geändert werden. Wirkt erst nach Neustart
YourUniqueBillboardId=Ihre eindeutige Anschlagbrett-ID
CheckBillboardForNewItemsEvery=Überprüfung des Anschlagbretts auf neue Einträge alle
CheckForNewNotes=Überprüfung auf neue Notizen
CheckForNewTodos=Überprüfung auf neue ToDos
CheckForNewReminders=Überprüfung auf neue Erinnerungen
CheckForNewPrivateMessages=Überprüfung auf neue private Nachrichten
ShowNotificationInTray=Zeige Meldung im Tray
DoNothing=Tue nichts
WhenNewItemArrive=Wenn ein neuer Beitrag eintrifft
CheckBillboardEvery=Überprüfung des Anschlagbretts alle
AfterSendingPrivateMessages=Nachdem Senden privater Nachrichten
RemoveItemsThatAreOlderThan=Entfernen von Einträgen, die älter sind als
CheckThisOptionToHi_PSKVCKECVX=Anhaken dieser Option, um Ihre Nachrichten/Einträge vor Personen außerhalb von WireNote zu verstecken
CryptYourDataInTheSharedFolder=Verschlüsseln Ihrer Daten im Gemeinsamen Ordner
DoNotNotifyAboutSuc_IEIEYKEKXR=Keine Meldung über erfolgreiches Veröffentlichen
TypeSingleWordFromO_IUYRDGMBUJ=Tippe zuerst ein einzelnes Wort aus der Option Titel oder Beschreibung, um die schnell zur entsprechenden Sektion zu bringen
PutEveryTitleOnNewLine=Bringe jeden Titel auf eine neue Zeile<br>Verwende '*' als Wildcard für Teilentsprechungen oder [=...=],[?...?],[!...!]
SendingMessagePleaseWait=Sende Nachricht, bitte wartent
MessageSentSuccessfully=Nachricht erfolgreich versandt
SentSuccessfully=erfolgreich versandt
IsNotDelivered=wurde nicht geliefert
ReconnectToLan=Neiverbindungs mit LAN
CheckBillboard=Überprüfung Anschlagbrett
CycleThroughNotes=Kreise durch die Notizen
SomeHotkeysCanTBeRe_YCLEPDRAAL=Some Hotkeys können nicht registriert werden!<br>Möglicherweise sind sie durch andere Anwendung in Beschlag gelegt<br>nicht geschafft zu registrieren:
ToDisableAutoHiding_CFQYMFWLDY=Um das automat. Verstecken abzuschalten, halten Sie die ALT-Taste,<br>während Sie die Maus über das  Notiz-Fenster bewegen
PublishOnBillboard=Veröffentliche auf dem Anschlagbrett
ReminderAlreadyExpi_LXANXQITOB=Erinnerung abgelaufen<br>Prüfe Zeit und Datum
EnterTextToSearchFo_XENEDIBOOT=Suchtext eingeben. '*' für beliebiges Zeichen verwenden
MarkAsInProgress=Markiere als 'In Arbeit'
MarkAsPaused=Markiere als 'Pausiert'
SelectItemInTheTree=Wähle Eintrag im Baum
AddShadowsToWirenoteWindows=Schatten zu WireNote-Fenster hinzufügen
NewTodoDoNotOpenSep_JKGFEKIWGT=Neues ToDo: Öffne keinen separaten Dialog, wenn aus dem Hauptfenster heraus erzeugt
ThisOptionAllowsToA_AFXBIQGXGW=Diese Option gestattet es, automatisch die damit verbrachte Zeit zu verfolgen. Hängeen Sie eine ToDo-Notiz ans Fenster und das ToDo berechnet die Zeit, die Sie damit verbringen
DefaultColorStyle=Standard-Farbstil
MainWindow=Hauptfenster
ReminderAlert=Erinnerungs-Hinweis
ThisMessageContains_NECLHMCQWG=Diese Nachricht enthält einen Anhang
ItemPublished=Beitrag veröffentlicht
ItemSuccessfullyPub_UIODSTFKFB=Beitrag erfolgreich veröffentlich auf Anschlagbrett<br>Nach einigen Minuten wird er an andere ausgeliefert<br>Um diesen Beitrag auf dem Anschlagbrett zu ändern, muss er erneut veröffentlicht werden<br>
CanTConnectToTheWir_RSNGTNJDIX=Verbindung zur 'WiredPlane.com'-Website fehlgeschlageen. Überprüfung abgebrochen
ChangeEditStyles=Ändern/Bearbeiten der Stile
ChangeFontColors=Ändern von Schriftart und Farbe
CurrentStyle=Aktueller Stil
EditFontsAndColors=Bearbeite Schriftarten und Farben
HotkeyManagerForDevelopers=Hotkey-Manager für Entwickler
WallpaperManagerWithPim=Wallpaper-Manager mit PIM
YouCanChangeDefault_QJLKENFEE=Sie können die Standard-ToDo-Lebenszeit in den Voreinstellungen ändern
GenerateReport=Erzeuge Bericht
ListOfAllItems=Liste aller Einträge
SaveToFile=Speichern in Datei
RepublishItem=Beitrag erneut veröfffentlichen

ResetCurrentOption=Rücksetzen der aktuellen Option
ResetToDefaultValue=Rücksetzen auf Standard-Wert
NoteAttachmentsEmot_VOYERUWMQG=Notiz: Anhänge/Emoticons werden nicht unterstützt<br>durch dieses Protokoll!

;v3.1
ChooseTopicFromTheL_SVYHOEJNGN=Wählen Sie ein Thema aus der linken Seit aus. Doppelklick auf Optionswert auf der rechten Seite, um ihn zu ändern
AllowToSendMessages_YXBQDJPCLL=Erlaubnis, Nachrichten via Email-Protokoll ('/em') zu senden.
ShowOrganizerIcon=Zeige Organizer-Icon
ShowMessengerIcon=Zeige Messenger-Icon
WirenoteIsInTheInvi_MIBBOMIMTI=WireNote ist im Modus 'Unsichtbar'<br>Sie können drücken
TypeOptionNameToFindIt=Tippen Sie den Optionennamen, den Sie suchen
PinToWindowDocument=Anpinnen an Fenster/Dokument
DynamicTransparency_QFJEMYDSVT=Dynamische Transparenz für semi-transparente Notizen
PutOneTitlePerLine=Geben Sie einen Titel je Zeile ein<br>Verwenden Sie '*' als Wildcard für Teilentsprechungen zwischen Maske und aktivem Fenster-Titel
LeaveLoginFieldEmpt_NUCUEDBUKX='Login' lee lasssen, um diese Funktion abzuschalten
AdditionalSubjectsToWatch=Weitere zu beobachtende Themen
EnterYourEmailAddre_MJXNYALNHC=Geben Sie Ihre Email-Adresse ein (wird als 'Absender' dieser Nachricht verwendet)
UseAsAWildcardForPa_XJNUKUNUCU=Verwenden Sie '*' als Wildcard für Teilentsprechungen, begrenzen Sie Masken mit ';'
AllMessagesWithMatc_IYSDAILEJO=Alle Nachrichten mit passendem Betreff werden als eintreffende Nachricht geöffnet
SaveToFile=Speichern in Datei
ModificationDate=Änderungsdatum
CheckEmailMessages=Überprüfung Email-Nachrichten
EnableAutoPopup=Auto-Popup einschalten
WindowWillBeAutomat_WIDMWEVRQG=Fenster wird automatisch aktiviert, sowie Sie die Mause über das Icon bewegen
HideDateColumn=Verstecke 'Datum'-Spalte
Modified=Geändert
TypeMessageTextFirst=Zuerst Nachrichten-Text eintippen
ChooseMessageRecipientFirst=Wählen Sie zuerst den Nachricht-Empfänger aus
SearchInGoogle=Suche in Google
ShowSendingProgress_WYKUJJCJOL=Zeige den Sende-Fortschritt in separatem Fenster
DoNotResend=Nicht erneut senden
Resend=Erneut senden
AutomaticallyDelete_WNIUTGFPNN=Automatisches Löschen der gelieferten Nachricht
MessageHasNotBeenSent=Nachricht wurde nicht versandt
YourMessageHasNotBe_EM=Ihre Nachricht wurde nicht versandt.<br>Wollen Sie die Nachricht erneut versenden<br>nach einer Weile (automatisch)
Min_short=min.
TimeLeft=Zeit übrig
MessageHasBeenSent=Nachricht wurde versandt
DisableAutoPopup=Abschalten Auto-Popup
LinkChecker=Link-Checker
ClickOkToStartCheck=Klick 'OK', um die Überprüfung zu starten
LinkCheckerIsAlread_GKWWIMCENY=Der Link-Checker ist bereits in Benutzung, bitte warten
ErrorCode=Fehlercode
AutomaticallyResend_TAVLAKCCRD=Ungelieferte Nachricht automat. etwas später erneut senden
LinkCheckerAllLinksAreValid=Link-Checker: alle Links sind gültig
BadLinks=Schlechte Links
LinkCheckResults=Link-Überprüfung Ergebnisse
WasFoundDoYouWantTo_YBBSQUCEYA=wurde gefunden! Wollen Sie das genau jetzt runterladen
ThisEmailWillBeUsed_SMDCKATULN=Diese Email wird als 'Absender' Ihrer Nachrichten verwendet
NoteRndnameDayMonthHourMinute=Notiz '%RNDNAME' [%DAY.%MONTH %HOUR:%MINUTE]
TodoRndnameDayMonthHourMinute=ToDo '%RNDNAME' [%DAY.%MONTH %HOUR:%MINUTE]
RndnameReminder='%RNDNAME' Erinnerung
HourMinuteDonTForgetAbout=%HOUR:%MINUTE Nicht vergessen zu
HourMinuteMessageToRecp=%HOUR:%MINUTE Nachricht an %RECP
RightClickThisNoteT_RRISCYXUHX=Rechtsklick auf diese Notiz zeigt mehr Aktionen: verstecke Notiz (Strg-H), Notiz an andere Fenster oder Documente anhängen, Suche nach der Auswahl in Google, sende Notiz übers LAN oder via Email
AutomationToolForPowerUsers=Automatisierungstool für Power-User
WallpaperManagerWit_ICBEOUARFE=Wallpaper-Manager mit Widgets und PIM
FreeAndFreshWallpapersEveryDay=Free und fresh Wallpapers täglich
WiredplaneComHomepage=WiredPlane.com Homepage
Aborted=Abgebrochen
ShowNoteTextInIconMode=Zeige Notiz-Text in Icon-Modus
ClickThrough=Click-through
ClickThroughMode=Click-through-Modus
ToDisableClickThrou_QJVFUWJOOY=Um den Click-through-Modus abzuschalten<br>sollten Sie die Notiz-Parameter bearbeiten<br>aus dem Organizer-Fenster heraus
DoNotShowClickThroughWarning=Zeige die 'Click-through'-Warnung nicht
ExecuteAsScript=Als Script ausführen
ScriptResult=Script-Ergebnis
JavascriptError=JavaScript-Fehler
ScriptOutput=Script-Output
EndOfScriptOutput=Ende des Script-Outputs
Chars_short=ch.
BillboardFolder=Anschlagbrett-Ordner
MessageInDndMode=Nachricht im 'Bitte nicht stören!'-Modus
IncomingMessageWasBlocked=Eintreffende Nachricht wurde geblockt
HasNotBeenDelivered=wurde nicht geliefert
Smile_angel=Engel
Smile_cool=Cool
Smile_down=Down
Smile_drink=Drink
Smile_heart=Herz
Smile_lol=LOL
Smile_mad=Wahnsinnig
Smile_sad=Traurig
Smile_smile=Lächeln
Smile_smirk=Grinsen
Smile_up=Up
Smile_snail=Schnecke
EditManually=Bearbeite manuell
Smiles=Smiles
DoYouWantToAcceptTo_VTPEDPBWST=Wollen Sie den ToDo-Empfang zulassen,<br>das empfangen wurde von
MessageWithDupicate_VDUFQUBALB=Nachricht mit doppeltem ToDo wurde empfangen
; check dupicate --> duplicate
SomeTodosAreNotLoad_QMADXNJWIH=Einige ToDos sind nicht geladen: sie sind fehlerhaft oder so
Revision=Revision
DoYouWantToReDownlo_CPUSGYTSOM=Wollen Sie alle neuesten Versionen vom Anschlagbrett erneut laden
YouCanNotSendMessag_GEMAGJRJRV=Sie können Nachrichten nicht über dieses Protokoll senden<br>Verwende es für den Empfang von RSS-Nachrichten als Nachrichten
Sms=Sms
Rss=Rss
SorryMessageIsTooLong=Leider ist die Nachricht zu lang
IncorrectMobileNumb_CUIIVGUWCM=Nicht korrekte Handy-Nummer. Mobil-Nummern sollten in dieser Form sein +7XXX XXXXXXX
YouAreUsingSmsFeatu_FANUKEMEEB=Sie verwenden die SMS-Funktion ausgiebig
IfYouDonTWantToSeeT_QAKFSHJSUL=Wenn Sie diese Nachricht nicht nochmal sehen wollen,<br>bestellen Sie bitte WireNote Pro
FreeForNonCommersialUse=Frei für nicht-kommerziellen Gebrauch
FirstSteps=Erste Schritte
WirenoteLanMessenge_JJMRVVSXDR=WireNote: LAN messenger mit Stickies und Erinnerungen
AddFile=Hinzufügen von Datei
AddAttach=Hinzufügen eines Anhangs
OverwriteExistingFile=Bestehende Datei überschreiben
Notify=Benachrichtigen
NewMessageArrived=Neue Nachricht angekommen
YourMessageHasBeenDelivered=Ihre Nachricht wurde ausgeliefert
YourMessageHasBeenRead=Ihre Nachricht wurde gelesen
ReadMore=Mehr lesen
DeleteNoteAnimation=Löschen Notiz: Animation
AnimateIncomingMessage=Animiere eintreffende Nachricht
ImportantNotificati_DSAXWWDPWE=wichtig: Meldungen haben nur Auswirkungen auf Xpc-, Netbios- und FileBox-Nachrichten
DisableAllNotificat_FJHIXIKKRL=Abschalten aller Meldungen und zusätzlicher Netzwerkfunktionalität
RssOptions=RSS-Optionen
MaximumNumberOfRssN_TFCEIVIGEF=Maximale Anzahl von RSS-Nachrichten für eine Überprüfung
AsIncomingMessage=Als eintreffende Nachricht
HowToOpenRssMessages=Wie RSS-Nachrichten zu öffnen sind
DoNotCheckNewsWhenC_PBTXUIGHHQ=Keine Nachrichten-Überprüfung, wenn der Computer gesperrt oder der Bildschirmschoner aktiv ist
SetThisSizeAsDefault=Setze diese Größe als Standard
ShowFeedAsDigectDoN_JTQMCIKTPO=Zeige Feed als 'digect', nicht jeden Eintrag in separater Notiz öffnen
; check What the hell is 'digect'? No sense.
SupportByEmail=Support via Email
SorryYourProviderIs_GBEXVRAURX=Leider wird Ihr Provider z.Z. nicht unterstützt.<br>Bitte wenden Sie sich an support@wiredplane.com um Details zu klären
SendAsFull=Sende als 'Voll'
SendAsIconic=Sende als 'ikonisiert'
SendToTray=Sende an 'Tray'
ExtOptions=Erw. Optionen
Stickies&Reminders=Stickies & Erinnerungen
BothWays=Beide Wege
NetworkNameNotFound_RFPECCXSFN=Netzwerk nicht gefunden (dbg:line 436) (NB Service)
NoCallnameDbgLine452Nb=Kein callname (dbg:line 452) (NB)
FailedToReadAPassCo_HSLTRLQCHW=Nicht geschafft, eine PASS command Antwort zu erhalten vom Server
NoteYouCanDisableCh_RIGNBTEKIU=Notiz: Sie könne die Überprüfung auf Updates in den Voreinstellungen abschalten
ProxySettingsIfNeeded=Proxy Einstellungen (falls nötig)
HttpProxy=HTTP Proxy
Url=URL
Port=Port
User=User
NotifyAboutFilteredMessages=Meldung bei gefilterten Nachrichten
CheckMessageHistoryForDetails=Prüfe Nachrichtenverlauf für Details
RemoveAll=Entfernen alles

; LangNames
Langname6=LangName6
Langname7=LangName7
Langname8=LangName8
Langname9=LangName9
Langname10=LangName10
Langname11=LangName11
Langname12=LangName12
Langname13=LangName13
Langname14=LangName14
Langname15=LangName15
Langname16=LangName16
Langname17=LangName17
Langname18=LangName18
Langname19=LangName19
Langname20=LangName20
Langname21=LangName21
Langname22=LangName22
Langname23=LangName23
Langname24=LangName24
Langname25=LangName25
Langname26=LangName26
Langname27=LangName27
Langname28=LangName28
Langname29=LangName29
Langname30=LangName30
Langname31=LangName31
Langname32=LangName32
Langname33=LangName33
Langname34=LangName34
Langname35=LangName35
Langname36=LangName36
Langname37=LangName37
Langname38=LangName38
Langname39=LangName39
Langname40=LangName40
Langname41=LangName41
Langname42=LangName42
Langname43=LangName43
Langname44=LangName44
Langname45=LangName45
Langname46=LangName46
Langname47=LangName47
Langname48=LangName48
Langname49=LangName49
Langname4=LangName4
Langname50=LangName50
NoHistoryAvailable=Kein Verlauf verfügbar

SomethingWrongWithW_LXCCAGCVDQ=Irgendwas falsch gelaufen mit der 'WiredPlane Labs' Website. Prüfung abgebrochen