<!--#if expr="0=1" -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="styles.css" TYPE="text/css">
</head>
<body bgcolor="#EEEEEE" text="#000000">
<!--#else -->
<!--#set var="PTITLE_RU" value="Заметки на десктопе (интерактивные области на обоях)" -->
<!--#set var="PTITLE_EN" value="Wallpaper notes (clickable interactive areas on your desktop)" -->
<!--#include virtual="/_before.shtml"-->
<!--#endif -->

<h2>Presets</h2><hr>
Preset is the copy of options of all currently active widgets. 
You can easily switch between different sets of options by changing current preset.
This allows you quickly change look-and-feel of your desktop.
<br><br>
You can also assign preset to single wallpaper or theme. 
When such wallpaper (or wallpaper from such theme) will be ready for your desktop, 
WireChanger will use specific preset and ignore global one.

<!--#if expr="0=1" -->
</body>
</html>
<!--#else -->
<!--#include virtual="/_after.html"-->
<!--#endif -->
