<!--#if expr="0=1" -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="styles.css" TYPE="text/css">
</head>
<body bgcolor="#EEEEEE" text="#000000">
<!--#else -->
<!--#set var="PTITLE_RU" value="Часто задаваемые вопросы" -->
<!--#set var="PTITLE_EN" value="Frequently Asked Questions" -->
<!--#include virtual="/_before.shtml"-->
<!--#endif -->

<h2>Ask a question</h2>
If you have any questions not covered by this help file, you can ask them in our <a href="http://www.wiredplane.com/forum/board.php?cat=2&fid=2&s=s" target="_blank">support forum</a>

<h2>WireChanger FAQ</h2><hr>

<b>Q:</b> I want WireChanger to save its data in the program`s installation directory. What should i do?<br>
<b>A:</b> (1) Create folder named 'Profile' in the installation directory. It will be automatically used to save all persistent data. (2) You can add '-ul' command line switch to application shortcut to define directory for saving application`s data (Example: 'WireChanger.exe -ul=c:/data').<br><br>

<b>Q:</b> Computer is starting too long when WireChanger is active. Why this can happen?<br>
<b>A:</b> This is because you marked big themes as "Synchronize at startup". It is lengthy operation to check all files in the big folder for new/deleted one.
It is recomended to tune option "Check synchronization every 2,3,6th starts" in the "System options" to avoid this problem<br><br>

<b>Q:</b> I set up weights for some of my themes, but now I want to remove a weight. How can I do that?<br>
<b>A:</b> Set the theme`s weight to 0 (zero). This will make the theme equal to all other unweighted themes.<br><br>

<b>Q:</b> I select a clock, but nothing happens. Wallpapers are changed correctly, but no clocks are visible. What`s the matter?<br>
<b>A:</b> You must have the Macromedia Flash player installed. Flash player is very useful in many instances, so it`s a good idea to get it for your system. <a href="http://www.macromedia.com/go/getflashplayer">Download the latest player from Macromedia</a>.<br><br>

<b>Q:</b> WireChanger can`t make my desktop icons transparent. Why?<br>
<b>A:</b> If you are using active clocks, the problem is in the Windows system itself. Certain editions of WindowsXP are unable to depict transparent icons when Active Desktop is enabled. Microsoft confirmed this to be a bug. If you are not using active clocks, <a href="mailto:support@wiredplane.com">email us</a> about this problem.<br><br>

<b>Q:</b> Sometimes WireChanger does not change anything on my desktop. My OS is Windows XP.<br>
<b>A:</b> Sometimes, when you hide or show desktop icons in WinXP through system menus, XP can "forget" about wallpapaper. Go to the display properties and force WireChanger to set the wallpaper once. After that image cycling should be fine.<br><br>

<b>Q:</b> I choose a template for my wallpapers but nothing cool happens. Subsequent wallpapers look like just simple images.<br>
<b>A:</b> In order to use some of our templates for your images, you must have Internet Explorer v 5.0 or higher installed on your computer, and JavaScript must be enabled.<br><br>

<b>Q:</b> I get a reminder to update WireChanger periodically, which includes the statement that I can cancel this alert in Preferences, but try as I might, I cannot find where. Where it is?<br>
<b>A:</b> Yes, of course! Preferences->Global options (left pane)->Check for updates every ... days (right pane). Remove checkbox on the left side of this options and that is all.<br><br>

<b>Q:</b> When I try to enable some templates, my desktop becomes totally white. Why?<br>
<b>A:</b> Check your Internet Explorer settings. You may have disabled the "Show images" checkbox in additional settings. Images must be enabled.<br><br>

<b>Q:</b> How do I find the weather location code for my city?<br>
<b>A:</b> Visit <a href="http://dyn.gismeteo.ru/cgi-bin/wtlist.exe?req=countries&lang=eng">www.gismeteo.ru</a>. Find your city and click the corresponding link. Then look at the address bar, you`ll see something like http://...../<b>XXX</b>.html. This <b>XXX</b> number is your city code.<br><br>

<b>Q:</b> What does exceptional conditions mean?<br>
<b>A:</b> Exceptional conditions are situations in which the wallpaper changer can interfere with the work of other applications. Processing of new wallpaper is a very CPU- and memory-consuming operation. During processing, WireChanger can steal CPU resources from such important tasks as burning CD-R disks, for example. To avoid these problems, WireChanger can temporarily disable image rotation until CPU and memory usage fall back to their usual levels.<br><br>

<b>Q:</b> I want to see your program in my language. Is it possible?<br>
<b>A:</b> Yes. New languages will be added later. In order to speed up this process you can translate the WireChanger_l0.lng file and send it to us in exchange for a free registration key.<br><br>

<!--#if expr="0=1" -->
</body>
</html>
<!--#else -->
<!--#include virtual="/_after.html"-->
<!--#endif -->
