[MAIN]
;#demobuild[16-02-2009]
Version=0.3b
Icon=Game.ico
AppDataFolder=ThinkShow
AppKey=[cc27b73064bceeb276b22175b66418c7]
DbgKey=[07095ee6234161911814f71622a86a44cd9f]

[RENDERING]
; 3-DX8, 5-OpenGl
Renderer=3
VSync=1
Antialiasing=1
BitsPerPixel=32
HiQuality=1

[COMMON]
CursorFace=1
EffectsVolume=1.0
MusicVolume=0.8
XResolution=1024
YResolution=768
Fullscreen=1
Language=Data_en

[VFS]
;VFSPak_data_en=data_en.zip

[DEBUG]
;0-All, 3-Error only(ELL_ERROR)
LogLevel=0
Debug=0
NoWarnings=1
PauseGameOnAltTab=0
EnableIngameEditor=0

[CUSTOM]