$=<TITLE:Flickr random image>$=<SHOWINTRAY:PARAM_ROOT>$=<CATEG:Additional elements>
tray-transparency{SIMAGEOPACITY}
tray-position{OC:(1),X:(SIMAGEXPOS),Y:(SIMAGEYPOS),W:(SIMAGEWIDTH),H:(SIMAGEHEIGHT)}
$=<RENDER:EasyDraw.dll>$=<HINTS:RENDER-LAYER=(FG),ONLINE-STATE=(DONTCARE),CONTAIN-CONFIDENTIAL-INFO>
$=<PARDEF:PARAM_ROOT>$=<PARDSC:PARAM_ROOT=Flickr image options>$=<PARTYP:PARAM_ROOT=root>
$=<PARDEF:SIMAGEOPACITY=100>$=<PARDSC:SIMAGEOPACITY=Opacity (percents)>$=<PARPAR:SIMAGEOPACITY=PARAM_ROOT>$=<PARTYP:SIMAGEOPACITY=slider>$=<PARMIN:SIMAGEOPACITY=0>$=<PARMAX:SIMAGEOPACITY=100>
$=<PARDEF:SIMAGEINTERACT=1>$=<PARDSC:SIMAGEINTERACT=Open web-site on double-clicking image>$=<PARPAR:SIMAGEINTERACT=PARAM_ROOT>$=<PARTYP:SIMAGEINTERACT=bool>
$=<PARDEF:SIMAGEBORDER=1>$=<PARDSC:SIMAGEBORDER=Show border>$=<PARPAR:SIMAGEBORDER=PARAM_ROOT>$=<PARTYP:SIMAGEBORDER=bool>
$=<PARDEF:SIMAGEFG=#000000>$=<PARDSC:SIMAGEFG=Border color>$=<PARPAR:SIMAGEFG=PARAM_ROOT>$=<PARTYP:SIMAGEFG=color>
$=<PARDEF:SIMAGESPOS>$=<PARDSC:SIMAGESPOS=Set position>$=<PARPAR:SIMAGESPOS=PARAM_ROOT>$=<PARTYP:SIMAGESPOS=set_position>$=<PARACTION:SIMAGESPOS=OC:(1),X:(SIMAGEXPOS),Y:(SIMAGEYPOS),W:(SIMAGEWIDTH),H:(SIMAGEHEIGHT)/>
$=<PARDEF:SIMAGEXPOS=200>$=<PARDSC:SIMAGEXPOS=X Position (pixels)>$=<PARTYP:SIMAGEXPOS=number>$=<PARMIN:SIMAGEXPOS=0>$=<PARMAX:SIMAGEXPOS=$=<SCREEN_X>>$=<PAROC:SIMAGEXPOS=1>$=<PARPAR:SIMAGEXPOS=SIMAGESPOS>
$=<PARDEF:SIMAGEYPOS=60>$=<PARDSC:SIMAGEYPOS=Y Position (pixels)>$=<PARTYP:SIMAGEYPOS=number>$=<PARMIN:SIMAGEYPOS=0>$=<PARMAX:SIMAGEYPOS=$=<SCREEN_Y>>$=<PAROC:SIMAGEYPOS=1>$=<PARPAR:SIMAGEYPOS=SIMAGESPOS>
$=<PARDEF:SIMAGEWIDTH=200>$=<PARDSC:SIMAGEWIDTH=Width (pixels)>$=<PARTYP:SIMAGEWIDTH=number>$=<PARMIN:SIMAGEWIDTH=20>$=<PARMAX:SIMAGEWIDTH=$=<SCREEN_X>>$=<PAROC:SIMAGEWIDTH=1>$=<PARPAR:SIMAGEWIDTH=SIMAGESPOS>
$=<PARDEF:SIMAGEHEIGHT=200>$=<PARDSC:SIMAGEHEIGHT=Height (pixels)>$=<PARTYP:SIMAGEHEIGHT=number>$=<PARMIN:SIMAGEWIDTH=20>$=<PARMAX:SIMAGEHEIGHT=$=<SCREEN_Y>>$=<PAROC:SIMAGEHEIGHT=1>$=<PARPAR:SIMAGEHEIGHT=SIMAGESPOS>

$=<PAR:CUTLINE>
<image-in-rect>
X:($=<PAR:SIMAGEXPOS>)
Y:($=<PAR:SIMAGEYPOS>)
W:($=<PAR:SIMAGEWIDTH>)
H:($=<PAR:SIMAGEHEIGHT>)
BORDER:($=<PAR:SIMAGEBORDER>)
BORDER-COLOR:($=<PAR:SIMAGEFG>)
OPACITY:($=<PAR:SIMAGEOPACITY>)
INTERACTIVITY:($=<PAR:SIMAGEINTERACT>)
INTERACTIVITY_ACTION:(http://www.flickr.com/explore/interesting/7days/?)
INTERACTIVITY_TOOLTIP:($=<TEXTLINE(comm_l$=<LANG>.txt,Click_here_Site=)>)
<image-src-web-filter>http://www.flickr.com/explore/interesting/7days/?anti-cash={nocache}</image-src-web-filter>
<image-src-web-filter-tag>img</image-src-web-filter-tag>
<image-src-web-filter-attr>src</image-src-web-filter-attr>
<image-src-web-filter-mask>http://static.flickr.com/*.jpg</image-src-web-filter-mask>
</image-in-rect>
