<html>
<body>
<div align=center width=100%>
<table border=0 width=80%>
<tr><td valign=left width=1%><a href="http://www.wiredplane.com/"><img border=0 src="logo.gif"></a><td valign=center align=left ><h1>CloneEliminator</h1>
<tr><td colspan=2>This is simple duplicated images finder and remover. 
It will find similar images even if they are in different 
formats (supported are bmp, jpg, gif, tif, tga) and/or in different resolutions 
or has minor changes (watermark on one of the similar image and so on)
<br><br>Usage:<br>
1) Choose directory with images<br>
2) Wait until information about images is
gathered, this may take some time since all
images should be processed<br>
3) CloneEliminator will show duplicated images
You have to press right or left 'Delete' button
to mark corresponding image for deletion or press
'Next image pair' to skip current image pair. You can
press 'Auto' to auto-remove all duplicated images<br>
4) At the end of image queue you will be asked
to confirm deletion (to actually remove marked images)<br>
<hr>This software is absolutely free for everyone. 
But if you find it interesting you can donate us for future development (<a href="http://www.wiredplane.com/order.shtml">Donate!</a>).
<br>CloneEliminator does not contain any spyware or adware of any kind.
<hr>
If you want more tools for images/desktop or something useful on top of your wallpaper (like interactive calendar with clickable cells or clock), we recommend you to try our <a href="http://www.wiredplane.com/soft/wc/">WireChanger</a>. This is full-featured 
wallpaper manager with a lot of preinstalled useful widgets and sophisticated randomizing options.
<hr>
(c) 2005. <a href="http://www.wiredplane.com/">WiredPlane Labs</a>. All rights reserved
</table>
</div>
</body>
</html>