[TEXTS]

LangName0=Английский
LangName1=Русский
LangName2=Итальянский
LangName3=Украинский
LangName4=Испанский
LangName5=Немецкий
LangName6=Упрощенный китайский
LangName7=Беларусский
LangName8=Корейский
LangName9=Арабский
LangName10=Польский
LangName11=Французский

<empty>=<пусто>
About=О программе
AboutProgram=О программе
AboveNormal=Выше нормы
ActivateApplication_XRIENVBGJU=Активировать приложения вместо запуска его в новом окне
ActiveApplicationPriority=Приоритет активного приложения
ActiveWindow=Активное окно
ActiveWindowAndProcesses=Активное окно и процессы
AddApplication=Добавить программу
AddApplicationFromOneTheRunning=Добавить приложение на основе уже запущенных
AddCursorIntoScreenshot=Рисовать на снимке экрана курсор
AddFromFile=Добавить из файла
AdditionalActions=Дополнительные действия
AdditionalApplicati_ILYJUBTMKB=Дополнительная поддержка меню приложений, может вызвать ошибку при работе с некоторыми нестандартными приложениями
AdditionalClipboards=Дополнительные буферы обмена
AdditionalClipCopy=Буфер обмена - копировать
AdditionalClipPaste=Буфер обмена - вставить
AdditionalDesktops=Дополнительные десктопы
AdditionalDesktopsH_STNKBUKCYE=Настройки дополнительных десктопов (гор. клавиши и др.)
Additionally=Дополнительно
AdditionalMenu=Дополнительное меню
AdditionalOperation_YYLPRMABUK=Различные операции над выделенным текстом
AdditionalOptions=Дополнительные настройки
AdditionalParameters=Дополнительные параметры
AdditionalTextClipboards=Дополнительные буферы обмена
AddMacro=Добавить макрос
AddMacroFromFile=Добавить макрос из файла
AddNewApplication=Добавить приложение
AddNewApplicationItem=Добавить новое приложение (из запущенных)
AddNewApplicationMacro=Добавить новый макрос-приложение
AddNewFileItem=Добавить новый файл
AddNewFolderItem=Добавить новый каталог
AddNewQuickRunItem=Добавить новый элемент
AddNewQuickRunOnTheBasisOf=Добавить приложение на основе
AddNewTextMacro=Новый текстовый макрос
AddRemovePrograms=Удаление программ
AddToQuickRuns=Добавить в быстрый запуск
AddToTrayAdditionalIcon=Добавлять в трэй доп. иконку (для быстрого запуска) при старте WireKeys
AdjustIconsPosition_CDEDBVWGTP=Подгонять положение иконок при изменении разрешения экрана
AdvancedOptions=Дополнительные настройки
AfterManualIconsRestoreOnly=Только при восстановлении иконок вручную
AfterStart=После запуска
AllPastedStringsWil_TVDTYAKRJV=Все вставляемые строки будут обработаны рег. выражением
AllSuitableCharWill_MVFFBIAODM=Все подходящие части строки будут заменены на эту
AlternativeBossKeyAction=Альтернативное действие красной кнопки
AlternativeScreenshot=Альтернативный снимок экрана
And=и
AnyWindowCanBeMinim_XSOEUY=Любое окно может быть спрятано в трэй нажатием правой кнопки мыши на кнопку минимизации окна
AppendStringPatternsPermitted=Строка (можно использовать паттерны)
AppendStringToEveryCopy=Предварять вставки строкой
AppendToDiary=Добавить к дневнику
Application=Приложение
ApplicationBoost=Ускорение приложений
ApplicationBoostProperties=Настройки ускорителя приложений
ApplicationDesktop=Десктоп приложения
ApplicationInfo=Информация о приложении
ApplicationListToKi_JEGOXKOYDY=Список приложений для одновременного закрытия
ApplicationMacros=Макросы-приложения
ApplicationPath=Путь к приложению
ApplicationPriority=Приоритет приложения
ApplyAdditionalOptions=Применять дополнительные опции
ApplyChangesAndExitDialog=Применить изменения и закрыть диалог
AreaSize=Размер
Ask=Спросить
AssociatedEditorNotFound=Не найден стандартный редактор
AtStartup=при старте
AttachToTray=Приклеить к трею
AudioMixerWasNotPropelyInitialized=Звуковой миксер не был нормально проинициализирован
Auto=Автоматический
AutoCloseCdDriveAft_BKKBTFNBKT=Закрыть CDROM спустя несколько секунд автоматически
AutomaticallyOpenIn_EULYUGRXEY=Автоматически открывать в редакторе картинок
AutomaticallyWithRe_GBLWOTOOPD=Автоматически при смене разрешения
AutoOpenInEditor=Сразу открыть в редакторе изображений по умолчанию
Back5Secs=Назад на 5 сек
BackgroundColor=Цвет фона
BackupConfig=Сохранить настройки
BackupConfigToFile=Сохранить конфигурацию в файл
BackupFile=Backup - файл
BeforeLaunchingScreenSaver=перед запуском screen saver-а
BeforeLockingComputer=перед блокированием компьютера
BeforeShutdownSetVolumeToPercents=Перед выключением компьютера: установить громкость на ... процентов от максимума
Bold=Жирный
BoostActiveApplication=Ускорить активное приложение
BoostApplicationUpT_GSSJNLHOQK=Разогнать активное прил. до следующего приоритета
BoostedApplicationPriority=Приоритет ускоренного приложения
BoostIsAchievingByI_EHQIRBIVIA=Ускорение достигается увеличением приоритета активного процесса
BossKey=Красная кнопка
BossKeyBehaviour=Поведение красной кнопки
BossKeyWinampVolume_STDIVQPTUM=Красная кнопка, Winamp/громкость и другое
BringActiveApplicationIntoView=Вернуть окно в экран
BringWindowIntoView=Вернуть окно в экран
BrowseForDirectory=Выбрать каталог с диска
BrowseForFile=Выбрать файл с диска
Browser=Браузер
BuyNow=Купить сейчас
BuyWirekeys=Купить WireKeys
Calculate=Вычислить
CalculatorError=Калькулятор: ошибка
Cancel=Отмена
Cancelled=Отменено
CancelShutdown=Отменить
CanTConnectToTheWir_RSNGTNJDIX=Страница компании 'WiredPlane.com' недоступна. Проверка отменена. Попробуйте позже
CanTGetSelectedText=Не могу получить выделенный текст
CanTPutText=Не могу отослать текст
CanTShutdownComputer=Не могу выключить компьютер
CanTStartDefaultEMailClient=Не задан E-mail клиент по умолчанию
CautionHigherRatesU_QMEOGAFKJQ=Внимание: частое обновление использует большее количество ресурсов системы
CautionToStopSequen_KCFDWJHLLW=Внимание: чтобы остановить процесс снятия снимков Вы должны нажать на горячую клавишу снятия снимка еще раз
CdDriveLetter=Буква дисковода с CDROM
CdDriveLetterForDoublePress=Буква CD диска при двойном нажатии
Center=В центре
ChangeCaseOfTheSelectedText=Поменять регистр выделенного текста
CharactersCount=Количество знаков
CharactersInSelection=Символов в выделенном
CheckForUpdate=Есть ли новая версия
CheckForUpdatesEveryDayS=Проверять новые версии каждые ... дней
ChooseDirectory=Выбрать каталог
ChooseOneAndClickButton=Выберите приложение и нажмите кнопку
ChooseYourLanguage=Выберите язык интерфейса
ClearCheckboxToEnab_KFXUPKEJNI=Снимите галочку чтобы переключится в невидимый режим
ClearClipboards=Очистить буферы обмена
ClearThisHistory=Очистить эту историю
ClickButtonToEditCreateFile=нажмите кнопку '...' чтобы создать/открыть файл
ClickHereToPopupMen_PADVPSDVGG=Нажмите тут чтобы показать меню с дополнительными действиями
Clip=Буфер
ClipboardsHotkeysSo_PQPEIHKWBP=Горячие клавиши и настройки для доп. буферов обмена
ClipboardsNeedRestart=Буферов обмена (для вступления в силу нужен перезапуск)
Close=Закрыть
CloseApplication=Закрыть приложение
CloseMenu=Закрыть меню
CollapseAllFolders=Свернуть все папки
CommandLine=Командная строка
CommentUncomment=Комментарии
Common=Общее
CommonOperations=Общие операции
CompatibleMode=Режим совместимости
ConfigurationBackup=Backup конфигурации
ConfigurationRestored=Конфигурация восстановлена
Confirmation=Подтверждение
ConfirmationType=Тип подтверждения снимка
ConfirmWithInvertEffect=Подтверждать инвертированием
ContextSpecificAction=Дополнительные действия, зависящие от выбранного пункта
ConvertLayout=Изменить раскладку
ConvertSelectedText_FVUAIQFYAK=Изменить раскладку текста
ConvertTextLayout=Сменить раскладку
ConvertToLowerCase=В нижний регистр
ConvertToUpperCase=В верхний регистр
CopyHotKey=Копировать
CopySelectionToClip=Скопировать в доп. буфер
CopyToClip=Скопировать в буфер
CpuUsage=Загрузка процессора
CreateFolderWhenNeeded=Создавать каталог если нужно
CreateNewItem=Создать
CtrlCCtrlV=Ctrl-C/Ctrl-V
CtrlInsertShiftInsert=Ctrl-Insert/Shift-Insert
CurrentDate=Текущая дата
CurrentDayOfWeek=День недели
CurrentHotkeyBindings=Действующие горячие клавиши
Day1short=Вс
Day2short=Пн
Day3short=Вт
Day4short=Ср
Day5short=Чт
Day6short=Пт
Day7short=Сб
DayS=дней
DaysLeft=Дней
DecreaseVolumeBy10=Уменьшить громкость на 10%
Default=По умолчанию
DefaultDesktop=Основной десктоп
DefaultImageEditor=Стандартный редактор изображений
DefineHotkeysForAllMainFunctionOfWirekeys=Горячие клавишы для всех основных возможностей WireKeys
Delete=Удалить
DeleteQuickRunEntry=Удалить
Description=Описание
Desktop=Десктоп
DesktopIcons=Иконки на десктопе
DesktopIconsAndWindows=Десктоп и окна
DesktopIconsPositio_NHKUBPURTC=Позиции иконок успешно восстановлены
DesktopIconsPositio_THKVWSFGIN=Позиции иконок успешно сохранены
DesktopItems=Рабочий стол
DesktopRelated=Экран и десктоп
Desktops=Десктопы
DesktopsIcons=Иконки на десктопе
DetachFromTray=Отклеить от трея
Directory=Каталог
Disable=Выключить
DisableConfirmationAlert=Не показывать окно с подтверждением действия
Disabled=Запрещен
DisabledCheckPrefer_E=Отключено, можно включить в настройках
DisableDoublePressExtensions=Отключить возможности 'Двойного нажатия'
DisableEvenInPreferences=Не показывать даже в настройках
DisableNotification_SULDQKRIKJ=Отключить уведомления изменением курсора
DisableScreenSaver=Запретить Screen saver
DisplayProperties=Настройки экрана
DistanceToStickWind_WESFSDKQAM=Минимальное расстояние между окнами начиная с которого они начнут склеиваться
DocumentOrFileOnYourDisk=Документа или файла с диска
Donate=Спонсировать
DoNotMoveFocusForPopupMenus=Не менять фокус при всплывании менюшек
DoNotOpen=Не открывать редактор
DoNotShow=Не показывать
DoNotShowAtAll=Вообще не показывать
DoNotShowHelpItemsInMenus=Не показывать элементы-подсказки в меню
DoNotShowInTrayMenu=Не показывать в меню в трее
DoNotShowMenu=Не показывать меню приложения
DoNotShowWarningAbo_CFPJUOUSDG=Не показывать предупреждения о конфликтах горячих клавиш
DonTShowAgain=Не показывать снова
DoublePress=Двойное нажатие
DoublePressBehaviour=Поведение при двойном нажатии
DoublePressHotkeyIs_XRGBOWDQLF=Гор. клавиши с 'Двойным нажатием' срабатывают не сразу, а после отпускания Ctrl/Alt/Shift/Win. Эта опция позволяет отключить такое поведение гор. клавиш, но функциональности, доступные по двойному нажатию будут отключены также
DoublePressThisKeyT_GHTFTOJFBA=При двойном нажатии показать историю запусков
DownloadSize=Размер инсталляционного файла
DoYouWantToCheckForUpdateOf=Вы хотите проверить наличие более свежей версии
DoYouWantToKill=Вы действительно хотите закрыть
DoYouWantToSeeWhatS_BNMNCUWTEH=Вы хотите посмотреть "Что нового" в этой версии
DriveInfo=Инфо о диске
DropAllClipboardsContent=Удалить содержимое буферов
Dsc_bossKeyHideTermi=Красная кнопка (скрыть/вырубить все окна)
Dsc_bringOffscreenWind=Переместить вышедшее за края окно внутрь экрана монитора
Dsc_changeCaseOfTheS=Изменение регистра выделенного текста
Dsc_convertKeyboardLay=Поменять раскладку выделенного текста
Dsc_hideActiveWindowC=Скрыть активное окно полностью (в трэй-меню WireKeys)
Dsc_hideActiveWindowT=Спрятать активное окно в трэй
Dsc_hotMenuItemsRel=Всплывающее меню (с пунктами, относящимися к активному окну)
Dsc_lockComputer=Заблокировать компьютер
Dsc_makeScreenshotAnd=Сделать скриншот и сохранить его в файл
Dsc_muteSound=Выключить звук
Dsc_openCloseCdDrive=Открыть/Закрыть лоток CD
Dsc_restoreActiveWindo=Восстановить позицию и размер активного окна / Максимизировать активное окно
Dsc_rollupUnrollActive=Свернуть активное окно до заголовка/Развернуть
Dsc_runSelectedTextAs=Выполнить текст как из командной строки / вычислить его
Dsc_shutdownRestartCom=Выключить компьютер (если нажать дважды - перезагрузить)
Dsc_startBrowser=Запустить браузер
Dsc_startEmailClient=Запустить почтового клиента
Dsc_startScreenSaver=Запустить хранитель экрана
Dsc_switchOnTopState=Поменять у активного окна статус "Поверх всех"
Dsc_temporarilyMuteSou=Отключить/включить звук
Dsc_volumeDown=Уменьшить громкость
Dsc_volumeUp=Увеличить громкость
Dsc_winampBack5Seco=Winamp - Назад на 5 сек
Dsc_winampForward5S=Winamp - Вперед на 5 сек
Dsc_winampNextSong=Winamp - следующая песня
Dsc_winampPausePlay=Winamp - пауза/играть
Dsc_winampPreviousSo=Winamp - предыдущая песня
Dsc_winampStartStop=Winamp - старт/стоп
Dscmac_appendSelected=Добавляет выделенный текст к файлу на диске, имя файла задается в параметре макроса
Dscmac_hardDriveInfo=Информация о диске. Наберите букву интересующего диска, выделите ее и вызовите этот макрос - вы получите всю информацию (свободно/занято и пр.)
Dscmac_opensNewEmail=Открывает новое почтовое сообщение, у которого в поле "отправитель" будет выделенный текст
Dscmac_opensWindowWi=Открывает новый браузер с результатами поиска в Google выделенного слова или предложения
Dscmac_sampleMacroDe=Описание макроса
Dscmac_selectFolderI=Выберите каталоги в эксплорере и вызовите этот макрос. WK спросит директорию назначения и скопирует все файлы из выделенных вами каталогов в него. После копирования будет показан отчет о ходе операции
Dscmac_thisMacroAuto=Автоматически добавляет или убирает знаки комментария (берутся из параметра макроса) у выделенного текста
Dscmac_thisMacroSwap=Этот макрос меняет местами части строки многострочного текста. Разделитель берется из параметра макроса
Edit=Изменить
EditMacroScript=Редактировать скрипт
EditOrCreateMacroScriptFile=Отредактировать (или создать) скрипт макроса
EjectCdDriveWithCom_JLBPKTLDYS=Выдвигать лоток CD при выключении Windows, если там был оставлен диск
EjectingDisk=Открываем диск
EjectLoadCdDrive=Вытащить/Вставить CD
EmailClient=Почта
EmailSuggestion=Предложить авторам
Enable=Включить
EnableAdditionalDesktops=Включить дополнительные десктопы
EnableAdditionalTextClipboards=Поддерживать доп. буферы обмена 
EnableApplicationBoost=Включить ускорение активного приложения
Enabled=Разрешен
EnableScreenSaver=Разрешить Screen saver
EnableTransmitCopyMode=Разрешить использование transmit-режима
English=Английский
EnterCommand=Введите команду
EnterFolder=Введите каталог
EnterJscriptRegexpU_MDRBPYAIQU=Введите рег. выражение (JScript), спец. символы предваряйте символом '\'
EnterMacroCommand=Введите команду
EnterMacroFileName=Введите имя файла макроса
EnterMacroName=Введите имя макроса
EnterName=Введите имя
Error=Ошибка
ErrorOccured=Произошла ошибка
EvaluationCopy=Оценочный период
EverySeconds=Каждые ... секунд
ExecuteAsCommand=Выполнить как команду
Exit=Выход
ExitDialogWithoutSavingChanges=Закрыть диалог без сохранения изменений
ExpandAllFolders=Раскрыть все папки
ExpandContentOfThisFolder=Показывать содержимое этого каталога в меню
ExpandNodeToEdit=раскройте этот пункт для редактирования файла
ExportToFile=Сохранить конфигурацию
ExtractProcessIcons=Получать иконки приложений
Extremal=Экстремальный
FailedToRestoreDesk_TU=Не могу восстановить позиции иконок
FailedToRun=Не могу запустить
FailedToSaveDesktop_LISMCNVDKC=Позици иконок сохранить не получилось!
FailedToStart=Не могу запустить
FastShutdown=Быстрое выключение компа
FastShutdownDoublePressToRestart=Быстрое выключение (дважды для перезагрузки)
FileName=Имя файла
FileNameDirectoryAn_FSRXMIABRY=Имя файла, каталог и формат скриншота
FillDisplayWithTheL_FBNBICBXMY=Показывать на экране последний сделанный снимок экрана
FixedXSize=Точный размер по X
FixedYSize=Точный размер по Y
FixXSize=Точный размер по X
FixYSize=Точный размер по Y
FloatersOptions=Настройки плавающего окна
FocusMovingMayConflictWith=Смена фокуса может конфликтовать с некоторыми сторонними утилитами
Folder=Каталог
FolderIsEmpty=Каталог пуст
FolderNotFound=Каталог не найден
FolderOnYourDisk=Каталога с диска
FolderPath=Путь к каталогу
ForCommentsBugsRepo_VPYACTCB=Если вы нашли ошибку или хотите предложить что-либо добавить, пишите на
ForDoublePressScreenshots=для скриншотов двойного нажатия
ForExampleYouAreUsi_HWAFVSJNQD=Например вы используете 'Win-Q' как гор. клавишу. Тогда эта опция дает установить другое действие при нажатии на 'Win-Q-Q'
Forward5Secs=Вперед на 5 сек
FreePhysicalMemory=Оптимизировать RAM
Freeware=Freeware
GetIconsPositions=Запомнить позиции иконок
GlobalOptions=Общие настройки
Help=Помощь
HereYouCanSetFileFilterMask=Тут можно установить маску файлов, которые нужно показывать в меню. Например: *.txt;*.doc;*.lnk
Hibernate=Режим спячки
HiddenApplications=Скрытые в трэй приложения
HiddenApplicationShowMainMenuInTray=Скрытое приложение: показывать основное меню в трее
HiddenApplicationsOptions=Настройки скрытых приложений
HiddenApplicationWi_UNNYRXKXRC=Скрытое приложение будет доступно в контекстном меню иконки WireKeys в трее
HiddenWindows=Скрытые окна
HideActiveApplicati_FYXRVPW=Полностью скрыть приложение
HideActiveApplicationToTray=Спрятать в трэй
HideActiveWindowIntoFloater=Свернуть активное окно в плавающую иконку
HideApplicationCompletely=Скрыть приложение
HideApplicationToTray=Спрятать в трэй
HideCompletely=Спрятать полностью
HideFromEverywhere=Не показывать нигде
HideIntoFloaterOnDoublePress=Спрятать в отсоединенное окно при двойном нажатии
HideToTray=Спрятать в трэй
High=Высокий
History=История
HistoryDepth=Глубина истории
HistoryIsEmpty=История пуста
HistoryOfClipboard=История буфера обмена
HistoryOfRunnedStrings=История запущенных как из ком. строки команд
HistoryOfRuns=История запусков
Hotkey=Горячая клавиша
HotkeyAccessToActiv_IFEQNYPPNV=Доступ по горячей клавише к меню с основными параметрами и действиям над активным окном
Hotkeys=Горячие клавиши
HotkeysAndDifferentOptions=Гор. клавиши и различные настройки
HotkeysDisabled=Горячие клавиши выключены
HotkeysEnabled=Горячие клавиши включены
HotkeysForTextOperationsBossKeyWinampVolume_STDIVQPTUM=Горячие клавиши для действий над текстом, управления громкость/Winamp'ом и др.
HotkeysToControlWinampPlayback=Гор. клавиши для управления Winamp'ом
HotMenu=Всплывающее меню
HotMenuCanBeCalledB_LOCMUWKAYJ=Всплывающее меню может быть вызвано нажатием правой кнопки мыши на кнопку закрытия окна ('X')
HotMenuContainsALot_NCWOWKQYAV=Всплывающее меню (с пунктами, относящимися к активному окну) содержит много интересных возможностей - изменение приоритета <brr>активного приложения, содержимое буферов обмена, сортировка строк выделенного тектса и многое другое
HowLongApplicationI_BBTTWCSQTP=Как долго приложение инициализируется после запуска
HowManyAdditionalDe_RVVTAYDVPA=Сколько дополнительных десктопов поддерживать (для применения изменения требуется перезапуск)
HowToGetRegistrationKey=Как получить рег. ключ
HowToRegister=Как зарегистрироваться
HowToShowThisItemInTrayMenu=Показывать ли этот пункт в меню в трее
IfThisFolderIsNotPr_IABICDNCAL=Если каталог не существует, WireKeys попытается его создать. Вы можете внести паттерны в имя каталога чтобы создавать папки с уникальными именами
ImageEditor=Редактор изображений
ImportFromFile=Восстановить конфигурацию
IncludeActiveWindow_RFDLKBWOSM=Включать системное меню активного окна в всплывающее меню
IncreaseVolumeBy10=Увеличить громкость на 10%
InfoForApplication=Информация о приложении
Initialization=инициализация
InPreferences=в настройках
InProgress=В процессе
InsertFromClipboard=Вставить из буфера обмена
InsertFromFile=Вставить из файла
InstalledPlugins=Установленные плагины
IntegrateWithWirenote=Интегрировать в WireNote
InterfaceMenusAndSo_OVQGICLIFG=Интерфейс, меню и другие общие настройки
InternetBrowser=Интернет-браузер
InvalidRegistrationKey=Неверный регистрационный ключ
Italic=Наклонный
Items=кусков текста
ItemTitle=Заголовок
JavascriptError=Ошибка JavaScript
KeyboardMacros=Клавиатурные макросы
KeyboardMaster=Клавиатурный Мастер
KeyToHideAllShadyAp_JAXCYHFDGN=Клавиша для закрытия всех подозрительных приложений
KillAnyProcess=Закрыть процесс
KillApplication=Закрыть приложение
KillConfirmation=Подтверждение остановки процесса
KillDenotedApplicat_XIWJLQXPEK=Убить означенные приложения перед выключением компьютера
KillImmediatly=Закрыть немедленно
KillProcess=Убить процесс
KillProcessesFromList=Убить приложения
KillSelectedApplica_XOKIRGTMTF=Закрыть выбранное приложение сразу или сначала спросить пользователя
LaunchScreenSaver=Запустить Screen Saver
LeaveBlankToUseDefaultEditor=Оставьте пустым чтобы использовать стандартный
LeftBottom=Слева-Снизу
LeftTop=Слева-Сверху
LimitMaxClipContentSizeKb=Ограничить максимальный размер буфера, Кб
ListOfAllHotkeys=Список всех горячих клавиш
ListOfApplicationMacros=Список макросов-приложений
ListOfKeyboardMacros=Список и параметры клавиатурных макросов
Load=Запускать
LoadEjectCdDrive=Открыть/Закрыть CDROM
LoadEjectSecondCdDrive=Выдвинуть/Загрузить компакт-диск второго CD-Drive
LoadingDisk=Закрываем диск
LockComputer=Заблокировать компьютер
LookingOnDisk=Смотрим на диск
Low=Низкий
Macro=Макрос
MacroFile=Файл макроса
MacroFileIsEmpty=Файл макроса пуст
Macros=Макросы
MacrosFolder=Подменю 'Макросы'
MacroTitle=Заголовок макроса
MainParameters=Основные параметры
MakeScreenshot=Сделать снимок экрана
MakeScreenshotEverySeconds=Делать снимок каждые ... секунд
MakeScreenshotOfTheActiveWindowOnlyNotTheWholeScreen=Делать снимок активного окна, а не всего экрана
MatchingByWindowTitle=Подходящих по заголовку окна
Max=Макс
Maximize=Максимизировать
MaximizeActiveWindow=Максимизировать активное окно
MaximumSplashStringLengthChars=Максимальная длина строки инфо-окна (символов)
MemoryUsage=Задействованная память
MenuCustomizations=Настройки выпадающих меню
MenusAndPreferencesFolders=Пункты меню и настроек
MenuWithPossibleActions=Меню с дополнительными действиями
Min=Мин
Minimize=Минимизировать
MinimizeActiveWindow=Минимизировать активное окно
Miscellaneous=Разные действия
MiscellaneousFolder=Подменю 'Разные действия'
MiscellaneousOperations=Различные действия
MissedFileNamePleas_YAKKDGWSIP=Не указано имя файла<br>укажите имя файла для этого действия
MorePreferences=Дополнительные настройки
MoveActiveWindowIntoView=Сместить активное окно внутрь экрана монитора
MoveDown=Сдвинуть вниз
MoveUp=Сдвинуть вверх
MoveWindowIntoView=Вернуть окно в экран
MultimediaHotkeys=Мультимедийные клавиши
MuteSound=Отключить звук
MyDocuments=Мои документы
NeedsRestart=Нужен перезапуск
Never=Никогда
NewMail=Новое почт. сообщение
NewQuickRunItem=Новый пункт для запуска
NewVersionOf=Была обнаружена новая версия
NextSong=Следующая песня
No=Нет
NoApplicationSWindowsWasFoundOperationCancelled=Не было найдено ни одного окна<br>приложения. Операция отменена
None=Нет
Normal=Нормальный
NotDefined=не задано
NoteAllHotkeysAreDisabledTheyWillBeReEnabledAfterYouClosePreferencesDialog=Все горячие клавиши выключены<br>Они будут включены снова только после<br>закрытия диалога с настройками WireKeys
NoteAllHotkeysAreEnabledNumberOfUsedHotkeys=Все горячие клавиши включены<br>Количество задействованных клавиш
NoteConstructionOfP_GEOVQEEVGX=Создание списка процессов может занять некоторое время
NoteExtremalShutdow_FNHELHTFRA=Обратите внимание: Экстремальное выключение происходит очень быстро, но все не сохраненные данные так и не будут сохранены
NoteForTheFirstTime_MYGXQXACTX=При первом открытии списка получение иконок может занять некоторое время
NoteSomeOfThemMayNo_NFAIMDEQCO=Заметьте: Некоторые из них могут не работать при различных обстоятельствах
NoteThisHotkeysAreNotWorking=Внимание! Горячие клавиши не работают
NoteYouCanDisableCh_RIGNBTEKIU=Заметьте: Вы можете отключить автоматическую проверку в настройках
NoteYouCanFreelyUseThisProgramDuringTestPeriod=Все плагины WireKeys были отключены<br>Вы можете свободно пользоваться программой в течении 14 дней<br>Если Вы хотите использовать плагины после этого периода, Вы должны<br>зарегистрироваться! (На http://www.WiredPlane.com)
Nothing=Ничего
NoticeThisComputerP_YVTGQVVTTK=Notice: this computer program is protected by copyright laws and international treaties. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extend possible under the law
NowAnyCopyToAnyAddi_XTYKREFQFN=Теперь все копирования в доп. буфер<br>будут автоматически добавлены в это окно
Nowhere=Нигде
NoWinampFound=Winamp не найден
NowOff=Выключено
NowOn=Включено
Ok=OK
OnDefaultDesktopOnly=только на основном десктопе
OneOfTheStartedApplications=Одно из запущенных приложений
OnScreenDisplay=On-Screen-Display
OpacityPercents=Непрозрачность (проценты)
Open=Открыть
OpenClip=Открыть буфер
OpenedFiles=Открытые файлы
OpenForAnyScreenshot=Открывать в любом случае
OpenForDoublePressScreenshots=Только по двойному нажатию
OpenForSinglePressScreenshots=Только по одинарному нажатию
OpenMainProcessWindow=Открыть основное окно процесса
OperationsOnHotkeySDoublePress=Действия при двойном нажатии на горячую клавишу
Option=Опция
Options=Опции
OptionsAboutActiveW_SNYABDDBFQ=Управление активным окном - горячие клавиши и пр.
Or=или
Osd=OSD
OtherActionCanBePerformedByHoldingShiftKey=Другое действие может быть выполнено если при выборе пункта удерживать 'Shift'
OverlayTrayIconWithMarker=Рисовать поверх иконок приложений, скрытых в трэй, специальный значек
Parameter=Параметр
ParametersPatternsPermitted=Параметры (можно использовать паттерны)
PasteFromClip=Вставить из буфера
PasteHotKey=Вставить
PasteTextFromClip=Вставить текст
PathToExeFile=Путь к exe-файлу
PatternsPermitted=можно использовать паттерны
PerformingCheckEvery=проводит проверку каждые
PinnedPieces=фикс. текст
PinWindow=Закрепить окно
Pixels=Пикселы
PlaceAlertsOnTaskba_FSHSMBJRPI=Располагать окна-подтверждения на таскбаре, а не в трее
Play=Начать проигрывание
PlayPause=Старт/Пауза
PlaySound=Проиграть звук
PleaseNoteThisHotke_PBEOGPEVTT=Внимание: эта горячая клавиша уже используется
Plugins=Плагины
PluginsOptions=Настройки плагинов
PluginsSetUp=Настройки плагинов
PopupHotMenu=Открыть всплывающее меню
Position=Позиция
Preferences=Настройки
PreserveWindowSMainMenu=Сворачивать до главного меню, не до заголовка
Press=Нажмите
PressEscToCancel=Нажмите 'ESC' для отмены
PrevSong=Предыдущая песня
Processes=Процессы
ProcessesFolder=Подменю 'Процессы'
ProcessesList=Список процессов
ProcessessListOptions=Настройки списка процессов
ProcessOnlyMatching_JKJVODSEUK=Обрабатывать только подходящие приложения
PutScreenshotInClipboard=Добавлять скриншот в буфер обмена
Quality=качество
QuickCdromAccessHotkeys=Гор. клавиши для быстрого доступа к CDROM
QuickCdromEjectLoad=Загрузка/выгрузка CD диска
QuickRun=Быстрый запуск
QuickRunApplication=Быстрый запуск приложений
QuickRunApplications=Быстрый запуск приложений
QuickRunFolder=Подменю 'Быстрый запуск'
QuickRunItem=Быстрый запуск
QuickRunList=Список программ для быстрого запуска
QuickShutdownDouble_NRQKWPHRNO=Быстрое выключение (двойное нажатие - перезагрузка)
QuickShutdownRestart=Быстрое выключение/перезагрузка
QuickShutdownType=Быстрое выключение: тип
RapidShutdownPreferences=Настройки быстрого выключения компьютера
Realtime=Realtime
RecentlyUsedMenuItems=Сколько последних вызванных пунктов меню показывать (0 - отключение этой возможности)
RecursiveCopy=Рекурсивное копирование
RegexpForReplace=Рег. выражение для замены
RegexpForSearch=Рег. выражение для поиска
RegisterNow=Зарегистрироваться
RegisterWirekeys=Зарегистрировать WireKeys
Registration=Регистрация
RegistrationInformation=Регистрационная информация
RegistrationKey=Регистрационный ключ
RegistryEditor=Редактор реестра
ReleasedOn=от
RemoveRecentItems=Очистить последние выбранные
ReopenPreferencesWi_DIDLOJDLET=Переоткройте окно настроек после включения плагина чтобы настроить его
ReopenWindowAfterEnable=Переоткройте окно после включения плагина чтобы отобразились его параметры
ResetAllPreferencesToDefaultValues=Сбросить все настройки в значения по умолчанию
ResetToDefaults=Установить все по-умолчанию
Restart=Перезагрузка
RestartComputer=Перезагрузить компьютер
RestoreActiveWindow_IJOBSBGGD=Восстановить активное окно
RestoreConfig=Восстановить настройки
RestoreConfigFromFile=Прочитать конфигурацию из файла
RestoreDesktopIcons=Восстановить десктоп
RestoreDesktopIcons_KIKLCMYVMY=Восстанавливать позиции иконок при старте
RestoreIconsPositions=Восстановить позиции иконок
RestoreSavedPositions=Восстановить сохраненные позиции
RevertToSaved=Вернуть на позиции
RightBottom=Справа-Снизу
RightClickMoreOptions=Правый клик: доп. опции
RightTop=Справа-Сверху
RollupActiveWindow=Свернуть окно до заголовка
RollupOnDoublePress=Свернуть до заголовка по двойному нажатию
RollupToTitle=Свернуть до заголовка
RollupUnrollWindowToTitle=Свернуть окно до заголовка/Развернуть
RunAsCommandStringCalculate=Запустить как из командной строки/Вычислить
RunAsFromCommandString=Запустить как из командной строки
RunCalculateSelecte_YQYANHUPTG=Запустить/подсчитать выделенный текст. Чтобы выделенное было вычислено (не запущено), оно должно оканчиваться на знак '='
RunDefaultBrowser=Запустить браузер
RunDefaultMailClient=Запустить почтового клиента
RunSelectedAsCommand=Запустить выделенное как из ком. строки
RunSelectedAsCommandString=Запустить выделенное как из ком. строки
RunThisAppAtWirekeysStartup=Запускать это приложение при запуске WireKeys
Russian=Русский
Save=Сохранить
SaveCurrentPositions=Сохранить позиции иконок
SaveDesktopIcons=Сохранить позиции иконок
SaveEmailWithYourRe_NDNUJMKTLX=Сохраните письмо с рег. информацией в файл и нажмите эту кнопку
SaveRestoreFrozenDe_OYQHQRGXYE=Сохранить/восстановить/заморозить позицию иконок на десктопе 
SaveScreenshotInJpegFormat=Сохранять в формате Jpeg
ScheduledShutdown=Выключение компьютера...
ScreenSaver=Хранитель экрана
ScreenSaverHotkeyAn_PCRNAXRQVA=Горячая клавиша для запуска Screen saver-а и доп. возможности
ScreenSaverOff=Screen saver OFF
ScreenSaverOn=Screen saver ON
ScreenshotDirectory=Каталог со снимками экрана
ScreenshotFileNameP_DABGLMVHGF=Имя файла снимка (можно использовать паттерны)
ScreenshotFileNameUseTitleCountDateTime=Имя файла со снимком экрана (используйте %TITLE, %COUNT, %DATE, %TIME)
ScreenshotFileParam_EMWVQCXIPI=Настройки снятия снимков (файл, подпись и др.)
ScreenshotInfo=Информация о скриншоте
Screenshots=Снимки экрана
ScreenshotsAddition_JLBNNKGEIC=Скриншоты, доп. десктопы, иконки на десктопе, окна и др.
ScreenshotSignSizeAndMore=Подпись к скриншоту, его размер и другое
ScreenshotsParameters=Параметры снимков экрана
ScreenshotSuccessfullySavedTo=Снимок успешно сохранен в
ScreenshotTarget=С чего делать снимок экрана
ScreenshotTargetForDoublePress=С чего делать снимок при двойном нажатии
SearchGoogle=Искать в Google
Sec=сек
Section=Раздел
SecToBeClosed=секунд до закрытия
SelectBaseApplication=Базовое приложение
SelectedText=Выделенный текст
SelectedTextOperations=Выделенный текст
Selection=Выделенное
SelectionMethod=Метод получения выделенного
SelectionMethodForT_OJHBKGCUBK=Метод вытаскивания выделенного текста для текст. операций
SelectLanguage=Выберите язык интерфейса
SelectOneOfTheRunni_JEJGGKXUSE=Выберите одно из запущенных приложений
SequentialScreenshots=Последовательные снимки экрана
Services=Сервисы
SetApplicationSWindowPosition=Устанавливать положение окна
SetApplicationSWindowSize=Устанавливать размер окна
SetAsTargetForTransmit=Цель для transmit-режима
SetOpacity=Непрозрачность окна
SetRandomScreenSaverFirst=Устанавливать случайный screen saver
SetResolution=Установить разрешение
Settings=Настройки
SetTransparency=Прозрачность
SetVolumeOnWindowsS_KTDLBCSFWL=Устанавливать громкость при выключении компьютера (проценты)
ShiftClickActivateProc=Shift-click: активировать
ShiftClickKillProcess=Shift-click: убить процесс
ShiftClickPinUnpinItem=Shift-click: закрепить/открепить
ShiftClickTuneItem=Shift-click: настроить
Short_save=Сохр.
Short_to=-
ShowAllApplications=Показать все приложения
ShowApplicationInfo=Информация о приложении
ShowApplicationMenuInTray=Показывать меню приложения в трее
ShowCharactersCount=Показать количество симовлов
ShowCpuUsageAsHistogramColumns=Показывать загрузку CPU как гистограмму с ... колонками
ShowCpuUsageOverTrayIcon=Показывать загрузку процессора на иконке в трее
ShowCurrentKeyBindings=Показать горячие клавиши
ShowHelpPage=Показать страницу помощи
ShowHistory=Показать историю
ShowHistoryForStand_WTVTXCPCEC=История для стандартного буфера обмена
ShowIconInTray=Показывать иконку в трее
ShowIfNotStartedYet=Показвать только если не запущено уже
ShowInTray=Показывать в меню
ShowMacroHelpPage=Показать страницу помощи по Макросам
ShowMainMenu=Показывать основное меню
ShowMainWindow=Показать главное окно
ShowMatchingFilesOnly=Показывать только подходящие файлы
ShowOwnerdrawMenusToo=Показывать графические меню тоже
ShowPluginPreferences=Показать настройки плагина
ShowScreenshotSArea_UEJNWXCFTP=Показывать информацию о размере скриншота
ShowSplashForAtLeastSecs=Показывать инфо-окно как минимум ... секунд
ShowSplashForQuickR_DMQNMBRMDS=Показывать инфо-окно при запуске доп. приложений
ShowSplashForVolumeControls=Показывать инфо-окно при управлении громкостью
ShowSplashForWinampControls=Показывать инфо-окно при управлении Winamp'ом
ShowSplashWindow=Показывать инфо-окно
ShowSystemMenu=Показывать системное меню
ShowSystemShutdownD_MITSGLGLRR=Показывать диалог выхода из системы вместо перезагрузки
ShowWinampTitleInSplashString=Показывать заголовок Winamp в инфо-строке
Shutdown=Выключение
ShutdownCancelled=Выключение отменено
ShutdownComputer=Выключить компьютер
ShutdownInProgress=Выключение: инициализация
ShutdownSequenceCan_SOANVIYFXL=Выключение компьютера уже не может быть остановлено
SignaturePatternsPermitted=Подпись (можно использовать паттерны)
SignScreenshot=Подписать снимок экрана
SignScreenshotPatte_PGCFUMAPKB=Подписать снимок (можно использовать паттерны)
SignScreenshotSizeAndMore=Подпись, размер снимка и др.
SignStringUseTitleCountDateTime=Подпись (используйте %TITLE, %COUNT, %DATE, %TIME)
SingleHotkeyCanBeAs_NTFPFUDMFE=Одна комбинация назначается только одному действию
Size=Размер
SizePixels=Размер (пикселы)
SlightlyAffectsMsWi_OPNJOHIXUA=Немного влияет на загруженность MS Windows
SomeHotkeysCanNotBeRegistered=Некоторые гор. клавиши не могут быть зарегистрированы!<br>Возможно они используются в других приложениях.<br>Список конфликтующих клавиш
SomeNotes=Пара замечаний
SortTextLines=Отсортировать строки текста
SoundOff=Звук Выключен
SoundOn=Звук Включен
SoundOptions=Настройки звука
Sounds=Звуки
SoundVolume=Громкость звука
SoundVolumeControl=Управление громкостью звука
SpecialModeWhenAnyCopy=Особый режим, когда копирование автоматически вставляет текст в заданное окно
SplashString=Инфо-окно
SplashStringBackgroundColor=Цвет фона строки-подсказки
SplashStringPosition=Позиция строки-подсказки
SplashStringSizePos_SWEVBQGQEB=Позиция, размер и цвета инфо-окна
SplashStringTextColor=Цвет текста строки-подсказки
SplashStringTextFont=Шрифт строки-подсказки
StandardApplications=Стандартные приложения
StandardClipboardHistory=Стандартный буфер - история
StandardMsWindowsShortcuts=Стандартные гор. клавиши MS Windows
Standart=Стандарт
StartApplicationInD_QBSLTEXYHI=Запускать приложение в другом десктопе
Starting=Запускается
StartingWinamp=Запускается Winamp
StartingWinamp3=Запускается Winamp3
StartupMessagePosition=Позиция startup сообщения
StartWithAdditionalOptions=Запускать с дополнительными параметрами
StartWithWindows=Запускать вместе с Windows
StepPercents=Шаг изменения (проценты)
Stop=Остановить проигрывание
StopPlay=Старт/Стоп
StopWinampFirst=Останавливать Winamp 
Strike=Перечеркнутый
String=Строка
Suspend=Спящий режим
SuspendComputer=В спящий режим
SwapLineParts=Поменять части строки
SwitchOnTopState=Поменять статус "Поверх всех"
SwitchOnTopStateOfA_MAJTRSAPKE=Поменять у активного окна статус "Поверх всех"
SwitchTextCase=Изменить регистр текста
SystemActions=Системные действия
SystemMenu=Системное меню
TakeActiveWindowOnly=Только активного окна
TakeScreenshot=Сделать снимок
Terminate=Закрывать
TerminateApplication=Убить приложение
Test=Испытать
TestItem=Испытать
TestQuickRunEntry=Попробовать действие элемента
TestSound=Послушать
TextMacro=Тесктовый макрос
TextMacros=Текстовые макросы
TextOverTrayIcon=Текст поверх иконки в трее
ThisKeyCanHideAllSh_IQVJCBNKFA=Эта кнопка может закрыть/спрятать все подозрительные приложения за секунду!
ThisProgramIsAlreadyRunning=Эта программа уже запущена!
TimeToWaitAfterStart=Подождать после старта
To=к
ToCalculateSomethin_OWCKYIXVPM=Чтобы вычислить выделенный текст калькулятором , текст должен заканчиваться на '='. Например: '10+(50*3)='
ToRestart=для перезагрузки
TransmittedText=Перенесенный текст
Tray=Трэй
TrayHotMenu=Трэй-меню и Всплывающее меню
TrayIcon=Иконка в трее
TuneUpThisMenu=Настроить это меню
TurnOffTransmitMode=Выключить transmit-режим
TypeCdDriveLetterTo_JFJQTFEWRU=Введите букву диска CDROM, который будет открываться/закрываться по горячей клавише
TypeCdDriveLetterTo_XCKPDPWJSK=Введите букву CD диска для открывания/закрывания при двойном нажатии
TypeMacroFileNameFirst=Сначала введите имя файла макроса
UnableToKillProcess=Не могу закрыть процесс
Underline=Подчеркнутый
UnhideAllHiddenApplications=Открыть все скрытые окна
UnhideAllOnDoublePress=Показать все при двойном нажатии
UnhideLastHiddenApplication=Открыть последнее спрятанное окно
UnhideLastHiddenWindow=Открыть последнее скрытое окно
UnhideOnDoublePress=Показать при двойном нажатии
UnpinWindow=Открепить окно
Unregistered=Незарегистрировано
UpgradeToFull=Полная версия
UsedHotkey=Задействованная клавиша
UseRegexpToFilterPa_MNGTAQRTKP=Применять рег. выражение при вставке текста
UserInterfaceLanguage=Язык интерфейса
UserName=Имя пользователя
UserRectangle=Произвольный прямоугольник
Value=Значение
ValueMustBeBetween=Значение должно быть между
Volume=Громкость
Volume0=Громкость 0%
Volume100=Громкость 100%
Volume30=Громкость 30%
Volume50=Громкость 50%
Volume70=Громкость 70%
VolumeControl=Управление громкостью
VolumeDown=Уменьшить громкость
VolumeFolder=Подменю 'Громкость'
VolumeUp=Увеличить громкость
VolumeUpDownHotkeys=Гор. клавиши для увелич./умень. громкости
WaitForUserChoice=Выберите действие
WasFoundDoYouWantTo_YBBSQUCEYA=! Вы хотите скачать ее сейчас
WavFile=Wav file
WebSite=Web-сайт
WelcomeToWirekeys=Добро пожаловать в Wirekeys
WhatToDoAfterApplic_LLJKCKYVJO=Что делать после того как приложение запустится (например скрыть в трэй)
WhatToDoOnItemSelect=Что делать при выборе пункта меню
WhatToDoWhenYouClickTheBossKey=Что предпринимать с работающими приложениями при нажатии красной кнопки
WhenAndWhereShowDif_BABSUIKAVQ=Где и когда показывать различные подменю. Тут Вы можете убрать редко используемые пункты из настроек и меню
WhenYouChooseItemFr_QIGRNMFFOJ=Если вы выберите пункт меню из главного меню скрытого в трэй приложения, он автоматически добавится к верхнему уровню меню для быстрого доступа
WhereAndHowToShowThisItem=Где и когда показывать этот пункт быстрого запуска
WhereToShowSplashSt_YJQASPJORO=Где показывать строку-подсказку при запуске приложений и контроле громкости
WhilePreferencesDialogIsOpened=Пока открыт диалог 'Настройки'
WholeScreen=Весь экран
WinampControls=Управление Winamp'ом
WindowClass=Класс окна
WindowClientPartPosition=Клиентская часть
WindowHeight=Высота окна
WindowPosition=Позиция
WindowsTraitsPlugin_NLRCHYPYKJ=Плагин 'Помощник по окнам' добавляет еще несколько интересных возможностей
WindowTitle=Заголовок окна
WindowWidth=Ширина окна
WindowXPosition=Положение окна по оси X
WindowYPosition=Положение окна по оси Y
WirekeysHotkeys=WireKeys: Гор. клавиши
WirekeysModules=Возможности WireKeys
WirekeysQuickRun=WireKeys: Быстрый запуск
WirekeysRegistration=WireKeys: Регистрация
WirekeysWarning=WireKeys: Внимание
WirekeysWillBeAcces_GJXVRECHLR=WireKeys будет доступны из меню WireNote
WirekeysWillExitNow_YYXTJUUSVL=WireKeys выключается чтобы применить изменения
WirenoteIntegration=Интеграция с WireNote
WithAlertWindow=С инфо-окном
WithInvertEffect=С инверсией
WithoutExtension=без расширения
WorksOnWinntAndHigherOnly=Работает только на Windows NT и выше
Yes=Да
YesNo=Да/Нет
YouAreUsing=Вы используете
YouAreUsingTheLatestVersionOf=Вы используете самую свежую версию
YouCanDownload=Вы можете загрузить
YouCanDownloadLates_VFIWIIDECP=Вы можете скачать последнюю версию с
YouCanPinItems=Вы можете закрепить элемент в истории буферов обмена, удерживая 'Shift' при выборе его из меню
YouCanSimplyDragFil_GDDTOEXBBC=Вы можете просто перетащить файл из другого приложения
YouCanUseMaskWithAn_QUGMUABHBK=Вы можете использовать маску с символами '*' и '?'. Оставьте поле пустым для обработки всех приложений. Пример: 'Explorer*'
YouCanUseMaskWithCh_NLEQEQFTEK=Можно использовать маску с символом '*', символ  ';' - разделитель. Пример: 'explorer*;*pad*'
YouWillBeAbleToBrowseThisFolder=Вы сможете перемещаться по этому каталогу с подкаталогами через меню в треею Правый клик на файле вызовет контекстное меню Explorer-а
YouWillBeAbleToChoo_QBESQTRDKV=У вас будет возможность выбирать пункты меню приложения из меню в трее, может не работать с некоторыми приложениями
;v2.0
DisableAllSounds=Выключить все звуки
ActivateThisItem=Активировать элемент
EditItemProperties=Редактировать свойства
DetachItemIntoIcon=Отсоединить в иконку
EditQuickRunItem=Редактировать свойства
CloseFloater=Удалить иконку
RemoveFromTray=Удалить иконку
DeleteThisItem=Удалить элемент
HowToShowThisItemInTheMenus=Как отображать этот пункт
ExpandContentOfFold_HDERINTIOE=Раскрывать содержимое каталога в отдельное подменю
FileOperation=Файловая операция
FileSCopied=Файл(ов) скопировано
ThisOptionMayNotWor_TDAEJMOMYM=Эта опция может не работать с некоторыми приложениями или при определенных настройках приложений
DoYouWantToReadSimp_KWICVTNTAS=Хотите почитать небольшое руководство (Tutorial)<br>по использованию этой программы (рекомендуется прочитать)
Activate=Активировать
AddToTraySpecialIco_JRNMKTBAJF=Добавить отдельную иконку для быстрого запуска при старте WireKeys
ShowInMenus=Показывать в меню
ShowThisItemOnlyIfNotStartedYet=Показывать этот элемент в меню только если соответсвующее приложение не запущено
OpenThisFolderAtWir_KMPPNCEQNB=Открывать каталог при запуске WireKeys
OptionsOfTheItemsDe_RNHHTTTKDK=Настройки элементов, отсоединенных от трея или от меню в отдельную иконку
ShowItemInMenus=Показывать в меню
ExpandContentOfFolder=Показывать содержимое каталога в меню
FloaterSSettings=Настройки плавающих иконок
ExpandFolderSContent=Показывать содержимое
ShowThisItemInMenusOnlyIfNotStartedYet=Показывать этот элемент в меню только если он еще не был запущен
RememberDesktopLayo_JENGKEKJBC=Запоминать позиции иконок для каждого десктопа отдельно
SetDifferentResolut_XWYIEGJAYU=Устанавливать свое разрешение экрана для каждого десктопа
Currently=Сейчас
StartInDesktop=Запускать на десктопе
MakeApplicationWind_ADJIQGFTSP=Делать окно приложения 'Поверх всех'
StartupDirectory=Директория запуска
YouMustRestartCompu_DWRIXJDJRT=Чтобы изменения в этой секции дали эффект, необходимо перегрузить компьютер
UseDifferentShellFo_PVHXDNCOBG=Использовать для каждого десктопа свою оболочку
MorePluginsAndMacros=Скачать плагины и макросы
NoteTrialPeriodIsOver=Оценочный период использования WireKeys закончился.<br>Все плагины были отключены.<br><br>Вы можете свободно использовать эту программу в течении<br>14 дней. После этого периода все плагины работают только с<br>зарегистрированной версией WireKeys. Пожалуйста, зарегистрируйтесь!<br>
Contents=Содержание
QuickAccessToAllCommonActions=Быстрый доступ ко всем основным действиям
QuickRunItems=Пункты быстрого запуска
PleaseRegisterWirekeys=Пожалуйста, зарегистрируйте WireKeys. Зарегистрированные пользователи будут получать дополнительные плагины, могут предлагать новые специальные возможности для следующих версий. Регистрации будут использоваться для дальнейшего развития и улучшения этого продукта
CatchChangesInTheWi_ELTNBIANXX=Следить за изменениями текущей песни Winampа и показывать ее в инфо-строке
ShowOsdForSeconds=Показывать  инфо-окно ... секунд
Song=Композиция
RegistrationInfoPas_PVLABRFKQR=Регистрационная информация успешно вставлена
RegistrationKeyAccepted=Регистрационный ключ принят
RestartProgramToSeeChanges=Перезапустите программу чтобы увидеть изменения
RegisteredTo=Зарегистрировано на
Dsc_hideActiveWindowI=Убрать активное окно в плавающее окошко
BaseAction=Базовое действие
Dsc_showPreviouslyHidd=Открыть последнее спрятанное окно
Dsc_minimizeActiveWind=Минимизировать активное окно
HideActiveApplicationToFloater=Скрыть приложение в плавающую иконку
ActiveWindowSScrolling=Скроллинг активного окна
ScrollUp=Скроллировать вверх
ScrollDown=Скроллировать вниз
ScrollLeft=Скроллировать влево
ScrollRight=Скроллировать вправо
Dsc_unhideAllHiddenWi=Открыть все спрятанные окна
Dsc_scrollWindowUp=Скроллировать окно вверх
Dsc_scrollWindowDown=Скроллировать окно вниз
Dsc_scrollWindowLeft=Скроллировать окно влево
Dsc_scrollWindowRight=Скроллировать окно вправо
ShowPreferencesDialog=Показать диалог настроек
NumberOfLinesToScroll=Количество строк скроллинга
Dsc_showPreferencesDia=Показать диалог настроек
ConfigurationBackedUp=Конфигурация сохранена
PluginSOperation=Действие плагина
Copy=Копирование
Clipboard=Буфер обмена
Paste=Вставка
CurrentlyAssignedAction=Текущее действие
NoToChooseAnotherFile='Нет' - выбрать другой файл
YesToOverwrite='Да' - перезаписать
OverwriteExistingBackup=Перезаписать существующий backup
AddApplicationMacro=Добавить макрос-приложение
ListOfKeyboardAndAp_MRYCBVAHRB=Список текстовых макросов и макросов-приложений
KeyboardAndApplicationMacros=Текстовые и другие макросы
Dsc_freePhysicalMemory=Оптимизация использования RAM памяти
DesktopIconSShortcuts=Ссылки на рабочем столе
CautionBackupContainsYourPreferencesOnly=Внимание: Бэкап содержит только Ваши настройки, без пунктов быстрого запуска и историй буферов обмена
Dsc_killAllApplication=Убить все приложения из списка
KillApplicationsFromList=Убить приложения из списка
SorryOptionsCanBeEd_EAEYHYONCV=Настройки могут быть изменены только из основного десктопа
AndChangesWillNotAf_EWQRSCASOA=И они не будут влиять на другие десктопы до перезагрузки
ActiveDesktop=Активный десктоп
AdditionalClips=Дополнительные буферы
CustomizeThisMenu=Настроить это меню
Dsc_killActiveApplicat=Убить активное приложение
Dsc_winampShowCurren=Winamp - Показать текущую песню
Dsc_winampIncreaseVo=Winamp - Увеличить громкость
Dsc_winampDecreaseVo=Winamp - Уменьшить громкость
IncreasingWinampVolumeBy=Увеличиваем громкость Winamp-а на
DecreasingWinampVolumeBy=Уменьшаем громкость Winamp-а на
IncreaseVolume=Увеличить громкость
DecreaseVolume=Уменьшить громкость
ShowCurrentSong=Показать текущую композицию
TerminateActiveApplication=Убить активное приложение
SimpleKeyLogger=Клавиатурный слухач
DownloadMorePlugins=Загрузить доп. плагины
Popt_allowShi_nqbvrpxsuo=Сбрасывать состояние клавиши 'Caps lock' при нажатии на 'Shift'
ShowAdditionalPreferences=Показать дополнительные опции
Caution=Внимание
Plugin=плагин
OptionsProvidedBy=Опции:
SwitchShuffling=Изменить перемешивание композиций
ShufflingChanged=Перемешивание изменено
Dsc_winampChangeShuf=Winamp - Перемешивание
ShowSplashForDesktopSwitches=Показывать инфо-окно при смене десктопа
ThisPluginIsNotEnabled=Этот плагин в данный момент отключен, редактирование его настроек невозможно
PleaseDonTForgetRegister=Пожалуйста, не забудьте зарегистрироваться
ThisIsUnregisteredCopyOf=Это не зарегистрированная копия
PluginsCanBeUsedWit_SLXFOQFADE=Плагины могут использоваться только в зарегистрированной версии WireKeys
Dsc_closeActiveApplica=Закрыть активное приложение
DoublePressTo=Двойное нажатие - 
CloseActiveApplication=Закрыть активное приложение
ThisTimeMustBeBigEn_JEIVELJJCN=Это время должно быть достаточно большим, чтобы приложение успело создать свое окно
FreeUnusedMemoryWhe_CKYTQRRFEI=Освобождать память приложения перед тем как спрятать его
IdentifyFloatersVia_SLPRFYOVHN=Опознавать плавающие иконки по командной строке соотв. приложения (по-умолчанию используется только путь к приложению)
Memory=Память
ShowOverallMemoryUsage=Показывать общее использование памяти
TakenFrom=Взято из
ShowTooltipWithAddi_KRWINCWWSP=Показывать всплывающее окно с дополнительной информацией в меню с историей
AdditionalTooltipCo_RLWPVSGCRN=Дополнительное всплывающее окно показывает из какого приложения был взят соответсвующий кусок текста
AdditionalInformation=Дополнительная информация
ShowAsRectangularTooltip=Показывать подсказку в прямоугольнике
DoNotShowTooltip=Не показывать подсказки
HistoriesMenusToolt_VHFMVIJHTC=Меню с историей: Подсказка с дополнительной информацией
Dscmac_cropsAndSaves=Обрезает и сохраняет файлы 'пачками'. Запустите IrfanView, откройте файл, выделите кусок изображения и запустите макрос
DrawRectangle=Произвольного прямоугольника
SaveAsJpgImage=Сохранять в JPG формате
PutIntoClipboard=Добавлять в буфер
OpenForSinglePress=Открывать при одинарном
OpenForDoublePress=Открывать при двойном
OpenAlways=Всегда открывать
AddCursorToScreenshot=Добавлять курсор
MakeScreenshotsOnTimer=Снимки по таймеру
OpenImageEditor=Открывать в редакторе
OpenPreferences=Открыть настройки
MakeScreenshotFrom=Делать скриншот с
SwitchOverlaySupport=Изменить поддержку видео-оверлея
OverlaySupportIsNow=Видео-оверлей:
SaveTo=Сохранить в
VbscriptError=Ошибка VBScript
EditMacroFile=Редактировать текст
ConvertFolderToDrive=Каталог в диск
Dscmac_pointFolderIn=Выделите в эксплорере или другом браузере каталог и вызовите этот макрос. Выбранная папка будет автоматически добавлена как отдельный диск (до перезагрузки компьютера)
PleaseRegister=Пожалуйста, зарегистрируйтесь!
UnregisteredVersion=Незарегистрированная версия
BtwDonTForgetToRegi_JFEQDGCHSO=BTW: Не забудьте зарегистрировать WireKeys
WhatSNew=Что нового
;v2.1.5
PutInTheStartMenu=Добавить в Старт-меню
PutInTheQuickLaunch=Добавить в панель Quick-Launch
ChooseShortcutLocation=Указать каталог для ярлыка
ApplicationShortcut=Ярлык приложения
ShortcutTo=Ярлык для
ThisApplicationWas=приложения
ShowApplicationShor_LWFQTLXSIC=Показывать 'Ярлык приложения' в гор. меню
AlwaysShowCurrentSo_NWAMIGAMGA=Всегда показывать заголовок песни Winamp-а при работе с ним
StripSongNumberAndW_JPTAHOAADB=Вырезать номер и состояние Winamp-а из OSD
SwitchToPreviousDesktop=Переключиться на предыдущий десктоп
SwitchToNextDesktop=Переключиться на следующий десктоп
RestartWirekeysToAp_CTNAFSRDRR=Перезапустите WireKeys чтобы изменение этой опции дало эффект. Установите в 0 чтобы отключить поддержку десктопов
HowManyDesktopsToHa_XFMDHPJCIC=Сколько десктопов поддерживать (включая основной десктоп)
Dsc_switchToPreviousD=Переключиться на предыдущий десктоп
Dsc_switchToNextDeskt=Переключиться на следующий десктоп
PutOnTheDesktop=Добавить на десктоп
DetachItemToFloater=В плавающую иконку
OptimizingMemory=Оптимизируем память
FlushRegistryAndDis_PVQWWSMSDG=Сбрасывать на диск содержимое реестра и файловых кэшей во время оптимизации памяти
LightShadow=Небольшая тень
BoldShadow=Большая тень
LightGlow=Небольшое свечение
BoldGlow=Большое свечение
BorderAroundOsdString=Тень вокруг OSD-строки
TrayIconIndicator=Иконка в трее - Индикатор 
OfMemoryUsage=Использования памяти
OfCpuUsage=Использования процессора
DoNotUseAsIndicator=Не использовать как индикатор
UseTrayIconAsIndicator=Использовать иконку в трее как индикатор
HowFrequentlyRefreshIcon=Как часто обновлять инфомацию на индикаторе
ShowHistogramWithNu_WCIROHLQCC=Показывать как гистограмму, количество столбцов
OrderNow=Купить WireKeys
OrderWirekeysNow=Купить WireKeys сейчас
;v2.2
WhenScreenSaverStarted=когда запущен скрин-сэйвер
StopWinamp=Остановить Winamp
WhenScreenSaverStopped=когда скрин-сэйвер выключается
AfterComputerIsUnlocked=после разлокирования компьютера
StartWinamp=Запустить Winamp
AddNewLaunchSet=Добавить новую категорию
EnterLaunchSetName=Введите имя категории
QuickLaunch=Быстрый запуск
LaunchSet=Категория
LaunchThisItemAtWir_EJXFWCVDCL=Запускать этот элемент при старте WireKeys
NeverStartSecondCop_WLUQGBHKYV=Никогда не запускать вторых копий этого приложения
ExpandContentOfThis_EDMIBOEBJR=Показывать содержимое этого каталога в отдельном подменю в всплывающих меню
LaunchSetOfThisItem=Категория этого элемента
InstallDefaultMacro_PFHTXRRVVS=Создать стандартные макросы и пункты быстрого запуска
SystemPrograms=Системные программы
DefaultQuickRunItem_USFWDKTYYB=Стандартные макросы и пункты быстрого запуска<br>появятся при следующем запуске WireKeys
FileProcessing=Работа с файлами
AlternativeHotMenu=Альтернативное всплывающее меню
MenuToShowOnHotMenu_IARWOSIQIQ='Всплывающее меню' - двойное нажатие: Какое меню показывать
CreatedSuccessfully=создан успешно
ApplicationFolder=Каталог приложения
AddNewInsertionMacro=Добавить новый макрос-вставку
ThisTextWillBeAutom_JOGDRGUDSQ=Этот текст будет автоматически вствлен в активное приложение при вызове макроса
TextToInsert=Текст для вставки
IfYouTypeFileNameHe_MYTHCRGEJY=Если задать здесь имя файла, то его содержимое будет вставляться также (прямо после текста из предыдущего поля)
OrFileToInsert=Или файл для вставки
IfYouSetFileNameInT_WKAVLQLEFC=Если Вы задали имя файла, Вы можете отметить эту опцию чтобы он рассматривался как набор отдельных строк. Каждый раз при вызове макроса будет использована случайная строка из этого набора
InsertRandomStringN_NWTHRKVTNV=Вставлять случайную строчку, а не файл целиком
AddInsertionMacro=Добавить макрос-вставку
SetActivationHotkey=Клавиша активации
DefineActivationHotkey=Задать клавишу активации
DefineHotkeyToActivateItem=Задайте сочетание клавиш, которое будет активировать элемент
ThisHotkeyCanQuickl_UGBQGQVDKU=Эта гор. клавиша сможет быстро активировать (открыть) скрытое окно или плавающую иконку
ChooseHotkeyToActivate=Горячая клавиша для активации
InsertDate=Вставка даты
ChangeActivationHotkey=Сменить клав. активации
SimpleWayToQuicklyA_TSKJDCOFGV=Простой способ быстро активировать частно используемые плавающие иконки или скрытые окна
YouCanAssignOneHotk_WCEOCXBKFL=Вы можете назначить клавишу нескольким действиям
WhenTriggeredAllOfT_BSUMRYHFMU=При использовании клавиши все они сработают
OneOfTheAssignedActions=Одно из назначенных действий
SorryThisHotkeyCanT_GVDYNYOEFK=К сожалению, эта клавиша не может быть использована в качестве горячей!
Popt_hereYouC_wmcxcyhvlf=Здесь Вы можете включить сброс состояния 'Caps Lock' нажатием на клавишу 'Shift' или выключить 'Caps Lock' вообще - что позволяет ее использовать в горячих клавишах без риска изменить регистр букв
AllHotkeysAreDisabled=Все горячие клавиши выключены
AllHotkeysAreEnabled=Все горячие клавиши включены
BlockKeypressesOnCapsLock=Блокировать нажатия на 'Caps Lock'
DropCapsLockStateWithShift=Сбрасывать состояние 'Caps Lock' при нажатии на Shift
;v2.3
SetVolumeOnWindowsS_EVJTTWOMHM=Устанавливать громкость при старте Windows (проценты)
SystemResourceIndication=Индикация системных ресурсов
UseStartButtonAsIndicator=Использовать как индикатор кнопку 'START'
JustNothingToRecord=Просто нечего записывать
MacroWasNotRecorded=Макрос не записан
Reason=Причина
AvertvRemote=AverTV Remote
Dscplg_wp_avertvrem=Этот плагин позволяет использовать кнопки пульта AverTV Remote в горячих клавишах
FailedToFindAvertvR_FMEBMFLFJY=Не установлены драйвера для AverTV remote
ReopenPreferencesIn_PPFGKOGNPR=Закройте и заново откройте настройки, чтобы эту категорию можно использовать в других пунктах быстрого запуска
TextGrabber=Текстовый снимок
Dscplg_wp_textscr=Этот плагин позволяет получить весь текст в активном диалоге (даже с выключенных элементов управления)
StartAllItems=Запустить все
SwitchVideoWindowsSupport=Изменить поддержку видео-окон
VideoWindowsSupport=Поддержка видео-окон
VideoWindowsSupportIsDisabled=Поддержка видео-окон выключена
VideoWindowsSupportIsEnabled=Поддержка видео-окон включена
;v2.4
LaunchSets=Категории
Dscmac_automaticallyR=Автоматически записанный макрос
ClickHereToStopRecording=Нажмите чтобы остановить запись
PrefferedLayout=Желаемая раскладка
AndMacros=и макросы
Right=Правый
Left=Левый
Pan=Баланс
Balance=Баланс
Mute=выключение
OptionInaccessible=Опция недоступна
SpeakerIncreaseVolume=Speaker: Увеличить громкость
SpeakerDecreaseVolume=Speaker: Уменьшить громкость
SpeakerMute=Speaker: Выключение
CurrentlyPlayingSon_GSNUCJBSCF=Настройки показа текущей композиции и OSD
ShowCurrentSongInOsd=Показать текущу композицию в OSD
AddPositionOfPlaybackToTheOsd=Добавлять позицию в треке к OSD
AddTotalTrackLengthToTheOsd=Добавлять полную длину трека к OSD
ShowSongTitleOnlyWi_SLNXNLXTAU=Показывать только название песни, без доп. текстов
ShowNewSongInTheTra_FSLTVUGBLE=Показывать название каждой новой композиции в трее а не в OSD
ShowSongTitleEveryT_RPKJNEBGFO=Показывать название каждой новой песни, которую начинает проигрывать Winamp
Calculator=Калькулятор
DownloadAdditionalMacros=Загрузить дополнительные макросы
WirekeysWillAutomat_IDQNUWJJYB=WireKeys автоматически выдвинет (на 2 секунды) забытый компакт диск при выключении или перезагрузке
Dsc_showTimeAndDate=Показать время и дату
VeryUsefulIn3dGames_BOHTTJCPRS=Очень полезно в 3D играх - когда у Вас даже нет времени отвлечся посмотреть на часы
ShowTimeAndDateInOsd=Показать время и дату в OSD
UseTrayIconAsResourceIndicator=Использовать иконку как указатель системных ресурсов
LeftMouseButtonActi_FCKPTNTBYL=Левая кнопка мыши: Что делать при двойном клике на иконку в трее
MiddleMouseButtonAc_PVGTQSTNTB=Средняя кнопка мыши: Что делать при двойном клике на иконку в трее
RightMouseButtonAct_GKQSPTNTBY=Правая кнопка мыши: Что делать при двойном клике на иконку в трее
Related=Дополнительно
DoNothing=Ничего не делать
Executing=Выполняем
Installation=Инсталляция
NewApplicationInstalled=Установлено новое приложение
NewInstallation=Новая инсталляция
RecentUninstalls=Последнии инсталляции
YouHaveToRestartWir_EMWRAQWFIH=Вам нужно будет перезапустить WireKeys после изменения этой опции
WhenCheckedWirekeys_YVLYRGJKHQ=Когда эта опция включена Вы сможете быстро (через меню в трее) вызвать деинсталлятор любого недавно установленного приложения, без необходимости пользоваться небыстрыми и неудобными средствами деинсталляции MS Windows
TrackAllNewApplicat_HSCKXAPWPY=Следить за установкой новых программ
YouHaveToReopenPref_HMEYYPJCVQ=Вам нужно будет переоткрыть настройки после изменения этой опции
EditLaunchSet=Редактировать категорию
ThisItemWasDeletedAlready=Этот элемент был уже удален
QuicklyMoveToLaunchSetSOptions=Открыть настройки категории
Dscmac_scriptToGetQ=Скрипт для получения случайных цитат с http://bash.org/
Dscmac_thisMacroWill=Этот макрос открывает помощь по выделенной в редакторе PHP-команде
ShowAdditionalIconW_DGPAXHPNES=Показывать отдельную иконку в трее при проигрывании макроса
ExpandThisNodeToSet_AFATDESRCX=Раскройте этот пункт чтобы задать формат даты и времени
TimeFormat=Формат времени
DateFormat=Формат даты
ShowHelpOnFormatSpecifications=Открыть страничку помощи с описанием формата
;v2.5.3
ItIsBetterToDisable_KMTFTXGSSO=Внимание: В целях экономии ресурсов отключайте те плагины которые Вы не используете
ApplyOptions=Применить изменения
Apply=Применить
DoubleClickCellToEditValue=Кликните дважды чтобы отредактировать значение
DoubleClickRightCol_USPWWYCCKP=Кликните дважды правую колонку чтобы отредактировать значение
Author=Автор
NoteYouHaveToRestar_GYQOJTUIQO=Вам нужно будет перезапустить эту программу чтобы изменение этого параметра дало эффект
AllowToSetAllPossib_TOMAUGNJSK=Разрешать использовать для неосновных десктопов все возможные режимы монитора
YouCanLeaveThisFiel_TIRHKHLBCV=Чтобы использовать иконку по-молчанию оставьте это поле пустым
UseMyIconForTrayIcon=Использовать свою иконку в качестве иконки в трее

;v2.5.5
Dsc_switchKeyboardLayo=Изменить раскладку клавиатуры
KeysToSetPrefferedL_UULNSSLCFC=Клавиши для установки нужной раскладки клавиатуры в одно нажатие
KeyboardLayout=Раскладка клавиатуры
SwitchToNextLayout=Переключиться на следующую раскладку
SetLayout=Установить раскладку
Layout=Раскладка
ShowSplashForMemory_GRJCCUOUOX=Показывать инфо-окно при оптимизации памяти
UseSingleClickForOp_RHAMSCOAHK=Использовать для открытия плав. иконки однократный клик
OpenDirectoryConten_NEPHMEVKWR=Открывать содержимое каталога у иконки-каталога по левой кнопке мыши
Dsc_popupListOfProces=Показать список процессов
PopupListOfStartedProcesses=Показать список процессов
AddKey=Добавить клавишу
AddModifier=Добавить модификатор
AddMouseKey=Добавить клавишу/действие мыши
AddMediaKey=Добавить мультимедийную клавишу
ClearHotkey=Сбросить горячую клавишу
PressHotkeyEscCancelClear=Нажмите комбинацию. ESC - закончить ввод
Dsc_clearClipboardHist=Очистить истории буферов обмена
ClearClipboardHistories=Очистить истории буферов обмена
FastInsertsAreReall_UVQXGCIMAS=Быстрая вставка быстрее обычной вставки, но может не работать в некоторых приложениях. Влияет на работу всех возможностей, требующих копирования/вставки текста
UseFastInserts=Использовать быструю вставку

;2.6
SecondaryHotkey=Вторая комбинация
PrimaryHotkey=Основная комбинация
ThirdHotkey=Третья комбинация
CommonHotkeysOptions=Общие настройки гор. клавиш
HotkeysRelatedOptions=Настройки, относящиеся к работе с горячими клавишами
EnableExtendedHotkeyProcessing=Вести расширенную работу с горячими клавишами
DirectActionsFromHo_NVRGH=Направлять действия от гор. клавиш с кнопками мыши на окно под курсором, а не активно окно
RedirectMouseEnable_DAEWEBULPG=Перенаправлять действия от гор. клавиш с кнопками мыши
ExtendedHotkeyProce_YQPGIGVXKO=Расширенная работа с горячими клавишами позволяет использовать в в них кнопки мыши, края экрана, мультимедийные кнопки и различать левые и правые модификаторы (Shift, Ctrl, и т.д.). Но! Расширенная работа использует немного больше ресурсов процессора и памяти чем обычно
AlternativeHotkeyS=Альтернативные комбинации
ReopenPreferencesWi_GVMRWBOUCY=Переоткройте окно настроек после изменения этой опции
SaveConfig=Сохранить настройки
LoadConfig=Считать настройки
ExitWirekeys=Выйти из WireKeys
File=Файл
NewFileItem=Новый файл
NewFolderItem=Новая папка
QuickRuns=Быстрый запуск
NewTextMacroItem=Новый макрос
DownloadMacros=Скачать макросы
ShowHelp=Показать помощь
DownloadPlugins=Скачать плагины
DownloadMoreMacros=Скачать доп. макросы
NewMacroFromFile=Макрос из файла
NewApplicationMacro=Макрос-приложение
NewInsertionMacro=Макрос-вставка
NewLaunchSet=Новая категория
WirekeysWillStartWi_HDQYPLUOGW=WireKeys автоматически запускает Winamp если он еще не запущен когда Вы нажимаете одну из этих гор. клавиш. Оставьте это поле пустым чтобы путь к нужному файлу определялся автоматически
PathToWinampSExecutable=Путь к исполняемому файлу Winamp-а
PressHotkey@rmbForMore=Нажмите комбинацию. @RMB - спец. меню
OrderWirekeys=Купить WireKeys
NoteThisProgramIsSt_GUTMGBQTFO=Эта программа не зарегистрирована<br>Вы можете свободно пользоваться программой в течении 14 дней<br>Если Вы хотите использовать WireKeys после этого периода, Вы должны<br>зарегистрироваться! (см. http://www.WiredPlane.com)
SaveHotkey=Сохранить комбинацию
FromRunningProgram=Из запущенной программы

;v2.6.3
InternetAddress=Интернет-адрес
EnterLinkName=Введите адрес
AddNewInternetAddress=Добавить новый Интернет-адрес
NewInternetAddress=Новый Интернет-адрес
Shortcut=Ссылка
MoreHotkeys=Еще клавиши
Dsc_scrollOnePageUp=Скроллинг: Предыдущая страница
Dsc_scrollOnePageDown=Скроллинг: Следующая страница
ScrollOnePageUp=Скроллинг: Предыдущая страница
ScrollOnePageDown=Скроллинг: Следующая страница
MouseControl=Управление мышью
Dscmac_controlMouseP=Управлять положением мыши горячими клавишами
RecordAMacro=Записать макрос
SaveWindowsClipboar_EILKYSKHHM=Сохранять содержимое стандартного буфера между перезапусками компьютера
TryLater=Попробуйте чуть попозже
Disk=Диск
CdDriveIsBusyNow=CD Привод сейчас не доступен
Dscmac_thisMacroPerf=Этот макрос позволяет манипулировать регистром выделенного текста
IfYouWantToUseThisF_EDDYCKJSJP=Если Вы хотите использовать эту возможность на втором CD приводе, заполните букву диска для двойного нажатия клавиши открытия привода
HelpTopics=Помощь
;v2.6.4
DisableThisOptionIf_CRQPWMAKRD=Выключите эту опцию если есть проблемы в каких либо приложениях
ItemPositionInPopupMenus=Позиция элемента в всплывающих менюшках
AddNewEmptyItem=Добавить пустой элемент
NewEmptyItem=Новый пустой элемент
WindowControl=Управление окном
Dscmac_controlWindow=Управление позицией окна горячими клавишами
Entertainment=Развлечения

;v2.6.5
Bitmap=Картинка
Bits=Бит
BigBitmapNotSaved=Слишком большая картинка
SaveBitmapsInHistoryToo=Сохранять в истории и картинки тоже
DoNotSaveBitmapsLar_DWCFRKTTLK=Не сохранять картинки, размером больше ... байтов

;v2.7
ActOnUnpress=При отжатии
Actions=Действия
PutLinkOnDesktop=Линк на десктоп
AutohideWindow=Автоскрытие
NotCreatedErrorOccured=не создан (была ошибка)
AddToAutoHide=Добавить в автоскрытие
Dscmac_recordedMacro=Записанный макрос
ShowAsBalloonTooltip=Показывать подсказку в 'желтом облаке'
EffectiveOnRestartOnly=Для применения изменения требуется перезапуск
HowManyClipsToHandl_QXIWXMVKMO=Сколько буферов создавать (для применения изменения требуется перезапуск)
EffectiveOnReopenPreferencies=Требуется переоткрыть настройки
Set0ToDisableThisFe_RIJQFBPPUT=Установите в 0 чтобы отключить эту функцию. Требуется переоткрыть настройки
Dsc_saveDesktopIconsP=Сохранить позиции иконок десктопа
Dsc_restoreDesktopIcon=Восстановить позиции иконок десктопа
Dsc_switchMonitorInto=Переключить монитор в режим сохранения энергии
SaveIcons=Сохранить иконки
RestoreIcons=Восстановить иконки
SwitchMonitorIntoStandByMode=Переключить монитор в режим сохранения энергии
QuickSearchTextToFind=Найти опцию: строка для поиска
FindOptionContainingText=Найти опцию содержащую заданный текст
CautionTheseOperati_LBIJBIRLFA=Внимание: эти операции влияют на состояние буфера обмена. Все кроме последнего текстового кусочка будет из буфера удалено
Extreme=Экстремальный
NoteExtremeShutdown_LUBCMFMTRX=Обратите внимание: Экстремальное выключение очень быстрое, но все несохраненные данные будут утеряны
DefineHotkeysForCon_BNTGFFOQVC=Задать клавиши управление Winamp'ом
CdEjectingIncluding_XGGPLTCSUS=Управление CD (включая автовыдвигание перед выключением)
CommonVolumeControls=Управление громкостью звука
DefineHotkeysForShu_UUDBPRWNYE=Горячие клавиши для выключения/отключения и т.д.
TrayIconStartButton_GFYWDTVEXL=Иконка в трее, Кнопка пуск и индикация сис. ресурсов
ListOfActiveProcess_QKWBBUKAPG=Список процуессов и использование памяти
BossKeyAndRelatedOptions=Кнопка "Босс!!!" и имеющие к ней отношение опции
HotkeysForSwitching_YMYDMNCPKP=Переключение раскладок клавиатуры
YouCanUseSoundContr_AUGEFHJMBN=Используйте плагин 'Управление звуком' чтобы контролировать определенные миксеры (wave, aux, etc)
HotkeysToControlRun_SRXRGTUNBY=Горячие клавиши для управления запущенными приложениями
HotkeysToControlHid_YXWPBPWIEX=Горячие клавиши для управления скрытыми приложениями
ScreenshotsOptionsF_KSCBNANYQW=Опции снятия снимков экрана - файлы, режимы и т.д.
SaveRestoreDesktopI_VDVCQOTLID=Сохранение/восстановление позиций иконок десктопа
ScreenSaverRelatedHotkeys=Все, относящееся к скринсейверу
Dsc_showHideWinamp=Показать/скрыть Winamp
ShowHideWinampWindow=Показать/скрыть Winamp
ShowHideWinamp=Показать/скрыть Winamp
Dscmac_controlMediaP=Управление Media player/Zoom player/BS player горячими клавишами
CurrentIcon=Текущая иконка
ChooseIconFor=Иконка для
Colors=Цвета
LanguageIndicator=Индикатор раскладки клавиатуры
Lang_id0423=Беларусский
Lang_id0423s=Be
Lang_id0409=Английский
Lang_id0409s=En
Lang_id0419=Русский
Lang_id0419s=Ru
Lang_id0422=Украинский
Lang_id0422s=Uk
Lang_id0407=Немецкий
Lang_id0407s=Ge
Lang_id0403=Испанский
Lang_id0403s=Sp
Lang_id0415=Польский
Lang_id0415s=Pl
Lang_id0418=Румынский
Lang_id0418s=Ro
Lang_id0422=Французский
Lang_id0422s=Fr
Lang_id0804=Китайский
Lang_id0804s=Ch
Lang_id0408=Greek
Lang_id0408s=Gr
Lang_id042c=Azeri (Latin)
Lang_id042cs=Az
Lang_id040a=Испанский
Lang_id0410=Итальянский
Lang_id040c=Французский
Lang_id040cs=Fr
Lang_id0410s=It
Lang_id040as=Es
Transparent=Прозрачность
InvertHotkeyRestart_JHQNFTKFGN=Инвертировать клавиши: Перезагрузка при одном нажатии, Выключение при двойном
ChangesInThisOption=Изменения в этой опции
YouMustRestartCompu_GWRIXJDJRM=Чтобы изменение этой опции вступило в силу требуется перезагрузка компьютера
ToTheRightPartOfThisRow=на правую половину этой строки
ToQuicklySetValueForThisItem=Чтобы установить значение
Dsc_convertLastWordTo=Перенабрать последнее слово в другой раскладке
ConvertLastWordToAnotherLayout=Перенабрать последнее слово в другой раскладке
ShowCpuAndMemoryUsa_LOTLNBVSTP=Показывать загрузку процессора и памяти в подсказке в трее
Cpu=CPU
YouHaveToReopenThis_NEUNRIFARR=После включения расширенной обработки горячих клавиш необходимо переоткрыть настройки
ShowApplicationShor_YVBRFDVEXA=Показывать пункт 'Ярлык приложения' во Всплывающем меню
IncludeWindowSSyste_CHFCULGWLS=Включать во Всплывающее меню системное меню активного окна
WindowCanBeRolledUp_XGFJUXIDCG=Окно может быть свернуто до заголовка или до главного меню. Второе предпочтительней, так как Вы сможете им пользовать даже когда окно в свернутом состоянии
CheckingNewVersion=Проверяем новую версию
StartingCheck=Начинаем...
CheckingConnection=Ищем соединение...
WaitingForReply=Ждем ответа...
ToShutdown=для выключения
FindOption=Найти опцию
Find=Найти
TypeSingleWordFromO_IUYRDGMBUJ=Наберите слово из названия опции или ее описания чтобы быстро перейти к соответсвующей секции
Step=Шаг изменения
Dscmac_controlExplore=Управление активным видом Explorer-а гор. клавишами
Dscmac_controlLightA=Управление Light Alloy гор. клавишами
BottomCenter=Снизу в центре
TopCenter=Сверху в центре
DoYouWantToChangeResolution=Изменить разрешение монитора
RunAllOnDoublePress_WTOODVICLC=При запуске по двойному нажатию: Добавлять задержку между запусками элементов (сек)
DoYouReallyWantToIn_OAIFYXDYMT=Вы действительно хотите<br>вернуть макросы и пункты<br>быстрого запуска по-умолчанию
AddDefaultItems=Вернуть пункты по-умолчанию
Dsc_makeActiveWindowT=Сделать активное окно прозрачным
MakeTotallyTransparent=Сделать полностью прозрачным
CautionThisFeatureM_NHEHDPCDOK=Обратите внимание: эта возможность может конфликтовать с некоторыми приложениями
RestoreLastMinimize_YWGCDEKMIG=Восстановить последнее свернутое по двойному нажатию
RestoreLastMinimized=Восстановить последнее свернутое
BasicLevel=Базовый уровень
FullLevelSlowButAccurate=Полная (замедленно, но всегда работает)
IfClipboardRelatedA_LBFNEDELNF=Если некоторые действия связанные с буфером не работают в некоторых приложениях, поменяйте эту опцию
ToShowThemInMenu=для показа их в меню
KillSeveralApplicat_JRRKRTJTLI=Убить несколько приложений одновременно
UseAsAWildcardForPa_TWRHPSFRSR=Используйте '*' в качестве маски частичного совпадения
LeaveBlankToProcess_TIYRIIFLHU=оставьте пустым чтобы обрабатывать все приложения. Пример: 'Explorer*'
ThisItemHasAddition_ISHCCTDVPB=У этого пункта есть доп. опции, раскройте его чтобы их увидеть
LevelOfIntegrationW_QCFTBBQLYU=Уровень интеграции с буфером обмена
Warning=Внимание
PluginSDialogOpened_AGGNPLAPYS=Некоторые плагины что-то делают.<br>Все плагины долны ничего не делать для выключения плагина
PassThrough=Прозрачная
ScreenBorders=Края экрана
RegularKeys=Обычные клавиши
WindowPartsModifiers=Части окна
UpdateDetected=Обнаружено обновление
PressHelpForMoreDet_IBJNMOIEGI=Нажмите 'Справка' чтобы получить более подробное описание изменений
DownloadingFile=Закачиваем файл...
WarningAllSettingsW_QVYGOIQJKO=Внимание: *Все* настройки будут сброшены в значения по-умолчанию!<br>Продолжить
EnableOsdFade=Плавно скрывать OSD
Dsc_extremeShutdown=Экстремальное выключение компьютера
ExtremeShutdown=Экстремальное выключение
Dscmac_thisMacroRena=Этот макрос меняет имя выделенного файла добавляя в него текущее время и дату
ShutdownType=Тип выключения
EmptyRecycleBin=Очистить корзину
MoveLeft=Сдвинуть влево
MoveRight=Сдвинуть вправо
RightClick=Правый клик мышкой
SwitchSpeedNormalHigh=Изменить скорость (Нормально/Быстро)
DoubleClick=Двойной клик
NewRegistrationsKeys=Новые рег. ключи
SorryForInconvinience=Извините за причиненные неудобства
WarningYouShouldUpg_PMVKHGGESO=Внимание: Для использования WireKeys нужно получить новый рег. ключ!<br><br>Пожалуйста, напишите письмо на support@wiredplane.com с просьбой о новом ключе.<br>Для уже зарегистрированных пользователей это ПОЛНОСТЬЮ бесплатно.<br>Мы вынуждены пойти на такой шаг из-за активности хакерских групп
WirekeysMustBeAlrea_TOREGCHADG=WireKeys должен быть активен для запуска действий
KeyboardLayoutOptions=Настройка конвертации раскладки клавиатуры
ConvertLastLineToAnotherLayout=Конвертировать последнюю набранную строку
EachCharacterFromTh_YWTCLLUDTY=Символы из этого списка будут заменяться на символы той же позиции второго списка
ReplaceFollowingCharacters=Заменять эти символы
EachCharacterFromLi_EKUODAXQQQ=Символы из этого списка будут заменять символы той же позиции первого списка
WithCharactersFromTheList=На символы этого списка
CommonOptions=Общие настройки
ConvertOnlyLastWord_ADROJTWRPF=Конвертировать только последнее слово, а не всю строку
горячаяклавиша=Горячая клавиша
ReplayKeystrokes=Воспроизвести
Dscmac_convertSelecte=Сконвертировать в Base64
Dscmac_calculateMd4M=Посчитать md4/md5/SHA-1 выделенного
SimplyGenerateListi_HKJQVVSSSO=Сгенерировать список файлов в каталоге
Dscmac_maximizeMinime=Максимизировать/Минимизировать окно по горячей клавише
GetMd5Hash=Get md5 hash
GetMd4Hash=Get md4 hash
GetSha1Hash=Get SHA-1 hash
ShutdownProcessesAndMore=Выключение, процессы и др.
SystemRelatedControls=Управление системой
TimeRenamer=Переименовать с временем
IfYouChangeThisOpti_KLJQOIQAKK=Поле изменения этой опции необходимо перезапустить WireKeys, чтобы новое значение вступило в силу
DoNotInterfereWithC_KBBWXJHLWC=Не взаимодействовать с буфером обмена, отключить все функции относящиеся к буферу обмена
CopyEmailWithYourRe_MIBLUWBBFH=Copy email with your registration info into clipboard and press this button
UseThisToQuicklyReg_VCHKAGYJSV=Используйте для бустрой регистрации приложения
RegistrationName=Регистрационное имя
SerialNumber=Регистрационный номер
CopyEmailWithYourRe_MIBLUWBBFH=Скопируйте текст письма с регистрационной информацией в буфер обмена и нажмите эту кнопку
AddToDesktop=Добавить на десктоп
AddToStartMenu=Добавить в меню Старт
AddToQuickLaunch=Добавить в быстрый запуск
ClickingItYouWillRunThisItem=Кликнув по ней, Вы активируете этот элемент
TestThisItem=Испытать настройки
HideItemFromMenus=Не показывать в меню
ItemVisibility=Где показывать этот элемент
OpenMacroScriptInTextEditor=Открыть скрипт в текстовом редакторе
ReopenPreferencesTo_RAYDHGBFBI=Переоткройте настройки чтобы увидеть изменения от этой опции
EnableTransmit=Включить трансмит
EditMacro=Редактировать макрос
CopyAnythingToAddit_VGWUREAUNE=Копируйте в дополнительные буферы<brr>чтобы продублировать копируемое в данное окно
DisableTransmit=Выключить трансмит
Dscmac_noDescription=Без описания
Lang_id0408=Greek
Lang_id0408s=Gr
ExtendedHotkeysProc_LKDDHHHLES='Расширенная работа с гор. клавишами' доступна только в зарегистрированной версии
LaunchSetsCanBeUsedTo=Категории могут использоваться для
ShowPopupMenuWithAl_JLIEUULDKV=- Показа всплывающего меню со всеми программами категории (нажмите гор. клавишу категории)
StartAllApplication_KRVXIALCJH=- Одновременного запуска всех программ категории (нажмите гор. клавишу категории дважды)
PutApplicationsEtcI_YMALKPNBPO=- Распределение гор. клавиш приложений и макросов для более удобной навигации (См. настройки: каждое приложение/макрос находится в подкаталоге своей категории)
OsdOptions=Опции OSD
Keyboard=Клавиатура
BlockKeyboardHotkey_PUTKVVTBOU=Клавиша блокировки клавиатуры, другие настройки клавиатуры и гор. клавиш
MoreOptionsKeepAllW_PBFVNDMHEN=Доп. опции: Держать все окна внутри экрана, Авто-минимизация в трей, и др.
EditItems=Редактировать элементы
;v3.0
DoNotCatchBitmapsLa_TPVJADQUYX=Игнорировать картинки в буфере размером более ... байт
EnterItemTitle=Введите название элемента
ClickOnApplyButtonA_KFHUIPUERA=Нажмите на 'Применить' после изменения этой опции
Dsc_contextMenuForSel=Констектное меню для выделенного текста
ContextMenuForSelectedText=Констектное меню для выделенного текста
ThisCanPreventDataL_AFOHSTRDAQ=Может спасти информацию в случае сбоя компьютера
SaveClipboardConten_PUSGPPUMWQ=Периодически сохранять буферы обмена
ChangeTrayIconWhenW_RMHCKQVXSF=Менять иконку при работе с буферами обмена
AddScheduleModifySchedule=Активировать по расписанию/Изменить расписание
CanTConnectToTheWir_RSNGTNJDIX=Не могу подсоединится к 'WiredPlane.com'. Проверка отменена
ExtendedHotkeysProcessing=Расширенная работа с гор. клавишами
TargetMouseEnabledH_OCTTNXYNWH=Направляет гор. клавиши c кнопками мыши на окно под курсором
SchedulerOptions=Настройки расписания
Scheduler=Запуск по расписанию
AllowsToActivateAct_UCGFAIEJHT=Позволяет запускать действия по расписанию
EnableScheduling=Включить запуск по расписанию
AllSuitableCharsWil_AUKDOKPFWC=Все подходящие символы будут заменены на указанные
StringToReplaceMatches=Строка для замены
PluginIsDisabled=Плагин выключен, опции недоступны
UseFastestInserts=Наибыстрейшая вставка
FastInsertsAreReall_MUWMKAKMOD=Быстрая вставка быстрее обычной вставки, но может не работать в некоторых приложениях. Влияет на работу всех возможностей, требующих копирования/вставки текста. Наибыстрейшая вставка также портит содежримое буфера обемна
WelcomeToStartToUse_LYKACJOXXP=Добро пожаловать! Начните использование этой программы<br>с просмотра файла помощи и посмотрите список<br>гор. клавиш которые установлены по-умолчанию<br>в подменю 'Помощь' иконки в трее

RmxUiXmin15=Каждые 15 мин.
RmxUiXmin30=Каждые 30 мин.
RmxUiXmin45=Каждые 45 мин.
RmxUiXmanual=Задать период
RmxUiRecur5=Период в минутах
RmxUiXhour=Каждый час
RmxUiRecur6=Период в часах
RmxUiMin=м.
RmxUiEvery=Кажд.
RmxUiHour=ч.
RmxUiXhour1=Каждый час
RmxUiXhour2=Каждые 2 часа
RmxUiXhour6=Каждые 6 часов
RmxUiXhour12=Каждые 12 часа
RmxUiXmanual_dsc=Введите период срабатывания
RmxUiAdd15minshort=+15м
RmxUiAdd30inshort=+30м
RmxUiAdd1hourshort=+1ч
RmxUiClickonhour=Выберите час
RmxPostponed=[Отложено] 
RmxUiModify=Редактировать напоминание
RmxUiSaveclose=Сохранить и закрыть
RmxUiDelete=Удалить
RmxUiCancel=Отменить
RmxUiEdit=Редактирование напоминания. Заполните поля и примените изменения
RmxUiActivateon=Активировать напоминание в
RmxUiRepeat=Повторять напоминание
RmxUiMessage=Показать сообщение
RmxUiSound=Сыграть звук
RmxUiLaunch=Запустить приложение
RmxUiRecur0=Не повторять
RmxUiRecur1=Ежедневно
RmxUiRecur2=Еженедельно
RmxUiRecur3=Ежемесячно
RmxUiRecur4=Ежегодно
RmxUiAttention=Внимание
RmxUiLose=Закрыть
RmxUiAction=Действие
RmxUiDismiss=Закрыть
RmxUiPostpone5=Напомнить через 5 мин
RmxUiPostpone15=Напомнить через 15 мин
RmxUiPostpone30=Напомнить через 30 мин
RmxUiPostpone1h=Напомнить через 1 час
RmxUiPostpone1d=Напомнить через 1 день
RmxUiPostpone1w=Напомнить через 1 неделю
RmxUiPostponenew=Установить новое время
RmxEmptyalert=Внимание! Время пришло!
RmxUiWdays7=Суббота
RmxUiWdays1=Воскресенье
RmxUiWdays2=Понедельник
RmxUiWdays3=Вторник
RmxUiMoreoption=Доп. настройки
RmxUiIgnoreonskip=Игнорировать если пропущено
RmxUiAclosepopup=Авто-закрывать напоминание

AllowsOneToUseMouse_CECVGDLRRQ=Позволяет использовать кнопки мыши, мультимедиа клавиши и раздельно правые и левый Shift/Control/Alt/Win в горячих клавишах
RightClickTrayIconToFindMore=Кликните правой кнопкой на иконке в трее
WelcomeToStartToUse_DNNIWAUQRA=Добро пожаловать! Чтобы начать использовать WireKeys, посмотрите Help-файл и настроенные активные горячие клавиши в подменю 'Помощь'.
DoYouWantToStopMacroExecution=Вы хотите остановить<brr>работу макроса
MakeACopy=Сделать копию
CopyOf=Копия
RmxUiPostpone=Отложить ...
DoYouWantToScheduleThisAction=Вы хотите назначить событию<br>время автоматического срабатывания
LaunchThisApplicati_HYDAEJTSAM=Запускать вместе со скринсейвером это приложение
AndStopItAlongWithScreensaver=И останавливать его когда скринсейвр выключается
Dscmac_minimizeMaximi=Minimize/Maximize messenger window by hotkey from any other application
LeaveBlankToDisableThisFeature=Оставьте пустым чтобы отключить эту возможность
RestartWirekeys=Перезапустить WireKeys
TypeOptionNameToFindIt=Введите имя опции для поиска
AsString=Как строка
SortInAZOrder=Сортировать в порядке A..Z
SortInZAOrder=Сортировать в порядке Z..A
AsNumber=Как число
SortIn09Order=Сортировать в порядке 0..9
SortIn90Order=Сортировать в порядке 9..0
SortLinesAutomatically=Сортировать автоматически

Language=Язык
ListOfRegisteredHotkeys=Список зарегистрированных комбинаций
Tutorial=Обучение
WelcomeToWirekeysNo_IEPOIRAPHS=Добро пожаловать в WireKeys! Обратите внимание на новую иконку в трее (рядом с часами). Кликните на ней правой кнопкой мыши чтобы открыть меню. Ознакомьтесь с ним
ThisApplicationIsAR_VPRJERIUFG=Эта программа из разряда "Все-в-одном" и может делать очень много полезного. Нажмите на кнопку 'Обучение' чтобы почитать об основных возможностях и о том как ими пользоваться
FeelFreeToAskQuesti_KWVXGHLTUM=При возникновении вопросов, задавайте их на нашем форуме
Keypresses=Нажатий
Mouse=Мышь
Statistics=Статистика
VisitHttpWwwWiredpl_BGGNVVVIDP=Посетите http://www.wiredplane.com для доп. информации
;v3.1
Sequence=Последовательный
WhatIsThat=Что это?
HotkeyBehaviour=Тип комбинации
PlayMacro=Выполнить макрос
PauseUnpause=Пауза/Снять паузу
PressUnpress=Нажатие+отжатие
HotkeyIsAlreadyInUse=Горячая клавиша уже используется
ReopenPreferences=Переоткрыть настройки
Timerename=Переименовать по времени
IconRefreshRate=Скорость обновления иконки
JavascriptError=Ошибка JavaScript
Unpress=При отжатии
BrowseForFolder=Выбрать каталог
ExternEvents=Внешние события
SchedulerCanBeUsedI_P='Запуск по расписанию' может использоваться лишь в зарегистрированной версии
PleaseDonTForgetToRegister=Не забудьте зарегистрироваться!
ConfigurationProtec_FFCVVWESXK=Защита и сохранение конфигурации
ProtectPreferencesWithCodeWord=Защитить настройки кодовым словом
EnterRightCodeWordToProceed=Введите правильное слово
ConfigurationProtection=Защита настроек
AccessDenied=Доступ запрещен
FillThisFieldIfYouW_LTECVWOSEY=Заполните это поле если хотите установить пароль для изменения настроек WireKeys
YourChangesWillNotBeSaved=Изменения настроек не сохраняются
TrialPeriodIsOver=Оценочный период закончен. Изменения настроек не сохраняются!<br>Зарегистрируйте WireKeys чтобы разблокировать все возможности.<br>Подробности на сайте http://www.WiredPlane.com
AllowWirekeysToWork_CXUDEYDVRB=Разрешить WireKeys работать в высоком приоритете
MoreItems=Остальные элементы
ControlMediaPlayerZ_LRDLKRXNNA=Управление Media player/Zoom player/BS player
StartPausePlayback=Старт/Пауза
StopPlayback=Стоп
StartPlayback=Старт
Forward=Вперед
Backward=Назад
NextTrack=Следующий трек
PreviousTrack=Предыдущий трек
RefreshListOfScreensavers=Обновить список
AddModifyScheduleFor=Добавить/Редактировать расписание для
NothingSpecific=Ничего не предпринимать
DoNotStartNewOne=не запускать новое
KillPreviousInstance=Убить предыдущее
ClosePreviousInstance=Закрыть предыдущее
AndStartNewOne=и запустить новое
DoNotStartNewInstance=Не запускать новое
StartNewInstance=Запускать новое
IfYouHaveAlreadySta_DTLGYUUMXO=Если это приложение уже запущено
SetApplicationSWind_BGLRHJVYOY=Непрозрачность окна программы (проценты)
SwitchToTheOpenedInstance=Переключится на уже запущенное
DoYouWantToRemove=Вы хотите удалить
Dsc_winampStartVisua=WinAmp - Запуск плагина визуализации
StartStopVisualizationPlugin=Старт/Стоп плагина визуализации
Dsc_showShutdownRestar=Показать диалог выключения/перезагрузки
FileDescription=Описание файла
ProcessId=ID процесса
ShowShutdownRestartDialog=Показать диалог выключения/перезагрузки
RestartShutdown=Выключение/Перезапуск
StartAllApplication_SHLVWRTVFB=Запускать все приложения категории при двойном нажатии гор. клавиши категории
DoYouReallyWantToIn_CEMKHYDWDC=Вы действительно хотите восстановить<br>заново макросы по-умолчанию
ShowApplicationSpec_RGWXDNGHQQ=История стандартного буфера в активном приложении
ShowApplicationSpecificHistory=История в активном приложении
OtherOptions=Другие опции
PopupMenuWithRecent_JJUGNPAEDA=Показать меню с недавними копированиями в буфер
PopupMenuWithRecent_AAEITUCYBQ=Показать меню с недавними копированиями в буфер сделанными в активном приложении
MaximumNumberOfItems=Максимальное количество элементов

;v3.3.4
StartItem=Запустить
AddModifyTypingAliasFor=Добавить/Редактировать синоним для
HotMenuItemsRel=Меню специальных действий (меню с действиями над активным приложением)
ItemIdentifierLeaveIntact=Идентификатор действия (не редактировать!)
EnterMacroFileName=Введите имя файла макроса
QuickRunItem=Пункт быстрого запуска
StartOfMacro=Запуск макроса
AddShortcutToDesktop=Добавить шорткат на десктоп
Action=Действие
ErrorFailedToCreate=Ошибка: не получилось создать
PleaseWait=Подождите
Loading=Загружаем
TranslationNotFound=Перевод не найден
Translation=Перевод
EnglishRussian=Англо-Русский
RussianEnglish=Русско-Английский
Dscmac_showTranslatio=Показать перевод в подсказке
DoYouWantToInstall=Вы хотите установить
PopupTranslationRambler=Показать перевод (Rambler)
Dscmac_popupTranslati=Показать перевод в подсказке рядом с курсором
SelectTextToTranslateFirst=Сначала выделите текст для перевода
ConvenientForQuickO_PCKGPVCKEA=Удобно для быстрого доступа к важным макросам и программам
ShowItInTheRootMenu_SGHNCSU=Показывать пункт в основном меню (а не в подменю), где можно
Rollup=Свернуть
TriggeredHotkey=Сработавшая гор. клавиша
ResetCurrentOption=Установить по-умолчанию
ResetToDefaultValue=Сбросить в значение по-умолчанию
Deinstall=Деинсталлировать
RestartWirekeysToFi_XOTDIJQRJF=Перезапустите WireKeys для завершения деинсталляции
PluginCanNotBeDeins_WAPCSGQQYE=Плагин не может быть деинсталлирован. Выключите его и перезапустите компьютер
Uptime=Время работы
SortProcessesAlphabetically=Сортировать по-алфавиту
MemoryOptimization=Оптимизация памяти
DescriptionEnabling_TESHEHAOFI=Описание: Выключает/Включает окно под курсором
AddToExplorerSConte_DNYGDCWIFI=Добавить в контектное меню Эксплорера в качестве подменю
FolderListing=Список файлов каталога
SelectedTextInSelec_KNMQYSJUSV=выделенное в 'selectedText' и параметр в 'macroParameter'
Dscmac_testCallingRo=Запустить для проверки

;v3.4.2
Dsc_displayOrHideThe=Показать/скрыть старт-меню
Dsc_displayTheSystemP=Показать диалог сист. настроек
Dsc_displayTheDesktop=Показать десктоп
Dsc_minimizeAllOfThe=Минимизировать все окна
Dsc_openMyComputer=Открыть "Мой компьютер"
Dsc_searchForAFileOr=Показать диалог поиска файлов
Dsc_searchForComputers=Показать диалог поиска компьютеров
Dsc_displayWindowsHelp=Показать диалог помощи Windows
Dsc_lockTheKeyboard=Заблокировать клавиатуру
Dsc_openTheRunDialog=Показать диалог запуска программ
Dsc_openUtilityManager=Показать менеджер утилит
Activate=Активировать
SaveDebugLogOnDisk=Сохранять дебаг-лог на диск
SimplyGenerateListi_HKJQVVSSSO=Генерирует список файлов в заданном каталоге
DisplayOrHideTheStartMenu=Показать/скрыть старт-меню
DisplayTheSystemPro_RTRUFJAHXY=Показать диалог сист. настроек
DisplayTheDesktop=Показать десктоп
MinimizeAllOfTheWindows=Минимизировать все окна
OpenMyComputer=Открыть "Мой компьютер"
SearchForAFileOrAFolder=Показать диалог поиска файлов
SearchForComputers=Показать диалог поиска компьютеров
DisplayWindowsHelp=Показать диалог помощи Windows
LockTheKeyboard=Заблокировать клавиатуру
OpenTheRunDialogBox=Показать диалог запуска программ
OpenUtilityManager=Показать менеджер утилит
DefaultHotkeysForOp_QSSARKTJKY=Стандартные гор. клавиши Windows (для диалогов "Запуск", "Поиск" и т.п.)
StandardWindowsHotkeys=Стандартные гор. клавиши Windows 
RegistrationEmail=Регистрационный email

;3.4.3
OpenWirekeys=Открыть WireKeys
UseTheMostCompatibl_BHIEMLOEWO=Использовать режим обратной совместимости для запуска lnk файлов
SaveDebugInformatio_IGYUTYEPSX=Сохранять debug лог на диск (c:\wiredplane_debug.log)
EnableDebugLog=Включить логирование ошибок
ShortcutKey=Клавиша активации
YouWillNeedToSetFil_AENGMYUCFC=Путь к файлу задается вручную
Dscmac_thisMacroTran=Макрос транслитерирует Русские буквы в Латинские
WarningWirekeysIsPaused=Внимание: WireKeys на паузе
клавишаактивации=Клавиша активации
AnimateWindowWhenHiding=Анимировать минимизацию окон
AutomationToolForPowerUsers=Инструмент автоматизации для опытных пользователей
RightClickTheSystem_SUNTVBOOYM=Кликните правой кнопкой мыши на этой иконке чтобы открыть основное меню. Загляните в "Помощь" для ознакомления с возможностями программы
ToActivateThisActio_NFVECKLGHX=Для активации этого действия WireKeys должен быть уже запущен
MainWindow=Основное окно
ChooseTopicFromTheL_SVYHOEJNGN=Выберите топик в левой панели. Изменяйте значения необходимых опций двойным кликом на текущем значении опции в правой панели
WirekeysOptions=Настройки WireKeys
WirekeysHint=Помощь
RightClickOnProcess_IBHACBEJNM=Кликните правой кнопкой на процессе для открытия доп. меню где можно узнать подробности о приложении, поменять приоритет или закрыть его
ClickOnProcessToCloseIt=Кликните на процесс чтобы его закрыть
YouJustOpenedListOf_AWHMRFHOUL=Вы открыли список активных процессов
UnregisteredVersion_RWEDJBSPCD=Незарегистрированная версия не будет сохранять изменения настроек

RmxUiWday2=Понедельник
RmxUiWday3=Вторник
RmxUiWday4=Среда
RmxUiWday5=Четверг
RmxUiWday6=Пятница
RmxUiWday7=Суббота
RmxUiWday1=Воскресенье

RmxUiMonth1=Январь
RmxUiMonth2=Февраль
RmxUiMonth3=Март
RmxUiMonth4=Апрель
RmxUiMonth5=Май
RmxUiMonth6=Июнь
RmxUiMonth7=Июль
RmxUiMonth8=Август
RmxUiMonth9=Сентябрь
RmxUiMonth10=Октябрь
RmxUiMonth11=Ноябрь
RmxUiMonth12=Декабрь

RmxUiCalendar=Календарь
RmxUiCalendarView=Сменить вид
RmxUiCalendarNew=Новое напоминание
RmxUiCalendarClose=Закрыть

Wirekeys=WireKeys
LeaveClipInClipboar_TAVKKBORYH=Оставлять после Вставки данные в буфере обмена
InactivePlugins=Неактивные плагины
ItIsBetterToDisable_DKHDIQ=Лучше всего выключить плагины которыми Вы не пользуетесь
ConfigurationBackedUp=Конфигурация сохранена
NoRegistrationInfoFound=Регистрационной информации не найдено
ErrorImportantFiles_NVHBTNQHGF=Ошибка: Не хватает важных файлов. Переустановите приложение
SupportByEmail=Техподдержка по Email
MaxClipItemSize=Максимальный размер элементов истории

Introduction=Вступление
NewHotkeyForFile=Новая гор.клавиша для файла
NewHotkeyForApplication=Новая гор.клавиша для приложения
NewHotkeyForFolder=Новая гор.клавиша для каталога
NewHotkeyForUrl=Новая гор.клавиша для URL
NewInitiallyUnassignedHotkey=Новая неназначенная гор.клавиша
Negative=Негатив
Sound=Звук
NotificationType=Тип нотификации
InUse=Используется

PinUnpin=Закрепить/Открепить
Time=Время
CheckInactivePlugin_XSLXCDBOLW=Check inactive plugins, you may find extrimely useful things there
KillAll=Убить все такие

;v3.6.1
ReattachWirekeysToClipboard=Обновить буфер обмена
Done=Сделано
QuickRunsMacros=Приложения/макросы
RightClickOnMenuIte_PVPIQHJJEX=Нажмите правой кнопкой мыши на любом элементе меню чтобы открыть его дополнительные опции
ThisFeatureCanBeUse_VKICWCWUQI=Эта возможность доступна только в зарегистрированной версии
Otherwise1ColumnWillBeUsed=Иначе будет все в 1 колонку
ShowListIn2Columns=Показывать список в 2 колонки
OtherwiseFileNamesWillBeShown=Иначе будут показаны одни имена файлов
ShowFullFilePaths=Показывать полные пути к файлам

WhenProgramNeedsToS_KSQOPIGPTD=Когда программе нужно сохранить файл, все неверные знаки будут заменены на этот
FileNamesReplaceWro_YAYCYESQUY=Имена файлов: заменять неверные знаки этим
LogCpuHungryProcessesToFile=Логировать CPU-прожорливые программы
LogFile=Имя лог файла

;v3.6.4
EnterKey=Введите ключ
SorryNothingFamilia_SEQMPYEIWY=Извините, ничего не найдено. Переформулируйте запрос
PleaseEnterRegistra_OOYVLFUQVP=Вбейте регистрационные данные<br>(email и регистрационный ключ)<br>вручную
EditSmartKeywords=Редактировать смарт-кейворды
ActivatingSmartKeyword=Активируем кейворд
Langname1=Русский
ShowListInColumns=Показывать список в ... колонок

;v3.7.0
DscmacAppendToDiary=Присоединить выделенное к файлу-дневнику
DscmacSwapLineParts=Обмсенять местами части строки разделенные указанным символом
DscmacCommentUncomment=Закомментировать/Раскомментировать выделенный текст
DscmacDriveInfo=Информация о диске содержащем выделенный файл/каталог
DscmacRecursiveCopy=Выполнить рекурсивное копирование файлов выделенного каталога
DscmacTimeRenamer=Переименовать выделенный файл, вставив в него время
DscmacConvertFolderToDrive=Выполняет команду subst на выделенный каталог
KeyboardRelatedOptions=Другие опции относящиеся к клавиатуре
DisableInThisApplications=Выключать в этих приложениях
ActivateOnlyInThisApplications=Запускать только в этих приложениях
ApplicationListToHi_UBYFYLMSOI=Список приложений которые не надо показывать в списке