UseBoxIn=Использовать 'Box in'
UseBoxOut=Использовать 'Box out'
UseCircleIn=Использовать 'Circle in'
UseCircleOut=Использовать 'Circle out'
UseWipeUp=Использовать 'Wipe up'
UseWipeDown=Использовать 'Wipe down'
UseWipeRight=Использовать 'Wipe right'
UseWipeLeft=Использовать 'Wipe left'
UseVerticalBlinds=Использовать 'Vertical blinds'
UseHorizontalBlinds=Использовать 'Horizontal blinds'
UseCheckerboardAcross=Использовать 'Checkerboard across'
UseCheckerboardDown=Использовать 'Checkerboard down'
UseRandomDissolve=Использовать 'Random dissolve'
UseSplitVerticalIn=Использовать 'Split vertical in'
UseSplitVerticalOut=Использовать 'Split vertical out'
UseSplitHorizontalIn=Использовать 'Split horizontal in'
UseSplitHorizontalOut=Использовать 'Split horizontal out'
UseStripsLeftDown=Использовать 'Strips left down'
UseStripsLeftUp=Использовать 'Strips left up'
UseStripsRightDown=Использовать 'Strips right down'
UseStripsRightUp=Использовать 'Strips right up'
UseRandomBarsHorizontal=Использовать 'Random bars horizontal'
UseRandomBarsVertical=Использовать 'Random bars vertical'
UseRandomTransition_VELOVGHVUN=Использовать 'Random transition from above possible values'