UseBoxIn=Use 'Box in'
UseBoxOut=Use 'Box out'
UseCircleIn=Use 'Circle in'
UseCircleOut=Use 'Circle out'
UseWipeUp=Use 'Wipe up'
UseWipeDown=Use 'Wipe down'
UseWipeRight=Use 'Wipe right'
UseWipeLeft=Use 'Wipe left'
UseVerticalBlinds=Use 'Vertical blinds'
UseHorizontalBlinds=Use 'Horizontal blinds'
UseCheckerboardAcross=Use 'Checkerboard across'
UseCheckerboardDown=Use 'Checkerboard down'
UseRandomDissolve=Use 'Random dissolve'
UseSplitVerticalIn=Use 'Split vertical in'
UseSplitVerticalOut=Use 'Split vertical out'
UseSplitHorizontalIn=Use 'Split horizontal in'
UseSplitHorizontalOut=Use 'Split horizontal out'
UseStripsLeftDown=Use 'Strips left down'
UseStripsLeftUp=Use 'Strips left up'
UseStripsRightDown=Use 'Strips right down'
UseStripsRightUp=Use 'Strips right up'
UseRandomBarsHorizontal=Use 'Random bars horizontal'
UseRandomBarsVertical=Use 'Random bars vertical'
UseRandomTransition_VELOVGHVUN=Use 'Random transition from above possible values'