DefinesFrequencyOfE_PCNGEWYJUY=Определяет частоту использования эффектов на обоях. 0 означает "Никогда", 100 означает "Всегда"
ItSHardToSayWhatItW_JUFQYPNGOY=Сложно сказать что будет с картинкой. Результаты могут сильно отличаться от случая к случаю
ImageEdgesWillBeEmb_SKUMRTVTAJ=Границы контуров будут выделены инвертированным цветом
ExtraPostprocessing_IEPWPXVBUP=Этот постпроцессинг модифицирует применяемые эффекты так, что они влияют лишь на часть картинки с определенной формой или фигурой, а не на всю картинку в целом
UseColourGlass=Использовать 'Цветное стекло'
Use3dLandscape=Использовать '3D Ландшафт'
UseGranules=Использовать 'Грануляция'
GranulationSquare=Квадрат грануляции
AddAltitudeLevels=Добавлять уровни высоты
UseSymbolize=Использовать 'Симболизация'
SymbolizationSquare=Квадрат симболизации
Characters=Символы
UseGeometricDistortion=Использовать 'Геометрическое искажение'
UseRandomPartOfTheImage=Использовать 'Случайная часть картинки'
UseMirror=Использовать 'Зеркало'
UseColorPlanes=Использовать 'Уровни цвета'
HowManyPlanesToUse=Сколько уровней устанавливать
UseExplode=Использовать 'Взрыв'
ExplodeRadiusPixels=Радиус взрыва (пикселы)
UseSharpen=Использовать 'Резкость'
UseWaterColour=Использовать 'Акварель'
BrushRadiusPixels=Радиус кисти (пикселы)
BrushCount=Количество кистей
UseBrightnessNoise=Использовать 'Яркостный шум'
NoiseStrength=Сила шума
UseEdgeDetection=Использовать 'Выделение краев'
UseBlur=Использовать 'Размытие'
UseEmboss=Использовать 'Выдавливание'
UsePixelate=Использовать 'Пикселизация'
UseRippleWater=Использовать 'Бурная вода'
UseColorDisposition=Использовать 'Цветовые завихрения'
UseMaskFromRandomImage=Использовать 'Маска из случайной картинки'
UseChessField=Использовать 'Шахматное поле'
UseBrightnessBased=Использовать 'Уровни яркости'
UseRandomWaves=Использовать 'Случайные волны'
UseLeftbottomToRighttop=Использовать 'Прозрачность слева-низ право-верх'
UseLefttopToRightbottom=Использовать 'Прозрачность слева-верх право-вниз'
UseLeftToRight=Использовать 'Прозрачность слева на право'
UseRadialGradient=Использовать 'Радиальная прозрачность'
UseTopToBottom=Использовать 'Прозрачность сверху вниз'
UseWave=Использовать 'Волны'
UseWhiteAndBlack=Использовать 'Черно белое'
UseXRay=Использовать 'Рентген'
UseStripes=Использовать 'Полосы'
StripesCount=Количество полос
StripesAngle=Наклон полос
Cartoon=Мультяшки
SmoothStripeEdges=Сглаживать края
WallpaperGenerator=Генератор обоев
ImageMixer=Смешивание картинок
GenerationOptions=Опции генерации обоев
DefineHowFrequently_PIHCFFLAET=Задайте как часто Ваши обои будут генерироваться
GenerationFrequencyPercents=Частота генерации (проценты)
MarkGenerationAlgor_GVFYCOCYTF=Отметьте алгоритмы генерации, которые можно использовать при подготовке обоев
UseColorizedMoire=Использовать 'Цветовой муар'
UsePerlinNoise=Использовать 'Случайный шум'
RandomBlueGreenRedGrey=Случайно,Синяя,Зеленая,Красная,Серая
Palette=Палитра
Random3dPlain=Случайно,3D,Плоский
LandscapeType=Тип ландшафта
UseFractals=Использовать 'Фракталы'
UseNorwegianWood=Использовать 'Дерево'
UseColorMap=Использовать 'Цветная карта'
UseMarble=Использовать 'Мрамор'
Use3dMaze=Использовать '3D Лабиринт'
RandomWavyPlain=Случайно,Волнисто,Плоский
UseBrokenMirors=Использовать 'Разбитые зеркала'
UseClouds=Использовать 'Облачность'
GazetaRuNews=Новости Gazeta.Ru
UseCraters=Использовать 'Кратеры'
UseQuilt=Использовать 'Цветной перелив'
AnimatedGif=Анимированный Gif
ShowImageShadow=Показывать тень от картинки
ImageShadowColor=Цвет тени картинки
AnimatedGifFile=Файл с анимированным Gif
TileImageDoNotStret_JRUXSILDOO=Укладывать картинку, а не вытягивать под заданный размер
ChristmasSnow=Новогодний снег
GreyBlueAnimatedGrey2=Серый,Голубой,Анимированный,Другой серый
SnowType=Тип снежинок
SimpleSnow=Простой снег
Starfield=Звездное небо
MouseTrio=Курсор: Триоколор
MouseSwirl=Курсор: Спираль
SquareWriggly=Квадратное существо
MouseDroplets=Курсор: Капли
MouseInFire=Курсор: на реактивной тяге
RoundWriggly=Круглое существо
BigEyes=Большие глаза
DownloadMoreTemplatesLikeThis=Скачать другие шаблоны похожие на этот
SetEyesPosition=Установить позицию глаз
SmallEyes=Маленькие глаза
BigEyesOptions=Настройки глаз
MouseCrosshairs=Курсор: Перекрестье
DropletsCrosshairsF_YTUHTQHGLD=Капли,Перекрестье,Огонь,Спираль,Трио
MouseEffects=Эффекты с курсором
ActiveMouseEffect=Активный эффект с курсором
MouseEffects2=Эффекты курсора - 2
SimpleRain=Простой дождь
ElasticClockDoodleRoaming=Резина,Часы,Звезды,Обманка
SearchTheWeb=Искать в интернете
SearchOptions=Поисковые опции
GoogleMsnYahooYandex=Google,MSN,Yahoo,Яндекс
SearchEngine=Поисковый движок
SetSearchBarPosition=Установить размер/позицию
ShowSearchButton=Показывать кнопку "Поиск"
Translater=Переводчик
TranslationOptions=Опции перевода
EnglishGermanFrench_WRYPIEHIWA=Английский,Немецкий,Французский,Итальянский,Испанский
Language=Язык
ShowTranslateButton=Показывать кнопку "Перевести"
SetTranslationBarPosition=Установить размер/позицию
ReaderOptions=Опции новостей
RssFeedUrl=URL Адрес новостей (RSS 2.0)
SetReaderBarPosition=Установить размер/позицию
DoNotShowDescriptions=Не показывать расширенное описание
NewsReaderRss20=Сборщик новостей (RSS 2.0)
Plain3d3dShadedRandom=Плоский,3D,3D Затененный,Случайный
UseEarth=Использовать 'Земля'
RandomImageOnlyImag_XQURVJWOCR=Случайно,От картинки,От картинки и паттерна,Без картинки,Без паттерна,От паттерна
PostprocessingType=Тип постпроцессинга
TitleColor=Цвет заголовка
AddIcon=Добавлять иконку
AnecdoteOfTheDay=Анекдот дня
AddCalendarIconYouC_BEVFQEWFEY=Добавлять иконку календаря (при клике откроется календарь на 4 месяца)
AnecdoteOptions=Настройки анекдота
AddShadow=Добавлять тень
OpenWebPageOnDouble_GYLVNLEWTK=Открывать страницу при двойном клике
RssFeedUrl#2=URL Адрес новостей #2
RssFeedUrl#3=URL Адрес новостей #3
NewsReaderRss20#2=Сборщик новостей (RSS 2.0) (#2)
ChooseImageFileToBe_XUWCVKQWOC=Выберите картинку для десктопа
OrFolderWithImagesR_QSUHWUGRYT=Или целый каталог с картинками. Каждый раз при смене обоев из каталога будет взята случайная картинка
FolderWithAnimatedImages=Каталог с анимированными картинками
FitProportionalTile_ATRSDEFDQX=Пропорционально,Укладывать (Повторять),Вытягивать до размеров
HowToFitImage=Как подгонять размер
SingleFileRandomFileInFolder=Указанный файл,Случайный файл из каталога
WhereToGetImage=Где брать картинку
VideoClip=Видео клип
WhereToGetClip=Откуда брать клип
ChooseClipFileToBeP_HQCOXKTIKK=Выберите файл клипа
ClipFile=Файл клипа
OrFolderWithClipsRa_OWABMKLJKC=Или каталог с клипами. Каждый раз при смене обоев оттуда будет взят случайный клип
ClipSizeAndPosition=Положение и размер клипа
SetClipPosition=Установить положение и размер
FitProportionalStretchToFit=Пропорционально,Вытягивать
ShowClipControls=Показывать элементы управления клипом
StripesCount0Random=Количество линий (0-случайно)
StripesAngle0Random=Наклон линий (0-случайно)
StartInMinimizedMode=По умолчанию быть в свернутом режиме
OnChangeTransition=Перетекание при смене
TransitionOptions=Опции перетекания
ElefunWallpaper=Elefun: Анимированный фон
YouShouldSetFolderW_CHMRSICCYC=Нужно установить каталог анимированного фона EleFun
ShowWallpaperInHighQuality=Рисовать фон в высоком качестве
VisitElefunSWallpapersWebSite=Посетить сайт Elefun Desktops
ChooseAnimatedWallpaper=Выберите анимированный фон
MuteSound=Выключить звук
UseTouchOfBrightness=Использовать 'Вибрации яркости'
UseColorWind=Использовать 'Цветовой ветер'
ImageCurvesWillBeHi_GEQHYCVIWB=Кривые на картинке будут подсвечены разным способом
ImageCurvesWillBeCo_WFJIEURAPN=Кривые на картинке будут подсвечены разным способом
BabelfishTranslater=BabelFish Переводчик
MakeBackgroundTransparent=Делать фон прозрачным
CursorClock=Часы у курсора
ClockCollection1=Набор часов 1
ElasticAntsRoamingCursor=Шарики на резинке,Муравьи,Бегающий курсор
DownloadMoreAnimations=Загрузить дополнительные анимации
WarningElefunWallpa_JDSQRBWTYD=Внимание: Не установлено ни одной анимированной картинки Elefun. Для работы шаблона необходимо установить хотя бы одну, с сайта www.elefun-desktops.com
MonthCalendarWithCl_GFCFKEDLXM=Календарь на месяц с интерактивными ячейками. <brr>Двойной клик на ячейке позволит ввести запись на этот день, <brr>Двойной клик на заголовке календаря откроет календарь на 4-е месяца
CitationsOptions=Цитаты: Опции
ElefunWallpaperOptions=Настройки обоев EleFun 
MinilendarOptions=Опции Минилендаря
MondaySunday=Понедельник,Воскресенье
CurrentNext2Months3Months=Текущий,Следующий,+2 Месяца,+3 Месяца
AddDateAndTimeToScr_KYKOEYNGPD=Добавлять текущую дату и время (Шаблон 'Дата и время')
AddMiniCalendarToSc_WRMDAEPKQM=Добавлять мини-календарь (Шаблон 'Минилендарь')
CountdownOptions=Опции обратного отсчета
Minilendar=Минилендарь
SimpleMonthCalendar_TM=Простой календарь на месяц с активными ячейками.
AddsAnimatedImageIn_KDTWLBICTO=Добавляет к десктопу анимацию в GIF формате<brr>Может добавлять случайную анимацию из выбранного Вами каталога
AddsSecondPictureFr_CMAUXFHIAP=Добавляет к десктопу вторую картинку из Вашей галереи
AddsSimplePadWithTo_RSYNOBQQSQ=Добавляет простой блокнотик для записей.<brr>Двойной клик по нему позволить ввести/отредактировать запись
GenerateDifferentPa_LAILOLGFJJ=Генерирует различные картинки на обоях<brr>Может объединить их с картинкой обоев по разным алгоритмам
MergesTwoImagesFrom_JWOAROFDDY=Создает новые картинки из нескольких Ваших<brr>К примеру может фон одной картинки<brr>Соединить с фигурами другой.<brr>Используйте вместе с морфингом и спец. эффектами<brr>для полного преобразования изображения десктопа
GrabRecentNewsFromU_CWNLTTJXMV=Получает свежие новости из RSS источников.<brr>Вы можете скопировать этот шаблон<brr>чтобы получать еще больше новостей
AddsAnimatedWallpap_UEXRBKEMCB=Добавляет анимированные обои с www.elefun-desktops.com<brr>Может также соединить анимацию и статичную картинку.<brr>Прежде чем включать этот шаблон установите хотя бы одну анимацию<brr>Анимации смотрите на сайте www.elefun-desktops.com
AddsTextBlockWithRa_VLGYEVFXSB=Добавляет текст со случайной цитатой.<brr>Вы можете добавлять свои цитаты пользуясь соотв. пунктом меню в трее
AddsStringWithCurre_UKKEYNKTDU=Добавляет строку с текущей датой и временем
AddsFlashClockToYou_HVKMIDDXDR=Добавляет на декстоп Flash-часы<brr>Вы можете выбрать вид часов в настройках
AddsWeatherIconForY_GAWGMASRFJ=Добавляет иконку с прогнозом погоды.<brr>Код Вашего города задается в настройках<brr>В файле помощи также есть список кодов основных городов мира
AddsInterestingRand_BYSEGHLOFJ=Добавляет к картинке случайный эффект из большого набора эффектов
CreatesInterestingP_WODANQQEFK=Создает интересные модификации картинки
MorthWallpaperImage_BAIHDLSRJT=Видоизменяет картинку случайным образом по специальным алгоритмам
AddsSimpleDotClockF_CBSIQJAHVG=Добавляет простые часы, следующие за Вашим курсором
DisplaysHowManyDays_WXBFBTPVWM=Показывает сколько дней осталось до установленной Вами даты
MergeWithOriginalIm_AVHHVQXPTA=Периодически объединять с основной картинкой (проценты)
VaryNumberOfColumns_DELYJQQMQE=Периодически менять количество столбцов и строк (проценты)
AddOverlayForPastDays=Добавлять иконку для прошедших дней
AnimatedGifOptions=Настройки GIF-аниматора
WeatherForecastOptions=Настройки прогноза погоды
TimeStampOptions=Дата и время: опции
TimeStamp=Дата и время
TimeStampSizeAndPosition=Положение и размер даты и времени
TimeStampFont=Шрифт текста
ShowDate=Показывать дату
ShowTime=Показывать время
Angara=Ангара
Breguet=Брегет
SimpleRound=Простые круглые
Kaleidoscope=Калейдоскоп
KaleidoscopeOptions=Опции Калейдоскопа
RotationCenterOnXAxisPercents=Центр вращения на оси X (проценты)
RotationCenterOnYAxisPercents=Центр вращения на оси Y (проценты)
AllowRandomVariatio_SEWIYWNEPH=Разрешать случайные отклонения центра вращения
MinimalNumberOfRays=Минимальное число лучей симметрии
MaximalNumberOfRays=Максимально число лучей симметрии
EffectFrequencyPercents=Частота использования шаблона (проценты)
CreatesInterestingP_YIWPBHMXFT=Создает интересные узоры вращением картинки
ImageType=Тип картинки
SecondPictureOptions#2=Настройки второй картинки (#2)
InvertImageOnEdges=Инвертировать картинку на краях
InfiniteRandomLongShort=Бесконечно,Случайно,Большая,Маленькая
KaleidoscopeRange=Дальность калейдоскопа
AllowRandomVariationsOfZooming=Разрешать случайное масштабирование основной картинки
Gray=Серый
FractalsGenerator=Генератор фракталов
AlignTextAutomatically=Автоматически подравнивать текст и фон
CreatesInterestingP_PPIWIFJYYP=Создает интересные паттерны фрактальными алгоритмами
ShowInformationAbou_SBKACHICYB=Показывать информацию о картинке если это возможно
ArtInformation=Art information
WallpaperControls=Управление картинкой
WallpaperFrame=Рамка для фона
FramesOptions=Настройки рамки
ControlsOptions=Управление картинкой

ArtEdition=Art edition
WiredartChangerWarning=WiredArt Changer: Warning
AreYouSureYouWishTo_BFBQQDGDMJ=Are you sure you wish to close the WiredArt Changer tray application
IfTheWiredartChange_EHKBRSJNVL=If the WiredArt Changer tray application is closed, several features will not work
ArtOptions=Art options

ShowControlsNextRan_MJDBQBWBAW=Показывать кнопки управления (Предыдущая/Случайная/Следующая)
ShowFrameAroundImage=Показывать рамку вокруг картины
AddsSpecialButtonsO_TQXKPHICEU=Добавляет кнопки управления (Предыдущая/Случайная/Следующая)
AddsRandomFrameToEv_ULRLYAGXYC=Добавляет случайную рамку к картинке обоев

FractalsOptions=Настройки фракталов
UseFractalPool=Использовать 'Fractal pool'
UseMandelbrotSet=Использовать 'Mandelbrot set'
UseJuliaSet=Использовать 'Julia set'
UseCactusSet=Использовать 'Cactus set'
UseLemon=Использовать 'Lemon'
UseCirclesAttractor=Использовать 'Circles' (Аттрактор)
UseTwonDragonAttractor=Использовать 'Twon Dragon' (Аттрактор)
ColorPalette=Цветовая палитра
WarningHighQualityR_CWPFRLTEMO=Внимание: Высоое качество требует больших вычислительных ресурсов (CPU)
FractalQuality=Качество фрактала

MsnWeather=MSN-Погода
FreshWeatherForecas_VMVGAJDLFM=Прогноз от weather.msn.com
MsnWeatherOptions=MSN-Погода, опции
ToFindCodeFollowLin_CKQHXNAHUI=Чтобы найти код, кликните ссылку ниже, найдите Ваш город и посмотрите на URL страницыю Вы увидите нечто вроде http://weather.msn.com/local.aspx?wealocations=XXXXX. XXXXX и есть код Вашего города
CityCodeYouCanFindI_TAOGQHCREY=Код города (можно найти на 'http://weather.msn.com/')
VisitHttpWeatherMsn_BHIEMNQBXB=Посетить http://weather.msn.com/ чтобы найти код города
FahrenheitCelsius=Фаренгейт,Цельсий
UnitsType=Единицы измерения
CurrentConditionsAn_LJYWCMRPFL=Текущие условия и прогноз,Текущие условия,Прогноз

ExactWallpaperPosition=Точное позиционирование картинки
AllowsToSetExactWal_AATCNJCREN=Позволяет задать точное положение картинки. Может также добавлять к картинке рамку
WallpaperPosition=Позиция картинки
ShowRandomFrame=Показывать случайную рамку

WrapTitles=Заворачивать заголовки
OpenEditDefaultListOfRssFeeds=Открыть/редактировать список RSS-ресурсов
FileWithRssFeedsOrU_JJMANJRHTD=Файл со списком или URL RSS-ресурса. Оставьте пустым чтобы использовать список по умолчанию
MarkEffectsYouWishT_NQFJUWOMQF=Отметье эффекты которые вы хотите применить
InvertWavesOpacity=Инвертировать прозрачность волн
MakeImageBrighterNotDarker=Делать ярче (я не темнее)
UseAbsoluteBrightnessValues=Использовать абсолютные значения яркости
AddOpacityRipples=Добавлять рябь
AutoAdjustTransparencyMask=Авто-подгонять прозрачность
RandomImageWithPrep_THWESMEDNC=Случайная картинка с препроцессингом,Та же (используйте со спецэффектами),Случайная картинка
SecondImageType=Тип второй картинки

OpenFullForecastOnD_DOOJSPIOMD=Открывать полный прогноз при двойном клике на иконку с погодой
VisitGismeteoRuToFindYourCode=Посетите Gismeteo.ru чтобы узнать код своего города
WeatherIconOpacityPercents=Непрозрачность иконки с погодой (проценты)
ShowWeatherIconBorder=Рисовать рамку вокруг иконки с погодой
WeatherIconBorderColor=Цвет рамки вокруг иконки с погодой
SetWeatherIconPosition=Установить позицию иконки с погодой


LinksToStripFromUco_NGDUIDBCJC=Ссылки на комиксы ucomics.com, comics.com, dilbert.com, pvponline.com. Разделяйте ссылки символом ';'
ComicsOfTheDay=Комикс дня
ComicsOptions=Настройки комикса

RandomOriginalNextP_XOCPFQOANE=Случайно,Текущая,Следующая,Предыдущая,Фиксированная
PathToFixedImageDoN_UYEHNTLSPI=Путь к фиксированной картинке (не забудьте выбрать соотв. тип)

TextTemplate=Шаблон текста
UseInPlaceOfTheNumb_RVMRBBRUGQ=Используйте '???' на месте числа. Пример: 'Осталось ??? дней'

WTUT_Title=Краткое вступление
Wtut_scr1p1=Используйте кнопки сверху для добавления картинок и создания тем
Wtut_scr1p2=Снимите галочку чтобы выключить картинки темы из ротации
Wtut_scr1p3=Кликните правой кнопкой мыши чтобы открыть меню с дополнительными опциями (доступные опции темы и картинки различаются)
Wtut_scr1p4=Используйте закладки для переключения между списком картинок и виджетов
Wtut_scr2p1=Используйте этот чекбокс для включения / выключения виджета
Wtut_scr2p2=Кликните правой кнопкой мыши чтобы открыть меню с опциями виджета. Вы всегда можете установить позицию и прозрачность виджета и вызвать расширенные настройки
Wtut_hints=Подсказки
Wtut_hints1=Используйте пресеты для быстрого переключения активных виджетов (настройки виджетов в разных пресетах также могут быть разными)
Wtut_hints2=WireChanger можно использовать как слайд-шоу скринсейвер. Загляните в меню "Утилиты"
Wtut_hints3=WireChanger может проверить ваши картинки на наличие дубликатов
Wtut_hints4=WireChanger может работать с Zip архивами. Вам не нужно распаковывать архив чтобы размещать на десктопе картинки из него
Wtut_hints5=Вы можете импортировать список картинок из других программ. Загляните в меню "Утилиты"
LinesOptions=Опции 'Lines'
AddsLinesGameField=Добавляет на десктоп игровое поле
Magnetron=Magnetron
RoundPong=Round pong
MagnetronOptions=Опции 'Magnetron'
RoundPongOptions=Опции 'Round pong'
AddsMagnetron=Добавляет на десктоп игровое поле
AddsRoundPong=Добавляет на десктоп игровое поле

ShowNextPrevious=Показывать 'Вперед/Назад'
ShowRandom=Показывать 'Случайно'
ShowEnableDisableTimer=Показывать 'Включить/Выключить таймер'

FlickrRandomImage=Flickr - случайная картинка
FlickrImageOptions=Flickr - опции

OpenWebSiteOnDouble_ATLVNLEJTI=Открыть сайт при двойном клике на картинку
GamesEntertainment=Игры, Развлечения
Lines=Lines
Zing=Zing
ZingOptions=Опции 'Zing'
AddsZing=Добавляет 'Zing'
Sneeek=Sneeek
SneeekOptions=Опции 'Sneeek'
AddsSneeek=Добавляет 'Sneeek'
ImageOfTheDay=Картинка дня
ImageOptions=Настройки картинки
LolcatOfTheDay=Лолкэт дня
SecondaryImage=Дополнительные картинки
ImageOfTheWeek=Картинка недели