WndUrl=http://lingvo.yandex.ru
WndTitle=Перевод текста
WndLoading=Lingvo: Идет перевод текста,\nподождите немного\n\nПереводимый текст:\n%unescape(TEXT)
WndIcon=%THISPATH\transl.ico
WndID=Jazikator
WndResize=1

WndOnLoadScriptBegin

function getElementsByClassName(oElm, strTagName, oClassNames){
    var arrElements = (strTagName == "*" && document.all)? document.all : oElm.getElementsByTagName(strTagName);
    var arrReturnElements = new Array();
    var arrRegExpClassNames = new Array();
    if(typeof oClassNames == "object"){
        for(var i=0; i<oClassNames.length; i++){
            arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
        }
    }
    else{
        arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
    }
    var oElement;
    var bMatchesAll;
    for(var j=0; j<arrElements.length; j++){
        oElement = arrElements[j];
        bMatchesAll = true;
        for(var k=0; k<arrRegExpClassNames.length; k++){
            if(!arrRegExpClassNames[k].test(oElement.className)){
                bMatchesAll = false;
                break;                      
            }
        }
        if(bMatchesAll){
            arrReturnElements.push(oElement);
        }
    }
    return (arrReturnElements);
}

function PutResult()
{
	var title="Результат перевода (";
	if("%DIR"==1){
		title+="Рус->Анг";
	}else{
		title+="Анг->Рус";
	}
	title+=")";
	document.all['titlot'].innerText=title;
	var res=getElementsByClassName(document, "div", "lingvo-article");
	try{
		if(res.length>0){
			document.all['textot'].innerHTML=res[0].innerHTML;
		}
	}catch(e){};
	var sMegaDiv="";
	if("%LIKS"==1){
		sMegaDiv+="<hr><a target='_blank' href='%unescape(ORDERLINK)'>Зарегистрировать 'Языкатор'</a>";
	}
	sMegaDiv+="<hr><center>";
	sMegaDiv+="Powered by <a target='_blank' href='http://lingvo.yandex.ru/'>Lingvo-Yandex</a>";
	sMegaDiv+="</center>";
	document.all['textaf'].outerHTML=sMegaDiv;
}

var res="";
try{
	//alert(document.location.href);
	// Connection timeout, etc
	if(document.location.href.indexOf("res://")!=-1){
		res="%UNREACHABLE ";
		throw new String("No connection");
	}
	// Outers
	if(document.location.href.indexOf("lingvo")!=-1){
		// Показываем пре-форму
		document.body.style.overflow = 'hidden';
		var sMyDiv="<div style='position: absolute; z-index:1000; overflow: auto; overflow-y: auto; border: 1 solid black;  left:0;top:0;width:expression(document.body.clientWidth);height:expression(document.body.clientHeight); ";
		sMyDiv+="background: white; font-size:12px; font-face: Arial; padding: 3;";
		sMyDiv+="'>";
		sMyDiv+="<div id='titlot' style='background: #DDDDDD; font-size:12px; font-face: Arial;'></div>";
		sMyDiv+="<span id='textot' style='font-size:12px; font-face: Arial;' align=left></span><br>";
		sMyDiv+="<center>";
		sMyDiv+="<span id='textaf' style='font-size:12px; font-face: Arial;'></span><br>";
		sMyDiv+="</center>";
		sMyDiv+="</div>";
		document.body.innerHTML="<div style='display: none;'>"+document.body.innerHTML+"</div>"+sMyDiv;
		if(document.location.href.indexOf("text=")!=-1){
			document.all['titlot'].innerText="Результат перевода";
			PutResult();
			res+=" %STOP";// Больше не следим за статусом
		}else{
			// Скрываем лишнее
			document.all['titlot'].innerText="Идет подготовка перевода";
			document.all['textot'].innerText=unescape('%TEXT');
			// Устанавливаем текст
			document.forms['search'].st_translate.checked=true;
			/*
			if("%DIR"=='1'){
				document.forms['search'].st_translate.checked=true;//En->Ru
			}else{
				document.forms['search'].st_translate.checked=false;
			}
			*/
			document.forms['search'].text.value=unescape('%TEXT');
			setTimeout("document.forms['search'].submit();",1000);
			res+=" %CONTINUE";// Не показываем промежуточного результата
		}
	}
}catch(e)
{
	res+="%FAILURE: "+e.message;
};

// Returning result via defaultStatus
window.defaultStatus=res;

WndOnLoadScriptEnd

