//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WCEnliver.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EOPTIONS DIALOG DISCARDABLE  0, 0, 160, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enliver options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,100,76,14
    PUSHBUTTON      "Cancel",IDCANCEL,4,100,72,14
    CTEXT           "Warning: This module is very experimental\nfor this time!!! This is still just an experiment",
                    IDC_STATIC,4,0,152,28
    COMBOBOX        IDC_COMBO_R,96,48,60,48,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Desktop image resolution",IDC_STATIC,4,48,88,12,
                    SS_CENTERIMAGE
    RTEXT           "Render quality",IDC_STATIC,4,64,88,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_Q,96,64,60,48,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Refresh speed",IDC_STATIC,4,81,88,11,SS_CENTERIMAGE
    EDITTEXT        IDC_SPEED,96,80,60,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Choose effect",IDC_STATIC,4,32,56,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_EF,64,32,92,48,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EOPTIONS DLGINIT
BEGIN
    IDC_COMBO_R, 0x403, 8, 0
0x3233, 0x7830, 0x3032, 0x0030, 
    IDC_COMBO_R, 0x403, 8, 0
0x3436, 0x7830, 0x3834, 0x0030, 
    IDC_COMBO_R, 0x403, 9, 0
0x3031, 0x3432, 0x3778, 0x3836, "\000" 
    IDC_COMBO_R, 0x403, 10, 0
0x3231, 0x3038, 0x3178, 0x3230, 0x0034, 
    IDC_COMBO_Q, 0x403, 4, 0
0x6f4c, 0x0077, 
    IDC_COMBO_Q, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_COMBO_Q, 0x403, 5, 0
0x6948, 0x6867, "\000" 
    IDC_COMBO_EF, 0x403, 15, 0
0x6f53, 0x7466, 0x6177, 0x6572, 0x7720, 0x7461, 0x7265, "\000" 
    IDC_COMBO_EF, 0x403, 15, 0
0x6f53, 0x7466, 0x6177, 0x6572, 0x6c20, 0x6769, 0x7468, "\000" 
    IDC_COMBO_EF, 0x403, 15, 0
0x6f53, 0x7466, 0x6177, 0x6572, 0x6e20, 0x696f, 0x6573, "\000" 
    IDC_COMBO_EF, 0x403, 15, 0
0x6152, 0x646e, 0x6d6f, 0x5320, 0x6968, 0x7466, 0x7265, "\000" 
    IDC_COMBO_EF, 0x403, 8, 0
0x6433, 0x5720, 0x6e69, 0x0064, 
    0
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WCEnliver DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WCEnliver\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WCEnliver.DLL\0"
            VALUE "ProductName", "WCEnliver Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WCEnliver.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

