<!--#if expr="0=1" -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" href="styles.css" TYPE="text/css">
</head>
<body bgcolor="#EEEEEE" text="#000000">
<!--#else -->
<!--#include virtual="/_before.shtml"-->
<!--#endif -->

<h1>Шаблоны</h1><hr>
Шаблоны отображаются поверх фона Вашего рабочего стола. Каждый активный шаблон добавляет в главное меню программы новые пункты. Это сделано для удобства и быстроты доступа к настройкам. Активирование также производится с помощью главного меню программы (контекстного меню значка WireChanger в трее). Вот стандартные шаблоны программы WireChanger:
<br>- <b>Календарь</b>. Этот шаблон добавляет на рабочий стол полупрозрачный календарь. Шаблон имеет много возможностей и настроек. Вы можете добавлять текст в ячейки календаря (просто щелкните дважды по нужной ячейке). Цвет текста используется такой же, какой вы задали в окне добавления заметки (Ctrl+B / Ctrl+T). Для добавления заметки на дату, которая сейчас не отображется, щелкните дважды на заголовке календаря.
<br>- <b>Цитаты</b>. Этот шаблон добавит на Ваш рабочий стол цитату. Цитаты меняются одновременно со сменой всей картинки. Если дважды щелкнуть по цитате, то откроется соответствующий файл, в который Вы сможете добавлять свои высказывания! Добавленные цитаты не будут перезаписаны в случае обновления программы.
<br>- <b>Мозаика из картинок</b>. Этот шаблон превратит фон рабочего стола в мозаику, состоящую из разных картинок. Доступно зеркальное отображение. Испытайте шаблон на себе!
<br>- <b>Листок - Мемо</b>. Этот шаблон добавит на рабочий стол текущую дату, месяц и короткую информацию о людях, которые родились в этот день. Вы также можете бытро добавить свой текст - дважды щелкните по шаблону или воспользуйтесь контекстным меню значка WireChanger в трее.
<br>- <b>Цитаты - Онлайн</b>. То же самое, что и шаблон &quot;цитаты&quot;, с тем различием, что цитаты загружаются с Интернет-сайтов. По понятным причинам, для работы шаблона необходимо подключение к Интернет. Если вы знаете адреса хороших сайтов с цитатами, обязательно пришлите их нам - мы учтем ваш выбор в новой версии!
<br>- <b>Новости CNN</b>. Последние новости с сайта CNN. Для использования этого шаблона необходимо иметь активное подключение к Интернет на момент смены обоев.
<br>- <b>Вторая картинка</b>. В углу рабочего стола отображается сжатый вариант любой картинки из Вашей коллекции.
<br>- <b>Спецэффекты</b>. Может украсить ваш рабочий стол потрясающими эффектами! Какими? Просто попробуйте! :)
<br>- <b>Картинка в картинке</b>. Этот шаблон соединит две картинки в одну с помощью специальных алгоритмов. Попробуйте - иногда получается очень прикольно! :)
<br>- <b>Прогноз погоды</b>. Специальная иконка с температурой, скоростью ветра и т.д. на сегодня или завтра. По умолчанию отображается погода для Москвы (Россия). Если Вы хотите получать погоду для своего города, укажите соответствующий код. Чтобы его узнать: зайдите на <a href="http://www.gismeteo.ru/" target="_blank">www.gismeteo.ru</a>, выберите Ваш город и посмотрите на URL-адрес страницы. 
Цифры в адресе и будут вашим кодом! А вот коды для некоторых городов Земли:
 <u>США</u>:
Балтимор: 72406,
Бостон: 72509,
Вашингтон: 72403,
Даллас: 72259,
Дэнвер: 72469,
Детройт: 72537,
Лос-Анжелес: 72295,
Маями: 72202,
Нью-Йорк: 72503,
Сан-Франциско: 72494,
Сиэттл: 72793,
Филадельфия: 72408,
Чикаго: 72530;
 <u>Европа и Великобритания</u>:
Амстердам: 06240,
Берлин: 10381,
Франфуркт: 10637,
Гамбург: 10141,
Вена: 11034,
Лондон: 03372,
Мадрид: 08220,
Мюнхен: 10865,
Париж: 07149,
Прага: 11518,
Рим: 16235;
 <u>Австралия</u>:
Аделайд: 94672,
Брисбен: 94578,
Дарвин: 94120,
Канберра: 94926,
Мельбурн: 94866,
Сидней: 94767

<br>- <b>Веб камера</b>. Укажите URL для картинки, и она отобразится у Вас на рабочем столе! Для работы шаблона необходимо подключение к Интернет. По умолчанию будет отображаться картинка с нашего Веб-сайта.
<hr>
<h1>Для разработчиков</h1><br>
Шаблон - это простая HTML-страница или файл, написанный с использованием специальных команд, который добавляет на рабочий стол различные функции.
Шаблоны будут добавлены на рабочий стол даже в том случае, если фон установлен с помощью другой программы. Посмотреть все шаблоны можно в поддиректории &quot;Template&quot; программы WireChanger (это *.wpt-файлы). Добавить новые
шаблоны очень легко - посмотрите на уже существующие файлы, если что не понятно - не стесняйтесь задать нам вопрос по эл. почте или на нашем форуме! Запомните, что дополнительные файлы, использумые 
программой WireChanger кэшируются, так что если Вы добавите / удалите некоторые строки в / из файла, для применения эффекта необходимо перезагрузить WireChanger полностью.
<!--#if expr="0=1" -->
</body>
</html>
<!--#else -->
<!--#include virtual="/_after.html"-->
<!--#endif -->
