<!--#if expr="0=1" -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" href="styles.css" TYPE="text/css">
</head>
<body bgcolor="#EEEEEE" text="#000000">
<!--#else -->
<!--#include virtual="/_before.shtml"-->
<!--#endif -->

<h1>Заметки рабочего стола</h1><hr>
Эта полезная возможность поможет Вам составить свой распорядок дня или сохранить важную мысль на самом видном месте &mdash; рабочем столе!
Для добавления заметки просто дважды щелкните по свободному месту рабочего стола и введите текст (а также Вы можете выбрать иконку заметки, цвет фона и цвет текста) в появившемся окне.
Для редактирования заметки нужно щелкнуть по ней дважды. Все заметки также находятся в главном меню программы (контекстном меню значка WireChanger в трее).
Заметке можно также назначить напоминание напоминание может быть и повторяющимся (каждый день/неделю/месяц и т.п.). Все
напоминания также отображаются (и могут быть отредактированы) на шаблоне-календаре в виде иконки или в отдельном календаре (Меню в трее-календарь)
<br><hr>
Вот некоторые сочетания горячих клавиш для управления параметрами заметки:<br>
<LU>
<LI>CTRL+ENTER / CTRL+S: Добавить заметку на рабочий стол</LI>
<LI>CTRL+T / CTRL+B: Цвет текста/фона заметки</LI>
<LI>CTRL+&LT;ПРОБЕЛ&GT;: Сменить вид (с кнопками/только текст)</LI>
<LI>CTRL+UP / CTRL+DOWN / CTRL+I: Сменить иконку заметки</LI>
<LI>CTRL+R: Добавить/Модифицировать напоминание</LI>
<LI>CTRL+D: Удалить заметку</LI>
</LU>
<br>- <b>Чтобы быстро выбрать иконку заметки</b>, щелкните по иконке окна редактирования заметки (она находится в левом верхнем углу) и выберите понравившуюся иконку из списка.
<br>- <b>В режиме &quot;только текст&quot;</b> вы можете использовать дополнительные кнопки окна редактирования заметки для ее сохранения или удаления.
<hr>
WireChanger поддерживает скины для заметок. Текущий скин можно выбрать в окне настроек.
Если Вы желаете создать свой собственный скин, зайдите в директорию, в которой установлен WireChanger, найдите поддиректорию
&quot;NoteSkin&quot;, и посмотрите на существующие скины чтобы понять, как они устроены. Нам нужны новые скины!
Если вы хотите зарегистрировать WireChanger БЕСПЛАТНО, можете создать свой собственный скин и выслать его нам по электронной почте. 
В ответе мы пришлем Ваш регистрационный ключ! :)
<!--#if expr="0=1" -->
</body>
</html>
<!--#else -->
<!--#include virtual="/_after.html"-->
<!--#endif -->
