<!--#if expr="0=1" -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" href="styles.css" TYPE="text/css">
</head>
<body bgcolor="#EEEEEE" text="#000000">
<!--#else -->
<!--#include virtual="/_before.shtml"-->
<!--#endif -->

<h2>Задайте вопрос</h2>
Если у Вас есть вопрос, не отраженный в этом файле, Вы можете задать его в нашем <a href="http://www.wiredplane.com/forum/board.php?cat=2&fid=2&s=s" target="_blank">форуме поддержки</a>

<h2>ЧаВО по программе WireChanger</h2><hr>
<LU>
<LI><b>В:</b> Я хочу чтобы WireChanger сохранял свои настройки в каталоге куда он установлен. Как это сделать?<br>
<b>О:</b> (1) Создайте подкаталог 'Profile' в инсталляционном каталоге. Он автоматически будет использоваться для сохранения данных. (2) Используйте ключ '-ul' в строке запуска приложения для указания каталога хранения данных (Пример: 'WireChanger.exe -ul=c:/data').<br><br>
<LI><b>В:</b> Я задал значимость (вес) для некоторых моих тем, но сейчас я хочу удалить ее и вернуть все назад. Как это сделать?<br>
О: Установите значимость (вес) на &quot;0&quot; (нуль). Таким образом все темы со значимостью (весом) &quot;0&quot; будут равны между собой.</a>
<br><br></LI>
<LI><b>В:</b> Я выбрал часы '...', фон сменился правильно, но никаких часов не появилось! Почему такое может быть?<br>
О: Скорее всего Вы не установили Флэш-плагин, который необходим для отображения часов. Флэш-плеер - очень хорошая вещь, пригодится в любой системе. Самая последняя версия всегда доступна на сайте <a href="http://www.macromedia.com/go/getflashplayer">Macromedia</a>
<br><br></LI>
<LI><b>В:</b> WireChanger не может сделать иконки рабочего стола прозрачными. Почему?<br>
О: Если Вы добавили часы на рабочий стол, то это проблема не WireChanger, а Windows. К примеру, Windows XP не отображает значки прозрачными, если используется технология Active Desktop (необходимая для отображения часов). Корпорация &quot;Microsoft&quot; официально признала этот баг. Если же Вы не добавляли никаких часов, 
обязательно напишите нам по E-Mail - мы разберемся с проблемой в кратчайшие сроки!
<br><br></LI>
<LI><b>В:</b> Иногда WireChanger не меняет что-либо на моем рабочем столе. ОС - Windows XP<br>
О: Иногда, когда Вы скрываете или отображаете иконки рабочего стола в WinXP, используя системные меню, XP может "забыть" про фон рабочего стола. Эту проблему можно легко устранить: откройте окно &quot;Свойства экрана&quot; и установите фон рабочего стола на &quot;WireChanger&quot;. После этого все должно работать OK.
<br><br></LI>
<LI><b>В:</b> Я выбрал шаблон для отображения на рабочем столе, но ничего не произошло. &quot;Обои&quot; выглядят, как обычный фон, без шаблонов.<br>
О: Для использования некоторых шаблонов необходимо иметь браузер Internet Explorer v 5.0 или выше установленным + JavaScript должен быть включен
<br><br></LI>
<LI><b>В:</b> Когда я пытаюсь активировать некоторые шаблоны, мой рабочий стол становится полностью белым. Почему?<br>
О: Проверьте настройки Internet Explorer'a: может быть вы убрали опцию &quot;Показывать рисунки&quot; во вкладке &quot;Дополнительно&quot;. Эта опция обязательно должна быть включена для отображения шаблонов, основанных на HTML
<br><br></LI>
<LI><b>В:</b> Как узнать индивидуальный код моего города (для шаблона &quot;Прогноз погоды&quot;)?<br>
О: Это можно осуществить, посетив сайт <a href="http://www.gismeteo.ru" target="_blank">http://www.gismeteo.ru</a>. Найдите в списке Ваш город и нажмите на соответствующую ссылку. Затем посмотрите на панель &quot;Адрес&quot;: вы увидите что-то вроде &quot;http://...../XXX.html&quot;. Цифры &quot;XXX&quot; (без кавычек) и будут кодом Вашего города.
<br><br></LI>
<LI><b>В:</b> Что означает фраза &quot;exceptional conditions&quot;?<br>
О: &quot;Exceptional conditions&quot; - это такие ситуации, когда смена фона рабочего стола может помешать работе других приложений. Создание нового фона рабочего стола - процесс, &quot;съедающий&quot; много ресурсов процессора и оперативной памяти. Во время смены обоев WireChanger может &quot;отнять&quot; ресурсы процессора у таких важных процессов, как нарезание CD-R диска. Во избежание проблем, WireChanger временно отключает функцию обновления фона до тех пор, пока загрузка процессора и ОЗУ не вернется к нормальному уровню.
<br><br></LI>
<LI><b>В:</b> Я хочу видеть WireChanger на своем языке. Это возможно?<br>
О: Конечно! Новые языки будут добавлены в программу позже. Если вы хотите ускорить этот процесс и помочь нам, переведите файл &quot;WireChanger_l0.lng&quot; на Ваш язык и отошлите его нам. За это мы зарегистрируем вашу копию WireChanger БЕСПЛАТНО!
<br><br></LI>
</LU>
<!--#if expr="0=1" -->
</body>
</html>
<!--#else -->
<!--#include virtual="/_after.html"-->
<!--#endif -->
