<!--#if expr="0=1" -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" href="styles.css" TYPE="text/css">
</head>
<body bgcolor="#EEEEEE" text="#000000">
<!--#else -->
<!--#include virtual="/_before.shtml"-->
<!--#endif -->

<h1>Зачем нужно регистрироваться?</h1><hr>
- После регистрации исчезнут все надписи, напоминающие о том, что используется незарегистрированная версия. Вы сможете пользоваться часами и заметками без всяких ограничений. 
Зарегистрированные пользователи могут скачивать и устанавливать все будущие минорные обновления WireChanger бесплатно, а также получают доступ к эксклюзивным коллекциям часов.
После регистрации также не требуется переустановка программы и все ваши настройки и данные сохраняются.<br>
<br>
<h1>Регистрация</h1>
<table border=0 width=100%><tr valign=center>
<td width=1%><img border=0 src="reg_regnow.jpg"></td>
<td width=1%><img border=0 src="cc_visa.gif" height="30"></td>
<td width=1%><img border=0 src="cc_mastercard.gif" height="30"></td>
<td width=1%><img border=0 src="cc_discover.gif" height="30"></td>
<td width=1%><img border=0 src="sw_paypal.gif" height="30"></td>
<td><hr></td></tr></table>
WireChanger можно использовать незарегистрированным в течение неограниченного времени. Если Вам понравилась эта программа, вы можете приобрести регистрационный ключ чтобы избавится от ограничений триальной версии.
<br>Чтобы начать процесс покупки выберите "Купить WireChanger" из главного меню или меню помощи програмы. Процесс покупки начнется немедленно, по защищенному каналу.
Если Вы территориально находитесь в Российской Федерации, то Вы можете оплатить покупку через WebMoney (номер кошелька для таких операций можно найти на нашем сайте) или Сбербанк.
И последний путь <b>зарегистрировать WireChanger БЕСПЛАТНО</b> - перевести программу на Ваш язык или создать новый скин для заметки. Пришлите результат Вашей работы нам. В ответе на E-Mail мы пришлем серийный номер :)
<h1>Я получил серийный номер. Что дальше?</h1><hr>
Для регистрации выполните следующее:<br>
1. Сохраните полученное E-Mail письмо на диск или скопируйте серийный номер в буфер обмена.<br>
2. Откройте окно настроек WireChanger.<br>
3. Перейдите во вкладку &quot;Регистрация&quot; и выберите соответственно &quot;Вставить из файла&quot; или &quot;Вставить из буфера&quot; (см. пункт 1).<br>
4. Нажмите кнопку &quot;OK&quot; и перезапустите WireChanger.
<!--#if expr="0=1" -->
</body>
</html>
<!--#else -->
<!--#include virtual="/_after.html"-->
<!--#endif -->
