<?xml version='1.0' encoding='Windows-1251'?>

<desktop-note>
<icon value="1"/>
<mode value="0"/>
<left value="10"/>
<top value="250"/>
<right value="340"/>
<bottom value="450"/>
<tcolor value="16777215"/>
<bcolor value="0"/>
<title>Заметки на обоях</title>
<text>Сделай свой компьютер не похожим на другие! 
Десктоп может быть не только красивым но и более полезным - теперь двойной клик на обоях или любом активном элементе (например дни календаря) позволят вносить заметки и создавать напоминания. Экспериментируйте!

Горячие клавиши управления заметкой:
Ctrl-D: Удалить заметку;
Ctrl-Up/Down: Сменить иконку;
Ctrl-T/B: Цвет текста/фона;
Ctrl-S/Enter: Сохранить на обои
Ctrl-Middle mouse button Up/Down: Размер шрифта;
</text>
</desktop-note>
